<HTML>
<HEAD>
<TITLE>明词综 附录 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>
    <div style="position: absolute; width: 301px; height: 41px; z-index: 1; left:17%; top:0px" id="layer1">
<OBJECT 
      codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0 
      height=50 width=150 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000>
	<PARAM NAME="movie" VALUE="../../images/1.swf">
		<PARAM NAME="quality" VALUE="High"><PARAM NAME="wmode" VALUE="transparent">
                  <embed src="../../images/1.swf" quality=High 
      pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" 
      type="application/x-shockwave-flash" width="150" height="50" 
      wmode="transparent"></embed> </OBJECT></div>
    <div style="position: absolute; width: 301px; height: 41px; z-index: 1; left:27%; top:35px" id="layer2">
<OBJECT 
      codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0 
      height=50 width=150 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000>
	<PARAM NAME="movie" VALUE="../../images/1.swf">
		<PARAM NAME="quality" VALUE="High"><PARAM NAME="wmode" VALUE="transparent">
                  <embed src="../../images/1.swf" quality=High 
      pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" 
      type="application/x-shockwave-flash" width="150" height="50" 
      wmode="transparent"></embed> </OBJECT></div>
    <div style="position: absolute; width: 301px; height: 41px; z-index: 1; left:37%; top:0px" id="layer3">
<OBJECT 
      codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0 
      height=50 width=150 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000>
	<PARAM NAME="movie" VALUE="../../images/1.swf">
		<PARAM NAME="quality" VALUE="High"><PARAM NAME="wmode" VALUE="transparent">
                  <embed src="../../images/1.swf" quality=High 
      pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" 
      type="application/x-shockwave-flash" width="150" height="50" 
      wmode="transparent"></embed> </OBJECT></div>
    <div style="position: absolute; width: 301px; height: 41px; z-index: 1; left:47%; top:35px" id="layer4">
<OBJECT 
      codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0 
      height=50 width=150 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000>
	<PARAM NAME="movie" VALUE="../../images/1.swf">
		<PARAM NAME="quality" VALUE="High"><PARAM NAME="wmode" VALUE="transparent">
                  <embed src="../../images/1.swf" quality=High 
      pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" 
      type="application/x-shockwave-flash" width="150" height="50" 
      wmode="transparent"></embed> </OBJECT></div>
<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/SongHou/">宋后词选</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/MingCi/">明朝词选</a> <FONT color=#BCB6A0>&gt;&gt;</font> 明词综 附录</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>明词综 附录</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-11-09&nbsp;&nbsp;文章类别:明朝词选&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=6423"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'明词综 附录')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[明词综 附录]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 【附录一】
<br>
<br>　　跋
<br>
<br>　　赵尊岳兰泉司寇承金风亭长之后，辑《明词综》十二卷，盖以亭长旧稿，合诸平生所搜辑者，汇而梓之。所辑多出于《兰皋馆词选》及《草堂新集》。兹二书传本极鲜，故世之言明词者，多宗司寇。余往年并得二者，且陆续付锓。于是明词选本渐为治《金荃》者所共赏，不必取资于此。司寇存佚媚古之功，固不可没也。又选中诸家，余得其单行裁篇之本几于什之五六，均登梨枣。假以岁月，或可更致如干种。兹编能为之喤引用供参订，所以益余者实多，因为重雕，并纪岁月。
<br>
<br>　　己亥重五日，珍重阁。
<br>
<br>
<br>
<br>
<br>
<br>【附录二·《明词综》补】
<br>
<br>建文皇帝一首　邱浚一首　周恭一首　朱灏一首　张一如一首
<br>俞琬纶一首　黄尊素一首　许肇一首　彭孙贻七首　李因一首
<br>陶安一首　林鸿一首　储懋端一首　顾士林一首　李福谦一首
<br>褚附凤一首　沈宗一首　沈士锐一首　沈家恒一首　张琨一首
<br>李鄂一首　梁云构一首　邱四可一首　黄道周一首　董其昌一首
<br>王达善一首　黄正色一首　马晋一首　包尔庚一首　中翰一首
<br>陈子升二首　沈宣二首　黄润玉一首　洪贯一首　杨范一首
<br>李堂一首　李麟一首　徐之垣一首　陆宝一首　钱肃乐一首
<br>张煌言二首　钱肃图一首　高宇泰一首　李文缵一首　董剑锷一首
<br>董守正一首　金大镛一首　顾悫一首　郑满一首　张□一首
<br>郑溱一首　张嘉一首　冯恺章二首　戴澳一首　范兆芝一首
<br>孟淑卿一首　陈□一首　谢小眉一首
<br>
<br>
<br>★建文皇帝
<br>
<br>【满江红】
<br>
<br>三过吴江，又添得、一亭清绝。刚占断、水光多处，巧依林樾。漠漠云烟春昼雨，寥寥天地秋宵月。更冰壶、玉鉴暑宜风，寒宜雪。
<br>
<br>臞庵右，山岚缺。虹桥左，波涛截。正三高堂畔，旧规今别。何但渔翁垂钓好，谩将柳子新吟揭。信登临、佳兴属彭宣，能挥发。
<br>
<br>
<br>★邱浚　字仲深，琼山人。景泰五年进士。官大学士，谥文庄。有《琼台会稿》。
<br>
<br>【菩萨蛮】
<br>
<br>销魂别处何寥寂。感情含思愁生极。倦睡困方深。更阑夜正沉。
<br>
<br>沉檀烧细炷。香冷帏空处。寒光月影斜。横透碧窗纱。
<br>
<br>
<br>★周恭　汴人。按汴有乐工女刘盼春者，与恭狎，恭父禁勿令通，女扃门谢客。适云间富商某赍赀往，母欲夺其志，不可，加挫辱焉。恭知之痛哭，致书使听母命，缀词云云。女得词，遂投缳死。异日焚其尸，有所佩香囊，鲜洁完好，中即藏此词也。周宪王为之传奇，曰　《香囊记》。见梅禹金《青泥莲花志》。
<br>
<br>【长相思】
<br>
<br>阻佳期。盼佳期。欲寄鸾笺雁字稀。新词和泪题。
<br>
<br>怕分离。又分离。无限相思诉与谁。此情明月知。
<br>
<br>
<br>★朱灏　字宗远，华亭人。按灏在明词中，另出面目，词手之郊、岛也。
<br>
<br>【卖花声】
<br>
<br>雾递烟邮，初放青螺当户。小池中、鸣蛙两部。花巢风扫，有松涛堪晤。伴伊尼、夕阳闲步。
<br>
<br>嫩凉羁叶，柳馆黄鹂常寓。款光阴、全凭酒瓠。一眉新月，在峰尖偷露。恨痴云、又如虫蠹。
<br>
<br>
<br>★张一如　字来初，芜湖人。
<br>
<br>【水调歌头】
<br>
<br>落月下春苑，啼鸟别花曹。无端凑与离怨，难咽割肠刀。玉貌雪肤何处，只剩无情有恨，隐隐怕逢挑。空态忽沾臆，暗影自栖膏。
<br>
<br>华畿邈，巫峡渺，汉津涛。此情终古，直教同是一忉忉。送断韶华一瞬，赚杀芳心一寸，船往不留篙。回忆可堪话，无计放萧骚。
<br>
<br>
<br>★俞琬纶　字君宜，长洲人。万历四十一年进士。官衢州西安县知县。有《自怡集》。
<br>
<br>【桂枝香】
<br>
<br>古镜
<br>
<br>张郎一去，君且代郎看，双蛾解理。赠别踌躇，不忍把君分碎。问容颜、君独知憔悴。受多磨，与君无异。广寒三五，嫦娥愁向，却元自己。
<br>
<br>晴空里，似丹青点缀。个中小小，洞天深处。背地沉迷，形影都无据。怜君自为分明累，贮尽了、汉宫人泪。架罢妆残，瞥然收却，远山横翠。（《听秋馆词话》卷八所载文字颇不同）
<br>
<br>
<br>★黄尊素　字真长，余姚人。万历四十四年进士。历官山东道御史，赠太仆寺卿，谥忠端。有集。
<br>
<br>【西江月】
<br>
<br>疏星一一如洗，朗月明明欲波。高台夜听竹声过。热心被他吹破。
<br>
<br>最喜良田满满，还看远岫峨峨。风前一枕漫颜酡。却笑从前总错。
<br>
<br>
<br>★许肇　字　友，宜兴人。诸生。明亡，赴水死。
<br>
<br>【蝶恋花】
<br>
<br>雨饯云邮春去矣。燕嘴泥香，暗度疏帘里。底事玉楼人未起。泪痕染透鸳鸯被。
<br>
<br>约腕金环空自委。花瓣无情，尽日随流水。唤到侍儿何处使。秋千架外寻梅子。
<br>
<br>
<br>★彭孙贻　字仲谋，海盐人。拔贡生。有《茗斋诗余》。按先生事详朱笠亭《明人诗钞》小传。词力主两宋，!致学黄鲁直，高峭近姜石帚。视难弟羡门先生，殆无多让。间尝论明人词好亦似曲，求其辞不伤雅，调不落卑，无雕巧之痕，无叫嚣之习，茗斋而外，盖鲜其俦。今人知羡门延露之词，而不知茗斋之词之工。知茗斋古今体诗之妙，而不知其词之殆过于诗也。
<br>
<br>【霜天晓】
<br>
<br>　角卖花。用竹山摘花韵睡起煎茶。听低声卖花。留住卖花人问，红杏下、是谁家。
<br>
<br>儿家。花肯赊。却怜花瘦些。花瘦关卿何事，且插朵、玉搔斜。
<br>
<br>【寻芳草】
<br>
<br>和稼轩韵
<br>
<br>这里一双泪。却愁湿那厢儿被。被窝中忘却今夜里。上床时不曾睡。
<br>
<br>睡也没心情，搅恼杀雪狸窜戏。怎月儿不会人儿意。单照见阑干字。
<br>
<br>【东坡引】
<br>
<br>晓起
<br>
<br>绮窗红日皦。余睡残灯小。水沉宿火烟犹袅。卖花声恁早。
<br>
<br>小鬟呼未应，熏炉闲抱。暖玉手、调歌鸟。鹦歌念熟休忘了。春眠不觉晓。春眠不觉晓。
<br>
<br>【玉漏迟】
<br>
<br>咏促织
<br>
<br>向空阶絮语，不知何处，愁人偏切。金井银床，一夜碎啼明月。怪杀天涯荡子，禁得过、凉天时节。声暗咽。暮灯初起，晓钟才歇。
<br>
<br>可怜枕上关山，被片晌凄凉，惊回蝴蝶。独院孤衾，此际更和谁说。追忆金笼闲斗，佯输与、一双条脱。空怅别。雕阑桂花如雪。
<br>
<br>【帝台春】
<br>
<br>春恨。用南唐元宗韵
<br>
<br>花影脉脉。春愁黯无力。成阵乱红，不管人愁，无风飞急。冷落秋千上已后，较愁似、去年今日。问多情，燕子刚来，天涯消息。
<br>
<br>无消息。归未得。守月直到灯黑。尽夜夜朝朝泪痕多，准不过一江潮汐。人去今春已非旧，春去那人可如昔。便侬做东风，肯花枝怜惜。暗香梅花。用白石韵凄凄夜色，且醉扶红袖，倚楼横笛。唤起玉龙，斜月鳞鳞晓星摘。回首故人天际，欲书寄瑶华无笔。谁共我、枕石山中，霜冷露盈席。
<br>
<br>南国。音信寂。纵千里相思，方寸堆积。悲吟当泣。不是思君定谁忆。犹记一枝送影，香梦人、罗浮空碧。奈可翠禽叫转，不归也得。
<br>
<br>【花犯】
<br>
<br>立夏咏梅子。用清真梅花韵
<br>
<br>亚枝低，累累挂绿，秀才卖风味。绀珠匀缀，忆嚼徵含宫，龋齿妍丽。佳人手摘檐牙倚。吞酸私自喜。记前月、红潮初尽，香篝曾共被。心中难抛撇仁儿，春山皱蜇得，和愁憔悴。还可惜，双头打，流莺同坠。难甦醒、日长人困，刚脆滴、樱桃浓睡里。巧一阵、楝花风过，吹芳魂似水。
<br>瑶花咏
<br>
<br>雪先春冰散入，暝花明没，檐牙高啄。篱梢庭卉，折几枝，都似梳翎冻鹤。玉人何处，正暖炙、鹅笙小阁。倚兽炉、纤指频温，字涩红牙新学。
<br>
<br>珠帘十二重遮，想此处清寒，不上梅萼。金樽翠袖，生俊煞、呵笔彩毫相角。苦吟句就，忆驴背、旧游如昨。较浅斟低唱今宵，如此风情不恶。
<br>
<br>【小楼连苑】
<br>
<br>食新栗作
<br>
<br>秋园白露初肥，家家拾紫登山麓。金风小罅，吴霜乍点，嫩黄才足。未出瑶房，暗惊纤手，颦眉刺触。喜合欢腰细，于中微束，称鸳鸯比肩名目。
<br>
<br>作意春尖笑剥，褪中衣、软温涩缩。漫投欢袖，可堪君口，情甜意熟。度脆饴唇，回甘犀齿，秋魁冠玉。耻雕盘荐饰，红笺私裹，寄缄重复。
<br>
<br>
<br>★李因　字是庵，杭州人。光禄卿葛征奇妾。有《竹笑轩集》。按是庵画法陈白阳，工诗及诗余，语短情长，去北宋未远。
<br>
<br>【南乡子】
<br>
<br>闻雁感怀
<br>
<br>嘹呖过南楼。字字横空引起愁。欲作家书何处寄，谁投。目送孤鸿泪暗流。
<br>
<br>忆昔共追游。荻岸渔汀系小舟。又是那年时候也，休休。开到黄花知几秋。（以上汪氏振绮堂刊本《莲子居词话》卷三）
<br>
<br>
<br>★陶安　字主敬，太平人。洪武中官参知政事。
<br>
<br>【金缕曲】
<br>
<br>夜宿省中怀贺
<br>
<br>久孚庭树秋声冷。夜迢迢、漏传银箭，月明华省。最惜稽山无贺老，短烛照人清影。依稀梦续还惊醒。风透围屏青琐薄，且披衣、立旁梧桐井。兵卫肃，画廊静。
<br>
<br>江湖聚散如萍梗。笑谈间、云霄蹑足，一鞭驰骋。万壑水晶天不夜，人在玉真仙境。说近日、四郊无警。兵后遗黎归故里，渐桑麻，绿映鹅湖岭。须共赏，好风景。
<br>
<br>
<br>★林鸿　字子羽，福清人。永乐间官员外郎。
<br>
<br>【摸鱼儿】
<br>
<br>记虹桥、少年游冶，无限雨情云绪。金鞍几度归来晚，香靥笑迎朱户。肠断处。是半醉微醒，灯暗宵深语。闲愁几许。恰一似吴蚕，茧缠丝裹，撩乱万千缕。
<br>
<br>别离易，淡月乱鸦啼曙。泪痕红袖沾污。深怀遥想何年了，空寄锦囊佳句。春欲去。恨不把长绳，系日留春住。相思最苦。纵说不销魂，衷肠铁石，涕泗也如雨。
<br>
<br>
<br>★储懋端　宜兴人。
<br>
<br>【沁园春】
<br>
<br>戏策毛颖为学士。效稼轩体
<br>
<br>咨汝毛锥，誉擅中书，胡思乞骸。念望崇灵兔，南山感月，名高绣虎，北海惊雷。久效驰驱，积成劳悴，畴昔锋芒逐渐摧。嘉乃绩，俾守中山郡，其往钦哉。
<br>
<br>吾将以礼为媒。更别选循良颖也才。令蜀江裁楮，先生静待，淇园截竹，君子蒙灾。合就管城，移封即墨，锡汝龙宾水一杯。兼策汝，试端明学士，速驾前来。
<br>
<br>
<br>★顾士林　字文叔，嘉兴人。
<br>
<br>【南乡子】
<br>
<br>风雨满汀洲。极目帆樯带急流。酒兴诗怀无冷暖，休休。一任凉飚发素秋。
<br>
<br>何事皱眉头。且读离骚赋远游。逆数归期归未得，悠悠。千顷烟波一叶舟。
<br>
<br>
<br>★李福谦　字子虚，嘉兴人。
<br>
<br>【百字令】
<br>
<br>中秋空庭秋晚，趁花阴把盏，临风独适。醉眼昏沉潦倒甚，今夕又逢佳夕。桂子飘香，银河敛影，秋意平分坼。凄凉往事，不堪回首重忆。
<br>
<br>堪笑苍狗白衣，人间幻境，转盼成陈迹。记得去年今夜语，都在心头历历。壮志空存，此身依旧，漂泊江南客。明朝酒醒，又添一段于邑。
<br>
<br>
<br>★褚附凤　字梧冈。
<br>
<br>【南乡子】
<br>
<br>秋怀
<br>
<br>忽地秋催。又见黄花满径开。箕踞科头无个事，三杯。林下清风信快哉。
<br>
<br>何必徘徊。收拾天涯宦迹回。艺圃自存经济意，归来。重把门前五柳栽。
<br>
<br>
<br>★沈宗　字以冲，仁和人。崇祯间官行人。
<br>
<br>【诉衷情】
<br>
<br>近江行有感
<br>
<br>露浓霞淡，说是严冬尚早。迷离一望丹枫，无复青青芳草。伴我秋容寂寂，野服疏疏，漫道风光好。
<br>
<br>孤帆悄。回首凤城春老。人生如寄，怎得常年少。金尊倒。剑光锈涩，雄心濩落，望中残照。时被浮云绕。
<br>
<br>
<br>★沈宗　字旨庵。
<br>
<br>【浪淘沙】
<br>
<br>倦绣到如今。睡思沉沉。推琴罢阮怯繁音。香梦不知何处去，帘月偏深。
<br>
<br>待把坠欢寻。夜夜孤衾。瑶阶清影倍伤心。忆着喃喃私语际，月也难禁。
<br>
<br>
<br>★沈士锐　字声令。吴江人。
<br>
<br>【醉花阴】
<br>
<br>老尽芙蓉霜叶吼。顿觉秋容瘦。曳杖试行吟，竹里青帘，高倚疏疏柳。
<br>
<br>远眺停云怀故友。泪落杯中酒。惨惨复惨惨，风雨三更，谁念人僝僽。
<br>
<br>
<br>★沈家恒　字汉仪。
<br>
<br>【蝶恋花】
<br>
<br>贺友新婚
<br>
<br>莫道好春无处讨。岭上琼花，开向金闺早。酒醒香浓天未晓。一丸璧月窥窗悄。
<br>
<br>初整晨妆眉样巧。笑问檀奴，秀色餐多少。更喜今年春色好。阶前渐绿宜男草。
<br>
<br>
<br>★张琨　常熟人。
<br>
<br>【双双燕】
<br>
<br>披蓬探隐，到青草溪头，碧阴山曲。竹韵松姿，争媚吟眸诗腹。是处翠峰成簇。更秋雨、新凉如沐。深林宛转鸣禽，幽涧琤琮漱玉。
<br>
<br>孤独。简编娱目。有纫珮芳兰，供餐茂菊。藤床闲憩，梦入华胥仙国。又早月明帘轴。恰一枕、清酣睡足。小小花童低报，瓦鼎烹茶刚熟。（按，此首《明词综》卷五已录，作张玮词，文字略异）
<br>
<br>
<br>★李鄂
<br>
<br>【摘红英】
<br>
<br>潮头白。峰头碧。落梅香暗渔翁笠。西风透。东风骤。待得晴明，莺花时候。
<br>
<br>莺声涩。花枝寂。春来已蜡看山屐。山如旧。春如绣。层楼望处，苍寒红瘦。
<br>
<br>
<br>★梁云构
<br>
<br>【踏莎行】
<br>
<br>烟锁朱楼，霜铺白屋。墙边透出东篱菊。荷池尚见泻残红，芳郊犹喜堆余绿。
<br>
<br>天外鸿孤，灯前影独。月明常把金钱卜。蛩吟错认报佳音，芙蓉笑倚屏山曲。
<br>
<br>
<br>★邱四可
<br>
<br>【蝶恋花】
<br>
<br>题武夷太虚岩
<br>
<br>古壑流连寻趣步。淅沥泉飞，寒石留云护。数折曲房罗翠雾。幽怀可是人能悟。
<br>
<br>风月江山悬客慕。为惜芳年，聊取柔情付。自昔金兰多陌路。而今管鲍休相误。
<br>
<br>
<br>★黄道周
<br>
<br>【满庭芳】
<br>
<br>吴江舟中读雪堂新诗寄钱尔斐
<br>
<br>大研停书，谁似尔，玄徽高寄。把银河曳练，宝幢涌地。青鸟衔笺来阆苑，朱鱼结珮传仙字。忆长干、小巷驻霜蹄，曾摇辔。
<br>
<br>早无意，搴赤帜。慵开眼，翻金匮。但谢安高卧，灌夫直视。且喜榻穿身尚健，从知韦绝心逾细。更钓鳌、海上瞰沧洲，调香饵。
<br>
<br>
<br>★董其昌
<br>
<br>【满庭芳】
<br>
<br>题画
<br>
<br>宿雨初收，晓烟未泮，浮云都逐飞鸿。文君翠黛，一霎变颦容。多少风鬟雾鬓，青螺髻、飘堕空濛。频骋望，征帆灭处，远霭与俱穷。
<br>
<br>古今来画手，谁如庄叟，笔底描风。有江南一派，北苑南宫。我亦烟霞骨相，闲点染、　懂难工。但记取、维摩诘语，山色有无中。
<br>
<br>
<br>★王达善　字耐轩，无锡人。洪武中举明经，以荐擢侍读学士。
<br>
<br>【忆秦娥】
<br>
<br>愁如缕。谁家落日敲秋杵。敲秋杵。淡烟衰柳，故人何处。
<br>
<br>别来每恨关山阻。征鸿影落芙蓉渚。芙蓉渚。短蓬孤棹。几声疏雨。
<br>
<br>
<br>★黄正色　字斗南，无锡人。嘉靖中官御史。论附马崔元、中官鲍忠贪黩，反为所诬，戍辽东三十年，始召还。官至太仆寺卿。
<br>
<br>【南乡子】
<br>
<br>清世愧无能。窃得微阶正不胜。天地包容投远塞，相应。投杼慈亲本爱曾。
<br>
<br>静坐读伽楞。百念几同二月冰。朔漠荒寒虽特甚，休憎。古训从来只自惩。
<br>
<br>
<br>★马晋　字孟昭，明初吴县人。
<br>
<br>【满庭芳】
<br>
<br>雪渍疏髯，霜侵衰鬓，去年犹胜今年。一回老矣，堪叹又堪怜。思昔青春美景，除非是、月下花前。谁知道，金章紫绶，多少事忧煎。
<br>
<br>侵晨骑马出，风刚暴横，雨又凄然。想山翁野叟，正尔高眠。更有红尘赤日，也不到、松下林边。如何好，吴淞江上，闲了钓鱼船。
<br>
<br>
<br>★包尔庚　字长明，上海人。崇祯十年进士。
<br>
<br>【苏武慢】
<br>
<br>秋日旅感
<br>
<br>玉分红，金橙剖绿，渐报江南秋老。正磋摇落，况复清砧，空外又闻频捣。佩剑磨残，唾壶击碎，耗却壮心多少。怅年来、病翮褵褷，逊他飞鸟。
<br>
<br>念从古、赋擅凌云，笔能摇岳，一例天涯潦倒。质衣酒肆，贷粟监河，不及侏儒长饱。潘鬓将凋，沈腰增瘦，留得一囊玄草。胜寒灯如豆，蛩吟四壁，伴人幽悄。
<br>
<br>
<br>★中翰　少孤贫，力学，尝与同社友饮妓家，虽衣冠了了，而长身玉立。有琬娘者，心异焉。一夕方夜读，闻剥啄声，启户，则一婢捧琬至，惊问之，云从姊妹家来。琬见四璧萧条，一灯荧荧，然残编罗列。叹曰：「贫至此何能读。」遂去。及明，地上遗金钏一，中衔珍珠。知琬所遗，趋还之。则言昨未遗物。固与，不纳。自是恒遣婢来，辄有所赠。中翰不忍却，而终以为耻。遂游山左，为人权记室。岁余，忽有故人自江南来访，裙屐鲜华，翩翩美少年也。既见，不相识。强邀至寓，掩扉脱履笑曰：「别来无恙耶。」谛视，乃琬娘，大惊。琬曰：「此来特从君，许我则生，不许则死。」中翰沉吟久之，曰：「然则何以为家。」琬曰：「是不难，出资赁屋，相与俱居。」主人闻其异，戏赠以诗云：「玉因待价犹名琬，食岂无鱼却姓包。」中翰旋登崇祯十年进士，任京秩，遂与琬娘谐伉俪，盟白首焉。玩词意，当是未遇时作。
<br>
<br>
<br>★陈子升　字乔生，南海人。永历时以诸生授兵科给事中。有《中洲草堂诗》，附词二十余阕。
<br>
<br>【江南好】
<br>
<br>炎夏过，夜坐迥凄清。千个竹风摇草阁，一规桂魄浸桃笙。多少玉关情。
<br>
<br>【南柯子】
<br>
<br>羽曲清三叠，癎弦碎六幺。绿珠绛树总魂销。何必凤凰台上忆吹箫。
<br>
<br>鬓影腾蝉翼，钗光颤翠翘。歌残眉语暗相撩。莫负可怜人度可怜宵。
<br>
<br>
<br>★沈宣　字明德，仁和人。诸生。
<br>
<br>【蝶恋花】
<br>
<br>除夕
<br>
<br>锣鼓儿童声聒耳。傍早关门，挂起新帘子。爆仗满街惊耗鬼。松柴烧在乌盆里。
<br>
<br>写就神荼并郁垒。细马送神，多著同兴纸。分岁酒阑扶醉起。阖门一夜齐欢喜。
<br>
<br>又
<br>
<br>元旦
<br>
<br>接得灶神天未晓。爆仗声喧，催要开门早。新画钟馗先挂了。大红春帖销金好。
<br>
<br>苍术堆炉香气绕。黄纸神牌，上写天尊号。烧过纸灰都不扫。日斜人醉和衣倒。
<br>
<br>（以上同治八年刊本《听秋声馆词话》卷八）
<br>
<br>
<br>★黄润玉　字孟清，鄞县人。永乐中举人。湖广巡抚。
<br>
<br>【风入松】
<br>
<br>次虞邵庵韵别友
<br>
<br>先生和气似春酣。一见盍明簪。太平无讼霜台静，榕阴里、时与联骖。瓜代早装行李，兰熏重整朝衫。
<br>
<br>雨余山色净于蓝。秋燕更喃喃。凄凉风月阳关道，和离思、摹入诗缄。一曲骊歌人去，月明千里闽南。
<br>
<br>
<br>★洪贯　字稼轩，鄞县人。成化中举人。政和知县。
<br>
<br>【满江红】
<br>
<br>贺江阴王尹筑城御寇
<br>
<br>海宇清宁，甚蓦地、飞传羽檄。回首处、萑苻啸聚，烽烟南北。百雉先几雄版筑，一方从此安磐石。渺长江、天堑绕城流，谁之力。
<br>
<br>守则固，疆圻画。战必胜，车徒饬。看狐鼠穴扫，了无遗迹。日月未容尘雾翳，东南用壮河山色。信王公、设险在承平，千秋绩。
<br>
<br>
<br>★杨范　字九畴，鄞县人。封赠侍郎。
<br>
<br>【鹧鸪天】
<br>
<br>东海东头看月升。秋风一叶井梧零。闲云飞尽天如洗，今夜星河分外明。
<br>
<br>舒倦体，坐残更。微闻促织砌间鸣。萧萧凉气侵人骨，为爱吟诗睡未成。
<br>
<br>
<br>★李堂　字时升，鄞县人。成化中进士。工部侍郎。
<br>
<br>【汉宫春】
<br>
<br>题美人画轴
<br>
<br>月减梅妆，又春深燕雏，双飞帘幕。惊啼梦醒，懒动秋千彩索。危楼欲上，奈腰围、瘦来非昨。凝伫久，广寒宫殿，微闻数声瑶鹤。
<br>
<br>伊人惯寻欢乐。正骄驰玉勒，笑搴珠箔。谁怜眉翠远岫，遥岑映着。苍苔绿润，雨初晴、闲阶步却。添新恨、蹊成桃李，敛黛对人依约。
<br>
<br>
<br>★李麟　字心斋，鄞县人。弘治中进士。贵州左布政使。
<br>
<br>【金缕曲】
<br>
<br>登滕王阁
<br>
<br>风送漳江渚。漫登临、东流一瞬，渺然终古。物换星移凡几度。漠漠愁云欲雨。听欸乃、渔舟南浦。芳草王孙何处也，只西山、帘卷还如故。思往事，遽如许。
<br>
<br>王郎作赋真翘楚。便扫空、豪华百辈，腐儒章句。看取荒凉容膝地，畴昔曾酣歌舞。且采采、苹香延伫。世路驱人明日又，爱今来、水阁清无暑。对斜照，淡忘侣。
<br>
<br>
<br>★张邦奇　字常甫，鄞县人。弘治中进士。兵部尚书。
<br>
<br>【水龙吟】
<br>
<br>咏莲
<br>
<br>芙蓉开遍芳塘，薰风倍觉湖天好。爱花心性，北窗簟滑，起来偏早。王母瑶池，麻姑琼海，更谁窈窕。枉惹他游女，暗增羞妒，频低首，临波照，
<br>
<br>一段氤氲芳气，画阑前、紫云萦抱。忽思泰华峰头，玉井搴来寒峭。欲去无因，步虚声里，梦云空绕。看层霄、鹤起凌风，何日尽收烦恼。
<br>
<br>
<br>★徐之垣　字心苇，鄞县人。天启中进士。太仆寺少卿。
<br>
<br>【江城子】
<br>
<br>梨花着雨晚来晴。月胧明。泪纵横。绣阁香浓，深锁凤箫声。未必人知春意思，还独自，绕花行。
<br>
<br>酒兵昨夜压愁城。笑狂生。枉心惊。浇尽胸中，块磊未曾平。却与评量珠玉价，拚醉里，锦囊倾。
<br>
<br>
<br>★陆宝　字青霞，鄞县人。中书。
<br>
<br>【调笑令】
<br>
<br>竹坞。竹坞。坐荫空阶无数。有时弄影斜阳。个字淋漓短墙。墙短。墙短。分得秋声一半。
<br>
<br>
<br>★钱肃乐　字希声，鄞县人。崇祯中进士。鲁王时大学士。
<br>
<br>【满江红】
<br>
<br>次王昭仪驿壁韵
<br>
<br>长信宫中，留不住、一枝春色。何处觅、风台月榭，玉楼金阙。树底莺声和梦断，帘前燕翅迎风侧。恨红酣、绿醉也年年，今偏歇。
<br>
<br>红蜡尽，青蛾灭。隋堤柳，无人识。看胭脂泪落，玉壶凝血。青冢不生边地草，绿珠拚碎高楼月。愿千秋、留取驿中词，应无缺。
<br>
<br>
<br>★张煌言　字苍水，鄞县人。崇祯中举人。鲁王时兵部侍郎。
<br>
<br>【长相思】
<br>
<br>中夜闻筝
<br>
<br>品瑶笙。按银筝。换羽移宫无限情。秋天不肯明。
<br>
<br>几更更。几星星。半是商声与徵声。羁人和梦听。
<br>
<br>【柳梢青】
<br>
<br>锦样江山。何人坏了，雨锁烟环。故苑莺雏，旧家燕子，一例阑珊。
<br>
<br>此身原付与天顽。休更问秦关汉关。白发镜中，青萍匣里，和泪相看。
<br>
<br>
<br>★钱肃图　字退山，鄞县人。鲁王时御史。
<br>
<br>【题圣月兄归来图
<br>
<br>断水残云，留不住、并州羁客。且收拾、新亭孤泪，江滨吟魄。下榻漫淹徐孺子，归来好赋陶彭泽。把柴门、遥向夕岚开，餐山色。
<br>
<br>水绕屋，渔灯白。云满袖，诗筒碧。更斗茶僧舍，寻　村北。半卷阴符摩醉眼，一编心史图秋壁。有袁安高卧在东邻，堪投迹。
<br>
<br>
<br>★高宇泰　字虞尊，鄞县人。鲁王时员外郎。
<br>
<br>【金缕曲】
<br>
<br>用陈同甫韵
<br>
<br>志感世事何堪说。叹而今、龙蛇浩劫，粘胶缠葛。试问百年能有几，渐看满头堆雪。早销尽、冲冠旧发。撒手急归茅屋底，且商量、好度闲风月。吾与也，点之瑟。
<br>
<br>从兹显晦行藏别。问余生、山樵野牧，尚堪作合。卖卜补锅无不可。剩有凌兢瘦骨。望前路危冈高绝。一片雄心谁识取，倩笛声、吹彻仙家铁。应不免，石为裂。
<br>
<br>
<br>★李文缵　字昭武，鄞县人。鲁王时员外郎。
<br>
<br>【满江红】
<br>
<br>和岳忠武韵
<br>
<br>狩泣苍麟，叹盲左、书传未歇。空痛绝，王师帝佐，忠魂惨烈。白草黄沙鸣塞雁，青霜紫电看秦月。望湖滨、顿首鬣封祠，同仇切。
<br>
<br>国已破，耻谁雪。乱未已，恨难灭。幸孙曾尚在，蒸尝无缺。灵武旋颁哀痛诏，干将犹带模糊血。卷纶竿、闲钓小桥西，心依阙。
<br>
<br>
<br>★董剑锷　字晓山，鄞县人。诸生。
<br>
<br>【踏莎行】
<br>
<br>过金山寺
<br>
<br>一拳浮玉，中流砥柱。茫茫烟水迷云树。年来两过未曾登，那知张祜题诗处。
<br>
<br>南北横分，古今几度。拏舟三老随歌渡。歌声幸莫感伤人，江流一任人来去。
<br>
<br>
<br>★董守正　字淡子，鄞县人。游击。
<br>
<br>【如梦令】
<br>
<br>红梅
<br>
<br>春意浓如醇酒。缀上玉颜酡首。曳杖隔篱看，半吐峭寒香纽。知否。知否。却似倚阑红袖。
<br>
<br>
<br>★金大镛　字硕人，鄞县人。
<br>
<br>【诉衷情】
<br>
<br>西窗枯坐梦难成。樵悴对孤檠。今夕不知何夕，枕上有秋声。
<br>
<br>风淡淡，露盈盈。最无情。楼头短笛，江上寒潮，花外残更。
<br>
<br>
<br>★顾悫　字存诚。慈溪人。永乐中正字。
<br>
<br>【西江月】
<br>
<br>南丹戍所
<br>
<br>玉垒黄尘黯黯，香闺清梦恹恹。何时重结画眉缘。应比秋山翠减。
<br>
<br>回首西风落日，断肠衰草寒烟。塞鸿飞不到南天。消息都无半点。
<br>
<br>
<br>★郑满　字勉斋，慈溪人。弘治中举人。知濮州。
<br>
<br>【满江红】
<br>
<br>送友致仕
<br>
<br>归去来兮，有几个，生年满百。好寻取、陶家荒径，贺家故宅。一抹斜阳铺水靓，千重晚岫排云碧。料乡园、翠竹与黄花，还如昔。
<br>
<br>心早叹，为形役。更暮景，休虚掷。看候门稚子，欢歌笑拍。荣辱只今都不管，烟波且作逍遥客。更到时、戏采旧庭前，娱朝夕。
<br>
<br>
<br>★张□　字子威，慈溪人。
<br>
<br>【百字令】
<br>
<br>题赵仲穆越山图
<br>
<br>浙江东岸，是越王勾践，旧时封国。尝胆卧薪成底事，惟有荒台凝碧。万壑争流，千岩竞秀，宛宛无今昔。兔葵燕麦，中间多少遗迹。
<br>
<br>遥想东晋风流，兰亭停禊，空自留残墨。何用登临伤往事，堪叹鬓须垂白。且觅扁舟，贺家湖上，载酒寻春色。季真归后，四明还有狂客。
<br>
<br>
<br>★郑溱　字兰皋，慈溪人。鲁王时按察副使。
<br>
<br>【蝶恋花】
<br>
<br>夏雨
<br>
<br>过了黄梅寒尚重。出水新荷，不耐擎珠弄。几许愁怀难遣送。闭门回首都成梦。
<br>
<br>雨后还将蘘薜种。着破春衫，暂把衣空。一卷残编何所用。江干多少风波涌。
<br>
<br>
<br>★张嘉　字石渠，慈溪人。
<br>
<br>【踏莎行】
<br>
<br>绿锁朱阑，红翻碧沚。韶光蓦地清明矣。愁多好梦已难寻，那堪又被莺呼起。
<br>
<br>妆懒临鸾，期愆乘鲤。当年盟誓都虚耳。有情燕子解怜香，衔将落瓣营新垒。
<br>
<br>
<br>★冯恺章　字竹相，慈溪人。
<br>
<br>【浪淘沙】
<br>
<br>新月透窗纱。篆缕烟斜。谁家闲弄玉琵琶。却向夜深人静后，自剔灯花。
<br>
<br>谯鼓听频挝。惊噪栖鸦。孤衾寂寞负年华。暗里销魂缘底事，梦断天涯。
<br>
<br>【鹧鸪天】
<br>
<br>小阁沉沉闭麝烟。楝花风过画帘前。弄晴弱柳垂金缕，贴水新荷撒翠钱。
<br>
<br>闲伫久，只耽眠。愁怀懒托十三弦。困人天气无聊景，风送残红落枕边。
<br>
<br>
<br>★戴澳　字有斐，奉化人。万历中进士。顺天府丞。
<br>
<br>【山花子】
<br>
<br>楼瞰
<br>
<br>寒塘古木横。幽禽时对小窗鸣。柳外何人停短棹，理渔罾。
<br>
<br>旧雨不来门昼掩，疏篱新剪竹枝平。茶鼎白沙泉正熟，听松声。
<br>
<br>
<br>★范兆芝　字香谷，定海人。
<br>
<br>【向湖边】
<br>
<br>芳草洲前，波皴细縠，冷浸贺家遗宅。一曲清流，是狂奴曾乞。任当年鼓震渔阳，铃霖蜀道，不改湖光澄碧。水底眠来，缅高风未息。
<br>
<br>我亦生平，雅抱烟霞癖。又千条柳线，漾三分春色。鸭绿粼粼，更新添几尺。荡兰桡，欲与浮鸥敌。恰船似天上坐，来将汰击。渺渺予怀，喜青山犹昔。
<br>
<br>
<br>★孟淑卿　长洲人，孟澄女。
<br>
<br>【减字木兰花】
<br>
<br>月明如昼。料峭黄花寒越瘦。小立阑干。满砌花阴翠袖单。
<br>
<br>当年刘阮。重访天台人已远。怪道而今。眼底心头剩月明。
<br>
<br>
<br>★陈□　字无垢，宜兴人。
<br>
<br>【满庭芳】
<br>
<br>湛碧池塘，空青庭院，清霜又已深秋。绕篱香韵，黄菊伴人幽。怪是重阳佳节，凭阑处、吹帽风稠。思前古，渊明此际，淡漠几曾愁。
<br>
<br>江山无限感，悲深语咽，志壮身柔。剩图书经卷，夙业堪修。忆昔云鬟藕覆，菱镜里、未展眉头。时易暮，数声哀雁，叶落满沙洲。
<br>
<br>
<br>★谢小眉
<br>
<br>【清平乐】
<br>
<br>良辰初到。春色随时闹。妆点蛾眉因甚早。人在咸阳古道。
<br>
<br>当年泣别长亭。今朝嘶马萦情。寂寞黄昏时候，琐窗夜夜风生。
<br>
<br>（以上《听秋声馆词话》卷九。按以下原有王琼奴《满庭芳》、马琼琼《减字木兰花》二阕，乃小说家依托。兹不录）
<br>
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br><script language="javascript" type="text/javascript" src="http://js.d.s32.51.la/514.js"></script>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
