<HTML>
<HEAD>
<TITLE>鲍令晖全集 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>
    <div style="position: absolute; width: 301px; height: 41px; z-index: 1; left:17%; top:0px" id="layer1">
<OBJECT 
      codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0 
      height=50 width=150 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000>
	<PARAM NAME="movie" VALUE="../../images/1.swf">
		<PARAM NAME="quality" VALUE="High"><PARAM NAME="wmode" VALUE="transparent">
                  <embed src="../../images/1.swf" quality=High 
      pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" 
      type="application/x-shockwave-flash" width="150" height="50" 
      wmode="transparent"></embed> </OBJECT></div>
    <div style="position: absolute; width: 301px; height: 41px; z-index: 1; left:27%; top:35px" id="layer2">
<OBJECT 
      codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0 
      height=50 width=150 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000>
	<PARAM NAME="movie" VALUE="../../images/1.swf">
		<PARAM NAME="quality" VALUE="High"><PARAM NAME="wmode" VALUE="transparent">
                  <embed src="../../images/1.swf" quality=High 
      pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" 
      type="application/x-shockwave-flash" width="150" height="50" 
      wmode="transparent"></embed> </OBJECT></div>
    <div style="position: absolute; width: 301px; height: 41px; z-index: 1; left:37%; top:0px" id="layer3">
<OBJECT 
      codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0 
      height=50 width=150 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000>
	<PARAM NAME="movie" VALUE="../../images/1.swf">
		<PARAM NAME="quality" VALUE="High"><PARAM NAME="wmode" VALUE="transparent">
                  <embed src="../../images/1.swf" quality=High 
      pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" 
      type="application/x-shockwave-flash" width="150" height="50" 
      wmode="transparent"></embed> </OBJECT></div>
    <div style="position: absolute; width: 301px; height: 41px; z-index: 1; left:47%; top:35px" id="layer4">
<OBJECT 
      codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0 
      height=50 width=150 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000>
	<PARAM NAME="movie" VALUE="../../images/1.swf">
		<PARAM NAME="quality" VALUE="High"><PARAM NAME="wmode" VALUE="transparent">
                  <embed src="../../images/1.swf" quality=High 
      pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" 
      type="application/x-shockwave-flash" width="150" height="50" 
      wmode="transparent"></embed> </OBJECT></div>
<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/TangQian/">唐前诗选</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/NanBeiChao/">南北朝选</a> <FONT color=#BCB6A0>&gt;&gt;</font> 鲍令晖全集</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>鲍令晖全集</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-10-28&nbsp;&nbsp;文章类别:南北朝选&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=5625"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'鲍令晖全集')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[鲍令晖全集]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 南朝宋女诗人。生卒年不详。东海（治所在今山东郯城）人。鲍照之妹。钟嵘《诗品》说她是南齐人，但从鲍照的《请假启》中讲到仅有的一个妹妹死去等语看来，她似乎在宋孝武帝时就已去世。其诗见于《玉台新咏》。今人钱仲联《鲍参军集注》附有鲍令晖诗。　　
<br>
<br>拟青青河畔草 拟客从远方来 自君之出矣 古意赠今人 代葛沙门妻郭小玉诗二首 寄行人一首 近代西曲歌五首 近代吴歌九首 近代杂歌三首 近代杂诗一首 丹阳孟珠歌一首 钱唐苏小歌一首 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>拟青青河畔草 
<br>
<br>褭褭临窗竹。蔼蔼垂门桐。灼灼青轩女。泠泠高台中。明志逸秋霜。玉颜艳春红。人生谁不别。恨君早从戎。鸣弦惭夜月。绀黛羞春风。 
<br>
<br>拟客从远方来 
<br>
<br>客从远方来。赠我漆鸣琴。木有相思文。弦有别离音。终身执此调。岁寒不改心。愿作阳春曲。宫商长相寻。 
<br>题书后寄行人 
<br>
<br>自君之出矣
<br>
<br>自君之出矣。临轩不解颜。砧杵夜不发。高门昼常关。帐中流熠耀。庭前华紫兰。物枯识节异。鸿来知客寒。游用暮冬尽。除春待君还。 
<br>
<br>古意赠今人 
<br>
<br>寒乡无异服。衣毡代文练。月月望君归。年年不解綖。荆扬春早和。幽冀犹霜霰。北寒妾已知。南心君不见。 
<br>谁为道辛苦。寄情双飞燕。形迫杼煎丝。颜落风催电。容华一朝尽。惟余心不变。 
<br>
<br>代葛沙门妻郭小玉诗二首 
<br>
<br>一 
<br>
<br>明月何皎皎。垂櫎照罗茵。若共相思夜。知同忧怨晨。芳华岂矜貌。霜露不怜人。君非青云逝。飘迹事咸秦。妾持一生泪。经秋复度春。 
<br>
<br>二 
<br>
<br>君子将遥役。遗我双题锦。临当欲去时。复留相思枕。题用常着心。枕以忆同寝。行行日已远。转觉心弥甚。 
<br>
<br>寄行人一首 
<br>
<br>桂吐两三枝。兰开四五叶。是时君不归。春风徒笑妾。 
<br>
<br>近代西曲歌五首 
<br>
<br>石城乐
<br>
<br>生长石城下。开门对城楼。城中美年少。出入见依投。
<br>
<br>估客乐 
<br>
<br>有客数寄书。无信心相忆。莫作瓶落井。一去无消息。 
<br>
<br>乌夜啼 
<br>
<br>歌舞诸年少。娉婷无穜迹。菖蒲花可怜。闻名不曾识。 
<br>
<br>襄阳乐 
<br>
<br>朝发襄阳城。暮至大堤宿。大堤诸女儿。花艳惊郎目。 
<br>
<br>杨叛儿 
<br>
<br>暂出白门前。杨柳可藏乌。郎作沈水香。侬作博山炉。 
<br>
<br>近代吴歌九首 
<br>
<br>春歌 
<br>
<br>朝日照北林。初花锦绣色。谁能春不思。独在机中织。 
<br>
<br>夏歌 
<br>
<br>郁蒸仲暑月。长啸北湖边。芙蓉如结叶。拋艳未成莲。 
<br>
<br>秋歌 
<br>
<br>秋风入窗里。罗帐起飘扬。仰头看明月。寄情千里光。 
<br>
<br>冬歌 
<br>
<br>渊冰厚三尺。素雪覆千里。我心如松柏。君心复何似。 
<br>
<br>前溪 
<br>
<br>黄茑结蒙茏。生在洛溪边。花落逐流去。何见逐流还。 
<br>
<br>上声 
<br>
<br>留衫绣两裆。迮置罗裳里。微步动轻尘。罗衣随风起。 
<br>
<br>欢闻 
<br>
<br>遥遥天无柱。流漂萍无根。单身如萤火。持底报郎恩。
<br>
<br>长乐佳 
<br>
<br>红罗复斗帐。四角垂朱裆。玉枕龙须席。郎眠何处床。 
<br>
<br>独曲 
<br>
<br>柳树得春风。一低复一昂。谁能空相忆。独眠度三阳。 
<br>
<br>近代杂歌三首 
<br>
<br>浔阳乐 
<br>
<br>稽亭故人去。九里新人还。送一便迎两。无有暂时闲。 
<br>
<br>青阳歌曲 
<br>
<br>青荷盖绿水。芙蓉发红鲜。下有并根藕。上生同心莲。 
<br>
<br>蚕丝歌 
<br>
<br>春蚕不应老。昼夜常怀丝。何惜微躯尽。缠绵自有时。 
<br>
<br>近代杂诗一首 
<br>
<br>玉钏色未分。衫轻似露腕。举袖欲障羞。回持理髪乱。 
<br>
<br>丹阳孟珠歌一首 
<br>
<br>阳春二三月。草与水同色。道逢游冶郎。恨不早相识。 
<br>
<br>钱唐苏小歌一首 
<br>
<br>妾乘油璧车。郎骑青骢马。何处结同心。西陵松柏下。
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br><script language="javascript" type="text/javascript" src="http://js.d.s32.51.la/514.js"></script>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
