<HTML>
<HEAD>
<TITLE>鲍照全集 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>
    <div style="position: absolute; width: 301px; height: 41px; z-index: 1; left:17%; top:0px" id="layer1">
<OBJECT 
      codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0 
      height=50 width=150 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000>
	<PARAM NAME="movie" VALUE="../../images/1.swf">
		<PARAM NAME="quality" VALUE="High"><PARAM NAME="wmode" VALUE="transparent">
                  <embed src="../../images/1.swf" quality=High 
      pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" 
      type="application/x-shockwave-flash" width="150" height="50" 
      wmode="transparent"></embed> </OBJECT></div>
    <div style="position: absolute; width: 301px; height: 41px; z-index: 1; left:27%; top:35px" id="layer2">
<OBJECT 
      codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0 
      height=50 width=150 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000>
	<PARAM NAME="movie" VALUE="../../images/1.swf">
		<PARAM NAME="quality" VALUE="High"><PARAM NAME="wmode" VALUE="transparent">
                  <embed src="../../images/1.swf" quality=High 
      pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" 
      type="application/x-shockwave-flash" width="150" height="50" 
      wmode="transparent"></embed> </OBJECT></div>
    <div style="position: absolute; width: 301px; height: 41px; z-index: 1; left:37%; top:0px" id="layer3">
<OBJECT 
      codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0 
      height=50 width=150 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000>
	<PARAM NAME="movie" VALUE="../../images/1.swf">
		<PARAM NAME="quality" VALUE="High"><PARAM NAME="wmode" VALUE="transparent">
                  <embed src="../../images/1.swf" quality=High 
      pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" 
      type="application/x-shockwave-flash" width="150" height="50" 
      wmode="transparent"></embed> </OBJECT></div>
    <div style="position: absolute; width: 301px; height: 41px; z-index: 1; left:47%; top:35px" id="layer4">
<OBJECT 
      codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0 
      height=50 width=150 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000>
	<PARAM NAME="movie" VALUE="../../images/1.swf">
		<PARAM NAME="quality" VALUE="High"><PARAM NAME="wmode" VALUE="transparent">
                  <embed src="../../images/1.swf" quality=High 
      pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" 
      type="application/x-shockwave-flash" width="150" height="50" 
      wmode="transparent"></embed> </OBJECT></div>
<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/TangQian/">唐前诗选</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/NanBeiChao/">南北朝选</a> <FONT color=#BCB6A0>&gt;&gt;</font> 鲍照全集</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>鲍照全集</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-10-28&nbsp;&nbsp;文章类别:南北朝选&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=5626"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'鲍照全集')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[鲍照全集]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 鲍照(?～466)，南朝宋文学家。字明远。本籍东海（治所在今山东郯城）；一说上党（今属山西），可能是指东海鲍氏的祖籍。他的青少年时代，大约是在京口（今江苏镇江）一带度过的。宋文帝元嘉十六年(439)，鲍照20多岁时,为了谋求官职，去谒见临川王刘义庆，献诗言志，获得赏识，被任为国侍郎。刘义庆在这一年任江州刺史，他也在同年秋到江州赴职。元嘉二十一年(444),刘义庆病逝，他也随之失职，在家闲居了一段时间。后来，又做过一个时期始兴王刘□的侍郎，在刘□和太子刘劭一起谋杀
<br>宋文帝之前，他已离去。宋孝武帝刘骏起兵平定刘劭之乱后，他又出任过中书舍人、秣陵令等小官。孝武帝大明五年(461)，做了临海王刘子顼的幕僚，次年,子顼任荆州刺史，他随同前往江陵，任刑狱参军等职。孝武帝死后，明帝刘□杀前废帝子业自立，子顼响应了晋安王子勋反对刘□的斗争。子勋战败，子顼被赐死，鲍照亦为乱兵所害。鲍照一生沉沦下僚,很不得志,但他的诗文，在生前就颇负盛名，对后来的作家更产生过重大影响。他的文学成就是多方面的。诗、赋、骈文都不乏名篇，而成就最高的则是诗歌，其中乐府诗在他现存的作品中所占的比重很大，而且多传诵名篇。最有名的是《拟行路难》18首。鲍照的集子有南齐永明年间虞炎奉文惠太子萧长懋之命所编10卷。现存鲍照集以《四部丛刊》影印明毛□校本《鲍氏集》为较早。明代张溥《汉魏六朝百三家集》本《鲍参军集》为最流行。鲍照集的注释，始于清末的钱振伦，他的注本没有来得及刊行。近人黄节在钱注基础上作了补注，称《鲍参军诗注》，今人钱仲联作《鲍参军集注》，附有《鲍照年表》。 
<br>
<br>采桑 代挽歌 代东门行 代放歌行 代陈思王京洛篇 代门有车马客行 代棹歌行 代白头吟 代东武吟 代别鹤操
<br>代出自蓟北门行 代陆平原君子有所思行 代悲哉行 代陈思王白马篇 代升天行 松柏篇 代苦热行 代朗月行 代堂上歌行 扶风歌
<br>代少年时至衰老行 代阳春登荆山行 代结客少年场行 代贫贱苦愁行 代边居行 代邽街行 箫史曲 王昭君 采菱歌七首
<br>幽兰五首 中兴歌十首 代白纻舞歌词四首 代白纻曲二首 代鸣鴈行 拟行路难十八首 梅花落 代淮南二首 代雉朝飞 代北风凉行
<br>代春日行 代夜坐吟 代空城雀 侍宴覆舟山诗二首 从拜陵登京岘诗 蒜山被始兴王命作诗 登庐山诗二首 从登香炉峯诗 从庾中郎游园山石室诗 登翻车岘诗
<br>登黄鹤矶诗 登云阳九里埭诗 自砺山东望震泽诗 三日游南苑诗 赠故人马子乔诗六首 答客诗 和王丞诗 日落望江赠荀丞诗 秋日示休上人诗 答休上人菊诗
<br>吴兴黄浦亭庾中郎别诗 与伍侍郎别诗 送别王宣城诗 送从弟道秀别诗 赠傅都曹别诗 和傅大农与僚故别诗 送盛侍郎饯候亭诗 与荀中书别诗 从过旧宫诗 从临海王上荆初发新渚诗
<br>还都道中诗三首 上浔阳还都道中作诗 还都至三山望石头城诗 还都口号诗 行京口至竹里诗 发后渚诗 阳岐守风诗 发长松遇雪诗 咏史诗 蜀四贤咏
<br>拟古诗八首 绍古辞七首 学古诗 古辞 拟青青陵上柏诗 学刘公干体诗五首 拟阮公夜中不能寐诗 学陶彭泽体诗 数名诗 建除诗
<br>白云诗 临川王服竟还田里诗 行药至城东桥诗 园中秋散诗 观圃人艺植诗 过铜山掘黄精诗 卖玉器者诗 怀远人 梦归乡诗 春羁诗
<br>岁暮悲诗 在江陵叹年伤老诗 夜听妓诗二首 翫月城西门廨中诗 喜雨诗 苦雨诗 咏白雪诗 三日诗 咏秋诗 秋夕诗
<br>秋夜诗二首 和王护军秋夕诗 冬至诗 冬日诗 望水诗 望孤石诗 山行见孤桐诗 咏双燕诗二首 酒后诗
<br>讲易诗 可爱诗 夜听声诗 在荆州与张使君李居士联句 与谢尚书庄三联句 月下登楼连句 字谜三首 赠顾墨曹诗 拟古诗 诗
<br>芜城赋 舞鹤赋 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>采桑 
<br>
<br>季春梅始落。女工事蚕作。采桑淇洧间。还戏上宫阁。早蒲时结阴。晚篁初解箨。蔼蔼雾满闺。融融景盈幕。乳燕逐草虫。巢蜂拾花萼。是节最暄妍。佳服又新烁。绵叹对逈途。扬歌弄场藿。抽琴试抒思。荐佩果成托。承君郢中美。服义久心诺。卫风古愉艳。郑俗旧浮薄。灵愿悲渡湘。宓赋笑瀍洛。盛明难重来。渊意为谁涸。君其且调弦。桂酒妾行酌。 
<br>
<br>代挽歌 
<br>
<br>独处重冥下。忆昔登高台。傲岸平生中。不为物所裁。埏门只复闭。白蚁相将来。生时芳兰体。小虫今为灾。玄鬓无复根。枯髅依青苔。忆昔好饮酒。素盘进青梅。彭韩及廉蔺。畴昔已成灰。壮士皆死尽。余人安在哉。 
<br>
<br>代东门行 
<br>
<br>伤禽恶弦惊。倦客恶离声。离声断客情。宾御皆涕零。涕零心断绝。将去复还诀。一息不相知。何况异乡别。遥遥征驾远。杳杳白日晚。居人掩闺卧。行子夜中饭。野风吹秋木。行子心肠断。食梅常苦酸。衣葛常苦寒。丝竹徒满座。忧人不解颜。长歌欲自慰。弥起长恨端。 
<br>
<br>代放歌行 
<br>
<br>蓼虫避葵堇。习苦不言非。小人自龌龊。安知旷士怀。鸡鸣洛城里。禁门平旦开。冠盖纵横至。车骑四方来。素带曳长飚。华缨结远埃。日中安能止。钟鸣犹未归。夷世不可逢。贤君信爱才。明虑自天断。不受外嫌猜。一言分珪爵。片善辞草莱。岂伊白璧赐。将起黄金台。今君有何疾。临路独迟回。
<br>
<br>代陈思王京洛篇 
<br>
<br>凤楼十二重。四户八绮窗。绣桷金莲花。桂柱玉盘龙。珠帘无隔露。罗幌不胜风。宝帐三千所。为尔一朝容。扬芬紫烟上。垂彩绿云中。春吹回白日。霜歌落塞鸿。但惧秋尘起。盛爱逐衰蓬。坐视青苔满。卧对锦筵空。琴瑟纵横散。舞衣不复缝。古来共歇薄。君意岂独浓。惟见双黄鹄。千里一相从。 
<br>
<br>代门有车马客行 
<br>
<br>门有车马客。问客何乡士。捷步往相讯。果得旧邻里。凄凄声中情。慊慊增下俚。语昔有故悲。论今无新喜。清晨相访慰。日暮不能已。欢戚竞寻绪。谈调何终止。辞端竟未究。忽唱分途始。前悲尚未弭。后感方复起。嘶声盈我口。谈言在君耳。手迹可传心。愿尔笃行李。 
<br>
<br>代棹歌行 
<br>
<br>羇客离婴时。飘飖无定所。昔失寓江介。兹春客河浒。往戢于役身。愿言永怀楚。泠泠鯈疏潭。邕邕鴈循渚。飂戾长风振。摇曳高帆举。惊波无留连。舟人不踌竚 
<br>
<br>代白头吟 
<br>
<br>直如朱丝绳。清如玉壶冰。何惭宿昔意。猜恨坐相仍。人情贱恩旧。世议逐衰兴。毫发一为瑕。丘山不可胜。食苗实硕鼠。点白信苍蝇。凫鹄远成美。薪刍前见陵。申黜褒女进。班去赵姬升。周王日沦惑。汉帝益嗟称。心赏犹难恃。貌恭岂易凭。古来共如此。非君独抚膺。 
<br>
<br>代东武吟 
<br>
<br>主人且勿諠。贱子歌一言。仆本寒乡士。出身蒙汉恩。始随张校尉。占募到河源。后逐李轻车。追虏穷塞垣。密涂亘万里。宁岁犹七奔。肌力尽鞍甲。心思历凉温。将军既下世。部曲亦罕存。时事一朝异。孤绩谁复论。少壮辞家去。穷老还入门。腰鎌刈葵藿。倚杖牧鸡豚。昔如鞴上鹰。今似槛中猿。徒结千载恨。空负百年怨。弃席思君幄。疲马恋君轩。愿垂晋主惠。不愧田子魂。 
<br>
<br>代别鹤操 
<br>
<br>双鹤俱起时。徘徊沧海间。长弄若天汉。轻躯似云悬。幽客时结侣。提携游三山。青缴凌瑶台。丹罗笼紫烟。海上悲风急。三山多云雾。散乱一相失。惊孤不得住。缅然日月驰。远矣绝音仪。有愿而不遂。无怨以生离。鹿鸣在深草。蝉鸣隐高枝。心自有所存。旁人那得知。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>
<br>代出自蓟北门行 
<br>
<br>羽檄起边亭。烽火入咸阳。征师屯广武。分兵救朔方。严秋筋竿劲。虏阵精且强。天子按剑怒。使者遥相望。雁行缘石径。鱼贯度飞梁。箫鼓流汉思。旌甲被胡霜。疾风冲塞起。沙砾自飘扬。马毛缩如猬。角弓不可张。时危见臣节。世乱识忠良。投躯报明主。身死为国殇。 
<br>
<br>代陆平原君子有所思行 
<br>
<br>西上登雀台。东下望云阙。层阁肃天居。驰道直如发。绣甍结飞霞。璇题纳行月。筑山拟蓬壶。穿池类溟渤。选色遍齐代。征声匝卭越。陈钟陪夕燕。笙歌待明发。年貌不可还。身意会盈歇。蚁壤漏山阿。丝泪毁金骨。器恶含满欹。物忌厚生没。智哉众多士。服理辨昭昧。 
<br>
<br>代悲哉行 
<br>
<br>羇人感淑节。缘感欲回辙。我行讵几时。华实骤舒结。覩实情有悲。瞻华意无悦。览物怀同志。如何复乖别。翩翩翔禽罗。关关鸣鸟列。翔鸣尚俦偶。所叹独乖绝。 
<br>
<br>代陈思王白马篇 
<br>
<br>白马骍角弓。鸣鞭乘北风。要途问边急。杂虏入云中。闭壁自往夏。清野径还冬。侨装多阙绝。旅服少裁缝。埋身守汉境。沈命对胡封。薄暮塞云起。飞沙被远松。含悲望两都。楚歌登四墉。丈夫设计误。怀恨逐边戎。弃别中国爱。要冀胡马功。去来今何道。卑贱生所钟。但令塞上儿。知我独为雄。 
<br>
<br>代升天行 
<br>
<br>家世宅关辅。胜带宦王城。备闻十帝事。委曲两都情。倦见物兴衰。骤覩俗屯平。翩翻若回掌。恍惚似朝荣。穷途悔短计。晚志重长生。从师入远岳。结友事仙灵。五图发金记。九钥隐丹经。风餐委松宿。云卧恣天行。冠霞登彩阁。解玉饮椒庭。蹔游越万里。少别数千龄。凤台无还驾。箫管有遗声。何时与汝曹。啄腐共吞腥。 
<br>
<br>松柏篇 
<br>&nbsp;&nbsp;
<br>小序
<br>
<br>余患脚上气四十余日。知旧先借傅玄集。以余病剧。遂见还。开袠。适见乐府诗龟鹤篇。于危病中见长逝词。恻然酸怀抱。如此重病。弥时不差。呼吸乏喘。举目悲矣。火药间阙而拟之。 
<br>
<br>松柏受命独。历代长不衰。人生浮且脆。鴥若晨风悲。东海迸逝川。西山导落晖。南郊悦籍短。蒿里收永归。谅无畴昔时。百病起尽期。志士惜牛刀。忍勉自疗治。倾家行药事。颠沛去迎医。徒备火石苦。奄至不得辞。龟龄安可获。岱宗限已迫。睿圣不得留。为善何所益。舍此赤县居。就彼黄垆宅。永离九原亲。长与三辰隔。属纩生望尽。阖棺世业埋。事痛存人心。恨结亡者怀。祖葬既云及。圹亦已开。室族内外哭。亲疏同共哀。外姻远近至。名列通夜台。扶舆出殡宫。低回恋庭室。天地有尽期。我去无还日。居者今已尽。人事从此毕。火歇烟既没。形销声亦灭。鬼神来依我。生人永辞诀。大暮杳悠悠。长夜无时节。郁湮重冥下。烦冤难具说。安寝委沉寞。恋恋念平生。事业有余结。刊述未及成。资储无担石。儿女皆孩婴。一朝放舍去。万恨缠我情。追忆世上事。束教以自拘。明发靡怡悆。夕归多忧虞。撤闲晨径流。辍宴式酒濡。知今瞑目苦。恨失尔时娱。遥遥远民居。独埋深壤中。墓前人迹灭。冢上草日丰。空床响鸣蜩。高松结悲风。长寐无觉期。谁知逝者穷。生存处交广。连榻舒华茵。已没一何苦。楛哉不容身。昔日平居时。晨夕对六亲。今日掩奈何。一见无谐因。礼席有降杀。三龄速过隙。几筵就收撤。室宇改畴昔。行女游归途。仕子复王役。家世本平常。独有亡者剧。时祀望归来。四节静茔丘。孝子抚坟号。父子知来不。欲还心依恋。欲见绝无由。烦冤荒陇侧。肝心尽崩抽。 
<br>
<br>代苦热行 
<br>
<br>赤阪横西阻。火山赫南威。身热头且痛。鸟坠魂来归。汤泉发云潭。焦烟起石圻。日月有恒昏。雨露未尝晞。丹蛇踰百尺。玄蜂盈十围。含沙射流影。吹蛊病行晖。瘴气昼熏体。露夜沾衣。饥猿莫下食。晨禽不敢飞。毒淫尚多死。度泸宁具腓。生躯蹈死地。昌志登祸机。戈船荣既薄。伏波赏亦微。爵轻君尚惜。士重安可希。 
<br>
<br>代朗月行 
<br>
<br>朗月出东山。照我绮窗前。窗中多佳人。被服妖且妍。靓妆坐帐里。当户弄清弦。鬓夺卫女迅。体绝飞燕先。为君歌一曲。当作朗月篇。酒至颜自解。声和心亦宣。千金何足重。所存意气间。 
<br>
<br>代堂上歌行 
<br>
<br>四坐且莫諠。听我堂上歌。昔仕京洛时。高门临长河。出入重宫里。结友曹与何。车马相驰逐。宾朋好容华。阳春孟春月。朝光散流霞。轻步逐芳风。言笑弄丹葩。晖晖朱颜酡。纷纷织女梭。满堂皆美人。目成对湘娥。虽谢侍君闲。明妆带绮罗。筝笛更弹吹。高唱好相和。万曲不关心。一曲动情多。欲知情厚薄。更听此声过。 
<br>
<br>扶风歌 
<br>
<br>昨辞金华殿。今次鴈门县。寝卧握秦戈。栖息抱越箭。忍悲别亲知。行泣随征传。寒烟空徘徊。朝日乍舒卷。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>
<br>代少年时至衰老行 
<br>
<br>忆昔少年时。驰逐好名晨。结友多贵门。出入富儿邻。绮罗艳华风。车马自扬尘。歌唱青齐女。弹筝燕赵人。好酒多芳气。肴味厌时新。今日每想念。此事邈无因。寄语后生子。作乐当及春。 
<br>
<br>代阳春登荆山行 
<br>
<br>旦登荆山头。崎岖道难游。早行犯霜露。苔滑不可留。极眺入云表。穷目尽帝州。方都列万室。层城带高楼。奕奕朱轩驰。纷纷缟衣流。日氛映山浦。暄雾逐风收。花木乱平原。桑柘盈平畴。攀条弄紫茎。藉露折芳柔。遇物虽成趣。念者不解忧。且共倾春酒。长歌登山丘。 
<br>
<br>代结客少年场行 
<br>
<br>骢马金络头。锦带佩吴钩。失意杯酒间。白刃起相雠。追兵一旦至。负剑远行游。去乡三十载。复得还旧丘。升高临四关。表里望皇州。九涂平若水。双阙似云浮。扶宫罗将相。夹道列王侯。日中市朝满。车马若川流。击钟陈鼎食。方驾自相求。今我独何为。埳壈怀百忧。 
<br>
<br>代贫贱苦愁行 
<br>
<br>湮没虽死悲。贫苦即生剧。长叹至天晓。愁苦穷日夕。盛颜当少歇。鬓发先老白。亲友四面绝。朋知断三益。空庭惭树萱。药饵愧过客。贫年忘日时。黯颜就人惜。俄顷不相酬。恧怩面已赤。或以一金恨。便成百年隙。心为千条计。事未见一获。运圮津涂塞。遂转死沟洫。以此穷百年。不如还窀穸。 
<br>
<br>代边居行 
<br>
<br>少年远京阳。遥遥万里行。陋巷绝人径。茅屋摧山冈。不覩车马迹。但见麋鹿场。长松何落落。丘陇无复行。边地无高木。萧萧多白杨。盛年日月尽。一去万恨长。悠悠世中人。争此锥刀忙。不忆贫贱时。富贵辄相忘。纷纷徒满目。何关慨予伤。不如一亩中。高会挹清浆。遇乐便作乐。莫使候朝光。 
<br>
<br>代邽街行 
<br>
<br>竚立出门衢。遥望转蓬飞。蓬去旧根在。连翩逝不归。念我舍乡俗。亲好久乖违。慷慨怀长想。惆怅恋音徽。人生随事变。迁化焉可祈。百年难必果。千虑易盈亏。 
<br>
<br>箫史曲 
<br>
<br>箫史爱长年。嬴女童颜。火粒愿排弃。霞雾好登攀。龙飞逸天路。凤起出秦关。身去长不返。箫声时往还。 
<br>
<br>王昭君 
<br>
<br>既事转蓬远。心随鴈路绝。霜鞞旦夕惊。边笳中夜咽。 
<br>
<br>采菱歌七首 
<br>
<br>一 
<br>
<br>骛舲驰桂浦。息棹偃椒潭。箫弄澄湘北。菱歌清汉南。 
<br>
<br>二 
<br>
<br>弭榜搴蕙荑。停唱纫熏若。含伤拾泉花。萦念采云蕚。 
<br>
<br>三 
<br>
<br>暌阔逢暄新。凄怨值妍华。愁心不可荡。春思乱如麻。 
<br>
<br>四 
<br>
<br>要艳双屿里。望美两洲间。褭褭风出浦。容容日向山。 
<br>
<br>五 
<br>
<br>烟曀越嶂深。箭迅楚江急。空抱琴中悲。徒望近关泣。 
<br>
<br>六 
<br>
<br>缄叹凌珠渊。收慨上金堤。春芳行歇落。是人方未齐。 
<br>
<br>七 
<br>
<br>思今怀近忆。望古怀远识。望古复怀今。长怀无终极。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>
<br>幽兰五首 
<br>
<br>一 
<br>
<br>倾辉引暮色。孤景留思颜。梅歇春欲罢。期渡往不还。 
<br>
<br>二 
<br>
<br>帘委兰蕙露。帐含桃李风。揽带昔何道。坐令芳节终。 
<br>
<br>三 
<br>&nbsp;&nbsp;
<br>结佩徒分明。抱梁辄乖忤。华落知不终。空愁坐相误。 
<br>
<br>四 
<br>
<br>眇眇蛸挂网。漠漠蚕弄丝。空惭不自信。怯与君画期。 
<br>
<br>五 
<br>
<br>陈国郑东门。古今共所知。长袖暂徘徊。驷马停路歧。 
<br>
<br>中兴歌十首 
<br>
<br>一 
<br>
<br>千冬迟一春。万夜视朝日。生平值中兴。欢起百忧毕。 
<br>
<br>二 
<br>
<br>中兴太平运。化清四海乐。祥景照玉台。紫烟游凤阁。 
<br>
<br>三 
<br>
<br>碧楼含夜月。紫殿争朝光。彩墀散兰麝。风起自生芳。 
<br>
<br>四 
<br>
<br>白日照前窗。玲珑绮罗中。美人掩轻扇。含思歌春风。 
<br>
<br>五 
<br>
<br>三五容色满。四五妙华歇。已输春日欢。分随秋光没。 
<br>
<br>六 
<br>
<br>北出湖边戏。前还苑中游。飞縠绕长松。驰管逐波流。 
<br>
<br>七 
<br>
<br>九月秋水清。三月春花滋。千金逐良日。皆竞中兴时。 
<br>
<br>八 
<br>
<br>穷泰已有分。寿夭复属天。既见中兴乐。莫持忧自煎。 
<br>
<br>九 
<br>
<br>襄阳是小地。寿阳非帝城。今日中兴乐。遥冶在上京。 
<br>
<br>十 
<br>
<br>梅花一时艳。竹叶千年色。愿君松柏心。采照无穷极。 
<br>
<br>代白纻舞歌词四首 
<br>
<br>一 
<br>&nbsp;&nbsp;
<br>小序
<br>
<br>侍郎臣鲍照启。被教作白纻舞歌词。谨竭庸陋。裁为四曲。附启上呈。识方淟悴。思涂猥局。言既无雅。声未能文。不足以宣赞圣旨。抽拔妙实。谨遣简余。惭随悚盈。谨启。词曰。 
<br>
<br>吴刀楚制为佩袆。纤罗雾縠垂羽衣。含商咀征歌露晞。珠履飒沓纫袖飞。凄风夏起素云回。车怠马烦客忘归。兰膏明烛承夜晖。 
<br>
<br>二 
<br>
<br>桂宫柏寝拟天居。朱爵文窓韬绮疏。象床瑶席镇犀渠。雕屏匼匝组帷舒。秦筝赵瑟挟笙竽。垂珰散佩盈玉除。停觞不御欲谁须。 
<br>
<br>三 
<br>
<br>三星参差露沾湿。弦悲管清月将入。寒光萧条候虫急。荆王流叹楚妃泣。红颜难长时易戢。凝华结藻久延立。非君之故岂安集。 
<br>
<br>四 
<br>
<br>池中赤鲤庖所捐。琴高乘去腾上天。命逢福世丁溢恩。簪金藉绮升曲筵。恩厚德深委如山。洁诚洗志期暮年。乌白马角宁足言。 
<br>
<br>代白纻曲二首 
<br>
<br>一 
<br>
<br>朱唇动。素腕举。洛阳少童邯郸女。古称渌水今白纻。催弦急管为君舞。穷秋九月荷叶黄。北风驱雁天雨霜。夜长酒多乐未央。 
<br>
<br>二 
<br>
<br>春风澹荡侠思多。天色净绿气妍和。桃含红蕚兰紫芽。朝日灼烁发园华。卷幌结帷罗玉筵。齐讵秦吹卢女弦。千金雇笑买芳年。 
<br>
<br>代鸣鴈行 
<br>
<br>邕邕鸣鴈鸣始旦。齐行命侣入云汉。中夜相失羣离乱。留连徘徊不忍散。憔悴容仪君不知。辛苦风霜亦何为。 
<br>
<br>拟行路难十八首 
<br>
<br>一 
<br>
<br>奉君金巵之美酒。瑇瑁玉匣之雕琴。七彩芙蓉之羽帐。九华蒲萄之锦衾。红颜零落岁将暮。寒光宛转时欲沉。愿君裁悲且减思。听我抵节行路吟。不见柏梁铜雀上。宁闻古时清吹音。 
<br>
<br>二 
<br>
<br>洛阳名工铸为金博山。千斵复万镂。上刻秦女携手仙。承君清夜之欢娱。列置帐里明烛前。外发龙鳞之丹彩。内含麝芬之紫烟。如今君心一朝异。对此长叹终百年。 
<br>
<br>三 
<br>
<br>璇闺玉墀上椒阁。文窗绣户垂罗幕。中有一人字金兰。被服纤罗藴芳藿。春燕差池风散梅。开帏对景弄禽雀。含歌揽涕恒抱愁。人生几时得为乐。宁作野中之双凫。不愿云间之别鹤。 
<br>
<br>四 
<br>
<br>泻水置平地。各自东西南北流。人生亦有命。安能行叹复坐愁。酌酒以自宽。举杯断绝歌路难。心非木石岂无感。吞声踯躅不敢言。 
<br>
<br>五 
<br>
<br>君不见河边草。冬时枯死春满道。君不见城上日。今暝没尽去。明朝复更出。今我何时当然得。一去永灭入黄泉。人生苦多欢乐少。意气敷腴在盛年。且愿得志数相就。床头恒有沽酒钱。功名竹帛非我事。存亡贵贱付皇天。 
<br>
<br>六 
<br>
<br>对案不能食。拔剑击柱长叹息。丈夫生世会几时。安能蝶躞垂羽翼。弃置罢官去。还家自休息。朝出与亲辞。暮还在亲侧。弄儿床前戏。看妇机中织。自古圣贤尽贫贱。何况我辈孤且直。 
<br>
<br>七 
<br>&nbsp;&nbsp;
<br>愁思忽而至。跨马出北门。举头四顾望。但见松柏荆棘郁樽樽。中有一鸟名杜鹃。言是古时蜀帝魂。声音哀苦鸣不息。羽毛憔悴似人髠。飞走树间啄虫蚁。岂忆往日天子尊。念此死生变化非常理。中心恻怆不能言。 
<br>
<br>八 
<br>
<br>中庭五株桃。一株先作花。阳春妖冶二三月。从风簸荡落西家。西家思妇见悲惋。零泪沾衣抚心叹。初送我君出户时。何言淹留节回换。床席生尘明镜垢。纤腰瘦削发蓬乱。人生不得恒称悲。惆怅徙倚至夜半。 
<br>
<br>九 
<br>
<br>剉蘖染黄丝。黄丝历乱不可治。昔我与君始相值。尔时自谓可君意。结带与我言。死生好恶不相置。今日见我颜色衰。意中索寞与先异。还君金钗瑇瑁簪。不忍见之益愁思。 
<br>
<br>十 
<br>
<br>君不见蕣华不终朝。须臾淹冉零落销。盛年妖艳浮华辈。不久亦当诣冢头。一去无还期。千秋万岁无音词。孤魂茕茕空陇间。独魄徘徊遶坟基。但闻风声野鸟吟。岂忆平生盛年时。为此令人多悲悒。君当纵意自熙怡。 
<br>
<br>十一 
<br>
<br>君不见枯箨走阶庭。何时复青着故茎。君不见亡灵蒙享祀。何时倾杯竭壶罂。君当见此起忧思。宁及得与时人争。人生倐忽如绝电。华年盛德几时见。但令纵意存高尚。旨酒嘉肴相胥燕。持此从朝竟夕暮。差得亡忧消愁怖。胡为惆怅不得已。难尽此曲令君忤。 
<br>
<br>十二 
<br>
<br>今年阳初花满林。明年冬末雪盈岑。推移代谢纷交转。我君边戍独稽沉。执袂分别已三载。迩来寂淹无分音。朝悲惨惨遂成滴。暮思遶遶最伤心。膏沐芳余久不御。蓬首乱鬖不设簪。徒飞轻埃舞空帷。粉筐黛器靡复遗。自生留世苦不幸。心中惕惕恒怀悲。 
<br>
<br>十三 
<br>
<br>春禽喈喈旦暮鸣。最伤君子忧思情。我初辞家从军侨。荣志溢气干云霄。流浪渐冉经三龄。忽有白发素髭生。今暮临水拔已尽。明日对镜复已盈。但恐羇死为鬼客。客思寄灭生空精。每怀旧乡野。念我旧人多悲声。忽见过客问何我。宁知我家在南城。答云我曾居君乡。知君游宦在此城。我行离邑已万里。今方羇役去远征。来时闻君妇。闺中孀居独宿有贞名。亦云悲朝泣闲房。又闻暮思泪沾裳。形容憔悴非昔悦。蓬鬓衰颜不复妆。见此令人有余悲。当愿君怀不暂忘。 
<br>
<br>十四 
<br>
<br>君不见少壮从军去。白首流离不得还。故乡窅窅日夜隔。音尘断绝阻河关。朔风萧条白云飞。胡笳哀急边气寒。听此愁人兮奈何。登山远望得留颜。将死胡马迹。宁见妻子难。男儿生世轗轲欲何道。绵忧摧抑起长叹。 
<br>
<br>十五 
<br>&nbsp;&nbsp;
<br>君不见柏梁台。今日丘墟生草莱。君不见阿房宫。寒云泽雉栖其中。歌妓舞女今谁在。高坟垒垒满山隅。长袖纷纷徒竞世。非我昔时千金躯。随酒逐乐任意去。莫令含叹下黄垆。 
<br>
<br>十六 
<br>
<br>君不见冰上霜。表里阴且寒。虽蒙朝日照。信得几时安。民生故如此。谁令摧折强相看。年去年来自如削。白发零落不胜冠。 
<br>
<br>十七 
<br>
<br>君不见春鸟初至时。百草含青俱作花。寒风萧索一旦至。竟得几时保光华。日月流迈不相饶。令我愁思怨恨多。 
<br>
<br>十八 
<br>
<br>诸君莫叹贫。富贵不由人。丈夫四十强而仕。余当二十弱冠辰。莫言草木委冬雪。会应苏息遇阳春。对酒叙长篇。穷途运命委皇天。但愿樽中九酝满。莫惜床头百个钱。直得优游卒一岁。何劳辛苦事百年。 
<br>
<br>梅花落 
<br>
<br>中庭杂树多。偏为梅咨嗟。问君何独然。念其霜中能作花。露中能作实。摇荡春风媚春日。念尔零落逐寒风。徒有霜华无霜质。 
<br>
<br>代淮南二首 
<br>
<br>一 
<br>&nbsp;&nbsp;
<br>淮南王。好长生。服食炼气读仙经。琉璃药椀牙作盘。金鼎玉匕合神丹。合神丹。戏紫房。紫房彩女弄明珰。鸾歌凤舞断君肠。 
<br>
<br>二 
<br>
<br>朱城九门门九开。愿逐明月入君怀。入君怀。结君佩。怨君恨君恃君爱。筑城思坚剑思利。同盛同衰莫相弃。 
<br>
<br>代雉朝飞 
<br>
<br>雉朝飞。振羽翼。专场挟雌恃强力。媒已惊。翳又逼。蒿间潜彀卢矢直。刎绣颈。碎锦臆。绝命君前无怨色。握君手。执杯酒。意气相倾死何有。 
<br>
<br>代北风凉行 
<br>
<br>北风凉。雨雪雱。京洛女儿多严妆。遥艳帷中自悲伤。沉吟不语若有忘。问君何行何当归。苦使妾坐自伤悲。卢年至。虑颜衰。情易复。恨难追。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>
<br>代春日行 
<br>
<br>献岁发。吾将行。春山茂。春日明。园中鸟。多嘉声。梅始发。桃始荣。泛舟舻。齐棹惊。奏采菱。歌鹿鸣。风微起。波微生。弦亦发。酒亦倾。入莲池。折桂枝。芳袖动。芬叶披。两相思。两不知。 
<br>
<br>代夜坐吟 
<br>
<br>冬夜沉沉夜坐吟。含声未发已知心。霜入幕。风度林。朱灯灭。朱颜寻。体君歌。逐君音。不贵声。贵意深。 
<br>
<br>代空城雀 
<br>
<br>雀乳四鷇。空城之阿。朝食野粟。夕饮冰河。高飞畏鸱鸢。下飞畏网罗。辛伤伊何言。怵迫良已多。诚不及青鸟。远食玉山禾。犹胜吴宫燕。无罪得焚窠。赋命有厚薄。长叹欲如何。 
<br>
<br>侍宴覆舟山诗二首 
<br>
<br>一 
<br>
<br>息雨清上郊。开云照中县。游轩越丹居。晖烛集凉殿。凌高跻飞楹。追焱起流宴。苑含灵羣。嵓庭藏物变。明辉烁神都。丽气冠华甸。目远幽情周。礼洽深恩遍。 
<br>
<br>二 
<br>
<br>繁霜飞玉闼。爱景丽皇州。清跸戒驰路。羽盖伫宣游。神居既崇盛。嵓崄信环周。礼俗陶德声。昌会溢民讴。惭无胜化质。谬从云雨浮。 
<br>
<br>从拜陵登京岘诗 
<br>
<br>孟冬十月交。杀盛阴欲终。风烈无劲草。寒甚有凋松。军井冰昼结。士马毡夜重。晨登岘山首。霜雪凝未通。息鞍循陇上。支剑望云峰。表里观地险。升降究天容。东岳覆如砺。瀛海安足穷。伤哉良永矣。驰光不再中。衰贱谢远愿。疲老还旧邦。深德竟何报。徒令田陌空。 
<br>
<br>蒜山被始兴王命作诗 
<br>
<br>暮冬霜朔严。地闭泉不流。玄武藏木阴。丹乌还养羞。劳农泽既周。役车时亦休。高薄符好蒨。藻驾及时游。鹿苑岂淹睇。兔园不足留。升峤眺日軏。临逈望沧洲。云生玉堂里。风靡银台陬。陂石类星悬。屿木似烟浮。形胜信天府。珍宝丽皇州。白日回清景。芳醴洽欢柔。参差出寒吹。飉戾江上讴。王德爱文雅。飞瀚洒鸣球。美哉物会昌。衣道服光猷。 
<br>
<br>登庐山诗二首 
<br>
<br>一 
<br>
<br>悬装乱水区。薄旅次山楹。千岩盛阻积。万壑势回萦。巃嵸高昔貌。纷乱袭前名。洞涧窥地脉。耸树隐天经。松磴上迷密。云窦下纵横。阴冰实夏结。炎树信冬荣。嘈囋晨鹍思。叫啸夜猿清。深崖伏化迹。穹岫閟长灵。乘此乐山性。重以远游情。方跻羽人途。永与烟雾幷。 
<br>
<br>二 
<br>
<br>访世失隐沦。从山异灵士。明发振云冠。升峤远栖趾。高岑隔半天。长崖断千里。氛雾承星辰。潭壑洞江汜。崭绝类虎牙。巑岏象熊耳。埋冰或百年。韬树必千祀。鸡鸣清涧中。猨啸白云里。瑶波逐穴开。霞石触峯起。回亘非一形。参差悉相似。倾听凤管宾。缅望钓龙子。松桂盈膝前。如何秽城市。 
<br>
<br>从登香炉峯诗 
<br>
<br>辞宗盛荆梦。登歌美凫绎。徒收杞梓饶。曾非羽人宅。罗景蔼云扃。沾光扈龙策。御风亲列涂。乘山穷禹迹。含啸对雾岑。延萝倚峯壁。青冥摇烟树。穹跨负天石。霜崖灭土膏。金涧测泉脉。旋渊抱星汉。乳窦通海碧。谷馆驾鸿人。岩栖咀丹客。殊物藏珍怪。奇心隐仙籍。高世伏音华。绵古遁精魄。萧瑟生哀听。参差远惊觌。惭无献赋才。洗污奉毫帛。 
<br>
<br>从庾中郎游园山石室诗 
<br>
<br>荒涂趣山楹。云崖隐灵室。冈涧纷萦抱。林障沓重密。昏昏磴路深。活活梁水疾。幽隅秉昼烛。地牖窥朝日。怪石似龙章。瑕璧丽锦质。洞庭安可穷。漏井终不溢。沈空绝景声。崩危坐惊栗。神化岂有方。妙象竟无述。至哉炼玉人。处此长自毕。 
<br>
<br>登翻车岘诗 
<br>
<br>高山绝云霓。深谷断无光。昼夜沦雾雨。冬夏结寒霜。淖坂既马领。碛路又羊肠。畏涂疑旅人。忌辙覆行箱。升岑望原陆。四眺极川梁。游子思故居。离客迟新乡。新知有客慰。追故游子伤。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>
<br>登黄鹤矶诗 
<br>
<br>木落江渡寒。鴈还风送秋。临流断商弦。瞰川悲棹讴。适郢无东辕。还夏有西浮。三崖隐丹磴。九派引沧流。泪竹感湘别。弄珠怀汉游。岂伊药饵泰。得夺旅人忧。 
<br>
<br>登云阳九里埭诗 
<br>
<br>宿心不复归。流年抱衰疾。既成云雨人。悲绪终不一。徒忆江南声。空录齐后瑟。方绝萦弦思。岂见绕梁日 
<br>
<br>自砺山东望震泽诗 
<br>&nbsp;&nbsp;
<br>澜漫潭洞波。合沓崿嶂云。涨岛远不测。冈涧近难分。幽篁愁暮见。思鸟伤夕闻。以此藉沉痾。栖迹别人羣。结言非尽书。有念岂敷文。 
<br>
<br>三日游南苑诗 
<br>
<br>采苹及华月。追节逐芳云。腾蒨溢林疏。丽日晔山文。清潭圆翠会。花薄缘绮纹。合樽遽景斜。折荣组芬。 
<br>
<br>赠故人马子乔诗六首 
<br>
<br>一 
<br>&nbsp;&nbsp;
<br>踯躅城上羊。攀隅食玄草。俱共日月辉。昏明独何早。夕风飘野箨。飞尘被长道。亲爱难重陈。怀忧坐空老。 
<br>
<br>二 
<br>
<br>寒灰灭更燃。夕华晨更鲜。春冰虽暂解。冬水复还坚。佳人舍我去。赏爱长絶缘。欢至不留日。感物辄伤年。 
<br>
<br>三 
<br>
<br>松生陇坂上。百尺下无枝。东南望河尾。西北隐昆崖。野风振山籁。朋鸟夜惊离。悲凉贯年节。葱翠恒若斯。安得草木心。不怨寒暑移。 
<br>
<br>四 
<br>
<br>种橘南池上。种杏北池中。池北既少露。池南又多风。早寒逼晚岁。衰恨满秋容。湘滨有灵鸟。其字曰鸣鸿。一挹缯缴痛。长别远无双。 
<br>
<br>五 
<br>
<br>皎如川上鹄。赫似握中丹。宿心谁不欺。明白古所难。凭楹观皓露。洒酒荡忧颜。永念平生意。穷光不忍还。淹留徒攀桂。延伫空结兰。 
<br>
<br>六 
<br>
<br>双剑将别离。先在匣中鸣。烟雨交将夕。从此遂分形。雌沈吴江里。雄飞入楚城。吴江深无底。楚阙有崇扃。一为天地别。岂直限幽明。神物终不隔。千游傥还幷。 
<br>
<br>答客诗 
<br>
<br>幽居属有念。含意未连词。会客从外来。问君何所思。澄神自惆怅。嘿虑久回疑。谓宾少安席。方为子陈之。我以筚门士。负学谢前基。爱赏好徧越。放纵少矜持。专求遂性乐。不计缉名期。欢至独斟酒。忧来辄赋诗。声交稍希歇。此意更坚滋。浮生急驰电。物道险弦丝。深忧寡情谬。进伏两暌时。愿赐卜身要。得免后贤嗤。 
<br>
<br>和王丞诗 
<br>
<br>限生归有穷。长意无已年。秋心日逈绝。春思坐连绵。衔协旷古颜。斟酌高代贤。遯迹俱浮海。采药共还山。夜听横石波。朝望宿岩烟。明涧子越。飞萝予萦牵。性好必齐遂。迹幽非妄传。灭志身世表。藏名琴酒间。 
<br>
<br>日落望江赠荀丞诗 
<br>
<br>旅人乏愉乐。薄暮增思深。日落岭云归。延颈望江阴。乱流灇大壑。长雾匝高林。林际无穷极。云边不可寻。惟见独飞鸟。千里一扬音。推其感物情。则知游子心。君居帝京内。高会日挥金。岂念慕羣客。咨嗟恋景沉。 
<br>
<br>秋日示休上人诗 
<br>
<br>枯桑叶易零。疲客心易惊。今兹亦何早。已闻络纬鸣。回风灭且起。卷蓬息复征。怆怆簟上寒。凄凄帐里清。物色延暮思。霜露逼朝荣。临堂观秋草。东西望楚城。白杨方萧瑟。坐叹从此生。 
<br>
<br>答休上人菊诗 
<br>
<br>酒出野田稻。菊生高冈草。味貌复何奇。能令君倾倒。玉椀徒自羞。为君慨此秋。金盖覆牙柈。何为心独愁。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>
<br>吴兴黄浦亭庾中郎别诗 
<br>
<br>风起洲渚寒。云上日无辉。连山眇烟雾。长波迥难依。旅鴈方南过。浮客未西归。已经江海别。复与亲眷违。奔景易有穷。离袖安可挥。欢觞为悲酌。歌服成泣衣。温念终不渝。藻志远存追。役人多牵滞。顾路惭奋飞。昧心附远翰。炯言藏佩韦。 
<br>
<br>与伍侍郎别诗 
<br>
<br>民生如野鹿。知爱不知命。饮龁且攒聚。翘陆歘惊迸。伤我慕类心。感尔食苹性。漫漫鄢郢途。渺渺淮海径。子无金石质。吾有犬马病。忧乐安可言。离会孰能定。钦哉慎所宜。砥德乃为盛。贫游不可忘。久交念敦敬。 
<br>
<br>送别王宣城诗 
<br>
<br>发郢流楚思。涉淇兴卫情。既逢青春献。复值白苹生。广望周千里。江郊蔼微明。举爵自惆怅。歌管为谁清。颍阴腾前藻。淮阳流昔声。树道慕高华。属路伫深馨。 
<br>
<br>送从弟道秀别诗 
<br>&nbsp;&nbsp;
<br>参差生密念。踯躅行思悲。悲思恋光景。密念盈岁时。岁时多阻折。光景乏安怡。以此苦风情。日夜惊悬旗。登山临朝日。扬袂别所思。浸淫旦潮广。澜漫宿云滋。天阴惧先发。路远常早辞。篇诗后相忆。杯酒今无持。游子苦行役。冀会非远期。 
<br>
<br>赠傅都曹别诗 
<br>
<br>轻鸿戏江潭。孤鴈集洲沚。邂逅两相亲。缘念共无已。风雨好东西。一隔顿万里。追忆栖宿时。声容满心耳。落日川渚寒。愁云绕天起。短翮不能翔。徘徊烟雾里。 
<br>
<br>和傅大农与僚故别诗 
<br>
<br>绝节无缓响。伤鴈有哀音。非同年岁意。谁共别离心。伊昔谬通涂。冠屣预人林。浮江望南岳。登潮窥海阴。孰谓游居浅。慕美久相深。萋萋春草秀。嘤嘤喜候禽。长物尽明茂。尊盛独幽沉。之子安所适。我方栖旧岑。坠欢岂更接。明爱邈难寻。 
<br>
<br>送盛侍郎饯候亭诗 
<br>
<br>沾霜袭冠带。驱驾越城闉。北临出塞道。南望入乡津。高墉宿寒雾。平野走秋尘。君为坐堂子。我乃负羁人。欣悲岂等志。甘苦诚异身。结涕园中草。憔悴悲此春。 
<br>
<br>与荀中书别诗 
<br>
<br>劳舟厌长浪。疲斾倦行风。连翩感孤志。契阔伤贱躬。亲交笃离爱。眷恋置酒终。敷文勉征念。发藻慰愁容。思君吟涉洧。抚己谣渡江。惭无黄鹤翅。安得久相从。愿遂宿知意。不使旧山空。 
<br>
<br>从过旧宫诗 
<br>
<br>肃装属云旅。奉靷承末涂。严恭履桑梓。加敬览枌榆。灵命藴川渎。帝宝伏篇图。虎变由石纽。龙翔自鼎湖。功冠生民如。道妙神器初。宫陛留前制。歌思溢今衢。余祥见云物。遗像存陶渔。泉流信清沪。原野实甘荼。岂伊爱酆鄗。天险兼上腴。东秦邦北门。非亲谁克居。仁声日月懋。惠泽云雨敷。卢令美何歇。唐风久不渝。微臣逢世庆。征赋备人徒。空费行苇德。采束谢生刍。 
<br>
<br>从临海王上荆初发新渚诗 
<br>
<br>客行有苦乐。但问客何行。扳龙不待翼。附骥绝尘冥。梁珪分楚牧。羽鹢指全荆。云舻掩江汜。千里被连旌。戾戾旦风遒。嘈嘈晨鼓鸣。收缆辞帝郊。扬棹发皇京。狐兔怀窟志。犬马恋主情。抚襟同太息。相顾俱涕零。奉役涂未启。思归思已盈。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>
<br>还都道中诗三首 
<br>
<br>一 
<br>
<br>悦怿遂还心。踊跃贪至勤。鸣鸡戒征路。暮息落日分。急流腾飞沫。回风起江濆。孤兽啼夜侣。离鸿噪霜羣。物哀心交横。声切思纷纭。叹慨诉同旅。美人无相闻。 
<br>
<br>二 
<br>
<br>风急讯湾浦。装高偃樯舳。夕听江上波。远极千里目。寒律惊穷蹊。爽气起乔木。隐隐日没岫。瑟瑟风发谷。鸟还暮林諠。潮上水结洑。夜分霜下凄。悲端出遥陆。愁来攒人怀。覉心苦独宿。 
<br>
<br>三 
<br>
<br>久宦迷远川。川广每多惧。薄止闾边亭。关历险程路。霮冥寓岫。蒙昧江上雾。时凉籁争吹。流洊浪奔趣。恻焉增愁起。搔首东南顾。茫然荒野中。举目皆凛素。回风扬江泌。寒□栖动树。太息终晨漏。企我归飙遇。 
<br>
<br>上浔阳还都道中作诗 
<br>
<br>昨夜宿南陵。今旦入芦洲。客行惜日月。崩波不可留。侵星赴早路。毕景逐前俦。鳞鳞久云起。猎猎晚风遒。腾沙郁黄雾。翻浪扬白鸥。登舻眺淮甸。掩泣望荆流。绝目尽平原。时见远烟浮。倐忽坐还合。俄思甚兼秋。未尝违户庭。安能千里游。谁令乏古节。贻此越乡忧。 
<br>
<br>还都至三山望石头城诗 
<br>
<br>泉源安首流。川末澄远波。晨光被水族。晓气歇林阿。两江皎平逈。三山郁骈罗。南帆望越峤。北榜指齐河。关扃绕天邑。襟带抱尊华。长城非壑崄。峻岨似荆芽。攒楼贯白日。摛堞隐丹霞。征夫喜观国。游子迟见家。流连入京引。踯躅望乡歌。弥前叹景促。逾近勌路多。偕萃犹如兹。弘易将谓何。 
<br>
<br>还都口号诗 
<br>
<br>分壤蕃帝华。列正蔼皇宫。礼燕及年暇。朝奏因岁通。维舟歇金景。结棹俟昌风。钲歌首寒物。归吹践开冬。阴沉烟塞合。萧瑟凉海空。驰霜急归节。幽云惨天容。旌鼓贯玄涂。羽鹢被长江。君王迟京国。游子思乡邦。恩世共渝洽。身愿两扳逢。勉哉河济客。勤尔尺波功。 
<br>
<br>行京口至竹里诗 
<br>
<br>高柯危且竦。锋石横复仄。复涧隐松声。重崖伏云色。冰开寒方壮。风动鸟倾翼。斯志逢凋严。孤游值曛逼。兼涂无憩鞍。半菽不遑食。君子树令名。细人効命力。不见长河水。清浊俱不息。 
<br>
<br>发后渚诗 
<br>
<br>江上气早寒。仲秋始霜雪。从军乏衣粮。方冬与家别。萧条背乡心。凄怆清渚发。凉埃晦平皋。飞潮隐修樾。孤光独徘徊。空烟视升灭。涂随前峰远。意逐后云结。华志分驰年。韶颜惨惊节。推琴三起叹。声为君断绝。 
<br>
<br>阳岐守风诗 
<br>
<br>差池玉绳高。掩蔼瑶井没。广岸屯宿阴。悬崖栖归月。役人喜先驰。军令申早发。洲逈风正悲。江寒雾未歇。飞云日东西。别鹤方楚越。尘衣孰挥澣。蓬思乱光发。 
<br>
<br>发长松遇雪诗 
<br>
<br>土牛既送寒。奠陵方浃驰。振风摇地局。封雪满空枝。江渠合为陆。天野浩无涯。饮泉冻马骨。斵冰伤役疲。昆明岂不惨。黍谷宁可吹。 
<br>
<br>咏史诗 
<br>
<br>五都矜财雄。三川养声利。百金不市死。明经有高位。京城十二衢。飞甍各鳞次。仕子彯华缨。游客竦轻辔。明星晨未稀。轩盖已云至。宾御纷飒沓。鞍马光照地。寒暑在一时。繁华及春媚。君平独寂寞。身世两相弃。 
<br>
<br>蜀四贤咏 
<br>
<br>渤渚水浴凫。舂山玉抵鹊。皇汉方盛明。羣龙满阶阁。君平因世闲。得还守寂寞。闭帘注道德。开封述天爵。相如达生旨。能屯复能跃。陵令无人事。毫墨时洒落。褒气有逸伦。雅缋信炳博。如令圣纳贤。金珰易羁络。良遮神明游。岂伊覃思作。玄经不期赏。虫篆散忧乐。首路或参差。投驾均远托。身表既非我。生内任丰薄。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>拟古诗八首 
<br>
<br>一 
<br>
<br>鲁客事楚王。怀金袭丹素。既荷主人恩。又蒙令尹顾。日晏罢朝归。舆马塞衢路。宗党生光辉。宾仆远倾慕。富贵人所欲。道得亦何惧。南国有儒生。迷方独沦误。伐木清江湄。设罝守毚兔。 
<br>
<br>二 
<br>
<br>十五讽诗书。篇翰靡不通。弱冠参多士。飞步游秦宫。侧覩君子论。预见古人风。两说穷舌端。五车摧笔锋。羞当白璧贶。耻受聊城功。晚节从世务。乘障远和戎。解佩袭犀渠。卷袠奉卢弓。始愿力不及。安知今所终。 
<br>
<br>三 
<br>
<br>幽幷重骑射。少年好驰逐。毡带佩双鞬。象弧插雕服。兽肥春草短。飞鞚越平陆。朝游鴈门上。暮还楼烦宿。石梁有余劲。惊雀无全目。汉虏方未和。边城屡翻覆。留我一白羽。将以分虎竹。 
<br>
<br>四
<br>
<br>凿井北陵隈。百丈不及泉。生事本澜漫。何用独精坚。幼壮重寸阴。衰暮反轻年。放驾息朝歌。提爵止中山。日夕登城隅。周回视洛川。街衢积冻草。城郭宿寒烟。繁华悉何在。宫阙久崩填。空谤齐景非。徒称夷叔贤。 
<br>
<br>五 
<br>
<br>伊昔不治业。倦游观五都。海岱饶壮士。蒙泗多宿儒。结发起跃马。垂白对讲书。呼我升上席。陈鳝发瓢壶。管仲死已久。墓在西北隅。后面崔嵬者。桓公旧冢庐。君来诚既晚。不覩崇明初。玉琬徒见传。交友义渐疏。 
<br>
<br>六 
<br>
<br>束薪幽篁里。刈黍寒阴。朔风伤我肌。号鸟惊思心。岁暮井赋讫。程课相追寻。田租送函谷。兽藁输上林。河渭冰未开。关陇雪正深。苔击官有罚。呵辱吏见侵。不谓乘轩意。伏枥还至今。 
<br>
<br>七 
<br>
<br>河畔草未黄。胡雁已矫翼。秋蛩挟户吟。寒妇成夜织。去岁征人还。流传旧相识。闻君上陇时。东望久叹息。宿昔改衣带。旦暮异容色。念此忧如何。夜长忧向多。明镜尘匣中。宝瑟生网罗。 
<br>
<br>八 
<br>
<br>蜀汉多奇山。仰望与云平。阴崖积夏雪。阳谷散秋荣。朝朝见云归。夜夜闻猿鸣。忧人本自悲。孤客易伤情。临堂设樽酒。留酌思平生。石以坚为性。君勿惭素诚。 
<br>
<br>绍古辞七首 
<br>
<br>一 
<br>&nbsp;&nbsp;
<br>橘生湘水侧。菲陋人莫传。逢君金华宴。得在玉几前。三川穷名利。京洛富妖妍。恩荣难久恃。隆宠易衰偏。观席妾凄怆。覩翰君泫然。徒抱忠孝志。犹为葑菲迁。 
<br>
<br>二 
<br>
<br>昔与君别时。蚕妾初献丝。何言年月驶。寒衣已捣治。绦绣多废乱。篇帛久尘缁。离心壮为剧。飞念如悬旗。石席我不爽。德音君勿叹。 
<br>
<br>三 
<br>
<br>瑟瑟凉海风。竦竦寒山木。纷纷覉悲盈。慊慊夜弦促。访言山海路。千里歌别鹤。弦绝空咨嗟。形音谁赏录。辛苦异人状。美貌改如玉。徒畜巧言鸟。不解心款曲。 
<br>
<br>四 
<br>
<br>孤鸿散江屿。连翩遵渚飞。含嘶衡桂浦。驰顾河朔畿。攒攒劲秋木。昭昭净冬晖。窗前涤欢爵。帐里缝舞衣。芳岁犹自可。日夜望君归。 
<br>
<br>五 
<br>
<br>凭楹翫夜月。逈眺出谷云。还山路已远。往海不及羣。徘徊清淮汭。顾慕广江濆。物情乖喜歇。守操古难闻。三越丰少姿。容态倾动君。 
<br>
<br>六 
<br>
<br>开黛覩容颜。临镜访遥涂。君子事河源。弥祀阙还书。春风扫地起。飞尘生绮疏。文袿为谁设。罗帐空卷舒。不怨身孤寂。但念星隐隅。 
<br>
<br>七 
<br>
<br>暖岁节物早。万萌迎春达。春风夜娟。春雾朝晻霭。软兰叶可采。柔桑条易捋。怨咽对风景。闷瞀守闺闼。天传愁民命。含生但契阔。忧来无行伍。历乱如覃葛。 
<br>
<br>学古诗 
<br>
<br>北风十二月。雪下如乱巾。实是愁苦节。惆怅忆情亲。会得两少妾。同是洛阳人。嬛绵好眉目。闲丽美腰身。凝肤皎若雪。明净色如神。骄爱生盼瞩。声媚起朱唇。衿服杂缇缋。首饰乱琼珍。调弦俱起舞。为我唱梁尘。人生贵得意。怀愿待君申。幸值严冬暮。幽夜方未晨。齐衾久两设。角枕已双陈。愿君早休息。留歌待三春。 
<br>
<br>古辞 
<br>
<br>容华不待年。何为客游梁。九月寒阴合。悲风断君肠。叹息空房妇。幽思坐自伤。劳心结远路。惆怅独未央。 
<br>
<br>拟青青陵上柏诗 
<br>
<br>涓涓乱江泉。绵绵横海烟。浮生旅昭世。空事叹华年。书翰幸闲暇。我酌子萦弦。飞镳出荆路。骛服指秦川。渭滨富皇居。鳞馆匝河山。舆童唱秉椒。棹女歌采莲。孚愉鸾阁上。窈窕凤楹前。娱生信非谬。安用求多贤。 
<br>
<br>学刘公干体诗五首 
<br>
<br>一 
<br>
<br>欲宦乏王事。结主远恩私。为身不为名。散书徒满帷。连冰上冬月。披雪拾园葵。圣灵烛区外。小臣良见遗。 
<br>
<br>二 
<br>&nbsp;&nbsp;
<br>曀曀寒野雾。苍苍阴山柏。树逈雾萦集。山寒野风急。岁物尽沦伤。孤贞为谁立。赖树自能贞。不计迹幽涩。 
<br>
<br>三 
<br>
<br>胡风吹朔雪。千里度龙山。集君瑶台上。飞舞两楹前。兹晨自为美。当避艳阳天。艳阳桃李节。皎洁不成妍。 
<br>
<br>四 
<br>
<br>荷生渌泉中。碧叶齐如规。回风荡流雾。珠水逐条垂。彪炳此金塘。藻耀君王池。不愁世赏绝。但畏盛明移。 
<br>
<br>五 
<br>
<br>白日正中时。天下共明光。北园有细草。当昼正含霜。乖荣顿如此。何用独芬芳。抽琴为尔歌。弦断不成章。 
<br>
<br>拟阮公夜中不能寐诗 
<br>
<br>漏分不能卧。酌酒乱繁忧。惠气凭夜清。素景缘隟流。鸣鹤时一闻。千里绝无俦。伫立为谁久。寂寞空自愁。 
<br>
<br>学陶彭泽体诗 
<br>
<br>长忧非生意。短愿不须多。但使尊酒满。朋旧数相过。秋风七八月。清露润绮罗。提瑟当户坐。叹息望天河。保此无倾动。宁复滞风波。 
<br>
<br>数名诗 
<br>
<br>一身仕关西。家族满山东。二年从车驾。斋祭甘泉宫。三朝国庆华。休沐还旧邦。四牡曜长路。轻盖若飞鸿。五侯相饯送。高会集新丰。六乐陈广坐。组帐扬春风。七盘起长袖。庭下列歌钟。八珍盈雕俎。绮肴纷错重。九族共瞻迟。宾友仰徽容。十载学无就。善宦一朝通。 
<br>
<br>建除诗 
<br>
<br>建旗出炖煌。西讨属国羗。除去徒与骑。战车罗万箱。满山又填谷。投鞍合营墙。平原亘千里。旗鼓转相望。定舍后未休。候骑敕前装。执戈无暂顿。弯弧不解张。破灭西零国。生虏郅支王。危乱悉平荡。万里置关梁。成军入玉门。士女献壶浆。收功在一时。历世荷余光。开壤袭朱绂。左右佩金章。闭帷草太玄。兹事殆愚狂。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>
<br>白云诗 
<br>
<br>探灵喜解骨。测化善腾天。情高不恋俗。厌世乐寻仙。炼金宿明馆。屑玉止瑶渊。凤歌出林阙。龙驾戾蓬山。凌崖采三露。攀鸿戏五烟。昭昭景临霞。汤汤风媚泉。命娥双月际。要媛两星间。飞虹眺卷河。泛雾弄轻弦。笛声谢广宾。神道不复传。一逐白云去。千龄犹未旋。 
<br>
<br>临川王服竟还田里诗 
<br>
<br>送旧礼有终。事君惭懦薄。税驾罢朝衣。归志愿巢壑。寻思邈无报。退命愧天爵。舍耨将十龄。还得守场藿。道经盈竹笥。农书满尘阁。怆怆秋风生。戚戚寒纬作。丰雾粲草华。高月丽云崿。屏迹勤躬稼。衰疾倚芝药。顾此谢人羣。岂直止商洛。 
<br>
<br>行药至城东桥诗 
<br>
<br>鸡鸣关吏起。伐鼓早通晨。严车临逈陌。延瞰历城闉。蔓草缘高隅。修杨夹广津。迅风首旦发。平路塞飞尘。扰扰游宦子。营营市井人。怀金近从利。抚剑远辞亲。争先万里涂。各事百年身。开芳及稚节。含彩吝惊春。尊贤永照灼。孤贱长隐沦。容华坐销歇。端为谁苦辛。 
<br>
<br>园中秋散诗 
<br>
<br>负疾固无豫。晨衿怅已单。气交蓬门疏。风数园草残。荒墟半晚色。幽庭怜夕寒。既悲月户清。复切夜虫酸。流枕商声苦。骚杀年志阑。临歌不知调。发兴谁与欢。傥结弦上情。岂孤林下弹。 
<br>
<br>观圃人艺植诗 
<br>
<br>善贾笑蚕渔。巧宦贱农牧。远养遍关市。深利穷海陆。乘轺实金羁。当垆信珠服。居无逸身伎。安得坐粱肉。徒承属生幸。政缓吏平睦。春畦及耘艺。秋场早芟筑。泽阅既繁高。山营又登熟。抱锸垄上餐。结茅野中宿。空识己尚淳。宁知俗翻覆。 
<br>
<br>过铜山掘黄精诗 
<br>
<br>土昉閟中经。水芝鞱内策。宝饵缓童年。命药驻衰历。矧蓄终古情。重拾烟雾迹。羊角栖断云。榼口流隘石。铜溪昼森沉。乳窦夜涓滴。既类风门磴。复像天井壁。蹀蹀寒叶离。灇灇秋水积。松色随野深。月露依草白。空守江海思。岂愧梁郑谷。得仁古无怨。顺道今何惜。 
<br>
<br>卖玉器者诗 
<br>
<br>小序
<br>
<br>见卖玉器者。或人欲买。疑其是珉。不肯成市。聊作此诗。以戏买者。 
<br>
<br>泾渭不可杂。珉玉当早分。子实旧楚客。蒙俗谬前闻。安知理孚采。岂识质明温。我方历上国。从洛入函辕。扬光十贵室。驰誉四豪门。奇声振朝邑。高价服乡村。宁能与尔曹。瑜瑕稍辨论。 
<br>
<br>怀远人 
<br>
<br>哀乐生有端。离会起无因。去事难重念。恍惚似如神。属期眇已远。后遇邈无辰。驰风扫遥路。轻萝含夕尘。思君成首疾。欲息眉不伸。 
<br>
<br>梦归乡诗 
<br>
<br>衔泪出郭门。抚剑无人逵。沙风暗塞起。离心眷乡畿。夜分就孤枕。梦想暂言归。孀妇当户叹。缫丝复鸣机。慊款论久别。相将还绮闱。历历檐下凉。胧胧帐里辉。刈兰争芬芳。采菊竞葳蕤。开奁夺香苏。探袖解缨徽。寐中长路近。觉后大江违。惊起空叹息。恍惚神魂飞。白水漫浩浩。高山壮巍巍。波澜异往复。风霜改荣衰。此土非吾土。慷慨当告谁。 
<br>
<br>春羁诗 
<br>
<br>征人叹道遐。去乡愒路迩。佳期每无从。淮阳非尺咫。春日都游心。劳情出徙倚。岫远云烟绵。谷屈泉靡迤。风起花四散。露浓条旖旎。暄妍正在兹。摧抑多嗟思。嘶声名边坚。岂我箱中纸。染翰饷君琴。新声忆解子。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>岁暮悲诗 
<br>
<br>霜露迭濡润。草木互荣落。日夜改运周。今悲复如昨。昼色苦沉阴。白雪夜回薄。皦洁冒霜鴈。飘扬出风鹤。天寒多颜苦。妍容逐丹壑。丝罥千里心。独宿乏然诺。岁暮美人还。寒壶与谁酌。 
<br>
<br>在江陵叹年伤老诗 
<br>
<br>五难未易夷。三命戒渊抱。方瞳起松髓。頳发疑桂脑。役生良自休。大患安足保。开帘窥景夕。备属云物好。翾翾燕弄风。袅袅柳垂道。池渎乱苹萍。园楥美花草。节如惊灰异。零落就衰老。 
<br>
<br>夜听妓诗二首 
<br>
<br>一 
<br>
<br>夜来坐几时。银汉倾露落。澄沧入闺景。葳蕤被园藿。丝管感暮情。哀音遶梁作。芳盛不可恒。及岁共为乐。天明坐当散。琴酒驶弦酌。 
<br>
<br>二 
<br>
<br>兰膏消耗夜转多。乱筵杂坐更弦歌。倾情逐节宁不苦。特为盛年惜容华。 
<br>
<br>翫月城西门廨中诗 
<br>&nbsp;&nbsp;
<br>始见西南楼。纤纤如玉钩。末映东北墀。娟娟似蛾眉。蛾眉蔽珠栊。玉钩隔琐窗。三五二八时。千里与君同。夜移衡汉落。徘徊帷幌中。归华先委露。别叶早辞风。客游厌苦辛。仕子倦飘尘。休澣自公日。宴慰及私辰。蜀琴抽白雪。郢曲发阳春。肴干酒未阕。金壶启久沦。回轩驻轻盖。留酌待情人。 
<br>
<br>喜雨诗 
<br>&nbsp;&nbsp;
<br>营社达羣阴。屯云揜积阳。河井起龙蒸。日魄敛游光。族云飞泉室。震风沉羽乡。升雰浃地维。倾润泻天潢。平洒周海岳。曲潦溢川庄。惊雷鸣桂渚。回涓流玉堂。珍木抽翠条。炎卉濯朱芳。关市欣九赋。京廪开万箱。无谢尧为君。何用知柏皇。 
<br>
<br>苦雨诗 
<br>
<br>连阴积浇灌。滂沱下霖乱。沉云日夕昏。骤雨望朝旦。蹊泞走兽稀。林寒鸟飞晏。密雾冥下溪。聚云屯高岸。野雀无所依。羣鸡聚空馆。川梁日子广。怀人邈渺漫。徒酌相思酒。空急促明弹。 
<br>
<br>咏白雪诗 
<br>&nbsp;&nbsp;
<br>白珪诚自白。不如雪光妍。工随物动气。能逐势方圆。无妨玉颜媚。不夺素缯鲜。投心障苦节。隐迹避荣年。兰焚石既断。何用恃芳坚。 
<br>
<br>三日诗 
<br>
<br>气暄动思心。柳青起春怀。时艳怜花药。服净悦登台。提觞野中饮。爱心烟未开。露色染春草。泉源洁冰苔。泥泥濡露条。袅袅承风栽。凫雏掇苦荠。黄鸟衔樱梅。解衿欣景预。临流竞覆杯。美人竟何在。浮心空自摧。 
<br>
<br>咏秋诗 
<br>
<br>秋兰徒晚绿。流风渐不亲。飙我垂思幕。惊此梁上尘。沈阴安可久。丰景将遂沦。何由忽灵化。暂见别离人。 
<br>
<br>秋夕诗 
<br>
<br>虑涕拥心用。夜默发思机。幽闺溢凉吹。闲庭满清晖。紫兰花已歇。青梧叶方稀。江上凄海戾。汉曲惊朔霏。发斑悟壮晚。物谢知岁微。临宵嗟独对。抚赏怨情违。踌躇空明月。惆怅徒深帷。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>秋夜诗二首 
<br>
<br>一 
<br>
<br>夜久膏既竭。启明旦未央。环情倦始复。空闺起晨装。幸承天光转。曲影入幽堂。徘徊集通隟。宛转烛回梁。帷风自卷舒。帘露视成行。岁役急穷晏。生虑备温凉。丝纨夙染濯。绵绵夜裁张。冬雪旦夕至。公子乏衣裳。华心爱零落。非直惜容光。愿君翦众念。且共覆前觞。 
<br>
<br>二 
<br>
<br>遁迹避纷喧。货农栖寂寞。荒径驰野鼠。空庭聚山雀。既远人世欢。还赖泉卉乐。折柳樊场圃。负绠汲潭壑。霁旦见云峯。风夜闻海鹤。江介早寒来。白露先秋落。麻垄方结叶。瓜田已扫箨。倾晖忽西下。回景思华幕。攀萝席中轩。临觞不能酌。终古自多恨。幽悲共沦铄。 
<br>
<br>和王护军秋夕诗 
<br>
<br>散漫秋云远。萧萧霜月寒。惊飙西北起。孤鴈夜往还。开轩当户牖。取琴试一弹。停歌不能和。终曲久辛酸。金气方劲杀。隆阳微且单。泉涸甘井竭。节徙芳岁残。生事各多少。谁共知易难。投章心藴结。千里途轻纨。愿托孤老暇。觞思暂开餐。 
<br>
<br>和王护军秋夕诗 
<br>
<br>散漫秋云远。萧萧霜月寒。惊飙西北起。孤鴈夜往还。开轩当户牖。取琴试一弹。停歌不能和。终曲久辛酸。金气方劲杀。隆阳微且单。泉涸甘井竭。节徙芳岁残。生事各多少。谁共知易难。投章心藴结。千里途轻纨。愿托孤老暇。觞思暂开餐。 
<br>
<br>冬至诗 
<br>
<br>舟迁庄甚笑。水流孔急叹。景移风度改。日至晷回换。眇眇负霜鹤。皎皎带云鴈。长河结瓓玕。层冰如玉岸。哀哀古老容。惨颜愁岁晏。催促时节过。逼迫聚离散。美人还未央。鸣筝谁与弹。 
<br>
<br>冬日诗 
<br>
<br>严云乱山起。白日欲还次。曛雾蔽穷天。夕阴晦寒地。烟霾有氛氲。精光无明异。风急野田空。饥禽稍相弃。含生共通闭。怀贤孰为利。天规茍平圆。宁得已偏媚。瀚海有归潮。衰容不还稚。君今且安歌。无念老方至。 
<br>
<br>望水诗 
<br>
<br>刷鬓垂秋日。登高观水长。千涧无别源。万壑共一广。流驶巨石转。湍回急沫上。苕苕岭岸高。照照寒洲爽。东归难忖恻。日逝谁与赏。临川忆古事。目孱千载想。河伯自矜大。海若沉渺莽。 
<br>
<br>望孤石诗 
<br>
<br>江南多暖石。杂树茂寒峯。朱华抱白云。阳条熙朔风。蚌节流绮藻。辉石乱烟虹。泄云去无极。驰波往不穷。啸歌清漏毕。徘徊朝景终。浮生会当几。欢酌每盈衷。 
<br>
<br>山行见孤桐诗 
<br>
<br>桐生丛石里。根孤地寒阴。上倚崩岸势。下带洞阿深。奔泉冬激射。雾雨夏霖浮。未霜叶已肃。不风条自吟。昏明积若思。昼夜叫哀禽。弃妾望掩泪。逐臣对抚心。虽以慰单危。悲凉不可任。幸愿见雕斵。为君堂上琴。 
<br>
<br>咏双燕诗二首 
<br>
<br>一 
<br>
<br>双燕戏云崖。羽翰始差池。出入南闺里。经过北堂陲。意欲巢君幕。层楹不可窥。沉吟芳岁晚。徘徊韶景移。悲歌辞旧爱。衔泪觅新知。 
<br>
<br>二 
<br>
<br>可怜云中燕。旦去暮来归。自知羽翅弱。不与鹄争飞。寄声谢飞鹄。往事子毛衣。琐心诚贫薄。叵吝节荣衰。阴山饶苦雾。危节多劲威。岂但避霜雪。当儆野人机。 
<br>
<br>酒后诗 
<br>
<br>晨节无两淹。年意不俱处。自非羽酌欢。何用慰愁旅。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>
<br>讲易诗 
<br>
<br>云泽翔羽姬。横盖招益人。贲园无金尚。履道易书绅。 
<br>
<br>可爱诗 
<br>
<br>风帷闪珠带。月幌垂雾罗。魏粲缝秋裳。赵艳习春秋。 
<br>
<br>夜听声诗 
<br>
<br>辞乡不觉远。欢寡忧自繁。何用慰秋望。清烛视夜翻。 
<br>
<br>在荆州与张使君李居士联句 
<br>
<br>桥磴支吾辙。篁路拂轻鞍。三尹无喜色。一适或垂竿。 
<br>
<br>与谢尚书庄三联句 
<br>
<br>霞辉兮涧朗。日静兮川澄。风轻桃欲开。露重兰未胜。水光溢兮松雾动。山烟叠兮石露凝。掩映晨物彩。连绵夕羽兴。 
<br>
<br>月下登楼连句 
<br>
<br>髴髣萝月光。缤纷篁雾阴。乐来乱忧念。酒至歇忧心。露入觉牖高。萤蜚测苑深。清气澄永夜。流吹不可临。密峯集浮碧。疏澜道瀛寻。嗽玉延幽性。攀桂藉知音。辰意事沦晦。良欢戒勿。昭景有遗驷。疏贾无留金。 
<br>
<br>字谜三首 
<br>
<br>一 
<br>
<br>二形一体。四支八头。四八一八。飞泉仰流。 
<br>
<br>二 
<br>
<br>头如刀。尾如钩。中央横广。四角六抽。右面负两刃。左边双属牛。 
<br>
<br>三 
<br>
<br>干之一九。只立无偶。坤之二六。宛然双宿。 
<br>
<br>赠顾墨曹诗 
<br>
<br>昏明易远。离会难揆。云辙泉分。西舻东轨。 
<br>
<br>拟古诗 
<br>
<br>中坐溢朱组。步柈簉琼弁。礼登伫眷情。乐阕延皇眄。 
<br>
<br>诗 
<br>
<br>竖儒守一经。未足识行藏。&nbsp;&nbsp;
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>芜城赋
<br>
<br>
<br>　　沵迤平原，南驰苍梧涨海，北走紫塞雁门。柂以漕渠，轴以昆岗。重江复关之隩，四会五达之庄。当昔全盛之时，车挂轊，人架肩，廛閈扑地，歌吹沸天。孽货盐田，铲利铜山。才力雄富，士马精妍。故能侈秦法，佚周令，划崇墉，刳浚血，图修世以休命。是以板筑雉堞之殷，井幹烽橹之勤，格高五岳，袤广三坟，崪若断岸，矗似长云。制磁石以御冲，糊赪壌以飞文。观基扃之固护，将万祀而一君。出入三代，五百余载，竟瓜剖而豆分。
<br>
<br>　　泽葵依井，荒葛罥涂。坛罗虺蜮，阶斗麏鼯。木魅山鬼，野鼠城狐。风嗥雨啸，昏见晨趋。肌鹰厉吻，寒鸱嚇雏。伏虣藏虎，乳血飧肤。崩榛塞路，峥嵘古馗。白杨早落，塞草前衰。棱棱霜气，蔌蔌风威。孤蓬自振，惊沙坐飞。灌莽杳而无际，丛薄纷其相依。通池既已夷，峻隅又以颓。直视千里外，唯见起黄埃。凝思寂听，心伤已摧。若夫藻扃黼帐，歌堂舞阁之基，璇渊碧树，弋林钓渚之馆，吴蔡齐秦之声，鱼龙爵马之玩，皆熏歇烬灭，光沉响绝。东都妙姬，南国丽人，蕙心纨质，玉貌绛唇，莫不埋魂幽石，委骨穷尘，岂忆同舆之愉乐，离宫之苦辛哉？
<br>
<br>　　天道如何，吞恨者多，抽琴命操，为芜城之歌。歌曰：边风急兮城上寒，井径灭兮丘陇残。千龄兮万代，共尽兮何言！
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>舞鹤赋
<br>
<br>
<br>　　散幽经以验物，伟胎化之仙禽。钟浮旷之藻质，抱清迥之明心。指蓬壶而翻翰，望昆阆而扬音。澘日域以回骛，穷天步而高寻。践神区其既远，积灵祀而方多。精含丹而星曜，顶凝紫而烟华。引员吭之纤婉，顿修趾之洪姱。叠霜毛而弄影，振玉羽而临霞。朝戏于芝田，夕饮乎瑶池。厌江海而游泽，掩云罗而见羁。去帝乡之岑寂，归人寰之喧卑。岁峥嵘而愁暮，心惆怅而哀离。
<br>
<br>　　于是穷阴杀节，急景凋年。骫沙振野，箕风动天。严严苦雾，皎皎悲泉。冰塞长河，雪满群山。既而氛昏夜歇，景物澄廓。星翻汉回，晓月将落。感寒鸡之早晨，怜霜雁之违漠。临惊风之萧条，对流光之照灼。唳清响于丹墀，舞飞容于金阁。始连轩以凤跄，终宛转而龙跃。踯躅徘徊，振迅腾摧。惊身蓬集，矫翅雪飞。离纲别赴，合绪相依。将兴中止，若往而归。飒沓矜顾，迁延迟暮。逸翮后尘，翱翥先路。指会规翔，临岐矩步。态有遗妍，貌无停趣。奔机逗节，角睐分形。长扬缓骛，并翼连声。轻迹凌乱，浮影交横。众变繁姿，参差洊密。烟交雾凝，若无毛质。风去雨还，不可谈悉。既散魂而荡目，迷不知其所之。忽星离而云罢，整神容而自持。仰天居之崇绝，更惆怅以惊思。
<br>
<br>　　当是时也，燕姬色沮，巴童心耻。巾拂两停，丸剑双止。虽邯郸其敢伦，岂阳阿之能拟。入卫国而乘轩，出吴都而倾市。守驯养于千龄，结长悲于万里。
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br><script language="javascript" type="text/javascript" src="http://js.d.s32.51.la/514.js"></script>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
