<HTML>
<HEAD>
<TITLE>孔雀东南飞 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>
    <div style="position: absolute; width: 301px; height: 41px; z-index: 1; left:17%; top:0px" id="layer1">
<OBJECT 
      codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0 
      height=50 width=150 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000>
	<PARAM NAME="movie" VALUE="../../images/1.swf">
		<PARAM NAME="quality" VALUE="High"><PARAM NAME="wmode" VALUE="transparent">
                  <embed src="../../images/1.swf" quality=High 
      pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" 
      type="application/x-shockwave-flash" width="150" height="50" 
      wmode="transparent"></embed> </OBJECT></div>
    <div style="position: absolute; width: 301px; height: 41px; z-index: 1; left:27%; top:35px" id="layer2">
<OBJECT 
      codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0 
      height=50 width=150 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000>
	<PARAM NAME="movie" VALUE="../../images/1.swf">
		<PARAM NAME="quality" VALUE="High"><PARAM NAME="wmode" VALUE="transparent">
                  <embed src="../../images/1.swf" quality=High 
      pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" 
      type="application/x-shockwave-flash" width="150" height="50" 
      wmode="transparent"></embed> </OBJECT></div>
    <div style="position: absolute; width: 301px; height: 41px; z-index: 1; left:37%; top:0px" id="layer3">
<OBJECT 
      codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0 
      height=50 width=150 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000>
	<PARAM NAME="movie" VALUE="../../images/1.swf">
		<PARAM NAME="quality" VALUE="High"><PARAM NAME="wmode" VALUE="transparent">
                  <embed src="../../images/1.swf" quality=High 
      pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" 
      type="application/x-shockwave-flash" width="150" height="50" 
      wmode="transparent"></embed> </OBJECT></div>
    <div style="position: absolute; width: 301px; height: 41px; z-index: 1; left:47%; top:35px" id="layer4">
<OBJECT 
      codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0 
      height=50 width=150 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000>
	<PARAM NAME="movie" VALUE="../../images/1.swf">
		<PARAM NAME="quality" VALUE="High"><PARAM NAME="wmode" VALUE="transparent">
                  <embed src="../../images/1.swf" quality=High 
      pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" 
      type="application/x-shockwave-flash" width="150" height="50" 
      wmode="transparent"></embed> </OBJECT></div>
<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/TangQian/">唐前诗选</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/NanBeiChao/">南北朝选</a> <FONT color=#BCB6A0>&gt;&gt;</font> 孔雀东南飞</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>孔雀东南飞</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-11-10&nbsp;&nbsp;文章类别:南北朝选&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=6430"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'孔雀东南飞')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[孔雀东南飞]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 孔雀东南飞
<br>五里一徘徊
<br>十三能织素
<br>十四学裁衣
<br>十五弹箜篌
<br>十六诵诗书
<br>十七为君妇
<br>心中常苦悲
<br>君既为府吏
<br>守节情不移
<br>贱妾留空房
<br>相见常日稀
<br>鸡鸣入机织
<br>夜夜不得息
<br>三日断五疋
<br>大人故嫌迟
<br>非为织作迟
<br>君家妇难为
<br>妾不堪驱使
<br>徒留无所施
<br>便可白公姥
<br>及时相遣归
<br>
<br>府吏得闻之
<br>堂上启阿母
<br>儿已薄禄相
<br>幸复得此妇
<br>结发同枕席
<br>黄泉共为友
<br>共事二三年
<br>始而未为久
<br>女行无偏斜
<br>何意致不厚
<br>
<br>阿母谓府吏
<br>何乃太区区
<br>此妇无礼节
<br>举动自专由
<br>吾意久怀忿
<br>汝岂得自由
<br>东家有贤女
<br>自名秦罗敷
<br>可怜体无比
<br>阿母为汝求
<br>便可速遣之
<br>遣去慎莫留
<br>
<br>府吏长跪告
<br>伏惟启阿母
<br>今若遣此妇
<br>终老不复娶
<br>阿母得闻之
<br>槌床便大怒
<br>小子无所畏
<br>何敢助妇语
<br>吾已失恩意
<br>会不相从许
<br>
<br>府吏默无声
<br>再拜还入户
<br>举言谓新妇
<br>哽咽不能语
<br>我自不驱卿
<br>逼迫有阿母
<br>卿但暂还家
<br>吾今且报府
<br>不久当归还
<br>还必相迎取
<br>以此下心意
<br>慎勿违我语
<br>
<br>新妇谓府吏
<br>勿复重纷纭
<br>往昔初阳岁
<br>谢家来贵门
<br>奉事循公姥
<br>进止敢自专
<br>昼夜勤作息
<br>伶俜萦苦辛
<br>谓言无罪过
<br>供养卒大恩
<br>仍更被驱遣
<br>何言复来还
<br>妾有绣腰襦
<br>葳蕤自生光
<br>红罗复斗帐
<br>四角垂香囊
<br>箱帘六七十
<br>绿碧青丝绳
<br>物物各具异
<br>种种在其中
<br>人贱物亦鄙
<br>不足迎后人
<br>留待作遣施
<br>于今无会因
<br>时时为安慰
<br>久久莫相忘
<br>
<br>鸡鸣外欲曙
<br>新妇起严妆
<br>著我绣夹裙
<br>事事四五通
<br>足下蹑丝履
<br>头上玳瑁光
<br>腰若流纨素
<br>耳著明月当
<br>指如削葱根
<br>口如含珠丹
<br>纤纤作细步
<br>精妙世无双
<br>上堂谢阿母
<br>母听怒不止
<br>昔作女儿时
<br>生小出野里
<br>本自无教训
<br>兼愧贵家子
<br>受母钱币多
<br>不堪母驱使
<br>今日还家去
<br>念母劳家里
<br>
<br>却与小姑别
<br>泪落连珠子
<br>新妇初来时
<br>小姑始扶床
<br>今日被驱遣
<br>小姑如我长
<br>勤心养公姥
<br>好自相扶将
<br>初七及下九
<br>嬉戏莫相忘
<br>
<br>出门登车去
<br>涕落百余行
<br>府吏马在前
<br>新妇车在后
<br>隐隐何甸甸
<br>俱会大通口
<br>下马入车中
<br>低头共耳语
<br>誓不相隔卿
<br>且暂还家去
<br>吾今且赴府
<br>不久当还归
<br>誓天不相负
<br>
<br>新妇谓府吏
<br>感君区区怀
<br>君既若见录
<br>不久望君来
<br>君当作磐石
<br>妾当作蒲苇
<br>蒲苇韧如丝
<br>磐石无转移
<br>我有亲父兄
<br>性行暴如雷
<br>恐不任我意
<br>逆以煎我怀
<br>举手长劳劳
<br>二情同依依
<br>
<br>入门上家堂
<br>进退无颜仪
<br>阿母大拊掌
<br>不图子自归
<br>十三教汝织
<br>十四能裁衣
<br>十五弹箜篌
<br>十六知礼仪
<br>十七遣汝嫁
<br>谓言无誓违
<br>汝今何罪过
<br>不迎而自归
<br>兰芝怼阿母
<br>儿实无罪过
<br>阿母大悲摧
<br>
<br>还家十余日
<br>县令遣媒来
<br>云有第三郎
<br>窈窕世无双
<br>年始十八九
<br>便言多令才
<br>阿母谓阿女
<br>汝可去应之
<br>阿女含泪答
<br>兰芝初还时
<br>府吏见叮咛
<br>结誓不别离
<br>今日违情义
<br>恐此事非奇
<br>自可断来信
<br>徐徐更谓之
<br>阿母白媒人
<br>贫贱有此女
<br>始适还家门
<br>不堪吏人妇
<br>岂合令郎君
<br>幸可广问讯
<br>不得便相许
<br>
<br>媒人去数日
<br>寻遣丞请还
<br>说有兰家女
<br>丞籍有宦官
<br>云有第五郎
<br>娇逸未有婚
<br>遣丞为媒人
<br>主簿通语言
<br>直说太守家
<br>有此令郎君
<br>既欲结大义
<br>故遣来贵门
<br>阿母谢媒人
<br>女子先有誓
<br>老姆岂敢言
<br>
<br>阿兄得闻之
<br>怅然心中烦
<br>举言谓阿妹
<br>作计何不量
<br>先嫁得府吏
<br>后嫁得郎君
<br>否泰如天地
<br>足以荣汝身
<br>不嫁义郎体
<br>其往欲何云
<br>
<br>兰芝仰头答
<br>理实如兄言
<br>谢家事夫君
<br>中道还兄门
<br>处分适兄意
<br>那得自任专
<br>虽与府吏约
<br>后会永无缘
<br>登即相许和
<br>便可作婚姻
<br>
<br>媒人下床去
<br>诺诺复尔尔
<br>还部白府君
<br>下官奉使命
<br>言谈大有缘
<br>府君得闻之
<br>心中大欢喜
<br>视历复开书
<br>便利此月内
<br>六合正相应
<br>良吉三十日
<br>今已二十七
<br>卿可去成婚
<br>交语速装束
<br>络绎如浮云
<br>青雀白鹄舫
<br>四角龙子幡
<br>婀娜随风转
<br>金车玉作轮
<br>踯躅青骢马
<br>流苏金缕鞍
<br>斋钱三百万
<br>皆用青丝穿
<br>杂采三百疋
<br>交广市鲑珍
<br>从人四五百
<br>郁郁登郡门
<br>
<br>阿母谓阿女
<br>适得府君书
<br>明日来迎汝
<br>何不作衣裳
<br>莫令事不举
<br>阿女默无声
<br>手巾掩口啼
<br>泪落便如泻
<br>移我琉璃榻
<br>出置前厅下
<br>左手持刀尺
<br>右手执绫罗
<br>朝成绣夹裙
<br>晚成单罗衫
<br>暗暗日欲暝
<br>愁思出门啼
<br>
<br>府吏闻此变
<br>因求假暂归
<br>未至二三里
<br>摧藏马悲哀
<br>新妇识马声
<br>蹑履相逢迎
<br>怅然遥相望
<br>知是故人来
<br>举手拍马鞍
<br>嗟叹使心伤
<br>自君别我后
<br>人事不可量
<br>果不如先愿
<br>又非君所详
<br>我有亲父母
<br>逼迫兼弟兄
<br>以我应他人
<br>君还何所望
<br>
<br>府吏谓新妇
<br>贺君得高迁
<br>磐石方且厚
<br>可以卒千年
<br>蒲苇一时韧
<br>便作旦夕间
<br>卿当日胜贵
<br>吾独向黄泉
<br>新妇谓府吏
<br>何意出此言
<br>同是被逼迫
<br>君尔妾亦然
<br>黄泉下相见
<br>勿违今日言
<br>
<br>执手分道去
<br>各各还家门
<br>生人作死别
<br>恨恨那可论
<br>念与世间辞
<br>千万不复全
<br>
<br>府吏还家去
<br>上堂拜阿母
<br>今日大风寒
<br>寒风摧树木
<br>严霜结庭兰
<br>儿今日冥冥
<br>令母在后单
<br>故作不良计
<br>勿复怨鬼神
<br>命如南山石
<br>四体康且直
<br>
<br>阿母得闻之
<br>零泪应声落
<br>汝是大家子
<br>仕宦于台阁
<br>慎勿为妇死
<br>贵贱情何薄
<br>东家有贤女
<br>窈窕艳城郭
<br>阿母为汝求
<br>便复在旦夕
<br>
<br>府吏再拜还
<br>长叹空房中
<br>作计乃尔立
<br>转头向户里
<br>渐见愁煎迫
<br>
<br>其日牛马嘶
<br>新妇入青庐
<br>奄奄黄昏后
<br>寂寂人定初
<br>我命绝今日
<br>魂去尸长留
<br>揽裙脱丝履
<br>举身赴清池
<br>府吏闻此事
<br>心知长别离
<br>徘徊庭树下
<br>自挂东南枝
<br>
<br>两家求合葬
<br>合葬华山傍
<br>东西植松柏
<br>左右种梧桐
<br>枝枝相覆盖
<br>叶叶相交通
<br>中有双飞鸟
<br>自名为鸳鸯
<br>仰头相向鸣
<br>夜夜达五更
<br>行人驻足听
<br>寡妇起彷徨
<br>多谢后世人
<br>戒之慎勿忘
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br><script language="javascript" type="text/javascript" src="http://js.d.s32.51.la/514.js"></script>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
