<HTML>
<HEAD>
<TITLE>梁诗 卷01-03 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>
    <div style="position: absolute; width: 301px; height: 41px; z-index: 1; left:17%; top:0px" id="layer1">
<OBJECT 
      codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0 
      height=50 width=150 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000>
	<PARAM NAME="movie" VALUE="../../images/1.swf">
		<PARAM NAME="quality" VALUE="High"><PARAM NAME="wmode" VALUE="transparent">
                  <embed src="../../images/1.swf" quality=High 
      pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" 
      type="application/x-shockwave-flash" width="150" height="50" 
      wmode="transparent"></embed> </OBJECT></div>
    <div style="position: absolute; width: 301px; height: 41px; z-index: 1; left:27%; top:35px" id="layer2">
<OBJECT 
      codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0 
      height=50 width=150 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000>
	<PARAM NAME="movie" VALUE="../../images/1.swf">
		<PARAM NAME="quality" VALUE="High"><PARAM NAME="wmode" VALUE="transparent">
                  <embed src="../../images/1.swf" quality=High 
      pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" 
      type="application/x-shockwave-flash" width="150" height="50" 
      wmode="transparent"></embed> </OBJECT></div>
    <div style="position: absolute; width: 301px; height: 41px; z-index: 1; left:37%; top:0px" id="layer3">
<OBJECT 
      codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0 
      height=50 width=150 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000>
	<PARAM NAME="movie" VALUE="../../images/1.swf">
		<PARAM NAME="quality" VALUE="High"><PARAM NAME="wmode" VALUE="transparent">
                  <embed src="../../images/1.swf" quality=High 
      pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" 
      type="application/x-shockwave-flash" width="150" height="50" 
      wmode="transparent"></embed> </OBJECT></div>
    <div style="position: absolute; width: 301px; height: 41px; z-index: 1; left:47%; top:35px" id="layer4">
<OBJECT 
      codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0 
      height=50 width=150 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000>
	<PARAM NAME="movie" VALUE="../../images/1.swf">
		<PARAM NAME="quality" VALUE="High"><PARAM NAME="wmode" VALUE="transparent">
                  <embed src="../../images/1.swf" quality=High 
      pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" 
      type="application/x-shockwave-flash" width="150" height="50" 
      wmode="transparent"></embed> </OBJECT></div>
<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/TangQian/">唐前诗选</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/NanBeiChao/">南北朝选</a> <FONT color=#BCB6A0>&gt;&gt;</font> 梁诗 卷01-03</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>梁诗 卷01-03</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-11-11&nbsp;&nbsp;文章类别:南北朝选&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=6539"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'梁诗 卷01-03')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[梁诗 卷01-03]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 【卷一】
<br>
<br>　　☆梁武帝萧衍
<br>
<br>　　〈衍。字叔达。兰陵武进人。齐永明初为巴陵王南中郎法曹参军。历王俭东阁祭酒、随王谘义参军。隆昌初为宁朔将军。镇寿春。明帝即位。封建阳县男。历右军司马、淮陵太守。入为博士、太子中庶子。拜辅国将军、雍州刺史。和帝即位。为尚书仆射。进中书监、大司马、录尚书、骠骑大将军、扬州刺史、都督中外诸军事。封梁公。加九锡。位相国。进封梁王。以中兴二年受禅。改元七。在位四十八年。太清三年卒。年八十六。谥曰武皇帝。有集三十二卷。〉
<br>
<br>　　【乐府】
<br>
<br>　　【芳树】
<br>
<br>　　绿树始摇芳。芳生非一叶。一叶度春风。芳华自相接。杂色乱参差。众花纷重叠。重叠不可思。思此谁能惬。
<br>
<br>　　【有所思】
<br>
<br>　　谁言生离久。适意与君别。衣上芳犹在。握里书未灭。腰中双绮带。梦为同心结。常恐所思露。瑶华未忍折。
<br>
<br>　　【临高台】
<br>
<br>　　高台半行云。望望高不极。草树无参差。山河同一色。仿佛洛阳道。道远难别识。玉阶故情人。情来共相忆。
<br>
<br>　　【雍台】
<br>
<br>　　日落登雍台。佳人殊未来。绮窗莲花掩。网户琉璃开。ゆ茸临紫桂。蔓延交青苔。月没光阴尽。望子独悠哉。
<br>
<br>　　【长安有狭邪行】〖《诗纪》云。帝王集作魏武帝者非。〗
<br>
<br>　　洛阳有曲陌。曲陌不通驿。忽遇二少童。扶辔问君宅。我宅邯郸右。易意复可知。大息组。中息佩陆离。小息尚青绮。总辔游南皮。三息俱入门。家臣拜门垂。三息俱升堂。旨酒盈千卮。三息俱入户。户内有光仪。大妇理金翠。中妇事玉触。小妇独暇。调笙游曲池。丈人少徘徊。凤吹方参差。
<br>
<br>　　【拟青青河畔草】
<br>
<br>　　幕幕绣户丝。悠悠怀昔期。昔期久不归。乡国旷音辉。音辉空结迟。半寝觉如至。既寤了无形。与君隔平生。月以云掩光。叶以霜摧老。当途竞自容。莫肯为妾道。
<br>
<br>　　【拟明月照高楼】
<br>
<br>　　圆魄当虚闼。清光流思延。延思照孤影。凄怨还自怜。台镜早生尘。匣琴又无弦。悲慕屡伤节。离忧亟华年。君如东扶景。妾似西柳烟。相去既路迥。明晦亦殊悬。愿为铜铁辔。以感长乐前。
<br>
<br>　　【阊阖篇】
<br>
<br>　　西汉本佳妍。金马望甘泉。卫尉屯兵上。期门晓漏传。犹重河东赋。欲知追神仙。羽骑凌云转。阊阖带空悬。长旗扫月窟。凤迹辗星躔。但使丹砂就。能令意万年。
<br>
<br>　　【邯郸歌】
<br>
<br>　　回顾灞陵上。北指邯郸道。短衣妾不伤。南山为君老。
<br>
<br>　　【子夜歌二首】〖《诗纪》云。武帝清商诸曲并见玉台新咏。其与乐府不同者注各题下。〗
<br>
<br>　　恃爱如欲进。含羞未肯前。朱口发艳歌。玉指弄娇弦。
<br>
<br>　　朝日照绮窗。光风动纨罗。巧笑茜两犀。美目扬双蛾。
<br>
<br>　　【子夜四时歌】
<br>
<br>　　【春歌四首】
<br>
<br>　　阶上香入怀。庭中花照眼。春心一如此。情来不可限。
<br>
<br>　　兰叶始满地。梅花已落枝。持此可怜意。摘以寄心知。
<br>
<br>　　朱日光素冰。黄花映白雪。折梅待佳人。共迎阳春月。
<br>
<br>　　花坞蝶双飞。柳堤鸟百舌。不见佳人来。徒劳心断绝。
<br>
<br>　　【夏歌四首】
<br>
<br>　　江南莲花开。红光覆碧水。色同心复同。藕异心无异。
<br>
<br>　　闺中花如绣。帘上露如珠。欲知有所思。停织复歭。
<br>
<br>　　玉盘著朱李。金杯盛白酒。虽欲持自亲。复恐不甘口。
<br>
<br>　　含桃落花日。黄鸟营飞时。君住马已疲。妾去蚕欲饥。
<br>
<br>　　【秋歌四首】
<br>
<br>　　绣带合欢结。锦衣连理文。怀情入夜月。含笑出朝云。
<br>
<br>　　七彩紫金柱。九华白玉梁。但歌云不去。含吐有馀香。
<br>
<br>　　吹漏未可停。弦断当更续。俱作双丝引。共奏同心曲。
<br>
<br>　　当信抱梁期。莫听回风音。镜中两入髻。分明无两心。
<br>
<br>　　【冬歌四首】
<br>
<br>　　寒闺动黻帐。密筵重锦席。卖眼拂长袖。含笑留上客。
<br>
<br>　　别时鸟啼户。今晨雪满墀。过此君不返。但恐绿鬓衰。
<br>
<br>　　果欲结金兰。但看松柏林。经霜不堕地。岁寒无异心。
<br>
<br>　　一年漏将尽。万里人未归。君志固有在。妾躯乃无依。
<br>
<br>　　【欢闻歌二首】
<br>
<br>　　艳艳金楼女。心如玉池莲。持底报郎恩。俱期游梵天。
<br>
<br>　　南有相思木。合影复同心。游女不可求。谁能息空阴。
<br>
<br>　　【团扇歌】
<br>
<br>　　手中白团扇。净如秋团月。清风任动生。娇香承意发。
<br>
<br>　　【碧玉歌】
<br>
<br>　　杏梁日始照。蕙席欢未极。碧玉奉金杯。绿酒助花色。
<br>
<br>　　【上声歌】
<br>
<br>　　花色过桃杏。名称重金琼。名歌非下里。含笑作上声。
<br>
<br>　　【襄阳蹋铜蹄歌三首】〖英华作白铜。〗
<br>
<br>　　〖隋书乐志曰：梁武帝之在雍镇。有童谣云。襄阳白铜蹄。反缚扬州儿。识者言曰：白铜蹄谓马也。白。金色也。及义师之兴。实以铁骑。扬州之士皆面缚。果如谣言。故即位之後更造新声。帝自为之词三曲。又令沈约为三曲以被管弦。古今乐录曰：襄阳蹋铜蹄者。梁武西下所制也。沈约又作其和云。襄阳白铜蹄。圣德应乾来。〗
<br>
<br>　　陌头征人去。闺中女下机。含情不能言。送别沾罗衣。
<br>
<br>　　草树非一香。花叶百种色。寄语故情人。知我心相忆。
<br>
<br>　　龙马紫金鞍。翠毛白玉羁。照耀双阙下。知是襄阳儿。
<br>
<br>　　【杨叛儿】
<br>
<br>　　桃花初发红。芳草尚抽绿。南音多有会。偏重叛儿曲。
<br>
<br>　　【白辞二首】〖以下七言。〗
<br>
<br>　　朱丝玉柱罗象筵。飞促节舞少年。短歌流目未肯前。含笑一转私自怜。
<br>
<br>　　纤腰袅袅不任衣。娇怨独立特为谁。赴曲君前未忍归。上声急调中心飞。
<br>
<br>　　【河中之水歌】
<br>
<br>　　河中之水向东流。洛阳女儿名莫愁。莫愁十三能织绮。十四采桑南陌头。十五嫁为卢家妇。十六生儿字阿侯。卢家兰室桂为梁。中有郁金苏合香。头上金钗十二行。足下丝履五文章。珊瑚挂镜烂生光。平头奴子擎履箱。人生富贵何所望。恨不早嫁东家王。
<br>
<br>　　【东飞伯劳歌】〖《诗纪》云。一云绍古歌。玉台、艺文、乐府并作古辞。〗
<br>
<br>　　东飞伯劳西飞燕。黄姑织女时相见。谁家女儿对门居。开颜发艳照里闾。南窗北牖挂明光。罗帷绮帐脂粉香。女儿年几十五六。窈窕无双颜如玉。三春已暮花从风。空留可怜谁与同。
<br>
<br>　　【江南弄】〖七曲〗
<br>
<br>　　〖古今乐录曰：梁天监十一年冬。武帝改西曲制江南、上云乐十四曲。江南弄七曲。一曰江南弄。二曰龙笛曲。三曰采莲曲。四曰凤笙曲。五曰采菱曲。六曰游女曲。七曰朝云曲。又沈约作四曲。一曰赵瑟曲。二曰秦筝曲。三曰阳春曲。四曰朝云曲。亦谓之江南弄云。○以下杂言。○逯按。七曲实各为一首。〗
<br>
<br>　　【江南弄】
<br>
<br>　　〖古今乐录曰：江南弄。三洲韵。〗
<br>
<br>　　和云。阳春路。娉婷出绮罗。
<br>
<br>　　众花杂色满上林。舒芳耀绿垂轻阴。连手躞蹀舞春心。舞春心。临岁腴。中人望。独踟蹰。
<br>
<br>　　【龙笛曲】
<br>
<br>　　〖和云。江南音。一唱值千金。〗
<br>
<br>　　美人绵眇在云堂。雕金镂竹眠玉床。婉爱寥亮绕红梁。绕红梁。流月台。驻狂风。郁徘徊。
<br>
<br>　　【采莲曲】〖《诗纪》云。文苑英华作吴均。今从乐府、玉台作武帝。采菱曲同。〗
<br>
<br>　　〖和云。采莲渚。窈窕舞佳人。〗
<br>
<br>　　游戏五湖采莲归。发花田叶芳袭衣。为君艳歌世所希。世所希。有如玉。江南弄。采莲曲。
<br>
<br>　　【凤笙曲】
<br>
<br>　　〖和云。弦吹席。长袖善留客。〗
<br>
<br>　　绿耀克碧凋笙。朱唇玉指学凤鸣。流速参差飞且停。飞且停。在凤楼。弄娇响。间清讴。
<br>
<br>　　【采菱曲】
<br>
<br>　　〖和云。菱歌女。解佩戏江阳。〗
<br>
<br>　　江南稚女珠腕绳。金翠摇首红颜兴。桂棹容与歌采菱。歌采菱。心未怡。翳罗袖。望所思。
<br>
<br>　　【游女曲】
<br>
<br>　　〖和云。当年少。歌舞承酒笑。〗
<br>
<br>　　氛氲兰麝体芳滑。容色玉耀眉如月。珠佩果卮戏金阙。戏金阙。游紫庭。舞飞阁。歌长生。
<br>
<br>　　【朝云曲】
<br>
<br>　　〖和云。徙倚折耀华。〗
<br>
<br>　　张乐阳台歌上谒。如寝如兴芳ㄙ暧。容光既艳复还没。复还没。望不来。巫山高。心徘徊。
<br>
<br>　　【上云乐】〖七曲〗
<br>
<br>　　〖古今乐录曰：上云乐七曲。梁武帝制。以代西曲。一曰凤台。二曰桐柏。三曰方丈。四曰方诸。五曰玉龟。六曰金丹。七曰金陵。○逯按。七曲实各为一首。〗
<br>
<br>　　【凤台曲】
<br>
<br>　　〖和云。上云真。乐万春。〗
<br>
<br>　　凤台上。两悠悠。云之际。神光朝天极。华盖遏延州。羽衣昱耀。春吹去复留。
<br>
<br>　　【桐柏曲】
<br>
<br>　　〖和云。可怜真人游。〗
<br>
<br>　　桐柏真。帝宾。戏伊谷。游洛滨。参差列凤管。容与起梁尘。望不可至。徘徊谢时人。
<br>
<br>　　【方丈曲】
<br>
<br>　　方丈上。が层云。挹八玉。御三云。金书发幽会。碧简吐玄门。至道虚凝。冥然共所遵。
<br>
<br>　　【方诸曲】
<br>
<br>　　〖古今乐录曰：方诸曲。三洲韵。〗
<br>
<br>　　〖和云。方诸上。可怜欢乐长相思。〗
<br>
<br>　　方诸上。上云人。业守仁。金集瑶池。步光礼玉晨。霞盖容长肃。清虚伍列真。
<br>
<br>　　【玉龟曲】
<br>
<br>　　〖和云。可怜游戏来。〗
<br>
<br>　　玉龟山。真长仙。九光曜。五云生。交带要分影。大华冠晨缨。如玄罗。出入游太清。
<br>
<br>　　【金丹曲】
<br>
<br>　　〖和云。金丹会。可怜乘白云。〗
<br>
<br>　　紫霜耀。绛雪飞。追以还。转复飞。九真道方微。千年不传。一传裔云衣。
<br>
<br>　　【金陵曲】
<br>
<br>　　句曲仙。长乐游。洞天巡。会迹六门。揖玉板。登金门。凤泉回肆。鹭羽降寻云。鹭羽一流。芳芬郁氛氲。
<br>
<br>　　【诗】
<br>
<br>　　【赠逸民诗】〖十二章○《诗纪》作逸民。注云。一作逸民吟。四言。〗
<br>
<br>　　任重悠悠。生涯浩浩。善难拔茅。恶易蔓草。逆思药石。求非道。珠岂朝珍。璧宁国宝。想贤若焚。忧人如捣。
<br>
<br>　　我闻在昔。有古天子。虞华骈圣。周昌多士。缉熙朝野。体邦经始。
<br>
<br>　　惟河出图。唯岳降神。是代皆有。何代无人。怀宝迷邦。高尚隐沦。价待哲後。见须明君。伊予不聪。故阙斯闻。
<br>
<br>　　目因见生。才为时育。何为山阿。何为空谷。声殊ず雉。响异呦鹿。岂须托梦。宁俟延卜。想象屠钓。踟蹰板筑。
<br>
<br>　　仁者博爱。大士兼抚。慈均春阳。泽若时雨。心忘分别。情无去取。等皆长养。同加妪煦。譬流趋海。如子归父。
<br>
<br>　　顾探怀抱。非为富贵。代既同人。时亦皆醉。六合岳崩。九州海沸。事须经纶。属当连师。投袂剑起。澄清泾渭。
<br>
<br>　　念我栖迟。安步任心。夏兴石泉。春游香林。欢逾丝竹。乐过瑟琴。无疑无难。谁诃谁禁。百非不起。万累俱沈。
<br>
<br>　　思怀友朋。远至欢适。躬开二敬。径延三益。缱绻故旧。绸缪宿昔。善言无违。相视莫逆。情如断金。义若投石。
<br>
<br>　　仲节犹嫩。春色始娇。湛露未。轻云已消。绿竹猗猗。红桃夭夭。香气四起。英蕊六摇。蜂开采花。雀戏新条。
<br>
<br>　　风光绿野。日照青丘。孺鸟初飞。新泉始流。乘舆携手。连步同游。采芳中阿。折华道周。任情止息。随意去留。
<br>
<br>　　如垄生木。木有异心。如林鸣鸟。鸟有殊音。如江游鱼。鱼有浮沉。岩岩山高。湛湛水深。事迹易见。理相难寻。
<br>
<br>　　晨朝已失。桑榆复过。漏有去箭。流无还波。切念不减。疑虑益多。季俗易骄。危心少和。我之忧矣。用是作歌。
<br>
<br>　　【直石头诗】
<br>
<br>　　率土皆王士。安知全高尚。东垄弃黍稷。西游入卿相。属逢利建始。投分参末将。尺寸功未施。河山赏已谅。摄官因时暇。曳裾聊起望。郁盘地势远。参差百雉壮。翠壁绛霄际。丹楼青霞上。夕池出濠渚。朝云生叠嶂。笼鸟易为恩。屠羊无饰让。泰阶端且平。海水本无浪。小臣何日归。顿辔从放。
<br>
<br>　　【答任殿中宗记室王中书别诗】
<br>
<br>　　〖武帝初仕齐。为随王镇西谘议参军。随王镇荆州。帝赴镇时。同列以诗送别。〗
<br>
<br>　　问我去何节。光风正悠悠。兰华时未晏。举袂徒离忧。缓客承别酒。鸣琴和好仇。清宵一已曙。藐尔泛长洲。眷言无歇绪。深情附还流。
<br>
<br>　　【宴诗】
<br>
<br>　　止杀心自详。胜残道未遍。四主渐怀音。九夷稍革面。世治非去兵。国安岂忘战。钓台闻史籍。岐阳书记传。
<br>
<br>　　【首夏泛天池诗】
<br>
<br>　　薄游朱明节。泛漾天渊池。舟楫互容与。藻苹相推移。碧红菡萏。白沙青涟漪。新波拂旧石。残花落故枝。《类聚》作池。）叶软风易出。草密路难披。
<br>
<br>　　【登北顾楼诗】
<br>
<br>　　〖梁史。武帝大同十年三月幸京口城。登北固楼。更名北顾。〗
<br>
<br>　　歇驾止行警。回舆暂游识。清道巡丘壑。缓步肆登陟。雁行上差池。羊肠转相逼。历览穷天步。丽瞩尽地域。南城连地险。北顾临水侧。深潭下无底。高岸长不测。旧屿石苦构。新洲花如织。
<br>
<br>　　【天安寺疏圃堂诗】
<br>
<br>　　乘和荡犹豫。此焉聊止息。连山去无限。长洲望不极。参差照光彩。左右皆春色。ㄙ暧瞩游丝。出没看飞翼。其乐信难忘。然宁有饰。
<br>
<br>　　【藉田诗】
<br>
<br>　　寅宾始出日。律中方星鸟。千亩土膏紫。万顷陂色缥。严驾伫霞昕。露逗光晓。启行天犹暗。伐鼓地未悄。苍龙发蟠蜿。青旆引窈窕。仁化洽骇虫。德令禁胎夭。耕籍乘月映。遗滞指秋杪。年丰廉让多。岁薄礼节少。公卿秉耒耜。庶荷Θ。一人惭百王。三推先亿兆。
<br>
<br>　　【撰孔子正言竟述怀诗】
<br>
<br>　　〖隋志。孔子正言二十卷。梁武帝撰。〗
<br>
<br>　　志学耻传习。弱冠阙师友。爱悦夫子道。正言思善诱。删次起实沈。杀青在建酉。孤陋乏多闻。独学少击叩。仲冬寒气严。霜风折细柳。白水凝涧。黄落散堆阜。康哉信股肱。惟圣归元首。独欢予一人。端然无四友。
<br>
<br>　　【游仙诗】
<br>
<br>　　水华究灵奥。阳精测神秘。具闻上仙诀。留丹未肯饵。潜名游柱史。隐迹居郎位。委曲凤台日。分明柏寝事。萧史暂徘徊。待我升龙辔。
<br>
<br>　　【游钟山大爱敬寺诗】
<br>
<br>　　曰予受尘缚。未得留盖缠。三有同永夜。六道等长眠。才性乏方便。智力非善权。生住无停相。刹那即徂迁。叹逝此悠稔。交臂乃奢年。从流既难反。弱丧谓不然。二苦常追随。三毒自烧然。贪痴养忧畏。热恼坐焦煎。道心理归终。信首故宜先。驾言追善友。回舆寻胜缘。面势周大地。萦带极长川。棱层叠嶂远。迤逦登道悬。朝日照花林。光风起香山。飞鸟发差池。出云去连绵。落英分绮色。坠露散珠圆。当道兰｛艹び｝靡。临阶竹便娟。幽谷乡嘤嘤。石濑鸣溅溅。萝短未中揽。葛嫩不任牵。攀缘傍玉涧。褰陟度金泉。长途弘翠微。香楼间紫烟。慧居超七净。梵住逾心虔。菩提圣种子。十力良福田。正趣果上果。归依天中天。一道长死生。有无离二边。何待空同右。岂羡汾阳前。以我初觉意。贻尔後来贤。
<br>
<br>　　【会】〖《诗纪》云。一作述。〗三教诗】〖《诗纪》云。释智藏和诗别见。〗
<br>
<br>　　少时学周孔。弱冠穷六经孝义连方册。仁恕满丹青。践言贵去伐。为善存好生。中复观道书。有名与无名。妙术镂金版。真言隐上清。密行贵阴德。显证表长龄。晚年开释卷。犹日映众星。苦集始觉知。因果乃方明。示教惟平等。至理归无生。分别根难一。执著性易惊。穷源无二圣。测善非三英。大椿径亿尺。小草裁云萌。大云降大雨。随分各受荣。心想起异解。报应有殊形。差别岂作意。深浅固物情。
<br>
<br>　　【和太子忏悔诗】〖太子即简文。〗
<br>
<br>　　玉泉漏向尽。金门光未成。缭绕闻天乐。周流扬梵声。兰汤浴身垢。忏悔净心灵。蒌草获再鲜。落花蒙重荣。
<br>
<br>　　【十喻诗五首】
<br>
<br>　　【幻诗】
<br>
<br>　　挥霍变三有。恍惚随六尘。兰园种五果。雕案出八珍。对见不可信。熟视事非真。空生四岳想。从劳七识神。著幻是幻者。知幻非幻人。
<br>
<br>　　【如炎诗】
<br>
<br>　　乱念瞩长原。例见望遥向。逶迤似江汉。泛滥若沧溟。金波扬素沫。银浪翻绿萍。远思如可取。近至了无形。热缘热惚逼。渴爱渴心生。
<br>
<br>　　【灵空诗】
<br>
<br>　　物情异所异。世心同所同。状如薪遇火。亦似草行风。迷惑三界里。颠倒六趣中。五爱性洞远。十相法灵冲。皆从妄所妄。无非空对空。
<br>
<br>　　【乾闼婆诗】
<br>
<br>　　灵海自己极。沧流去无边。蜃蛤生异气。闼婆郁中天。青城接丹霄。金楼带紫烟。皆从望见起。非是物理然。因彼凡俗喻。此中玄又玄。
<br>
<br>　　【梦诗】
<br>
<br>　　甘寝随四坐。盖睡依五众。违从竞分诤。美恶相戏弄。出家为上首。入仕作梁栋。色已非真实。闻见皆灵洞。长眼出长夜。大觉和大梦。
<br>
<br>　　【代苏属国妇诗】
<br>
<br>　　良有与我期。不谓当过时。秋风忽送节。白露凝前基。怆怆独凉枕。搔搔孤月帷。忽听西北雁。似从寒海湄。果衔万里书。中有生离辞。惟言长别矣。不复道相思。胡羊久剽夺。汉节故支持。帛上看未终。脸下泪如丝。空怀之死誓。远劳同穴诗。
<br>
<br>　　【古意诗二首】
<br>
<br>　　飞鸟起离离。惊散忽差池。嗷嘈绕树木。翩翩集寒枝。既悲征役久。偏伤垅上儿。寄言闺中妾。此心讵能知。不见松萝上。页落根不移。
<br>
<br>　　当春有一草。绿花复垂枝。云是忘忧物。生在北堂陲。飞飞双蛱蝶。低低两差池。差池低复起。此芳性不移。飞蝶双复只。此心人莫知。
<br>
<br>　　【捣衣诗】
<br>
<br>　　驾言易水北。送别河之阳。沈思惨行镳。结梦在空床。既寤丹绿谬。始知纨素伤。中州木叶下。边城应早霜。阴虫日惨烈。庭草复芸黄。金风徂清夜。明月悬洞房。袅袅同宫女。助我理衣裳。参差夕杵引。哀怨秋砧扬。轻罗飞玉腕。弱翠低红妆。朱颜日已兴。眄睇色增光。捣以一匪石。文成双鸳鸯。制握断金刀。薰用如兰芳。佳期久不归。持此寄寒乡。妾身谁为容。思君苦入肠。
<br>
<br>　　【织妇诗】
<br>
<br>　　送别出南轩。离思沉幽室。调梭辍寒夜。鸣机罢秋日。良人在万里。谁与共成匹。愿得一回光。照此忧与疾。君情倘未忘。妾心长自毕。
<br>
<br>　　【戏作诗】
<br>
<br>　　宓妃生洛浦。游女出汉阳。妖闲逾下蔡。神妙绝高唐。绵驹且变俗。王豹复移乡。况兹集灵异。岂得无方将。长袂必留客。清哇咸绕梁。燕赵羞容止。西妲惭芬芳。徒闻殊可弄。定自乏明。
<br>
<br>　　【七夕诗】
<br>
<br>　　白露月下团。秋风枝上鲜。瑶台含碧雾。罗幕生紫烟。妙会非绮节。佳期乃凉年。玉壶承夜急。兰膏依晓煎。昔悲汉难越。今伤河易旋。怨咽双断念。凄悼两情悬。
<br>
<br>　　【紫兰始萌诗】
<br>
<br>　　种兰玉台下。气暖兰始萌。芬芳与时发。婉转迎节生。独使金翠娇。偏动红绮情。二游何足坏。一顾非倾城。羞将苓芝侣。岂畏鸣。
<br>
<br>　　【边戍诗】
<br>
<br>　　秋月出中天。远近无偏异。共照一光辉。各怀离别思。
<br>
<br>　　【咏舞诗】
<br>
<br>　　腕弱复低举。身轻由回纵。可谓写自欢。方与心期共。
<br>
<br>　　【咏烛诗】
<br>
<br>　　堂中绮罗人。席上歌舞儿。待我光泛滟。为君照参差。
<br>
<br>　　【咏笔诗】
<br>
<br>　　昔闻兰蕙月。独是桃李年。春心傥未写。为君照情筵。
<br>
<br>　　【咏笛诗】
<br>
<br>　　柯亭有奇竹。含情复抑扬。妙声发玉指。龙音响凤凰。
<br>
<br>　　【赐谢览王柬诗】
<br>
<br>　　〖南史曰：中书侍郎谢览侍武帝坐。受敕与侍中王柬为诗答赠。其文甚工。武帝赐《诗》云：〗
<br>
<br>　　双文既後进。二少实名家。岂伊尔栋隆。信乃俱国华。
<br>
<br>　　【赐张率诗】
<br>
<br>　　〖南史曰：率侍武帝游宴赋诗。武帝别赐率《诗》曰：〗
<br>
<br>　　东南有才子。故能服官政。余虽惭古昔。得人今为盛。
<br>
<br>　　【戏题刘孺手板诗】
<br>
<br>　　〖南史曰：武帝宴寿光殿。诏群臣赋诗。时刘孺与张率并醉未成。武帝取孺手板。题戏之曰：〗
<br>
<br>　　张率东南美。刘孺洛阳才。揽笔便应就。何事久迟回。
<br>
<br>　　【送始安王方略入关】
<br>
<br>　　〖南史曰：梁武帝结好于魏。遣始安王方略入关。送之。作《诗》曰：〗
<br>
<br>　　如何吾幼子。胜衣已别离。十日无由宴。千里送远垂。
<br>
<br>　　【觉意诗赐江革】
<br>
<br>　　〖梁《书》曰：时高祖盛於佛教。朝贤多启求受戒。革精信因果。而高祖未知。谓革不奉佛教。乃赐革觉意诗五百字。〗
<br>
<br>　　唯当勤精进。自强行胜修。岂可作底突。如彼必死囚。
<br>
<br>　　【答萧琛诗】
<br>
<br>　　〖梁《书》曰：高祖在西邸。早与琛狎。每朝燕接以旧恩。呼为宗老。琛亦奉陈昔恩。以早中阳。夙忝同。虽迷兴运。犹荷洪慈。上答曰：〗
<br>
<br>　　虽云早契阔。乃自非同志。勿谈兴运初。且道狂奴异。
<br>
<br>　　【联句诗】
<br>
<br>　　倾城非人美。千载难重逢。虽怀轩中意。愧疚无鬓发容。
<br>
<br>　　【清暑殿效柏梁体】〖七言〗
<br>
<br>　　居中负寄缨绂。言惭辐凑政无术。至德无垠愧违弼。窃侍两宫惭枢密。清通简要臣岂汨。出入帷滥荣秩。复道龙楼歌实。空班独坐惭羊质。嗣以书记臣敢匹。谬参和鼎讲画一。鼎味参和臣多匮。
<br>
<br>　　【贻柳忄炎诗】
<br>
<br>　　尔冠群後。惟余实念功。
<br>
<br>　　【五字叠韵诗】
<br>
<br>　　後牖有榴柳。梁王长康强。偏眠船舷边。载匕每碍埭。六斛熟鹿肉。莫苏姑枯卢。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【卷二】
<br>
<br>　　王揖
<br>
<br>　　〈揖。梁书作楫。王志弟。仕齐。入梁历黄门侍郎、太中大夫。出为东阳太守。有集五卷。〉
<br>
<br>　　【在齐答弟寂诗】〖五章〗
<br>
<br>　　氛氲代记。庵蔼宗图。凝祯道秘。动庆灵枢。方流孕玉。圆波产珠。飞薰共萼。挺秀连跗。
<br>
<br>　　穷高有响。幽山有芳。衡风泌味。爰显爰扬。三河竦映。六辅思光。相时变蔚。俟日宾王。
<br>
<br>　　行川学海。旦慕同深。丘陵羡岳。终然异岑。将子无怠。思茂高音。如彼竹箭。犹羽犹金。
<br>
<br>　　弓书谬篆。旌驾迷镳。登刍下列。参华上僚。云裾纳月。霜带含飙。心乎愧矣。如厉如燋。
<br>
<br>　　皇京埃郁。帝辇纷敷。岂无至美。幽心弗愉。松轩留翠。篁庭勿疏。华簪或早。佩蕙终俱。（○文馆词林百五十二。）
<br>
<br>　　高爽
<br>
<br>　　〈爽。广陵人。齐永明中。举孝廉。天监初。历官中军临川王参军。出为晋阳令。坐事系狱。后遇赦获免。顷之卒。〉
<br>
<br>　　【寓居公廨怀保秀才】（逊）诗
<br>
<br>　　寄止邻城阙。徒在失游聚。卧闻杂沓路。坐对空寂宇。风扉乍开阖。粉蝶时翻舞。若人不在兹。烦忧何得愈。（○何水部集一。《诗纪》九十一。）
<br>
<br>　　【咏镜诗】
<br>
<br>　　初上凤凰墀。此镜照蛾眉。言照长相守。不照长相思。虚心会不采。贞明空自欺。无言故此新期。（○玉台新咏五。《类聚》七十。《诗纪》九十一。）
<br>
<br>　　【咏画扇诗】
<br>
<br>　　细丝本自轻。弱采何足眄。直为发红颜。谬成幄中扇。乍奉长门泣。时承柏梁宴。思妆开已掩。歌容隐而见。但画双黄鹄。莫作孤飞燕。（○《类聚》六十九。）
<br>
<br>　　【咏酌酒人】
<br>
<br>　　长筵广未同。上客娇难逼。还杯了不顾。回身正颜色。（○玉台新咏十。《诗纪》九十一。）
<br>
<br>　　【题延陵县孙抱鼓诗】
<br>
<br>　　徒有八尺围。腹无一寸肠。面皮如许厚。受打未讵央。（○南史卞彬传。）
<br>
<br>　　范云
<br>
<br>　　〈云。字彦龙。南乡舞阴人。仕宋为郢州西曹书佐。转法曹行参军。齐初。为竟陵王府主簿。迁尚书殿中郎。授通直散骑侍郎。领本州大中正。历零陵内史、始兴内史。迁广州刺史。梁受禅。迁散骑常侍、吏部尚书。封霄城县侯。迁尚书右仆射。天监二年卒。年五十三。谥曰文。有集十一卷。〉
<br>
<br>　　【巫山高】
<br>
<br>　　巫山高不极。白日隐光辉。霭霭朝云去。溟溟暮雨归。岩悬兽无迹。林暗鸟疑飞。枕席竟谁荐。相望空依依。（○谢宣城诗集二。《类聚》四十二。文苑英华二百一。《乐府诗集》十七。《诗纪》七十七。）
<br>
<br>　　【当对酒】
<br>
<br>　　对酒心自足。故人来共持。方悦罗衿解。谁念发成丝。狥性良为达。求名本自欺。迨君当歌日。及我倾樽时。（○谢宣城诗集二。文苑英华百九十五及《乐府诗集》二十七作对酒。《诗纪》七十七。又《类聚》四十二引持、丝、时三韵。）
<br>
<br>　　【古意赠王中书诗】〖《诗纪》云。集曰览古赠王中书融。王融杂体报范通直诗见本集。〗
<br>
<br>　　摄官青琐闼。遥望凤皇池。谁云相去远。脉脉阻光仪。岱山饶灵异。沂水富英奇。逸翮凌北海。抟飞出南皮。遭逢圣明后。来栖桐树枝。竹花何莫莫。桐叶何离离。可栖复可食。此外亦何为。岂知鹪鹩者。一粒有馀赀。（○《文选》二十六。古文苑四作学古贻王中书。《诗纪》七十七。又《初学记》十二作与王中书诗。引池一韵。草堂诗笺二赠韦诗注作赠王中书融。引池一韵。海录碎事四作赠中书监王融。引池一韵。）
<br>
<br>　　【赠张徐州谡诗】
<br>
<br>　　田家樵采去。薄暮方来归。还闻稚子说。有客款柴扉。傧从皆珠玳。裘马悉轻肥。轩盖昭墟落。传瑞生光辉。疑是徐方牧。既是复疑非。思旧昔言有。此道今已微。物情弃疵贱。何独顾衡闱。恨不具鸡黍。得与故人挥。怀情徒草草。（○六臣本《文选》注云。五臣作慅慅。《诗纪》云。一作慅慅。）泪下空霏霏。寄书云间雁。为我西北飞。（○《文选》二十六。《诗纪》七十七。又草堂诗笺十五遣兴诗注引飞一韵。黄氏集千家注杜工部诗史补遗二引归、扉、辉三韵。）
<br>
<br>　　【答句曲陶先生诗】
<br>
<br>　　终朝吐祥雾。薄晚孕奇烟。洞涧生芝草。重崖出醴泉。中有怀真士。被褐守冲玄。石户栖十秘。金坛谒九仙。乘鹓方履汉。辔鹤上腾天。（○《类聚》三十六。金薤记。文苑英华二百二十七。广《文选》十四作山中怀故人。《诗纪》七十七。）
<br>
<br>　　【饯谢文学离夜诗】
<br>
<br>　　阳台雾初解。梦渚水裁渌。远山隐且见。平沙断还绪。分弦饶苦音。别唱多凄曲。尔拂后车尘。我事东皋粟。（○古文苑九。谢宣城诗集四。《诗纪》七十七。）
<br>
<br>　　【贻何秀才诗】〖《诗纪》云。何逊答范记室云诗见本集。〗
<br>
<br>　　桂叶竟穿荷。蒲心争出波。有鷕惊苹芰。绵蛮弄藤萝。临花空相望。对酒不能歌。闻君饶绮思。摛掞足为多。布鼓诚自鄙。何事绝经过。（○何水部集一。《诗纪》七十七。）
<br>
<br>　　【答何秀才诗】〖《诗纪》云。何逊落日前墟望赠范广州诗见本集。〗
<br>
<br>　　少年射策罢。擢第云台中。已轻淄水耋。复笑广州翁。麟阁伫雠校。虎观迟才通。方见雕篆合。谁与畋渔同。待尔金闺北。予艺青门东。（○何水部集一。《诗纪》七十七。）
<br>
<br>　　【赠俊公道人诗】
<br>
<br>　　秋蓬飘秋甸。寒藻泛寒池。风条振风响。霜叶断霜枝。幸及清江满。无使明月亏。月亏君不来。相期竟悠哉。（《初学记》作何时。○《类聚》三。《初学记》三。《诗纪》七十七。）
<br>
<br>　　【别诗】
<br>
<br>　　孤烟起新丰。候雁出云中。草低金城雾。木下玉门风。别君河初满。思君月屡空。折桂衡山北。摘兰沅水东。兰摘心焉寄。桂折意谁通。（○《类聚》二十九。文苑英华二百六十六。《诗纪》七十七。）
<br>
<br>　　【渡黄河诗】
<br>
<br>　　河流迅且浊。汤汤不可陵。桧楫难为榜。松舟纔自胜。空庭偃旧木。荒畴馀故塍。不睹人行迹。但见狐兔兴。寄言河上老。此水何当澄。（○《类聚》八。文苑英华百六十三。《诗纪》七十七。）
<br>
<br>　　【治西湖诗】
<br>
<br>　　史氏导漳水。西门溉河潮。图始未能悦。克终良可要。拥锸劝年首。提爵劳春朝。平皋草色嫩。通林鸟声娇。已集故池鹜。行莳新田苗。何吁畚筑苦。方骧鱼稻饶。（○《类聚》九。文苑英华百六十三。《诗纪》七十七。）
<br>
<br>　　【效古诗】
<br>
<br>　　寒沙四面平。飞雪千里惊。风断阴山树。雾失交河城。朝驱左贤阵。夜薄休屠营。昔事前军幕。今逐嫖姚兵。失道刑既重。迟留法未轻。所赖今天子。汉道日休明。（○《文选》三十一。《诗纪》七十七。）
<br>
<br>　　【建除诗】
<br>
<br>　　建国负东海。衣冠成营丘。除道梁淄水。结驷登之罘。满座咸嘉友。苹藻绝时羞。平望极聊摄。直视尽姑尤。定交无恒所。同志互相求。执手欢高宴。举白穷献酬。破琴岂重赏。临濠宁再俦。危生一朝露。蝼蚁将见谋。成功退不处。为名自此收。收名弃车马。单步反蜗牛。开渠纳秋水。相土播春畴。闭门谢世人。何欲复何求。（○《类聚》五十六。《诗纪》七十七。）
<br>
<br>　　【数名诗】
<br>
<br>　　一鼓有馀气。趫勇正纷纭。二广无遗略。雄虎自为群。三河尚扰攘。楯橹起橨榅。四巡驻青跸。瘗玉旷亭云。五十又舒旆。旗帜日缤纷。六郡良家子。慕义轻从军。七获美前载。克俊嘉昔闻。八音伫繁律。将以安司勋。九命既斯复。金璧固宜分。十难康有道。延首望卿云。（○《类聚》五十六。《诗纪》七十七。）
<br>
<br>　　【州名诗】
<br>
<br>　　司春命初铎。青耦肆中樊。逸豫诚何事。稻梁复宜敦。徐步遵广隰。冀以写忧源。杨柳垂场圃。荆棘生庭门。交情久所见。益友能孰存。（○《类聚》五十六。《诗纪》七十七。）
<br>
<br>　　【奉和齐竟陵王郡县名诗】〖沈约、王融同赋。〗
<br>
<br>　　抚戈金城外。解佩玉门中。白马腾远雪。苍松壮寒风。临泾方辨渭。安夷始和戎。取禾广田北。驱兽飞狐东。新城多雉堞。故市绝商工。海西舟楫断。云南烟雾通。罄节畴盛德。宣力照武功。还饮渔阳水。归转杜陵蓬。（○《类聚》五十六。《诗纪》七十七。）
<br>
<br>　　【赠沈左卫诗】
<br>
<br>　　伊昔沾嘉惠。出入承明宫。游息万年下。经过九龙中。越鸟憎北树。胡马畏南风。愿言反渔蓚。津梁肯见通。（○《类聚》三十一。文苑英华二百四十七。《诗纪》七十七。）
<br>
<br>　　【送沈记室夜别诗】
<br>
<br>　　桂水澄夜氛。楚山清晓云。秋风两乡怨。秋月千里分。寒枝宁共采。霜猿行独闻。扪萝忽遗我。折桂方思君。（○《类聚》二十九。文苑英华二百六十六。《诗纪》七十七。）
<br>
<br>　　【送别诗】
<br>
<br>　　东风柳线长。送郎上河梁。未尽樽前酒。妾泪已千行。不愁书难寄。但恐鬓将霜。望怀白首约。江上早归航。（○古诗类苑七十五。《诗纪》五十七。）
<br>
<br>　　【望织女诗】〖《诗纪》云。英华作梁武帝。今从艺文卷四、玉台卷五作范云。〗
<br>
<br>　　盈盈一水边。夜夜空自怜。不辞精卫苦。河流未可填。寸情百重结。一心万处悬。愿作双青鸟。共舒明镜前。（○《类聚》四。古今岁时杂咏二十五及文苑英华百五十八作梁武帝。梁武帝集。《诗纪》七十七。）
<br>
<br>　　【咏井诗】
<br>
<br>　　乃鉴长林曲。有浚广庭前。即源已为浪。因方自成圆。兼冬积温水。叠暑泌寒泉。不甘未应竭。既涸断来翾（○《类聚》九。《初学记》七作赋得咏井诗。《诗纪》七十七。）
<br>
<br>　　【悲废井诗】
<br>
<br>　　因旧未尝政。缘甘故先竭。历稔久无禽。一朝见开渫。泌泉既斯涌。短绠将安设。已获丁氏利。方见管公。（○《初学记》七。《诗纪》七十七。又《类聚》九作悲故井诗。引竭、渫、设三韵。）
<br>
<br>　　【登三山诗】
<br>
<br>　　仄迳崩且危。丛岩耸复垂。石藤多卷节。水树绕蟠枝。海中昔自重。江苏今如斯。（○《类聚》七。《诗纪》七十七。）
<br>
<br>　　【之零陵郡次新亭诗】
<br>
<br>　　江干远树浮。天末孤烟起。江天自如合。烟树还相似。沧流未可源。高飘去何已。（○《类聚》二十九。《诗纪》七十七。）
<br>
<br>　　【闺思诗】
<br>
<br>　　春草醉春烟。深闺人独眠。积恨颜将老。相思心欲燃。几回明月夜。飞梦到郎边。（○古诗类苑九十五。《诗纪》七十七。）
<br>
<br>　　【酌修仁水赋诗】
<br>
<br>　　〖韶州图经曰：曲江县修仁水北。有三枫亭五渡水。齐范云为始兴。至修仁水。酌而饮之。赋《诗》曰：〗
<br>
<br>　　三枫何习习。五渡何悠悠。且饮修仁水。不挹背邪流。（○事类赋水赋注。《御览》五十九引方舆记。六十五引始兴记。《诗纪》七十七。）
<br>
<br>　　【登城怨诗】
<br>
<br>　　楚妃歌修竹。汉女奏幽兰。独以闺中笑。岂知城上寒。（○《类聚》三十。《诗纪》七十七。）
<br>
<br>　　【咏桂树诗】〖《诗纪》云。外编作庾信者非。〗
<br>
<br>　　南中有八树。繁华无四时。不识风霜苦。安知零落期。（○《类聚》八十九作咏桂诗。合璧事类别集三十八作范云诗。《诗纪》七十七。）
<br>
<br>　　【咏寒松诗】
<br>
<br>　　修条拂层汉。密叶障天浔。凌风知劲节。负雪见贞心。（○《类聚》八十八。《诗纪》七十七。又合璧事类别集四十九作范云诗。引心一韵。）
<br>
<br>　　【园橘诗】
<br>
<br>　　芳条结寒翠。圆实变霜朱。徙根楚州上。来覆广庭隅。（○《初学记》二十八。文苑英华三百二十六。《诗纪》七十七。）
<br>
<br>　　【咏早蝉诗】
<br>
<br>　　生随春冰薄。质与秋尘轻。端绥挹霄液。飞音承露清。（○《类聚》九十七。《诗纪》七十七。）
<br>
<br>　　【拟古五杂组诗】〖三言〗
<br>
<br>　　五杂组。会涂山。往复还。两崤关。不得已。孀与鳏。（○《类聚》五十六。《诗纪》七十七。）
<br>
<br>　　【拟古】〖《诗纪》云。见何逊集。〗
<br>
<br>　　匣中一明镜。好鉴明镜光。明镜不可鉴。一鉴一情伤。（○何水部集二。《诗纪》七十七。）
<br>
<br>　　【自君之出矣】
<br>
<br>　　自君之出矣。罗帐咽秋风。思君如蔓草。连延不可穷。（○《类聚》三十二。文苑英华二百二。《乐府诗集》六十九。）
<br>
<br>　　【拟古四色诗】
<br>
<br>　　丹如桓公庙。青如夕郎门。黑如南岩<石肃>。白如东（《类聚》作来。）山猨。（○《类聚》五十六。《诗纪》七十七。）
<br>
<br>　　【四色诗四首】
<br>
<br>　　折柳青门外。握兰翠疏中。绿苹骋春日。碧渚澹时风。（○《类聚》五十六。《诗纪》七十七。）
<br>
<br>　　差池朱燕去。缤翻赤雁归。瀺灂丹鱼聚。联翻血鸟飞。（○同上）
<br>
<br>　　素鳞飏北渚。白水杜南宛。献环润玉塞。归珠照琼辕。（○同上）
<br>
<br>　　乌林叶将霣。墨池水就乾。玄豹藏暮雨。黑豹凌夜寒。（○同上）
<br>
<br>　　【别诗】〖《诗纪》云。附见何逊集。〗
<br>
<br>　　洛阳城东西。长作经时别。昔去雪如花。今来花似雪。（○《类聚》二十九。）
<br>
<br>　　【述行诗】
<br>
<br>　　振策出燕代。驱车背朔并。翩翩朱盖转。萧萧良马鸣。（○古诗类苑八十四。《诗纪》七十七。）
<br>
<br>　　宗夬
<br>
<br>　　〈夬。字明敭。南阳涅阳人。仕齐。历临川王常侍、骠骑行参军、秣陵令、都官尚书郎、御史中丞。天监元年。迁征虏长史、东海太守。二年。徵为太子右卫率。冬。迁五兵尚书。三年。卒。年四十九。〉
<br>
<br>　　【荆州乐三首】
<br>
<br>　　迢递楼雉悬。参差台亲杂。城阙自相望。云霞纷飒沓。（○《乐府诗集》七十二。《诗纪》八十九。）
<br>
<br>　　章华游猎去。纪郢从禽归。溶溶紫烟合。郁郁红尘飞。（○《初学记》八。《诗纪》八十九。）
<br>
<br>　　朝发江津路。暮宿灵溪道。平衢广且直。长杨郁袅袅。（○同上）
<br>
<br>　　【遥夜吟】
<br>
<br>　　遥夜复遥夜。遥夜忧未歇。坐对风动帷。卧见云间月。（○《乐府诗集》七十六。《诗纪》八十九。）
<br>
<br>　　【别萧谘议】〖衍〗诗
<br>
<br>　　别酒正参差。乖情将陆离。怅焉临桂苑。悯默瞻华池。轻云流惠采。时雨乱清漪。眇眇追兰迳。悠悠结芳枝。眷言终何托。心寄方在斯。（○古文苑四。《类聚》二十九作宗史诗。文苑英华二百八十六作宗史别诗。《诗纪》八十九。）
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【卷三】
<br>
<br>　　☆江淹
<br>
<br>　　〈淹。字文通。济阳考城人。仕宋。历任始安王南徐州从事、巴陵王国左常侍、建平王南徐州镇军参军、建安、吴兴令、尚书驾部郎。齐建元初为建安王记室。迁中书侍郎。永明中。出为庐陵内史。还为尚书左丞。领国子博士。建武初。出为宣城太守。还为秘书监。梁受禅。为散骑常侍。迁金紫光禄大夫。天监四年卒。年六十二。谥曰宪。有齐史十二卷、集二十卷、後集十卷。〉
<br>
<br>　　【乐府】
<br>
<br>　　【铜爵妓】〖以下五言。〗
<br>
<br>　　武皇去金阁。英威长寂寞。雄剑顿无光。杂佩亦销烁。秋至明月圆。风伤白露落。清夜何湛湛。孤烛映兰幕。抚影怆无从。惟怀忧不薄。瑶色行应罢。红芳几为乐。徒登歌舞台。终成蝼蚁郭。
<br>
<br>　　【采菱曲】
<br>
<br>　　秋日心容与。涉水望碧莲。紫菱亦可采。试以缓愁年。参差万叶下。泛漾百流前。高彩隘通壑。香氛丽黄川。歌出棹女曲。亻舞入江南弦。乘鼋非逐俗。驾鲤乃怀仙。众美信如此。无恨在清泉。
<br>
<br>　　【诗】
<br>
<br>　　【侍始安王石头城诗】
<br>
<br>　　绪官承盛世。逢恩侍英王。结剑从深景。抚袖逐曾光。暮情郁无已。流望在川阳。平原忽超远。参差见南湘。何如塞北阴。云鸿尽来翔。揽镜照愁色。徒坐引忧方。山中如未夕。无使桂叶伤。
<br>
<br>　　【从征虏始安王道中诗】
<br>
<br>　　乘笏从帷幕。仄身豫休明。君子未获晏。小人亦自营。结轩首凉野。驱马素寒城。容裔还乡棹。逶迤去国旌。山气亘百里。山色与云平。乔松日夜竦。红霞旦夕生。徒惭恩厚概。空抱春施名。仰
<br>
<br>　　愿光威远。岁晏返柴荆。
<br>
<br>　　【从冠军建平王登庐山香炉峰诗】〖本集军下有行字。《诗纪》同。〗
<br>
<br>　　广成爱神鼎。淮南好丹经。此山具鸾鹤。往来尽仙灵。瑶草正翕。玉树信葱青。绛气下萦薄。白云上杳冥。中坐瞰蜿虹。俯伏视流星。不寻遐怪极。则知耳目惊。日落长沙渚。曾阴万里生。藉兰素多意。临风默含情。方学松柏隐。羞逐市井名。幸承光诵末。伏思托後ユ。
<br>
<br>　　【从建平王游纪南城诗】
<br>
<br>　　恭承此嘉惠。末官至南荆。敛衽依光采。端笏奉仁明。再逢绿草合。重见翠云生。江甸知礼富。汉渚闻教清。君王澹以思。树羽望楚城。年积衣剑灭。地远宫馆平。锦帐终寂寞。彩瑟秘音英。丹沙信难学。黄金不可成。迁化每如兹。安用贵空名。流岩惨中怀。凝意方自惊。愿借若木景。长照忧人情。
<br>
<br>　　【望荆山诗】
<br>
<br>　　奉义至江汉。始知楚塞长。南关绕桐柏。西岳出鲁阳。寒郊无留影。秋日悬清光。悲风挠重林。云霞肃川涨。岁晏君如何。零泪沾衣裳。玉柱空掩露。金樽坐含霜。一闻苦寒奏。再使艳歌伤。
<br>
<br>　　【步桐台诗】
<br>
<br>　　客子畏霜雪。忧至竟悠哉。绮帷生网罗。宝刀积尘埃。思君出汉北。鞍马登楚台。岁彩合云光。平原秋色来。寂听积空意。凝望信长怀。蕙芬自有美。光景讵徘徊。山中忽缓驾。暮雪将盈阶。
<br>
<br>　　【秋至怀归诗】
<br>
<br>　　怅然集汉北。还望山田。百重壑。参差万里山。楚关带秦陇。荆云冠吴烟。草色敛穷水。木叶变长川。秋至帝子降。客人伤婵娟。试访淮海使。归路成数千。蓬驱未止极。旌心徒自悬。若华想无慰。忧至定伤年。
<br>
<br>　　【渡西塞望江上诸山诗】
<br>
<br>　　南国多异山。杂树共冬荣。潺夕涧急。嘈嘈晨鸣。石林上参错。流沫下纵横。松气鉴青蔼。
<br>
<br>　　霞光铄丹英。望古一凝思。留滞桂枝情。结友爱远岳。采药好长生。当畏佳人晚。秋兰伤紫茎。海外果可学。岁暮诵仙经。
<br>
<br>　　【赤亭渚诗】
<br>
<br>　　吴江泛丘墟。饶桂复多枫。水夕潮波黑。日暮精气红。路长寒光尽。鸟鸣秋草穷。瑶水虽未合。珠霜窃过中。坐识物序晏。卧视岁阴空。一伤千里极。独望淮海风。远心何所类。云边有征鸿。
<br>
<br>　　【渡泉峤出诸山之顶诗】
<br>
<br>　　岑蔽日月。左右信艰哉。万壑共驰骛。百谷争往来。鹰隼既厉翼。蛟鱼亦曝鳃。崩壁迭枕卧。崭石屡盘回。伏波未能凿。楼船不敢开。百年积流水。千岁生育苔。行行讵半景。余马以长怀。南方天炎火。魂兮可归来。
<br>
<br>　　【迁阳亭诗】
<br>
<br>　　揽泪访亭候。兹地乃闽城。万古通汉使。千载连吴兵。瑶间京崭。铜山郁纵横。方水埋金。圆岸伏丹琼。下视雄虹照。俯看彩霞明。桂枝空命折。烟气坐自惊。剑迳羞前检。岷山惭旧名。伊我从霜露。仆御复孤征。楚客心命绝。一愿闻越声。
<br>
<br>　　【游黄蘖山诗】
<br>
<br>　　长望竟何极。闽云连越边。南州饶奇怪。赤县多灵仙。金峰各亏日。铜石共临天。阳岫照鸾采。阴喷龙泉。残杌千代木。万古烟。禽鸣丹壁上。猿啸青崖间。秦皇慕隐沦。汉武愿长年。皆负雄豪威。弃剑为名山。况我葵藿志。松木横眼前。所若同远好。临风载悠然。
<br>
<br>　　【还故园诗】
<br>
<br>　　汉臣泣长沙。楚客悲辰阳。古今虽不举。兹理亦宜伤。山中信寂寥。孤景吟空堂。北地三变露。南檐再逢霜。窃值不海辟。仄见圭纬昌。浮云抱山川。游子御故乡。遽发桃花渚。适宿春风场。红草涵电色。绿树铄烟光。高歌素关国。微叹依笙篁。请学碧灵草。终岁自芬芳。
<br>
<br>　　【刘仆射东山集诗】
<br>
<br>　　萧萧云色滋。惟爱起长思。乔木啸山曲。征鸟怨水湄。共惜玉樽暮。愿是光阴迟。绅裳视绝云。衔意方此时。诵饰江皋驾。终从海滨诗。
<br>
<br>　　【陆东海谯山集诗】
<br>
<br>　　杳杳长役思。思来使情浓。恒忌光氛度。藉蕙望春红。青莎被海月。朱华冒水松。轻风暧长岳。雄虹赫远峰。日暮崦嵫谷。参差彩云重。永愿白沙渚。游衍遂相从。丹山有琴瑟。不为忧伤容。
<br>
<br>　　【无锡县历山集诗】
<br>
<br>　　愁生白露日。思起秋风年。窃悲杜蘅暮。揽涕吊空山。落叶下楚水。别鹤噪吴田。岚瑟。凭樽还惘。然。一闻清琴奏。泣方留连。况乃客子念。直置丝竹间。
<br>
<br>　　【外兵舅夜集诗】
<br>
<br>　　丹林一叶旧。碧草从此空。烟光拂夜色。华舟荡秋风。敛意怅何已。极望情思中。瑶澜寂以晏。若采能几终。慕心亦谁寄。江皋桂有丛。
<br>
<br>　　【贻袁常侍诗】
<br>
<br>　　昔我别楚水。秋月丽秋天。今君客吴坂。春色缥春泉。幽冀生碧草。沅湘含翠烟。铄铄霞上景。懵懵云外山。涉江竟何望。留滞空采莲。驻情光气下。凝怨琴瑟前。珠贝性明润。兰玉好芳坚。不以宿昔。怀愧期暮年。
<br>
<br>　　【古意报袁功曹诗】
<br>
<br>　　从军山陇北。长望阴山云。泾渭各异流。恩情於此分。故人赠宝剑。镂以瑶华文。一言凤独立。再说鸾无群。何得晨风起。悠哉凌翠氛。黄鹄去千里。垂涕为报君。
<br>
<br>　　【寄丘三公诗】
<br>
<br>　　昔我学冠剑。逢君在三川。何意风雨激。一诀异东西。菊秀空应夺。兰芳几时坚。堂恐握手毕。黯如光绝天。安得明月珠。揽涕寄吴山。
<br>
<br>　　【卧疾怨别刘长史诗】
<br>
<br>　　四时煎日夜。玉露催紫荣。始怀未及叹。春意秋方惊。凉草散萤色。衰树敛蝉声。凭景魂且谧。卧堂怨巳生。承君客江潭。先愁鸿雁鸣。吴山饶离袂。楚水多别情。金坚碧不灭。桂华兰有英。无辍代上朝。岂惜镜中明。但见一叶落。哀恨方未平。
<br>
<br>　　【应刘豫章别诗】
<br>
<br>　　清尘播峤岫。远□被修□。□□□□代。高行乃厉天。俗态揽明懋。散□□才贤。裂□□□□。分□□尧甸。於时秋永永。江汉起残烟。猎猎风翦树。飒飒露伤莲。霞出海中云。水发江上泉。浸淫泉怀浦。泛滥云辞山。洲渚一扬袂。殒意元气前。愿效卷施草。春华冬复坚。
<br>
<br>　　【灯夜和殷长史诗】
<br>
<br>　　冬尽彩叶暮。金石亦怀伤。冰鳞不能起。水鸟望川梁。客子仿永夜。寂寞幽意长。卧歇丹丘采。坐失曾泉光。结眉惨成虑。销忧非羽觞。此心冀可缓。清芷在沅湘。
<br>
<br>　　【赠炼丹法和殷长史诗】
<br>
<br>　　琴高游会稽。灵变竟不还。不还有长意。长意希童颜。身识本烂熳。光曜不可攀。方验参同契。金灶炼神丹。顿舍心知爱。永却平生欢。玉牒裁可卷。珠蕊不盈箪。譬如明月色。流采映岁寒。一待黄冶就。青芬迟孤鸾。
<br>
<br>　　【从萧骠骑新亭】〖本集、《诗纪》并误作帝。今从宋刻本集。〗诗
<br>
<br>　　鲵妖毁王度。虹气王猷。上宰轸灵略。宏威肃广谋。绵冒戈堞。乘峤回烽楼。燕兵歌越水。代马思吴州。金笳夜一远。明月信悠悠。云色被江出。烟光带海浮。开襟夹苍宇。拓远局溟洲。折日承丹谷。总驾临青丘。仄待飙雾晏。方从畎壑游。
<br>
<br>　　【惜晚春应刘秘书诗】
<br>
<br>　　烟景抱空意。蘅杜缀幽心。心忧望碧叶。涵影顾青林。风光多树色。露华翻蕙阴。水苔方下蔓。石萝日上寻。霞衣已具带。仙冠不持簪。徒为多委郁。精魄还自临。始获琼歌赠。一点重如金。山中有杂桂。玉沥乃共斟。
<br>
<br>　　【秋夕纳凉奉和刑狱舅诗】
<br>
<br>　　萧条晚秋景。云承景斜。虚堂起青霭。崦嵫生暮霞。空居寂以欷。左右自幽歌。骑星谢屐尾。濯发惭阳阿。年歇玄圃璧。岁减天津波。金箫哀夜长。瑶琴怨暮多。四时通信黯。春风日夜过。楚水徒有兰。忧至竟如何。
<br>
<br>　　【郊外望秋答殷博士诗】
<br>
<br>　　白露掩江皋。清满平地芜。长夜亦何际。衔思久踟蹰。企余重兰贝。清才富金瑜。独艳始东山。擅丽终西都。云精无永滞。水碧岂雁濡。属我兹景半。赏尔若光初。折麻异离群。纫蕙非索居。频赠既雅歌。还怀谅短书。
<br>
<br>　　【冬尽难离和丘长史诗】
<br>
<br>　　居深怅怅。ざ寒拂中闺。宝礼自千里。缣书果君题。山川吐幽气。云景抱长怀。兹别亦为远。潮澜郁东西。汀皋日惨色。桂暗猿方啼。揽意谁傺。屑涕在心乖。杜蘅念无沫。石兰终不暌。冀总岁暮驾。游衍苍山蹊。
<br>
<br>　　【池上酬刘记室诗】
<br>
<br>　　戚戚忧可结。结忧视春暮。紫荷渐曲池。皋兰覆径路。葱茜亘华堂。杂绮树。为此久伫立。容易光阴度。水馆次文羽。山叶下暝露。怀赏入旧襟。悦物览新赋。惜我无雕文。报章惭复素。
<br>
<br>　　【吴中礼石佛诗】
<br>
<br>　　幻生太浮诡。长思多沈疑。疑思不惭。诡生宁尽时。敬承积劫下。金光铄海湄。火宅敛焚炭。药草匝惠滋。常愿乐此道。诵经空山坻。禅心暮不杂。寂行好无私。轩骑久已诀。亲爱不留迟。忧伤漫漫情。灵意终不淄。誓寻青莲果。永入梵庭期。
<br>
<br>　　【采石上菖蒲诗】
<br>
<br>　　瑶琴久芜没。金镜废不看。不见空闺里。纵横愁思端。缓步遵汀渚。扬泛春澜。电至烟流绮。水绿桂涵丹。凭酒竟未悦。半景方自叹。每为忧见及。杜若讵能宽。冀采石上草。得以驻馀颜。赤鲤傥可乘。云雾不复还。
<br>
<br>　　【就谢主簿宿诗】
<br>
<br>　　季月寒气重。滋兰错无芳。北风漂夜色。河凝如霜。怅哉心神晚。烛灭此深堂。芰衣如可赠。宁湿云梁。
<br>
<br>　　【无锡舅相送衔涕】〖本集作御帝。误。〗别诗
<br>
<br>　　心远路已迥。意满辞未陈。曾风漂别盖。北云竦征人。杯酒怜岁暮。志气非上春。若无孤鸟还。沥泣何所因。
<br>
<br>　　【当春四韵同□左丞诗】
<br>
<br>　　雷萌山中草。云煦江上花。流烟漾璇景。轻风泛凌霞。我有幽兰念。衔意瞩里斜。友人殊未还。独慰檐前华。
<br>
<br>　　【感春冰遥和谢中书诗二首】
<br>
<br>　　江皋桐始华。敛衣望边亭。平原何寂寂。岛暮兰紫茎。芬披好草合。流烂新光生。冰雪徒洁。此焉空守贞。
<br>
<br>　　暮意歌上眷。怅哉望佳人。揽洲之宿莽。命为瑶桂因。观书术不变。学古道恒真。若作商山客。寄谢丹水滨。
<br>
<br>　　【咏美人春游诗】
<br>
<br>　　江南二月春。东风转绿苹。不知谁家子。看花桃李津。白雪凝琼貌。明珠点绛唇。行人咸息驾。争拟洛川神。
<br>
<br>　　【征怨诗】
<br>
<br>　　荡子从征久。凤楼箫管间。独枕凋云鬓。孤灯损玉颜。何日边尘净。庭前征马还。
<br>
<br>　　【侍始安石头城】
<br>
<br>　　开局绕天邑。襟邑抱尊华。
<br>
<br>
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br><script language="javascript" type="text/javascript" src="http://js.d.s32.51.la/514.js"></script>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
