<HTML>
<HEAD>
<TITLE>陈诗 卷04-06 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>
    <div style="position: absolute; width: 301px; height: 41px; z-index: 1; left:17%; top:0px" id="layer1">
<OBJECT 
      codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0 
      height=50 width=150 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000>
	<PARAM NAME="movie" VALUE="../../images/1.swf">
		<PARAM NAME="quality" VALUE="High"><PARAM NAME="wmode" VALUE="transparent">
                  <embed src="../../images/1.swf" quality=High 
      pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" 
      type="application/x-shockwave-flash" width="150" height="50" 
      wmode="transparent"></embed> </OBJECT></div>
    <div style="position: absolute; width: 301px; height: 41px; z-index: 1; left:27%; top:35px" id="layer2">
<OBJECT 
      codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0 
      height=50 width=150 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000>
	<PARAM NAME="movie" VALUE="../../images/1.swf">
		<PARAM NAME="quality" VALUE="High"><PARAM NAME="wmode" VALUE="transparent">
                  <embed src="../../images/1.swf" quality=High 
      pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" 
      type="application/x-shockwave-flash" width="150" height="50" 
      wmode="transparent"></embed> </OBJECT></div>
    <div style="position: absolute; width: 301px; height: 41px; z-index: 1; left:37%; top:0px" id="layer3">
<OBJECT 
      codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0 
      height=50 width=150 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000>
	<PARAM NAME="movie" VALUE="../../images/1.swf">
		<PARAM NAME="quality" VALUE="High"><PARAM NAME="wmode" VALUE="transparent">
                  <embed src="../../images/1.swf" quality=High 
      pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" 
      type="application/x-shockwave-flash" width="150" height="50" 
      wmode="transparent"></embed> </OBJECT></div>
    <div style="position: absolute; width: 301px; height: 41px; z-index: 1; left:47%; top:35px" id="layer4">
<OBJECT 
      codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0 
      height=50 width=150 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000>
	<PARAM NAME="movie" VALUE="../../images/1.swf">
		<PARAM NAME="quality" VALUE="High"><PARAM NAME="wmode" VALUE="transparent">
                  <embed src="../../images/1.swf" quality=High 
      pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" 
      type="application/x-shockwave-flash" width="150" height="50" 
      wmode="transparent"></embed> </OBJECT></div>
<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/TangQian/">唐前诗选</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/NanBeiChao/">南北朝选</a> <FONT color=#BCB6A0>&gt;&gt;</font> 陈诗 卷04-06</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>陈诗 卷04-06</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-11-13&nbsp;&nbsp;文章类别:南北朝选&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=6568"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'陈诗 卷04-06')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[陈诗 卷04-06]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 【卷四】
<br>
<br>　　☆陈後主叔宝
<br>
<br>　　〈叔宝。字元秀。天嘉三年为安成王世子。太建元年。立为皇太子。十四年正月即位。在位七年。灭於隋。仁寿四年卒於洛阳。年五十二。有集三十九卷。〉
<br>
<br>　　【乐府】
<br>
<br>　　【采桑】
<br>
<br>　　春楼髻梳罢。南陌竞相随。去後花丛散。风来香处移。广袖承朝日。长鬟碍聚枝。柯新攀易断。叶嫩摘前萎。采蘩钩手弱。微汗杂妆垂。不应归独早。堪为使君知。
<br>
<br>　　【日出东南隅行】
<br>
<br>　　重轮上瑞晖。西北照南威。南威年二八。开牖敞重闱。当垆送客去。上宛逐春归。鬓下珠胜月。窗前云带衣。红裙结未解。绿绮自难徽。
<br>
<br>　　【三妇艳词十一首】
<br>
<br>　　大妇避秋风。中妇夜床空。小妇初两髻。含娇新脸红。得意非霰日。可怜那可同。
<br>
<br>　　大妇西北楼。中妇南陌头。小妇初妆点。回眉对月钩。可怜还自觉。人看反更羞。
<br>
<br>　　大妇主缣机。中妇裁春衣。小妇新妆冶。拂匣动琴徽。长夜理清曲。馀娇且未归。
<br>
<br>　　大妇妒蛾眉。中妇逐春时。小妇最年少。相望卷罗帏。罗帏夜寒卷。相望人来迟。
<br>
<br>　　大妇上高楼。中妇荡莲舟。小妇独无事。拨帐掩娇羞。丈夫应自解。更深难道留。
<br>
<br>　　大妇初调筝。中妇饮歌声。小妇春妆罢。弄月当宵楹。季子时将意。相看不用争。
<br>
<br>　　大妇爱恒偏。中妇意常坚。小妇独娇笑。新来华烛前。新来诚可惑。为许得新怜。
<br>
<br>　　大妇酌金杯。中妇照妆台。小妇偏妖冶。下砌折新梅。众中何假问。人今最後来。
<br>
<br>　　大妇怨空闺。中妇夜偷啼。小妇独含笑。正柱作乌栖。河低帐未掩。夜夜画眉齐。
<br>
<br>　　大妇正当垆。中妇裁罗襦。小妇独无事。淇上待吴姝。鸟归花复落。欲去却踟蹰。
<br>
<br>　　大妇年十五。中妇当春户。小妇正横陈。含娇情未吐。所愁晓漏促。不恨灯销炷。
<br>
<br>　　【飞来双白鹤】
<br>
<br>　　朔吹已萧瑟。愁云屡合开。玄冬辛苦地。白鹤从风催。音响已清切。毛羽复残摧。飞来进□□。但为失双回。傥逢□哙德。当共衔珠来。
<br>
<br>　　【采莲曲】
<br>
<br>　　相催暗中起。妆前日已光。随宜巧注口。薄落点花黄。风住疑衫密。船小畏裾长。波文散动楫。茭花拂度航。抵荷乱翠影。采袖新莲香。归时会被唤。且试入兰房。
<br>
<br>　　【昭君】〖怨文苑云。一作明君词。〗
<br>
<br>　　图形汉宫里。遥聘单于庭。狼山聚云暗。龙沙飞雪轻。笳吟度陇咽。笛转出关鸣。啼妆寒叶下。愁眉塞月生。只馀马上曲。犹作别时声。
<br>
<br>　　【朱鹭】
<br>
<br>　　参差蒲未齐。沈漾若浮绿。朱鹭戏藻。徘徊流涧曲。涧曲多岩树。逶迤复断续。振振虽以明。汤汤今又瞩。
<br>
<br>　　【巫山高】
<br>
<br>　　巫山巫峡深。峭壁耸春林。风岩朝蕊落。雾岭晚犭爰吟。云来足荐枕。雨过非感琴。仙姬将夜月。度影自浮沈。
<br>
<br>　　【有所思】〖选诗拾遗作望远。〗三首
<br>
<br>　　荡子好兰期。留人独自思。落花同泪脸。初月似愁眉。阶前看草蔓。窗中对网丝。不言千里别。复是三春时。
<br>
<br>　　杳杳与人期。遥遥有所思。山川千里间。风月两边时。相对春那剧。相望景偏迟。当由分别久。梦来还自疑。
<br>
<br>　　佳人在北燕。相望渭桥边。团团落日树。耿耿曙河天。愁多明月下。泪尽雁行前。别心不可寄。惟馀琴上弦。
<br>
<br>　　【雉子斑】
<br>
<br>　　四野秋原暗。十步啄方前。ず声风处远。翅影云间连。箭射妖姬笑。裘值盛明然。已足南皮赏。复会北宫篇。
<br>
<br>　　【临高台】
<br>
<br>　　晚景登高台。回望春光来。雾浓山後暗。日落云傍开。烟里看鸿小。风来望叶回。临窗已响吹。极眺且倾杯。
<br>
<br>　　【陇头】
<br>
<br>　　陇头征戍客。寒多不识春。惊风起嘶马。苦雾杂飞尘。投钱积石水。敛辔交河津。四面夕冰合。万里望佳人。
<br>
<br>　　【陇头水二首】
<br>
<br>　　塞外飞蓬征。陇头流水鸣。汉处扬沙暗。波中燥叶轻。地风冰易厚。寒深溜转清。登山一回顾。幽咽动边情。
<br>
<br>　　高陇多悲风。寒声起夜丛。禽飞暗识路。鸟转逐征蓬。落叶时惊氵未。移沙屡拥空。回头不见望。流水玉门东。
<br>
<br>　　【折杨柳二首】
<br>
<br>　　杨柳动春情。倡园妾屡惊。入楼含粉色。依风杂管声。武昌识新种。官渡有残生。还将出塞曲。仍共胡笳鸣。
<br>
<br>　　长条黄复绿。垂丝密且繁。花落幽人径。步隐将军屯。谷暗宵钲响。风高夜笛喧。聊持暂攀折。空足忆中园。
<br>
<br>　　【关山月二首】
<br>
<br>　　秋月上中天。迥照关城前。晕缺随来减。光满应珠圆。带树还添桂。衔峰乍似弦。复教征戍客。长怨久连翩。
<br>
<br>　　戍边岁月久。恒悲望舒耀。城遥接晕高。涧风连影摇。寒光带岫徙。冷色含山峭。看时使人忆。为似娇娥照。
<br>
<br>　　【洛阳道五首】
<br>
<br>　　喧哗照邑里。遨游出洛京。霜枝嫩柳发。水堑薄苔生。停鞭回去影。驻轴敞前甍。台上经相识。城下屡逢迎。踟蹰还借问。只重未知名。
<br>
<br>　　日光朝杲杲。照耀东京道。雾带城楼开。啼侵曙色早。佳丽娇南陌。香气含风好。自怜钗上缨。不叹河边草。
<br>
<br>　　建都开洛。中地乃城阳。纵横肆八达。左右辟康妆。铜沟飞柳絮。金谷落花光。忘情伊水侧。税驾河桥傍。
<br>
<br>　　百尺瞰金埒。九衢通玉堂。柳化尘里暗。槐色露中光。游侠幽并客。当垆京兆妆。向夕风烟晚。金羁满洛阳。
<br>
<br>　　青槐夹驰道。御水映铜沟。远望凌霄阙。遥看井干楼。黄金弹侠少。朱轮盛彻侯。桃花杂渡马。纷披聚陌头。
<br>
<br>　　【长安道】
<br>
<br>　　建章通未央。长乐属明光。大道移甲第。甲第玉为堂。游荡新丰里。戏马渭桥傍。当垆晚留客。夜夜苦红妆。
<br>
<br>　　【梅花落二首】
<br>
<br>　　春砌落芳梅。飘零上凤台。拂妆疑粉散。逐溜似萍开。映日花光动。迎风香气来。佳人早插髻。试立且裴徊。
<br>
<br>　　杨柳春楼边。车马飞风烟。连娉乌孙伎。属客单于毡。雁声不见书。蚕丝欲断弦。欲持塞上蕊。试立将军前。
<br>
<br>　　【紫骝马二首】
<br>
<br>　　嫖姚紫塞归。蹀躞红尘飞。玉珂鸣广路。金络耀晨辉。盖转时移影。香动屡惊衣。禁门犹未闭。连骑恣相追。
<br>
<br>　　蹀躞紫骝马。照耀白银鞍。直去黄龙外。斜趋玄菟端。垂还细柳。杨尘归上兰。红脸桃花色。客别重羞看。
<br>
<br>　　【雨雪曲】〖乐府无曲字。〗
<br>
<br>　　长城飞雪下。边关地籁吟。九天暗。霏霏千里深。树冷月恒少。山雾日偏沈。况听南归雁。切思胡笳音。
<br>
<br>　　【刘生】
<br>
<br>　　游侠长安中。置驿过新丰。系钟蒲璧磬。鸣弦杨叶弓。孟公正惊客。朱家始卖僮。羞作荆卿笑。捧剑出辽东。
<br>
<br>　　【饮马长城窟行】
<br>
<br>　　征马入他乡。山花此夜光。离群嘶向影。因风屡动香。月色含城暗。秋声杂塞长。何以酬天子。马革报疆场。
<br>
<br>　　【舞媚娘三首】
<br>
<br>　　楼上多娇艳。当窗并三五。争弄游春陌。相邀开绣户。转态结红裙。含娇拾翠羽。留宾乍拂弦。托意时移柱。
<br>
<br>　　淇水变新台。春垆当夏开。玉面含羞出。金鞍排夜来。
<br>
<br>　　春日好风光。寻观向市傍。转身移佩响。牵袖起衣香。
<br>
<br>　　【估客乐】
<br>
<br>　　三江结俦侣。万里不辞遥。恒随首舫。屡逐鸡鸣潮。
<br>
<br>　　【三洲歌】
<br>
<br>　　春江聊一望。细草遍长洲。沙汀时起伏。画舸屡淹留。
<br>
<br>　　【前有一樽酒行】
<br>
<br>　　殿高丝吹满。日落绮罗鲜。莫论朝漏促。倾卮待夕筵。
<br>
<br>　　【自君之出矣六首】
<br>
<br>　　自君之出矣。霜晖当夜明。思君若风影。来去不曾停。
<br>
<br>　　自君之出矣。房空帷帐轻。思君如昼烛。怀心不见明。
<br>
<br>　　自君之出矣。不分道无情。思君若寒草。零落故心生。
<br>
<br>　　自君之出矣。尘网暗罗帷。思君如落日。无有暂还时。
<br>
<br>　　自君之出矣。绿草遍阶生。思君如夜烛。垂泪著鸡鸣。
<br>
<br>　　自君之出矣。愁颜难复睹。思君如蘖条。夜夜只交苦。
<br>
<br>　　【歌】
<br>
<br>　　〖隋《书》曰：祯明初。後主作新歌词。甚哀怨。令後宫美人习而歌之。其辞曰：〗
<br>
<br>　　玉树後庭花。花开不复久。
<br>
<br>　　【歌】
<br>
<br>　　〖南史曰：後主每引宾客。对贵妃等游宴。则使诸贵人及女学士与狎客共赋新诗。选宫女有容色者。令习而歌之。其曲有玉树後庭、临春乐等。其略云。〗
<br>
<br>　　璧月夜夜满。琼树朝朝新。
<br>
<br>　　【玉树後庭花】〖以下七言。〗
<br>
<br>　　〖隋书乐志曰：陈後主於清乐中造黄骊留及玉树後庭花、金钗两鬓垂等曲。与幸臣等制其歌词。绮艳相高。极於轻荡。男女唱和。其音甚哀。〗
<br>
<br>　　丽宇芳林对高阁。新妆艳质本倾城。映户凝娇乍不进。出帷含态笑相迎。妖姬脸似花含露。玉树流光照後庭。
<br>
<br>　　【乌栖曲三首】
<br>
<br>　　陌头新花历乱生。叶里啼鸟送春情。长安游侠无数伴。白马骊珂路中满。
<br>
<br>　　金鞍向暝欲相连。玉面俱要来帐前。含态眼语悬相解。翠带罗裙入为解。
<br>
<br>　　合欢襦薰百和香。床中被织两鸳鸯。乌啼汉没天应曙。只持怀抱送郎去。
<br>
<br>　　【东飞伯劳歌】
<br>
<br>　　池侧鸳鸯春日莺。绿珠绛树相逢迎。谁家佳丽过淇上。翠钗绮袖波中漾。雕轩绣户花恒发。珠帘玉砌移明月。年时二七犹未笄。转顾流ツ鬟｛髟丐｝低。风飞蕊落将何故。可惜可怜空掷度。
<br>
<br>　　【长相思二首】〖以下杂言。〗
<br>
<br>　　长相思。久相忆。关山征戍何时极。望风云。绝音息。上林书不归。回纹徒自织。羞将别後面。还似初相识。
<br>
<br>　　长相思。怨成悲。蝶萦草。树连丝。庭花飘散飞入帷。帷中看只影。对镜敛双眉。两见同见月。两别共春时。
<br>
<br>　　【古曲】
<br>
<br>　　桂钩影。桂枝开。紫绮袖。逐风回。日明珠。色偏亮。叶尽衫。香更来。
<br>
<br>　　【独酌谣四首】
<br>
<br>　　齐人淳于髡。善为十酒。偶效之。作独酌谣。
<br>
<br>　　独酌谣。独酌且独谣。一酌岂陶暑。二酌断风飙。三酌意不畅。四酌情无聊。五酌盂易覆。六酌欢欲调。七酌累心去。八酌高志超。九酌忘物我。十酌忽凌霄。凌霄异羽翼。任致得飘飘。宁学世人醉。扬波去我遥。尔非浮丘伯。安见王子乔。
<br>
<br>　　独酌谣。独酌起中宵。中宵照春月。初花发春朝。春花春月正徘徊。一尊一弦当夜开。聊奏孙登曲。仍斟毕卓杯。罗绮徒纷乱。金翠转迟回。中心本如水。凝志更同灰。逍遥自可乐。世语世情哉。
<br>
<br>　　独酌谣。独酌酒难消。独酌三两碗。弄曲两三调。调弦忽未毕。忽值出房朝。更似游春苑。还如逢丽谯。衣香逐娇去。眼语送杯娇。馀樽尽复益。自得是逍遥。
<br>
<br>　　独酌谣。独酌一尊酒。尊酒倾未酌。明月正当牖。是牖非圆瓮。吾乐非击缶。自任物外欢。更齐椿菌久。卷舒乃一卷。忘情且十斗。宁复语绮罗。因情即山薮。
<br>
<br>　　【诗】
<br>
<br>　　【同江仆射游摄山栖霞寺诗】
<br>
<br>　　时宰溪心。非关狎竹林。鹫岳青松绕。鸡峰白日沈。天迥浮云细。山空明月深。摧残枯树影。
<br>
<br>　　零落古藤阴。霜村夜乌去。风路寒猿吟。自悲堪出俗。讵是欲抽簪。
<br>
<br>　　【同平南弟元日思归诗】
<br>
<br>　　至德掩羲黄。成功迈禹汤。仪刑元四海。来庭盛万方。鸣玉观升降。击石乃铿锵。三春气色早。九疑烟雾长。浮云断更续。轻花落复香。北宫瞻远岫。南服阻遥江。尔言想伊洛。我思属潇湘。
<br>
<br>　　【立春日泛舟玄圃各赋一字六韵成篇】〖座有张式、陆琼、顾野王、谢伸、褚、王纟奚、傅纟宰、陆瑜，姚察等九人上。〗
<br>
<br>　　春光反禁苑。爰日暧源桃。霄烟近漠漠。暗浪远滔滔。石苔侵绿藓。岸草发青袍。回歌逐转楫。浮水随度刀。遥看柳色嫩。回望鸟飞高。自得欣为乐。忘意若临濠。
<br>
<br>　　献岁立春光风具美泛舟玄圃各赋六韵诗
<br>
<br>　　寒轻条已翠。春初未转禽。野雪明岩曲。山花照迥林。苔色随水溜。树影带风沈。沙长见水落。歌遥觉浦深。馀辉斜四户。流风八音。既此留连席。道欣放旷心。
<br>
<br>　　【上巳宴丽晖殿各赋一字十韵诗】
<br>
<br>　　芳景满辟窗。暄光生远阜。更以登临趣。还胜祓禊酒。日照源上桃。风摇城外柳。断云仍合雾。轻霞时映牖。远树带山高。娇莺含响偶。一峰遥落日。数花飞映绶。度鸟或遛檐。飘丝屡薄薮。言志递为乐。置觞方荐寿。文学且筵。罗绮令陈後。干戈幸勿用。宁须劳马首。
<br>
<br>　　【上巳玄圃宣猷堂禊饮同共八韵诗】
<br>
<br>　　绮殿三春晚。玉烛四时平。藤交近浦暗。花照远林明。百戏阶庭满。八音弦调清。莺喧杂管韵。钟响带风生。山高云气积。水急溜杯轻。簪缨今盛此。俊本多名。带才尽壮思。文采发雕英。乐是西园日。欢兹南馆情。
<br>
<br>　　【春色禊辰尽当曲宴各赋十韵诗】
<br>
<br>　　馀春尚芳菲。中园飞桃李。是时乃季月。兹日叶上巳。既有游伊洛。可以祓溱洧。得性足为娱。高堂聊复拟。高堂亦有趣。图缋此芳轨。栖遁称式骖。善政日驯雉。兰桂观往辙。簪裾蹑前趾。啼禽静或喧。花落低还起。水雾遥混杂。山云远相似。坐客听一言。随吾祛俗鄙。
<br>
<br>　　【祓禊泛舟春日玄圃各赋七韵诗】
<br>
<br>　　园林多趣赏。祓禊乐还寻。春池已渺漫。高枝自だ森。日里丝光动。水中花色沉。安流浅易榜。峭壁迥难临。野莺添管响。深岫接铙音。山远风烟丽。苔轻激浪侵。置酒来英雅。嘉贤良所钦。
<br>
<br>　　【上巳玄圃宣猷嘉辰禊酌各赋六韵以次成篇诗】〖座有张式、陆琼、顾野王、陆琢、岑之敬等五人上。〗
<br>
<br>　　园开簪带合。亭迥春芳过。莺度游丝断。风驶落花多。峰幽来鸣啭。洲横拥浪波。歌声初出牖。舞影乍侵柯。面玉同钗玉。衣罗异草萝。既悦弦筒畅。复欢文酒和。
<br>
<br>　　【七夕宴宣猷堂各赋一韵咏五物自足为十并牛女一首五韵物次第用得帐屏】风案唾壶履〖座有陆琼、傅纬、陆瑜、姚察等四人。〗
<br>
<br>　　锦作明玳床。黼垂光粉壁。带日芙蓉照。因吹芳芬拆。
<br>
<br>　　织成如缋采。琉璃畏风击。秦宫得绝超。汉座殊斑敌。
<br>
<br>　　已罗七俎满。兼逢百品易。张陈答赠言。梁室齐眉席。
<br>
<br>　　蕴仙此还异。掌漏翻非役。侍臣乃执捧。良宾乃投掷。
<br>
<br>　　贤舍观穴踵。瓜田睹蹑迹。矩步今有仪。用此前嘉客。
<br>
<br>　　【七夕宴重咏牛女各为五韵诗】〖座有刘丸、安远侯方华、张式、陆琼、顾野王、褚、谢伸、周燮、傅纬、陆瑜、柳庄、王差等十三人上。〗
<br>
<br>　　明月照高台。仙驾忽徘徊。雷徙闻车度。霞上见妆开。房移看动马。斗转望斟杯。靥色随星去。髻影杂云来。更觉今宵短。只遽日轮催。
<br>
<br>　　【同管记陆琛七夕五韵诗】
<br>
<br>　　亭亭秋月明。团团夕露轻。凤驾今时度。霓骑此宵迎。疏上采霞动。粉外白云生。故娇隔分别。新欢起旧情。含笑不终夜。香风空自停。
<br>
<br>　　【同管记陆瑜七夕四韵诗】〖陆瑜、王琼等二人上和。〗
<br>
<br>　　河汉言清浅。相望恨烟宵。云生剑气没。槎还客宿遥。月上仍为镜。星连可作桥。唯当有今夕。一夜不迢迢。
<br>
<br>　　【七夕宴乐修殿各赋六韵座有】〖张式、陆琼、褚、王琼、傅纬、陆瑜、姚察七人上。〗
<br>
<br>　　秋初芰荷殿。宝帐芙蓉开。玉笛随弦上。金钿逐照回。钗光摇玳瑁。柱色轻玫瑰。笑靥人前敛。衣香动处来。非同七襄驾。讵隔一春梅。神仙定不及。宁用流霞杯。
<br>
<br>　　【七夕宴玄圃各赋五韵诗座】〖有顾野王、陆琢、姚察等四人上。〗
<br>
<br>　　殿深炎气少。日落夜风清。月小看针暗。云开见缕明。丝调听鱼出。吹响间蝉声。度更银烛尽。陶暑玉卮盈。星津虽可望。讵得似人情。
<br>
<br>　　【五言同管记陆瑜九日观马射诗】
<br>
<br>　　晴朝丽早霜。秋景照堂皇。干惨风威切。荷雕池望荒。楼高看雁下。叶散觉山凉。歇雾含空翠。新花湿露黄。飞禽接旆影。度日转铍光。连翻北幽绮。驰射西园傍。勒移码瑙色。鞭起珊瑚扬。已同过隙远。更异良弓藏。且观千里汗。仍瞻百步杨。非为从逸赏。方追塞外羌。
<br>
<br>　　【五言画堂良夜履长在节歌管赋诗筵命酒十韵成篇】
<br>
<br>　　〖得沓、合、答、杂、纳、飒、匝、合、拉、ト。〗
<br>
<br>　　季冬初阳始。寒气尚萧飒。原叶或委低。岫云时吐合。雕树乍疏回。远峰自重沓。云兴四山霾。风动万籁答。肃肃凝霜下。峨峨层冰合。复殿可以娱。於兹多延纳。迢迢百尺观。杳杳三休ト。前後训导屏。左右文卫匝。进退簪缨移。纵横壮思杂。幸矣天地泰。当无范雎拉。
<br>
<br>　　【初伏七夕已觉微凉既引应徐且命燕赵清风朗月以望七襄之驾置酒陈乐】各赋四韵之篇〖座有张式、陆琼、顾野王、傅纬、陆等五人上。〗
<br>
<br>　　广席多才俊。重合引珠妍。管弦檐外响。罗绮树中鲜。举针还向月。上亻舞复依筵。度河将□殿。相看并是仙。
<br>
<br>　　【晚宴文思殿诗】
<br>
<br>　　晚日落馀晖。宵园翠盖飞。荷影侵池浪。云色入山扉。萤光息复起。暗鸟去翻归。乐极未言醉。杯深犹恨稀。
<br>
<br>　　【宴光璧殿咏遥山灯诗】
<br>
<br>　　照耀浮辉明。遥落烬轻。枝多含树影。烟上带佩生。杂桂还如月。依柳更疑星。园中鹤采丽。池上凫飞惊。
<br>
<br>　　【三善殿夕望山灯诗】
<br>
<br>　　重岫多风烟。华灯此岫边。涸浦如珠露。凋树似花钿。依楼杂度月。带石影开莲。既有常满照。羞与晓星连。
<br>
<br>　　【入隋侍宴应诏诗】
<br>
<br>　　〖南史曰：後主从隋文帝东巡。登芒山。赋诗。〗
<br>
<br>　　日月光天德。山河壮帝居。太平无以报。愿上东封书。
<br>
<br>　　【幸玄武湖饯吴光太守任惠诗】
<br>
<br>　　寒云轻重色。秋水去来波。待我戎衣定。然送大风歌。
<br>
<br>　　【宴詹事陆缮省诗】
<br>
<br>　　禁闼九重中。宴赏三春日。云收山树隐。叶长宫槐密。水绿已浮苔。花舒正含实。
<br>
<br>　　【听筝诗】〖杂言〗
<br>
<br>　　文窗玳瑁影婵娟。香帷翡翠出神仙。促柱点唇莺欲语。调弦系爪雁相连。秦声本自杨家解。吴俞那知谢傅怜。氐愁芳夜促。兰膏无那煎。
<br>
<br>　　附
<br>
<br>　　【戏赠沈後】
<br>
<br>　　〖平陈录曰：沈後者。望蔡侯君理女也。以张贵妃权宠。动经半年不得御。陈主尝御沈後处。暂入即还。谓後曰：何不见留。赠诗云云。後答云云。○亦见朝野佥载。〗
<br>
<br>　　留人不留人。不留人也去。此处不留人。自有留人处。
<br>
<br>　　☆沈後
<br>
<br>　　【答後主附】
<br>
<br>　　谁言不相忆。见罢倒成羞。情知不肯住。教遣若为留。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【卷五】
<br>
<br>　　徐陵
<br>
<br>　　〈陵。字孝穆。东海郯人。仕梁历尚书度支郎、上处令、通直散骑侍郎、镇西记室参军、尚书左丞秘书监。陈受禅。为太府卿、五兵尚书、御史中丞。天康中。迁吏部尚书。宣帝即位。封建昌县侯。后主即位。迁太子少傅。至德元年卒。年七十七。有集三十卷。〉
<br>
<br>　　【乐府】
<br>
<br>　　【骢马驱】
<br>
<br>　　白马号龙驹。雕鞍名镂渠。诸兄二千石。小妇字罗敷。倚端轻扫史。召募击休屠。塞餐多风雪。城中绝诏书。空忆长楸下。连蹀复连甫。（○本集一。文苑英华二百九。《乐府诗集》二十四。《诗纪》一百。）
<br>
<br>　　【中妇织流黄】
<br>
<br>　　落花还井上。春机当户前。带衫行障口。觅钏枕檀边。数镊经无乱。新浆纬易牵。踟蛛夜伴织。百舌晓惊眠。封用黎阳土。书因计吏船。欲知夫婿处。今督水衡钱。（○本集一。《乐府诗集》三十五。《诗纪》一百。）
<br>
<br>　　【出自蓟北门行】
<br>
<br>　　蓟北聊长望。黄昏心独愁。燕山对古刹。代郡隐城楼。屡战桥恒断。长冰堑不流。天云如地阵。汉月带胡秋。渍土泥函谷。挼绳缚凉州。平生燕颔相。会自得封侯。（○本集一。《类聚》四十一。文苑英华百九十八。《乐府诗集》六十一。《诗纪》一百。）
<br>
<br>　　【陇头水】
<br>
<br>　　别涂耸千仞。离川悬百丈。攒荆夏不通。积雪冬难上。枝交陇底暗。石碍波前响。回首咸阳中。唯言梦时往。（本集作往时梦。文苑同。○本集一。文苑英华百九十八。《乐府诗集》二十一。《诗纪》一百。）
<br>
<br>　　【陇头水】
<br>
<br>　　〖文镜秘府云。刘氏云。吴人徐陵。东南之秀。所作文笔。未曾犯声。唯横吹云云。亦是通人之弊。案此诗文苑英华作张正见。今两存之。〗
<br>
<br>　　陇头流水急。水急行难度。半入隗嚣营。傍侵酒泉路。心交赠宝刀。小妇裁纨素。欲知别家久。戎衣今已故。（○文镜秘府论西卷。又合璧事类别集三作横笛曲。引首二句。）
<br>
<br>　　【折杨柳】
<br>
<br>　　袅袅河堤树。依依魏主营。江陵有旧曲。洛下作新声。妾对长杨苑。君登高柳城。春还应共见。荡子太无情。（○本集一。文苑英华二百八。《乐府诗集》二十二。《诗纪》一百。）
<br>
<br>　　【关山月二首】
<br>
<br>　　关山三五月。客子忆秦川。思妇高楼上。当窗应未眠。星旗映疏勒。云阵上祁连。战气今如此。从军复几年。（○本集一。文苑英华百九十八。《乐府诗集》二十三。《诗纪》一百。）
<br>
<br>　　月出柳城东。微云掩复通。苍茫萦白晕。萧瑟带长风。羌兵烧上郡。胡骑猎云中。将军拥节起。战士夜鸣弓。（○同上）
<br>
<br>　　【洛阳道二首】
<br>
<br>　　绿柳三春暗。红尘百戏多。车门向金马。南陌接铜驼。华轩翼葆吹。飞盖响鸣珂。潘郎车欲满。无奈掷花何。（○本集一。文苑英华百九十二。《乐府诗集》二十三。《诗纪》一百。）
<br>
<br>　　洛阳驰道上。春日起尘埃。濯龙望如雾。河桥渡似雷。闻珂知马蹀。傍幰见甍开。相看不得语。密意眼中来。（○同上）
<br>
<br>　　【长安道】
<br>
<br>　　辇道乘双阙。豪雄被五都。横桥象天汉。法驾应坤图。韩康卖良药。董偃鬻明珠。喧喧拥车骑。非但执金吾。（○本集一。文苑英华百九十二。《乐府诗集》二十三。《诗纪》一百。）
<br>
<br>　　【梅花落】
<br>
<br>　　对户一株梅。新花落故栽。燕拾还莲井。风吹上镜台。娼家怨思妾。楼上独徘徊。啼看竹叶锦。簪罢未能裁。（○本集一。文苑英华二百八。《乐府诗集》二十四。《诗纪》一百。）
<br>
<br>　　【紫骝马】
<br>
<br>　　玉镫绣缠鬃。金鞍锦覆幪。风惊尘未起。草浅埒犹空。角弓连两兔。珠弹落双鸿。日斜驰逐罢。连翩还上东。（○本集一。文苑英华二百九。《乐府诗集》二十四。《诗纪》一百。）
<br>
<br>　　【刘生】
<br>
<br>　　刘生殊倜傥。任侠遍京华。戚里惊鸣筑。平阳吹怨笳。欲儒排左氏。新室忌汉家。高才被摈压。自古共怜嗟。（○本集一。文苑英华一百九十六。《乐府诗集》二十四。《诗纪》一百。）
<br>
<br>　　【乌栖曲二首】〖七言〗
<br>
<br>　　卓女红妆期此夜。胡姬沽酒谁论价。风流荀令好儿郎。偏能傅粉复薰香。（○本集一。《乐府诗集》四十八。《诗纪》一百。）
<br>
<br>　　绣帐罗帷隐灯烛。一夜千年犹不足。唯憎无赖汝南鸡。天河未落犹争啼（○同上）
<br>
<br>　　【杂曲】
<br>
<br>　　倾城得意已无俦。洞房连阁未消愁。宫中本造鸳鸯殿。为谁新起凤凰楼。绿黛红颜两相发。千娇百念情无歇。舞衫回袖胜春风。歌扇当窗似秋月。碧玉宫妓自翩妍。绛树新声最可怜。张星旧在天河上。从来张姓本连天。二八年时不忧度。旁边得宠谁相妒。立春历日自当新。正月春幡底须故。流苏锦帐挂香囊。织成罗幌隐灯光。只应私将琥珀枕。暝暝来上珊瑚床。（○本集一。文苑二百十一。《乐府诗集》七十七。《诗纪》一百。）
<br>
<br>　　【长相思二首】
<br>
<br>　　长相思。望归难。传闻奉诏戍皋兰。龙城远。雁门寒。愁来瘦转剧。衣带自然宽。念君今不见。谁为抱腰看。（○本集一。文苑英华二百二。《乐府诗集》六十九。《诗纪》一百。）
<br>
<br>　　长相思。好春节。梦里恒啼悲不泄。帐中起。窗前髻。柳絮飞还聚。游丝断复结。欲见洛阳花。如君陇头雪。（○《乐府诗集》六十九。《诗纪》一百。）
<br>
<br>　　【诗】
<br>
<br>　　【同江詹事登宫城南楼诗】
<br>
<br>　　元良属上德。率土被中孚。汉幄朝无怠。周门夕复趋。桓经既受业。贺拜且尊儒。壮志谐风雅。高文会斗枢。铿锵叶舞蹈。炤烂等琨瑜。沟水惭雄伯。漳川仰大巫。鲍鱼宁入俎。钓鳖匪充厨。叔誉恒词屈。防年岂滥诛。（○本集一。《初学记》十。《诗纪》一百。）
<br>
<br>　　【走笔戏书应令诗】
<br>
<br>　　此日乍殷勤。相嫌不如春。今宵花烛泪。非是夜迎人。舞席秋来卷。歌筵无数尘。曾经新代故。那恶故迎新。片日窥花簟。轻寒入锦（玉台新咏作帔。）巾。秋来应瘦尽。偏自著腰身。（○玉台新咏八。《诗纪》一百。）
<br>
<br>　　【春情诗】
<br>
<br>　　风光今旦动。雪色故年残。薄夜迎新节。当垆却晚寒。奇香分细雾。石炭捣轻纨。竹叶裁衣带。梅花奠酒盘。年芳袖里出。春色黛中安。欲知迷下蔡。先将过上兰。（○本集一。《类聚》十八。《诗纪》一百。）
<br>
<br>　　【奉和咏舞诗】〖《诗纪》云。简文有咏舞诗。〗
<br>
<br>　　十五属平阳。因来入建章。主家能教舞。城中巧画妆。低鬟向绮席。举袖拂花黄。烛送空回影。衫传箧里香。当由好留客。故作舞衣长。（○玉台新咏八。本集一。《类聚》四十三、《初学记》十五俱作咏舞诗。文苑英华二百十三作舞应令。《诗纪》一百。）
<br>
<br>　　好留客。故作舞衣长。（○玉台新咏八。本集一。《类聚》四十三、《初学记》十五俱作咏舞诗。文苑英华二百十三作舞应令。《诗纪》一百。）
<br>
<br>　　【和简文帝赛汉高帝庙寺】〖《诗纪》云。声偶作徐摛。诗汇作庾肩吾。并误。〗
<br>
<br>　　山宫类牛首。汉寝若龙川。玉碗无秋酎。金灯灭夜烟。丹帷迫灵岳。绀席下群仙。堂虚沛筑响。钗低戚舞妍。何殊后庙里。子建作华篇。（○本集一作和赛汉高帝庙。《类聚》七十九。《诗纪》一百。）
<br>
<br>　　【山斋诗】
<br>
<br>　　桃源惊往客。鹤峤断来宾。复有风云处。萧条无俗人。山寒微有雪。石路本无尘。竹径蒙笼巧。茅斋结构新。烧香披道记。悬镜厌山神。砌水何年溜。檐桐几度春。云霞一已绝。宁辨汉将秦。（○本集一。文苑英华三百十七。《诗纪》一百。）
<br>
<br>　　【咏柑诗】〖《诗纪》云。艺文、《初学记》并作徐陵诗。刘孝绰集载此。或误收也。〗
<br>
<br>　　朱实挺江南。苞品擅珍淑。上林杂嘉树。江潭间修竹。万室拟封侯。千株挺荆国。绿叶萋以布。素荣芬且郁。得陈终宴欢。良垂云雨育。（○本集一作咏甘子。《初学记》二十八。文苑英华三百二十六作咏甘子。《诗纪》一百。又《类聚》八十六引淑、竹、国、郁四韵。韵补五作甘诗。引竹、国二韵。）
<br>
<br>　　【侍宴诗】
<br>
<br>　　园林才有热。夏浅更胜春。嫩竹犹含粉。初荷未聚尘。承恩豫下席。应阮独何人。（○本集一。《类聚》三十九。《诗纪》一百。）
<br>
<br>　　【奉和山池诗】〖《诗纪》云。梁简文有山池诗。〗
<br>
<br>　　罗浮无定所。郁岛屡迁移。不觉因风雨。何时入后池。楼台非一势。临玩自多奇。云生对户石。猨挂入櫩枝。（○本集一。《类聚》九。文苑英华百六十五。《诗纪》一百。）
<br>
<br>　　【山池应令诗】
<br>
<br>　　画舸图仙兽。飞艎挂采斿。榜人事金桨。钓女饰银钩。细萍时带楫。低荷乍入舟。猿啼知谷晚。蝉咽觉山秋（○本集一。《类聚》九。文苑英华百六十五。《诗纪》一百。）
<br>
<br>　　【别毛永嘉诗】
<br>
<br>　　愿子厉风规。归来振羽仪。嗟余今老病。此别空长离。白马君来哭。黄泉我讵知。徒劳脱宝剑。空挂陇头枝。（○本集一作别毛尚书。《类聚》二十九。文苑英华二百六十六作别毛尚书。又注。尚书一作永嘉。永嘉县志三十三。《诗纪》一百。）
<br>
<br>　　【秋日别庾正员诗】
<br>
<br>　　征途愁转旆。连骑惨停镳。朔气凌疏木。江风送上潮。青雀离帆远。朱鸢别路遥。唯有当秋月。夜夜上河桥。（○本集一。《类聚》二十九作张正见。文苑英华二百六十六。《诗纪》一百。）
<br>
<br>　　【征虏亭送新安王应令诗】
<br>
<br>　　凤吹临南浦。神驾饯东平。亭回漳水乘。旆转洛滨笙。地冻斑轮响。风严羽盖轻。烧田云色暗。古树雪花明。歧路一回首。流襟动睿情。（○本集一。《类聚》二十九。《诗纪》一百。）
<br>
<br>　　【新亭送别应令诗】
<br>
<br>　　凤吹临伊水。时驾出河梁。野燎村田黑。江秋岸荻黄。隔城闻上鼓。回舟隐去樯。神襟爱远别。流睇极清漳。（○本集一。《类聚》二十九。文苑英华二百六十六。《诗纪》一百。）
<br>
<br>　　【和王舍人送客未还闺中有望诗】
<br>
<br>　　倡人歌吹罢。对镜览红颜。拭粉留花称。除钗作小鬟。绮灯停不灭。高扉掩未关。良人在何处。光唯见月还。（○玉台新咏八。《诗纪》一百。）
<br>
<br>　　【为羊充州家人答饷镜诗】
<br>
<br>　　信来赠宝镜。亭亭似团月。镜久自逾明。人久情愈歇。取镜挂空台。於今莫复开。不见孤鸾鸟。
<br>
<br>　　香（玉台作亡。）魂何处来。（○玉台新咏八。《诗纪》一百。）
<br>
<br>　　【咏织妇诗】
<br>
<br>　　纤纤运玉指。脉脉正蛾眉。振蹑开交缕。停梭续断丝。檐前初月照。洞户朱帷垂。弄机行掩泪。弥令织素迟。（○本集一。《类聚》六十五。《诗纪》一百。）
<br>
<br>　　【内园逐凉】
<br>
<br>　　昔有北山北。今余东海东。纳凉高树下。直坐落花中。狭径长无迹。茅斋本自空。提琴就竹筱。酌酒劝梧桐。（○《类聚》五。《诗纪》一百。）
<br>
<br>　　【斗鸡诗】
<br>
<br>　　季子聊为戏。陈王欲骋才。花冠已冲力。芥爪复惊媒。斗凤羞衣锦。双鸾耻镜台。陈仓若有信。为觅宝鸡来。（○本集一。《类聚》九十一。《诗纪》一百。）
<br>
<br>　　【咏日华诗】
<br>
<br>　　朝晖烂曲池。夕照满西陂。复有当昼景。江上铄光仪。时从高浪歇。乍逐细波移。一在雕梁上。讵比扶桑枝。（○本集一作日华。《初学记》一作日华诗。文苑英华百五十一作日华。《诗纪》一百。）
<br>
<br>　　【咏雪诗】
<br>
<br>　　琼林玄圃叶。桂树日南华。岂若天庭瑞。轻雪带风斜。三晨喜盈尺。六出儛崇花。明朝阙门外。应见海神车。（○本集一。《类聚》二。文苑英华百五十四。《诗纪》一百。）
<br>
<br>　　【春日诗】
<br>
<br>　　岸烟起暮色。岸水带斜晖。迳狭横枝度。帘摇惊燕飞。落花承步履。流涧写行衣。何殊九枝盖。薄暮洞庭归。（○本集一。《类聚》三。《诗纪》一百。）
<br>
<br>　　【奉和简文帝山斋诗】
<br>
<br>　　架岭承金阙。飞桥对石梁。竹密山斋冷。荷开水殿香。山花临舞席。冰影照歌床。（○本集一。《类聚》六十四。《诗纪》一百。）
<br>
<br>　　傅縡
<br>
<br>　　〈縡。字宜事。北地灵州人。仕陈历撰史学士、记室参军。后主即位。迁秘书监、右卫将军、兼中书通事舍人。后死狱中。有集十卷。〉
<br>
<br>　　【采桑】
<br>
<br>　　罗敷试采桑。出入城南傍。绮裙映珠珥。丝绳提玉筐。度身攀叶聚。耸腕及枝长。空劳使君问。自有侍中郎。（○文苑英华二百八。《乐府诗集》二十八。《诗纪》百六。）
<br>
<br>　　【走马引】〖《诗纪》作天马引。〗
<br>
<br>　　骢色表连钱。出冀复来燕。取用偏开地。为歌乃号天。权奇意欲远。躞蹀势难前。本珍白玉镫。因饰黄金鞭。愿酬刍秣宠。千里得千年。（○文苑英华二百九。《乐府诗集》五十八。《诗纪》百六。）
<br>
<br>　　【杂曲】〖《诗纪》云。江总、徐陵同赋。〗
<br>
<br>　　新人新宠住兰堂。翠帐金屏玳瑁床丛星不似珠帘色。度月还如粉壁光。从来著名推赵子。复有丹唇发皓齿。一娇一态本难逢。如画如花定相似。楼台宛转曲皆通。弦管逶迤彻下风。此殿笑语长相共。傍省欢娱不复同。讶许人情太厚薄。分恩赋念能斟酌。多作绣被为鸳鸯。长弄绮琴憎别鹤。人今投宠要须坚。会使岁寒恒度前。共取辰星作心抱。无转无移千万年。（○文苑英华二百十一。《乐府诗集》七十七。）
<br>
<br>　　孔奂
<br>
<br>　　〈奂。字休文。会稽山阴人。初仕梁。为尚书仪曹侍郎。陈受禅。累迁晋陵太守。文帝即位。徵为御史中丞。至德元年卒。年七十。有集十五卷。〉
<br>
<br>　　【赋得名都一何绮诗】
<br>
<br>　　京洛信名都。佳丽拟蓬壶。九华凋玳瑁。百福上椒涂。黄金络騕褭。莲花装鹿卢。咸言仪服盛。无胜执金吾。（○《类聚》二十一。《初学记》二十四。《诗纪》百一。）
<br>
<br>　　孔鱼
<br>
<br>　　〈鱼。字伯鱼。陈太子舍人。〉
<br>
<br>　　【和六府诗】
<br>
<br>　　金门朱轨躅。吾子盛簪裾。木舌无时用。萍流复在余。水乡访松石。兰泽侣樵渔。火洲方可至。地肺即为居。土牛自知止。贞心达毁誉。谷稼有时隟。乘植望白榆。（○《类聚》五十六。《诗纪》百一。）
<br>
<br>　　陆琼
<br>
<br>　　〈琼。字伯玉。吴郡吴人。梁给黄门侍郎云公子。永定中。州举秀才。历尚书外兵郎、殿中郎、新安王文学、太子庶子、通事舍人、给事黄门侍郎。转太子中庶子。后主即位。为度支尚书。迁吏部尚书。至德四年卒。有集二十卷。〉
<br>
<br>　　【关山月】
<br>
<br>　　边城与明月。俱在关山头。焚烽望别垒。击斗宿危楼。团团婕妤扇。纤纤秦女钩。乡园谁共此。愁人屡益愁。（○文苑英华百九十八。《乐府诗集》二十三。《诗纪》百一。）
<br>
<br>　　【梁南吟】
<br>
<br>　　临淄佳丽地。年少习名倡。似笑唇朱动。非愁眉翠扬。掩抑随竽转。和柔会瑟张。轻扇屡回指。飞尘亟绕梁。寄言诸葛相。此曲作难忘。（○文苑英华二百七。《乐府诗集》四十一。《诗纪》百一。）
<br>
<br>　　【还台乐】〖《诗纪》云。一作陆机。题云饮酒乐。〗
<br>
<br>　　蒲萄四时方醇。琉璃千钟旧宾。夜饮舞忱销烛。朝醒弦促催人。春风秋月恒好。驩醉日月言新。（○《乐府诗集》七十七。《诗纪》百一。）
<br>
<br>　　【长相思】
<br>
<br>　　长相思。久离别。一罢鸳文绮荐绝。鸿已去。柳堪结。室冷镜疑冰。庭幽花似雪。容貌朝朝改。书字看看灭。（○文苑英华二百二。《乐府诗集》六十九。《诗纪》百一。）
<br>
<br>　　【和张湖熟雹诗】
<br>
<br>　　惟徵动羽。惟阴胁阳。雨水作沴。凝气为祥。（○《初学记》二。《御览》十四。《诗纪》百一。）
<br>
<br>　　【玄圃宴各咏一物须筝诗】
<br>
<br>　　三五并时年。二八共来前。今逢泗滨树。定减琴中弦。鹤别霜初紧。乌啼月正悬。（○《初学记》十六。文苑英华二百十二。《诗纪》百一。）
<br>
<br>　　陆瑜
<br>
<br>　　〈瑜。字干玉。琼之从父弟。仕陈累官太子洗马、中舍人。与兄琰并以才学仕东宫。时人比之二应。有集二卷。〉
<br>
<br>　　【仙人揽六著篇】
<br>
<br>　　〖《诗纪》云。曹子建仙人篇。仙人揽六箸。对博泰山隅。〗
<br>
<br>　　九仙会欢赏。六著且娱神。戏谷闻馀地。铭山忆旧秦。避敌情思巧。论兵势重新。问取南皮夕。还笑拂棋人。（○《乐府诗集》六十四作齐陆瑜。升庵诗话。《诗纪》百一。）
<br>
<br>　　【东飞伯劳歌】
<br>
<br>　　西王青鸟秦女鸾。姮娥婺女惯相看。谁家玉颜窥上路。粉色衣香杂风度。九重楼槛芙蓉华。四邻照镜菱茭花。新妆年几才三五。隐幔藏羞临网户。然香气歇不飞烟。空留可怜年一年。（○《乐府诗集》六十八。《诗纪》百一。）
<br>
<br>　　【独酌谣】
<br>
<br>　　独酌谣。芳气饶。一倾荡神虑。再酌动神飙。忽逢凤楼下。非待鸾弦招。窗明影乘入。人来香逆飘。杯随转态尽。钏逐画杯摇。桂宫非蜀郡。当垆也至宵。（○《乐府诗集》八十六。《诗纪》百一。）
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【卷六】
<br>
<br>　　☆陈昭
<br>
<br>　　〈昭。义兴国山人。庆之子。庆之在梁以军功封永兴侯。卒。昭嗣位。〉
<br>
<br>　　【明君词】〖《诗纪》云。阴铿集亦载此诗。今从乐府作陈昭。艺文又作陈明。疑即昭也。〗
<br>
<br>　　跨鞍今永诀。垂泪别亲宾。汉地随行尽。胡关逐望新。交河拥塞雾。陇日暗沙尘。唯有孤明月。犹能远送人。
<br>
<br>　　【聘齐经孟尝君墓诗】
<br>
<br>　　薛城观旧迹。征马屡徘徊。盛德今何在。唯馀长夜台。苍茫空垄路。憔悴古松栽。悲随白杨起。泪想雍门来。泉户无关走。鸡鸣谁为开。
<br>
<br>　　☆陈暄
<br>
<br>　　〈暄。昭弟。後主在东宫。引为学士。及即位。任为通直散骑常侍。为後主侮虐悸死。〉
<br>
<br>　　【洛阳道】
<br>
<br>　　洛阳九逵上。罗绮四时春。路傍避骢马。车中看玉人。镇西歌艳曲。临淄逢丽神。欲知双璧价。潘夏正连茵。
<br>
<br>　　【长安道】
<br>
<br>　　长安开绣陌。三条向绮门。张敞车单马。韩嫣乘副轩。宠深来借殿。功多竞置园。将军夜夜返。弦歌著曙喧。
<br>
<br>　　【紫骝马】
<br>
<br>　　天马汗如红。鸣鞭度九。歌伤城下冻。嘶依北地风。笳寒芳树歇。笛怨柳枝空。横行意未已。羞住毂车中。
<br>
<br>　　【雨雪曲】
<br>
<br>　　都尉出祁连。雨雪满鸡田。雕陵持抵鹊。属国用和毡。冰合军应渡。楼寒烽未然。花迷差未著。疏勒复经年。
<br>
<br>　　☆祖孙登
<br>
<br>　　〈登。仕陈为记室。侯安都引以为客。〉
<br>
<br>　　【紫骝马】
<br>
<br>　　候骑指楼兰。长城迥路难。嘶从风处断。骨住水中寒。飞尘暗金勒。落泪洒银鞍。抽鞭上关路。谁念客衣单
<br>
<br>　　【宫殿名登高台诗】
<br>
<br>　　独有相思意。聊敞凤皇台。莲披香稍上。月明光正来。离鹄将云散。飞花似雪回。遥思竹林友。前窗夜夜开。
<br>
<br>　　【赋得司马相如诗】
<br>
<br>　　雍容文雅深。王吉共追寻。当垆应酤酒。托意且弹琴。上林能作赋。长门得赐金。唯当有汉主。知怀封禅心。
<br>
<br>　　【咏风诗】
<br>
<br>　　遥楚王宫。徘徊绕竹丛。带叶俱吟树。将花共亻舞空。飘香双袖里。乱曲五弦中。试上高台听。悲响定无穷。
<br>
<br>　　【咏水诗】
<br>
<br>　　骊泉紫阙映。珠浦碧沙沈。岸阔莲香远。流清云影深。风潭如拂镜。山溜似调琴。请君看皎洁。知有淡然心。
<br>
<br>　　【咏柳诗】
<br>
<br>　　驰道藏乌日。郁郁正翻风。抽翠争连影。飞绵乱上空。高叶临胡塞。长枝拂汉宫。欲验伤攀折。三春横笛中。
<br>
<br>　　【赋得涉江采芙蓉诗】
<br>
<br>　　〖《诗纪》云。古诗。涉江采芙蓉。兰泽多芳草。〗
<br>
<br>　　浮照满川涨。芙蓉承落光。人来间花影。衣渡得荷香。桂舟轻不定。菱歌引更长。采采嗟离别。无暇缉为裳。
<br>
<br>　　【莲调诗】
<br>
<br>　　长川落照日。深浦漾清风。弱柳垂江翠。新莲夹岸红。船行疑泛迥。月映似沈空。愿逐琴高戏。乘鱼入浪中。
<br>
<br>　　【咏城堑中荷诗】
<br>
<br>　　白水丽金扉。青荷承日晖。叶似环城盖。香乱上桥衣。岸高知水落。影合见菱稀。犹疑涉江处。空望采莲归。
<br>
<br>　　☆刘删
<br>
<br>　　〈删。仕陈为长史。侯安都为侍中大将军。引以为客。〉
<br>
<br>　　【泛宫亭湖诗】
<br>
<br>　　〖《荆州记》云。宫亭湖庙神能使湖中分。风而帆南北。〗
<br>
<br>　　回舻乘派水。举帆逐分风。氵养疑无际。飘似度空。樯乌排鸟路。船影没河宫。孤石沧波里。匡山苦雾中。寄谢千金子。安知万里蓬。
<br>
<br>　　【赋得苏武诗】
<br>
<br>　　奉使穷沙漠。扌文泪上河梁。食雪天山近。思归海路长。系书秋待雁。握节暮看羊。因思李都尉。还汉不相忘。
<br>
<br>　　【采药游名山诗】
<br>
<br>　　〖《诗纪》云。郭璞游仙诗。采药游名山。将以救年颓。〗
<br>
<br>　　名山本郁盘。道士贵黄冠。独驭千年鹤。来寻五色丸。石床新溜乳。金灶欲成丹。定知无二价。非复在长安。
<br>
<br>　　【侯司空宅咏妓诗】〖《诗纪》云。阴铿同赋。〗
<br>
<br>　　石家金谷妓。妆罢出兰闺。看花只欲笑。闻瑟不胜啼。山边歌落日。池上舞前溪。将人当桃李。何处不成蹊。
<br>
<br>　　【赋松上轻萝诗】
<br>
<br>　　叶绕千年盖。条依百尺枝。属与松风动。时将薜影垂。学带非难结。为衣或易披。山阿若近远。独有楚人知。
<br>
<br>　　【赋得马诗】
<br>
<br>　　独饮临寒窟。离群思北风。陈王欲观舞。御史自随骢。边声陨客泪。果下益桃红。恒持沛艾影。解向平陵东。
<br>
<br>　　【赋得独鹤凌云去诗】
<br>
<br>　　孤鸣思沧海。矫翮避虞机。怨别凄琴曲。凌风散舞衣。五里虽回顾。千年会欲归。寄语雷门鼓。无复一双飞。
<br>
<br>　　【咏青草诗】
<br>
<br>　　雨沐三春叶。风传十步香。映袍怜色重。临书喜带长。
<br>
<br>　　【咏蝉诗】
<br>
<br>　　声流上林苑。影入守臣冠。得饮玄天露。何辞高柳寒。
<br>
<br>　　【登庐山诗】
<br>
<br>　　野烟出炉上。山花落镜前。危梁取大壑。瀑布桂中天。秦始眺宇宙。汉武上旌旃。结庐分往籍。留め映遐年。
<br>
<br>　　☆岑之敬
<br>
<br>　　〈之敬。字思礼。南阳人。梁时对策擢高第。累迁晋安王中记室。陈太建初。授东宫学士。转南台侍御史、征南府谘议参军。太建十一年卒。年六十一。〉
<br>
<br>　　【折杨柳】
<br>
<br>　　将军始见知。细柳绕营垂。悬丝拂城转。飞絮上宫吹。塞门交度叶。谷口暗横枝。曲成攀折处。唯言怨别离。
<br>
<br>　　【洛阳道】
<br>
<br>　　喧喧洛水滨。郁郁小平津。路傍桃李节。陌上采桑春。聚车看卫。连手望安仁。复有能留客。莫愁娇态新。
<br>
<br>　　【对酒】
<br>
<br>　　色映临池竹。香浮满砌兰。舒文泛玉碗。漾蚁溢金盘。箫曲随鸾易。笳声出塞难。唯有将军酒。川上可除寒。
<br>
<br>　　【对酒】
<br>
<br>　　色映临池竹。香浮满砌兰。舒文泛玉碗。漾蚁溢金盘。箫曲随鸾易。笳声出塞难。唯有将军酒。川上可除寒。
<br>
<br>　　【乌栖曲】
<br>
<br>　　骢马直去没浮云。河渡冰开两岸分。鸟藏日暗行人息。空栖只影长相忆。明月二八照花新。当垆十五晚留宾。
<br>
<br>　　☆褚
<br>
<br>　　〈。字温理。河南阳翟人。起家王府法曹。为山阴令。太建十二年。迁御史中丞。卒于官。年五十二。有集十卷。〉
<br>
<br>　　【斗鸡东郊道诗】
<br>
<br>　　〖《诗纪》云。曹子建名都篇曰：斗鸡东郊道。走马长楸间。〗
<br>
<br>　　春郊斗鸡侣。捧敌两逢迎。妒群排袖出。带勇向场惊。锦毛侵距散。芥羽杂尘生。还同战胜罢。耿介寄前鸣。
<br>
<br>　　☆谢燮
<br>
<br>　　〈燮。太建十二年所司荐为吏部侍郎。〉
<br>
<br>　　【陇头水】
<br>
<br>　　陇坂望咸阳。征人惨思肠。咽流喧断岸。游沫聚飞梁。凫分敛冰彩。虹饮照旗光。试听铙歌曲。唯吟君马黄。
<br>
<br>　　【雨雪曲】
<br>
<br>　　朔边昔离别。寒风复凄切。峨峨六尺冰。飘飘千里雪。未塞袁安户。行封苏武节。应随陇水流。几过空呜咽。
<br>
<br>　　【明月子】
<br>
<br>　　杪秋之遥夜。明月照高楼。登楼一回望。望见东陌头。故人眇千里。言别历九秋。相思不相见。望望空离忧。
<br>
<br>　　【方诸曲】
<br>
<br>　　望仙室。仰云光。绳河里。扇月傍。井公能六著。玉女善投壶。琼醴和金液。还将天地俱。
<br>
<br>　　【早梅诗】
<br>
<br>　　迎春故早发。独自不疑寒。畏落众花後。无人别意看。
<br>
<br>　　☆萧诠
<br>
<br>　　〈诠。仕陈为黄门郎。〉
<br>
<br>　　【巫山高】
<br>
<br>　　巫山映巫峡。高高殊未穷。猿声不辨处。雨色讵分空。悬崖下桂月。深涧响松风。别有仙云起。时向楚王宫。
<br>
<br>　　【赋得往往孤山映诗】
<br>
<br>　　青山照落晖。映远望连飞。仙峰看玉笥。关路视金微。鼓吹声疑尽。香炉烟觉稀。共君临水别。劳此送将归。
<br>
<br>　　【咏衡泥双燕诗】
<br>
<br>　　衔泥金屋外。表瑞玉筐中。学飞疑汉妾。巢幕惮吴宫。爪截还犹短。窠成新尚空。讵并零陵石。飞舞逐春风。
<br>
<br>　　【赋得夜猿啼诗】
<br>
<br>　　桂月影才通。猿啼迥入风。隔岩还啸侣。临潭自响空。挂藤疑欲饮。吟枝似避弓。别有三声泪。沾裳竟不穷。
<br>
<br>　　【赋得婀娜当轩织诗】
<br>
<br>　　东南初日照秦楼。西北织妇正娇羞。绮窗犹垂悲翠幌。珠帘半上珊瑚钩。新妆入机映春牖。弄杼鸣梭挑纤手。何曾织素让新人。不掩流苏中妇。三日五匹未言迟。衫长腕弱绕轻丝。绫中转蹑成离鹄。锦上回文作别诗。不惜纨素同霜雪。更伤秋扇箧中辞。
<br>
<br>　　☆贺彻
<br>
<br>　　〈彻。仕陈为左民郎。〉
<br>
<br>　　【采桑】
<br>
<br>　　蚕妾出房栊。结伴类花丛。度水春衫绿。映日晚妆红。钏声时动树。衣香自入风。钩长嫩枝曲。叶尽细条空。竞采须盈手。争归欲满笼。自怜公府步。谁与少年同。
<br>
<br>　　【赋得长笛吐清气诗】
<br>
<br>　　〖《诗纪》云。魏文帝善哉行。悲弦激清声。长笛吐清气。〗
<br>
<br>　　胡关氛雾侵。羌笛吐清音。韵切山阳曲。声悲陇上吟。柳折城边树。梅舒岭外林。方知出塞虏。不惮武溪深。
<br>
<br>　　【赋得为我弹鸣琴诗】
<br>
<br>　　薄暮高堂上。调琴召美人。伯喈声未尽。相如曲复新。点徽还转弄。乱爪更留宾。聊持一弦响。杂起艳歌尘。
<br>
<br>　　☆贺循
<br>
<br>　　〈循。仕陈为比部郎。〉
<br>
<br>　　【赋得夹池修竹诗】
<br>
<br>　　绿竹影参差。葳蕤带曲池。逢秋叶不落。经寒色讵移。来风韵晚迳。集凤动春枝。所欣高蹈客。未待伶伦吹。
<br>
<br>　　【赋得庭中有奇树诗】
<br>
<br>　　〖《诗纪》云。古诗。庭中有奇树。绿叶发华滋。〗
<br>
<br>　　三春节物始芳菲。游丝细草动春晖。香风飘舞花间度。好鸟和鸣枝上飞。临池间竹偏增绿。依阶映雪纷如玉。温室庭前竟不言。鼓吹楼中能作曲。曾闻远别旧难思。攀折会取赠佳期。长条本自堪为带。密叶由来好作帷。星稀汉转月轮明。徘徊夜鹊屡相惊。欲识幽人兰杜迳。山窗芳桂复丛生。
<br>
<br>　　☆李爽
<br>
<br>　　〈爽。仕陈为中记室。〉
<br>
<br>　　【赋得芳树诗】
<br>
<br>　　芳树千株发。摇荡三阳时。气软来风易。枝繁度鸟迟。春至花如锦。夏近叶成帷。欲寄边城客。路远讵。能持。
<br>
<br>　　【山家闺怨诗】
<br>
<br>　　山中多早梅。荆扉达曙开。竹巾君自折。荷衣谁为裁。行云无处所。人住在阳台。
<br>
<br>　　☆萧贲
<br>
<br>　　〈贲。字文奂。齐竟陵王子良之孙。起家梁湘东王法曹参军。仕陈。官职不明。〉
<br>
<br>　　【长安道】
<br>
<br>　　前登灞陵道。还瞻渭水流。城形类北斗。桥势似牵牛。飞轩驾良驷。宝剑杂轻裘。经过狭斜里。日暮与淹留。
<br>
<br>　　☆何胥
<br>
<br>　　〈胥。後主时为太常令。采宫中艳诗被之管弦。以为新曲。〉
<br>
<br>　　【被使出关诗】〖《诗纪》云。诗汇作庾肩吾者非。〗
<br>
<br>　　出关登陇坂。回首望秦川。绛水通西晋。机桥指北燕。奔流下激石。古木上参天。莺啼落春後。雁度在秋前。平生屡此别。肠断自催年。
<br>
<br>　　【赋得待诏金马门诗】
<br>
<br>　　汉家一统轨。济济万国朝。飞缨拂晓雾。轻辇逐晨飙。槐衢映绿绂。日彩丽金貂。此时参待诏。谁复想渔樵。
<br>
<br>　　【伤章】〖《诗纪》云。章字上疑有阙文。〗公大将军诗
<br>
<br>　　百万横行罢。三千白日新。短箫应出塞。长笛反惊邻。槐庭惨芳树。舞阁思阳春。所悲金谷妓。坐望玉关人。
<br>
<br>　　【哭陈昭诗】
<br>
<br>　　思人适旧馆。寂寞非一源。无复酣歌乐。空馀燕雀喧。落晖隐穷巷。秋风生故园。抚孤空对此。零泪欲奚言。
<br>
<br>　　☆阳缙
<br>
<br>　　〈缙。陈中书舍人。以辞学知名。陈亡。自江左徙关中。〉
<br>
<br>　　【赋得荆轲诗】
<br>
<br>　　函关使不通。燕将重深功。长虹贯白日。易水急寒风。壮发危冠下。匕首地图中。琴声不可识。遗恨没秦宫。
<br>
<br>　　【照帙秋萤诗】
<br>
<br>　　秋窗馀照尽。入暗早萤来。忽聚还同色。恒然讵落灰。飞影黄金散。依帷缥帙开。含明终不息。夜月空徘徊。
<br>
<br>　　【侠客控绝影诗】
<br>
<br>　　〖《诗纪》云。陆士衡拟古《诗》曰：侠客控绝影。都人骖玉轩。〗
<br>
<br>　　青门小苑物华新。花开鸟弄会芳春。仙掌层台浮丽日。长楸广路起红尘。园中追寻桃李径。陌上逢迎游侠人。游侠英名驰上国。人马意气俱相得。白玉鹿卢秋水剑。青丝宛转黄金勒。复有鱼目并龙文。蹑影追风本绝群。影入吴门疑曳练。形来西北似浮云。寄语幽并驰射客。未肯推门持借君。
<br>
<br>　　☆阳慎
<br>
<br>　　【从驾祀麓山庙诗】
<br>
<br>　　圣德忧民暇。麾旆谒山灵。画航泛北渚。文马侍东平。春浦戈照。寒林铙吹鸣。依稀长安驿。萧条都尉城。井泉能共动。江帆得分行。窗幽细网合。阶静落花明。阎巢始入燕。轩树已迁莺。菲菲兰俎馥。淡淡桂樽清。银塘日影尽。玉座舞衣轻。
<br>
<br>　　☆蔡凝
<br>
<br>　　〈凝。字子居。济阳考城人。天嘉中。尚主拜驸马都尉、给事黄门侍郎。後主时。迁晋熙王长史。祯明三年。陈亡。入隋。道病卒。年四十七。〉
<br>
<br>　　【赋得处处春云生诗】
<br>
<br>　　〖《诗纪》云。谢和刘西曹望海台《诗》曰：往往孤山映。处处春云生。〗
<br>
<br>　　春色遍空明。春云处处生。入风衣暂敛。随车盖转轻。作叶还依树。为楼欲近城。含愁上对影。似有别离情。
<br>
<br>　　☆蔡君知
<br>
<br>　　〈君知。凝子。颇知名。〉
<br>
<br>　　【君马黄】
<br>
<br>　　君马经西极。臣马出东方。策举浮云影。珂连明月光。水冻恒伤骨。蹄寒为践霜。踌躇嗟伏枥。空想欲从良。
<br>
<br>　　☆阮卓
<br>
<br>　　〈卓。陈留尉氏人。仕陈为新安王府记室。累迁德教殿学士。聘隋还。除南海王府谘议参军。祯明三年入隋。行至江州卒。年五十九。〉
<br>
<br>　　【关山月】
<br>
<br>　　关山陵汉开。霜月正徘徊。映林如璧碎。侵塞似轮摧。楚师随晦尽。胡兵逐暖来。寒笳将夜鹊。相乱晚声哀。
<br>
<br>　　【长安道】
<br>
<br>　　长安驰道上。钟鸣宫寺开。残云销凤阙。宿雾敛章台。骑转金吾度。车鸣丞相来。蔼蔼东都晚。群公驺御回。
<br>
<br>　　【咏鲁仲连诗】
<br>
<br>　　鲁连有高趣。意气本相求。笑罢秦军却。书成燕将愁。聊弃南金赏。方从沧海游。寄言人世客。非君能见留。
<br>
<br>　　【赋得咏风诗】
<br>
<br>　　高风应爽节。摇落渐疏林。吹云旅雁断。临谷晓松吟。屡惜凉秋扇。常飘清夜琴。泠泠随《列子》。弥谐逸豫心。
<br>
<br>　　【赋得莲下游鱼诗】
<br>
<br>　　春色映澄陂。涵泳且相随。未上龙门路。聊戏芙蓉池。触浪莲香动。乘流叶影披。相忘自有乐。庄惠岂能知。
<br>
<br>　　【赋得黄鹄一远别诗】
<br>
<br>　　〖《诗纪》云。苏武寺。黄鹄一远别。千里顾徘徊。〗
<br>
<br>　　霜风秋月映楼明。寡鹤偏栖中夜惊。月下徘徊顾别影。风前凄断送离声。离声一去断还续。别响时来疏复促。聊看远客赠绫纹。弥怨闲宵雅琴曲。恒思昔日稻粱恩。理翮整翰上君轩。独舞轻飞向吴市。孤鸣清唳出雷门。王子吹笙忽相值。自觉飘飘云里驶。一举千里未能归。惟有田饶解深意。
<br>
<br>　　☆徐孝克
<br>
<br>　　〈孝克。陵弟。宣帝时为国子祭酒。陈亡入隋。为国子博士。〉
<br>
<br>　　【仰同令君摄山栖霞寺山房夜坐六韵诗】
<br>
<br>　　戒坛青石路。灵相紫金峰。影尽皈依鸽。餐迎守护龙。晨朝宣宝偈。寒夜敛疏钟。鸡兰静含握。仁智独从容。五禅清虑表。七觉荡心封。愿言於此处。携手屡相逢。
<br>
<br>　　【仰和令君诗】
<br>
<br>　　上宰明四空。回车八道中。洞凉容麦气。岩光对月宫。香来讵经火。花散不随风。涧松无异聒。禅桂两分丛。虚薄诚为累。何因偶会同。暂此乖山北。犹可向墙东。
<br>
<br>　　☆潘徽
<br>
<br>　　〈徽。字伯彦。吴郡人。为客馆令。陈亡入隋。累迁京兆郡博士。杨玄感甚重之。玄感败。出为威定县主簿。发病卒。〉
<br>
<br>　　【赠北使诗】〖《诗纪》云。徽虽入隋。此诗盖作於陈。故次于此。〗
<br>
<br>　　业定三边静。时和四海敦。行人仍礼籍。使者接轩。宾荣君享燕。客踞我司存。既美齐婴学。欣逢郑产言。琴酒时欢会。篇章极讨论。回旌逗陇左。返轴指河源。塞榆行隐路。津柳稍垂门。日沈山气合。潮落水花翻。离情欲寄鸟。别泪不因猿。所可缄怀袖。方以代兰萱。
<br>
<br>　　☆韦鼎
<br>
<br>　　〈鼎。杜陵人。仕梁累迁中书侍郎。陈受禅。拜黄门郎。聘周还。为太府卿。陈亡入隋。授仪同。除光州刺史。〉
<br>
<br>　　【长安听百舌诗】
<br>
<br>　　万里风烟异。一鸟忽相惊。那能对远客。还作故乡声。
<br>
<br>　　☆徐德言
<br>
<br>　　【破镜诗】
<br>
<br>　　〖古今诗话曰：陈太子舍人徐德言。尚叔宝妹乐昌公主。陈政衰。谓妻曰：国破必入权豪家。傥情缘未断。尚冀相见。乃破一照人。分其半。约他日以正月望日卖於都市。及陈亡。其妻果为杨越公得之。德言流离辛苦。仅能至京。遂以正月望日访於都市。有苍头卖半照者。大高其价。人皆笑之。德言直引至其居。出半照以合之。仍题诗云云。公主得诗。悲泣不食。素因诘之。公主以实对。於是召德言至。还其妻。後归江南终老云。〗
<br>
<br>　　镜与人俱去。镜归人未归。无复娥影。空留明月辉
<br>
<br>　　☆乐昌公主
<br>
<br>　　【饯别自解诗】
<br>
<br>　　今日何迁次。新官对旧官。笑啼俱不敢。方信作人难。
<br>
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br><script language="javascript" type="text/javascript" src="http://js.d.s32.51.la/514.js"></script>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
