<HTML>
<HEAD>
<TITLE>陈诗 卷07-10 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>
    <div style="position: absolute; width: 301px; height: 41px; z-index: 1; left:17%; top:0px" id="layer1">
<OBJECT 
      codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0 
      height=50 width=150 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000>
	<PARAM NAME="movie" VALUE="../../images/1.swf">
		<PARAM NAME="quality" VALUE="High"><PARAM NAME="wmode" VALUE="transparent">
                  <embed src="../../images/1.swf" quality=High 
      pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" 
      type="application/x-shockwave-flash" width="150" height="50" 
      wmode="transparent"></embed> </OBJECT></div>
    <div style="position: absolute; width: 301px; height: 41px; z-index: 1; left:27%; top:35px" id="layer2">
<OBJECT 
      codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0 
      height=50 width=150 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000>
	<PARAM NAME="movie" VALUE="../../images/1.swf">
		<PARAM NAME="quality" VALUE="High"><PARAM NAME="wmode" VALUE="transparent">
                  <embed src="../../images/1.swf" quality=High 
      pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" 
      type="application/x-shockwave-flash" width="150" height="50" 
      wmode="transparent"></embed> </OBJECT></div>
    <div style="position: absolute; width: 301px; height: 41px; z-index: 1; left:37%; top:0px" id="layer3">
<OBJECT 
      codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0 
      height=50 width=150 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000>
	<PARAM NAME="movie" VALUE="../../images/1.swf">
		<PARAM NAME="quality" VALUE="High"><PARAM NAME="wmode" VALUE="transparent">
                  <embed src="../../images/1.swf" quality=High 
      pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" 
      type="application/x-shockwave-flash" width="150" height="50" 
      wmode="transparent"></embed> </OBJECT></div>
    <div style="position: absolute; width: 301px; height: 41px; z-index: 1; left:47%; top:35px" id="layer4">
<OBJECT 
      codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0 
      height=50 width=150 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000>
	<PARAM NAME="movie" VALUE="../../images/1.swf">
		<PARAM NAME="quality" VALUE="High"><PARAM NAME="wmode" VALUE="transparent">
                  <embed src="../../images/1.swf" quality=High 
      pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" 
      type="application/x-shockwave-flash" width="150" height="50" 
      wmode="transparent"></embed> </OBJECT></div>
<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/TangQian/">唐前诗选</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/NanBeiChao/">南北朝选</a> <FONT color=#BCB6A0>&gt;&gt;</font> 陈诗 卷07-10</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>陈诗 卷07-10</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-11-13&nbsp;&nbsp;文章类别:南北朝选&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=6569"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'陈诗 卷07-10')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[陈诗 卷07-10]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 【卷七】
<br>
<br>　　☆江总
<br>
<br>　　〈总。字总持。济阳考城人。仕梁历丹阳佐史、尚书殿中郎、太子洗马、临安令、太子中舍人。侯景寇京师。往依广州。陈天嘉中为中书侍郎。太建中。迁司徒右长史。授太子中庶子、通直散骑常侍。转太子詹事。迁太常卿。後主即位。历祠部尚书、尚书仆射。授尚书令。不持政务。随宴後庭。陈亡入隋。开皇十四年卒於江都。年七十六。有集三十卷、後集二卷。〉
<br>
<br>　　【乐府】
<br>
<br>　　【雉子斑】〖以下五言。〗
<br>
<br>　　麦垄新秋来。泽雉屡徘徊。依花似协妒。拂草乍惊媒。三春桃照李。二月柳争梅。暂住如皋路。当令巧笑开。
<br>
<br>　　【陇头水二首】
<br>
<br>　　陇头万里外。天崖四面绝。人将蓬共转。水与啼俱咽。惊湍自涌沸。古树多摧折。传闻博望侯。苦辛提汉节。
<br>
<br>　　雾暗山中日。风惊陇上秋。徒伤幽咽响。不见东西流。无期从此别。更度几年幽。遥闻玉关道。望入杳悠悠。
<br>
<br>　　【折杨柳】
<br>
<br>　　万里音尘绝。千条杨柳结。不悟倡园花。遥同羌岭雪。春心自浩荡。春树聊攀折。共此依依情。无奈年年别。
<br>
<br>　　【关山月】
<br>
<br>　　兔月半轮明。狐关一路平。无期从此别。复欲几年行。英光书汉奏。分影照明兵。流落今如此。长戍受降城。
<br>
<br>　　【洛阳道二首】
<br>
<br>　　德阳穿洛水。伊阙迩河桥。仙舟李膺棹。小马王戎镳。杏堂歌吹合。槐路风尘饶。绿珠含泪舞。孙秀强相邀。
<br>
<br>　　小平路四达。长楸听五钟。玉节迎司隶。锦车归濯龙。弦歌声不息。环佩响相从。花障荡舟笑。日英下山逢。
<br>
<br>　　【长安道】
<br>
<br>　　翠盖承轻雾。金羁照落晖。五侯新拜罢。七贵早朝归。轰轰紫陌上。蔼蔼红尘飞。日暮延平客。风花拂舞衣。
<br>
<br>　　【梅花落二首】
<br>
<br>　　缥色动风香。罗生枝已长。妖姬坠马髻。未插江南。转袖花纷落。春衣共有芳。羞作秋胡妇。独采城南桑。
<br>
<br>　　胡地少春来。三年惊落梅。偏疑粉蝶散。乍似雪花开。可怜香气歇。可惜风相摧。金饶且莫韵。玉笛幸徘徊。
<br>
<br>　　【紫骝马】
<br>
<br>　　春草正萋萋。荡妇出空闺。识是东方骑。犹带北风嘶。扬鞭向柳市。细蹀上金堤。愿君怜织素。残妆尚有啼。
<br>
<br>　　【骢马驱】
<br>
<br>　　长城兵气寒。饮马讵为难。暂解青丝辔。行歇镂衢鞍。白登围转急。黄河冻不乾。万里朝飞电。论功易走丸。
<br>
<br>　　【雨雪曲】
<br>
<br>　　雨雪隔榆溪。从军度陇西。绕阵看狐迹。依山见马蹄。天寒旗彩坏。地暗鼓声低。漫漫愁云起。苍苍别路迷。
<br>
<br>　　【刘生】〖《诗纪》云。外编作王由礼。题云赠侠侣。〗
<br>
<br>　　刘生负意气。长肃且徘徊。高论明秋水。命赏陟春台。干戈倜傥用。笔砚纵横才。置驿无年限。游侠四方来。
<br>
<br>　　【妇病行】
<br>
<br>　　窈窕怀贞室。风流挟琴妇。唯将角枕卧。自影啼妆久。羞开翡翠帷。懒对蒲萄酒。深悲在缣素。托意忘箕帚。夫婿府中趋。谁能大垂手。
<br>
<br>　　【置酒高殿上】
<br>
<br>　　三清传旨酒。柏梁奉欢宴。霜云动玉叶。冻水疏金箭。羽龠响钟石。流泉灌金殿。盛时不再得。光景驰知电。
<br>
<br>　　【今日乐相乐】
<br>
<br>　　绮殿文雅遒。玳筵欢趣密。郑态逶迤舞。齐弦窈窕瑟。金送缥觞。玉井沈朱实。愿此北堂宴。长奉南山日。
<br>
<br>　　【箫史曲】
<br>
<br>　　弄玉秦家女。箫史仙处童。来时兔月满。去後凤楼空。密笑开还敛。浮声咽更通。相期红粉色。飞向紫烟中。
<br>
<br>　　【燕燕于飞】
<br>
<br>　　二月春晖晖。双燕理毛衣。衔花弄藿蘼。拂叶隐芳菲。或在堂间戏。多从幕上飞。若作仙人履。终向日南归。
<br>
<br>　　【济黄河】〖《诗纪》云。六朝声偶作柳顾言者非。〗
<br>
<br>　　葱山沦外域。盐泽隐遐方。两源分际远。九道派流长。未殚所闻见。无待验词章。留连嗟太史。惆怅践黎阳。导波萦地节。疏气耿天潢。阙周沈用宝。嘉晋肇为梁。
<br>
<br>　　【横吹曲】
<br>
<br>　　箫声凤台曲。洞吹龙钟管。镗钅答渔阳掺。怨抑胡笳断。
<br>
<br>　　【怨诗二首】〖以下七言。〗
<br>
<br>　　采桑归路河流深。忆昔相期柏树林。奈许新缣伤妾意。无由故剑动君心。
<br>
<br>　　新梅嫩柳未障羞。情去恩移那可留。团扇箧中言不分。纤腰掌上讵胜愁。
<br>
<br>　　【乌栖曲】
<br>
<br>　　桃花春水木兰桡。金羁翠盖聚河桥。陇西上计应行去。城南美人啼著曙。
<br>
<br>　　【芳树】
<br>
<br>　　朝霞映日殊未妍。珊瑚照水定非鲜。千叶芙蓉讵相似。百枝灯花复羞然。暂欲寄根对沧海。大愿移华侧绮钱。井上桃虫谁可杂。庭中桂蠹岂见怜。
<br>
<br>　　【东飞伯劳歌】
<br>
<br>　　南飞乌鹊北飞鸿。弄玉兰香时会同。谁家可怜出窗牖。春心百媚胜杨柳。银床金屋挂流苏。宝镜玉钗横珊瑚。年时二八新红脸。宜笑宜歌羞更敛。风花一去杳不归。氐为无双惜舞衣。
<br>
<br>　　【杂曲三首】
<br>
<br>　　行行春迳蘼芜绿。织素那复解琴心。乍惬南阶悲绿草。谁堪东陌怨黄金。红颜素月俱三五。夫婿何在今追虏。关山陇月春雪冰。谁见人啼花照户。
<br>
<br>　　殿内一处起金房。并胜馀人白玉堂。珊瑚挂镜临网户。芙蓉作帐照雕梁。记栊宛转垂翠幕。佳丽逶迤隐珠箔。风前花管难留。舞处花钿低不落。阳台通梦太非真。洛浦凌波复不新。曲中唯闻张女调。定有同姓可怜人。但愿私情赐斜领。不愿傍人相比并。妾门逢春自可荣。君面未秋何意冷。
<br>
<br>　　泰山言应可转移。新宠不信更参差。合欢锦带鸳鸯鸟。同心绮袖连理枝。皎皎新秋明月开。早露飞萤暗里来。鲸灯落花殊未尽。虬水银箭莫相催。非是神女期河汉。别有仙姬入吹台。未眠解著同心结。欲醉那堪连理杯。後宫不惬茱萸芳。夜夜争开苏合房。宝钗翠鬓还相似。朱唇玉面非一行。新人未语言如涩。新宠无前判不臧。愿奉更衣兰麝气。恐君马到自惊香。
<br>
<br>　　【梅花落】
<br>
<br>　　腊月正月早惊春。众花未发梅花新。可怜芬芳临玉台。朝攀晚折还复开。长安少年多轻薄。两两共唱梅花落。满酌金卮催玉柱。落梅树下宜歌舞。金谷万株连绮甍。梅花密处藏娇莺。桃李佳人欲相照。摘叶牵花来并笑。杨柳条青楼上轻。梅花色白雪中明。横笛短箫凄复切。谁知柏梁声不绝。
<br>
<br>　　【宛转歌】
<br>
<br>　　七夕天河白露明。八月涛水秋风惊。楼中恒闻哀响曲。塘上复有辛苦行。不解何意悲秋气。直置无秋悲自生。不怨前阶促织鸣。偏愁别路捣衣声。别燕差池自有返。离蝉寂寞讵含情。云聚怀情四望台。月冷相思九重观。欲题芍药诗不成。来采芙蓉花已散。金樽送曲韩娥起。玉柱调弦楚妃叹。翠眉结恨不复开。宝鬓迎秋度前乱。湘妃拭泪洒贞筠。药浣衣何处人。步步香飞金薄履。盈盈扇掩珊瑚唇。已言采桑期陌上。复能解佩就江滨。竞入华堂要花枕。争开羽帐奉华茵。不惜独眠前下钓。欲许便作後来薪。後来瞑瞑同玉床。可怜颜色无比方。谁能巧笑特窥井。乍取新声学绕梁。宿处留娇堕黄珥。镜前含笑弄明。｛艹卷｝ご摘心心不尽。茱萸折叶叶更芳。已闻能歌洞箫赋。讵是故爱邯郸倡。
<br>
<br>　　【长相思二首】〖杂言〗
<br>
<br>　　长相思。久离别。征夫去远芳音灭。湘水深。陇头咽。
<br>
<br>　　红罗斗帐里。绿绮清弦绝。逶迤百尺楼。愁思三秋结。
<br>
<br>　　长相思。久别离。春风送燕入檐窥。暗开脂粉弄花枝。红楼千愁色。玉箸两行垂。心心不相照。望望何由知。
<br>
<br>
<br>
<br>
<br>
<br>
<br>【卷八】
<br>
<br>　　☆江总
<br>
<br>　　【诗】
<br>
<br>　　【释奠诗应令】〖八章〗
<br>
<br>　　敬逊三德。厥修六艺。师圣发蒙。尊儒启滞。若括资羽。如金待砺。雅道聿兴。教学无替。
<br>
<br>　　希代明王。应期圣主。裁成品物。奄有区宇。篇籍芬场。诗书照府。笼樊七十。驱驭三五。
<br>
<br>　　於赫上嗣。毓德元良。崇贤既辟。驰道飞芳。仪刑震象。问望离方。夏戈秋龠。日就月将。
<br>
<br>　　肆礼虞痒。弘风阙里。降心下问。劳谦让齿。五方耸听。百辟倾耳。济济耆生。莘莘胄子。
<br>
<br>　　间歌有节。合舞惟恭。阶陈樽篚。庭列笙镛。誉宣四学。业阐三雍。森沉灵宇。依稀神纵。
<br>
<br>　　奠馀币久。辰良景暮。黍稷非馨。蘩式昨。崇敬台保。昭彰审谕。翠盖移阴。斑轮徐渡。
<br>
<br>　　年灰迭起。星环周。春凋树色。日藻川流。雪花迟舞。云叶双抽。雾开金曷。冰销石沟。
<br>
<br>　　肃仰鸿化。恭闻盛典。人握悬藜。家藏瑚琏。顾惟朽谢。暮识肤浅。恩谬爵浮。心惭貌忄典。
<br>
<br>　　【秋日侍宴娄苑湖应诏诗】
<br>
<br>　　翠渚还銮辂。瑶池命羽觞。千门响云跸。四泽动荣光。玉轴昆池浪。金舟太液张。虹旗照凫屿。凤盖绕林塘。野静重阴阔。淮秋水气凉。雾开楼阙近。日迥烟波长。洛宴谅斯在。镐饮讵能方。朽劣叨荣遇。簪笏奉周行。
<br>
<br>　　【侍宴玄武观诗】
<br>
<br>　　诘晓三春暮。新雨百花朝。星宫移渡罕。天驷动行镳。旆转苍龙阙。尘飞饮马桥。翠观迎斜照。丹楼望落潮。鸟声云里出。树影浪中摇。歌吟奉天咏。未必待闻韶。
<br>
<br>　　【宴乐修堂应令诗】
<br>
<br>　　肃城通甲观。承华启画堂。北宫降恩赏。西园度羽觞。殊私奉玉裕。终宴在金房。庭晖连树彩。檐影接云光。仙如伊水驾。乐似洞庭张。弹丝命琴瑟。吹竹动笙簧。庸疏滥应阮。衰朽恧连章。
<br>
<br>　　【三日侍宴宣猷堂曲水诗】
<br>
<br>　　上巳娱春禊。芳辰喜月离。北宫命箫鼓。南馆列旌麾。绣柱擎飞阁。雕轩傍曲池。醉鱼沈远岫。浮枣漾清漪。落花悬度影。飞丝不碍枝。树动丹楼出。山斜翠磴危。礼周羽爵遍。乐阕光阴移。
<br>
<br>　　【秋日游】〖《类聚》、《初学记》无游字。〗昆明池诗】〖《诗纪》云。元行恭、薛道衡有此诗。〗
<br>
<br>　　灵沼萧条望。游人意绪多。终南云影落。渭北雨声过。蝉噪金堤柳。鹭饮石鲸波。珠来照似月。织处写成河。此时临水叹。非复采莲歌。
<br>
<br>　　【秋日登广州城南楼诗】
<br>
<br>　　秋城韵晚笛。危榭引清风。远气疑埋剑。惊禽似避弓。海树一边出。山云四面通。野火初烟细。新月半轮空。塞外离群客。颜鬓早如蓬。徒怀建邺水。复想洛阳宫。不及孤飞雁。独在上林中。
<br>
<br>　　【赠洗马袁朗别诗】
<br>
<br>　　贾谊登朝日。终军对奏年。校文升广内。抚剑入崇贤。奇才殊艳逸。将别更留连。驱车命铙管。拱坐面林泉。池寒稍下雁。木落久无蝉。露浸山扉月。霜开石路烟。高谈无与慰。迟尔报华篇。
<br>
<br>　　【诒孔中丞奂诗】
<br>
<br>　　我行五岭表。辞乡二十年。闻莺欲动咏。披雾即依然。畴昔同寮き。今随年代改。借问藏书处。唯君故人在。故人名宦高。霜简肃权豪。谁知怀九叹。徒然泣二毛。步出东郊望。心游江海上。遇物便今古。何为不惆怅。初晴原野开。宿雨润条枚。丛花曙後发。一鸟雾中来。淹留兰蕙苑。吟啸芳菲晚。忘怀静躁间。自觉风尘远。白社聊可依。青山乍采薇。钟牙乃得性。语默岂同归。
<br>
<br>　　【赠贺左丞萧舍人诗】
<br>
<br>　　轩通八表。旌节骛三秦。听歌酬敏对。继好伫行人。贺生思沈郁。萧弟学纷纶。共有笔端誉。皆为席上珍。离群徒悄悄。征旅日先々。黄河分太史。一曲悲千里。海内平生亲。中朝流寓士。痛哉悯梁祚。于焉三十祀。钟仪絷不归。盛宪非何已。陇头心断绝。尔为参生死。回首望长安。犹如蜀道难。函关分地轴。华岳接天坛。行旃方境逝。去棹舣江干。芦花霜外白。枫叶水前丹。翔鸥方怯冻。落雁不胜弹。辉辉盛王道。时务婴疲老。九流倦耳目。十年变怀抱。何以敦歧路。凄然缀辞藻。江南有桂枝。塞北无萱草。斗酒未为别。垂堂深自保。
<br>
<br>　　【遇长安使寄裴尚书诗】
<br>
<br>　　传闻合浦叶。远向洛阳飞。北风尚嘶马。南冠独不归。去云目徒送。离琴手自挥。秋蓬失处所。春草屡芳菲。太息关山月。风尘客子衣。
<br>
<br>　　【别南海宾化侯诗】
<br>
<br>　　石关通城井。蒲涧迩灵洲。此地何辽。群英逐远游。高才袁彦伯。令誉许文休。悠焉值君子。复此映芳猷。崤函多险涩。星壮环周。分歧泣世道。念别伤边秋。断山时结雾。平海若无流。惊鹭一群起。哀猿数处愁。是日送归客。为情自可求。终谢能鸣雁。还同不系舟。其如江海泣。惆怅徒离忧。
<br>
<br>　　【庾寅年二月十二日游虎丘山精舍诗】
<br>
<br>　　纵棹怜回曲。寻山静见闻。每从芳杜性。须与俗人分。贝塔涵流动。花台偏领芬。蒙茏出檐桂。散漫绕窗云。情幽岂犭旬物。志远易惊群。何由狎鱼鸟。不愿屈玄纟熏。
<br>
<br>　　【入龙丘岩精舍诗】
<br>
<br>　　法堂犹集雁。仙竹几成龙。聊承丹桂馥。远视白云峰。风窗穿石窦。月牖拂霜松。暗谷留征鸟。空床彻夜钟。阴崖未辨色。叠树岂知重。溘此哀时命。吁嗟世不容。无由访檐尹。何去复何从。
<br>
<br>　　【明庆寺诗】
<br>
<br>　　十五诗书日。六十轩冕年。名山极历览。胜地殊留连。幽耸绝壁。洞穴泻飞泉。金河知证果。石室乃安禅。夜梵闻三界。朝香彻九天。山阶步皎月。涧户听凉蝉。市朝沾草露。淮海作桑田。
<br>
<br>　　何言望钟岭。更复切秦川。
<br>
<br>　　【入摄山栖霞寺诗】
<br>
<br>　　壬寅年十月十八日。入摄山栖霞寺。登岸极峭。颇畅怀抱。至德元年癸卯十月二十六日。又再游此寺。布法司施菩萨戒。甲辰年十月二十五日。奉送金像还山。限以时务。不得恣情淹留。乙巳年十一月十六日。更获拜礼。仍停山中宿。永夜留连。栖神悚听。但交臂不停。薪指俄谢。率制此篇。以记即目。俾後来赏者。知余山志。
<br>
<br>　　净心抱冰雪。暮齿逼桑榆。太息波川迅。悲哉人世拘。岁华皆采获。冬晚共严枯。濯流济八水。开襟入四衢。兹山灵妙合。当与天地俱。石濑乍深浅。崖烟递有无。缺碑横古隧。盘木卧荒涂。行行备履历。步步辚威纡。高僧迹共远。胜地心相符。樵隐各有得。丹青独不渝。遗风伫芳桂。比德喻生刍。寄言长往客。凄然伤鄙夫。
<br>
<br>　　【游摄山栖霞寺诗】
<br>
<br>　　祯明元年太岁丁未四月十九日癸亥。入摄山展慧布法师。忆谢灵运集还故山入石壁中寻昙隆道人有诗一首十一韵。今此拙作。仍学康乐之体。
<br>
<br>　　时雨霁。清和孟夏肇。栖宿绿野中。登顿丹霞杪。敬仰高人德。抗志尘物表。三空豁已悟。万有一何小。始从情所寄。冥期谅不少。荷衣步林泉。麦气凉昏晓。乘风面泠泠。候月临皎皎。烟崖憩古石。云路排征鸟。披迳怜森沈。攀条惜杳袅。平生忘是非。朽谢岂矜矫。五净自此涉。六尘庶无扰。
<br>
<br>　　【摄山栖霞寺山房夜坐简徐祭酒周尚书并同】游群彦诗
<br>
<br>　　澡身事珠成。非是学金丹。月磴时横枕。云崖宿解鞍。梵宇调心易。禅庭数息难。石涧水流静。山窗叶去寒。君思北阙驾。我惜东都冠。翻愁夜钟尽。同志不盘桓。
<br>
<br>　　【静卧栖霞寺房望徐祭酒诗】
<br>
<br>　　绝俗俗无侣。修心心自斋。连崖夕气合。虚宇宿云霾。卧藤新接户。欹石久成阶。树声非有意。禽戏似忘怀。故人市朝狎。心期林壑乖。唯怜对芳杜。可以为吾侪。
<br>
<br>　　【营涅忏还涂作诗】
<br>
<br>　　祯明二年仲冬。摄山栖霞寺布法师。只尔待终。余以此月十七日宿昔入山。仰为师氏营涅忏。还途有此作。
<br>
<br>　　可否同一贵。生死亦一条。况期灭尽者。岂是俗中要。人道离九怆。冥期出世遥。留连入涧曲。宿昔陟岩椒。石溜冰便断。松霜日自销。向崖云。出谷雾飘。勿言无大隐。归来即市朝。
<br>
<br>　　【至德二年十一月十二日升】德施山斋三宿决定罪福忏悔诗
<br>
<br>　　四知无矫志。二施启幽心。简通避人物。偃息还山林。曲涧停驺响。交枝落幔阴。池台聚冻雪。栏牖噪归禽。石彩无新故。峰形讵古今。大车何杳杳。奔马遂。何以修六念。虔诚在一音。未泛慈舟远。徒令愿海深。
<br>
<br>　　【咏采甘露应诏诗】
<br>
<br>　　祥露晓氛氲。上林朝晃郎。千行珠树出。万叶琼枝长。徐轮动仙驾。清晏留神赏。丹水波涛泛。黄山烟雾上。风亭翠旆开。云殿朱弦响。徒知恩礼洽。自怜名实爽。
<br>
<br>　　【借刘太常《说文》诗】
<br>
<br>　　刘慕子云。许慎询景伯。硕学该虫篆。奇文秀鸟迹。曰余徒下帷。待问垂重席。不诣王充市。聊投班玩籍。三写遍钻研。六书多补益。幽居服药饵。山宇生虚白。留连嗣芳杜。旷荡依泉石。夫君爱满堂。愿言驰下泽。
<br>
<br>　　【赋得一日成三赋应令诗】
<br>
<br>　　副君睿赏遒。清夜北园游。下笔成三赋。传觞对九秋。飞文绮采。落纸波涛流。树密寒蝉响。檐暗雀声愁。绿溆明层殿。青山照近楼。此时盛礼物。顾省良若抽。
<br>
<br>　　【摄官梁小庙诗】
<br>
<br>　　〖《诗纪》云。梁有小庙。太祖太夫人庙也。非嫡故别立庙。南史曰：侯景寇建邺。诏以总权兼太常卿守小庙。〗
<br>
<br>　　畴昔游依所。今日荐樱时。宪章诚有革。岁月遂难思。故人独之子。官联更在兹。虚檐静暮雀。
<br>
<br>　　洞户映光丝。平生复能几。语事必伤悲。
<br>
<br>　　【卞山楚庙诗】
<br>
<br>　　藻祈明德。倚棹息岩阿。忽听晨鸡曙。非复楚宫歌。闲阶宿荠。古木断悬萝。帷堂寂易晚。桴鼓自相和。盛祀流百世。英威定几何。
<br>
<br>　　【山庭春日诗】
<br>
<br>　　洗沐惟五日。栖迟在一丘。古楂横近涧。危石耸前洲。岸绿开河柳。池红照海榴。野花宁待晦。山虫讵识秋。人生复能几。夜烛非长游。
<br>
<br>　　【七夕诗】〖《诗纪》云。六朝声偶作柳顾言者非。〗
<br>
<br>　　汉曲天榆冷。河边月桂秋。婉娈期今夕。飘渡浅流。轮随列宿动。路逐彩云浮。横波翻泻泪。束素反缄愁。此时机杼息。独向红妆羞。
<br>
<br>　　【南还寻草市宅诗】
<br>
<br>　　红颜辞巩洛。白首入に辕。乘春行故里。徐步采芳荪。迳毁悲求仲。林残忆巨源。见桐犹识井。看柳尚知门。花落空难遍。莺啼静易喧。无人访语默。何处叙寒温。百年独如此。伤心岂复论。
<br>
<br>　　【和张记室源伤往诗】〖《诗纪》云。集作伤佳人。〗
<br>
<br>　　小妇当垆夜。夫婿凯归年。正歌千里曲。翻入九重泉。机中未断素。瑟上本留弦。空帐临窗掩。孤灯向壁燃。还悲寒陇曙。松短未生烟。
<br>
<br>　　【在陈旦解酲共哭顾舍人诗】
<br>
<br>　　独酌一樽酒。高咏七哀诗。何言蒿里别。非复竹林期。阶荒郑公草。户阒董生帷。人随暮槿落。客共晚莺悲。年发两如此。伤心讵几时。
<br>
<br>　　【侍宴临芳殿诗】〖《诗纪》云。六朝声偶作柳顾言者非。〗
<br>
<br>　　钟箭自徘徊。皇堂荐羽杯。桥平疑水落。石迥见山开。林前暝色静。花处近香来。西嵫伤抚夕。北阁滥游陪。
<br>
<br>　　【侍宴瑶泉殿诗】
<br>
<br>　　水亭通兮诣。石路接堂皇。野花不识采。旅竹本无行。雀惊疑欲曙。蝉噪似含凉。何言金殿侧。亟奉瑶池觞。
<br>
<br>　　【别袁昌州诗二首】
<br>
<br>　　河梁望陇头。分手路悠悠。徂年惊若电。别日欲成秋。黄鹄飞飞远。青山去去愁。不言云雨散。更似东西流。
<br>
<br>　　客子叹途穷。此别异西东。关山嗟坠叶。歧路悯征蓬。别鹤声声远。愁云处处同。
<br>
<br>　　【经始兴广果寺题恺法师山房诗】
<br>
<br>　　息舟候香埠。怅别在寒林。竹近交枝乱。山长绝迳深。轻飞入定影。落照有疏阴。不见投云状。空留折桂心。
<br>
<br>　　【和衡阳殿下高楼看妓诗】
<br>
<br>　　起楼侵碧汉。初日照红妆。弦心艳卓女。曲误动周郎。并歌时转黛。息舞暂分香。挂缨银烛下。莫笑玉钗长。
<br>
<br>　　【赋得空闺怨诗】
<br>
<br>　　荡妻怨独守。卢姬伤独居。瑟上调弦落。机中织素馀。自羞泪无燥。翻觉梦成虚。复嗟长信阁。寂寂往来疏。
<br>
<br>　　【并州羊肠坂诗】
<br>
<br>　　三春别帝乡。五月度羊肠。本畏车轮折。翻嗟马骨伤。惊风起朔雁。落照尽胡桑。关山定何许。徒御惨悲凉。
<br>
<br>　　【岁暮还宅诗】
<br>
<br>　　悒然想泉石。驱驾出城台。玩竹春前笋。惊花雪後梅。青山殊可对。黄卷复时开。长绳岂系日。浊酒倾一杯。
<br>
<br>　　【春夜山庭诗】
<br>
<br>　　春夜芳时晚。幽庭野气深。山疑刻削意。树接纵横阴。户对忘忧草。池惊旅浴禽。樽中良得性。物外知余心。
<br>
<br>　　【夏日还山庭诗】
<br>
<br>　　独於幽栖地。山庭暗女萝。涧渍长低筱。池开半卷荷。野花朝暝落。盘根岁月多。停樽无赏慰。狎鸟自经过。
<br>
<br>　　【赋得谒帝承明庐诗】
<br>
<br>　　雾开仁寿殿。云绕承明庐。轮停绀引。马度红尘馀。香貂拜黻衮。花绶拂玄除。谒帝升清汉。何殊入紫虚。
<br>
<br>　　【赋得携手上河梁应诏诗】
<br>
<br>　　早秋天气凉。分手关山长。云愁数处黑。木落几枝黄。鸟归犹识路。流去不知乡。秦川心断绝。何悟是河梁。
<br>
<br>　　【赋得泛泛水中凫诗】
<br>
<br>　　归凫沸卉同。乱下芳塘中。出没时衔藻。飞鸣忽风。浮深或不息。戏广若乘空。春鹦徒有赋。还笑在金笼。
<br>
<br>　　【赋得三五明月满诗】
<br>
<br>　　三五兔辉成。浮阴冷复轻。支轮非战反。团扇少歌声。云前来往色。水上动摇明。况复高楼照。何嗟揽不盈。
<br>
<br>　　【衡州九日诗】
<br>
<br>　　秋日正凄凄。茅茨复萧瑟。姬人荐初酝。幼子问残疾。园菊抱黄华。庭榴剖珠实。聊以著书情。暂遣他乡日。
<br>
<br>　　【赋咏得琴诗】
<br>
<br>　　可怜峄阳木。雕为绿绮琴。田文垂睫泪。卓女弄弦心。戏鹤闻应舞。游鱼听不沈。楚妃幸勿叹。此异丘中吟。
<br>
<br>　　【咏双阙诗】
<br>
<br>　　象阙连驰道。天宇照方疏。刻凤栖清汉。图龙入紫虚。屡逢膏露洒。几遇祥烟初。竞言百尺丽。宁方万丈馀。
<br>
<br>　　【三善殿夜望山灯诗】〖《诗纪》云。六朝声偶作柳顾言者非。〗
<br>
<br>　　百花疑吐夜。四照似含春。的的连星出。亭亭向月新。采珠非合浦。赠佩异江滨。若任扶桑路。堪言并日轮。
<br>
<br>　　【奉和东宫经故妃旧殿诗】
<br>
<br>　　故殿看看冷。空阶步步悲。犹忆窥窗处。还如解佩时。苔生无意早。燕入有言迟。若令归就月。照见不须疑。
<br>
<br>　　【同庾信答林法师诗】
<br>
<br>　　客行七十岁。岁暮远徂征。塞云凝不解。陇水冻无声。君看日远近。为忖长安城。
<br>
<br>　　【咏李诗】
<br>
<br>　　嘉树春风早。春风花落新。但见成蹊处。几得正冠人。当知露井侧。复与夭桃邻。
<br>
<br>　　【咏蝉诗】
<br>
<br>　　白露凉风吹。朱明落照移。鸣条噪林柳。流响遍台池。忖声如易得。寻忽却难知。
<br>
<br>　　【答王筠早朝守建阳门开诗】
<br>
<br>　　金兔犹悬魄。铜龙欲启扉。三条息行火。百雉照初晖。御沟槐影出。仙掌露光。
<br>
<br>　　【侍宴赋得起坐弹鸣琴诗】
<br>
<br>　　丝传园客意。曲奏楚妃情。罕有知音者。空劳流水声。
<br>
<br>　　【别永新侯】〖《诗纪》云。诗汇作张正见者非。〗
<br>
<br>　　送君张掖郡。分悲函谷关。欲知肠断绝。浮云去不还。
<br>
<br>　　【春日诗】
<br>
<br>　　水苔宜溜色。山樱助落晖。浴鸟沈还戏。飘花度不归。
<br>
<br>　　【於长安归还扬州九月九日行薇山亭赋韵诗】
<br>
<br>　　心逐南云逝。形随北雁来。故乡篱下菊。今日几花开。
<br>
<br>　　【哭鲁广达诗】
<br>
<br>　　〖南史曰：广达。陈之良将也。至德二年为侍中中领军。贺若弼进军钟山。广达力战。及韩擒虎乘胜破宫城。广达被执。入隋。以愤慨卒。江总抚柩恸哭。题其棺曰：〗
<br>
<br>　　黄泉虽抱恨。白日自留名。悲君感义死。不作负恩生。
<br>
<br>　　【秋日新宠美人应令诗】
<br>
<br>　　後宫唯闻莫琼树。绝世复有宋容华。皆自争名进女弟。定觉双飞胜荡家。愿并迎春比翼燕。常作照日同心花。闻道艳歌时易调。忖许新恩那久要。翠眉未画自生愁。玉脸含啼带似笑。角枕千娇荐芬香。若使琴心一曲奏。幽兰度曲不可终。阳台梦里自应通。秋树相思一枝绿。为插贱妾两鬟中。
<br>
<br>　　【新入姬人应令诗】
<br>
<br>　　洛浦流风漾淇水。秦楼初日度阳台。玉轶轻轮五香散。金灯夜火百花开。非是妖姬渡江日。定言神女隔河来。来时向月别娥。别时清吹悲箫史。数钱拾翠争佳丽。拂红点黛何相似。本持纤腰惑楚宫。暂回舞袖惊吴市。新人羽帐挂流苏。故人网户织蜘蛛。梅花柳色春难遍。情来春去在须臾。不用庭中赋绿草。但愿思著弄明珠。
<br>
<br>　　【闺怨篇】
<br>
<br>　　寂寂青楼大道边。纷纷白雪绮窗前。池上鸳鸯不独自。帐中苏合还空然。屏风有意障明月。灯火无情照独眠。辽西水冻春应少。蓟北鸿来路几千。愿君关山及早度。念妾桃李片时妍。
<br>
<br>　　【又】
<br>
<br>　　蜘蛛作丝满帐中。芳草结叶当行路。红脸脉脉一生啼。黄鸟飞飞有时度。故人虽故昔经新。新人虽新复应故。
<br>
<br>　　【内殿赋新诗】
<br>
<br>　　兔影脉脉照金铺。虬水滴滴泻玉壶。绮翼雕甍迩清汉。虹梁紫柱丽黄图。风高暗绿凋残柳。雨驶芳红湿晚芙。三五二八佳年少。百万千金买歌笑。偏著故人织素诗。愿奏秦声采莲调。织女今夕渡银河。当见新秋停玉梭。
<br>
<br>　　【姬人怨】
<br>
<br>　　天寒海水惯相知。空床明月不相宜。庭中芳桂憔悴叶。井上疏桐零落枝。寒灯作花羞夜短。霜雁多情恒结伴。非为陇水望秦川。直置思君肠自断。
<br>
<br>　　【姬人怨服散篇】
<br>
<br>　　薄命夫婿好神仙。逆愁高飞向紫烟。金丹欲成犹百练。玉酒新熟几千年。妾家邯郸好轻薄。特忿仙童一丸药。自悲行处绿苔生。何悟啼多红粉落。莫轻小妇狎春风。罗袜也得步河宫。云车欲驾应相待。羽衣未去幸须同。不学箫史还楼上。会逐娥戏月中。
<br>
<br>　　【赠李余】
<br>
<br>　　上林开宴留连。
<br>
<br>　　【应诏诗】
<br>
<br>　　绿桷朱帘金刻凤。凋梁绣柱玉蟠螭。
<br>
<br>　　【诗】
<br>
<br>　　恼杀朱归客。桃花熏眼醉。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【卷九】
<br>
<br>　　☆何处士
<br>
<br>　　〈处士。仕陈为从事。〉
<br>
<br>　　【春日从将军游山寺诗】
<br>
<br>　　兰庭厌俗赏。柰苑瞩年华。始入香山路。仍逢火宅车。慈门数片叶。道树一林花。虽悟危藤鼠。终悲在箧蛇。
<br>
<br>　　【别才法师於湘还郢北诗】
<br>
<br>　　乘杯事将远。捧袂忽无聊。南楚长沙狭。西浮郢路遥。离庭花已散。别戍马新骄。明日分千里。相思非一条。
<br>
<br>　　【敬酬解法师所赠诗】
<br>
<br>　　道林俗之表。慧远庐之阿。买山即高世。乘杯且渡河。法雨时时落。香云片片多。若为将羽化。来济在尘罗。
<br>
<br>　　【通士人篇】
<br>
<br>　　龙宫既入道。凤阙且辞荣。禅龛八想净。义窟四尘轻。香盖法云起。花灯慧火明。自然忘有著。非止悟无生。
<br>
<br>　　☆苏子卿
<br>
<br>　　【朱鹭】
<br>
<br>　　玉山一朱鹭。容与入王畿。欲向天池饮。还绕上林飞。金堤晒羽翮。丹水浴毛衣。非贪葭下食。怀思自远归。
<br>
<br>　　【艾如张】
<br>
<br>　　谁在闲门外。罗家诸少年。张机蓬艾侧。结网槿篱边。若能飞自勉。岂为绘所缠。黄雀傥为诫。朱丝犹可延。
<br>
<br>　　【梅花落】
<br>
<br>　　中庭一树海。寒多叶未开。氐言花是雪。不悟有香来。上郡春恒晚。高楼年易催。织书偏有意。教逐锦文回。
<br>
<br>　　【紫骝马】
<br>
<br>　　候骑指楼兰。长城迥路难。嘶从风处断。骨住水中寒。飞尘暗金勒。落泪洒银鞍。抽鞭上关路。谁念客衣单。
<br>
<br>　　【南征诗】
<br>
<br>　　一朝游桂水。万里别长安。故乡梦中近。边愁酒上宽。剑锋但须利。戎衣不畏单。南中地气暖。少妇莫愁寒。
<br>
<br>　　☆贺力牧
<br>
<br>　　【关山月】
<br>
<br>　　重关敛暮烟。明月下秋前。照石疑分镜。临弓似引弦。雾暗迷旗影。霜浓湿剑莲。此处离乡客。遥心万里悬。
<br>
<br>　　【乱後别苏州人诗】
<br>
<br>　　徘徊睇阊阖。怅望机姑苏。慨矣嗟荒运。悲哉惜霸图。子常终覆郢。宰遂亡吴。石陨星方暗。山崩川自枯。周京摧或朴。汉社落榆。宫毁无巢燕。城空馀堞乌。兹邦号端委。多士自相趋。照庑同燕石。光车等魏珠。言离已惆怅。念别更踟蹰。若访任公子。求余东海隅。
<br>
<br>　　☆伏知道
<br>
<br>　　〈知道。昌平人。陈镇北长史。〉
<br>
<br>　　【从军五更转五首】
<br>
<br>　　一更刁斗鸣。校尉连城。遥闻射雕骑。悬惮将军名。
<br>
<br>　　二更愁未央。高城寒夜长。试将弓学月。聊持剑比霜。
<br>
<br>　　三更夜警新。横吹独吟春。强听梅花落。误忆柳园人。
<br>
<br>　　四更星汉低。落月与云齐。依稀北风里。胡笳杂马嘶。
<br>
<br>　　五更催送筹。晓色映山头。城乌初起堞。更人悄下楼。
<br>
<br>　　【咏人聘妾仍逐琴心诗】
<br>
<br>　　春色转相催。佳人心自回。长卿琴已弄。秦嘉书未来。挂冠易分绶。荐枕缺因媒。染香风即度。登垣花正开。贞楼若高下。如何上阳台。
<br>
<br>　　【赋得招隐】
<br>
<br>　　招隐访仙楹。丘中琴正鸣。桂丛侵石路。桃花隔世情。薄暮安车近。林喧山鸟惊。
<br>
<br>　　☆毛处约
<br>
<br>　　【雉子斑】
<br>
<br>　　春物始芳菲。春雉正相追。涧响连朝ず。花光带锦衣。窜迹时移影。惊媒或乱飞。能使如皋路。相逢巧笑归。
<br>
<br>　　☆陆系
<br>
<br>　　【有所思】
<br>
<br>　　别念限城。还思楼上人。泪想离前落。愁闻别後新。月来疑舞扇。花度忆歌尘。只看今夜里。那似隔河津。
<br>
<br>　　☆独孤嗣宗
<br>
<br>　　【紫骝马】
<br>
<br>　　倡楼望早春。宝马度城。照曜桃花径。蹀躞采桑津。金羁丽初景。玉勒染轻尘。远听珂惊急。犹是画眉人。
<br>
<br>　　☆李燮
<br>
<br>　　【紫骝马】
<br>
<br>　　紫燕忽踟蹰。红尘起路隅。圉人移苜蓿。骑士逐蘼芜。三边追黠虏。一鼓定强胡。安用珂为玉。自有汗成珠。
<br>
<br>　　☆江晖
<br>
<br>　　【刘生】
<br>
<br>　　五陵多美选。六郡尽良家。刘生代豪荡。标举独荣华。宝剑长三尺。金樽满百花。唯当重意气。何处有骄奢。
<br>
<br>　　【雨雪曲】
<br>
<br>　　边城风雪至。游子自心悲。风哀笳弄断。雪暗马行迟。轻生本为国。重气不关私。恐君犹不信。抚剑一扬眉。
<br>
<br>　　☆何楫
<br>
<br>　　【班婕妤怨】
<br>
<br>　　齐纨既逐箧。赵舞即凌人。履迹随恩故。阶苔逐恨新。独卧销香炷。长啼费锦巾。庭草何聊赖。也持秋当春。
<br>
<br>　　☆萧淳〈按《陈书》徐伯阳传。有谒者萧淳风。〉
<br>
<br>　　【长相思】
<br>
<br>　　长相思。久离别。新燕参差条可结。壶关远。雁书绝。对云恒忆阵。看花复愁雪。犹有望归心。流黄未剪截。
<br>
<br>　　☆孔仲智
<br>
<br>　　【羁谣】
<br>
<br>　　芳杜觞春酒。仿佛伤山时。徒歌不成乐。空以羁自悲。羁悲怀土心。遽复还山路。迨及春复时。无使春光暮。
<br>
<br>　　☆萧有
<br>
<br>　　【射雉诗】
<br>
<br>　　二月春动。曹王挟妒媒。插翳依花合。芟场向野开。隔田闻雉近。横溪见影来。弦明青压碎。箭落锦衣摧。今日如皋路。能将巧笑回。
<br>
<br>　　☆徐湛
<br>
<br>　　【赋得班去赵姬升诗】
<br>
<br>　　〖《诗纪》云。鲍明远白头吟曰：申黜褒女进。班去赵姬升。〗
<br>
<br>　　班姬与飞燕。俱侍汉王宫。不意恩情歇。偏将衰草同。香飞金辇外。苔上玉阶中。今日悲团扇。非是为秋风。
<br>
<br>　　☆吴尚野
<br>
<br>　　【咏邻女楼上弹琴诗】
<br>
<br>　　青楼谁家女。开窗弄碧弦。貌同朝日丽。装竞午花然。一弹哀塞雁。再抚哭春鹃。此情人不会。东风千里传。
<br>
<br>　　☆吴思玄
<br>
<br>　　【闺怨诗】
<br>
<br>　　金风响洞房。佳人心自伤。泪随明月下。愁逐漏声长。灯前羞独鹄。枕上怨孤凰。自觉鸳帷冷。谁怜珠被凉。
<br>
<br>　　☆殷谋
<br>
<br>　　【日出东南隅行】
<br>
<br>　　秦楼出佳丽。正值朝日光。陌头能驻马。花处复添香。
<br>
<br>　　☆贾冯吉
<br>
<br>　　【自君之出矣】
<br>
<br>　　自君之出矣。红颜转憔悴。思君如明烛。煎心且衔泪。
<br>
<br>　　☆何曼才
<br>
<br>　　【为徐陵伤妾】
<br>
<br>　　迟迟衫掩泪。悯悯恨萦胸。无复专房日。犹望下山逢。
<br>
<br>　　☆许倪
<br>
<br>　　【破扇】
<br>
<br>　　蔽日无全影。摇风有半凉。不堪鄣巧笑。犹足动衣香。
<br>
<br>　　☆萧ら
<br>
<br>　　【咏衤白复诗】
<br>
<br>　　〖《诗纪》云。疑即衤白服。女有胁衣也。又云。丹铅馀录作衤录复裙。○逯安。《初学记》二十六服食部裙下引此诗。题作咏裙复。又玉台引此。题作咏衤日复。衤日与衤白异。冯氏以衤白复为衤日服。非也。此寺应作咏衤白复。衤白复即巴复。或帕复。《释名》。帕复。横其腹也。又酉阳杂俎云。鬼以绫巴复赠辛秘。带有一结。皆即此衤白复。似玉台、《初学记》皆误也。
<br>
<br>　　的的金纱净。离离宝撮分。纤腰非学楚。宽带为思君。
<br>
<br>　　☆萧琳
<br>
<br>　　【隔壁听妓诗】
<br>
<br>　　徒闻弦管切。不见舞腰回。唯有歌梁共。尘飞一半来。
<br>
<br>　　☆孔范
<br>
<br>　　〈范。字《法言》。会嵇山阴人。後主时为都官尚书。与江总等并为狎客。陈亡入隋。隋文帝暴其过恶。与王差、王仪、沈名为四罪。流之远裔。〉
<br>
<br>　　【赋得白云抱幽石诗】
<br>
<br>　　白云浮远盖。飘飘绕石飞。带莲萦锦色。拂镜下仙衣。阵结香炉隐。罗成玉女微。能感荆王梦。阳台杂雨归。
<br>
<br>　　【和陈主咏镜诗】
<br>
<br>　　虎贲愁兴日。龙镜览颜时。怀恩未得报。空叹发如丝。
<br>
<br>　　☆王差
<br>
<br>　　〈差。与孔范等并为後主狎客。刻薄贪鄙。忌害才能。陈亡入隋。被流远裔。〉
<br>
<br>　　【折杨柳】
<br>
<br>　　塞外无春色。上林柳已黄。枝影侵云暗。叶彩乱星光。陌头藏戏鸟。楼上掩新妆。攀折思为赠。心期别路长。
<br>
<br>　　【洛阳道】
<br>
<br>　　洛阳夜漏尽。九重平旦开。日照苍龙阙。烟绕凤凰台。浮云翻似盖。流水倒成雷。曹王斗鸡返。潘仁载果来。
<br>
<br>　　【长相思】
<br>
<br>　　长相思。久离别。两心同忆不相彻。悲风凄。愁云结。柳叶眉上销。菱花镜中灭。雁封归飞断。鲤素还流绝。
<br>
<br>　　☆陈少女
<br>
<br>　　【寄夫诗】
<br>
<br>　　自君上河梁。蓬首卧兰房。安得一樽酒。慰妾九回肠。
<br>
<br>　　【杂歌谣辞】
<br>
<br>　　【陈人为齐云观歌】
<br>
<br>　　〖隋《书》曰：陈後主造齐云观。国人歌之。功毕而为隋师所虏。〗
<br>
<br>　　齐云观。寇来无际畔。
<br>
<br>　　【陈初童谣】
<br>
<br>　　〖隋书五行志。陈初有童谣。其後陈主果为韩擒所败。擒本名擒虎。黄斑之谓也。破建康之始。复乘青骢马往返。时节皆应。〗
<br>
<br>　　黄斑青骢马。发自寿阳。来时冬气末。去日春风始。
<br>
<br>　　【陈初童谣】
<br>
<br>　　御路种竹筱。萧萧已复起。合盘贮蓬块。无复扬尘已。
<br>
<br>　　【又】
<br>
<br>　　日西夜乌飞。拔剑倚梁柱。归去来。归山下。
<br>
<br>　　【陈宣帝时谣】
<br>
<br>　　〖《陈书》宣帝纪曰：太建十一年秋七月辛卯。初用大货六诛钱。隋书食货志曰：以一当五铢之十。与五铢并行。後还当一。人皆不便。乃相与讹言曰：六铢钱有不利县官之象。未几而宣帝崩。道废。徐氏曰：当时谣言云云。盖篆书六字类人之叉腰耳。〗
<br>
<br>　　大货六铢钱。叉腰哭天子。
<br>
<br>　　【时人为张氏语】
<br>
<br>　　〖《陈书》曰：张种少恬静。居处雅正。不妄交游。傍无造请。时人为之语曰：〗
<br>
<br>　　宋称敷演。梁则卷充。清虚学尚。种有其风。
<br>
<br>　　【时人为贺氏兄弟语】
<br>
<br>　　〖唐《书》曰：贺德仁。越州山阴人。在陈与兄德基师事周弘正。以文辞称。人为语曰：〗
<br>
<br>　　学行可师贺德基。文质彬彬贺德仁。
<br>
<br>　　【徐陵引谚】
<br>
<br>　　图官在乱世。觅富在荒年。
<br>
<br>　　【舆地志引谚】
<br>
<br>　　〖舆地志曰：丹徒界内。土坚紧如蜡。谚云云。言吴多产出。可以摄生自奉。丹徒地可以葬。〗
<br>
<br>　　生东吴。死丹徒。
<br>
<br>　　【时人为释贞观语】
<br>
<br>　　〖续高僧传曰：释贞观学士傅纟宰曰：三千称首。七十当初。是人上者。当为酬对。时人语曰：〗
<br>
<br>　　钱塘有贞观。当天下一半。
<br>
<br>　　【清商曲辞】
<br>
<br>　　【西曲歌】〖以下诸歌。《诗纪》原列於晋。今编入陈诗。〗
<br>
<br>　　【夜黄】
<br>
<br>　　〖古今乐录曰：夜黄。倚歌也。自此以下。至拔蒲。并同。〗
<br>
<br>　　湖中百种鸟。半雌半是雄。鸳鸯逐野鸭。恐畏不成双。
<br>
<br>　　【夜度娘】
<br>
<br>　　夜来冒霜雪。晨去履风波。虽得叙微情。奈侬身苦何。
<br>
<br>　　【长松标】
<br>
<br>　　落落千丈松。昼夜对长风。岁暮霜雪时。寒苦与谁双。
<br>
<br>　　【双行缠】
<br>
<br>　　朱丝系腕绳。真如白雪凝。非但我言好。众情共所称。
<br>
<br>　　新罗绣行缠。足趺如春妍。他人不言好。独我知可怜。
<br>
<br>　　【黄督】
<br>
<br>　　乔客他乡人。三春不得归。愿看杨柳树。已复藏班＜鸟隹＞。
<br>
<br>　　笼车度蹋衍。故人求寄载。催牛闭後户。无预故人事。
<br>
<br>　　【西平乐】
<br>
<br>　　我情与欢情。二情感苍天。形虽胡越隔。神交中夜间。
<br>
<br>　　【寻阳乐】
<br>
<br>　　鸡亭故侬去。九里新侬还。送一却迎两。无有暂时闲。
<br>
<br>　　【白附鸠】
<br>
<br>　　石头龙尾弯。新亭送客渚。酤酒不取钱。郎能饮几许。
<br>
<br>　　【拔蒲】
<br>
<br>　　青蒲衔紫茸。长叶复从风。与君同舟去。拔蒲五湖中。
<br>
<br>　　朝发桂兰渚。昼息桑榆下。与君同拔蒲。竟日不成把。
<br>
<br>　　【作蚕丝】
<br>
<br>　　柔桑感阳风。阿娜婴兰妇。垂条付绿叶。委体看女手。
<br>
<br>　　春蚕不应老。昼夜常怀丝。何惜微躯尽。缠绵自有时。
<br>
<br>　　绩蚕初成茧。相思条女密。投身汤水中。贵得共成匹。
<br>
<br>　　素丝非常质。屈折成绮罗。敢辞机杼劳。但恐花色多。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【卷十】
<br>
<br>　　【郊庙歌辞】
<br>
<br>　　【陈太庙舞辞七首】
<br>
<br>　　〖隋书乐志曰：陈初。武帝诏求宋齐故事。太常卿周弘让奏曰：齐氏承宋。咸用元徽旧式。宗祀朝飨奏乐俱同。惟北郊之礼颇有增益。皇帝入门奏永至。饮福酒奏嘉胙。太尉亚献奏凯容。埋牲奏隶幽。帝还便殿奏休成。众官并出奏肃成。此乃元徽所阙。永明六年之所加也。唯送神之乐。宋孝建二年秋起居注云奏肆夏。永明中改奏昭夏。帝遂依之。是时并用梁乐。唯改七室舞辞。〗
<br>
<br>　　【凯容舞】〖皇祖步兵府君室〗
<br>
<br>　　於赫皇祖。宫墙高嶷。迈彼厥初。成兹峻机。缦乐简简。寝翼翼。飨若存。惟灵靡测。
<br>
<br>　　【凯容舞】〖正员府君室〗
<br>
<br>　　昭哉上德。浚彼洪源。道光前训。庆流後昆。神猷绵邈。清庙斯存。以享以祀。惟祖惟尊。
<br>
<br>　　【凯容舞】〖怀安府府室〗
<br>
<br>　　选辰崇飨。饰礼严敬。靡爱牲牢。兼馨粢盛。明明烈祖。龙光远映。肇我王风。形斯舞咏。
<br>
<br>　　【凯容舞】〖皇高祖成安府君室〗
<br>
<br>　　道遥积庆。德远昌基。永言祖武。致享从思。九章停列。八舞回墀。灵其降止。百福来绥。
<br>
<br>　　【凯容舞】〖皇曾祖太常府君室〗
<br>
<br>　　肇迹缔基。义标鸿篆。恭惟载德。琼源方阐。享荐三清。筵陈四琏。增我堂构。式敷帝典。
<br>
<br>　　【景德凯容舞】〖皇祖景皇帝室〗
<br>
<br>　　皇祖执德。长发其祥。显仁藏用。怀道韬光。宁斯寝。合此萧芗。永昭贻厥。还符翦商。
<br>
<br>　　【武德舞】〖皇考高祖武皇帝室〗
<br>
<br>　　哉圣祖。抚运升离。道周经纬。功格玄只。方轩迈扈。比舜陵妫。缉熙是咏。钦明在斯。云雷遘屯。图南共举。大定扬越。震威衡楚。四奥宅心。九畴还叙。景星出翼。非云入吕。德畅容辞。庆昭羽缀。
<br>
<br>　　於穆清庙。载扬徽烈。嘉玉既陈。丰盛斯洁。是将是享。鸿猷无绝。
<br>
<br>　　◎释氏
<br>
<br>　　☆释惠标
<br>
<br>　　〈惠标。涉猎有才思。陈宝应反。以预谋坐诛。〉
<br>
<br>　　【咏山诗三首】
<br>
<br>　　灵山蕴丽名。秀出写蓬瀛。香炉带烟上。紫盖入霞生。雾卷莲峰出。岩开石镜明。定知丘壑里。并伫白云情。
<br>
<br>　　蛾眉信重险。天目本仙居。金华抱丹灶。玉笥蕴神书。幽人披薜荔。怨妾采蘼芜。紫岩无暮雨。何时送故夫。
<br>
<br>　　丹霞拂层阁。碧水泛蓬莱。鳌岫含烟耸。莲崖照日开。松门夹细叶。石磴染新苔。能令平子见。淹留未肯回。
<br>
<br>　　【咏水诗三首】
<br>
<br>　　曾添疏勒井。经涌贰师营。玉津花色亮。银溪锦碛明。舟如空里泛。人似镜中行。持将符上善。利得动高情。
<br>
<br>　　骊泉紫阙映。珠浦碧沙沉。岸阔莲香远。流清云影深。风潭如拂镜。山溜似调琴。请君看皎洁。知有澹然心。
<br>
<br>　　长川落日照深。浦漾清风。弱柳垂江翠。新莲夹岸红。船行疑泛迥。目映似沉空。愿逐琴高戏。乘鱼入浪中。
<br>
<br>　　【咏孤石】
<br>
<br>　　中原一孤石。地理不知年。根含彭泽浪。顶入香炉烟。崖成二鸟翼。峰作一芙莲。何时发东武。今来镇蠡川。
<br>
<br>　　【赠陈宝应】
<br>
<br>　　〖梁《书》曰：宝应据闽中。与镏异潜有异谋。遂起兵反。沙门慧标作五言诗以送之。宝应甚悦。慧标赍以示虞寄。寄谓所亲曰：标公既以此始。必以此终。後宝应败。标从坐伏诛。〗
<br>
<br>　　送马犹临水。离旗稍引风。好看今夜月。当照紫微宫。
<br>
<br>　　☆昙瑗
<br>
<br>　　〈昙暖。金陵人。陈宣帝以为僧正。有集六卷。〉
<br>
<br>　　【游故苑诗】
<br>
<br>　　〖续高僧传曰：瑗每上钟阜诸寺。修造道贤。触兴赋诗。览物怀古。洪偃法师傲寄泉石。偏见朋从。把臂郊。同游故苑。瑗题树为《诗》曰：〗
<br>
<br>　　丹阳松叶少。白水黍苗多。浸淫下客泪。哀怨动民歌。春溪度短葛。秋浦没长莎。麋鹿自腾倚。车骑绝经过。萧条四野望。惆怅将如何。
<br>
<br>　　☆释洪偃
<br>
<br>　　〈释洪偃。俗姓谢氏。会稽山阴人。在梁为梁武帝所优礼。梁乱。避地缙云。陈武受禅。乃复出都。天嘉五年卒。有集八卷。〉
<br>
<br>　　【游故苑诗】〖《诗纪》云。禅藻集误作何偃。〗
<br>
<br>　　龙田留故苑。汾水结馀波。怅望伤游目。辛酸思绪多。凉飚惨高树。浓露变轻萝。泽葵犹带井。池竹尚侵荷。秋风徒自急。无复白云歌。
<br>
<br>　　【登吴平亭】〖《诗纪》云。一作游若邪云门精舍。〗
<br>
<br>　　萧萧物候晚。肃肃天望清。旅人聊策杖。登高荡客情。川原多旧迹。墟里或新名。宿烟浮始旦。朝日照初晴。独游乏徒侣。徐步寡逢迎。信矣非吾托。赏心何易并。
<br>
<br>　　【游钟山之开善定林息心宴坐引笔赋诗】
<br>
<br>　　杖策步前岭。褰裳出外扉。轻萝转蒙密。幽迳复纡威。树高枝影细。山尽鸟声稀。石苔时滑屣。虫网乍粘衣。涧傍紫芝晔。岩上白云霏。松子排烟去。堂生寂不归。穷谷无还往。攀桂独依依。
<br>
<br>　　☆释智恺
<br>
<br>　　〈释智恺。俗姓曹氏。住杨都寺。与法泰同往岭表。卒於陈光大二年。〉
<br>
<br>　　【临终诗】〖《诗纪》云。禅藻集作法泰诗。题云遘疾。并误。〗
<br>
<br>　　千月本难满。三时理易倾。石火无恒焰。电光非久明。遗文空满笥。徒然昧後生。泉路方幽噎。寒陇向凄清。一随朝露尽。唯有夜松声。
<br>
<br>　　☆高丽定法师
<br>
<br>　　【咏孤石】
<br>
<br>　　迥石直生空。平湖四望通。岩根恒洒浪。树杪镇摇风。偃流还渍影。侵霞更上红。独拔群峰外。孤秀白云中。
<br>
<br>　　◎鬼神
<br>
<br>　　【鸟妖诗】
<br>
<br>　　〖南史曰：陈之将亡。有鸟一足。集其殿庭。以觜画地成文曰云云。解者以为独足盖指後主独行无众。茂草言荒秽也。隋承火运。草得火而後灰。及後主至长安。馆於都水台。所谓上高台当水开者。其言皆验。〗
<br>
<br>　　独足上高台。茂草变为灰。欲知我家处。朱门当水开。
<br>
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br><script language="javascript" type="text/javascript" src="http://js.d.s32.51.la/514.js"></script>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
