<HTML>
<HEAD>
<TITLE>宋玉诗赋选 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>
    <div style="position: absolute; width: 301px; height: 41px; z-index: 1; left:17%; top:0px" id="layer1">
<OBJECT 
      codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0 
      height=50 width=150 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000>
	<PARAM NAME="movie" VALUE="../../images/1.swf">
		<PARAM NAME="quality" VALUE="High"><PARAM NAME="wmode" VALUE="transparent">
                  <embed src="../../images/1.swf" quality=High 
      pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" 
      type="application/x-shockwave-flash" width="150" height="50" 
      wmode="transparent"></embed> </OBJECT></div>
    <div style="position: absolute; width: 301px; height: 41px; z-index: 1; left:27%; top:35px" id="layer2">
<OBJECT 
      codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0 
      height=50 width=150 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000>
	<PARAM NAME="movie" VALUE="../../images/1.swf">
		<PARAM NAME="quality" VALUE="High"><PARAM NAME="wmode" VALUE="transparent">
                  <embed src="../../images/1.swf" quality=High 
      pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" 
      type="application/x-shockwave-flash" width="150" height="50" 
      wmode="transparent"></embed> </OBJECT></div>
    <div style="position: absolute; width: 301px; height: 41px; z-index: 1; left:37%; top:0px" id="layer3">
<OBJECT 
      codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0 
      height=50 width=150 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000>
	<PARAM NAME="movie" VALUE="../../images/1.swf">
		<PARAM NAME="quality" VALUE="High"><PARAM NAME="wmode" VALUE="transparent">
                  <embed src="../../images/1.swf" quality=High 
      pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" 
      type="application/x-shockwave-flash" width="150" height="50" 
      wmode="transparent"></embed> </OBJECT></div>
    <div style="position: absolute; width: 301px; height: 41px; z-index: 1; left:47%; top:35px" id="layer4">
<OBJECT 
      codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0 
      height=50 width=150 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000>
	<PARAM NAME="movie" VALUE="../../images/1.swf">
		<PARAM NAME="quality" VALUE="High"><PARAM NAME="wmode" VALUE="transparent">
                  <embed src="../../images/1.swf" quality=High 
      pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" 
      type="application/x-shockwave-flash" width="150" height="50" 
      wmode="transparent"></embed> </OBJECT></div>
<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/SanWen/">散文骈文</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/PianWen/">骈文名篇</a> <FONT color=#BCB6A0>&gt;&gt;</font> 宋玉诗赋选</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>宋玉诗赋选</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-10-28&nbsp;&nbsp;文章类别:骈文名篇&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=5558"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'宋玉诗赋选')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[宋玉诗赋选]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 战国后期楚国辞赋作家。关于宋玉的生平，据《史记·屈原贾生列传》载:“屈原既死之后,楚有宋玉、唐勒、景差之徒者，皆好辞而以赋见称。然皆祖屈原之从容辞令，终莫敢直谏。”记述极为简略。王逸在《楚辞章句》中则说他是屈原的弟子。晋代习凿齿《襄阳耆旧传》又说：“宋玉者，楚之鄢人也，故宜城有宋玉□，始事屈原，原既放逐,求事楚友景差。”总之,关于宋玉的生平，众说纷纭，至难分晓。大体上说，宋玉当生在屈原之后。宋玉的作品，最早据《汉书·艺文志》载，有16篇。现今相传为他所作的,《九辩》、《招魂》两篇,见于王逸《楚辞章句》；《风赋》、《高唐赋》、《神女赋》、《登徒子好色赋》、《对楚王问》 5篇，见于萧统《文选》；《笛赋》、《大言赋》、《小言赋》、《讽赋》、《钓赋》、《舞赋》 6篇，见于章樵《古文苑》；《高唐对》、《微咏赋》、《郢中对》 3篇，见于明代刘节《广文选》。但这些作品，真伪相杂，可信而无异议的只有《九辩》一篇。《招魂》颇多争议，一般认为是屈原所作。其他如《高唐赋》、《神女赋》、《登徒子好色赋》、《风赋》等篇，也有人认为不是宋玉所作，不过它们在文学史上的地位还是相当重要的。
<br>
<br>九辨 风赋 高唐赋 神女赋
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>九辩
<br>
<br>　　　
<br>悲哉秋之为气也！
<br>萧瑟兮草木摇落而变衰。
<br>憭慄兮若在远行；登山临水兮送将归。
<br>泬寥兮天高而气清；
<br>寂漻兮收潦而水清，
<br>憯凄增欷兮薄寒之中人。
<br>怆怳懭悢兮去故而就新；坎廪兮贫士失职而志不平。
<br>廓落兮羁旅而无友生；惆怅兮而私自怜。
<br>燕翩翩其辞归兮，蝉寂漠而无声；
<br>雁雍雍而南游兮，鵾鸡啁晰非悲鸣。
<br>独申旦而不寐兮，哀蟋蟀之宵征。
<br>时亹亹而过中兮，蹇淹留而无成。
<br>悲忧贫蹙兮独处廓，有美一人兮心不绎。
<br>去乡离家兮徕远客，超逍遥兮今焉薄？
<br>专思君兮不可化，君不知兮可奈何！
<br>蓄怨兮积思，心烦憺兮忘食事。
<br>愿一见兮道余意，君之心兮与余异。
<br>车既驾兮朅而归，不得见兮心伤悲。
<br>倚结軨兮长太息，涕潺湲兮下沾轼。
<br>忼慨绝兮不得，中瞀乱兮迷惑。
<br>私自怜兮何极，心怦怦兮谅直。
<br>皇天平分四时兮，窃独悲此凛秋。
<br>白露既下百草兮，奄离披此梧楸。
<br>去白日之昭昭兮，袭长夜之悠悠。
<br>离芳蔼之方壮兮，余萎约而悲愁。
<br>秋既先戒以白露兮，冬又申之以严霜。
<br>收恢台之孟夏兮，然欿傺而沈臧。
<br>叶菸[艹/邑]而无色兮，枝烦挐而交横；
<br>颜淫溢而将罢兮，柯彷佛而萎黄；
<br>萷櫹槮之可哀兮，形销铄而瘀伤。
<br>惟其纷糅而将落兮，恨其失时而无当。
<br>揽騑辔而下节兮，聊逍遥以相羊。
<br>岁忽忽百遒尽兮，恐余寿之弗将。
<br>悼余生之不时兮，逢此世之[亻狂]攘。
<br>澹容与而独倚兮，蟋蟀鸣此西堂。
<br>心怵惕而震荡兮，何所忧之多方！
<br>仰明月而太息兮，步列星而极明。
<br>窃悲夫蕙华之曾敷兮，纷旖旎乎都房；
<br>何曾华之无实兮，从风雨而飞扬？
<br>以为君独服此蕙兮，羌无以异于众芳。
<br>闵奇思之不通兮，将去君而高翔。
<br>心闵怜之惨凄兮，愿一见而有明。
<br>重无怨而生离兮，中结轸而增伤。
<br>岂不郁陶而思君兮？君之门以九重。
<br>猛犬狺狺而迎吠兮，关梁闭而不通。
<br>皇天淫溢而秋霖兮，后土何时而得干！
<br>块独守此无泽兮，仰浮云而永叹。
<br>何时俗之工巧兮，背绳墨而改错！
<br>却骐骥而不乘兮，策驽骀而取路。
<br>当世岂无骐骥兮？诚莫之能善御。
<br>见执辔者非其人兮，故駶跳而远去。
<br>凫雁皆唼夫梁藻兮，凤愈飘翔而高举。
<br>圆凿而方枘兮，吾固知其[金且]鋙而难入。
<br>众鸟皆有所登栖兮，凤独遑遑而无所集。
<br>愿衔枚而无言兮，尝被君之渥洽，
<br>太公九十乃显荣兮，诚未遇其匹合。
<br>谓骐骥兮安归？谓凤凰兮安栖？
<br>变古易俗兮世衰，今之相者兮举肥。
<br>骐骥伏匿而不见兮，凤凰高飞而不下；
<br>鸟兽犹知怀德兮，云何贤士之不处？
<br>骥不骤进而求服兮，凤亦不贪喂而妄食。
<br>君弃远而不察兮，虽愿忠其焉得。
<br>欲寂漠而绝端兮，窃不敢忘初之厚德。
<br>独悲愁其伤人兮，冯郁郁其何极！
<br>霜露惨凄而交下兮，心尚幸其弗济；
<br>霰雪雰糅其增加兮，乃知遭命之将至。
<br>愿徼幸而有待兮，泊莽莽与野草同死。
<br>愿自直而径往兮，路壅绝而不通；
<br>欲循道而平驱兮，又未知其所以，
<br>然中路而迷惑兮，自压按而学诵。
<br>性愚陋以褊浅兮，信未达乎从容。
<br>窃美申包胥之气盛兮，恐时世之不固。
<br>何时俗之工巧兮，灭规矩而改凿。
<br>独耿介而不随兮，愿慕先圣之遗教。
<br>处浊世而显荣兮，非余心之所乐。
<br>与其无义而有名兮，宁处穷而守高。
<br>食不偷而为饱兮，衣不苟而为温。
<br>窃慕诗人之遗风兮，愿托志乎素餐。
<br>蹇充倔而无端兮，泊莽莽而无垠。
<br>无衣裘以御冬兮，恐溘死不得见乎阳春。
<br>靓杪秋之遥夜兮，心缭悷而有哀。
<br>春秋逴逴而日高兮，然惆怅而自悲。
<br>四时递来而卒岁兮，阴阳不可与俪偕。
<br>白日蜿晚其将入兮，明月销铄而减毁。
<br>岁忽忽而遒尽兮，老冉冉而愈弛。
<br>心摇悦而日幸兮，然怊怅而无翼。
<br>中憯恻之凄怆兮，长太息而增欷。
<br>年洋洋以日往兮，老嵺廓而无处。
<br>事亹亹而觊进兮，蹇淹留而踌躇。
<br>何泛滥之浮云兮，猋壅蔽此明月！
<br>忠昭昭而愿见兮，然霠噎而莫达。
<br>愿皓日之显行兮，云濛濛而蔽之。
<br>窃不自料而愿忠兮，或黕点而污之。
<br>尧舜之抗行兮，瞭冥冥而薄天。
<br>何险巇之嫉妒兮，被以不慈之伪名？
<br>彼日月之照明兮，尚黯黮而有瑕；
<br>何况一国之事兮，亦多端而胶加。
<br>被荷禂之晏晏兮，然潢洋而不可带。
<br>既骄美而伐武兮，负左右之耿介。
<br>憎愠怆之修美兮，好夫人之慷慨。
<br>众踥蹀而日进兮，美超远而逾迈。
<br>农夫辍耕而容与兮，恐田野之芜秽。
<br>事绵绵而多私兮，窃悼后之危败。
<br>世雷同而炫曜兮，何毁誉之昧昧！
<br>今修饰而窥镜兮，后尚可以窜藏。
<br>愿寄言夫流星兮，羌倏忽而难当。
<br>卒壅蔽此浮云兮，下暗淡而无光。
<br>尧舜皆有所举任兮，故高枕而自适。
<br>谅无怨于天下兮，心焉取此怵惕？
<br>乘骐骥之浏浏兮，驭安用夫强策。
<br>谅城郭之不足恃兮，虽重介之何益。
<br>邅翼翼而无终兮，忳惛惛而愁约。
<br>生天地之若过兮，功不成而无效。
<br>愿沈滞而不见兮，沿欲布名乎天下。
<br>然潢洋而不遇兮，直怐[堥/心-土]而自苦。
<br>莽洋洋而无极兮，忽翱翔之焉薄。
<br>国有骥而不知乘兮，焉皇皇而更索。
<br>宁戚讴于车下兮，桓公闻而知之。
<br>无伯乐之善相兮，今谁使乎誉之。
<br>罔流涕以聊虑兮，惟著意而得之。
<br>纷忳忳之愿忠兮，妒被离而障之。
<br>愿赐不肖之躯而别离兮，放游志乎云中。
<br>乘精气之抟抟兮，骛诸神之湛湛。
<br>骖白霓之习习兮，历群灵之丰丰。
<br>左朱雀之茇茇兮，右苍龙之躣躣。
<br>属雷师之阗阗兮，通飞廉之衙衙。
<br>前轻輬之锵锵兮，后辎乘之从从。
<br>载云旗之委蛇兮，扈屯骑之容容。
<br>计专专之不可化兮，愿遂推而为臧。
<br>赖皇天之厚德兮，还及君之无恙！
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>风赋
<br>
<br>
<br>　　楚襄王游于兰台之宫，宋玉、景差侍。有风飒然而至，王乃披襟而当之，曰：“快哉此风！寡人所与庶人共者邪？”宋玉对曰：“此独大王之风耳，庶人安得而共之！” 
<br>
<br>　　王曰：“夫风者，天地之气，溥畅而至，不择贵贱高下而加焉。今子独以为寡人之风，岂有说乎？”宋玉对曰：“臣闻于师：枳句来巢，空穴来风。其所托者然，则风气殊焉。” 
<br>
<br>　　王曰：“夫风，安生始哉？”宋玉对曰：“夫风生于地，起于青蘋之末，侵淫谿谷，盛怒于土囊之口，缘太山之阿，舞于松柏之下，飘忽淜滂，激飓熛怒。耾耾雷声，回穴错迕，蹶石伐木，梢杀林莽。至其将衰也，被丽披离，冲孔动楗，眴焕粲烂，离散转移。故其清凉雄风，则飘举升降，乘凌高城，入于深宫。抵花叶而振气，徘徊于桂椒之间，翱翔于激水之上。将击芙蓉之精，猎蕙草，离秦蘅，概新夷，被荑杨，回穴冲陵，萧条众芳。然后徜徉中庭，北上玉堂，跻于罗幢，经于洞房，乃得为大王之风也。故其风中人，状直憯憯惏慄，清凉增欷。清清冷冷，愈病析酲，发明耳目，宁体便人。此所谓大王之雄风也。” 
<br>
<br>　　王曰：“善哉论事！夫庶人之风，岂可闻乎？”宋玉对曰：“夫庶人之风，塕然起于穷巷之间，堀堁扬尘，勃郁烦冤，冲孔袭门。动沙堁，吹死灰，骇浑浊，扬腐余，邪薄入瓮牖，至于室庐。故其风中人，状直憞溷鬰邑，驱温致湿，中心惨怛，生病造热。中唇为胗，得目为篾，啗齰嗽获，死生不卒。此所谓庶人之雌风也。”
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>高唐赋
<br>
<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;昔者楚襄王与宋玉游于云梦之台，望高之观，其上独有云气，崪兮直上，忽兮改容，须臾之间，变化无穷。王问玉曰：“此何气也？”玉对曰：“所谓朝云者也。”王曰：“何谓朝云？”玉曰：“昔者先王尝游高唐，怠而昼寝，梦见一妇人曰：‘妾，巫山之女也。为高唐之客。闻君游高唐，愿荐枕席。’王因幸之。去而辞曰：‘妾在巫山之阳，高丘之阻，旦为朝云，暮为行雨。朝朝暮暮，阳台之下。’旦朝视之，如言。故为立庙，号曰朝云。”王曰：“朝云始楚，状若何也？”玉对曰：“其始楚也，榯兮若松榯；其少进也，晰兮若姣姬，扬衭鄣日，而望所思。忽兮改容，偈兮若驾驷马，建羽旗。湫兮如风，凄兮如雨。风止雨霁，云无所处。”王曰：“寡人方今可以游乎？”玉曰：“可。”王曰：“其何如矣？”玉曰：“高矣显矣，临望远矣。广矣普矣，万物祖矣。上属于天，下见于渊，珍怪奇伟，不可称论。”王曰：“试为寡人赋之！”玉曰：“唯唯！” 
<br>
<br>　　惟高唐之大体兮，殊无物类之可仪比。巫山赫其无畴兮，道互折而曾累。登巉巗而下望兮，临大阺之稸水。遇天雨之新霁兮，观百谷之俱集。濞汹汹其无声兮，溃淡淡而并入。滂洋洋而四施兮，蓊湛湛而弗上。长风至而波起兮，若丽山之孤亩。势薄岸而相击兮，隘交引而却会。崪中怒而特高兮，若浮海而望碣石。砾磥磥而相摩兮，巆震天之礚礚。巨石溺溺之瀺灂兮，沫潼潼而高厉，水澹澹而盘纡兮，洪波淫淫之溶。奔扬踊而相击兮，云兴声之霈霈。猛兽惊而跳骇兮，妄奔走而驰迈。虎豹豺兕，失气恐喙；雕鹗鹰鹞，飞扬伏窜。股战胁息，安敢妄挚。于是水虫尽暴，乘渚之阳，鼋鼍鱣鮪，交积纵横。振鳞奋翼，蜲蜲蜿蜿。 
<br>
<br>　　中阪遥望，玄木冬荣，煌煌荧荧，夺人目精。爛兮若列星，曾不可殚形。榛林郁盛，葩华覆盖；双椅垂房，纠枝还会。徙靡澹淡，随波闇蔼；东西施翼，猗狔丰沛。绿叶紫裹，丹茎白蒂。纤条悲鸣；声似竽籁；清浊相和，五变四会。感心动耳，回肠伤气；孤子寡妇，寒心酸鼻。长吏隳官，贤士失志；愁思无已，叹息垂泪。 
<br>
<br>　　登高远望，使人心瘁；盘岸巑，裖陈皑皑。磐石险峻，倾崎崖。巌岖参差，纵横相追。陬互横啎，背穴偃蹠。交加累积，重叠增益。状若砾柱，杂巫山下；仰视山巅，肃何千千。炫燿虹蜺，俯视峥嵘，窐寥窈冥，不见其底，虚闻松声。倾岸洋洋，立而熊经，久而不去，足尽汗出。悠悠忽忽，怊怅自失。使人心动，无故自恐。賁育之断，不能为勇。卒愕异物，不知所出。纵纵莘莘，若生于鬼，若出于神。状似走兽，或象飞禽。谲诡奇伟，不可究陈。上至观侧，地盖底平。箕踵漫衍，芳草罗生。秋兰茝蕙，江离载青。青荃射干，揭车苞并。薄草靡靡，聮延夭夭，越香掩掩；众雀嗷嗷，雌雄相失，哀鸣相号。王鴡鸝黄，正冥楚鸠。秭归思妇，垂鸡高巢。其鸣喈喈，当年遨游。更唱迭和，赴曲随流。 
<br>
<br>　　有方之士，羡门高谿。上成郁林，公乐聚榖。进纯牺，祷琁室。醮诸神，礼太一。传祝已具，言辞已毕。王乃乘玉舆，驷仓螭，垂旒旌；旆合谐。紬大絃而雅声流，冽风过而增悲哀。于是调讴，令人惏悽，胁息曾。于是乃纵猎者，基趾如星，传言羽猎；衔枚无声，弓弩不发，罘不倾。涉莽莽，驰苹苹。飞鸟未及起，走兽未及发。何节奄忽，蹄足灑血。举功先得，获车已实。王将欲往见，必先斋戒。差时择日，简舆玄服。建云旆，蜺为旌，翠为盖。风起云止，千里而逝。盖发蒙，往自会，思万方，忧国害，开贤圣，辅不逮，九窍通郁，精神察滞。延年益寿千万岁。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>神女赋
<br>
<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;楚襄王与宋玉游于云梦之浦，使玉赋高唐之事。其夜王寝，果梦与神女遇，其状甚丽，王异之。明日，以白玉。玉曰：“其梦若何”王曰：“夕之后，精神恍忽，若有所喜，纷纷扰扰，未知何意？目色仿佛，乍若有记：见一妇人，状甚奇异。寐而梦之，寤不自识；罔兮不乐，怅然失志。于是抚心定气，复见所梦。”王曰：“状何如也？”玉曰：“茂矣美矣，诸好备矣。盛矣丽矣，难测究矣。上古既无，世所未见，瑰姿玮态，不可胜赞。其始来也，耀乎若白日初出照屋梁；其少进也？皎若明月舒其光。须臾之间，美貌横生：晔兮如华，温乎如莹。五色并驰，不可殚形。详而视之，夺人目精。其盛饰也，则罗纨绮绩盛文章，极服妙采照四方。振绣衣，披裳，不短，纤不长，步裔裔兮曜殿堂，婉若游龙乘云翔。披服，脱薄装，沐兰泽，含若芳。性合适，宜侍旁，顺序卑，调心肠。”王曰：“若此盛矣，试为寡人赋之。”玉曰：“唯唯。” 
<br>
<br>　　夫何神女之姣丽兮，含阴阳之渥饰。披华藻之可好兮，若翡翠之奋翼。其象无双，其美无极；毛嫱鄣袂，不足程式；西施掩面，比之无色。近之既妖，远之有望，骨法多奇，应君之相，视之盈目，孰者克尚。私心独悦，乐之无量；交希恩疏，不可尽畅。他人莫睹，王览其状。其状峨峨，何可极言。貌丰盈以庄姝兮，苞湿润之玉颜。眸子炯其精郎兮，多美而可视。眉联娟以蛾扬兮，朱唇的其若丹。素质干之实兮，志解泰而体闲。既于幽静兮，又婆娑乎人间。宜高殿以广意兮，翼故纵而绰宽。动雾以徐步兮，拂声之珊珊。望余帷而延视兮，若流波之将澜。奋长袖以正衽兮，立踯而不安。澹清静其兮，性沉详而不烦。时容与以微动兮，志未可乎得原。意似近而既远兮，若将来而复旋。褰余而请御兮，愿尽心之。怀贞亮之清兮，卒与我兮相难。陈嘉辞而云对兮，吐芬芳其若兰。精交接以来往兮，心凯康以乐欢。神独亨而未结兮，魂茕茕以无端。含然诺其不分兮，扬音而哀叹！薄怒以自持兮，曾不可乎犯干。 
<br>
<br>　　于是摇佩饰，鸣玉鸾；奁衣服，敛容颜；顾女师，命太傅。欢情未接，将辞而去；迁延引身，不可亲附。似逝未行，中若相首；目略微眄，精采相授。志态横出，不可胜记。意离未绝，神心怖覆；礼不遑讫，辞不及究；愿假须臾，神女称邃。徊肠伤气，颠倒失据，黯然而暝，忽不知处。情独私怀，谁者可语？惆怅垂涕，求之至曙。
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br><script language="javascript" type="text/javascript" src="http://js.d.s32.51.la/514.js"></script>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
