<HTML>
<HEAD>
<TITLE>全唐诗 卷102-106 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>
    <div style="position: absolute; width: 301px; height: 41px; z-index: 1; left:17%; top:0px" id="layer1">
<OBJECT 
      codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0 
      height=50 width=150 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000>
	<PARAM NAME="movie" VALUE="../../images/1.swf">
		<PARAM NAME="quality" VALUE="High"><PARAM NAME="wmode" VALUE="transparent">
                  <embed src="../../images/1.swf" quality=High 
      pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" 
      type="application/x-shockwave-flash" width="150" height="50" 
      wmode="transparent"></embed> </OBJECT></div>
    <div style="position: absolute; width: 301px; height: 41px; z-index: 1; left:27%; top:35px" id="layer2">
<OBJECT 
      codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0 
      height=50 width=150 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000>
	<PARAM NAME="movie" VALUE="../../images/1.swf">
		<PARAM NAME="quality" VALUE="High"><PARAM NAME="wmode" VALUE="transparent">
                  <embed src="../../images/1.swf" quality=High 
      pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" 
      type="application/x-shockwave-flash" width="150" height="50" 
      wmode="transparent"></embed> </OBJECT></div>
    <div style="position: absolute; width: 301px; height: 41px; z-index: 1; left:37%; top:0px" id="layer3">
<OBJECT 
      codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0 
      height=50 width=150 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000>
	<PARAM NAME="movie" VALUE="../../images/1.swf">
		<PARAM NAME="quality" VALUE="High"><PARAM NAME="wmode" VALUE="transparent">
                  <embed src="../../images/1.swf" quality=High 
      pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" 
      type="application/x-shockwave-flash" width="150" height="50" 
      wmode="transparent"></embed> </OBJECT></div>
    <div style="position: absolute; width: 301px; height: 41px; z-index: 1; left:47%; top:35px" id="layer4">
<OBJECT 
      codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0 
      height=50 width=150 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000>
	<PARAM NAME="movie" VALUE="../../images/1.swf">
		<PARAM NAME="quality" VALUE="High"><PARAM NAME="wmode" VALUE="transparent">
                  <embed src="../../images/1.swf" quality=High 
      pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" 
      type="application/x-shockwave-flash" width="150" height="50" 
      wmode="transparent"></embed> </OBJECT></div>
<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/TangChao/">唐朝诗选</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/QuanTangShi/">《全唐诗》</a> <FONT color=#BCB6A0>&gt;&gt;</font> 全唐诗 卷102-106</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>全唐诗 卷102-106</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-10-31&nbsp;&nbsp;文章类别:《全唐诗》&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=6067"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'全唐诗 卷102-106')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[全唐诗 卷102-106]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 &nbsp;&nbsp;卷102_1 【妾薄命】武平一 
<br>
<br>有女妖且丽，裴回湘水湄。水湄兰杜芳，采之将寄谁。 
<br>瓠犀发皓齿，双蛾颦翠眉。红脸如开莲，素肤若凝脂。 
<br>绰约多逸态，轻盈不自持。尝矜绝代色，复恃倾城姿。 
<br>子夫前入侍，飞燕复当时。正悦掌中舞，宁哀团扇诗。 
<br>洛川昔云遇，高唐今尚违。幽阁禽雀噪，闲阶草露滋。 
<br>流景一何速，年华不可追。解佩安所赠，怨咽空自悲。
<br>
<br>
<br>&nbsp;&nbsp; 卷102_2 【奉和登骊山高顶寓目应制】武平一 
<br>
<br>銮舆上碧天，翠帟拖晴烟。绝崿纡仙径，层岩敞御筵。 
<br>云披丹凤阙，日下黑龙川。更睹南熏奏，流声入管弦。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷102_3 【幸梨园观打球应制】武平一 
<br>
<br>令节重遨游，分镳应彩球。骖驔回上苑，蹀躞绕通沟。 
<br>影就红尘没，光随赭汗流。赏阑清景暮，歌舞乐时休。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷102_4 【奉和幸白鹿观应制】武平一 
<br>
<br>玉府凌三曜，金坛驻六龙。彩旒悬倒景，羽盖偃乔松。 
<br>玄圃灵芝秀，华池瑞液浓。谬因沾舜渥，长愿奉尧封。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷102_5 【侍宴安乐公主新宅应制】武平一 
<br>
<br>紫汉秦楼敞，黄山鲁馆开。簪裾分上席，歌舞列平台。 
<br>马既如龙至，人疑学凤来。幸兹联棣萼，何以接邹枚。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷102_6 【送金城公主适西蕃】武平一 
<br>
<br>广化三边静，通烟四海安。还将膝下爱，特副域中欢。 
<br>圣念飞玄藻，仙仪下白兰。日斜征盖没，归骑动鸣鸾。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷102_7 【奉和幸新丰温泉宫应制】武平一 
<br>
<br>秦王登碣石，周后袭昆仑。何必在遐远，方称万宇尊。 
<br>我皇顺时豫，星驾动轩辕。雄戟交驰道，清笳度国门。 
<br>回舆长乐观，校猎上林园。行漏移三象，连营总八屯。 
<br>旌摇鹦鹉谷，骑转凤凰原。绝壁苍苔古，灵泉碧溜温。 
<br>参差开水殿，窈窕敞岩轩。丰邑模犹在，骊宫迹尚存。 
<br>烟松衔翠幄，雪径绕花源。侍从推玄草，文章召虎贲。 
<br>深仁浃夷夏，洪造溢乾坤。谬忝王枚列，多惭雨露恩。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷102_8 【奉和幸韦嗣立山庄侍宴应制】武平一 
<br>
<br>三光回斗极，万骑肃钩陈。地若游汾水，畋疑历渭滨。 
<br>圆塘冰写镜，遥树露成春。弦奏鱼听曲，机忘鸟狎人。 
<br>筑岩思感梦，磻石想垂纶。落景摇红壁，层阴结翠筠。 
<br>素风纷可尚，玄泽蔼无垠。薄暮清笳动，天文焕紫宸。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷102_9 【兴庆池侍宴应制】武平一 
<br>
<br>銮舆羽驾直城隈，帐殿旌门此地开。皎洁灵潭图日月， 
<br>参差画舸结楼台。波摇岸影随桡转，风送荷香逐酒来。 
<br>愿奉圣情欢不极，长游云汉几昭回。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷102_10 【奉和立春内出彩花树应制】武平一 
<br>
<br>銮辂青旂下帝台，东郊上苑望春来。黄莺未解林间啭， 
<br>红蕊先从殿里开。画阁条风初变柳，银塘曲水半含苔。 
<br>欣逢睿藻光韶律，更促霞觞畏景催。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷102_11 【奉和正旦赐宰臣柏叶应制】武平一 
<br>
<br>绿叶迎春绿，寒枝历岁寒。愿持柏叶寿，长奉万年欢。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷102_12 【游泾川琴溪】武平一 
<br>
<br>环潭澄晓色，叠嶂照秋影。幽致欣所逢，纷虑自兹屏。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷102_13 【夜宴安乐公主宅】武平一 
<br>
<br>王孙帝女下仙台，金榜珠帘入夜开。
<br>遽惜琼筵欢正洽，唯愁银箭晓相催。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷102_14 【奉和圣制幸韦嗣立山庄应制】武平一 
<br>
<br>鸣銮赫奕下重楼，羽盖逍遥向一丘。
<br>汉日唯闻白衣宠，唐年更睹赤松游。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷102_15 【饯唐永昌】武平一 
<br>
<br>闻君墨绶出丹墀，双舄飞来伫有期。
<br>寄谢铜街攀柳日，无忘粉署握兰时。
<br>
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷103_1 【奉和圣制立春日侍宴内殿出剪彩花应制】赵彦昭 
<br>
<br>剪彩迎初候，攀条故写真。花随红意发，叶就绿情新。 
<br>嫩色惊衔燕，轻香误采人。应为熏风拂，能令芳树春。
<br>
<br>
<br>&nbsp;&nbsp; 卷103_2 【奉和人日清晖阁宴群臣遇雪应制】赵彦昭 
<br>
<br>出震乘东陆，凭高御北辰。祥云应早岁，瑞雪候初旬。 
<br>庭树千花发，阶蓂七叶新。幸承今日宴，长奉万年春。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷103_3 【奉和七夕两仪殿会宴应制】赵彦昭 
<br>
<br>青女三秋节，黄姑七日期。星桥度玉珮，云阁掩罗帷。 
<br>河气通仙掖，天文入睿词。今宵望灵汉，应得见蛾眉。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷103_4 【奉和九日幸临渭亭登高应制】赵彦昭 
<br>
<br>秋豫凝仙览，宸游转翠华。呼鹰下鸟路，戏马出龙沙。 
<br>紫菊宜新寿，丹萸辟旧邪。须陪长久宴，岁岁奉吹花。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷103_5 【奉和九月九日登慈恩寺浮屠应制】赵彦昭 
<br>
<br>出豫乘秋节，登高陟梵宫。皇心满尘界，佛迹现虚空。 
<br>日月宜长寿，人天得大通。喜闻题宝偈，受记莫由同。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷103_6 【安乐公主移入新宅侍宴应制同用开字】赵彦昭 
<br>
<br>云物中京晓，天人外馆开。飞桥象河汉，悬榜学蓬莱。 
<br>北阙临仙槛，南山送寿杯。一窥轮奂毕，惭恧栋梁材。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷103_7 【奉和送金城公主适西蕃应制（一作崔日用诗）】赵彦昭 
<br>
<br>圣后经纶远，谋臣计画多。受降追汉策，筑馆许戎和。 
<br>俗化乌孙垒，春生积石河。六龙今出饯，双鹤愿为歌。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷103_8 【奉和圣制登骊山高顶寓目应制】赵彦昭 
<br>
<br>皇情遍九垓，御辇驻昭回。路若随天转，人疑近日来。 
<br>河看大禹凿，山见巨灵开。愿扈登封驾，常持荐寿杯。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷103_9 【奉和幸白鹿观应制】赵彦昭 
<br>
<br>云骖驱半景，星跸坐中天。国诞玄宗圣，家寻碧落仙。 
<br>玉杯鸾荐寿，宝算鹤知年。一睹光华旦，欣承道德篇。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷103_10 【哭仆射鄂公杨再思】赵彦昭 
<br>
<br>两揆光天秩，三朝奉帝熙。何言集大鸟，忽此丧元龟。 
<br>坐叹公槐落，行闻宰树悲。壑舟今已去，宁有济川期。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷103_11 【人日侍宴大明宫应制】赵彦昭 
<br>
<br>宝契无为属圣人，雕舆出幸玩芳辰。平楼半入南山雾， 
<br>飞阁旁临东墅春。夹路秾花千树发，垂轩弱柳万条新。 
<br>处处风光今日好，年年愿奉属车尘。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷103_12 【奉和初春幸太平公主南庄应制】赵彦昭 
<br>
<br>主第岩扃驾鹊桥，天门阊阖降鸾镳。历乱旌旗转云树， 
<br>参差台榭入烟霄。林间花杂平阳舞，谷里莺和弄玉箫。 
<br>已陪沁水追欢日，行奉茅山访道朝。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷103_13 【奉和幸安乐公主山庄应制】赵彦昭 
<br>
<br>六龙齐轸御朝曦，双鹢维舟下绿池。飞观仰看云外耸， 
<br>浮桥直见海中移。灵泉巧凿天孙渚，孝笋能抽帝女枝。 
<br>幸愿一生同草树，年年岁岁乐于斯。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷103_14 【奉和幸大荐福寺（寺乃中宗旧宅）】赵彦昭 
<br>
<br>宝地龙飞后，金身佛现时。千花开国界，万善累皇基。 
<br>北阙承行幸，西园属住持。天衣拂旧石，王舍起新祠。 
<br>刹凤迎雕辇，幡虹驻彩旗。同沾小雨润，窃仰大风诗。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷103_15 【奉和幸长安故城未央宫应制】赵彦昭 
<br>
<br>夙驾移天跸，凭轩览汉都。寒烟收紫禁，春色绕黄图。 
<br>旧史遗陈迹，前王失霸符。山河寸土尽，宫观尺椽无。 
<br>崇高惟在德，壮丽岂为谟。茨室留皇鉴，熏歌盛有虞。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷103_16 【奉和幸韦嗣立山庄侍燕应制】赵彦昭 
<br>
<br>贤族唯题里，儒门但署乡。何如表岩洞，宸翰发辉光。 
<br>地在兹山曲，家临郃水阳。六龙驻旌罕，四牡耀旂常。 
<br>北斗临台座，东山入庙堂。天高羽翼近，主圣股肱良。 
<br>野竹池亭气，村花涧谷香。纵然怀豹隐，空愧蹑鹓行。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷103_17 【奉和元日赐群臣柏叶应制】赵彦昭 
<br>
<br>器乏雕梁器，材非构厦材。但将千岁叶，常奉万年杯。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷103_18 【苑中人日遇雪应制】赵彦昭 
<br>
<br>始见青云干律吕，俄逢瑞雪应阳春。
<br>今日回看上林树，梅花柳絮一时新。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷103_19 【奉和圣制幸韦嗣立山庄应制】赵彦昭 
<br>
<br>廊庙心存岩壑中，銮舆瞩在灞城东。
<br>逍遥自在蒙庄子，汉主徒言河上公。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷103_20 【秋朝木芙蓉】赵彦昭 
<br>
<br>水面芙蓉秋已衰，繁条偏是著花迟。
<br>平明露滴垂红脸，似有朝愁暮落时。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷103_21 【侍宴桃花园咏桃花应制】赵彦昭 
<br>
<br>红萼竞燃春苑曙，粉茸新吐御筵开。
<br>长年愿奉西王母，近侍惭无东朔才。
<br>
<br>
<br>
<br>
<br> 卷104_1 【奉和九日幸临渭亭登高应制得馀字】萧至忠 
<br>
<br>望幸三秋暮，登高九日初。朱旗巡汉苑，翠帟俯秦墟。 
<br>宠极萸房遍，恩深菊酎馀。承欢何以答，万亿奉宸居。
<br>
<br>
<br>&nbsp;&nbsp; 卷104_2 【奉和九月九日登慈恩寺浮图应制】萧至忠 
<br>
<br>天跸三乘启，星舆六辔行。登高凌宝塔，极目遍王城。 
<br>神卫空中绕，仙歌云外清。重阳千万寿，率舞颂升平。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷104_3 【奉和幸安乐公主山庄应制】萧至忠 
<br>
<br>西郊窈窕凤凰台，北渚平明法驾来。匝地金声初度曲， 
<br>周堂玉溜好传杯。湾路分游画舟转，岸门相向碧亭开。 
<br>微臣此时承宴乐，仿佛疑从星汉回。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷104_4 【送张亶赴朔方应制（一作刘宪诗）】萧至忠 
<br>
<br>命将择耆年，图功胜必全。光辉万乘饯，威武二庭宣。 
<br>中衢横鼓角，旷野蔽旌旃。推食天厨至，投醪御酒传。 
<br>凉风过雁苑，杀气下鸡田。分阃恩何极，临岐动睿篇。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷104_5 【陪幸长宁公主林亭（一作刘宪诗）】萧至忠 
<br>
<br>公主林亭地，清晨降玉舆。画桥飞渡水，仙阁迥临虚。 
<br>新晴看蛱蝶，早夏摘芙蕖。文酒娱游盛，忻叨侍从馀。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷104_6 【陪幸五王宅（一作刘宪诗）】萧至忠 
<br>
<br>北斗枢机任，西京肺腑亲。畴昔王门下，今兹制幸晨。 
<br>恩来山水被，圣作管弦新。绕座薰红药，当轩暗绿筠。 
<br>摘荷才早夏，听鸟尚馀春。行漏金徒晓，风烟是观津。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷104_7 【三会寺应制（一作刘宪诗）】萧至忠 
<br>
<br>岧峣仓史台，敞朗绀园开。戒旦壶人警，翻霜羽骑来。 
<br>下辇登三袭，褰旒望九垓。林披馆陶榜，水浸昆明灰。 
<br>网户飞花缀，幡竿度鸟回。豫游仙唱动，潇洒出尘埃。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷104_8 【荐福寺应制（一作刘宪诗）】萧至忠 
<br>
<br>地灵传景福，天驾俨钩陈。佳哉藩邸旧，赫矣梵宫新。 
<br>香塔鱼山下，禅堂雁水滨。珠幡映白日，镜殿写青春。 
<br>甚欢延故吏，大觉拯生人。幸承歌颂末，长奉属车尘。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷104_9 【陪游上苑遇雪（一作刘宪诗）】萧至忠 
<br>
<br>龙骖晓入望春宫，正逢春雪舞春风。
<br>花光并在天文上，寒气行销御酒中。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷104_10 【奉和九日幸临渭亭登高应制得风字】李迥秀 
<br>
<br>重九临商节，登高出汉宫。正逢萸实满，还对菊花丛。 
<br>霁云开就日，仙藻丽秋风。微臣预在镐，窃抃遂无穷。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷104_11 【奉和九月九日登慈恩寺浮图应制】李迥秀 
<br>
<br>沙界人王塔，金绳梵帝游。言从祇树赏，行玩菊丛秋。 
<br>御酒调甘露，天花拂彩旒。尧年将佛日，同此庆时休。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷104_12 【奉和幸安乐公主山庄应制】李迥秀 
<br>
<br>诘旦重门闻警跸，传言太主奏山林。是日回舆罗万骑， 
<br>此时欢喜赐千金。鹭羽凤箫参乐曲，荻园竹径接帷阴。 
<br>手舞足蹈方无已，万年千岁奉薰琴。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷104_13 【夜宴安乐公主宅】李迥秀 
<br>
<br>金榜岧峣云里开，玉箫参差天际回。
<br>莫惊侧弁还归路，只为平阳歌舞催。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷104_14 【奉和九日幸临渭亭登高应制得亭字】杨廉 
<br>
<br>远目瞰秦坰，重阳坐灞亭。既开黄菊酒，还降紫微星。 
<br>箫鼓谙仙曲，山河入画屏。幸兹陪宴喜，无以效丹青。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷104_15 【奉和九月九日登慈恩寺浮图应制】杨廉 
<br>
<br>万乘临真境，重阳眺远空。慈云浮雁塔，定水映龙宫。 
<br>宝铎含飙响，仙轮带日红。天文将瑞色，辉焕满寰中。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷104_16 【奉和九日幸临渭亭登高应制得枝字】韦安石 
<br>
<br>重九开秋节，得一动宸仪。金风飘菊蕊，玉露泫萸枝。 
<br>睿览八纮外，天文七曜披。临深应在即，居高岂忘危。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷104_17 【侍宴旋师喜捷应制】韦安石 
<br>
<br>蜂蚁屯夷落，熊罴逐汉飞。忘躯百战后，屈指一年归。 
<br>厚眷纾天藻，深慈解御衣。兴酣歌舞出，朝野叹光辉。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷104_18 【梁王宅侍宴应制同用风字】韦安石 
<br>
<br>梁园开胜景，轩驾动宸衷。早荷承湛露，修竹引薰风。 
<br>九酝倾钟石，百兽协丝桐。小臣陪宴镐，献寿奉维嵩。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷104_19 【奉和九日幸临渭亭登高应制得明字】窦希玠 
<br>
<br>銮舆巡上苑，凤驾瞰层城。御座丹乌丽，宸居白鹤惊。 
<br>玉旗萦桂叶，金杯泛菊英。九晨陪圣膳，万岁奉承明。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷104_20 【奉和九日幸临渭亭登高应制得臣字】陆景初 
<br>
<br>九秋光顺豫，重节霁良辰。登高识汉苑，问道侍轩臣。 
<br>菊花浮秬鬯，萸房插缙绅。圣化边陲谧，长洲鸿雁宾。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷104_21 【奉和九日幸临渭亭登高应制得日字】郑南金 
<br>
<br>重阳玉律应，万乘金舆出。风起韵虞弦，云开吐尧日。 
<br>菊花浮圣酒，茱香挂衰质。欲知恩煦多，顺动观秋实。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷104_22 【奉和九日幸临渭亭登高应制得直字】李咸 
<br>
<br>重阳乘令序，四野开晴色。日月数初并，乾坤圣登极。 
<br>菊黄迎酒泛，松翠凌霜直。游海难为深，负山徒倦力。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷104_23 【奉和九日幸临渭亭登高应制得花字】赵彦伯 
<br>
<br>九日报仙家，三秋转岁华。呼鹰下鸟路，戏马出龙沙。 
<br>簪挂丹萸蕊，杯浮紫菊花。所愿同微物，年年共辟邪。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷104_24 【从宴桃花园咏桃花应制（本赵彦昭诗）】赵彦伯 
<br>
<br>红萼竞燃春苑曙，zv茸新吐御筵开。
<br>长年愿奉西王宴，近侍惭无东朔才。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷104_25 【苑中遇雪应制】赵彦伯 
<br>
<br>千钟圣酒御筵披，六出祥英乱绕枝。
<br>即此神仙对琼圃，何烦辙迹向瑶池。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷104_26 【奉和九日幸临渭亭登高应制得樽字】于经野 
<br>
<br>御气三秋节，登高九曲门。桂筵罗玉俎，菊醴溢芳樽。 
<br>遵渚归鸿度，承云舞鹤鶱。微臣滥陪赏，空荷圣明恩。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷104_27 【奉和九日幸临渭亭登高应制得还字】卢怀慎 
<br>
<br>时和素秋节，宸豫紫机关。鹤似闻琴至，人疑宴镐还。 
<br>旷望临平野，潺湲俯暝湾。无因酬大德，空此愧崇班。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷104_28 【奉和圣制龙池篇】卢怀慎 
<br>
<br>代邸东南龙跃泉，清漪碧浪远浮天。楼台影就波中出， 
<br>日月光疑镜里悬。雁沼洄流成舜海，龟书荐社应尧年。 
<br>大川既济惭为楫，报德空思奉细涓。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>&nbsp;&nbsp;卷105_1 【奉和九月九日登慈恩寺浮图应制】辛替否 
<br>
<br>洪慈均动植，至德俯深玄。出豫从初地，登高适梵天。 
<br>白云飞御藻，慧日暖皇编。别有秋原藿，长倾雨露缘。
<br>
<br>
<br>&nbsp;&nbsp; 卷105_2 【奉和九月九日登慈恩寺浮图应制】王景 
<br>
<br>玉辇移中禁，珠梯览四禅。重阶清汉接，飞窦紫霄悬。 
<br>缀叶披天藻，吹花散御筵。无因銮跸暇，俱舞鹤林前。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷105_3 【奉和九月九日登慈恩寺浮图应制】毕乾泰 
<br>
<br>鹦林花塔启，凤辇顺时游。重九昭皇庆，大千扬帝休。 
<br>耆闍妙法阐，王舍睿文流。至德覃无极，小臣歌讵酬。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷105_4 【奉和九月九日登慈恩寺浮图应制】麹瞻 
<br>
<br>扈跸游玄地，陪仙瞰紫微。似迈铢衣劫，将同羽化飞。 
<br>雕戈秋日丽，宝剑晓霜霏。献觞乘菊序，长愿奉天晖。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷105_5 【奉和九月九日登慈恩寺浮图应制】樊忱 
<br>
<br>净境重阳节，仙游万乘来。插萸登鹫岭，把菊坐蜂台。 
<br>十地祥云合，三天瑞景开。秋风词更远，窃抃乐康哉。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷105_6 【奉和九月九日登慈恩寺浮图应制】孙佺 
<br>
<br>应节萸房满，初寒菊圃新。龙旗焕辰极，凤驾俨香闉。 
<br>莲井偏宜夏，梅梁更若春。一忻陪雁塔，还似得天身。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷105_7 【奉和九月九日登慈恩寺浮图应制】李从远 
<br>
<br>九月从时豫，三乘为法开。中霄日天子，半座宝如来。 
<br>摘果珠盘献，攀萸玉辇回。愿将尘露点，遥奉光明台。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷105_8 【奉和九月九日登慈恩寺浮图应制】周利用 
<br>
<br>山豫乘金节，飞文焕日宫。萸房开圣酒，杏苑被玄功。 
<br>塔向三天迥，禅收八解空。叨恩奉兰藉，终愧洽薰风。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷105_9 【奉和九月九日登慈恩寺浮图应制】张景源 
<br>
<br>飞塔凌霄起，宸游一届焉。金壶新泛菊，宝座即披莲。 
<br>就日摇香辇，凭云出梵天。祥氛与佳色，相伴杂炉烟。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷105_10 【奉和九月九日登慈恩寺浮图应制】李恒 
<br>
<br>宝地邻丹掖，香台瞰碧云。河山天外出，城阙树中分。 
<br>睿藻兰英秀，仙杯菊蕊薰。愿将今日乐，长奉圣明君。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷105_11 【奉和九月九日登慈恩寺浮图应制】张锡 
<br>
<br>九秋霜景净，千门晓望通。仙游光御路，瑞塔迥凌空。 
<br>菊彩扬尧日，萸香绕舜风。天文丽辰象，窃抃仰层穹。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷105_12 【晦日宴高文学林亭】张锡 
<br>
<br>雪尽铜驼路，花照石崇家。年光开柳色，池影泛云华。 
<br>赏洽情方远，春归景未赊。欲知多暇日，尊酒渍澄霞。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷105_13 【奉和九月九日登慈恩寺浮图应制】解琬 
<br>
<br>瑞塔临初地，金舆幸上方。空边有清净，觉处无馨香。 
<br>雨霁微尘敛，风秋定水凉。兹辰采仙菊，荐寿庆重阳。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷105_14 【晦日宴高氏林亭】解琬 
<br>
<br>主第簪裾出，王畿春照华。山亭一以眺，城阙带烟霞。 
<br>横堤列锦帐，傍浦驻香车。欢娱属晦节，酩酊未还家。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>&nbsp;&nbsp;卷106_1 【侍宴长宁公主东庄应制】郑愔 
<br>
<br>公门袭汉环，主第称秦玉。池架祥鳣序，山吹鸣凤曲。 
<br>拂席萝薜垂，回舟芰荷触。平阳妙舞处，日暮清歌续。
<br>
<br>
<br>&nbsp;&nbsp; 卷106_2 【采莲曲】郑愔 
<br>
<br>锦dh沙棠舰，罗带石榴裙。绿潭采荷芰，清江日稍曛。 
<br>鱼鸟争唼喋，花叶相芬氲。不觉芳洲暮，菱歌处处闻。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷106_3 【夜游曲】郑愔 
<br>
<br>汉室欢娱盛，魏国文雅遒。许史多暮宿，应陈从夜游。 
<br>西园宴公子，北里召王侯。讵似将军猎，空嗟亭尉留。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷106_4 【少年行】郑愔 
<br>
<br>颍川豪横客，咸阳轻薄儿。田窦方贵幸，赵李新相知。 
<br>轩盖终朝集，笙竽此夜吹。黄金盈箧笥，白日忽西驰。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷106_5 【中宗降诞日长宁公主满月侍宴应制】郑愔 
<br>
<br>春殿猗兰美，仙阶柏树荣。地逢芳节应，时睹圣人生。 
<br>月满增祥荚，天长发瑞灵。南山遥可献，常愿奉皇明。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷106_6 【奉和幸上官昭容院献诗四首】郑愔 
<br>
<br>地轴楼居远，天台阙路赊。何如游帝宅，即此对仙家。 
<br>座拂金壶电，池摇玉酒霞。无云秦汉隔，别访武陵花。
<br>
<br>尧茨姑射近，汉苑建章连。十五蓂知月，三千桃纪年。 
<br>鸾歌随凤吹，鹤舞向鹍弦。更觅琼妃伴，来过玉女泉。
<br>
<br>宫掖贤才重，山林高尚难。不言辞辇地，更有结庐欢。 
<br>池栋清温燠，岩窗起沍寒。幽亭有仙桂，圣主万年看。
<br>
<br>槎流天上转，茅宇禁中开。河鹊填桥至，山熊避槛来。 
<br>庭花采菉蓐，岩石步莓苔。愿奉舆图泰，长开锦翰裁。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷106_7 【送金城公主适西蕃应制】郑愔 
<br>
<br>下嫁戎庭远，和亲汉礼优。笳声出虏塞，箫曲背秦楼。 
<br>贵主悲黄鹤，征人怨紫骝。皇情眷亿兆，割念俯怀柔。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷106_8 【奉和幸望春宫送朔方大总管张仁亶】郑愔 
<br>
<br>御跸下都门，军麾出塞垣。长杨跨武骑，细柳接戎轩。 
<br>睿曲风云动，边威鼓吹喧。坐帷将阃外，俱是报明恩。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷106_9 【奉和九月九日登慈恩寺浮图应制】郑愔 
<br>
<br>涌霄开宝塔，倒影驻仙舆。雁子乘堂处，龙王起藏初。 
<br>秋风圣主曲，佳气史官书。愿献重阳寿，承欢万岁馀。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷106_10 【铜雀妓】郑愔 
<br>
<br>日斜漳浦望，风起邺台寒。玉座平生晚，金尊妓吹阑。 
<br>舞馀依帐泣，歌罢向陵看。萧索松风暮，愁烟入井阑。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷106_11 【胡笳曲】郑愔 
<br>
<br>汉将留边朔，遥遥岁序深。谁堪牧马思，正是胡笳吟。 
<br>曲断关山月，声悲雨雪阴。传书问苏武，陵也独何心。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷106_12 【折杨柳】郑愔 
<br>
<br>青柳映红颜，黄云蔽紫关。忽闻边使出，枝叶为君攀。 
<br>舞腰愁欲断，春心望不还。风花滚成雪，罗绮乱斑斑。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷106_13 【秋闺】郑愔 
<br>
<br>征客向轮台，幽闺寂不开。音书秋雁断，机杼夜蛩催。 
<br>虚幌风吹叶，闲阶露湿苔。自怜愁思影，常共月裴回。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷106_14 【人日重宴大明宫恩赐彩缕人胜应制】郑愔 
<br>
<br>琼殿含光映早轮，玉鸾严跸望初晨。池开冻水仙宫丽， 
<br>树发寒花禁苑新。佳气裴回笼细网，残霙淅沥染轻尘。 
<br>良时荷泽皆迎胜，穷谷晞阳犹未春。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷106_15 【奉和春日幸望春宫】郑愔 
<br>
<br>晨跸凌高转翠旌，春楼望远背朱城。忽排花上游天苑， 
<br>却坐云边看帝京。百草香心初罥蝶，千林嫩叶始藏莺。 
<br>幸同葵藿倾阳早，愿比盘根应候荣。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷106_16 【奉和幸三会寺应制】郑愔 
<br>
<br>鸟籀遗新阁，龙旂访古台。造书臣颉往，观迹帝羲来。 
<br>睿览山川匝，宸心宇宙该。梵音随驻辇，天步接乘杯。 
<br>旧苑经寒露，残池问劫灰。散花将捧日，俱喜圣慈开。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷106_17 【奉和幸大荐福寺（寺即中宗旧宅）】郑愔 
<br>
<br>旧邸三乘辟，佳辰万骑留。兰图奉叶偈，芝盖拂花楼。 
<br>国会人王法，宫还天帝游。紫云成宝界，白水作禅流。 
<br>雁塔昌基远，鹦林睿藻抽。欣承大风曲，窃预小童讴。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷106_18 【同韦舍人早朝】郑愔 
<br>
<br>瑞阙龙居峻，宸庭凤掖深。才良寄天綍，趋拜侣朝簪。 
<br>飞马看来影，喧车识驻音。重轩轻雾入，洞户落花侵。 
<br>闻有题新翰，依然想旧林。同声惭卞玉，谬此托韦金。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷106_19 【塞外三首】郑愔 
<br>
<br>塞外萧条望，征人此路赊。边声乱朔马，秋色引胡笳。 
<br>遥嶂侵归日，长城带晚霞。断蓬飞古戍，连雁聚寒沙。 
<br>海暗云无叶，山春雪作花。丈夫期报主，万里独辞家。
<br>
<br>荒垒三秋夕，穷郊万里平。海阴凝独树，日气下连营。 
<br>戎旆霜旋重，边裘夜更轻。将军犹转战，都尉不成名。 
<br>折柳悲春曲，吹笳断夜声。明年汉使返，须筑受降城。
<br>
<br>阳鸟南飞夜，阴山北地寒。汉家征戍客，年岁在楼兰。 
<br>玉塞朔风起，金河秋月团。边声入鼓吹，霜气下旌竿。 
<br>海外归书断，天涯旅鬓残。子卿犹奉使，常向节旄看。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷106_20 【春怨】郑愔 
<br>
<br>春朝物候妍，愁妇镜台前。风吹数蝶乱，露洗百花鲜。 
<br>试出褰罗幌，还来著锦筵。曲中愁夜夜，楼上别年年。 
<br>不及随萧史，高飞向紫烟。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷106_21 【贬降至汝州广城驿】郑愔 
<br>
<br>近郊凭汝海，遐服指江干。尚忆趋朝贵，方知失路难。 
<br>曙宫平乐远，秋泽广城寒。岸苇新花白，山梨晚叶丹。 
<br>乡关千里暮，岁序四时阑。函塞云间别，旋门雾里看。 
<br>夙年追騄骥，暮节仰鹓鸾。疲驽劳垂耳，骞腾讵矫翰。 
<br>将调梅铉实，不正李园冠。荆玉终无玷，随珠忽已弹。 
<br>晓装违巩洛，夕梦在长安。北上频伤阮，西征未学潘。 
<br>倾车无共辙，同派有殊澜。去去怀知己，何由报一餐。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷106_22 【哭郎著作】郑愔 
<br>
<br>诗礼康成学，文章贾谊才。巳年人得梦，庚日鸟为灾。 
<br>书草藏天阁，琴声入夜台。荒阶罗驳藓，虚座网浮埃。 
<br>白马宾徒散，青乌陇隧开。空怜门下客，怀旧几迟回。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷106_23 【咏黄莺儿】郑愔 
<br>
<br>欲转声犹涩，将飞羽未调。高风不借便，何处得迁乔。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷106_24 【百舌】郑愔 
<br>
<br>百舌鸣高树，弄音无常则。借问声何烦，末俗不尚默。
<br>
<br>
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br><script language="javascript" type="text/javascript" src="http://js.d.s32.51.la/514.js"></script>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
