<HTML>
<HEAD>
<TITLE>全唐诗 卷183-186 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>
    <div style="position: absolute; width: 301px; height: 41px; z-index: 1; left:17%; top:0px" id="layer1">
<OBJECT 
      codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0 
      height=50 width=150 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000>
	<PARAM NAME="movie" VALUE="../../images/1.swf">
		<PARAM NAME="quality" VALUE="High"><PARAM NAME="wmode" VALUE="transparent">
                  <embed src="../../images/1.swf" quality=High 
      pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" 
      type="application/x-shockwave-flash" width="150" height="50" 
      wmode="transparent"></embed> </OBJECT></div>
    <div style="position: absolute; width: 301px; height: 41px; z-index: 1; left:27%; top:35px" id="layer2">
<OBJECT 
      codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0 
      height=50 width=150 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000>
	<PARAM NAME="movie" VALUE="../../images/1.swf">
		<PARAM NAME="quality" VALUE="High"><PARAM NAME="wmode" VALUE="transparent">
                  <embed src="../../images/1.swf" quality=High 
      pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" 
      type="application/x-shockwave-flash" width="150" height="50" 
      wmode="transparent"></embed> </OBJECT></div>
    <div style="position: absolute; width: 301px; height: 41px; z-index: 1; left:37%; top:0px" id="layer3">
<OBJECT 
      codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0 
      height=50 width=150 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000>
	<PARAM NAME="movie" VALUE="../../images/1.swf">
		<PARAM NAME="quality" VALUE="High"><PARAM NAME="wmode" VALUE="transparent">
                  <embed src="../../images/1.swf" quality=High 
      pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" 
      type="application/x-shockwave-flash" width="150" height="50" 
      wmode="transparent"></embed> </OBJECT></div>
    <div style="position: absolute; width: 301px; height: 41px; z-index: 1; left:47%; top:35px" id="layer4">
<OBJECT 
      codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0 
      height=50 width=150 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000>
	<PARAM NAME="movie" VALUE="../../images/1.swf">
		<PARAM NAME="quality" VALUE="High"><PARAM NAME="wmode" VALUE="transparent">
                  <embed src="../../images/1.swf" quality=High 
      pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" 
      type="application/x-shockwave-flash" width="150" height="50" 
      wmode="transparent"></embed> </OBJECT></div>
<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/TangChao/">唐朝诗选</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/QuanTangShi/">《全唐诗》</a> <FONT color=#BCB6A0>&gt;&gt;</font> 全唐诗 卷183-186</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>全唐诗 卷183-186</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-10-31&nbsp;&nbsp;文章类别:《全唐诗》&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=6085"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'全唐诗 卷183-186')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[全唐诗 卷183-186]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 &nbsp;&nbsp;卷183_1 【越中秋怀】李白 
<br>
<br>越水绕碧山，周回数千里。乃是天镜中，分明画相似。 
<br>爱此从冥搜，永怀临湍游。一为沧波客，十见红蕖秋。 
<br>观涛壮天险，望海令人愁。路遐迫西照，岁晚悲东流。 
<br>何必探禹穴，逝将归蓬丘。不然五湖上，亦可乘扁舟。
<br>
<br>
<br>&nbsp;&nbsp; 卷183_2 【效古二首】李白 
<br>
<br>朝入天苑中，谒帝蓬莱宫。青山映辇道，碧树摇苍空。 
<br>谬题金闺籍，得与银台通。待诏奉明主，抽毫颂清风。 
<br>归时落日晚，躞蹀浮云骢。人马本无意，飞驰自豪雄。 
<br>入门紫鸳鸯，金井双梧桐。清歌弦古曲，美酒沽新丰。 
<br>快意且为乐，列筵坐群公。光景不可留，生世如转蓬。 
<br>早达胜晚遇，羞比垂钓翁。
<br>
<br>自古有秀色，西施与东邻。蛾眉不可妒，况乃效其颦。 
<br>所以尹婕妤，羞见邢夫人。低头不出气，塞默少精神。 
<br>寄语无盐子，如君何足珍。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷183_3 【拟古十二首】李白 
<br>
<br>青天何历历，明星如白石。黄姑与织女，相去不盈尺。 
<br>银河无鹊桥，非时将安适。闺人理纨素，游子悲行役。 
<br>瓶冰知冬寒，霜露欺远客。客似秋叶飞，飘飖不言归。 
<br>别后罗带长，愁宽去时衣。乘月托宵梦，因之寄金徽。
<br>
<br>高楼入青天，下有白玉堂。明月看欲堕，当窗悬清光。 
<br>遥夜一美人，罗衣沾秋霜。含情弄柔瑟，弹作陌上桑。 
<br>弦声何激烈，风卷绕飞梁。行人皆踯躅，栖鸟起回翔。 
<br>但写妾意苦，莫辞此曲伤。愿逢同心者，飞作紫鸳鸯。
<br>
<br>长绳难系日，自古共悲辛。黄金高北斗，不惜买阳春。 
<br>石火无留光，还如世中人。即事已如梦，后来我谁身。 
<br>提壶莫辞贫，取酒会四邻。仙人殊恍惚，未若醉中真。
<br>
<br>清都绿玉树，灼烁瑶台春。攀花弄秀色，远赠天仙人。 
<br>香风送紫蕊，直到扶桑津。取掇世上艳，所贵心之珍。 
<br>相思传一笑，聊欲示情亲。
<br>
<br>今日风日好，明日恐不如。春风笑于人，何乃愁自居。 
<br>吹箫舞彩凤，酌醴鲙神鱼。千金买一醉，取乐不求馀。 
<br>达士遗天地，东门有二疏。愚夫同瓦石，有才知卷舒。 
<br>无事坐悲苦，块然涸辙鱼。
<br>
<br>运速天地闭，胡风结飞霜。百草死冬月，六龙颓西荒。 
<br>太白出东方，彗星扬精光。鸳鸯非越鸟，何为眷南翔。 
<br>惟昔鹰将犬，今为侯与王。得水成蛟龙，争池夺凤凰。 
<br>北斗不酌酒，南箕空簸扬。
<br>
<br>世路今太行，回车竟何托。万族皆凋枯，遂无少可乐。 
<br>旷野多白骨，幽魂共销铄。荣贵当及时，春华宜照灼。 
<br>人非昆山玉，安得长璀错。身没期不朽，荣名在麟阁。
<br>
<br>月色不可扫，客愁不可道。玉露生秋衣，流萤飞百草。 
<br>日月终销毁，天地同枯槁。蟪蛄啼青松，安见此树老。 
<br>金丹宁误俗，昧者难精讨。尔非千岁翁，多恨去世早。 
<br>饮酒入玉壶，藏身以为宝。
<br>
<br>生者为过客，死者为归人。天地一逆旅，同悲万古尘。 
<br>月兔空捣药，扶桑已成薪。白骨寂无言，青松岂知春。 
<br>前后更叹息，浮荣安足珍。
<br>
<br>仙人骑彩凤，昨下阆风岑。海水三清浅，桃源一见寻。 
<br>遗我绿玉杯，兼之紫琼琴。杯以倾美酒，琴以闲素心。 
<br>二物非世有，何论珠与金。琴弹松里风，杯劝天上月。 
<br>风月长相知，世人何倏忽。
<br>
<br>涉江弄秋水，爱此荷花鲜。攀荷弄其珠，荡漾不成圆。 
<br>佳人彩云里，欲赠隔远天。相思无由见，怅望凉风前。
<br>
<br>去去复去去，辞君还忆君。汉水既殊流，楚山亦此分。 
<br>人生难称意，岂得长为群。越燕喜海日，燕鸿思朔云。 
<br>别久容华晚，琅玕不能饭。日落知天昏，梦长觉道远。 
<br>望夫登高山，化石竟不返。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷183_4 【感兴六首】李白 
<br>
<br>瑶姬天帝女，精彩化朝云。宛转入宵梦，无心向楚君。 
<br>锦衾抱秋月，绮席空兰芬。茫昧竟谁测，虚传宋玉文。
<br>
<br>洛浦有宓妃，飘飖雪争飞。轻云拂素月，了可见清辉。 
<br>解珮欲西去，含情讵相违。香尘动罗袜，绿水不沾衣。 
<br>陈王徒作赋，神女岂同归。好色伤大雅，多为世所讥。
<br>
<br>裂素持作书，将寄万里怀。眷眷待远信，竟岁无人来。 
<br>征鸿务随阳，又不为我栖。委之在深箧，蠹鱼坏其题。 
<br>何如投水中，流落他人开。不惜他人开，但恐生是非。
<br>
<br>十五游神仙，仙游未曾歇。吹笙坐松风，泛瑟窥海月。 
<br>西山玉童子，使我炼金骨。欲逐黄鹤飞，相呼向蓬阙。
<br>
<br>西国有美女，结楼青云端。蛾眉艳晓月，一笑倾城欢。 
<br>高节不可夺，炯心如凝丹。常恐彩色晚，不为人所观。 
<br>安得配君子，共乘双飞鸾。
<br>
<br>嘉谷隐丰草，草深苗且稀。农夫既不异，孤穗将安归。 
<br>常恐委畴陇，忽与秋蓬飞。乌得荐宗庙，为君生光辉。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷183_5 【寓言三首】李白 
<br>
<br>周公负斧扆，成王何夔夔。武王昔不豫，剪爪投河湄。 
<br>贤圣遇谗慝，不免人君疑。天风拔大木，禾黍咸伤萎。 
<br>管蔡扇苍蝇，公赋鸱鸮诗。金縢若不启，忠信谁明之。
<br>
<br>摇裔双彩凤，婉娈三青禽。往还瑶台里，鸣舞玉山岑。 
<br>以欢秦娥意，复得王母心。区区精卫鸟，衔木空哀吟。
<br>
<br>长安春色归，先入青门道。绿杨不自持，从风欲倾倒。 
<br>海燕还秦宫，双飞入帘栊。相思不相见，托梦辽城东。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷183_6 【秋夕旅怀】李白 
<br>
<br>凉风度秋海，吹我乡思飞。连山去无际，流水何时归。 
<br>目极浮云色，心断明月晖。芳草歇柔艳，白露催寒衣。 
<br>梦长银汉落，觉罢天星稀。含悲想旧国，泣下谁能挥。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷183_7 【感遇四首】李白 
<br>
<br>吾爱王子晋，得道伊洛滨。金骨既不毁，玉颜长自春。 
<br>可怜浮丘公，猗靡与情亲。举首白日间，分明谢时人。 
<br>二仙去已远，梦想空殷勤。
<br>
<br>可叹东篱菊，茎疏叶且微。虽言异兰蕙，亦自有芳菲。 
<br>未泛盈樽酒，徒沾清露辉。当荣君不采，飘落欲何依。
<br>
<br>昔余闻姮娥，窃药驻云发。不自娇玉颜，方希炼金骨。 
<br>飞去身莫返，含笑坐明月。紫宫夸蛾眉，随手会凋歇。
<br>
<br>宋玉事楚王，立身本高洁。巫山赋彩云，郢路歌白雪。 
<br>举国莫能和，巴人皆卷舌。一感登徒言，恩情遂中绝。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷183_8 【翰林读书言怀，呈集贤诸学士】李白 
<br>
<br>晨趋紫禁中，夕待金门诏。观书散遗帙，探古穷至妙。 
<br>片言苟会心，掩卷忽而笑。青蝇易相点，白雪难同调。 
<br>本是疏散人，屡贻褊促诮。云天属清朗，林壑忆游眺。 
<br>或时清风来，闲倚栏下啸。严光桐庐溪，谢客临海峤。 
<br>功成谢人间，从此一投钓。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷183_9 【寻阳紫极宫感秋作】李白 
<br>
<br>何处闻秋声，翛翛北窗竹。回薄万古心，揽之不盈掬。 
<br>静坐观众妙，浩然媚幽独。白云南山来，就我檐下宿。 
<br>懒从唐生决，羞访季主卜。四十九年非，一往不可复。 
<br>野情转萧洒，世道有翻覆。陶令归去来，田家酒应熟。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷183_10 【江上秋怀】李白 
<br>
<br>餐霞卧旧壑，散发谢远游。山蝉号枯桑，始复知天秋。 
<br>朔雁别海裔，越燕辞江楼。飒飒风卷沙，茫茫雾萦洲。 
<br>黄云结暮色，白水扬寒流。恻怆心自悲，潺湲泪难收。 
<br>蘅兰方萧瑟，长叹令人愁。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷183_11 【秋夕书怀（一作秋日南游书怀）】李白 
<br>
<br>北风吹海雁，南渡落寒声。感此潇湘客，凄其流浪情。 
<br>海怀结沧洲，霞想游赤城。始探蓬壶事，旋觉天地轻。 
<br>澹然吟高秋，闲卧瞻太清。萝月掩空幕，松霜结前楹。 
<br>灭见息群动，猎微穷至精。桃花有源水，可以保吾生。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷183_12 【避地司空原言怀】李白 
<br>
<br>南风昔不竞，豪圣思经纶。刘琨与祖逖，起舞鸡鸣晨。 
<br>虽有匡济心，终为乐祸人。我则异于是，潜光皖水滨。 
<br>卜筑司空原，北将天柱邻。雪霁万里月，云开九江春。 
<br>俟乎泰阶平，然后托微身。倾家事金鼎，年貌可长新。 
<br>所愿得此道，终然保清真。弄景奔日驭，攀星戏河津。 
<br>一随王乔去，长年玉天宾。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷183_13 【上崔相百忧章（时在浔阳狱）】李白 
<br>
<br>共公赫怒，天维中摧。鲲鲸喷荡，扬涛起雷。鱼龙陷人， 
<br>成此祸胎。火焚昆山，玉石相硾。仰希霖雨，洒宝炎煨。 
<br>箭发石开，戈挥日回。邹衍恸哭，燕霜飒来，微诚不感。 
<br>犹絷夏台。苍鹰搏攫，丹棘崔嵬。豪圣凋枯，王风伤哀。 
<br>斯文未丧，东岳岂颓。穆逃楚难，邹脱吴灾。见机苦迟， 
<br>二公所咍。骥不骤进，麟何来哉。星离一门，草掷二孩。 
<br>万愤结习，忧从中催。金瑟玉壶，尽为愁媒。举酒太息， 
<br>泣血盈杯。台星再朗，天网重恢。屈法申恩，弃瑕取材。 
<br>冶长非罪，尼父无猜。覆盆倘举，应照寒灰。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷183_14 【万愤词投魏郎中】李白 
<br>
<br>海水渤潏，人罹鲸鲵。蓊胡沙而四塞，始滔天于燕齐。 
<br>何六龙之浩荡，迁白日于秦西。九土星分，嗷嗷栖栖。 
<br>南冠君子，呼天而啼。恋高堂而掩泣，泪血地而成泥。 
<br>狱户春而不草，独幽怨而沉迷。兄九江兮弟三峡， 
<br>悲羽化之难齐。穆陵关北愁爱子，豫章天南隔老妻。 
<br>一门骨肉散百草，遇难不复相提携。树榛拔桂， 
<br>囚鸾宠鸡。舜昔授禹，伯成耕犁。德自此衰，吾将安栖。 
<br>好我者恤我，不好我者何忍临危而相挤。子胥鸱夷， 
<br>彭越醢醯。自古豪烈，胡为此繄。苍苍之天，高乎视低。 
<br>如其听卑，脱我牢狴。傥辨美玉，君收白珪。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷183_15 【荆州贼平，临洞庭言怀作】李白 
<br>
<br>修蛇横洞庭，吞象临江岛。积骨成巴陵，遗言闻楚老。 
<br>水穷三苗国，地窄三湘道。岁晏天峥嵘，时危人枯槁。 
<br>思归阴丧乱，去国伤怀抱。郢路方丘墟，章华亦倾倒。 
<br>风悲猿啸苦，木落鸿飞早。日隐西赤沙，月明东城草。 
<br>关河望已绝，氛雾行当扫。长叫天可闻，吾将问苍昊。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷183_16 【览镜书怀】李白 
<br>
<br>得道无古今，失道还衰老。自笑镜中人，白发如霜草。 
<br>扪心空叹息，问影何枯槁。桃李竟何言，终成南山皓。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷183_17 【田园言怀】李白 
<br>
<br>贾谊三年谪，班超万里侯。何如牵白犊，饮水对清流。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷183_18 【江南春怀】李白 
<br>
<br>青春几何时，黄鸟鸣不歇。天涯失乡路，江外老华发。 
<br>心飞秦塞云，影滞楚关月。身世殊烂漫，田园久芜没。 
<br>岁晏何所从，长歌谢金阙。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷183_19 【听蜀僧濬弹琴】李白 
<br>
<br>蜀僧抱绿绮，西下峨眉峰。为我一挥手，如听万壑松。 
<br>客心洗流水，馀响入霜钟。不觉碧山暮，秋云暗几重。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷183_20 【鲁东门观刈蒲】李白 
<br>
<br>鲁国寒事早，初霜刈渚蒲。挥镰若转月，拂水生连珠。 
<br>此草最可珍，何必贵龙须。织作玉床席，欣承清夜娱。 
<br>罗衣能再拂，不畏素尘芜。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷183_21 【咏邻女东窗海石榴】李白 
<br>
<br>鲁女东窗下，海榴世所稀。珊瑚映绿水，未足比光辉。 
<br>清香随风发，落日好鸟归。愿为东南枝，低举拂罗衣。 
<br>无由共攀折，引领望金扉。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷183_22 【南轩松】李白 
<br>
<br>南轩有孤松，柯叶自绵幂。清风无闲时，潇洒终日夕。 
<br>阴生古苔绿，色染秋烟碧。何当凌云霄，直上数千尺。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷183_23 【咏山樽二首（前首题一作咏柳少府山瘿木樽）】李白 
<br>
<br>蟠木不雕饰，且将斤斧疏。樽成山岳势，材是栋梁馀。 
<br>外与金罍并，中涵玉醴虚。惭君垂拂拭，遂忝玳筵居。
<br>
<br>拥肿寒山木，嵌空成酒樽。愧无江海量，偃蹇在君门。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷183_24 【初出金门，寻王侍御不遇，咏壁上鹦鹉】李白 
<br>
<br>落羽辞金殿，孤鸣咤绣衣。能言终见弃，还向陇西飞。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷183_25 【紫藤树】李白 
<br>
<br>紫藤挂云木，花蔓宜阳春。密叶隐歌鸟，香风留美人。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷183_26 【观放白鹰二首】李白 
<br>
<br>八月边风高，胡鹰白锦毛。孤飞一片雪，百里见秋毫。
<br>
<br>寒冬十二月，苍鹰八九毛。寄言燕雀莫相啅， 
<br>自有云霄万里高。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷183_27 【观博平王志安少府山水粉图】李白 
<br>
<br>粉壁为空天，丹青状江海。游云不知归，日见白鸥在。 
<br>博平真人王志安，沉吟至此愿挂冠。松溪石磴带秋色， 
<br>愁客思归坐晓寒。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷183_28 【题雍丘崔明府丹灶】李白 
<br>
<br>美人为政本忘机，服药求仙事不违。叶县已泥丹灶毕， 
<br>瀛洲当伴赤松归。先师有诀神将助，大圣无心火自飞。 
<br>九转但能生羽翼，双凫忽去定何依。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷183_29 【观元丹丘坐巫山屏风】李白 
<br>
<br>昔游三峡见巫山，见画巫山宛相似。疑是天边十二峰， 
<br>飞入君家彩屏里。寒松萧瑟如有声，阳台微茫如有情。 
<br>锦衾瑶席何寂寂，楚王神女徒盈盈。高咫尺，如千里， 
<br>翠屏丹崖灿如绮。苍苍远树围荆门，历历行舟泛巴水。 
<br>水石潺湲万壑分，烟光草色俱氛氲。溪花笑日何年发， 
<br>江客听猿几岁闻。使人对此心缅邈，疑入嵩丘梦彩云。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷183_30 【求崔山人百丈崖瀑布图】李白 
<br>
<br>百丈素崖裂，四山丹壁开。龙潭中喷射，昼夜生风雷。 
<br>但见瀑泉落，如潈云汉来。闻君写真图，岛屿备萦回。 
<br>石黛刷幽草，曾青泽古苔。幽缄倘相传，何必向天台。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷183_31 【见野草中有曰白头翁者】李白 
<br>
<br>醉入田家去，行歌荒野中。如何青草里，亦有白头翁。 
<br>折取对明镜，宛将衰鬓同。微芳似相诮，留恨向东风。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷183_32 【流夜郎题葵叶】李白 
<br>
<br>惭君能卫足，叹我远移根。白日如分照，还归守故园。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷183_33 【茔禅师房观山海图】李白 
<br>
<br>真僧闭精宇，灭迹含达观。列嶂图云山，攒峰入霄汉。 
<br>丹崖森在目，清昼疑卷幔。蓬壶来轩窗，瀛海入几案。 
<br>烟涛争喷薄，岛屿相凌乱。征帆飘空中，瀑水洒天半。 
<br>峥嵘若可陟，想像徒盈叹。杳与真心冥，遂谐静者玩。 
<br>如登赤城里，揭步沧洲畔。即事能娱人，从兹得消散。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷183_34 【白鹭鹚】李白 
<br>
<br>白鹭下秋水，孤飞如坠霜。心闲且未去，独立沙洲傍。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷183_35 【咏槿】李白 
<br>
<br>园花笑芳年，池草艳春色。犹不如槿花，婵娟玉阶侧。 
<br>芬荣何夭促，零落在瞬息。岂若琼树枝，终岁长翕赩。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷183_36 【咏桂】李白 
<br>
<br>世人种桃李，皆在金张门。攀折争捷径，及此春风暄。 
<br>一朝天霜下，荣耀难久存。安知南山桂，绿叶垂芳根。 
<br>清阴亦可托，何惜树君园。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷183_37 【白胡桃】李白 
<br>
<br>红罗袖里分明见，白玉盘中看却无。
<br>疑是老僧休念诵，腕前推下水晶珠。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷183_38 【巫山枕障】李白 
<br>
<br>巫山枕障画高丘，白帝城边树色秋。
<br>朝云夜入无行处，巴水横天更不流。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷183_39 【南奔书怀（一作自丹阳南奔道中作。萧士赟云是伪作）】李白 
<br>
<br>遥夜何漫漫，空歌白石烂。甯戚未匡齐，陈平终佐汉。 
<br>欃枪扫河洛，直割鸿沟半。历数方未迁，云雷屡多难。 
<br>天人秉旄钺，虎竹光藩翰。侍笔黄金台，传觞青玉案。 
<br>不因秋风起，自有思归叹。主将动谗疑，王师忽离叛。 
<br>自来白沙上，鼓噪丹阳岸。宾御如浮云，从风各消散。 
<br>舟中指可掬，城上骸争爨。草草出近关，行行昧前算。 
<br>南奔剧星火，北寇无涯畔。顾乏七宝鞭，留连道傍玩。 
<br>太白夜食昴，长虹日中贯。秦赵兴天兵，茫茫九州乱。 
<br>感遇明主恩，颇高祖逖言。过江誓流水，志在清中原。 
<br>拔剑击前柱，悲歌难重论。
<br>
<br>
<br>
<br>
<br>&nbsp;&nbsp;卷184_1 【题随州紫阳先生壁】李白 
<br>
<br>神农好长生，风俗久已成。复闻紫阳客，早署丹台名。 
<br>喘息餐妙气，步虚吟真声。道与古仙合，心将元化并。 
<br>楼疑出蓬海，鹤似飞玉京。松雪窗外晓，池水阶下明。 
<br>忽耽笙歌乐，颇失轩冕情。终愿惠金液，提携凌太清。
<br>
<br>
<br>&nbsp;&nbsp; 卷184_2 【题元丹丘山居】李白 
<br>
<br>故人栖东山，自爱丘壑美。青春卧空林，白日犹不起。 
<br>松风清襟袖，石潭洗心耳。羡君无纷喧，高枕碧霞里。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷184_3 【题元丹丘颍阳山居】李白 
<br>
<br>仙游渡颍水，访隐同元君。忽遗苍生望，独与洪崖群。 
<br>卜地初晦迹，兴言且成文。却顾北山断，前瞻南岭分。 
<br>遥通汝海月，不隔嵩丘云。之子合逸趣，而我钦清芬。 
<br>举迹倚松石，谈笑迷朝曛。益愿狎青鸟，拂衣栖江濆。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷184_4 【题瓜州新河，饯族叔舍人贲】李白 
<br>
<br>齐公凿新河，万古流不绝。丰功利生人，天地同朽灭。 
<br>两桥对双阁，芳树有行列。爱此如甘棠，谁云敢攀折。 
<br>吴关倚此固，天险自兹设。海水落斗门，湖平见沙汭。 
<br>我行送季父，弭棹徒流悦。杨花满江来，疑是龙山雪。 
<br>惜此林下兴，怆为山阳别。瞻望清路尘，归来空寂灭。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷184_5 【洗脚亭】李白 
<br>
<br>白道向姑熟，洪亭临道傍。前有昔时井，下有五丈床。 
<br>樵女洗素足，行人歇金装。西望白鹭洲，芦花似朝霜。 
<br>送君此时去，回首泪成行。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷184_6 【劳劳亭】李白 
<br>
<br>天下伤心处，劳劳送客亭。春风知别苦，不遣柳条青。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷184_7 【题金陵王处士水亭（此亭盖齐朝南苑，又是陆机故宅）】李白 
<br>
<br>王子耽玄言，贤豪多在门。好鹅寻道士，爱竹啸名园。 
<br>树色老荒苑，池光荡华轩。此堂见明月，更忆陆平原。 
<br>扫拭青玉簟，为余置金尊。醉罢欲归去，花枝宿鸟喧。 
<br>何时复来此，再得洗嚣烦。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷184_8 【题嵩山逸人元丹丘山居】李白 
<br>
<br>家本紫云山，道风未沦落。沉怀丹丘志，冲赏归寂寞。 
<br>朅来游闽荒，扪涉穷禹凿。夤缘泛潮海，偃蹇陟庐霍。 
<br>凭雷蹑天窗，弄影憩霞阁。且欣登眺美，颇惬隐沦诺。 
<br>三山旷幽期，四岳聊所托。故人契嵩颍，高义炳丹雘。 
<br>灭迹遗纷嚣，终言本峰壑。自矜林湍好，不羡朝市乐。 
<br>偶与真意并，顿觉世情薄。尔能折芳桂，吾亦采兰若。 
<br>拙妻好乘鸾，娇女爱飞鹤。提携访神仙，从此炼金药。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷184_9 【题江夏修静寺（此寺是李北海旧宅）】李白 
<br>
<br>我家北海宅，作寺南江滨。空庭无玉树，高殿坐幽人。 
<br>书带留青草，琴堂幂素尘。平生种桃李，寂灭不成春。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷184_10 【题宛溪馆】李白 
<br>
<br>吾怜宛溪好，百尺照心明。何谢新安水，千寻见底清。 
<br>白沙留月色，绿竹助秋声。却笑严湍上，于今独擅名。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷184_11 【题东谿公幽居】李白 
<br>
<br>杜陵贤人清且廉，东谿卜筑岁将淹。宅近青山同谢脁， 
<br>门垂碧柳似陶潜。好鸟迎春歌后院，飞花送酒舞前檐。 
<br>客到但知留一醉，盘中只有水晶盐。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷184_12 【嘲鲁儒】李白 
<br>
<br>鲁叟谈五经，白发死章句。问以经济策，茫如坠烟雾。 
<br>足著远游履，首戴方山巾。缓步从直道，未行先起尘。 
<br>秦家丞相府，不重褒衣人。君非叔孙通，与我本殊伦。 
<br>时事且未达，归耕汶水滨。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷184_13 【惧谗】李白 
<br>
<br>二桃杀三士，讵假剑如霜。众女妒蛾眉，双花竞春芳。 
<br>魏姝信郑袖，掩袂对怀王。一惑巧言子，朱颜成死伤。 
<br>行将泣团扇，戚戚愁人肠。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷184_14 【观猎】李白 
<br>
<br>太守耀清威，乘闲弄晚晖。江沙横猎骑，山火绕行围。 
<br>箭逐云鸿落，鹰随月兔飞。不知白日暮，欢赏夜方归。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷184_15 【观胡人吹笛】李白 
<br>
<br>胡人吹玉笛，一半是秦声。十月吴山晓，梅花落敬亭。 
<br>愁闻出塞曲，泪满逐臣缨。却望长安道，空怀恋主情。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷184_16 【军行（一作从军行，一作行军）】李白 
<br>
<br>骝马新跨白玉鞍，战罢沙场月色寒。
<br>城头铁鼓声犹震，匣里金刀血未干。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷184_17 【从军行】李白 
<br>
<br>百战沙场碎铁衣，城南已合数重围。
<br>突营射杀呼延将，独领残兵千骑归。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷184_18 【平虏将军妻】李白 
<br>
<br>平虏将军妇，入门二十年。君心自有悦，妾宠岂能专。 
<br>出解床前帐，行吟道上篇。古人不唾井，莫忘昔缠绵。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷184_19 【春夜洛城闻笛】李白 
<br>
<br>谁家玉笛暗飞声，散入春风满洛城。
<br>此夜曲中闻折柳，何人不起故园情。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷184_20 【嵩山采菖蒲者】李白 
<br>
<br>神仙多古貌，双耳下垂肩。嵩岳逢汉武，疑是九疑仙。 
<br>我来采菖蒲，服食可延年。言终忽不见，灭影入云烟。 
<br>喻帝竟莫悟，终归茂陵田。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷184_21 【金陵听韩侍御吹笛】李白 
<br>
<br>韩公吹玉笛，倜傥流英音。风吹绕钟山，万壑皆龙吟。 
<br>王子停凤管，师襄掩瑶琴。馀韵度江去，天涯安可寻。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷184_22 【流夜郎闻酺不预】李白 
<br>
<br>北阙圣人歌太康，南冠君子窜遐荒。
<br>汉酺闻奏钧天乐，愿得风吹到夜郎。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷184_23 【放后遇恩不沾】李白 
<br>
<br>天作云与雷，霈然德泽开。东风日本至，白雉越裳来。 
<br>独弃长沙国，三年未许回。何时入宣室，更问洛阳才。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷184_24 【宣城见杜鹃花（一作杜牧诗，题云《子规》）】李白 
<br>
<br>蜀国曾闻子规鸟，宣城还见杜鹃花。
<br>一叫一回肠一断，三春三月忆三巴。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷184_25 【白田马上闻莺】李白 
<br>
<br>黄鹂啄紫椹，五月鸣桑枝。我行不记日，误作阳春时。 
<br>蚕老客未归，白田已缫丝。驱马又前去，扪心空自悲。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷184_26 【三五七言】李白 
<br>
<br>秋风清，秋月明。落叶聚还散，寒鸦栖复惊。 
<br>相思相见知何日，此时此夜难为情。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷184_27 【杂诗】李白 
<br>
<br>白日与明月，昼夜尚不闲。况尔悠悠人，安得久世间。 
<br>传闻海水上，乃有蓬莱山。玉树生绿叶，灵仙每登攀。 
<br>一食驻玄发，再食留红颜。吾欲从此去，去之无时还。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷184_28 【寄远十一首】李白 
<br>
<br>三鸟别王母，衔书来见过。肠断若剪弦，其如愁思何。 
<br>遥知玉窗里，纤手弄云和。奏曲有深意，青松交女萝。 
<br>写水山井中，同泉岂殊波。秦心与楚恨，皎皎为谁多。
<br>
<br>青楼何所在，乃在碧云中。宝镜挂秋水，罗衣轻春风。 
<br>新妆坐落日，怅望金屏空。念此送短书，愿因双飞鸿。
<br>
<br>本作一行书，殷勤道相忆。一行复一行，满纸情何极。 
<br>瑶台有黄鹤，为报青楼人。朱颜凋落尽，白发一何新。 
<br>自知未应还，离居经三春。桃李今若为，当窗发光彩。 
<br>莫使香风飘，留与红芳待。
<br>
<br>玉箸落春镜，坐愁湖阳水。闻与阴丽华，风烟接邻里。 
<br>青春已复过，白日忽相催。但恐荷花晚，令人意已摧。 
<br>相思不惜梦，日夜向阳台。
<br>
<br>远忆巫山阳，花明绿江暖。踌躇未得往，泪向南云满。 
<br>春风复无情，吹我梦魂断。不见眼中人，天长音信短。
<br>
<br>阳台隔楚水，春草生黄河。相思无日夜，浩荡若流波。 
<br>流波向海去，欲见终无因。遥将一点泪，远寄如花人。
<br>
<br>妾在舂陵东，君居汉江岛。一日望花光，往来成白道。 
<br>一为云雨别，此地生秋草。秋草秋蛾飞，相思愁落晖。 
<br>何由一相见，灭烛解罗衣。
<br>
<br>忆昨东园桃李红碧枝，与君此时初别离。金瓶落井无消息， 
<br>令人行叹复坐思。坐思行叹成楚越，春风玉颜畏销歇。 
<br>碧窗纷纷下落花，青楼寂寂空明月。两不见，但相思。 
<br>空留锦字表心素，至今缄愁不忍窥。
<br>
<br>长短春草绿，缘阶如有情。卷施心独苦，抽却死还生。 
<br>睹物知妾意，希君种后庭。闲时当采掇，念此莫相轻。
<br>
<br>鲁缟如玉霜，笔题月氏书。寄书白鹦鹉，西海慰离居。 
<br>行数虽不多，字字有委曲。天末如见之，开缄泪相续。 
<br>泪尽恨转深，千里同此心。相思千万里，一书值千金。
<br>
<br>爱君芙蓉婵娟之艳色，色可餐兮难再得。 
<br>怜君冰玉清迥之明心，情不极兮意已深。 
<br>朝共琅玕之绮食，夜同鸳鸯之锦衾。恩情婉娈忽为别， 
<br>使人莫错乱愁心。乱愁心，涕如雪。寒灯厌梦魂欲绝， 
<br>觉来相思生白发。盈盈汉水若可越，可惜凌波步罗袜。 
<br>美人美人兮归去来，莫作朝云暮雨兮飞阳台。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷184_29 【长信宫（一作长信怨）】李白 
<br>
<br>月皎昭阳殿，霜清长信宫。天行乘玉辇，飞燕与君同。 
<br>别有欢娱处，承恩乐未穷。谁怜团扇妾，独坐怨秋风。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷184_30 【长门怨二首】李白 
<br>
<br>天回北斗挂西楼，金屋无人萤火流。
<br>月光欲到长门殿，别作深宫一段愁。
<br>
<br>桂殿长愁不记春，黄金四屋起秋尘。
<br>夜悬明镜青天上，独照长门宫里人。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷184_31 【春怨】李白 
<br>
<br>白马金羁辽海东，罗帷绣被卧春风。
<br>落月低轩窥烛尽，飞花入户笑床空。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷184_32 【代赠远】李白 
<br>
<br>妾本洛阳人，狂夫幽燕客。渴饮易水波，由来多感激。 
<br>胡马西北驰，香騣摇绿丝。鸣鞭从此去，逐虏荡边陲。 
<br>昔去有好言，不言久离别。燕支多美女，走马轻风雪。 
<br>见此不记人，恩情云雨绝。啼流玉箸尽，坐恨金闺切。 
<br>织锦作短书，肠随回文结。相思欲有寄，恐君不见察。 
<br>焚之扬其灰，手迹自此灭。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷184_33 【陌上赠美人（一作小放歌行）】李白 
<br>
<br>骏马骄行踏落花，垂鞭直拂五云车。
<br>美人一笑褰珠箔，遥指红楼是妾家。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷184_34 【闺情】李白 
<br>
<br>流水去绝国，浮云辞故关。水或恋前浦，云犹归旧山。 
<br>恨君流沙去，弃妾渔阳间。玉箸夜垂流，双双落朱颜。 
<br>黄鸟坐相悲，绿杨谁更攀。织锦心草草，挑灯泪斑斑。 
<br>窥镜不自识，况乃狂夫还。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷184_35 【代别情人】李白 
<br>
<br>清水本不动，桃花发岸傍。桃花弄水色，波荡摇春光。 
<br>我悦子容艳，子倾我文章。风吹绿琴去，曲度紫鸳鸯。 
<br>昔作一水鱼，今成两枝鸟。哀哀长鸡鸣，夜夜达五晓。 
<br>起折相思树，归赠知寸心。覆水不可收，行云难重寻。 
<br>天涯有度鸟，莫绝瑶华音。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷184_36 【代秋情】李白 
<br>
<br>几日相别离，门前生穞葵。寒蝉聒梧桐，日夕长鸣悲。 
<br>白露湿萤火，清霜凌兔丝。空掩紫罗袂，长啼无尽时。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷184_37 【对酒】李白 
<br>
<br>蒲萄酒，金叵罗，吴姬十五细马驮。青黛画眉红锦靴， 
<br>道字不正娇唱歌。玳瑁筵中怀里醉，芙蓉帐底奈君何。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷184_38 【怨情】李白 
<br>
<br>新人如花虽可宠，故人似玉由来重。花性飘扬不自持， 
<br>玉心皎洁终不移。故人昔新今尚故，还见新人有故时。 
<br>请看陈后黄金屋，寂寂珠帘生网丝。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷184_39 【湖边采莲妇】李白 
<br>
<br>小姑织白纻，未解将人语。大嫂采芙蓉，溪湖千万重。 
<br>长兄行不在，莫使外人逢。愿学秋胡妇，贞心比古松。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷184_40 【怨情】李白 
<br>
<br>美人卷珠帘，深坐颦蛾眉。但见泪痕湿，不知心恨谁。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷184_41 【代寄情，楚词体】李白 
<br>
<br>君不来兮，徒蓄怨积思而孤吟。云阳一去已远， 
<br>隔巫山绿水之沉沉。留馀香兮染绣被，夜欲寝兮愁人心。 
<br>朝驰余马于青楼，怳若空而夷犹。浮云深兮不得语， 
<br>却惆怅而怀忧。使青鸟兮衔书，恨独宿兮伤离居。 
<br>何无情而雨绝，梦虽往而交疏。横流涕而长嗟， 
<br>折芳洲之瑶华。送飞鸟以极目，怨夕阳之西斜。 
<br>愿为连根同死之秋草，不作飞空之落花。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷184_42 【学古思边】李白 
<br>
<br>衔悲上陇首，肠断不见君。流水若有情，幽哀从此分。 
<br>苍茫愁边色，惆怅落日曛。山外接远天，天际复有云。 
<br>白雁从中来，飞鸣苦难闻。足系一书札，寄言难离群。 
<br>离群心断绝，十见花成雪。胡地无春晖，征人行不归。 
<br>相思杳如梦，珠泪湿罗衣。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷184_43 【思边（一作春怨）】李白 
<br>
<br>去年何时君别妾，南园绿草飞蝴蝶。今岁何时妾忆君， 
<br>西山白雪暗晴云。玉关去此三千里，欲寄音书那可闻。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷184_44 【口号吴王美人半醉】李白 
<br>
<br>风动荷花水殿香，姑苏台上宴吴王。
<br>西施醉舞娇无力，笑倚东窗白玉床。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷184_45 【代美人愁镜二首】李白 
<br>
<br>明明金鹊镜，了了玉台前。拂拭交冰月，光辉何清圆。 
<br>红颜老昨日，白发多去年。铅粉坐相误，照来空凄然。
<br>
<br>美人赠此盘龙之宝镜，烛我金缕之罗衣。时将红袖拂明月， 
<br>为惜普照之馀晖。影中金鹊飞不灭，台下青鸾思独绝。 
<br>稿砧一别若箭弦，去有日，来无年。狂风吹却妾心断， 
<br>玉箸并堕菱花前。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷184_46 【赠段七娘】李白 
<br>
<br>罗袜凌波生网尘，那能得计访情亲。
<br>千杯绿酒何辞醉，一面红妆恼杀人。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷184_47 【别内赴征三首】李白 
<br>
<br>王命三征去未还，明朝离别出吴关。
<br>白玉高楼看不见，相思须上望夫山。
<br>
<br>出门妻子强牵衣，问我西行几日归。
<br>归时倘佩黄金印，莫学苏秦不下机。
<br>
<br>翡翠为楼金作梯，谁人独宿倚门啼。
<br>夜坐寒灯连晓月，行行泪尽楚关西。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷184_48 【秋浦寄内】李白 
<br>
<br>我今寻阳去，辞家千里馀。结荷倦水宿，却寄大雷书。 
<br>虽不同辛苦，怆离各自居。我自入秋浦，三年北信疏。 
<br>红颜愁落尽，白发不能除。有客自梁苑，手携五色鱼。 
<br>开鱼得锦字，归问我何如。江山虽道阻，意合不为殊。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷184_49 【自代内赠】李白 
<br>
<br>宝刀截流水，无有断绝时。妾意逐君行，缠绵亦如之。 
<br>别来门前草，秋巷春转碧。扫尽更还生，萋萋满行迹。 
<br>鸣凤始相得，雄惊雌各飞。游云落何山，一往不见归。 
<br>估客发大楼，知君在秋浦。梁苑空锦衾，阳台梦行雨。 
<br>妾家三作相，失势去西秦。犹有旧歌管，凄清闻四邻。 
<br>曲度入紫云，啼无眼中人。妾似井底桃，开花向谁笑。 
<br>君如天上月，不肯一回照。窥镜不自识，别多憔悴深。 
<br>安得秦吉了，为人道寸心。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷184_50 【秋浦感主人归燕寄内】李白 
<br>
<br>霜凋楚关木，始知杀气严。寥寥金天廓，婉婉绿红潜。 
<br>胡燕别主人，双双语前檐。三飞四回顾，欲去复相瞻。 
<br>岂不恋华屋，终然谢珠帘。我不及此鸟，远行岁已淹。 
<br>寄书道中叹，泪下不能缄。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷184_51 【送内寻庐山女道士李腾空二首】李白 
<br>
<br>君寻腾空子，应到碧山家。水舂云母碓，风扫石楠花。 
<br>若爱幽居好，相邀弄紫霞。
<br>
<br>多君相门女，学道爱神仙。素手掬青霭，罗衣曳紫烟。 
<br>一往屏风叠，乘鸾著玉鞭。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷184_52 【赠内】李白 
<br>
<br>三百六十日，日日醉如泥。虽为李白妇，何异太常妻。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷184_53 【在浔阳非所寄内】李白 
<br>
<br>闻难知恸哭，行啼入府中。多君同蔡琰，流泪请曹公。 
<br>知登吴章岭，昔与死无分。崎岖行石道，外折入青云。 
<br>相见若悲叹，哀声那可闻。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷184_54 【南流夜郎寄内】李白 
<br>
<br>夜郎天外怨离居，明月楼中音信疏。
<br>北雁春归看欲尽，南来不得豫章书。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷184_55 【越女词五首（越中书所见也）】李白 
<br>
<br>长干吴儿女，眉目艳新月。屐上足如霜，不著鸦头袜。
<br>
<br>吴儿多白皙，好为荡舟剧。卖眼掷春心，折花调行客。
<br>
<br>耶溪采莲女，见客棹歌回。笑入荷花去，佯羞不出来。
<br>
<br>东阳素足女，会稽素舸郎。相看月未堕，白地断肝肠。
<br>
<br>镜湖水如月，耶溪女似雪。新妆荡新波，光景两奇绝。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷184_56 【浣纱石上女】李白 
<br>
<br>玉面耶溪女，青娥红粉妆。一双金齿屐，两足白如霜。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷184_57 【示金陵子（一作金陵子词）】李白 
<br>
<br>金陵城东谁家子，窃听琴声碧窗里。落花一片天上来， 
<br>随人直渡西江水。楚歌吴语娇不成，似能未能最有情。 
<br>谢公正要东山妓，携手林泉处处行。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷184_58 【出妓金陵子呈卢六四首】李白 
<br>
<br>安石东山三十春，傲然携妓出风尘。
<br>楼中见我金陵子，何似阳台云雨人。
<br>
<br>南国新丰酒，东山小妓歌。对君君不乐，花月奈愁何。
<br>
<br>东道烟霞主，西江诗酒筵。相逢不觉醉，日堕历阳川。
<br>
<br>小妓金陵歌楚声，家僮丹砂学凤鸣。
<br>我亦为君饮清酒，君心不肯向人倾。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷184_59 【巴女词】李白 
<br>
<br>巴水急如箭，巴船去若飞。十月三千里，郎行几岁归。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷184_60 【哭晁卿衡】李白 
<br>
<br>日本晁卿辞帝都，征帆一片绕蓬壶。
<br>明月不归沉碧海，白云愁色满苍梧。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷184_61 【自溧水道哭王炎三首】李白 
<br>
<br>白杨双行行，白马悲路傍。晨兴见晓月，更似发云阳。 
<br>溧水通吴关，逝川去未央。故人万化尽，闭骨茅山冈。 
<br>天上坠玉棺，泉中掩龙章。名飞日月上，义与风云翔。 
<br>逸气竟莫展，英图俄夭伤。楚国一老人，来嗟龚胜亡。 
<br>有言不可道，雪泣忆兰芳。
<br>
<br>王公希代宝，弃世一何早。吊死不及哀，殡宫已秋草。 
<br>悲来欲脱剑，挂向何枝好。哭向茅山虽未摧， 
<br>一生泪尽丹阳道。
<br>
<br>王家碧瑶树，一树忽先摧。海内故人泣，天涯吊鹤来。 
<br>未成霖雨用，先失济川材。一罢广陵散，鸣琴更不开。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷184_62 【哭宣城善酿纪叟】李白 
<br>
<br>纪叟黄泉里，还应酿老春。夜台无晓日，沽酒与何人。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷184_63 【宣城哭蒋征君华】李白 
<br>
<br>敬亭埋玉树，知是蒋征君。安得相如草，空馀封禅文。 
<br>池台空有月，词赋旧凌云。独挂延陵剑，千秋在古坟。
<br>
<br>
<br>
<br>
<br>
<br>&nbsp;&nbsp;卷185_1 【鞠歌行（以下见《文苑英华》）】李白 
<br>
<br>丽莫似汉宫妃，谦莫似黄家女。黄女持谦齿发高， 
<br>汉妃恃丽天庭去。人生容德不自保，圣人安用推天道。 
<br>君不见蔡泽嵌枯诡怪之形状，大言直取秦丞相。 
<br>又不见田千秋才智不出人，一朝富贵如有神。 
<br>二侯行事在方册，泣麟老人终困厄。夜光抱恨良叹悲， 
<br>日月逝矣吾何之。
<br>
<br>
<br>&nbsp;&nbsp; 卷185_2 【胡无人】李白 
<br>
<br>十万羽林儿，临洮破郅支。杀添胡地骨，降足汉营旗。 
<br>塞阔牛羊散，兵休帐幕移。空馀陇头水，呜咽向人悲。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷185_3 【月夜金陵怀古】李白 
<br>
<br>苍苍金陵月，空悬帝王州。天文列宿在，霸业大江流。 
<br>绿水绝驰道，青松摧古丘。台倾鳷鹊观，宫没凤凰楼。 
<br>别殿悲清暑，芳园罢乐游。一闻歌玉树，萧瑟后庭秋。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷185_4 【冬日归旧山】李白 
<br>
<br>未洗染尘缨，归来芳草平。一条藤径绿，万点雪峰晴。 
<br>地冷叶先尽，谷寒云不行。嫩篁侵舍密，古树倒江横。 
<br>白犬离村吠，苍苔壁上生。穿厨孤雉过，临屋旧猿鸣。 
<br>木落禽巢在，篱疏兽路成。拂床苍鼠走，倒箧素鱼惊。 
<br>洗砚修良策，敲松拟素贞。此时重一去，去合到三清。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷185_5 【望夫石】李白 
<br>
<br>仿佛古容仪，含愁带曙辉。露如今日泪，苔似昔年衣。 
<br>有恨同湘女，无言类楚妃。寂然芳霭内，犹若待夫归。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷185_6 【对雨】李白 
<br>
<br>卷帘聊举目，露湿草绵芊。古岫藏云毳，空庭织碎烟。 
<br>水纹愁不起，风线重难牵。尽日扶犁叟，往来江树前。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷185_7 【晓晴（一作晚晴）】李白 
<br>
<br>野凉疏雨歇，春色遍萋萋。鱼跃青池满，莺吟绿树低。 
<br>野花妆面湿，山草纽斜齐。零落残云片，风吹挂竹谿。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷185_8 【初月】李白 
<br>
<br>玉蟾离海上，白露湿花时。云畔风生爪，沙头水浸眉。 
<br>乐哉弦管客，愁杀战征儿。因绝西园赏，临风一咏诗。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷185_9 【雨后望月】李白 
<br>
<br>四郊阴霭散，开户半蟾生。万里舒霜合，一条江练横。 
<br>出时山眼白，高后海心明。为惜如团扇，长吟到五更。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷185_10 【赋得鹤，送史司马赴崔相公幕】李白 
<br>
<br>峥嵘丞相府，清切凤凰池。羡尔瑶台鹤，高栖琼树枝。 
<br>归飞晴日好，吟弄惠风吹。正有乘轩乐，初当学舞时。 
<br>珍禽在罗网，微命若游丝。愿托周周羽，相衔汉水湄。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷185_11 【送客归吴】李白 
<br>
<br>江村秋雨歇，酒尽一帆飞。路历波涛去，家惟坐卧归。 
<br>岛花开灼灼，汀柳细依依。别后无馀事，还应扫钓矶。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷185_12 【送友生游峡中】李白 
<br>
<br>风静杨柳垂，看花又别离。几年同在此，今日各驱驰。 
<br>峡里闻猿叫，山头见月时。殷勤一杯酒，珍重岁寒姿。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷185_13 【送袁明府任长沙】李白 
<br>
<br>别离杨柳青，樽酒表丹诚。古道携琴去，深山见峡迎。 
<br>暖风花绕树，秋雨草沿城。自此长江内，无因夜犬惊。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷185_14 【邹衍谷】李白 
<br>
<br>燕谷无暖气，穷岩闭严阴。邹子一吹律，能回天地心。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷185_15 【杂言用投丹阳知己兼奉宣慰判官（以下见《诗纪》）】李白 
<br>
<br>客从昆仑来，遗我双玉璞。云是古之得道者西王母食之馀， 
<br>食之可以凌太虚。受之颇谓绝今昔，求识江淮人犹乎比石。 
<br>如今虽在卞和手，□□正憔悴，了了知之亦何益。 
<br>恭闻士有调相如，始从镐京还，复欲镐京去。能上秦王殿， 
<br>何时回光一相眄。欲投君，保君年，幸君持取无弃捐。 
<br>无弃捐，服之与君俱神仙。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷185_16 【观鱼潭】李白 
<br>
<br>观鱼碧潭上，木落潭水清。日暮紫鳞跃，圆波处处生。 
<br>凉烟浮竹尽，秋月照沙明。何必沧浪去，兹焉可濯缨。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷185_17 【自广平乘醉走马六十里至邯郸，登城楼览古书怀】李白 
<br>
<br>醉骑白花马，西走邯郸城。扬鞭动柳色，写鞚春风生。 
<br>入郭登高楼，山川与云平。深宫翳绿草，万事伤人情。 
<br>相如章华巅，猛气折秦嬴。两虎不可斗，廉公终负荆。 
<br>提携袴中儿，杵臼及程婴。立孤就白刃，必死耀丹诚。 
<br>平原三千客，谈笑尽豪英。毛君能颖脱，二国且同盟。 
<br>皆为黄泉土，使我涕纵横。磊磊石子冈，萧萧白杨声。 
<br>诸贤没此地，碑版有残铭。太古共今时，由来互哀荣。 
<br>伤哉何足道，感激仰空名。赵俗爱长剑，文儒少逢迎。 
<br>闲从博陵游，畅饮雪朝酲。歌酣易水动，鼓震丛台倾。 
<br>日落把烛归，凌晨向燕京。方陈五饵策，一使胡尘清。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷185_18 【宣州长史弟昭赠余琴谿中双舞鹤诗以见志】李白 
<br>
<br>令弟佐宣城，赠余琴谿鹤。谓言天涯雪，忽向窗前落。 
<br>白玉为毛衣，黄金不肯博。背风振六翮，对舞临山阁。 
<br>顾我如有情，长鸣似相托。何当驾此物，与尔腾寥廓。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷185_19 【题舒州司空山瀑布】李白 
<br>
<br>断崖如削瓜，岚光破崖绿。天河从中来，白云涨川谷。 
<br>玉案赤文字，世眼不可读。摄身凌青霄，松风拂我足。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷185_20 【金陵新亭】李白 
<br>
<br>金陵风景好，豪士集新亭。举目山河异，偏伤周顗情。 
<br>四坐楚囚悲，不忧社稷倾。王公何慷慨，千载仰雄名。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷185_21 【上清宝鼎诗（前见《东观馀论》，后见《王直方诗话》）】李白 
<br>
<br>我居清空表，君处红埃中。仙人持玉尺，废君多少才。 
<br>玉尺不可尽，君才无时休。
<br>
<br>咽服十二环，奄有仙人房。暮骑紫麟去，海气侵肌凉。 
<br>赠我累累珠，靡靡明月光。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷185_22 【题许宣平庵壁（见《诗话类编》）】李白 
<br>
<br>我吟传舍咏，来访真人居。烟岭迷高迹，云林隔太虚。 
<br>窥庭但萧瑟，倚杖空踌躇。应化辽天鹤，归当千岁馀。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷185_23 【戏赠杜甫（以下见《唐诗纪事》）】李白 
<br>
<br>饭颗山头逢杜甫，顶戴笠子日卓午。
<br>借问别来太瘦生，总为从前作诗苦。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷185_24 【春感诗】李白 
<br>
<br>茫茫南与北，道直事难谐。榆荚钱生树，杨花玉糁街。 
<br>尘萦游子面，蝶弄美人钗。却忆青山上，云门掩竹斋。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷185_25 【白微时募县小吏入令卧内尝驱牛经堂下令妻怒…以诗谢云】李白 
<br>
<br>素面倚栏钩，娇声出外头。若非是织女，何得问牵牛。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷185_26 【句】李白 
<br>
<br>焰随红日去，烟逐暮云飞。（令一日赋山火诗云： 
<br>“野火烧山后，人归火不归。”思轧不属， 
<br>白从旁缀其下句，令惭止）
<br>
<br>绿鬓随波散，红颜逐浪无。因何逢伍相，应是想秋胡。 
<br>（白从令观涨，有女子溺死江上，令赋诗云： 
<br>二八谁家女，漂来倚岸芦。鸟窥眉上翠，鱼弄口旁珠。 
<br>令复苦吟，白辄应声继之）
<br>
<br>举袖露条脱，招我饭胡麻。（见《二老堂诗话》）
<br>
<br>
<br>
<br>
<br>
<br>
<br> 卷186_1 【拟古诗十二首】韦应物 
<br>
<br>辞君远行迈，饮此长恨端。已谓道里远，如何中险艰。 
<br>流水赴大壑，孤云还暮山。无情尚有归，行子何独难。 
<br>驱车背乡园，朔风卷行迹。严冬霜断肌，日入不遑息。 
<br>忧欢容发变，寒暑人事易。中心君讵知，冰玉徒贞白。
<br>
<br>黄鸟何关关，幽兰亦靡靡。此时深闺妇，日照纱窗里。 
<br>娟娟双青娥，微微启玉齿。自惜桃李年，误身游侠子。 
<br>无事久离别，不知今生死。
<br>
<br>峨峨高山巅，浼浼青川流。世人不自悟，驰谢如惊飍。 
<br>百金非所重，厚意良难得。旨酒亲与朋，芳年乐京国。 
<br>京城繁华地，轩盖凌晨出。垂杨十二衢，隐映金张室。 
<br>汉宫南北对，飞观齐白日。游泳属芳时，平生自云毕。
<br>
<br>绮楼何氛氲，朝日正杲杲。四壁含清风，丹霞射其牖。 
<br>玉颜上哀啭，绝耳非世有。但感离恨情，不知谁家妇。 
<br>孤云忽无色，边马为回首。曲绝碧天高，馀声散秋草。 
<br>徘徊帷中意，独夜不堪守。思逐朔风翔，一去千里道。
<br>
<br>嘉树蔼初绿，靡芜叶幽芳。君子不在赏，寄之云路长。 
<br>路长信难越，惜此芳时歇。孤鸟去不还，缄情向天末。
<br>
<br>月满秋夜长，惊鸟号北林。天河横未落，斗柄当西南。 
<br>寒蛩悲洞房，好鸟无遗音。商飙一夕至，独宿怀重衾。 
<br>旧交日千里，隔我浮与沉。人生岂草木，寒暑移此心。
<br>
<br>酒星非所酌，月桂不为食。虚薄空有名，为君长叹息。 
<br>兰蕙虽可怀，芳香与时息。岂如凌霜叶，岁暮蔼颜色。 
<br>折柔将有赠，延意千里客。草木知贱微，所贵寒不易。
<br>
<br>神州高爽地，遐瞰靡不通。寒月野无绿，寥寥天宇空。 
<br>阴阳不停驭，贞脆各有终。汾沮何鄙俭，考槃何退穷。 
<br>反志解牵跼，无为尚劳躬。美人夺南国，一笑开芙蓉。 
<br>清镜理容发，褰帘出深重。艳曲呈皓齿，舞罗不堪风。 
<br>慊慊情有待，赠芳为我容。可嗟青楼月，流影君帷中。
<br>
<br>春至林木变，洞房夕含清。单居谁能裁，好鸟对我鸣。 
<br>良人久燕赵，新爱移平生。别时双鸳绮，留此千恨情。 
<br>碧草生旧迹，绿琴歇芳声。思将魂梦欢，反侧寐不成。 
<br>揽衣迷所次，起望空前庭。孤影中自恻，不知双涕零。
<br>
<br>秋天无留景，万物藏光辉。落叶随风起，愁人独何依。 
<br>华月屡圆缺，君还浩无期。如何雨绝天，一去音问违。
<br>
<br>有客天一方，寄我孤桐琴。迢迢万里隔，托此传幽音。 
<br>冰霜中自结，龙凤相与吟。弦以明直道，漆以固交深。
<br>
<br>白日淇上没，空闺生远愁。寸心不可限，淇水长悠悠。 
<br>芳树自妍芳，春禽自相求。徘徊东西厢，孤妾谁与俦。 
<br>年华逐丝泪，一落俱不收。
<br>
<br>
<br>&nbsp;&nbsp; 卷186_2 【杂体五首】韦应物 
<br>
<br>沉沉匣中镜，为此尘垢蚀。辉光何所如，月在云中黑。 
<br>南金既雕错，鞶带共辉饰。空存鉴物名，坐使妍蚩惑。 
<br>美人竭肝胆，思照冰玉色。自非磨莹工，日日空叹息。
<br>
<br>古宅集祆鸟，群号枯树枝。黄昏窥人室，鬼物相与期。 
<br>居人不安寝，搏击思此时。岂无鹰与鹯，饱肉不肯飞。 
<br>既乖逐鸟节，空养凌云姿。孤负肉食恩，何异城上鸱。
<br>
<br>春罗双鸳鸯，出自寒夜女。心精烟雾色，指历千万绪。 
<br>长安贵豪家，妖艳不可数。裁此百日功，唯将一朝舞。 
<br>舞罢复裁新，岂思劳者苦。
<br>
<br>同声自相应，体质不必齐。谁知贾人铎，能使大乐谐。 
<br>铿锵发宫徵，和乐变其哀。人神既昭享，凤鸟亦下来。 
<br>岂非至贱物，一奏升天阶。物情苟有合，莫问玉与泥。
<br>
<br>碌碌荆山璞，卞和献君门。荆璞非有求，和氏非有恩。 
<br>所献知国宝，至公不待言。是非吾欲默，此道今岂存。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷186_3 【与友生野饮效陶体】韦应物 
<br>
<br>携酒花林下，前有千载坟。于时不共酌，奈此泉下人。 
<br>始自玩芳物，行当念徂春。聊舒远世踪，坐望还山云。 
<br>且遂一欢笑，焉知贱与贫。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷186_4 【效何水部二首】韦应物 
<br>
<br>玉宇含清露，香笼散轻烟。应当结沉抱，难从兹夕眠。
<br>
<br>夕漏起遥恨，虫响乱秋阴。反复相思字，中有故人心。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷186_5 【效陶彭泽】韦应物 
<br>
<br>霜露悴百草，时菊独妍华。物性有如此，寒暑其奈何。 
<br>掇英泛浊醪，日入会田家。尽醉茅檐下，一生岂在多。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷186_6 【大梁亭会李四栖梧作】韦应物 
<br>
<br>梁王昔爱才，千古化不泯。至今蓬池上，远集八方宾。 
<br>车马平明合，城郭满埃尘。逢君一相许，岂要平生亲。 
<br>入仕三十载，如何独未伸。英声久籍籍，台阁多故人。 
<br>置酒发清弹，相与乐佳辰。孤亭得长望，白日下广津。 
<br>富贵良可取，朅来西入秦。秋风旦夕起，安得客梁陈。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷186_7 【燕李录事】韦应物 
<br>
<br>与君十五侍皇闱，晓拂炉烟上赤墀。花开汉苑经过处， 
<br>雪下骊山沐浴时。近臣零落今犹在，仙驾飘飖不可期。 
<br>此日相逢思旧日，一杯成喜亦成悲。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷186_8 【淮上喜会梁川故人】韦应物 
<br>
<br>江汉曾为客，相逢每醉还。浮云一别后，流水十年间。 
<br>欢笑情如旧，萧疏鬓已斑。何因北归去，淮上对秋山。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷186_9 【扬州偶会前洛阳卢耿主簿（应物顷贰洛阳常有连骑之游）】韦应物 
<br>
<br>楚塞故人稀，相逢本不期。犹存袖里字，忽怪鬓中丝。 
<br>客舍盈樽酒，江行满箧诗。更能连骑出，还似洛桥时。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷186_10 【贾常侍林亭燕集】韦应物 
<br>
<br>高贤侍天陛，迹显心独幽。朱轩骛关右，池馆在东周。 
<br>缭绕接都城，氤氲望嵩丘。群公尽词客，方驾永日游。 
<br>朝旦气候佳，逍遥写烦忧。绿林蔼已布，华沼澹不流。 
<br>没露摘幽草，涉烟玩轻舟。圆荷既出水，广厦可淹留。 
<br>放神遗所拘，觥罚屡见酬。乐燕良未极，安知有沉浮。 
<br>醉罢各云散，何当复相求。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷186_11 【月下会徐十一草堂】韦应物 
<br>
<br>空斋无一事，岸帻故人期。暂辍观书夜，还题玩月诗。 
<br>远钟高枕后，清露卷帘时。暗觉新秋近，残河欲曙迟。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷186_12 【移疾会诗客元生与释子法朗，因贻诸祠曹】韦应物 
<br>
<br>对此嘉树林，独有戚戚颜。抱瘵知旷职，淹旬非乐闲。 
<br>释子来问讯，诗人亦扣关。道同意暂遣，客散疾徐还。 
<br>园径自幽静，玄蝉噪其间。高窗瞰远郊，暮色起秋山。 
<br>英曹幸休暇，悢悢心所攀。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷186_13 【慈恩伽蓝清会】韦应物 
<br>
<br>素友俱薄世，屡招清景赏。鸣钟悟音闻，宿昔心已往。 
<br>重门相洞达，高宇亦遐朗。岚岭晓城分，清阴夏条长。 
<br>氲氛芳台馥，萧散竹池广。平荷随波泛，回飙激林响。 
<br>蔬食遵道侣，泊怀遗滞想。何彼尘昏人，区区在天壤。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷186_14 【夜偶诗客操公作】韦应物 
<br>
<br>尘襟一潇洒，清夜得禅公。远自鹤林寺，了知人世空。 
<br>惊禽翻暗叶，流水注幽丛。多谢非玄度，聊将诗兴同。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷186_15 【与韩库部会王祠曹宅作】韦应物 
<br>
<br>闲门荫堤柳，秋渠含夕清。微风送荷气，坐客散尘缨。 
<br>守默共无吝，抱冲俱寡营。良时颇高会，琴酌共开情。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷186_16 【晦日处士叔园林燕集】韦应物 
<br>
<br>遽看蓂叶尽，坐阙芳年赏。赖此林下期，清风涤烦想。 
<br>始萌动新煦，佳禽发幽响。岚岭对高斋，春流灌蔬壤。 
<br>樽酒遗形迹，道言屡开奖。幸蒙终夕欢，聊用税归鞅。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷186_17 【扈亭西陂燕赏】韦应物 
<br>
<br>杲杲朝阳时，悠悠清陂望。嘉树始氤氲，春游方浩荡。 
<br>况逢文翰侣，爱此孤舟漾。绿野际遥波，横云分叠嶂。 
<br>公堂日为倦，幽襟自兹旷。有酒今满盈，愿君尽弘量。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷186_18 【西郊燕集】韦应物 
<br>
<br>济济众君子，高宴及时光。群山霭遐瞩，绿野布熙阳。 
<br>列坐遵曲岸，披襟袭兰芳。野庖荐嘉鱼，激涧泛羽觞。 
<br>众鸟鸣茂林，绿草延高冈。盛时易徂谢，浩思坐飘飏。 
<br>眷言同心友，兹游安可忘。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷186_19 【春宵燕万年吉少府中孚南馆】韦应物 
<br>
<br>始见斗柄回，复兹霜月霁。河汉上纵横，春城夜迢递。 
<br>宾筵接时彦，乐燕凌芳岁。稍爱清觞满，仰叹高文丽。 
<br>欲去返郊扉，端为一欢滞。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷186_20 【滁州园池燕元氏亲属】韦应物 
<br>
<br>日暮游清池，疏林罗高天。馀绿飘霜露，夕气变风烟。 
<br>水门架危阁，竹亭列广筵。一展私姻礼，屡叹芳樽前。 
<br>感往在兹会，伤离属颓年。明晨复云去，且愿此流连。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷186_21 【郡楼春燕】韦应物 
<br>
<br>众乐杂军鞞，高楼邀上客。思逐花光乱，赏馀山景夕。 
<br>为郡访凋瘵，守程难损益。聊假一杯欢，暂忘终日迫。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷186_22 【南塘泛舟会元六昆季】韦应物 
<br>
<br>端居倦时燠，轻舟泛回塘。微风飘襟散，横吹绕林长。 
<br>云澹水容夕，雨微荷气凉。一写悁勤意，宁用诉华觞。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷186_23 【郡斋雨中与诸文士燕集】韦应物 
<br>
<br>兵卫森画戟，宴寝凝清香。海上风雨至，逍遥池阁凉。 
<br>烦疴近消散，嘉宾复满堂。自惭居处崇，未睹斯民康。 
<br>理会是非遣，性达形迹忘。鲜肥属时禁，蔬果幸见尝。 
<br>俯饮一杯酒，仰聆金玉章。神欢体自轻，意欲凌风翔。 
<br>吴中盛文史，群彦今汪洋。方知大藩地，岂曰财赋疆。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷186_24 【军中冬燕】韦应物 
<br>
<br>沧海已云晏，皇恩犹念勤。式燕遍恒秩，柔远及斯人。 
<br>兹邦实大藩，伐鼓军乐陈。是时冬服成，戎士气益振。 
<br>虎竹谬朝寄，英贤降上宾。旋罄周旋礼，愧无海陆珍。 
<br>庭中丸剑阑，堂上歌吹新。光景不知晚，觥酌岂言频。 
<br>单醪昔所感，大醵况同忻。顾谓军中士，仰答何由申。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷186_25 【司空主簿琴席】韦应物 
<br>
<br>烟华方散薄，蕙气犹含露。澹景发清琴，幽期默玄悟。 
<br>流连白雪意，断续回风度。掩抑虽已终，忡忡在幽素。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷186_26 【与村老对饮】韦应物 
<br>
<br>鬓眉雪色犹嗜酒，言辞淳朴古人风。
<br>乡村年少生离乱，见话先朝如梦中。
<br>
<br>
<br>
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br><script language="javascript" type="text/javascript" src="http://js.d.s32.51.la/514.js"></script>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
