<HTML>
<HEAD>
<TITLE>全唐诗 卷232-235 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>
    <div style="position: absolute; width: 301px; height: 41px; z-index: 1; left:17%; top:0px" id="layer1">
<OBJECT 
      codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0 
      height=50 width=150 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000>
	<PARAM NAME="movie" VALUE="../../images/1.swf">
		<PARAM NAME="quality" VALUE="High"><PARAM NAME="wmode" VALUE="transparent">
                  <embed src="../../images/1.swf" quality=High 
      pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" 
      type="application/x-shockwave-flash" width="150" height="50" 
      wmode="transparent"></embed> </OBJECT></div>
    <div style="position: absolute; width: 301px; height: 41px; z-index: 1; left:27%; top:35px" id="layer2">
<OBJECT 
      codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0 
      height=50 width=150 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000>
	<PARAM NAME="movie" VALUE="../../images/1.swf">
		<PARAM NAME="quality" VALUE="High"><PARAM NAME="wmode" VALUE="transparent">
                  <embed src="../../images/1.swf" quality=High 
      pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" 
      type="application/x-shockwave-flash" width="150" height="50" 
      wmode="transparent"></embed> </OBJECT></div>
    <div style="position: absolute; width: 301px; height: 41px; z-index: 1; left:37%; top:0px" id="layer3">
<OBJECT 
      codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0 
      height=50 width=150 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000>
	<PARAM NAME="movie" VALUE="../../images/1.swf">
		<PARAM NAME="quality" VALUE="High"><PARAM NAME="wmode" VALUE="transparent">
                  <embed src="../../images/1.swf" quality=High 
      pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" 
      type="application/x-shockwave-flash" width="150" height="50" 
      wmode="transparent"></embed> </OBJECT></div>
    <div style="position: absolute; width: 301px; height: 41px; z-index: 1; left:47%; top:35px" id="layer4">
<OBJECT 
      codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0 
      height=50 width=150 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000>
	<PARAM NAME="movie" VALUE="../../images/1.swf">
		<PARAM NAME="quality" VALUE="High"><PARAM NAME="wmode" VALUE="transparent">
                  <embed src="../../images/1.swf" quality=High 
      pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" 
      type="application/x-shockwave-flash" width="150" height="50" 
      wmode="transparent"></embed> </OBJECT></div>
<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/TangChao/">唐朝诗选</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/QuanTangShi/">《全唐诗》</a> <FONT color=#BCB6A0>&gt;&gt;</font> 全唐诗 卷232-235</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>全唐诗 卷232-235</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-10-31&nbsp;&nbsp;文章类别:《全唐诗》&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=6098"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'全唐诗 卷232-235')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[全唐诗 卷232-235]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 &nbsp;&nbsp;卷232_1 【太岁日】杜甫 
<br>
<br>楚岸行将老，巫山坐复春。病多犹是客，谋拙竟何人。 
<br>阊阖开黄道，衣冠拜紫宸。荣光悬日月，赐与出金银。 
<br>愁寂鸳行断，参差虎穴邻。西江元下蜀，北斗故临秦。 
<br>散地逾高枕，生涯脱要津。天边梅柳树，相见几回新。
<br>
<br>
<br>&nbsp;&nbsp; 卷232_2 【元日示宗武】杜甫 
<br>
<br>汝啼吾手战，吾笑汝身长。处处逢正月，迢迢滞远方。 
<br>飘零还柏酒，衰病只藜床。训喻青衿子，名惭白首郎。 
<br>赋诗犹落笔，献寿更称觞。不见江东弟，高歌泪数行。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷232_3 【远怀舍弟颖、观等】杜甫 
<br>
<br>阳翟空知处，荆南近得书。积年仍远别，多难不安居。 
<br>江汉春风起，冰霜昨夜除。云天犹错莫，花萼尚萧疏。 
<br>对酒都疑梦，吟诗正忆渠。旧时元日会，乡党羡吾庐。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷232_4 【续得观书，迎就当阳居止，正月中旬定出三峡】杜甫 
<br>
<br>自汝到荆府，书来数唤吾。颂椒添讽咏，禁火卜欢娱。 
<br>舟楫因人动，形骸用杖扶。天旋夔子国，春近岳阳湖。 
<br>发日排南喜，伤神散北吁。飞鸣还接翅，行序密衔芦。 
<br>俗薄江山好，时危草木苏。冯唐虽晚达，终觊在皇都。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷232_5 【将别巫峡，赠南卿兄瀼西果园四十亩】杜甫 
<br>
<br>苔竹素所好，萍蓬无定居。远游长儿子，几地别林庐。 
<br>杂蕊红相对，他时锦不如。具舟将出峡，巡圃念携锄。 
<br>正月喧莺末，兹辰放鹢初。雪篱梅可折，风榭柳微舒。 
<br>托赠卿家有，因歌野兴疏。残生逗江汉，何处狎樵渔。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷232_6 【送大理封主簿五郎亲事不合却赴通州主簿前阆…亲事遂停】杜甫 
<br>
<br>禁脔去东床，趋庭赴北堂。风波空远涉，琴瑟几虚张。 
<br>渥水出骐骥，昆山生凤凰。两家诚款款，中道许苍苍。 
<br>颇谓秦晋匹，从来王谢郎。青春动才调，白首缺辉光。 
<br>玉润终孤立，珠明得暗藏。馀寒折花卉，恨别满江乡。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷232_7 【人日两篇】杜甫 
<br>
<br>元日到人日，未有不阴时。冰雪莺难至，春寒花较迟。 
<br>云随白水落，风振紫山悲。蓬鬓稀疏久，无劳比素丝。
<br>
<br>此日此时人共得，一谈一笑俗相看。尊前柏叶休随酒， 
<br>胜里金花巧耐寒。佩剑冲星聊暂拔，匣琴流水自须弹。 
<br>早春重引江湖兴，直道无忧行路难。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷232_8 【江梅】杜甫 
<br>
<br>梅蕊腊前破，梅花年后多。绝知春意好，最奈客愁何。 
<br>雪树元同色，江风亦自波。故园不可见，巫岫郁嵯峨。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷232_9 【庭草】杜甫 
<br>
<br>楚草经寒碧，逢春入眼浓。旧低收叶举，新掩卷牙重。 
<br>步履宜轻过，开筵得屡供。看花随节序，不敢强为容。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷232_10 【大历三年春白帝城放船出瞿塘峡久居夔府将适…凡四十韵】杜甫 
<br>
<br>老向巴人里，今辞楚塞隅。入舟翻不乐，解缆独长吁。 
<br>窄转深啼狖，虚随乱浴凫。石苔凌几杖，空翠扑肌肤。 
<br>叠壁排霜剑，奔泉溅水珠。杳冥藤上下，浓澹树荣枯。 
<br>神女峰娟妙，昭君宅有无。曲留明怨惜，梦尽失欢娱。 
<br>摆阖盘涡沸，欹斜激浪输。风雷缠地脉，冰雪耀天衢。 
<br>鹿角真走险，狼头如跋胡。恶滩宁变色，高卧负微躯。 
<br>书史全倾挠，装囊半压濡。生涯临臬兀，死地脱斯须。 
<br>不有平川决，焉知众壑趋。乾坤霾涨海，雨露洗春芜。 
<br>鸥鸟牵丝飏，骊龙濯锦纡。落霞沉绿绮，残月坏金枢。 
<br>泥笋苞初荻，沙茸出小蒲。雁儿争水马，燕子逐樯乌。 
<br>绝岛容烟雾，环洲纳晓晡。前闻辨陶牧，转眄拂宜都。 
<br>县郭南畿好，津亭北望孤。劳心依憩息，朗咏划昭苏。 
<br>意遣乐还笑，衰迷贤与愚。飘萧将素发，汩没听洪炉。 
<br>丘壑曾忘返，文章敢自诬。此生遭圣代，谁分哭穷途。 
<br>卧疾淹为客，蒙恩早厕儒。廷争酬造化，朴直乞江湖。 
<br>滟滪险相迫，沧浪深可逾。浮名寻已已，懒计却区区。 
<br>喜近天皇寺，先披古画图。应经帝子渚，同泣舜苍梧。 
<br>朝士兼戎服，君王按湛卢。旄头初俶扰，鹑首丽泥涂。 
<br>甲卒身虽贵，书生道固殊。出尘皆野鹤，历块匪辕驹。 
<br>伊吕终难降，韩彭不易呼。五云高太甲，六月旷抟扶。 
<br>回首黎元病，争权将帅诛。山林托疲苶，未必免崎岖。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷232_11 【巫山县汾州唐使君十八弟宴别兼诸公携酒乐…留于屋壁】杜甫 
<br>
<br>卧病巴东久，今年强作归。故人犹远谪，兹日倍多违。 
<br>接宴身兼杖，听歌泪满衣。诸公不相弃，拥别惜光辉。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷232_12 【春夜峡州田侍御长史津亭留宴（得筵字）】杜甫 
<br>
<br>北斗三更席，西江万里船。杖藜登水榭，挥翰宿春天。 
<br>白发烦多酒，明星惜此筵。始知云雨峡，忽尽下牢边。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷232_13 【泊松滋江亭】杜甫 
<br>
<br>沙帽随鸥鸟，扁舟系此亭。江湖深更白，松竹远微青。 
<br>一柱全应近，高唐莫再经。今宵南极外，甘作老人星。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷232_14 【行次古城店泛江作，不揆鄙拙，奉呈江陵幕府诸公】杜甫 
<br>
<br>老年常道路，迟日复山川。白屋花开里，孤城麦秀边。 
<br>济江元自阔，下水不劳牵。风蝶勤依桨，春鸥懒避船。 
<br>王门高德业，幕府盛才贤。行色兼多病，苍茫泛爱前。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷232_15 【乘雨入行军六弟宅】杜甫 
<br>
<br>曙角凌云罢，春城带雨长。水花分堑弱，巢燕得泥忙。 
<br>令弟雄军佐，凡才污省郎。萍漂忍流涕，衰飒近中堂。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷232_16 【宴胡侍御书堂（李尚书之芳、郑秘监审同集归字韵）】杜甫 
<br>
<br>江湖春欲暮，墙宇日犹微。暗暗春籍满，轻轻花絮飞。 
<br>翰林名有素，墨客兴无违。今夜文星动，吾侪醉不归。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷232_17 【书堂饮既，夜复邀李尚书下马，月下赋绝句】杜甫 
<br>
<br>湖水林风相与清，残尊下马复同倾。
<br>久判野鹤如霜鬓，遮莫邻鸡下五更。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷232_18 【上巳日徐司录林园宴集】杜甫 
<br>
<br>鬓毛垂领白，花蕊亚枝红。欹倒衰年废，招寻令节同。 
<br>薄衣临积水，吹面受和风。有喜留攀桂，无劳问转蓬。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷232_19 【奉送苏州李二十五长史丈之任】杜甫 
<br>
<br>星坼台衡地，曾为人所怜。公侯终必复，经术昔相传。 
<br>食德见从事，克家何妙年。一毛生凤穴，三尺献龙泉。 
<br>赤壁浮春暮，姑苏落海边。客间头最白，惆怅此离筵。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷232_20 【暮春江陵送马大卿公，恩命追赴阙下】杜甫 
<br>
<br>自古求忠孝，名家信有之。吾贤富才术，此道未磷缁。 
<br>玉府标孤映，霜蹄去不疑。激扬音韵彻，籍甚众多推。 
<br>潘陆应同调，孙吴亦异时。北辰征事业，南纪赴恩私。 
<br>卿月升金掌，王春度玉墀。熏风行应律，湛露即歌诗。 
<br>天意高难问，人情老易悲。尊前江汉阔，后会且深期。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷232_21 【暮春陪李尚书、李中丞过郑监湖亭泛舟（得过字韵）】杜甫 
<br>
<br>海内文章伯，湖边意绪多。玉尊移晚兴，桂楫带酣歌。 
<br>春日繁鱼鸟，江天足芰荷。郑庄宾客地，衰白远来过。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷232_22 【奉送蜀州柏二别驾将中丞命赴江陵起居…行军司马佐】杜甫 
<br>
<br>中丞问俗画熊频，爱弟传书彩鹢新。迁转五州防御使， 
<br>起居八座太夫人。楚宫腊送荆门水，白帝云偷碧海春。 
<br>报与惠连诗不惜，知吾斑鬓总如银。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷232_23 【夏日杨长宁宅送崔侍御、常正字入京（得深字韵）】杜甫 
<br>
<br>醉酒扬雄宅，升堂子贱琴。不堪垂老鬓，还对欲分襟。 
<br>天地西江远，星辰北斗深。乌台俯麟阁，长夏白头吟。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷232_24 【和江陵宋大少府暮春雨后同诸公及舍弟宴书斋】杜甫 
<br>
<br>渥洼汗血种，天上麒麟儿。才士得神秀，书斋闻尔为。 
<br>棣华晴雨好，彩服暮春宜。朋酒日欢会，老夫今始知。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷232_25 【宇文晁尚书之甥崔彧司业之孙尚书之子重泛郑监前湖】杜甫 
<br>
<br>郊扉俗远长幽寂，野水春来更接连。锦席淹留还出浦， 
<br>葛巾欹侧未回船。尊当霞绮轻初散，棹拂荷珠碎却圆。 
<br>不但习池归酩酊，君看郑谷去夤缘。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷232_26 【多病执热奉怀李尚书（之芳）】杜甫 
<br>
<br>衰年正苦病侵凌，首夏何须气郁蒸。大水淼茫炎海接， 
<br>奇峰硉兀火云升。思沾道暍黄梅雨，敢望宫恩玉井冰。 
<br>不是尚书期不顾，山阴野雪兴难乘。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷232_27 【水宿遣兴奉呈群公】杜甫 
<br>
<br>鲁钝乃多病，逢迎远复迷。耳聋须画字，发短不胜篦。 
<br>泽国虽勤雨，炎天竟浅泥。小江还积浪，弱缆且长堤。 
<br>归路非关北，行舟却向西。暮年漂泊恨，今夕乱离啼。 
<br>童稚频书札，盘餐讵糁藜。我行何到此，物理直难齐。 
<br>高枕翻星月，严城叠鼓鼙。风号闻虎豹，水宿伴凫鹥。 
<br>异县惊虚往，同人惜解携。蹉跎长泛鹢，展转屡鸣鸡。 
<br>嶷嶷瑚琏器，阴阴桃李蹊。馀波期救涸，费日苦轻赍。 
<br>支策门阑邃，肩舆羽翮低。自伤甘贱役，谁愍强幽栖。 
<br>巨海能无钓，浮云亦有梯。勋庸思树立，语默可端倪。 
<br>赠粟囷应指，登桥柱必题。丹心老未折，时访武陵溪。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷232_28 【奉贺阳城郡王太夫人恩命加邓国太夫人】杜甫 
<br>
<br>卫幕衔恩重，潘舆送喜频。济时瞻上将，锡号戴慈亲。 
<br>富贵当如此，尊荣迈等伦。郡依封土旧，国与大名新。 
<br>紫诰鸾回纸，清朝燕贺人。远传冬笋味，更觉彩衣春。 
<br>奕叶班姑史，芬芳孟母邻。义方兼有训，词翰两如神。 
<br>委曲承颜体，鶱飞报主身。可怜忠与孝，双美画骐驎。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷232_29 【江陵望幸】杜甫 
<br>
<br>雄都元壮丽，望幸欻威神。地利西通蜀，天文北照秦。 
<br>风烟含越鸟，舟楫控吴人。未枉周王驾，终期汉武巡。 
<br>甲兵分圣旨，居守付宗臣。早发云台仗，恩波起涸鳞。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷232_30 【江边星月二首】杜甫 
<br>
<br>骤雨清秋夜，金波耿玉绳。天河元自白，江浦向来澄。 
<br>映物连珠断，缘空一镜升。馀光隐更漏，况乃露华凝。
<br>
<br>江月辞风缆，江星别雾船。鸡鸣还曙色，鹭浴自清川。 
<br>历历竟谁种，悠悠何处圆。客愁殊未已，他夕始相鲜。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷232_31 【舟月对驿近寺】杜甫 
<br>
<br>更深不假烛，月朗自明船。金刹青枫外，朱楼白水边。 
<br>城乌啼眇眇，野鹭宿娟娟。皓首江湖客，钩帘独未眠。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷232_32 【舟中】杜甫 
<br>
<br>风餐江柳下，雨卧驿楼边。结缆排鱼网，连樯并米船。 
<br>今朝云细薄，昨夜月清圆。飘泊南庭老，只应学水仙。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷232_33 【遣闷】杜甫 
<br>
<br>地阔平沙岸，舟虚小洞房。使尘来驿道，城日避乌樯。 
<br>暑雨留蒸湿，江风借夕凉。行云星隐见，叠浪月光芒。 
<br>萤鉴缘帷彻，蛛丝罥鬓长。哀筝犹凭几，鸣笛竟沾裳。 
<br>倚著如秦赘，过逢类楚狂。气冲看剑匣，颖脱抚锥囊。 
<br>妖孽关东臭，兵戈陇右创。时清疑武略，世乱跼文场。 
<br>馀力浮于海，端忧问彼苍。百年从万事，故国耿难忘。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷232_34 【江陵节度阳城郡王新楼成王请严侍御判官赋七字句同作】杜甫 
<br>
<br>楼上炎天冰雪生，高尽燕雀贺新成。碧窗宿雾濛濛湿， 
<br>朱栱浮云细细轻。杖钺褰帷瞻具美，投壶散帙有馀清。 
<br>自公多暇延参佐，江汉风流万古情。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷232_35 【又作此奉卫王】杜甫 
<br>
<br>西北楼成雄楚都，远开山岳散江湖。二仪清浊还高下， 
<br>三伏炎蒸定有无。推毂几年唯镇静，曳裾终日盛文儒。 
<br>白头授简焉能赋，愧似相如为大夫。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷232_36 【舟出江陵南浦，奉寄郑少尹（审）】杜甫 
<br>
<br>更欲投何处，飘然去此都。形骸元土木，舟楫复江湖。 
<br>社稷缠妖气，干戈送老儒。百年同弃物，万国尽穷途。 
<br>雨洗平沙静，天衔阔岸纡。鸣螀随泛梗，别燕赴秋菰。 
<br>栖托难高卧，饥寒迫向隅。寂寥相喣沫，浩荡报恩珠。 
<br>溟涨鲸波动，衡阳雁影徂。南征问悬榻，东逝想乘桴。 
<br>滥窃商歌听，时忧卞泣诛。经过忆郑驿，斟酌旅情孤。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷232_37 【江南逢李龟年】杜甫 
<br>
<br>岐王宅里寻常见，崔九堂前几度闻。
<br>正是江南好风景，落花时节又逢君。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷232_38 【官亭夕坐戏简颜十少府】杜甫 
<br>
<br>南国调寒杵，西江浸日车。客愁连蟋蟀，亭古带蒹葭。 
<br>不返青丝鞚，虚烧夜烛花。老翁须地主，细细酌流霞。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷232_39 【秋日荆南述怀三十韵】杜甫 
<br>
<br>昔承推奖分，愧匪挺生材。迟暮宫臣忝，艰危衮职陪。 
<br>扬镳随日驭，折槛出云台。罪戾宽犹活，干戈塞未开。 
<br>星霜玄鸟变，身世白驹催。伏枕因超忽，扁舟任往来。 
<br>九钻巴噀火，三蛰楚祠雷。望帝传应实，昭王问不回。 
<br>蛟螭深作横，豺虎乱雄猜。素业行已矣，浮名安在哉。 
<br>琴乌曲怨愤，庭鹤舞摧颓。秋雨漫湘水，阴风过岭梅。 
<br>苦摇求食尾，常曝报恩腮。结舌防谗柄，探肠有祸胎。 
<br>苍茫步兵哭，展转仲宣哀。饥籍家家米，愁征处处杯。 
<br>休为贫士叹，任受众人咍。得丧初难识，荣枯划易该。 
<br>差池分组冕，合沓起蒿莱。不必伊周地，皆知屈宋才。 
<br>汉庭和异域，晋史坼中台。霸业寻常体，忠臣忌讳灾。 
<br>群公纷戮力，圣虑窅裴回。数见铭钟鼎，真宜法斗魁。 
<br>愿闻锋镝铸，莫使栋梁摧。盘石圭多翦，凶门毂少推。 
<br>垂旒资穆穆，祝网但恢恢。赤雀翻然至，黄龙讵假媒。 
<br>贤非梦傅野，隐类凿颜坯。自古江湖客，冥心若死灰。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷232_40 【秋日荆南送石首薛明府辞满告别奉寄薛尚书颂德…三十韵】杜甫 
<br>
<br>南征为客久，西候别君初。岁满归凫舄，秋来把雁书。 
<br>荆门留美化，姜被就离居。闻道和亲入，垂名报国馀。 
<br>连枝不日并，八座几时除。往者胡星孛，恭惟汉网疏。 
<br>风尘相澒洞，天地一丘墟。殿瓦鸳鸯坼，宫帘翡翠虚。 
<br>钩陈摧徼道，枪櫐失储胥。文物陪巡守，亲贤病拮据。 
<br>公时呵猰貐，首唱却鲸鱼。势惬宗萧相，材非一范睢。 
<br>尸填太行道，血走浚仪渠。滏口师仍会，函关愤已摅。 
<br>紫微临大角，皇极正乘舆。赏从频峨冕，殊私再直庐。 
<br>岂惟高卫霍，曾是接应徐。降集翻翔凤，追攀绝众狙。 
<br>侍臣双宋玉，战策两穰苴。鉴澈劳悬镜，荒芜已荷锄。 
<br>向来披述作，重此忆吹嘘。白发甘凋丧，青云亦卷舒。 
<br>经纶功不朽，跋涉体何如。应讶耽湖橘，常餐占野蔬。 
<br>十年婴药饵，万里狎樵渔。扬子淹投阁，邹生惜曳裾。 
<br>但惊飞熠耀，不记改蟾蜍。烟雨封巫峡，江淮略孟诸。 
<br>汤池虽险固，辽海尚填淤。努力输肝胆，休烦独起予。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷232_41 【哭李尚书（之芳）】杜甫 
<br>
<br>漳滨与蒿里，逝水竟同年。欲挂留徐剑，犹回忆戴船。 
<br>相知成白首，此别间黄泉。风雨嗟何及，江湖涕泫然。 
<br>修文将管辂，奉使失张骞。史阁行人在，诗家秀句传。 
<br>客亭鞍马绝，旅榇网虫悬。复魄昭丘远，归魂素浐偏。 
<br>樵苏封葬地，喉舌罢朝天。秋色凋春草，王孙若个边。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷232_42 【重题】杜甫 
<br>
<br>涕泗不能收，哭君余白头。儿童相识尽，宇宙此生浮。 
<br>江雨铭旌湿，湖风井径秋。还瞻魏太子，宾客减应刘。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷232_43 【独坐】杜甫 
<br>
<br>悲愁回白首，倚杖背孤城。江敛洲渚出，天虚风物清。 
<br>沧溟服衰谢，朱绂负平生。仰羡黄昏鸟，投林羽翮轻。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷232_44 【暮归】杜甫 
<br>
<br>霜黄碧梧白鹤栖，城上击柝复乌啼。客子入门月皎皎， 
<br>谁家捣练风凄凄。南渡桂水阙舟楫，北归秦川多鼓鼙。 
<br>年过半百不称意，明日看云还杖藜。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷232_45 【移居公安敬赠卫大郎钧】杜甫 
<br>
<br>卫侯不易得，余病汝知之。雅量涵高远，清襟照等夷。 
<br>平生感意气，少小爱文辞。河海由来合，风云若有期。 
<br>形容劳宇宙，质朴谢轩墀。自古幽人泣，流年壮士悲。 
<br>水烟通径草，秋露接园葵。入邑豺狼斗，伤弓鸟雀饥。 
<br>白头供宴语，乌几伴栖迟。交态遭轻薄，今朝豁所思。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷232_46 【公安送韦二少府匡赞】杜甫 
<br>
<br>逍遥公后世多贤，送尔维舟惜此筵。念我能书数字至， 
<br>将诗不必万人传。时危兵甲黄尘里，日短江湖白发前。 
<br>古往今来皆涕泪，断肠分手各风烟。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷232_47 【赠虞十五司马】杜甫 
<br>
<br>远师虞秘监，今喜识玄孙。形像丹青逼，家声器宇存。 
<br>凄凉怜笔势，浩荡问词源。爽气金天豁，清谈玉露繁。 
<br>伫鸣南岳凤，欲化北溟鲲。交态知浮俗，儒流不异门。 
<br>过逢联客位，日夜倒芳尊。沙岸风吹叶，云江月上轩。 
<br>百年嗟已半，四座敢辞喧。书籍终相与，青山隔故园。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷232_48 【公安县怀古】杜甫 
<br>
<br>野旷吕蒙营，江深刘备城。寒天催日短，风浪与云平。 
<br>洒落君臣契，飞腾战伐名。维舟倚前浦，长啸一含情。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷232_49 【公安送李二十九弟晋肃入蜀，余下沔鄂】杜甫 
<br>
<br>正解柴桑缆，仍看蜀道行。樯乌相背发，塞雁一行鸣。 
<br>南纪连铜柱，西江接锦城。凭将百钱卜，飘泊问君平。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷232_50 【宴王使君宅题二首】杜甫 
<br>
<br>汉主追韩信，苍生起谢安。吾徒自漂泊，世事各艰难。 
<br>逆旅招邀近，他乡思绪宽。不材甘朽质，高卧岂泥蟠。
<br>
<br>泛爱容霜发，留欢卜夜闲。自吟诗送老，相劝酒开颜。 
<br>戎马今何地，乡园独旧山。江湖堕清月，酩酊任扶还。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷232_51 【留别公安太易沙门】杜甫 
<br>
<br>隐居欲就庐山远，丽藻初逢休上人。数问舟航留， 
<br>长开箧笥拟心神。沙村白雪仍含冻，江县红梅已放春。 
<br>先蹋炉峰置兰若，徐飞锡杖出风尘。
<br>
<br>
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷233_1 【晓发公安（数月憩息此县）】杜甫 
<br>
<br>北城击柝复欲罢，东方明星亦不迟。邻鸡野哭如昨日， 
<br>物色生态能几时，舟楫眇然自此去，江湖远适无前期。 
<br>出门转眄已陈迹，药饵扶吾随所之。
<br>
<br>
<br>&nbsp;&nbsp; 卷233_2 【泊岳阳城下】杜甫 
<br>
<br>江国逾千里，山城仅百层。岸风翻夕浪，舟雪洒寒灯。 
<br>留滞才难尽，艰危气益增。图南未可料，变化有鲲鹏。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷233_3 【缆船苦风，戏题四韵，奉简郑十三判官（泛）】杜甫 
<br>
<br>楚岸朔风疾，天寒鶬鸹呼。涨沙霾草树，舞雪渡江湖。 
<br>吹帽时时落，维舟日日孤。因声置驿外，为觅酒家垆。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷233_4 【登岳阳楼】杜甫 
<br>
<br>昔闻洞庭水，今上岳阳楼。吴楚东南坼，乾坤日夜浮。 
<br>亲朋无一字，老病有孤舟。戎马关山北，凭轩涕泗流。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷233_5 【陪裴使君登岳阳楼】杜甫 
<br>
<br>湖阔兼云雾，楼孤属晚晴。礼加徐孺子，诗接谢宣城。 
<br>雪岸丛梅发，春泥百草生。敢违渔父问，从此更南征。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷233_6 【过南岳入洞庭湖】杜甫 
<br>
<br>洪波忽争道，岸转异江湖。鄂渚分云树，衡山引舳舻。 
<br>翠牙穿裛桨，碧节上寒蒲。病渴身何去，春生力更无。 
<br>壤童犁雨雪，渔屋架泥涂。欹侧风帆满，微冥水驿孤。 
<br>悠悠回赤壁，浩浩略苍梧。帝子留遗恨，曹公屈壮图。 
<br>圣朝光御极，残孽驻艰虞。才淑随厮养，名贤隐锻炉。 
<br>邵平元入汉，张翰后归吴。莫怪啼痕数，危樯逐夜乌。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷233_7 【宿青草湖（重湖，南青草，北洞庭）】杜甫 
<br>
<br>洞庭犹在目，青草续为名。宿桨依农事，邮签报水程。 
<br>寒冰争倚薄，云月递微明。湖雁双双起，人来故北征。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷233_8 【宿白沙驿（初过湖南五里）】杜甫 
<br>
<br>水宿仍馀照，人烟复此亭。驿边沙旧白，湖外草新青。 
<br>万象皆春气，孤槎自客星。随波无限月，的的近南溟。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷233_9 【湘夫人祠（即黄陵庙）】杜甫 
<br>
<br>肃肃湘妃庙，空墙碧水春。虫书玉佩藓，燕舞翠帷尘。 
<br>晚泊登汀树，微馨借渚蘋。苍梧恨不尽，染泪在丛筠。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷233_10 【祠南夕望】杜甫 
<br>
<br>百丈牵江色，孤舟泛日斜。兴来犹杖屦，目断更云沙。 
<br>山鬼迷春竹，湘娥倚暮花。湖南清绝地，万古一长嗟。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷233_11 【登白马潭】杜甫 
<br>
<br>水生春缆没，日出野船开。宿鸟行犹去，丛花笑不来。 
<br>人人伤白首，处处接金杯。莫道新知要，南征且未回。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷233_12 【归雁】杜甫 
<br>
<br>闻道今春雁，南归自广州。见花辞涨海，避雪到罗浮。 
<br>是物关兵气，何时免客愁。年年霜露隔，不过五湖秋。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷233_13 【野望】杜甫 
<br>
<br>纳纳乾坤大，行行郡国遥。云山兼五岭，风壤带三苗。 
<br>野树侵江阔，春蒲长雪消。扁舟空老去，无补圣明朝。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷233_14 【入乔口（长沙北界）】杜甫 
<br>
<br>漠漠旧京远，迟迟归路赊。残年傍水国，落日对春华。 
<br>树蜜早蜂乱，江泥轻燕斜。贾生骨已朽，凄恻近长沙。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷233_15 【铜官渚守风（渚在宁乡县）】杜甫 
<br>
<br>不夜楚帆落，避风湘渚间。水耕先浸草，春火更烧山。 
<br>早泊云物晦，逆行波浪悭。飞来双白鹤，过去杳难攀。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷233_16 【北风（新康江口信宿方行）】杜甫 
<br>
<br>春生南国瘴，气待北风苏。向晚霾残日，初宵鼓大炉。 
<br>爽携卑湿地，声拔洞庭湖。万里鱼龙伏，三更鸟兽呼。 
<br>涤除贪破浪，愁绝付摧枯。执热沉沉在，凌寒往往须。 
<br>且知宽疾肺，不敢恨危途。再宿烦舟子，衰容问仆夫。 
<br>今晨非盛怒，便道即长驱。隐几看帆席，云州涌坐隅。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷233_17 【双枫浦（在浏阳县）】杜甫 
<br>
<br>辍棹青枫浦，双枫旧已摧。自惊衰谢力，不道栋梁材。 
<br>浪足浮纱帽，皮须截锦苔。江边地有主，暂借上天回。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷233_18 【奉送王信州崟北归】杜甫 
<br>
<br>朝廷防盗贼，供给愍诛求。下诏选郎署，传声能典州。 
<br>苍生今日困，天子向时忧。井屋有烟起，疮痍无血流。 
<br>壤歌唯海甸，画角自山楼。白发寐常早，荒榛农复秋。 
<br>解龟逾卧辙，遣骑觅扁舟。徐榻不知倦，颍川何以酬。 
<br>尘生彤管笔，寒腻黑貂裘。高义终焉在，斯文去矣休。 
<br>别离同雨散，行止各云浮。林热鸟开口，江浑鱼掉头。 
<br>尉佗虽北拜，太史尚南留。军旅应都息，寰区要尽收。 
<br>九重思谏诤，八极念怀柔。徙倚瞻王室，从容仰庙谋。 
<br>故人持雅论，绝塞豁穷愁。复见陶唐理，甘为汗漫游。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷233_19 【江阁卧病走笔寄呈崔、卢两侍御】杜甫 
<br>
<br>客子庖厨薄，江楼枕席清。衰年病只瘦，长夏想为情。 
<br>滑忆雕胡饭，香闻锦带羹。溜匙兼暖腹，谁欲致杯罂。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷233_20 【潭州送韦员外牧韶州（迢）】杜甫 
<br>
<br>炎海韶州牧，风流汉署郎。分符先令望，同舍有辉光。 
<br>白首多年疾，秋天昨夜凉。洞庭无过雁，书疏莫相忘。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷233_21 【江阁对雨有怀行营裴二端公（裴虬与讨臧玠故有行营）】杜甫 
<br>
<br>南纪风涛壮，阴晴屡不分。野流行地日，江入度山云。 
<br>层阁凭雷殷，长空水面文。雨来铜柱北，应洗伏波军。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷233_22 【酬韦韶州见寄】杜甫 
<br>
<br>养拙江湖外，朝廷记忆疏。深惭长者辙，重得故人书。 
<br>白发丝难理，新诗锦不如。虽无南去雁，看取北来鱼。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷233_23 【千秋节有感二首（八月二日为明皇千秋节）】杜甫 
<br>
<br>自罢千秋节，频伤八月来。先朝常宴会，壮观已尘埃。 
<br>凤纪编生日，龙池堑劫灰。湘川新涕泪，秦树远楼台。 
<br>宝镜群臣得，金吾万国回。衢尊不重饮，白首独馀哀。
<br>
<br>御气云楼敞，含风彩仗高。仙人张内乐，王母献宫桃。 
<br>罗袜红蕖艳，金羁白雪毛。舞阶衔寿酒，走索背秋毫。 
<br>圣主他年贵，边心此日劳。桂江流向北，满眼送波涛。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷233_24 【晚秋长沙蔡五侍御饮筵，送殷六参军归澧州觐省】杜甫 
<br>
<br>佳士欣相识，慈颜望远游。甘从投辖饮，肯作置书邮。 
<br>高鸟黄云暮，寒蝉碧树秋。湖南冬不雪，吾病得淹留。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷233_25 【湖中送敬十使君适广陵】杜甫 
<br>
<br>相见各头白，其如离别何。几年一会面，今日复悲歌。 
<br>少壮乐难得，岁寒心匪他。气缠霜匣满，冰置玉壶多。 
<br>遭乱实漂泊，济时曾琢磨。形容吾校老，胆力尔谁过。 
<br>秋晚岳增翠，风高湖涌波。鶱腾访知己，淮海莫蹉跎。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷233_26 【长沙送李十一（衔）】杜甫 
<br>
<br>与子避地西康州，洞庭相逢十二秋。远愧尚方曾赐履， 
<br>竟非吾土倦登楼。久存胶漆应难并，一辱泥涂遂晚收。 
<br>李杜齐名真忝窃，朔云寒菊倍离忧。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷233_27 【重送刘十弟判官】杜甫 
<br>
<br>分源豕韦派，别浦雁宾秋。年事推兄忝，人才觉弟优。 
<br>经过辨丰剑，意气逐吴钩。垂翅徒衰老，先鞭不滞留。 
<br>本枝凌岁晚，高义豁穷愁。他日临江待，长沙旧驿楼。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷233_28 【奉赠卢五丈参谋（琚）】杜甫 
<br>
<br>恭惟同自出，妙选异高标。入幕知孙楚，披襟得郑侨。 
<br>丈人藉才地，门阀冠云霄。老矣逢迎拙，相于契托饶。 
<br>赐钱倾府待，争米驻船遥。邻好艰难薄，氓心杼轴焦。 
<br>客星空伴使，寒水不成潮。素发干垂领，银章破在腰。 
<br>说诗能累夜，醉酒或连朝。藻翰惟牵率，湖山合动摇。 
<br>时清非造次，兴尽却萧条。天子多恩泽，苍生转寂寥。 
<br>休传鹿是马，莫信鵩如鸮。未解依依袂，还斟泛泛瓢。 
<br>流年疲蟋蟀，体物幸鹪鹩。辜负沧洲愿，谁云晚见招。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷233_29 【登舟将适汉阳】杜甫 
<br>
<br>春宅弃汝去，秋帆催客归。庭蔬尚在眼，浦浪已吹衣。 
<br>生理飘荡拙，有心迟暮违。中原戎马盛，远道素书稀。 
<br>塞雁与时集，樯乌终岁飞。鹿门自此往，永息汉阴机。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷233_30 【暮秋将归秦，留别湖南幕府亲友】杜甫 
<br>
<br>水阔苍梧野，天高白帝秋。途穷那免哭，身老不禁愁。 
<br>大府才能会，诸公德业优。北归冲雨雪，谁悯敝貂裘。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷233_31 【送卢十四弟侍御护韦尚书灵榇归上都二十韵】杜甫 
<br>
<br>素幕渡江远，朱幡登陆微。悲鸣驷马顾，失涕万人挥。 
<br>参佐哭辞毕，门阑谁送归。从公伏事久，之子俊才稀。 
<br>长路更执绋，此心犹倒衣。感恩义不小，怀旧礼无违。 
<br>墓待龙骧诏，台迎獬豸威。深衷见士则，雅论在兵机。 
<br>戎狄乘妖气，尘沙落禁闱。往年朝谒断，他日扫除非。 
<br>但促铜壶箭，休添玉帐旂。动询黄阁老，肯虑白登围。 
<br>万姓疮痍合，群凶嗜欲肥。刺规多谏诤，端拱自光辉。 
<br>俭约前王体，风流后代希。对扬期特达，衰朽再芳菲。 
<br>空里愁书字，山中疾采薇。拨杯要忽罢，抱被宿何依。 
<br>眼冷看征盖，儿扶立钓矶。清霜洞庭叶，故就别时飞。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷233_32 【哭李常侍峄二首】杜甫 
<br>
<br>一代风流尽，修文地下深。斯人不重见，将老失知音。 
<br>短日行梅岭，寒山落桂林。长安若个畔，犹想映貂金。
<br>
<br>青琐陪双入，铜梁阻一辞。风尘逢我地，江汉哭君时。 
<br>次第寻书札，呼儿检赠诗。发挥王子表，不愧史臣词。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷233_33 【哭韦大夫之晋】杜甫 
<br>
<br>凄怆郇瑕色，差池弱冠年。丈人叨礼数，文律早周旋。 
<br>台阁黄图里，簪裾紫盖边。尊荣真不忝，端雅独翛然。 
<br>贡喜音容间，冯招病疾缠。南过骇仓卒，北思悄联绵。 
<br>鵩鸟长沙讳，犀牛蜀郡怜。素车犹恸哭，宝剑谷高悬。 
<br>汉道中兴盛，韦经亚相传。冲融标世业，磊落映时贤。 
<br>城府深朱夏，江湖眇霁天。绮楼关树顶，飞旐泛堂前。 
<br>帟幕疑风燕，笳箫急暮蝉。兴残虚白室，迹断孝廉船。 
<br>童孺交游尽，喧卑俗事牵。老来多涕泪，情在强诗篇。 
<br>谁寄方隅理，朝难将帅权。春秋褒贬例，名器重双全。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷233_34 【舟中夜雪，有怀卢十四侍御弟】杜甫 
<br>
<br>朔风吹桂水，朔雪夜纷纷。暗度南楼月，寒深北渚云。 
<br>烛斜初近见，舟重竟无闻。不识山阴道，听鸡更忆君。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷233_35 【对雪】杜甫 
<br>
<br>北雪犯长沙，胡云冷万家。随风且间叶，带雨不成花。 
<br>金错囊从罄，银壶酒易赊。无人竭浮蚁，有待至昏鸦。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷233_36 【楼上】杜甫 
<br>
<br>天地空搔首，频抽白玉簪。皇舆三极北，身事五湖南。 
<br>恋阙劳肝肺，论材愧杞楠。乱离难自救，终是老湘潭。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷233_37 【冬晚送长孙渐舍人归州】杜甫 
<br>
<br>参卿休坐幄，荡子不还乡。南客潇湘外，西戎鄠杜旁。 
<br>衰年倾盖晚，费日系舟长。会面思来札，销魂逐去樯。 
<br>云晴鸥更舞，风逆雁无行。匣里雌雄剑，吹毛任选将。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷233_38 【暮冬送苏四郎徯兵曹适桂州】杜甫 
<br>
<br>飘飘苏季子，六印佩何迟。早作诸侯客，兼工古体诗。 
<br>尔贤埋照久，余病长年悲。卢绾须征日，楼兰要斩时。 
<br>岁阳初盛动，王化久磷缁。为入苍梧庙，看云哭九疑。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷233_39 【风疾舟中伏枕书怀三十六韵，奉呈湖南亲友】杜甫 
<br>
<br>轩辕休制律，虞舜罢弹琴。尚错雄鸣管，犹伤半死心。 
<br>圣贤名古邈，羁旅病年侵。舟泊常依震，湖平早见参。 
<br>如闻马融笛，若倚仲宣襟。故国悲寒望，群云惨岁阴。 
<br>水乡霾白屋，枫岸叠青岑。郁郁冬炎瘴，濛濛雨滞淫。 
<br>鼓迎非祭鬼，弹落似鸮禽。兴尽才无闷，愁来遽不禁。 
<br>生涯相汩没，时物自萧森。疑惑尊中弩，淹留冠上簪。 
<br>牵裾惊魏帝，投阁为刘歆。狂走终奚适，微才谢所钦。 
<br>吾安藜不糁，汝贵玉为琛。乌几重重缚，鹑衣寸寸针。 
<br>哀伤同庾信，述作异陈琳。十暑岷山葛，三霜楚户砧。 
<br>叨陪锦帐座，久放白头吟。反朴时难遇，忘机陆易沈。 
<br>应过数粒食，得近四知金。春草封归恨，源花费独寻。 
<br>转蓬忧悄悄，行药病涔涔。瘗夭追潘岳，持危觅邓林。 
<br>蹉跎翻学步，感激在知音。却假苏张舌，高夸周宋镡。 
<br>纳流迷浩汗，峻址得嶔崟。城府开清旭，松筠起碧浔。 
<br>披颜争倩倩，逸足竞駸駸。朗鉴存愚直，皇天实照临。 
<br>公孙仍恃险，侯景未生擒。书信中原阔，干戈北斗深。 
<br>畏人千里井，问俗九州箴。战血流依旧，军声动至今。 
<br>葛洪尸定解，许靖力还任。家事丹砂诀，无成涕作霖。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷233_40 【奉赠萧二十使君】杜甫 
<br>
<br>昔在严公幕，俱为蜀使臣。艰危参大府，前后间清尘。 
<br>起草鸣先路，乘槎动要津。王凫聊暂出，萧雉只相驯。 
<br>终始任安义，荒芜孟母邻。联翩匍匐礼，意气死生亲。 
<br>张老存家事，嵇康有故人。食恩惭卤莽，镂骨抱酸辛。 
<br>巢许山林志，夔龙廊庙珍。鹏图仍矫翼，熊轼且移轮。 
<br>磊落衣冠地，苍茫土木身。埙篪鸣自合，金石莹逾新。 
<br>重忆罗江外，同游锦水滨。结欢随过隙，怀旧益沾巾。 
<br>旷绝含香舍，稽留伏枕辰。停骖双阙早，回雁五湖春。 
<br>不达长卿病，从来原宪贫。监河受贷粟，一起辙中鳞。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷233_41 【奉送二十三舅录事之摄郴州】杜甫 
<br>
<br>贤良归盛族，吾舅尽知名。徐庶高交友，刘牢出外甥。 
<br>泥涂岂珠玉，环堵但柴荆。衰老悲人世，驱驰厌甲兵。 
<br>气春江上别，泪血渭阳情。舟鹢排风影，林乌反哺声。 
<br>永嘉多北至，句漏且南征。必见公侯复，终闻盗贼平。 
<br>郴州颇凉冷，橘井尚凄清。从役何蛮貊，居官志在行。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷233_42 【送魏二十四司直充岭南掌选崔郎中判官兼寄韦韶州】杜甫 
<br>
<br>选曹分五岭，使者历三湘。才美膺推荐，君行佐纪纲。 
<br>佳声斯共远，雅节在周防。明白山涛鉴，嫌疑陆贾装。 
<br>故人湖外少，春日岭南长。凭报韶州牧，新诗昨寄将。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷233_43 【送赵十七明府之县】杜甫 
<br>
<br>连城为宝重，茂宰得才新。山雉迎舟楫，江花报邑人。 
<br>论交翻恨晚，卧病却愁春。惠爱南翁悦，馀波及老身。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷233_44 【燕子来舟中作】杜甫 
<br>
<br>湖南为客动经春，燕子衔泥两度新。旧入故园常识主， 
<br>如今社日远看人。可怜处处巢君室，何异飘飘托此身。 
<br>暂语船樯还起去，穿花落水益沾巾。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷233_45 【同豆卢峰知字韵】杜甫 
<br>
<br>炼金欧冶子，喷玉大宛儿。符彩高无敌，聪明达所为。 
<br>梦兰他日应，折桂早年知。烂漫通经术，光芒刷羽仪。 
<br>谢庭瞻不远，潘省会于斯。倡和将雏曲，田翁号鹿皮。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷233_46 【归雁二首】杜甫 
<br>
<br>万里衡阳雁，今年又北归。双双瞻客上，一一背人飞。 
<br>云里相呼疾，沙边自宿稀。系书元浪语，愁寂故山薇。
<br>
<br>欲雪违胡地，先花别楚云。却过清渭影，高起洞庭群。 
<br>塞北春阴暮，江南日色曛。伤弓流落羽，行断不堪闻。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷233_47 【小寒食舟中作】杜甫 
<br>
<br>佳辰强饭食犹寒，隐几萧条带鹖冠。春水船如天上坐， 
<br>老年花似雾中看。娟娟戏蝶过闲幔，片片轻鸥下急湍。 
<br>云白山青万馀里，愁看直北是长安。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷233_48 【清明二首】杜甫 
<br>
<br>朝来新火起新烟，湖色春光净客船。绣羽衔花他自得， 
<br>红颜骑竹我无缘。胡童结束还难有，楚女腰肢亦可怜。 
<br>不见定王城旧处，长怀贾傅井依然。虚沾焦举为寒食， 
<br>实藉严君卖卜钱。钟鼎山林各天性，浊醪粗饭任吾年。
<br>
<br>此身飘泊苦西东，右臂偏枯半耳聋。寂寂系舟双下泪， 
<br>悠悠伏枕左书空。十年蹴踘将雏远，万里秋千习俗同。 
<br>旅雁上云归紫塞，家人钻火用青枫。秦城楼阁烟花里， 
<br>汉主山河锦绣中。风水春来洞庭阔，白蘋愁杀白头翁。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷233_49 【发潭州（时自潭之衡）】杜甫 
<br>
<br>夜醉长沙酒，晓行湘水春。岸花飞送客，樯燕语留人。 
<br>贾傅才未有，褚公书绝伦。高名前后事，回首一伤神。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷233_50 【回棹】杜甫 
<br>
<br>宿昔试安命，自私犹畏天。劳生系一物，为客费多年。 
<br>衡岳江湖大，蒸池疫疠偏。散才婴薄俗，有迹负前贤。 
<br>巾拂那关眼，瓶罍易满船。火云滋垢腻，冻雨裛沉绵。 
<br>强饭莼添滑，端居茗续煎。清思汉水上，凉忆岘山巅。 
<br>顺浪翻堪倚，回帆又省牵。吾家碑不昧，王氏井依然。 
<br>几杖将衰齿，茅茨寄短椽。灌园曾取适，游寺可终焉。 
<br>遂性同渔父，成名异鲁连。篙师烦尔送，朱夏及寒泉。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷233_51 【赠韦七赞善】杜甫 
<br>
<br>乡里衣冠不乏贤，杜陵韦曲未央前。尔家最近魁三象， 
<br>时论同归尺五天。北走关山开雨雪，南游花柳塞云烟。 
<br>洞庭春色悲公子，鰕菜忘归范蠡船。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷233_52 【奉酬寇十侍御锡见寄四韵，复寄寇】杜甫 
<br>
<br>往别郇瑕地，于今四十年。来簪御府笔，故泊洞庭船。 
<br>诗忆伤心处，春深把臂前。南瞻按百越，黄帽待君偏。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷233_53 【酬郭十五受判官】杜甫 
<br>
<br>才微岁老尚虚名，卧病江湖春复生。药裹关心诗总废， 
<br>花枝照眼句还成。只同燕石能星陨，自得隋珠觉夜明。 
<br>乔口橘洲风浪促，系帆何惜片时程。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷233_54 【衡州送李大夫七丈勉赴广州】杜甫 
<br>
<br>斧钺下青冥，楼船过洞庭。北风随爽气，南斗避文星。 
<br>日月笼中鸟，乾坤水上萍。王孙丈人行，垂老见飘零。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>&nbsp;&nbsp;卷234_1 【哭长孙侍御（一作杜诵诗。以下为杜甫补遗）】杜甫 
<br>
<br>道为谋书重，名因赋颂雄。礼闱曾擢桂，宪府旧乘骢。 
<br>流水生涯尽，浮云世事空。唯馀旧台柏，萧瑟九原中。
<br>
<br>
<br>&nbsp;&nbsp; 卷234_2 【虢国夫人（一作《张祜集》灵台二首之一）】杜甫 
<br>
<br>虢国夫人承主恩，平明上马入宫门。
<br>却嫌脂粉涴颜色，澹扫蛾眉朝至尊。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷234_3 【军中醉饮寄沈八、刘叟（一作畅当诗）】杜甫 
<br>
<br>酒渴爱江清，馀甘漱晚汀。软沙欹坐稳，冷石醉眠醒。 
<br>野膳随行帐，华音发从伶。数杯君不见，醉已遣沉冥。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷234_4 【杜鹃行（一作司空曙诗）】杜甫 
<br>
<br>古时杜宇称望帝，魂作杜鹃何微细。跳枝窜叶树木中， 
<br>抢佯瞥捩雌随雄。毛衣惨黑貌憔悴，众鸟安肯相尊崇。 
<br>隳形不敢栖华屋，短翮唯愿巢深丛。穿皮啄朽觜欲秃， 
<br>苦饥始得食一虫。谁言养雏不自哺，此语亦足为愚蒙。 
<br>声音咽咽如有谓，号啼略与婴儿同。口干垂血转迫促， 
<br>似欲上诉于苍穹。蜀人闻之皆起立，至今斅学效遗风， 
<br>乃知变化不可穷。岂知昔日居深宫，嫔嫱左右如花红。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷234_5 【闻惠二过东溪特一送（以下七首，吴若本逸诗）】杜甫 
<br>
<br>惠子白驹瘦，归溪唯病身。皇天无老眼，空谷滞斯人。 
<br>崖蜜松花熟，山杯竹叶新。柴门了无事，黄绮未称臣。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷234_6 【舟泛洞庭（一作过洞庭湖）】杜甫 
<br>
<br>蛟室围青草，龙堆拥白沙。护江盘古木，迎棹舞神鸦。 
<br>破浪南风正，收帆畏日斜。云山千万叠，底处上仙槎。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷234_7 【李盐铁二首（一首题作李监宅，已见第九卷中）】杜甫 
<br>
<br>落叶春风起，高城烟雾开。杂花分户映，娇燕入檐回。 
<br>一见能倾产，虚怀只爱才。盐官虽绊骥，名是汉庭来。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷234_8 【长吟】杜甫 
<br>
<br>江渚翻鸥戏，官桥带柳阴。江飞竞渡日，草见蹋春心。 
<br>已拨形骸累，真为烂漫深。赋诗歌句稳，不免自长吟。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷234_9 【绝句九首（前六首已见第十三卷中）】杜甫 
<br>
<br>闻道巴山里，春船正好行。都将百年兴，一望九江城。
<br>
<br>水槛温江口，茅堂石笋西。移船先主庙，洗药浣沙溪。
<br>
<br>设道春来好，狂风大放颠。吹花随水去，翻却钓鱼船。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷234_10 【瞿唐怀古（以下草堂逸诗拾遗）】杜甫 
<br>
<br>西南万壑注，勍敌两崖开。地与山根裂，江从月窟来。 
<br>削成当白帝，空曲隐阳台。疏凿功虽美，陶钧力大哉。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷234_11 【送司马入京】杜甫 
<br>
<br>群盗至今日，先朝忝从臣。叹君能恋主，久客羡归秦。 
<br>黄阁长司谏，丹墀有故人。向来论社稷，为话涕沾巾。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷234_12 【惜别行送刘仆射判官（仆射乃其主将刘乃仆射之判官也）】杜甫 
<br>
<br>闻道南行市骏马，不限匹数军中须。襄阳幕府天下异， 
<br>主将俭省忧艰虞。只收壮健胜铁甲，岂因格斗求龙驹。 
<br>而今西北自反胡，骐驎荡尽一匹无。龙媒真种在帝都， 
<br>子孙永落西南隅。向非戎事备征伐，君肯辛苦越江湖。 
<br>江湖凡马多憔悴，衣冠往往乘蹇驴。梁公富贵于身疏， 
<br>号令明白人安居。俸钱时散士子尽，府库不为骄豪虚。 
<br>以兹报主寸心赤，气却西戎回北狄。罗网群马籍马多， 
<br>气在驱驰出金帛。刘侯奉使光推择，滔滔才略沧溟窄。 
<br>杜陵老翁秋系船，扶病相识长沙驿。强梳白发提胡卢， 
<br>手把菊花路旁摘。九州兵革浩茫茫，三叹聚散临重阳。 
<br>当杯对客忍流涕，君不觉老夫神内伤。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷234_13 【呀鹘行】杜甫 
<br>
<br>病鹘孤飞俗眼丑，每夜江边宿衰柳。清秋落日已侧身， 
<br>过雁归鸦错回首。紧脑雄姿迷所向，疏翮稀毛不可状。 
<br>强神迷复皂雕前，俊才早在苍鹰上。风涛飒飒寒山阴， 
<br>熊罴欲蛰龙蛇深。念尔此时有一掷，失声溅血非其心。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷234_14 【狂歌行，赠四兄】杜甫 
<br>
<br>与兄行年校一岁，贤者是兄愚者弟。兄将富贵等浮云， 
<br>弟切功名好权势。长安秋雨十日泥，我曹鞴马听晨鸡。 
<br>公卿朱门未开锁，我曹已到肩相齐。吾兄睡稳方舒膝， 
<br>不袜不巾蹋晓日。男啼女哭莫我知，身上须缯腹中实。 
<br>今年思我来嘉州。嘉州酒重花绕楼。楼头吃酒楼下卧， 
<br>长歌短咏还相酬。四时八节还拘礼，女拜弟妻男拜弟。 
<br>幅巾鞶带不挂身，头脂足垢何曾洗。吾兄吾兄巢许伦， 
<br>一生喜怒长任真。日斜枕肘寝已熟，啾啾唧唧为何人。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷234_15 【逃难】杜甫 
<br>
<br>五十头白翁，南北逃世难。疏布缠枯骨，奔走苦不暖。 
<br>已衰病方入，四海一涂炭。乾坤万里内，莫见容身畔。 
<br>妻孥复随我，回首共悲叹。故国莽丘墟，邻里各分散。 
<br>归路从此迷，涕尽湘江岸。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷234_16 【寄高適】杜甫 
<br>
<br>楚隔乾坤远，难招病客魂。诗名惟我共，世事与谁论。 
<br>北阙更新主，南星落故园。定知相见日，烂漫倒芳尊。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷234_17 【送灵州李判官】杜甫 
<br>
<br>犬戎腥四海，回首一茫茫。血战乾坤赤，氛迷日月黄。 
<br>将军专策略，幕府盛材良。近贺中兴主，神兵动朔方。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷234_18 【与严二郎奉礼别】杜甫 
<br>
<br>别君谁暖眼，将老病缠身。出涕同斜日，临风看去尘。 
<br>商歌还入夜，巴俗自为邻。尚愧微躯在，遥闻盛礼新。 
<br>山东群盗散，阙下受降频。诸将归应尽，题书报旅人。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷234_19 【巴西驿亭观江涨，呈窦使君二首】杜甫 
<br>
<br>转惊波作怒，即恐岸随流。赖有杯中物，还同海上鸥。 
<br>关心小剡县，傍眼见扬州。为接情人饮，朝来减半愁。
<br>
<br>向晚波微绿，连空岸脚青。日兼春有暮，愁与醉无醒。 
<br>漂泊犹杯酒，踌躇此驿亭。相看万里外，同是一浮萍。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷234_20 【遣忧】杜甫 
<br>
<br>乱离知又甚，消息苦难真。受谏无今日，临危忆古人。 
<br>纷纷乘白马，攘攘著黄巾。隋氏留宫室，焚烧何太频。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷234_21 【早花】杜甫 
<br>
<br>西京安稳未，不见一人来。腊日巴江曲，山花已自开。 
<br>盈盈当雪杏，艳艳待春梅。直苦风尘暗，谁忧容鬓催。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷234_22 【巴山】杜甫 
<br>
<br>巴山遇中使，云自峡城来。盗贼还奔突，乘舆恐未回。 
<br>天寒邵伯树，地阔望仙台。狼狈风尘里，群臣安在哉。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷234_23 【收京】杜甫 
<br>
<br>复道收京邑，兼闻杀犬戎。衣冠却扈从，车驾已还宫。 
<br>克复成如此，安危在数公。莫令回首地，恸哭起悲风。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷234_24 【巴西闻收宫阙，送班司马入京】杜甫 
<br>
<br>闻道收宗庙，鸣銮自陕归。倾都看黄屋，正殿引朱衣。 
<br>剑外春天远，巴西敕使稀。念君经世乱，匹马向王畿。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷234_25 【花底】杜甫 
<br>
<br>紫萼扶千蕊，黄须照万花。忽疑行暮雨，何事入朝霞。 
<br>恐是潘安县，堪留卫玠车。深知好颜色，莫作委泥沙。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷234_26 【柳边】杜甫 
<br>
<br>只道梅花发，那知柳亦新。枝枝总到地，叶叶自开春。 
<br>紫燕时翻翼，黄鹂不露身。汉南应老尽，霸上远愁人。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷234_27 【送窦九归成都】杜甫 
<br>
<br>文章亦不尽，窦子才纵横。非尔更苦节，何人符大名。 
<br>读书云阁观，问绢锦官城。我有浣花竹，题诗须一行。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷234_28 【赠裴南部，闻袁判官自来欲有按问】杜甫 
<br>
<br>尘满莱芜甑，堂横单父琴。人皆知饮水，公辈不偷金。 
<br>梁狱书因上，秦台镜欲临。独醒时所嫉，群小谤能深。 
<br>即出黄沙在，何须白发侵。使君传旧德，已见直绳心。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷234_29 【奉使崔都水翁下峡】杜甫 
<br>
<br>无数涪江筏，鸣桡总发时。别离终不久，宗族忍相遗。 
<br>白狗黄牛峡，朝云暮雨祠。所过频问讯，到日自题诗。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷234_30 【题郪县郭三十二明府茅屋壁】杜甫 
<br>
<br>江头且系船，为尔独相怜。云散灌坛雨，春青彭泽田。 
<br>频惊适小国，一拟问高天。别后巴东路，逢人问几贤。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷234_31 【遣闷戏呈路十九曹长】杜甫 
<br>
<br>江浦雷声喧昨夜，春城雨色动微寒。黄鹂并坐交愁湿， 
<br>白鹭群飞大剧干。晚节渐于诗律细，谁家数去酒杯宽。 
<br>惟吾最爱清狂客，百遍相看意未阑。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷234_32 【随章留后新亭会送诸君】杜甫 
<br>
<br>新亭有高会，行子得良时。日动映江幕，风鸣排槛旗。 
<br>绝荤终不改，劝酒欲无词。已堕岘山泪，因题零雨诗。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷234_33 【东津送韦讽摄阆州录事】杜甫 
<br>
<br>闻说江山好，怜君吏隐兼。宠行舟远泛，怯别酒频添。 
<br>推荐非承乏，操持必去嫌。他时如按县，不得慢陶潜。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷234_34 【客旧馆】杜甫 
<br>
<br>陈迹随人事，初秋别此亭。重来梨叶赤，依旧竹林青。 
<br>风幔何时卷，寒砧昨夜声。无由出江汉，愁绪月冥冥。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷234_35 【阆州奉送二十四舅使自京赴任青城】杜甫 
<br>
<br>闻道王乔舄，名因太史传。如何碧鸡使，把诏紫微天。 
<br>秦岭愁回马，涪江醉泛船。青城漫污杂，吾舅意凄然。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷234_36 【愁坐】杜甫 
<br>
<br>高斋常见野，愁坐更临门。十月山寒重，孤城月水昏。 
<br>葭萌氐种迥，左担犬戎存。终日忧奔走，归期未敢论。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷234_37 【陪郑公秋晚北池临眺】杜甫 
<br>
<br>北池云水阔，华馆辟秋风。独鹤元依渚，衰荷且映空。 
<br>采菱寒刺上，蹋藕野泥中。素楫分曹往，金盘小径通。 
<br>萋萋露草碧，片片晚旗红。杯酒沾津吏，衣裳与钓翁。 
<br>异方初艳菊，故里亦高桐。摇落关山思，淹留战伐功。 
<br>严城殊未掩，清宴已知终。何补参卿事，欢娱到薄躬。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷234_38 【去蜀】杜甫 
<br>
<br>五载客蜀郡，一年居梓州。如何关塞阻，转作潇湘游。 
<br>世事已黄发，残生随白鸥。安危大臣在，不必泪长流。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷234_39 【放船】杜甫 
<br>
<br>收帆下急水，卷幔逐回滩。江市戎戎暗，山云淰淰寒。 
<br>村荒无径入，独鸟怪人看。已泊城楼底，何曾夜色阑。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷234_40 【哭台州郑司户苏少监】杜甫 
<br>
<br>故旧谁怜我，平生郑与苏。存亡不重见，丧乱独前途。 
<br>豪俊何人在，文章扫地无。羁游万里阔，凶问一年俱。 
<br>白首中原上，清秋大海隅。夜台当北斗，泉路著东吴。 
<br>得罪台州去，时危弃硕儒。移官蓬阁后，谷贵没潜夫。 
<br>流恸嗟何及，衔冤有是夫。道消诗兴废，心息酒为徒。 
<br>许与才虽薄，追随迹未拘。班扬名甚盛，嵇阮逸相须。 
<br>会取君臣合，宁铨品命殊。贤良不必展，廊庙偶然趋。 
<br>胜决风尘际，功安造化炉。从容拘旧学，惨澹閟阴符。 
<br>摆落嫌疑久，哀伤志力输。俗依绵谷异，客对雪山孤。 
<br>童稚思诸子，交朋列友于。情乖清酒送，望绝抚坟呼。 
<br>疟病餐巴水，疮痍老蜀都。飘零迷哭处，天地日榛芜。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷234_41 【送王侍御往东川，放生池祖席】杜甫 
<br>
<br>东川诗友合，此赠怯轻为。况复传宗近，空然惜别离。 
<br>梅花交近野，草色向平池。倘忆江边卧，归期愿早知。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷234_42 【惠义寺送王少尹赴成都（得峰字）】杜甫 
<br>
<br>苒苒谷中寺，娟娟林表峰。阑干上处远，结构坐来重。 
<br>骑马行春径，衣冠起晚钟。云门青寂寂，此别惜相从。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷234_43 【避地】杜甫 
<br>
<br>避地岁时晚，窜身筋骨劳。诗书遂墙壁，奴仆且旌旄。 
<br>行在仅闻信，此生随所遭。神尧旧天下，会见出腥臊。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷234_44 【惠义寺园送辛员外】杜甫 
<br>
<br>朱樱此日垂朱实，郭外谁家负郭田。
<br>万里相逢贪握手，高才却望足离筵。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷234_45 【又送】杜甫 
<br>
<br>双峰寂寂对春台，万竹青青照客杯。细草留连侵坐软， 
<br>残花怅望近人开。同舟昨日何由得，并马今朝未拟回。 
<br>直到绵州始分首，江边树里共谁来。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷234_46 【九日登梓州城】杜甫 
<br>
<br>客心惊暮序，宾雁下襄州。共赏重阳节，言寻戏马游。 
<br>湖风秋戍柳，江雨暗山楼。且酌东篱菊，聊祛南国愁。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷234_47 【阙题】杜甫 
<br>
<br>三月雪连夜，未应伤物华。只缘春欲尽，留著伴梨花。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷234_48 【句】杜甫 
<br>
<br>寒食少天气，东风多柳花。（见《合璧事类》）
<br>
<br>小桃知客意，春尽始开花。（见《合璧事类》）
<br>
<br>
<br>
<br>
<br>
<br>
<br>&nbsp;&nbsp;卷235_1 【自蜀奉册命往朔方途中呈韦左相文部房尚书门下崔侍郎】贾至 
<br>
<br>胡羯乱中夏，銮舆忽南巡。衣冠陷戎寇，狼狈随风尘。 
<br>豳公秉大节，临难不顾身。激昂白刃前，溅血下沾巾。 
<br>尚书抱忠义，历险披荆榛。扈从出剑门，登翼岷江滨。 
<br>时望挹侍郎，公才标缙绅。亭亭昆山玉，皎皎无缁磷。 
<br>顾惟乏经济，扞牧陪从臣。永愿雪会稽，仗剑清咸秦。 
<br>太皇时内禅，神器付嗣君。新命集旧邦，至德被远人。 
<br>捧册自南服，奉诏趋北军。觐谒心载驰，违离难重陈。 
<br>策马出蜀山，畏途上缘云。饮啄丛箐间，栖息虎豹群。 
<br>崎岖凌危栈，惴栗惊心神。峭壁上嶔岑，大江下沄沄。 
<br>皇风扇八极，异类怀深仁。元凶诱黠虏，肘腋生妖氛。 
<br>明主信英武，威声赫四邻。誓师自朔方，旗帜何缤纷。 
<br>铁骑照白日，旄头拂秋旻。将来荡沧溟，宁止蹴昆仑。 
<br>古来有屯难，否泰长相因。夏康缵禹绩，代祖复汉勋。 
<br>于役各勤王，驱驰拱紫宸。岂惟太公望，往昔逢周文。 
<br>谁谓三杰才，功业独殊伦。感此慰行迈，无为歌苦辛。
<br>
<br>
<br>&nbsp;&nbsp; 卷235_2 【赠裴九侍御昌江草堂弹琴】贾至 
<br>
<br>朔风吹疏林，积雪在崖巘。鸣琴草堂响，小涧清且浅。 
<br>沉吟东山意，欲去芳岁晚。怅望黄绮心，白云若在眼。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷235_3 【巴陵早秋，寄荆州崔司马、吏部阎功曹舍人】贾至 
<br>
<br>谪居潇湘渚，再见洞庭秋。极目连江汉，西南浸斗牛。 
<br>滔滔荡云梦，澹澹摇巴丘。旷如临渤澥，窅疑造瀛洲。 
<br>君山丽中波，苍翠长夜浮。帝子去永久，楚词尚悲秋。 
<br>我同长沙行，时事加百忧。登高望旧国，胡马满东周。 
<br>宛叶遍蓬蒿，樊邓无良畴。独攀青枫树，泪洒沧江流。 
<br>故人西掖寮，同扈岐阳蒐。差池尽三黜，蹭蹬各南州。 
<br>相去虽地接，不得从之游。耿耿云阳台，迢迢王粲楼。 
<br>跂予暮霞里，谁谓无轻舟。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷235_4 【闲居秋怀，寄阳翟陆赞府、封丘高少府】贾至 
<br>
<br>今日霖雨霁，飒然高馆凉。秋风吹二毛，烈士加慨慷。 
<br>忆昔皇运初，众宾俱龙骧。解巾佐幕府，脱剑升明堂。 
<br>郁郁被庆云，昭昭翼太阳。鲸鱼纵大壑，鸑鷟鸣高冈。 
<br>信矣草创时，泰阶速贤良。一言顿遭逢，片善蒙恩光。 
<br>我生属圣明，感激窃自强。崎岖郡邑权，连骞翰墨场。 
<br>天朝富英髦，多士如珪璋。盛才溢下位，蹇步徒猖狂。 
<br>闭门对群书，几案在我旁。枕席相远游，聊欲浮沧浪。 
<br>八月白露降，玄蝉号枯桑。舣舟临清川，迢递愁思长。 
<br>我有同怀友，各在天一方。离披不相见，浩荡隔两乡。 
<br>平生霞外期，宿昔共行藏。岂无蓬莱树，岁晏空苍苍。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷235_5 【送友人使河源】贾至 
<br>
<br>送君鲁郊外，下车上高丘。萧条千里暮，日落黄云秋。 
<br>举酒有馀恨，论边无远谋。河源望不见，旌旆去悠悠。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷235_6 【送李侍御】贾至 
<br>
<br>我年四十馀，已叹前路短。羁离洞庭上，安得不引满。 
<br>李侯忘情者，与我同疏懒。孤帆泣潇湘，望远心欲断。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷235_7 【送耿副使归长沙】贾至 
<br>
<br>画舸欲南归，江亭且留宴。日暮湖上云，萧萧若流霰。 
<br>昨夜相知者，明发不可见。惆怅西北风，高帆为谁扇。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷235_8 【送夏侯子之江夏】贾至 
<br>
<br>扣楫洞庭上，清风千里来。留欢一杯酒，欲别复裴回。 
<br>相见楚山下，渔舟忆钓台。羡君还旧里，归念独悠哉。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷235_9 【寓言二首】贾至 
<br>
<br>春草纷碧色，佳人旷无期。悠哉千里心，欲采商山芝。 
<br>叹息良会晚，如何桃李时。怀君晴川上，伫立夏云滋。
<br>
<br>凛凛秋闺夕，绮罗早知寒。玉砧调鸣杵，始捣机中纨。 
<br>忆昨别离日，桐花覆井栏。今来思君时，白露盈阶漙。 
<br>闻有关河信，欲寄双玉盘。玉以委贞心，盘以荐嘉餐。 
<br>嗟君在万里，使妾衣带宽。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷235_10 【燕歌行】贾至 
<br>
<br>国之重镇惟幽都，东威九夷北制胡。五军精卒三十万， 
<br>百战百胜擒单于。前临滹沱后易水，崇山沃野亘千里。 
<br>昔时燕山重贤士，黄金筑台从隗始。倏忽兴王定蓟丘， 
<br>汉家又以封王侯。萧条魏晋为横流，鲜卑窃据朝五州。 
<br>我唐区夏馀十纪，军容武备赫万祀。彤弓黄钺授元帅， 
<br>垦耕大漠为内地。季秋胶折边草腓，治兵羽猎因出师。 
<br>千营万队连旌旗，望之如火忽电驰。匈奴慑窜穷发北， 
<br>大荒万里无尘飞。君不见隋家昔为天下宰， 
<br>穷兵黩武征辽海。南风不竞多死声，鼓卧旗折黄云横。 
<br>六军将士皆死尽，战马空鞍归故营。时移道革天下平， 
<br>白环入贡沧海清。自有农夫已高枕，无劳校尉重横行。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷235_11 【巴陵寄李二户部、张十四礼部（时贬岳州司马）】贾至 
<br>
<br>江南春草初幂幂，愁杀江南独愁客。秦中杨柳也应新， 
<br>转忆秦中相忆人。万里莺花不相见，登高一望泪沾巾。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷235_12 【长门怨】贾至 
<br>
<br>独坐思千里，春庭晓景长。莺喧翡翠幕，柳覆郁金堂。 
<br>舞蝶萦愁绪，繁花对靓妆。深情托瑶瑟，弦断不成章。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷235_13 【铜雀台】贾至 
<br>
<br>日暮铜台静，西陵鸟雀归。抚弦心断绝，听管泪霏微。 
<br>灵几临朝奠，空床卷夜衣。苍苍川上月，应照妾魂飞。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷235_14 【侍宴曲】贾至 
<br>
<br>云陛褰珠扆，天墀覆绿杨。隔帘妆隐映，向席舞低昂。 
<br>鸣佩长廊静，开冰广殿凉。欢馀剑履散，同辇入昭阳。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷235_15 【对酒曲二首】贾至 
<br>
<br>梅发柳依依，黄鹂历乱飞。当歌怜景色，对酒惜芳菲。 
<br>曲水浮花气，流风散舞衣。通宵留暮雨，上客莫言归。
<br>
<br>春来酒味浓，举酒对春丛。一酌千忧散，三杯万事空。 
<br>放歌乘美景，醉舞向东风。寄语尊前客，生涯任转蓬。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷235_16 【送陆协律赴端州】贾至 
<br>
<br>越井人南去，湘川水北流。江边数杯酒，海内一孤舟。 
<br>岭峤同仙客，京华即旧游。春心将别恨，万里共悠悠。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷235_17 【送王员外赴长沙】贾至 
<br>
<br>携手登临处，巴陵天一隅。春生云梦泽，水溢洞庭湖。 
<br>共叹虞翻枉，同悲阮籍途。长沙旧卑湿，今古不应殊。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷235_18 【送夏侯参军赴广州】贾至 
<br>
<br>闻道衡阳外，由来雁不飞。送君从此去，书信定应稀。 
<br>云海南溟远，烟波北渚微。勉哉孙楚吏，彩服正光辉。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷235_19 【长沙别李六侍御】贾至 
<br>
<br>月明湘水白，霜落洞庭干。放逐长沙外，相逢路正难。 
<br>云归帝乡远，雁报朔方寒。此别盈襟泪，雍门不假弹。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷235_20 【岳阳楼宴王员外贬长沙（一题作南州有赠）】贾至 
<br>
<br>极浦三春草，高楼万里心。楚山晴霭碧，湘水暮流深。 
<br>忽与朝中旧，同为泽畔吟。停杯试北望，还欲泪沾襟。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷235_21 【咏冯昭仪当熊】贾至 
<br>
<br>白羽插雕弓，霓旌动朔风。平明出金屋，扈辇上林中。 
<br>逐兽长廊静，呼鹰御苑空。王孙莫谏猎，贱妾解当熊。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷235_22 【早朝大明宫呈两省僚友】贾至 
<br>
<br>银烛熏天紫陌长，禁城春色晓苍苍。千条弱柳垂青琐， 
<br>百啭流莺绕建章。剑佩声随玉墀步，衣冠身惹御炉香。 
<br>共沐恩波凤池上，朝朝染翰侍君王。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷235_23 【白马】贾至 
<br>
<br>白马紫连钱，嘶鸣丹阙前。闻珂自蹀躞，不要下金鞭。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷235_24 【赠薛瑶英】贾至 
<br>
<br>舞怯铢衣重，笑疑桃脸开。方知汉成帝，虚筑避风台。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷235_25 【出塞曲】贾至 
<br>
<br>万里平沙一聚尘，南飞羽檄北来人。
<br>传道五原烽火急，单于昨夜寇新秦。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷235_26 【春思二首】贾至 
<br>
<br>草色青青柳色黄，桃花历乱李花香。
<br>东风不为吹愁去，春日偏能惹恨长。
<br>
<br>红粉当垆弱柳垂，金花腊酒解酴醿。
<br>笙歌日暮能留客，醉杀长安轻薄儿。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷235_27 【勤政楼观乐】贾至 
<br>
<br>银河帝女下三清，紫禁笙歌出九城。
<br>为报延州来听乐，须知天下欲升平。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷235_28 【赠陕掾梁宏】贾至 
<br>
<br>梁子工文四十年，诗颠名过草书颠。
<br>白头仍作功曹掾，禄薄难供沽酒钱。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷235_29 【答严大夫】贾至 
<br>
<br>今夕秦天一雁来，梧桐坠叶捣衣催。
<br>思君独步华亭月，旧馆秋阴生绿苔。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷235_30 【送李侍郎赴常州】贾至 
<br>
<br>雪晴云散北风寒，楚水吴山道路难。
<br>今日送君须尽醉，明朝相忆路漫漫。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷235_31 【初至巴陵与李十二白、裴九同泛洞庭湖三首】贾至 
<br>
<br>江上相逢皆旧游，湘山永望不堪愁。
<br>明月秋风洞庭水，孤鸿落叶一扁舟。
<br>
<br>枫岸纷纷落叶多，洞庭秋水晚来波。
<br>乘兴轻舟无近远，白云明月吊湘娥。
<br>
<br>江畔枫叶初带霜，渚边菊花亦已黄。
<br>轻舟落日兴不尽，三湘五湖意何长。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷235_32 【西亭春望】贾至 
<br>
<br>日长风暖柳青青，北雁归飞入窅冥。
<br>岳阳城上闻吹笛，能使春心满洞庭。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷235_33 【君山】贾至 
<br>
<br>湘中老人读黄老，手援紫藟坐碧草。
<br>春至不知湖水深，日暮忘却巴陵道。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷235_34 【洞庭送李十二赴零陵】贾至 
<br>
<br>今日相逢落叶前，洞庭秋水远连天。
<br>共说金华旧游处，回看北斗欲潸然。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷235_35 【江南送李卿】贾至 
<br>
<br>双鹤南飞度楚山，楚南相见忆秦关。
<br>愿值回风吹羽翼，早随阳雁及春还。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷235_36 【送王道士还京】贾至 
<br>
<br>一片仙云入帝乡，数声秋雁至衡阳。
<br>借问清都旧花月，岂知迁客泣潇湘。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷235_37 【巴陵夜别王八员外（一作萧静诗，题云三湘有怀）】贾至 
<br>
<br>柳絮飞时别洛阳，梅花发后到三湘。
<br>世情已逐浮云散，离恨空随江水长。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷235_38 【别裴九弟】贾至 
<br>
<br>西江万里向东流，今夜江边驻客舟。
<br>月色更添春色好，芦风似胜竹风幽。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷235_39 【送南给事贬崖州】贾至 
<br>
<br>畴昔丹墀与凤池，即今相见两相悲。
<br>朱崖云梦三千里，欲别俱为恸哭时。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷235_40 【重别南给事】贾至 
<br>
<br>谪宦三年尚未回，故人今日又重来。
<br>闻道崖州一千里，今朝须尽数千杯。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷235_41 【岳阳楼重宴别王八员外贬长沙】贾至 
<br>
<br>江路东连千里潮，青云北望紫微遥。
<br>莫道巴陵湖水阔，长沙南畔更萧条。
<br>
<br>
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br><script language="javascript" type="text/javascript" src="http://js.d.s32.51.la/514.js"></script>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
