<HTML>
<HEAD>
<TITLE>全唐诗 卷264-267 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>
    <div style="position: absolute; width: 301px; height: 41px; z-index: 1; left:17%; top:0px" id="layer1">
<OBJECT 
      codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0 
      height=50 width=150 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000>
	<PARAM NAME="movie" VALUE="../../images/1.swf">
		<PARAM NAME="quality" VALUE="High"><PARAM NAME="wmode" VALUE="transparent">
                  <embed src="../../images/1.swf" quality=High 
      pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" 
      type="application/x-shockwave-flash" width="150" height="50" 
      wmode="transparent"></embed> </OBJECT></div>
    <div style="position: absolute; width: 301px; height: 41px; z-index: 1; left:27%; top:35px" id="layer2">
<OBJECT 
      codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0 
      height=50 width=150 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000>
	<PARAM NAME="movie" VALUE="../../images/1.swf">
		<PARAM NAME="quality" VALUE="High"><PARAM NAME="wmode" VALUE="transparent">
                  <embed src="../../images/1.swf" quality=High 
      pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" 
      type="application/x-shockwave-flash" width="150" height="50" 
      wmode="transparent"></embed> </OBJECT></div>
    <div style="position: absolute; width: 301px; height: 41px; z-index: 1; left:37%; top:0px" id="layer3">
<OBJECT 
      codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0 
      height=50 width=150 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000>
	<PARAM NAME="movie" VALUE="../../images/1.swf">
		<PARAM NAME="quality" VALUE="High"><PARAM NAME="wmode" VALUE="transparent">
                  <embed src="../../images/1.swf" quality=High 
      pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" 
      type="application/x-shockwave-flash" width="150" height="50" 
      wmode="transparent"></embed> </OBJECT></div>
    <div style="position: absolute; width: 301px; height: 41px; z-index: 1; left:47%; top:35px" id="layer4">
<OBJECT 
      codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0 
      height=50 width=150 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000>
	<PARAM NAME="movie" VALUE="../../images/1.swf">
		<PARAM NAME="quality" VALUE="High"><PARAM NAME="wmode" VALUE="transparent">
                  <embed src="../../images/1.swf" quality=High 
      pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" 
      type="application/x-shockwave-flash" width="150" height="50" 
      wmode="transparent"></embed> </OBJECT></div>
<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/TangChao/">唐朝诗选</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/QuanTangShi/">《全唐诗》</a> <FONT color=#BCB6A0>&gt;&gt;</font> 全唐诗 卷264-267</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>全唐诗 卷264-267</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-10-31&nbsp;&nbsp;文章类别:《全唐诗》&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=6106"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'全唐诗 卷264-267')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[全唐诗 卷264-267]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 &nbsp;&nbsp;卷264_1 【琴歌】顾况 
<br>
<br>琴调秋些，胡风绕雪，峡泉声咽，佳人愁些。
<br>
<br>
<br>&nbsp;&nbsp; 卷264_2 【上古之什补亡训传十三章·上古一章】顾况 
<br>
<br>（上古，愍农也。） 
<br>遐哉上古，生弃与柱。句龙是生，乃有甫田。惟彼甫田， 
<br>有万斯年。开利之源。无乃塞源。一廛亦官，百廛亦官， 
<br>啬夫孔艰。浸兮暵兮，申有螽兮。惟馨祀是患， 
<br>岂止馁与寒。啬夫咨咨，el盛苗衰。耕之耰之， 
<br>袯襫锄犁，手胼足胝。水之蛭螾，吮喋我肌。 
<br>我姑自思，胡不奋飞。东人利百，西人利百。有匪我心， 
<br>胡为不易。河水活活，万人逐末。俾尔之愉悦兮。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷264_3 【上古之什补亡训传十三章·左车二章】顾况 
<br>
<br>（左车，凭险也。震为雷，兄长之。左，东方之师也。 
<br>凭险不已，君子忧心，而作是诗。） 
<br>左车有庆，万人犹病。曷可去之，于党孔盛。 
<br>敏尔之生，胡为波迸。
<br>
<br>左车有赫，万人毒螫。曷可去之，于党孔硕。 
<br>敏尔之生，胡为草戚。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷264_4 【上古之什补亡训传十三章·筑城二章】顾况 
<br>
<br>（筑城，刺临戎也。寺人临戎，以墓砖为城壁。） 
<br>筑城登登，于以作固。咨尔寺兮，发郊外冢墓。 
<br>死而无知，犹或不可；若其有知，惟上帝是愬。
<br>
<br>筑城奕奕，于以固敌。咨尔寺兮，发郊外冢甓。 
<br>死而无知，犹或不可。若其有知，惟上帝是谪。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷264_5 【上古之什补亡训传十三章·持斧一章】顾况 
<br>
<br>（持斧，启戎士也。戎士伐松柏为蒸薪。 
<br>孝子徘徊而作是诗。） 
<br>持斧持斧，无剪我松柏兮。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷264_6 【上古之什补亡训传十三章·十月之郊一章】顾况 
<br>
<br>（十月之郊，造公室也。君子居公室，当思布德行化焉。） 
<br>十月之郊，群木肇生。阳潜地中，舒达句萌。曀其蔚兮， 
<br>不可以游息。乃熂蒺藜，乃夷荆棘，乃繇彼曲直， 
<br>匠氏度思。登斧以时，泽梁蓁蓁。无或夭枝，有巨根蒂。 
<br>生混茫际，呼吸群籁。万人挥斤，坎坎有厉。陆迁水济， 
<br>百力殚弊。审方面势，姑博其制，作为公室。公室既成， 
<br>御燥湿风日。栋之斯厚，榱之斯密。如翼于飞， 
<br>如鳞栉比。缭以周墉。墄以崇阶。俯而望之， 
<br>矗与云齐。eF砆碔砆，藻井旋题。丹素之燝兮， 
<br>椒桂之馥兮。高阁高阁，珠缀结络。金铺烂若， 
<br>不集于鸟雀。绘事告毕，宾筵秩秩，乃命旨酒琴瑟。 
<br>琴瑟在堂，莫不静谧。周环掩辟，仰不漏日。冬日严凝。 
<br>言纳其阳，和风载升。夏日郁蒸，言用于阴，凉风飒兴。 
<br>有匪君子，自贤不已，乃梦乘舟，乃梦乘车。梦人占之， 
<br>更爽其居。炎炎则移，皎皎则亏。木实之繁兮， 
<br>明年息枝。爰处若思，胡宁不尔思。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷264_7 【上古之什补亡训传十三章·燕于巢一章】顾况 
<br>
<br>（燕于巢，审日辰也，燕不以甲乙衔泥。） 
<br>燕燕于巢，缀葺维戊。甲兮乙兮，不宜有谬。飞龙在天， 
<br>云掩于斗。曷日于雨，乃曰庚午。彼日之差，亦孔斯丑。 
<br>昔在羲和，湎淫不修。我筮我龟，莫我告繇。胤乃征之， 
<br>彝伦九畴。君子授律，是祃是禷。三五不备， 
<br>罔克攸遂。惠此蒸人，毋废尔事。尔莫我从，维来者是冀。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷264_8 【上古之什补亡训传十三章·苏方一章】顾况 
<br>
<br>（苏方，讽商胡舶舟运苏方，岁发扶南林邑，至齐国立尽） 
<br>苏方之赤，在胡之舶，其利乃博。我土旷兮，我居阗兮， 
<br>我衣不白兮。朱紫烂兮，传瑞晔兮。相唐虞之维百兮。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷264_9 【上古之什补亡训传十三章·陵霜之华一章】顾况 
<br>
<br>（陵霜之华，伤不实也。） 
<br>陵霜之华，我心忧嗟。阴之胜矣，而阳不加。坱轧陶钧， 
<br>乃帝乃神，乃舒乃屯。烈烈严秋，熙熙阳春，职生有伦。 
<br>今华发非其辰，辰属东方之仁，遐想三五。黄帝登云， 
<br>尧年百馀。二仪分位，六气不渝。二景如璧，五星如珠。 
<br>陵霜之华兮，何不妄敷。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷264_10 【上古之什补亡训传十三章·囝一章】顾况 
<br>
<br>（囝，哀闽也。） 
<br>囝生闽方，闽吏得之，乃绝其阳。为臧为获，致金满屋。 
<br>为髡为钳，如视草木。天道无知，我罹其毒。神道无知。 
<br>彼受其福。郎罢别囝，吾悔生汝。及汝既生，人劝不举。 
<br>不从人言，果获是苦，囝别郎罢，心摧血下。隔地绝天， 
<br>乃至黄泉，不得在郎罢前。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷264_11 【上古之什补亡训传十三章·我行自东一章】顾况 
<br>
<br>（我行自东，不遑居也。） 
<br>我行自东，山海其空，旅棘有丛；我行自西，垒与云齐， 
<br>雨雪凄凄；我行自南，烈火满林，日中无禽，雾雨淫淫； 
<br>我行自北，烛龙寡色，何枉不直。我忧京京，何道不行兮？
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷264_12 【上古之什补亡训传十三章·采蜡一章】顾况 
<br>
<br>（采蜡，怨奢也。荒岩之间，有以纩蒙其身。 腰藤造险， 
<br>及有群蜂肆毒，哀呼不应，则上舍藤而下沈壑。） 
<br>采采者蜡，于泉谷兮。煌煌中堂，烈华烛兮。 
<br>新歌善舞，弦柱促兮；荒岩之人，自取其毒兮。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷264_13 【弃妇词】顾况 
<br>
<br>古人虽弃妇，弃妇有归处。今日妾辞君，辞君欲何去。 
<br>本家零落尽，恸哭来时路。忆昔未嫁君，闻君甚周旋。 
<br>及与同结发，值君适幽燕。孤魂托飞鸟，两眼如流泉。 
<br>流泉咽不燥，万里关山道。及至见君归，君归妾已老。 
<br>物情弃衰歇，新宠方妍好。拭泪出故房，伤心剧秋草。 
<br>妾以憔悴捐，羞将旧物还。馀生欲有寄，谁肯相留连。 
<br>空床对虚牖，不觉尘埃厚。寒水芙蓉花，秋风堕杨柳。
<br>
<br>记得初嫁君，小姑始扶床。今日君弃妾，小姑如妾长。 
<br>回头语小姑，莫嫁如兄夫。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷264_14 【游子吟】顾况 
<br>
<br>故枥思疲马，故窠思迷禽。浮云蔽我乡，踯躅游子吟。 
<br>游子悲久滞，浮云郁东岑。客堂无丝桐，落叶如秋霖。 
<br>艰哉远游子，所以悲滞淫。一为浮云词，愤塞谁能禁。 
<br>驰归百年内，唯愿展所钦。胡为不归欤，坐使年病侵。 
<br>未老霜绕鬓，非狂火烧心。太行何难哉，北斗不可斟。 
<br>夜静星河出，耿耿辰与参。佳人夐青天，尺素重于金。 
<br>泬寥群动异，眇默诸境森。苔衣上闲阶，蟋蟀催寒砧。 
<br>立身计几误，道险无容针。三年不还家，万里遗锦衾。 
<br>梦魂无重阻，离忧罔古今。胡为不归欤，辜负匣中琴。 
<br>腰下是何物，牵缠旷登寻。朝与名山期，夕宿楚水阴。 
<br>楚水殊演漾，名山窅岖嶔。客从洞庭来，婉娈潇湘深。 
<br>橘柚在南国，鸿雁遗秋音。下有碧草洲，上有青橘林。 
<br>引烛窥洞穴，凌波睥天琛。蒲荷影参差，凫鹤雏淋涔。 
<br>浩歌惜芳杜，散发轻华簪。胡为不归欤，泪下沾衣襟。 
<br>鸢飞戾霄汉，蝼蚁制鳣鱏。赫赫大圣朝，日月光照临。 
<br>圣主虽启迪，奇人分湮沈。层城登云韶，王府锵球琳。 
<br>鹿鸣志丰草，况复虞人箴。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷264_15 【拟古三首（第一首一作长安古意）】顾况 
<br>
<br>龙剑昔藏影，送雄留其雌。人生阻欢会，神物亦别离。 
<br>碧树感秋落，佳人无还期。夜琴为君咽，浮云为君滋。 
<br>爱而伤不见，星汉徒参差。
<br>
<br>幽居盼天造，胡息运行机。春葩妍既荣，秋叶瘁以飞。 
<br>滔滔川之逝，日没月光辉。所贵法乾健，于道悟入微。 
<br>任彼声势徒，得志方夸毗。
<br>
<br>浮生果何慕，老去羡介推。陶令何足录，彭泽归已迟。 
<br>空负漉酒巾，乞食形诸诗。吾惟抱贞素，悠悠白云期。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷264_16 【伤子】顾况 
<br>
<br>老夫哭爱子，日暮千行血。声逐断猿悲，迹随飞鸟灭。 
<br>老夫已七十，不作多时别。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷264_17 【春游曲二首】顾况 
<br>
<br>游童苏合带，倡女蒲葵扇。初日映城时，相思忽相见。 
<br>褰裳踏露草，理鬓回花面。薄暮不同归，留情此芳甸。
<br>
<br>柘弹连钱马，银钩妥堕鬟。采桑春陌上，踏草夕阳间。 
<br>意合词先露，心诚貌却闲。明朝若相忆，云雨出巫山。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷264_18 【从军行二首】顾况 
<br>
<br>弭节结徒侣，速征赴龙城。单于近突围，烽燧屡夜惊。 
<br>长弓挽满月，剑华霜雪明。远道百草殒，峭觉寒风生。 
<br>风寒欲砭肌，争奈裘袄轻。回首家不见，候雁空中鸣。 
<br>笳奏遝以哀，肃肃趣严程。寄语塞外胡，拥骑休横行。
<br>
<br>少年胆气粗，好勇万人敌。仗剑出门去，三边正艰厄。 
<br>怒目时一呼，万骑皆辟易。杀人蓬麻轻，走马汗血滴。 
<br>丑虏何足清，天山坐宁谧。不有封侯相，徒负幽并客。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷264_19 【塞上曲】顾况 
<br>
<br>黠虏初南下，尘飞塞北境。汉将怀不平，雠扰当远屏。 
<br>金革卧不暖，起舞霜月冷。点军三十千，部伍严以整。 
<br>酣战祈成功，于焉罢边衅。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷264_20 【弋阳溪中望仙人城】顾况 
<br>
<br>何草乏灵姿，无山不孤绝。我行虽云蹇，偶胜聊换节。 
<br>上界浮中流，光响洞明灭。晚禽曝霜羽，寒鱼依石发。 
<br>自有无还心，隔波望松雪。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷264_21 【严公钓台作】顾况 
<br>
<br>灵芝产遐方，威凤家重霄。严生何耿洁，托志肩夷巢。 
<br>汉后虽则贵，子陵不知高。糠秕当世道，长揖夔龙朝。 
<br>扫门彼何人，升降不同朝。舍舟遂长往，山谷多清飙。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷264_22 【萧寺偃松】顾况 
<br>
<br>凄凄百卉病，亭亭双松迥。直上古寺深，横拂秋殿冷。 
<br>轻响入龟目，片阴栖鹤顶。山中多好树，可怜无比并。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷264_23 【独游青龙寺】顾况 
<br>
<br>春风入香刹，暇日独游衍。旷然莲花台，作礼月光面。 
<br>乘兹第八识，出彼超二见。摆落区中缘，无边广弘愿。 
<br>长廊朝雨毕，古木时禽啭。积翠暧遥原，杂英纷似霰。 
<br>凤城腾日窟，龙首横天堰。蚁步避危阶，蝇飞响深殿。 
<br>大通智胜佛，几劫道场现。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷264_24 【初秋莲塘归】顾况 
<br>
<br>秋光净无迹，莲消锦云红。只有溪上山，还识扬舲翁。 
<br>如何白蘋花，幽渚笑凉风。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷264_25 【从江西至彭蠡入浙西淮南界道中寄齐相公】顾况 
<br>
<br>大贤旧丞相，作镇江山雄。自镇江山来，何人得如公。 
<br>处士待徐孺，仙人期葛洪。一身控上游，八郡趋下风。 
<br>比屋除畏溺，林塘曳烟虹。生人罢虔刘，井税均且充。 
<br>大府肃无事，欢然接悲翁。心清百丈泉，目送孤飞鸿。 
<br>数年鄱阳掾，抱责栖微躬。首阳及汨罗，无乃褊其衷。 
<br>杨朱并阮籍，未免哀途穷。四贤虽得仁，此怨何匆匆。 
<br>老氏齐宠辱，於陵一穷通。本师留度门，平等冤亲同。 
<br>能依二谛法，了达三轮空。真境靡方所，出离内外中。 
<br>无边尽未来，定惠双修功。蹇步惭寸进，饰装随转蓬。 
<br>朝行楚水阴，夕宿吴洲东。吴洲复白云，楚水飘丹枫。 
<br>晚霞烧回潮，千里光曈曈。蓂开海上影，桂吐淮南丛。 
<br>何当翼明庭，草木生春融。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷264_26 【寄上兵部韩侍郎奉呈李户部、卢刑部、杜三侍郎】顾况 
<br>
<br>道路五千里，门阑三十年。当时携手人，今日无半全。 
<br>咏题官舍内，赋韵僧房前。公登略彴桥，况榜龙fp船。 
<br>远寺吐朱阁，春潮浮绿烟。鹓鸿翔邓林，沙鸨飞吴田。 
<br>诸子纷出祖，中宵久留连。坐客三千人，皆称主人贤。 
<br>国士分如此，家臣亦依然。身在薜萝中，头刺文案边。 
<br>故吏已重叠，门生从联翩。得罪为何名，无阶问皇天。 
<br>出门多岐路，命驾无由缘。伏承诸侍郎，顾念犹迍邅。 
<br>圣代逢三宥，营魂空九迁。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷264_27 【长安窦明府后亭】顾况 
<br>
<br>君为长安令，我美长安政。五日一朝天，南山对明镜。 
<br>鸟飞青苔院，水木相辉映。客至南云乡，丝桐展歌咏。 
<br>吏人何萧萧，终岁无喧竞。欲识明府贤，邑中多百姓。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷264_28 【谢王郎中见赠琴鹤】顾况 
<br>
<br>此琴等焦尾，此鹤方胎生。赴节何徘徊，理感物自并。 
<br>独立江海上，一弹天地清。朱弦动瑶华，白羽飘玉京。 
<br>因想羡门辈，眇然四体轻。子乔翔邓林，王母游层城。 
<br>忽如启灵署，鸾凤相和鸣。何由玉女床，去食琅玕英。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷264_29 【和翰林吴舍人兄弟西斋】顾况 
<br>
<br>君家诚易知，易知复难同。新裁尺一诏，早入明光宫。 
<br>西斋何其高，上与星汉通。永怀洞庭石，春色相玲珑。 
<br>久怀巴峡泉，夜落君丝桐。信是怡神所，迢迢蔑华嵩。 
<br>鸟飞晴云灭，叠嶂盘虚空。君家诚易知，易知意难穷。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷264_30 【望初月简于吏部】顾况 
<br>
<br>泬寥中秋夜，坐见如钩月。始从西南升，又欲西南没。 
<br>全移河上影，暂透林间缺。纵待三五时，终为千里别。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷264_31 【上湖至破山赠文周萧元植】顾况 
<br>
<br>一别二十年，依依过故辙。湖上非往态，梦想频虚结。 
<br>二子伴我行，我行感徂节。后人应不识，前事寒泉咽。 
<br>一别二十年，人堪几回别。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷264_32 【酬信州刘侍郎兄】顾况 
<br>
<br>刘兄本知命，屈伸不介怀。南州管灵山，可惜旷土栖。 
<br>樵隐同一径，竹树薄西斋。鸟陵嶂合杳，月配波徘徊。 
<br>薄宦修礼数，长景谢谭谐。愿为南州民，输税事鉏犁。 
<br>胡为走不止，风雨惊邅回。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷264_33 【奉酬刘侍郎】顾况 
<br>
<br>几回新秋影，璧满蟾又缺。镜破似倾台，轮斜同覆辙。 
<br>虽分上林桂，还照沧洲雪。暂伴憔悴人，归华耿不灭。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷264_34 【酬本部韦左司】顾况 
<br>
<br>好鸟依佳树，飞雨洒高城。况与二三子，列坐分两楹。 
<br>文雅一何盛，林塘含馀清。府君未归朝，游子不待晴。 
<br>白云帝城远，沧江枫叶鸣。却略欲一言，零泪和酒倾。 
<br>寸心久摧折，别离重骨惊。安得凌风翰，肃肃宾天京。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷264_35 【酬房杭州】顾况 
<br>
<br>郡楼何其旷，亭亭广而深。故人牧馀杭，留我披胸衿。 
<br>满箧阅新作，璧玉诞清音。流水入洞天，窅豁欲凌临。 
<br>辟险延北阜，薙道陟南岑。朝从山寺还，醒醉动笑吟。 
<br>荷花十馀里，月色攒湖林。父老惜使君，却欲速华簪。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷264_36 【酬漳州张九使君】顾况 
<br>
<br>故人穷越徼，狂生起悲愁。山海万里别，草木十年秋。 
<br>鞭马广陵桥，出祖张漳州。促膝堕簪珥，辟幌戛琳球。 
<br>短题自兹简，华篇讵能酬。无阶承明庭，高步相追游。 
<br>南方荣桂枝，凌冬舍温裘。猿吟郡斋中，龙静檀栾流。 
<br>薜鹿莫徭洞，网鱼卢亭洲。心安处处安，处处思遐陬。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷264_37 【在滁苦雨归桃花崦伤亲友略尽】顾况 
<br>
<br>废弃忝残生，后来亦先夭。诗人感风雨，长夜何时晓。 
<br>去国宦情无，近乡归梦少。庇身绝中授，甘静忘外扰。 
<br>丽景变重阴，洞山空木表。灵潮若可通，寄谢西飞鸟。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷264_38 【苦雨（一本题下有思归桃花崦五字）】顾况 
<br>
<br>朝与佳人期，碧树生红萼。暮与佳人期，飞雨洒清阁。 
<br>佳人窅何许，中夜心寂寞。试忆花正开，复惊叶初落。 
<br>行骑飞泉鹿，卧听双海鹤。嘉愿有所从，安得处其薄。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷264_39 【赠别崔十三长官】顾况 
<br>
<br>真玉烧不热，宝剑拗不折。欲别崔侠心，崔侠心如铁。 
<br>复如金刚锁，无有功不彻。仍于直道中，行事不诋讦。 
<br>崔侠两兄弟，垂范继芳烈。相识三十年，致书字不灭。 
<br>我来宣城郡，饮水仰清洁。蔼蔼北阜松，峨峨南山雪。 
<br>顾生归山去，知作几年别。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷264_40 【哭从兄苌】顾况 
<br>
<br>洞庭违鄂渚，袅袅秋风时。何人不客游，独与帝子期。 
<br>黄鹄铩飞翅，青云叹沈姿。身终一骑曹，高盖者为谁。 
<br>从驾至梁汉，金根复京师。皇恩溢九垠，不记屠沽儿。 
<br>立身有高节，满卷多好诗。赫赫承明庭，群公默无词。 
<br>草木正摇落，哭兄鄱水湄。共居云阳里，轗轲多别离。 
<br>人生倏忽间，旅衬飘若遗。稚子新学拜，枯杨生一枝。 
<br>人生倏忽间，精爽无不之。旧国数千里，家人由未知。 
<br>人生倏忽间，安用才士为。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷264_41 【华山西冈游赠隐玄叟】顾况 
<br>
<br>群峰郁初霁，泼黛若鬟沐。失风鼓唅呀，摇撼千灌木。 
<br>木叶微堕黄，石泉净停绿。危磴萝薜牵，迥步入幽谷。 
<br>我心寄青霞，世事惭苍鹿。遂令巢许辈，于焉谢尘俗。 
<br>想是悠悠云，可契去留躅。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷264_42 【归阳萧寺有丁行者能修无生忍担水施僧况归命稽首作诗】顾况 
<br>
<br>化佛示持帚，仲尼称执鞭。列生御风归，饲豕如人焉。 
<br>曹溪第六祖，踏碓逾三年。伊人自何方，长绶趋遥泉。 
<br>开士行何苦，双瓶胝两肩。萧寺百馀僧，东厨正扬烟。 
<br>露足沙石裂，外形巾褐穿。若其有此身，岂得安稳眠。 
<br>独出违顺境，不为寒暑还。大圣于其中，领我心之虔。 
<br>万法常空灭，无生因忍全。一国一释迦，一灯分百千。 
<br>永愿遗世知，现身弥勒前。潜容偏虚空，灵响不可传。 
<br>智慧舍利佛，神通自乾连。阿若憍陈如，迦叶迦旃延。 
<br>左右二菩萨，文殊并普贤。身披六铢衣，亿劫为大仙。 
<br>宝塔宝楼阁，重檐交梵天。譬如一明珠，共赞光白圆。 
<br>天魔波旬等，降伏金刚坚。野叉罗刹鬼，亦赦尘垢缠。 
<br>乃致金翅鸟，吞龙护洪渊。一十一众中，身意皆快然。 
<br>八河注大海，中有楞伽船。佛法付国王，平等无颇偏。 
<br>天子事端拱，大臣行其权。玉堂无蝇飞，五月冰凛筵。 
<br>尽力答明主，犹自招罪愆。九族无白身，百花动婵娟。 
<br>神圣恶如此，物华不能妍。禄山一微胡，驱马来自燕。 
<br>宛彼宫阙丽，如何犬羊膻。苦哉千万人，流血成丹川。 
<br>此辈之死后，镬汤所熬煎。业风吹其魂，猛火烧其烟。 
<br>独有丁行者，无忧树枝边。市头盲老人，长者乞一钱。 
<br>韬照多密用，为君吟此篇。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷264_43 【大茅岭东新居忆亡子从真】顾况 
<br>
<br>谷鸟犹呼儿，山人夕沾襟。怀哉隔生死，怅矣徒登临。 
<br>东门忧不入，西河遇亦深。古来失中道，偶向经中寻。 
<br>大象无停轮，倏忽成古今。其夭非不幸，炼形由太阴。 
<br>凡欲攀云阶，譬如火铸金。虚室留旧札，洞房掩闲琴。 
<br>泉源登方诸，上有空青林。仿佛通寤寐，萧寥邈微音。 
<br>软草被汀洲，鲜云略浮沈。赪景宣叠丽，绀波响飘淋。 
<br>石窟含云巢，迢迢耿南岑。悲恨自兹断，情尘讵能侵。 
<br>真静一时变，坐起唯从心。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>&nbsp;&nbsp;卷265_1 【乌啼曲二首】顾况 
<br>
<br>玉房掣锁声翻叶，银箭添泉绕霜堞。毕逋拨剌月衔城， 
<br>八九雏飞其母惊。此是天上老鸦鸣，人间老鸦无此声。 
<br>摇风杂佩耿华烛，夜听羽人弹此曲。东方曈曈赤日旭。
<br>
<br>月出江林西，江林寂寂城鸦啼。昔人何处为此曲， 
<br>今人何处听不足。城寒月晓驰思深，江上青草为谁绿。
<br>
<br>
<br>&nbsp;&nbsp; 卷265_2 【幽居弄】顾况 
<br>
<br>苔衣生，花露滴，月入西林荡东壁。扣商占角两三声， 
<br>洞户谿窗一冥寂。独去沧洲无四邻，身婴世网此何身。 
<br>关情命曲寄惆怅，久别山南山里人。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷265_3 【公子行】顾况 
<br>
<br>轻薄儿，面如玉，紫陌春风缠马足。双镫悬金缕鹘飞， 
<br>长衫刺雪生犀束。绿槐夹道阴初成，珊瑚几节敌流星。 
<br>红肌拂拂酒光狞，当街背拉金吾行。朝游冬冬鼓声发， 
<br>暮游冬冬鼓声绝。入门不肯自升堂，美人扶踏金阶月。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷265_4 【古离别】顾况 
<br>
<br>西江上，风动麻姑嫁时浪。西山为水水为尘， 
<br>不是人间离别人。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷265_5 【长安道】顾况 
<br>
<br>长安道，人无衣，马无草，何不归来山中老。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷265_6 【龙宫操】顾况 
<br>
<br>龙宫月明光参差，精卫衔石东飞时。鲛人织绡采藕丝， 
<br>翻江倒海倾吴蜀。汉女江妃杳相续，龙王宫中水不足。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷265_7 【梁广画花歌】顾况 
<br>
<br>王母欲过刘彻家，飞琼夜入云輧车。紫书分付与青鸟， 
<br>却向人间求好花。上元夫人最小女，头面端正能言语。 
<br>手把梁生画花看，凝嚬掩笑心相许。心相许， 
<br>为白阿娘从嫁与。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷265_8 【送别日晚歌】顾况 
<br>
<br>日窅窅兮下山，望佳人兮不还。花落兮屋上， 
<br>草生兮阶间。日日兮春风，芳菲兮欲歇。 
<br>老不可兮更少，君何为兮轻别。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷265_9 【行路难三首】顾况 
<br>
<br>君不见担雪塞井空用力，炊砂作饭岂堪食。 
<br>一生肝胆向人尽，相识不如不相识。冬青树上挂凌霄， 
<br>岁晏花凋树不凋。凡物各自有根本，种禾终不生豆苗。 
<br>行路难，行路难，何处是平道。中心无事当富贵， 
<br>今日看君颜色好。
<br>
<br>君不见少年头上如云发，少壮如云老如雪。 
<br>岂知灌顶有醍醐，能使清凉头不热。吕梁之水挂飞流， 
<br>鼋鼍蛟蜃不敢游。少年恃险若平地，独倚长剑凌清秋。 
<br>行路难，行路难。昔少年，今已老。前朝竹帛事皆空， 
<br>日暮牛羊占城草。
<br>
<br>君不见古人烧水银，变作北邙山上尘。藕丝挂在虚空中， 
<br>欲落不落愁杀人。睢水英雄多血刃，建章宫阙成煨烬。 
<br>淮王身死桂树折，徐福一去音书绝。行路难，行路难， 
<br>生死皆由天。秦皇汉武遭不脱，汝独何人学神仙。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷265_10 【悲歌一】顾况 
<br>
<br>边城路，今人犁田昔人墓。岸上沙，昔日江水今人家。 
<br>今人昔人共长叹，四气相催节回换。明月皎皎入华池， 
<br>白云离离渡霄汉。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷265_11 【悲歌二（一作《悲歌》，一作《短歌行》）】顾况 
<br>
<br>我欲升天天隔霄，我欲渡水水无桥。我欲上山山路险， 
<br>我欲汲井井泉遥。越人翠被今何夕，独立沙边江草碧。 
<br>紫燕西飞欲寄书，白云何处逢来客。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷265_12 【悲歌三（以下三首，一本合为一首，题作《远思曲》）】顾况 
<br>
<br>新系青丝百尺绳，心在君家辘轳上。
<br>我心皎洁君不知，辘轳一转一惆怅。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷265_13 【悲歌四】顾况 
<br>
<br>何处春风吹晓幕，江南渌水通朱阁。
<br>美人二八面如花，泣向春风畏花落。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷265_14 【悲歌五】顾况 
<br>
<br>临春风，听春鸟；别时多，见时少。愁人夜永不得眠， 
<br>瑶井玉绳相对晓。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷265_15 【悲歌六（一作攀龙引）】顾况 
<br>
<br>轩辕黄帝初得仙，鼎湖一去三千年。周流三十六洞天， 
<br>洞中日月星辰联。骑龙驾景游八极，轩辕弓剑无人识。 
<br>东海青童寄消息。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷265_16 【春草谣】顾况 
<br>
<br>春草不解行，随人上东城。正月二月色绵绵， 
<br>千里万里伤人情。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷265_17 【苔藓山歌】顾况 
<br>
<br>野人夜梦江南山，江南山深松桂闲。野人觉后长叹息， 
<br>帖藓粘苔作山色。闭门无事任盈虚，终日欹眠观四如。 
<br>一如白云飞出壁，二如飞雨岩前滴，三如腾虎欲咆哮， 
<br>四如懒龙遭霹雳。嶮峭嵌空潭洞寒，小儿两手扶栏干。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷265_18 【同裴观察东湖望山歌】顾况 
<br>
<br>浴鲜积翠栖灵异，石洞花宫横半空。夜光潭上明星启， 
<br>风雨坛边树如洗。水淹徐孺宅恒乾，绳坠洪崖井无底。 
<br>主人载酒东湖阴，遥望西山三四岑。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷265_19 【八月五日歌】顾况 
<br>
<br>四月八日明星出，摩耶夫人降前佛。八月五日佳气新， 
<br>昭成太后生圣人。开元九年燕公说，奉诏听置千秋节。 
<br>丹青庙里贮姚宋，花萼楼中宴岐薛。清乐灵香几处闻， 
<br>鸾歌凤吹动祥云。已于武库见灵鸟，仍向晋山逢老君。 
<br>率土普天无不乐，河清海晏穷寥廓。梨园弟子传法曲， 
<br>张果先生进仙药。玉座凄凉游帝京，悲翁回首望承明。 
<br>云韶九奏杳然远，唯有五陵松柏声。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷265_20 【露青竹杖歌】顾况 
<br>
<br>鲜于仲通正当年，章仇兼琼在蜀川。约束蜀儿采马鞭， 
<br>蜀儿采鞭不敢眠。横截斜飞飞鸟边，绳桥夜上层崖颠。 
<br>头插白云跨飞泉，采得马鞭长且坚。浮沤丁子珠联联， 
<br>灰煮蜡楷光烂然。章仇兼琼持上天，上天雨露何其偏。 
<br>飞龙闲厩马数千，朝饮吴江夕秣燕。红尘扑辔汗湿鞯， 
<br>师子麒麟聊比肩。江面昆明洗刷牵，四蹄踏浪头枿天。 
<br>蛟龙稽颡河伯虔，拓羯胡雏脚手鲜。陈闳韩干丹青妍， 
<br>欲貌未貌眼欲穿。金鞍玉勒锦连乾，骑入桃花杨柳烟。 
<br>十二楼中奏管弦，楼中美人夺神仙。争爱大家把此鞭， 
<br>禄山入关关破年。忽见扬州北邙前，只有人还千一钱。 
<br>亭亭笔直无皴节，磨捋形相一条铁。市头格是无人别， 
<br>江海贱臣不拘绁。垂窗挂影西窗缺，稚子觅衣挑仰穴。 
<br>家童拾薪几拗折，玉润犹沾玉垒雪。碧鲜似染苌弘血， 
<br>蜀帝城边子规咽。相如桥上文君绝，往年策马降至尊， 
<br>七盘九折横剑门。穆王八骏超昆仑，安用冉冉孤生根。 
<br>圣人不贵难得货，金玉珊瑚谁买恩。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷265_21 【金珰玉珮歌】顾况 
<br>
<br>赠君金珰太霄之玉珮，金锁禹步之流珠，五岳真君之秘箓， 
<br>九天丈人之宝书。东井沐浴辰巳毕，先进洞房上奔日。 
<br>借问君欲何处来，黄姑织女机边出。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷265_22 【瑶草春】顾况 
<br>
<br>瑶草春，杳容与，江南艳歌京西舞。执心轻子都， 
<br>信节冠秋胡。议以腰支嫁，时论自有夫。蝉鬓蛾眉明井底， 
<br>燕裙赵袂萦辘轳。李生闻之泪如绠。不忍回头看此井。 
<br>月中桂树落一枝，池上唳孤影。露桃秾李自成谿， 
<br>流水终天不向西。翠帐绿窗寒寂寂，锦茵罗荐夜凄凄。 
<br>瑶草春，丹井远，别后相思意深浅。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷265_23 【萧郸草书歌】顾况 
<br>
<br>萧子草书人不及，洞庭叶落秋风急。上林花开春露湿， 
<br>花枝濛濛向水垂，见君数行之洒落，石上之松松下鹤。 
<br>若把君书比仲将，不知谁在凌云阁。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷265_24 【范山人画山水歌】顾况 
<br>
<br>山峥嵘，水泓澄。漫漫汗汗一笔耕，一草一木栖神明。 
<br>忽如空中有物，物中有声。复如远道望乡客， 
<br>梦绕山川身不行。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷265_25 【嵇山道芬上人画山水歌】顾况 
<br>
<br>镜中真僧白道芬，不服朱审李将军。渌汗平铺洞庭水， 
<br>笔头点出苍梧云。且看八月十五夜，月下看山尽如画。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷265_26 【杜秀才画立走水牛歌】顾况 
<br>
<br>昆仑儿，骑白象，时时锁著师子项。奚奴跨马不搭鞍， 
<br>立走水牛惊汉官。江村小儿好夸骋，脚踏牛头上牛领。 
<br>浅草平田攃过时，大虫著钝几落井。杜生知我恋沧洲， 
<br>画作一障张床头。八十老婆拍手笑，妒他织女嫁牵牛。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷265_27 【梁司马画马歌】顾况 
<br>
<br>画精神，画筋骨，一团旋风瞥灭没。仰秣如上贺兰山， 
<br>低头欲饮长城窟。此马昂然独此群，阿爷是龙飞入云。 
<br>黄沙枯碛无寸草，一日行过千里道。展处把笔欲描时， 
<br>司马一騧赛倾倒。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷265_28 【丘小府小鼓歌】顾况 
<br>
<br>地盘山鸡犹可像，坎坎砰砰随手长。
<br>夜半高楼沈醉时，万里踏桥乱山响。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷265_29 【宜城放琴客歌（柳浑封宜城县伯）】顾况 
<br>
<br>佳人玉立生此方，家住邯郸不是倡。头髻pE鬌手爪长， 
<br>善抚琴瑟有文章。新妍笼裙云母光，朱弦绿水喧洞房。 
<br>忽闻斗酒初决绝，日暮浮云古离别。巴猿啾啾峡泉咽， 
<br>泪落罗衣颜色暍。不知谁家更张设，丝履墙偏钗股折。 
<br>南山阑干千丈雪，七十非人不暖热。人情厌薄古共然， 
<br>相公心在持事坚。上善若水任方圆，忆昨好之今弃捐。 
<br>服药不如独自眠，从他更嫁一少年。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷265_30 【李供奉弹箜篌歌】顾况 
<br>
<br>国府乐手弹箜篌，赤黄绦索金鎝头。早晨有敕鸳鸯殿， 
<br>夜静遂歌明月楼。起坐可怜能抱撮，大指调弦中指拨。 
<br>腕头花落舞制裂，手下鸟惊飞拨剌。珊瑚席， 
<br>一声一声鸣锡锡；罗绮屏，一弦一弦如撼铃。急弹好， 
<br>迟亦好；宜远听，宜近听。左手低，右手举， 
<br>易调移音天赐与。大弦似秋雁，联联度陇关； 
<br>小弦似春燕，喃喃向人语。手头疾，腕头软， 
<br>来来去去如风卷。声清泠泠鸣索索，垂珠碎玉空中落。 
<br>美女争窥玳瑁帘，圣人卷上真珠箔。大弦长，小弦短， 
<br>小弦紧快大弦缓。初调锵锵似鸳鸯水上弄新声， 
<br>入深似太清仙鹤游秘馆。李供奉，仪容质， 
<br>身才稍稍六尺一。在外不曾辄教人，内里声声不遣出。 
<br>指剥葱，腕削玉，饶盐饶酱五味足。弄调人间不识名， 
<br>弹尽天下崛奇曲。胡曲汉曲声皆好，弹著曲髓曲肝脑。 
<br>往往从空入户来，瞥瞥随风落春草。草头只觉风吹入， 
<br>风来草即随风立。草亦不知风到来，风亦不知声缓急。 
<br>爇玉烛，点银灯；光照手，实可憎。只照箜篌弦上手， 
<br>不照箜篌声里能。驰凤阙，拜鸾殿，天子一日一回见。 
<br>王侯将相立马迎，巧声一日一回变。实可重， 
<br>不惜千金买一弄。银器胡瓶马上驮，瑞锦轻罗满车送。 
<br>此州好手非一国，一国东西尽南北。除却天上化下来， 
<br>若向人间实难得。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷265_31 【刘禅奴弹琵琶歌（感相国韩公梦）】顾况 
<br>
<br>乐府只传横吹好，琵琶写出关山道。羁雁出塞绕黄云， 
<br>边马仰天嘶白草。明妃愁中汉使回，蔡琰愁处胡笳哀。 
<br>鬼神知妙欲收响，阴风切切四面来。李陵寄书别苏武， 
<br>自有生人无此苦。当时若值霍骠姚，灭尽乌孙夺公主。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷265_32 【李湖州孺人弹筝歌】顾况 
<br>
<br>武帝升天留法曲，凄情掩抑弦柱促。上阳宫人怨青苔， 
<br>此夜想夫怜碧玉。思妇高楼刺壁窥，愁猿叫月鹦呼儿。 
<br>寸心十指有长短，妙入神处无人知。独把梁州凡几拍， 
<br>风沙对面胡秦隔。听中忘却前溪碧，醉后犹疑边草白。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷265_33 【郑女弹筝歌】顾况 
<br>
<br>郑女八岁能弹筝，春风吹落天上声。一声雍门泪承睫， 
<br>两声赤鲤露鬐鬣，三声白猿臂拓颊。郑女出参丈人时， 
<br>落花惹断游空丝。高楼不掩许声出，羞杀百舌黄莺儿。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷265_34 【谅公洞庭孤橘歌】顾况 
<br>
<br>不种自生一株橘，谁教渠向阶前出，不羡江陵千木奴。 
<br>下生白蚁子，上生青雀雏。飞花檐卜旃檀香， 
<br>结实如缀摩尼珠。洞庭橘树笼烟碧，洞庭波月连沙白。 
<br>待取天公放恩赦，侬家定作湖中客。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷265_35 【送行歌】顾况 
<br>
<br>送行人，歌一曲，何者为泥何者玉。年华已向秋草里， 
<br>春梦犹传故山绿。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷265_36 【险竿歌】顾况 
<br>
<br>宛陵女儿擘飞手，长竿横空上下走。已能轻险若平地， 
<br>岂肯身为一家妇。宛陵将士天下雄，一下定却长稍弓。 
<br>翻身挂影恣腾蹋，反绾头髻盘旋风。盘旋风，撇飞鸟； 
<br>惊猿绕，树枝褭。头上打鼓不闻时，手蹉脚跌蜘蛛丝。 
<br>忽雷掣断流星尾，矐睒划破蚩尤旗。若不随仙作仙女， 
<br>即应嫁贼生贼儿。中丞方略通变化，外户不扃从女嫁。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷265_37 【洛阳行送洛阳韦七明府】顾况 
<br>
<br>始上龙门望洛川，洛阳桃李艳阳天。最好当年二三月， 
<br>上阳宫树千花发。疏家父子错挂冠，梁鸿夫妻虚适越。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷265_38 【黄鹄楼歌送独孤助】顾况 
<br>
<br>故人西去黄鹄楼，西江之水上天流，黄鹄杳杳江悠悠。 
<br>黄鹄徘徊故人别，离壶酒尽清丝绝。绿屿没馀烟， 
<br>白沙连晓月。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷265_39 【庐山瀑布歌送李顾】顾况 
<br>
<br>飘白霓，挂丹梯。应从织女机边落，不遣浔阳湖向西。 
<br>火雷劈山珠喷日，五老峰前九江溢。九江悠悠万古情， 
<br>古人行尽今人行。老人也欲上山去，上个深山无姓名。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷265_40 【朝上清歌】顾况 
<br>
<br>洁眼朝上清，绿景开紫霞。皇皇紫微君，左右皆灵娥。 
<br>曼声流睇，和清歌些；至阳无谖，其乐多些；旌盖飒沓， 
<br>箫鼓和些；金凤玉麟，郁骈罗些；反风名香，香气遐些； 
<br>琼田瑶草，寿无涯些；君著玉衣，升玉车些；欲降琼宫， 
<br>玉女家些；其桃千年，始著花些。萧寥天清而灭云， 
<br>目琼琼兮情感。珮随香兮夜闻，肃肃兮愔愔。 
<br>启天和兮洞灵心，和为丹兮云为马。 
<br>君乘之觞于瑶池之上兮，三光罗列而在下。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷265_41 【剡纸歌】顾况 
<br>
<br>云门路上山阴雪，中有玉人持玉节。宛委山里禹馀粮， 
<br>石中黄子黄金屑。剡溪剡纸生剡藤，喷水捣后为蕉叶。 
<br>欲写金人金口经，寄与山阴山里僧。手把山中紫罗笔， 
<br>思量点画龙蛇出。政是垂头蹋翼时，不免向君求此物。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷266_1 【洛阳早春】顾况 
<br>
<br>何地避春愁，终年忆旧游。一家千里外，百舌五更头。 
<br>客路偏逢雨，乡山不入楼。故园桃李月，伊水向东流。
<br>
<br>
<br>&nbsp;&nbsp; 卷266_2 【步虚词（太清宫作）】顾况 
<br>
<br>迥步游三洞，清心礼七真。飞符超羽翼，焚火醮星辰。 
<br>残药沾鸡犬，灵香出凤麟。壶中无窄处，愿得一容身。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷266_3 【鄱阳大云寺一公房】顾况 
<br>
<br>尽日陪游处，斜阳竹院清。定中观有漏，言外证无生。 
<br>色界聊传法，空门不用情。欲知相去近，钟鼓两闻声。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷266_4 【送友失意南归】顾况 
<br>
<br>衣挥京洛尘，完璞伴归人。故国青山遍，沧江白发新。 
<br>邻荒收酒幔，屋古布苔茵。不用通名姓，渔樵共主宾。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷266_5 【南归】顾况 
<br>
<br>老病力难任，犹多镜雪侵。鲈鱼消宦况，鸥鸟识归心。 
<br>急雨江帆重，残更驿树深。乡关殊可望，渐渐入吴音。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷266_6 【闲居自述】顾况 
<br>
<br>荣辱不关身，谁为疏与亲。有山堪结屋，无地可容尘。 
<br>白发偏添寿，黄花不笑贫。一樽朝暮醉，陶令果何人。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷266_7 【题歙山栖霞寺】顾况 
<br>
<br>明征君旧宅，陈后主题诗。迹在人亡处，山空月满时。 
<br>宝瓶无破响，道树有低枝。已是伤离客，仍逢靳尚祠。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷266_8 【经废寺（前半首一本作五言绝句）】顾况 
<br>
<br>不知何世界，有处似南朝。石路无人扫，松门被火烧。 
<br>断幡犹挂刹，故板尚支桥。数卷残经在，多年字欲销。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷266_9 【送李道士（一本题下有归桃花崦四字）】顾况 
<br>
<br>人境年虚掷，仙源日未斜。羡君乘竹杖，辞我隐桃花。 
<br>鸟去宁知路，云飞似忆家。莫愁客鬓改，自有紫河车。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷266_10 【酬唐起居前后见寄二首】顾况 
<br>
<br>愁人空望国，惊鸟不归林。莫话弹冠事，谁知结袜心。 
<br>霜凋树吹断，土蚀剑痕深。欲作怀沙赋，明时耻自沉。
<br>
<br>何处吊灵均，江边一老人。汉仪君已接，楚奏我空频。 
<br>直道其如命，平生不负神。自伤庚子日，鵩鸟上承尘。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷266_11 【奉酬茅山赠赐并简綦毋正字】顾况 
<br>
<br>玉帝居金阙，灵山几处朝。简书犹有畏，神理讵能超。 
<br>鹤庙新家近，龙门旧国遥。离怀结不断，玉洞一吹箫。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷266_12 【白蘋洲送客】顾况 
<br>
<br>莫信梅花发，由来谩报春。不才充野客，扶病送朝臣。 
<br>阙下摇青珮，洲边采白蘋。临流不痛饮，鸥鸟也欺人。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷266_13 【春鸟词送元秀才入京】顾况 
<br>
<br>春来绣羽齐，暮向竹林栖。禁苑衔花出，河桥隔树啼。 
<br>寻声知去远，顾影念飞低。别有无巢燕，犹窥幕上泥。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷266_14 【别江南】顾况 
<br>
<br>江城吹晓角，愁杀远行人。汉将犹防虏，吴官欲向秦。 
<br>布帆轻白浪，锦带入红尘。将底求名宦，平生但任真。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷266_15 【空梁落燕泥】顾况 
<br>
<br>卷幕参差燕，常衔浊水泥。为黏珠履迹，未等画梁齐。 
<br>旧点痕犹浅，新巢缉尚低。不缘频上落，那得此飞栖。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷266_16 【上元夜忆长安】顾况 
<br>
<br>沧州老一年，老去忆秦川。处处逢珠翠，家家听管弦。 
<br>云车龙阙下，火树凤楼前。今夜沧州夜，沧州夜月圆。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷266_17 【酬扬州白塔寺永上人】顾况 
<br>
<br>塔上是何缘，香灯续细烟。松枝当麈尾，柳絮替蚕绵。 
<br>浮草经行遍，空花义趣圆。我来虽为法，暂借一床眠。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷266_18 【送韦秀才赴举】顾况 
<br>
<br>鄱阳中酒地，楚老独醒年。芳桂君应折，沈灰我不然。 
<br>洛桥浮逆水，关树接非烟。唯有残生梦，犹能到日边。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷266_19 【送使君】顾况 
<br>
<br>天中洛阳道，海上使君归。拂雾趋金殿，焚香入琐闱。 
<br>山亭倾别酒，野服间朝衣。他日思朱鹭，知从小苑飞。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷266_20 【历阳苦雨（一作夜雨）】顾况 
<br>
<br>襄城秋雨晦，楚客不归心。亥市风烟接，隋宫草路深。 
<br>离忧翻独笑，用事感浮阴。夜夜空阶响，唯馀蚯蚓吟。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷266_21 【伤大理谢少卿】顾况 
<br>
<br>旧馆绝逢迎，新诗何处呈。空留封禅草，已作岱宗行。 
<br>柳蠹风吹析，阶崩雪绕平。无因重来此，剩哭两三声。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷266_22 【经徐侍郎墓作】顾况 
<br>
<br>不知山吏部，墓作石桥东。宅兆乡关异，平生翰墨空。 
<br>夜泉无晓日，枯树足悲风。更想幽冥事，唯应有梦同。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷266_23 【酅公合祔挽歌】顾况 
<br>
<br>草露前朝事，荆茅圣主封。空传馀竹帛，永绝旧歌钟。 
<br>清镜无双影，穷泉有几重。笳箫最悲处，风入九原松。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷266_24 【相国晋公挽歌二首】顾况 
<br>
<br>玉节朝天罢，洪炉造化新。中和方作圣，太素忽收神。 
<br>盛德横千古，高标出四邻。欲知言不尽，处处有遗尘。
<br>
<br>凝笳催晓奠，丹旐向青山。夕照新茔近，秋风故吏还。 
<br>本朝光汉代，从此扫胡关。今日天难问，浮云满世间。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷266_25 【晋公魏国夫人柳氏挽歌】顾况 
<br>
<br>鱼轩海上遥，鸾影月中销。双剑来时合，孤桐去日凋。 
<br>夕阳迷陇隧，秋雨咽笳箫。画翣无留影，铭旌已度桥。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷266_26 【义川公主挽词】顾况 
<br>
<br>弄玉吹箫后，湘灵鼓瑟时。月边丹桂落，风底白杨悲。 
<br>杂珮分泉户，馀香出繐帷。夜台飞镜匣，偏共掩蛾眉。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷266_27 【忆山中】顾况 
<br>
<br>春还不得还，家在最深山。蕙圃泉浇湿，松窗月映闲。 
<br>薄田临谷口，小职向人间。去处但无事，重门深闭关。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷266_28 【送大理张卿（一题作送张卫尉）】顾况 
<br>
<br>春色依依惜解携，月卿今夜泊隋堤。白沙洲上江蓠长， 
<br>绿树村边谢豹啼。迁客比来无倚仗，故人相去隔云泥。 
<br>越禽唯有南枝分，目送孤鸿飞向西。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷266_29 【宿湖边山寺】顾况 
<br>
<br>群峰过雨涧淙淙，松下扉扃白鹤双。香透经窗笼桧柏， 
<br>云生梵宇湿幡幢。蒲团僧定风过席，苇岸渔歌月堕江。 
<br>谁悟此生同寂灭，老禅慧力得心降。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷266_30 【湖南客中春望】顾况 
<br>
<br>鸣雁嘹嘹北向频，渌波何处是通津。风尘海内怜双鬓， 
<br>涕泪天涯惨一身。故里音书应望绝，异乡景物又更新。 
<br>便抛印绶从归隐，吴渚香莼漫吐春。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷266_31 【闲居怀旧】顾况 
<br>
<br>日长鼓腹爱吾庐，洗竹浇花兴有馀。骚客空传成相赋， 
<br>晋人已负绝交书。贫居谪所谁推毂，仕向侯门耻曳裾。 
<br>今日思来总皆罔，汗青功业又何如。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷266_32 【寄江南鹤林寺石冰上人】顾况 
<br>
<br>山川重复出，心地暗相逢。忽忆秋江月，如闻古寺钟。 
<br>湖平南北岸，云抱两三峰。定力超香象，真言摄毒龙。 
<br>风中何处鹤，石上几年松。为报烟霞道，人间共不容。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷266_33 【乐府】顾况 
<br>
<br>暖谷春光至，宸游近甸荣。云随天仗转，风入御帘轻。 
<br>翠盖浮佳气，朱楼倚太清。朝臣冠剑退，宫女管弦迎。 
<br>细草承雕辇，繁花入幔城。文房开圣藻，武卫宿天营。 
<br>玉醴随觞至，铜壶逐漏行。五星含土德，万姓彻中声。 
<br>亲祀先崇典，躬推示劝耕。国风新正乐，农器近消兵。 
<br>道德关河固，刑章日月明。野人同鸟兽，率舞感升平。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷266_34 【送从兄使新罗】顾况 
<br>
<br>六气铜浑转，三光玉律调。河宫清奉赆，海岳晏来朝。 
<br>地绝提封入，天平赐贡饶。扬威轻破虏，柔服耻征辽。 
<br>曙色黄金阙，寒声白鹭潮。楼船非习战，骢马是嘉招。 
<br>帝女飞衔石，鲛人卖泪绡。管宁虽不偶，徐市倘相邀。 
<br>独岛缘空翠，孤霞上泬寥。蟾蜍同汉月，螮蝀异秦桥。 
<br>水豹横吹浪，花鹰迥拂霄。晨装凌莽渺，夜泊记招摇。 
<br>几路通员峤，何山是沃焦。飓风晴汩起，阴火暝潜烧。 
<br>鬓发成新髻，人参长旧苗。扶桑衔日近，析木带津遥。 
<br>梦向愁中积，魂当别处销。临川思结网，见弹欲求鸮。 
<br>共散羲和历，谁差甲子朝。沧波伏忠信，译语辨讴谣。 
<br>叠鼓鲸鳞隐，阴帆鹢首飘。南溟垂大翼，西海饮文鳐。 
<br>指景寻灵草，排云听洞箫。封侯万里外，未肯后班超。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷266_35 【山居即事】顾况 
<br>
<br>下泊降茅仙，萧闲隐洞天。杨君闲上法，司命驻流年。 
<br>崦合桃花水，窗分柳谷烟。抱孙堪种树，倚杖问耘田。 
<br>世事休相扰，浮名任一边。由来谢安石，不解饮灵泉。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷266_36 【题卢道士房】顾况 
<br>
<br>秋砧响落木，共坐茅君家。唯见两童子，门外汲井花。 
<br>空坛静白日，神鼎飞丹砂。麈尾拂霜草，金铃摇霁霞。 
<br>上章尘世隔，看弈桐阴斜。稽首问仙要，黄精堪饵花。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>&nbsp;&nbsp;卷267_1 【梦后吟】顾况 
<br>
<br>醉中还有梦，身外已无心。明镜唯知老，青山何处深。
<br>
<br>
<br>&nbsp;&nbsp; 卷267_2 【题灵山寺（战鸟）】顾况 
<br>
<br>觉地本随身，灵山重结因。如何战鸟佛，不化捕鱼人。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷267_3 【题元阳观旧读书房赠李范】顾况 
<br>
<br>此观十年游，此房千里宿。还来旧窗下，更取君书读。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷267_4 【永嘉】顾况 
<br>
<br>东瓯传旧俗，风日江边好。何处乐神声，夷歌出烟岛。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷267_5 【青弋江】顾况 
<br>
<br>凄清回泊夜，沦波激石响。村边草市桥，月下罟师网。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷267_6 【听山鹧鸪】顾况 
<br>
<br>谁家无春酒，何处无春鸟。夜宿桃花村，踏歌接天晓。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷267_7 【山径柳（以下十四首一作临平坞杂题）】顾况 
<br>
<br>宛转若游丝，浅深栽绿崦。年年立春后，即被啼莺占。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷267_8 【石上藤】顾况 
<br>
<br>空山无鸟迹，何物如人意。委曲结绳文，离披草书字。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷267_9 【薜荔庵】顾况 
<br>
<br>薜荔作禅庵，重叠庵边树。空山径欲绝，也有人知处。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷267_10 【芙蓉榭】顾况 
<br>
<br>风摆莲衣干，月背鸟巢寒。文鱼翻乱叶，翠羽上危栏。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷267_11 【欹松漪】顾况 
<br>
<br>湛湛碧涟漪，老松欹侧卧。悠扬绿萝影，下拂波纹破。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷267_12 【焙茶坞】顾况 
<br>
<br>新茶已上焙，旧架忧生醭。旋旋续新烟，呼儿劈寒木。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷267_13 【弹琴谷】顾况 
<br>
<br>谷中谁弹琴，琴响谷冥寂。因君扣商调，草虫惊暗壁。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷267_14 【白鹭汀】顾况 
<br>
<br>靃靡汀草碧，淋森鹭毛白。夜起沙月中，思量捕鱼策。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷267_15 【千松岭】顾况 
<br>
<br>终日吟天风，有时天籁止。问渠何旨意，恐落凡人耳。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷267_16 【黄菊湾】顾况 
<br>
<br>时菊凝晓露，露华滴秋湾。仙人酿酒熟，醉里飞空山。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷267_17 【临平湖】顾况 
<br>
<br>采藕平湖上，藕泥封藕节。船影入荷香，莫冲莲柄折。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷267_18 【山春洞】顾况 
<br>
<br>引烛踏仙泥，时时乱乳燕。不知何道士，手把灵书卷。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷267_19 【石窦泉】顾况 
<br>
<br>吹沙复喷石，曲折仍圆旋。野客漱流时，杯粘落花片。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷267_20 【古仙坛】顾况 
<br>
<br>远山谁放烧，疑是坛边醮。仙人错下山，拍手坛边笑。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷267_21 【题山顶寺】顾况 
<br>
<br>遥闻林下语，知是经行所。日暮香风时，诸天散花雨。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷267_22 【天宝题壁】顾况 
<br>
<br>五十馀年别，伶俜道不行。却来书处在，惆怅似前生。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷267_23 【哭李别驾】顾况 
<br>
<br>故人行迹灭，秋草向南悲。不欲频回步，孀妻正哭时。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷267_24 【春雨不闻百舌】顾况 
<br>
<br>百舌春来哑，愁人共待晴。不关秋水事，饮恨亦无声。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷267_25 【忆鄱阳旧游】顾况 
<br>
<br>悠悠南国思，夜向江南泊。楚客断肠时，月明枫子落。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷267_26 【春怀】顾况 
<br>
<br>园莺啼已倦，树树陨香红。不是春相背，当由己自翁。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷267_27 【洛阳陌二首】顾况 
<br>
<br>莺声满御堤，堤柳拂丝齐。风送名花落，香红衬马蹄。
<br>
<br>珂珮逐鸣驺，王孙结伴游。金丸落飞鸟，乘兴醉青楼。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷267_28 【寄淮上柳十三】顾况 
<br>
<br>苇萧中辟户，相映绿淮流。莫讶春潮阔，鸥边可泊舟。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷267_29 【送李泌】顾况 
<br>
<br>昔别吴堤雨，春帆去较迟。江波千里绿，□□□□□。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷267_30 【山中夜宿】顾况 
<br>
<br>凉月挂层峰，萝林落叶重。掩关深畏虎，风起撼长松。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷267_31 【登楼】顾况 
<br>
<br>高阁成长望，江流雁叫哀。凄凉故吴事，麋鹿走荒台。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷267_32 【江上】顾况 
<br>
<br>江清白鸟斜，荡桨罥蘋花。听唱菱歌晚，回塘月照沙。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷267_33 【溪上】顾况 
<br>
<br>采莲溪上女，舟小怯摇风。惊起鸳鸯宿，水云撩乱红。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷267_34 【田家】顾况 
<br>
<br>带水摘禾穗，夜捣具晨炊。县帖取社长，嗔怪见官迟。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷267_35 【宿山中僧】顾况 
<br>
<br>不爇香炉烟，蒲团坐如铁。尝想同夜禅，风堕松顶雪。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷267_36 【梅湾】顾况 
<br>
<br>白石盘盘磴，清香树树梅。山深不吟赏，辜负委苍苔。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷267_37 【思归】顾况 
<br>
<br>不能经纶大经，甘作草莽闲臣。 
<br>青琐应须长别，白云漫与相亲。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷267_38 【归山作】顾况 
<br>
<br>心事数茎白发，生涯一片青山。 
<br>空林有雪相待，古道无人独还。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷267_39 【过山农家】顾况 
<br>
<br>板桥人渡泉声，茅檐日午鸡鸣。 
<br>莫嗔焙茶烟暗，却喜晒谷天晴。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷267_40 【代佳人赠别】顾况 
<br>
<br>万里行人欲渡溪，千行珠泪滴为泥。
<br>已成残梦随君去，犹有惊乌半夜啼。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷267_41 【忆故园】顾况 
<br>
<br>惆怅多山人复稀，杜鹃啼处泪沾衣。
<br>故园此去千馀里，春梦犹能夜夜归。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷267_42 【题叶道士山房】顾况 
<br>
<br>水边垂柳赤栏桥，洞里仙人碧玉箫。
<br>近得麻姑音信否，浔阳江上不通潮。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷267_43 【送李秀才入京】顾况 
<br>
<br>五湖秋叶满行船，八月灵槎欲上天。
<br>君向长安余适越，独登秦望望秦川。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷267_44 【越中席上看弄老人】顾况 
<br>
<br>不到山阴十二春，镜中相见白头新。
<br>此生不复为年少，今日从他弄老人。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷267_45 【听刘安唱歌】顾况 
<br>
<br>子夜新声何处传，悲翁更忆太平年。
<br>即今法曲无人唱，已逐霓裳飞上天。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷267_46 【樱桃曲】顾况 
<br>
<br>百舌犹来上苑花，游人独自忆京华。
<br>遥知寝庙尝新后，敕赐樱桃向几家。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷267_47 【山中（一作朱放诗，题作山中听子规）】顾况 
<br>
<br>野人爱向山中宿，况在葛洪丹井西。
<br>庭前有个长松树，夜半子规来上啼。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷267_48 【赠朱放】顾况 
<br>
<br>野客归时无四邻，黔娄别久案常贫。
<br>渔樵旧路不堪入，何处空山犹有人。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷267_49 【江村乱后】顾况 
<br>
<br>江村日暮寻遗老，江水东流横浩浩。
<br>竹里闲窗不见人，门前旧路生青草。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷267_50 【望简寂观】顾况 
<br>
<br>青嶂青溪直复斜，白鸡白犬到人家。
<br>仙人住在最高处，向晚春泉流白花。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷267_51 【五两歌送张夏】顾况 
<br>
<br>竿头五两风褭褭，水上云帆逐飞鸟。
<br>送君初出扬州时，霭霭曈曈江溢晓。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷267_52 【临海所居三首】顾况 
<br>
<br>此是昔年征战处，曾经永日绝人行。
<br>千家寂寂对流水，唯有汀洲春草生。
<br>
<br>此去临溪不是遥，楼中望见赤城标。
<br>不知叠嶂重霞里，更有何人度石桥。
<br>
<br>家在双峰兰若边，一声秋磬发孤烟。
<br>山连极浦鸟飞尽，月上青林人未眠。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷267_53 【听角思归】顾况 
<br>
<br>故园黄叶满青苔，梦后城头晓角哀。
<br>此夜断肠人不见，起行残日影徘徊。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷267_54 【酬柳相公】顾况 
<br>
<br>天下如今已太平，相公何事唤狂生。
<br>个身恰似笼中鹤，东望沧溟叫数声。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷267_55 【题明霞台】顾况 
<br>
<br>野人本自不求名，欲向山中过一生。
<br>莫嫌憔悴无知己，别有烟霞似弟兄。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷267_56 【哭绚法师】顾况 
<br>
<br>楚客停桡欲问谁，白沙江草麹尘丝。
<br>生公手种殿前树，唯有花开鶗鴂悲。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷267_57 【送柳宜城葬】顾况 
<br>
<br>鸣笳已逐春风咽，匹马犹依旧路嘶。
<br>遥望柳家门外树，恐闻黄鸟向人啼。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷267_58 【宫词五首】顾况 
<br>
<br>禁柳烟中闻晓乌，风吹玉漏尽铜壶。
<br>内官先向蓬莱殿，金合开香泻御炉。
<br>
<br>玉楼天半起笙歌，风送宫嫔笑语和。
<br>月殿影开闻夜漏，水精帘卷近银河。
<br>
<br>玉阶容卫宿千官，风猎青旂晓仗寒。
<br>侍女先来荐琼蕊，露浆新下九霄盘。
<br>
<br>九重天乐降神仙，步舞分行踏锦筵。
<br>嘈囋一声钟鼓歇，万人楼下拾金钱。
<br>
<br>金吾持戟护新檐，天乐声传万姓瞻。
<br>楼上美人相倚看，红妆透出水精帘。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷267_59 【寻桃花岭潘三姑台】顾况 
<br>
<br>桃花岭上觉天低，人上青山马隔溪。
<br>行到三姑学仙处，还如刘阮二郎迷。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷267_60 【夜中望仙观】顾况 
<br>
<br>日暮衔花飞鸟还，月明溪上见青山。
<br>遥知玉女窗前树，不是仙人不得攀。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷267_61 【送李侍御往吴兴（一作送李侍郎从宣城取洞庭路往吴兴）】顾况 
<br>
<br>世间只有情难说，今夜应无不醉人。
<br>若向洞庭山下过，暗知浇沥圣姑神。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷267_62 【奉和韩晋公晦日呈诸判官】顾况 
<br>
<br>江南无处不闻歌，晦日中军乐更多。
<br>不是风光催柳色，却缘威令动阳和。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷267_63 【子规】顾况 
<br>
<br>杜宇冤亡积有时，年年啼血动人悲。
<br>若教恨魄皆能化，何树何山著子规。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷267_64 【海鸥咏】顾况 
<br>
<br>万里飞来为客鸟，曾蒙丹凤借枝柯。
<br>一朝凤去梧桐死，满目鸱鸢奈尔何。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷267_65 【赠韦清将军】顾况 
<br>
<br>身执金吾主禁兵，腰间宝剑重横行。
<br>接舆亦是狂歌者，更就将军乞一声。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷267_66 【赠僧二首】顾况 
<br>
<br>家住义兴东舍溪，溪边莎草雨无泥。
<br>上人一向心入定，春鸟年年空自啼。
<br>
<br>出头皆是新年少，何处能容老病翁。
<br>更把浮荣喻生灭，世间无事不虚空。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷267_67 【登楼望水】顾况 
<br>
<br>鸟啼花发柳含烟，掷却风光忆少年。
<br>更上高楼望江水，故乡何处一归船。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷267_68 【湖中（一作洞庭秋日）】顾况 
<br>
<br>青草湖边日色低，黄茅嶂里鹧鸪啼。
<br>丈夫飘荡今如此，一曲长歌楚水西。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷267_69 【岁日作（一作岁日口号）】顾况 
<br>
<br>不觉老将春共至，更悲携手几人全。
<br>还丹寂寞羞明镜，手把屠苏让少年。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷267_70 【山中赠客】顾况 
<br>
<br>山中好处无人别，涧梅伪作山中雪。
<br>野客相逢夜不眠，山中童子烧松节。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷267_71 【王郎中妓席五咏·箜篌】顾况 
<br>
<br>玉作搔头金步摇，高张苦调响连宵。
<br>欲知写尽相思梦，度水寻云不用桥。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷267_72 【王郎中妓席五咏·舞】顾况 
<br>
<br>汗浥新装画不成，丝催急节舞衣轻。
<br>落花绕树疑无影，回雪从风暗有情。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷267_73 【王郎中妓席五咏·歌（一作王郎中席歌妓）】顾况 
<br>
<br>柳拂青楼花满衣，能歌宛转世应稀。
<br>空中几处闻清响，欲绕行云不遣飞。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷267_74 【王郎中妓席五咏·筝】顾况 
<br>
<br>秦声楚调怨无穷，陇水胡笳咽复通。
<br>莫遣黄莺花里啭，参差撩乱妒春风。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷267_75 【王郎中妓席五咏·笙】顾况 
<br>
<br>欲写人间离别心，须听鸣凤似龙吟。
<br>江南曲尽归何处，洞水山云知浅深。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷267_76 【送李山人还玉溪】顾况 
<br>
<br>好鸟共鸣临水树，幽人独欠买山钱。
<br>若为种得千竿竹，引取君家一眼泉。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷267_77 【送少微上人还鹿门】顾况 
<br>
<br>少微不向吴中隐，为个生缘在鹿门。
<br>行入汉江秋月色，襄阳耆旧几人存。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷267_78 【宿昭应】顾况 
<br>
<br>武帝祈灵太乙坛，新丰树色绕千官。
<br>那知今夜长生殿，独闭山门月影寒。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷267_79 【题琅邪上方】顾况 
<br>
<br>东晋王家在此溪，南朝树色隔窗低。
<br>碑沈字灭昔人远，谷鸟犹向寒花啼。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷267_80 【安仁港口望仙人城】顾况 
<br>
<br>楼台采翠远分明，闻说仙家在此城。
<br>欲上仙城无路上，水边花里有人声。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷267_81 【寄秘书包监】顾况 
<br>
<br>一别长安路几千，遥知旧日主人怜。
<br>贾生只是三年谪，独自无才已四年。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷267_82 【小孤山】顾况 
<br>
<br>古庙枫林江水边，寒鸦接饭雁横天。
<br>大孤山远小孤出，月照洞庭归客船。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷267_83 【送李秀才游嵩山】顾况 
<br>
<br>嵩山石壁挂飞流，无限神仙在上头。
<br>采得新诗题石壁，老人惆怅不同游。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷267_84 【从剡溪至赤城】顾况 
<br>
<br>灵溪宿处接灵山，窈映高楼向月闲。
<br>夜半鹤声残梦里，犹疑琴曲洞房间。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷267_85 【叶上题诗从苑中流出】顾况 
<br>
<br>花落深宫莺亦悲，上阳宫女断肠时。
<br>君恩不闭东流水，叶上题诗寄与谁。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷267_86 【崦里桃花】顾况 
<br>
<br>崦里桃花逢女冠，林间杏叶落仙坛。
<br>老人方授上清箓，夜听步虚山月寒。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷267_87 【听子规（一本题上有摄山二字）】顾况 
<br>
<br>栖霞山中子规鸟，口边血出啼不了。
<br>山僧后夜初出定，闻似不闻山月晓。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷267_88 【竹枝曲】顾况 
<br>
<br>帝子苍梧不复归，洞庭叶下荆云飞。
<br>巴人夜唱竹枝后，肠断晓猿声渐稀。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷267_89 【寻僧二首】顾况 
<br>
<br>方丈玲珑花竹闲，已将心印出人间。
<br>家家门外长安道，何处相逢是宝山。
<br>
<br>弥天释子本高情，往往山中独自行。
<br>莫怪狂人游楚国，莲花只在淤泥生。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷267_90 【桃花曲】顾况 
<br>
<br>魏帝宫人舞凤楼，隋家天子泛龙舟。
<br>君王夜醉春眠晏，不觉桃花逐水流。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷267_91 【赠远】顾况 
<br>
<br>暂出河边思远道，却来窗下听新莺。
<br>故人一别几时见，春草还从旧处生。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷267_92 【早春思归有唱竹枝歌者坐中下泪】顾况 
<br>
<br>渺渺春生楚水波，楚人齐唱竹枝歌。
<br>与君皆是思归客，拭泪看花奈老何。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷267_93 【送郭秀才】顾况 
<br>
<br>故人曾任丹徒令，买得青山拟独耕。
<br>不作草堂招远客，却将垂柳借啼莺。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷267_94 【宫词】顾况 
<br>
<br>长乐宫连上苑春，玉楼金殿艳歌新。
<br>君门一入无由出，唯有宫莺得见人。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷267_95 【悼稚】顾况 
<br>
<br>稚子比来骑竹马，犹疑只在屋东西。
<br>莫言道者无悲事，曾听巴猿向月啼。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷267_96 【山僧兰若】顾况 
<br>
<br>绝顶茅庵老此生，寒云孤木伴经行。
<br>世人那得知幽径，遥向青峰礼磬声。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷267_97 【句】顾况 
<br>
<br>崦合桃花水，窗鸣柳谷泉。（题柳谷泉，见《应天府志》）
<br>
<br>颓垣化为陂，陆地堪乘舟。（以下并见张为《主客图》）
<br>
<br>汀洲渺渺江篱短，疑是疑非两断肠。
<br>
<br>巫峡朝云暮不归，洞庭春水晴空满。
<br>
<br>龙吟四泽欲兴雨，凤引九雏警宿乌。（七星管歌《通典》）
<br>
<br>新妇矶边月明，女儿浦口潮平。（渔父词，《野客丛谈》）
<br>
<br>
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br><script language="javascript" type="text/javascript" src="http://js.d.s32.51.la/514.js"></script>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
