<HTML>
<HEAD>
<TITLE>全唐诗 卷316-319 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>
    <div style="position: absolute; width: 301px; height: 41px; z-index: 1; left:17%; top:0px" id="layer1">
<OBJECT 
      codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0 
      height=50 width=150 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000>
	<PARAM NAME="movie" VALUE="../../images/1.swf">
		<PARAM NAME="quality" VALUE="High"><PARAM NAME="wmode" VALUE="transparent">
                  <embed src="../../images/1.swf" quality=High 
      pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" 
      type="application/x-shockwave-flash" width="150" height="50" 
      wmode="transparent"></embed> </OBJECT></div>
    <div style="position: absolute; width: 301px; height: 41px; z-index: 1; left:27%; top:35px" id="layer2">
<OBJECT 
      codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0 
      height=50 width=150 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000>
	<PARAM NAME="movie" VALUE="../../images/1.swf">
		<PARAM NAME="quality" VALUE="High"><PARAM NAME="wmode" VALUE="transparent">
                  <embed src="../../images/1.swf" quality=High 
      pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" 
      type="application/x-shockwave-flash" width="150" height="50" 
      wmode="transparent"></embed> </OBJECT></div>
    <div style="position: absolute; width: 301px; height: 41px; z-index: 1; left:37%; top:0px" id="layer3">
<OBJECT 
      codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0 
      height=50 width=150 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000>
	<PARAM NAME="movie" VALUE="../../images/1.swf">
		<PARAM NAME="quality" VALUE="High"><PARAM NAME="wmode" VALUE="transparent">
                  <embed src="../../images/1.swf" quality=High 
      pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" 
      type="application/x-shockwave-flash" width="150" height="50" 
      wmode="transparent"></embed> </OBJECT></div>
    <div style="position: absolute; width: 301px; height: 41px; z-index: 1; left:47%; top:35px" id="layer4">
<OBJECT 
      codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0 
      height=50 width=150 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000>
	<PARAM NAME="movie" VALUE="../../images/1.swf">
		<PARAM NAME="quality" VALUE="High"><PARAM NAME="wmode" VALUE="transparent">
                  <embed src="../../images/1.swf" quality=High 
      pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" 
      type="application/x-shockwave-flash" width="150" height="50" 
      wmode="transparent"></embed> </OBJECT></div>
<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/TangChao/">唐朝诗选</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/QuanTangShi/">《全唐诗》</a> <FONT color=#BCB6A0>&gt;&gt;</font> 全唐诗 卷316-319</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>全唐诗 卷316-319</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-11-01&nbsp;&nbsp;文章类别:《全唐诗》&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=6119"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'全唐诗 卷316-319')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[全唐诗 卷316-319]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 &nbsp;&nbsp;卷316_1 【古意】武元衡 
<br>
<br>蜀国春与秋，岷江朝夕流。长波东接海，万里至扬州。 
<br>开门面淮甸，楚俗饶欢宴。舞榭黄金梯，歌楼白云面。 
<br>荡子未言归，池塘月如练。
<br>
<br>
<br>&nbsp;&nbsp; 卷316_2 【塞下曲】武元衡 
<br>
<br>草枯马蹄轻，角弓劲如石。骄虏初欲来，风尘暗南国。 
<br>走檄召都尉，星火剿羌狄。吾身许报主，何暇避锋镝。 
<br>白露湿铁衣，半夜待攻击。龙沙早立功，名向燕然勒。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷316_3 【独不见】武元衡 
<br>
<br>荆门一柱观，楚国三休殿。环珮俨神仙，辉光生顾盼。 
<br>春风细腰舞，明月高堂宴。梦泽水连云，渚宫花似霰。 
<br>俄惊白日晚，始悟炎凉变。别岛异波潮，离鸿分海县。 
<br>南北断相闻，叹嗟独不见。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷316_4 【旬假南亭寄熊郎中】武元衡 
<br>
<br>旬休屏戎事，凉雨北窗眠。江城一夜雨，万里绕山川。 
<br>草木散幽气，池塘鸣早蝉。妍芳落春后，旅思生秋前。 
<br>红槿粲庭艳，绿蒲繁渚烟。行歌独谣酌，坐发朱丝弦。 
<br>哀玉不可扣，华烛徒湛然。闻君乐林卧，郡阁旷周旋。 
<br>酬对龙象侣，灌注清泠泉。如何无碍智，犹苦病缠牵。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷316_5 【晨兴寄赠窦使君（一作晨兴赠友，寄呈窦使君）】武元衡 
<br>
<br>江陵岁方晏，晨起眄庭柯。白露伤红叶，清风断绿萝。 
<br>徇时真气索，念远怀忧多。夙昔乐山意，纵横南浦波。 
<br>有美婵娟子，百虑攒双蛾。缄情郁不舒，幽行骈复罗。 
<br>为予歌苦寒，酌酒朱颜酡。世事浮云变，功名将奈何。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷316_6 【秋日对酒】武元衡 
<br>
<br>行年过始衰，秋至独先悲。事往怜神魄，感深滋涕洟。 
<br>百忧纷在虑，一醉兀无思。宝瑟拂尘匣，徽音凝朱丝。 
<br>幽圃蕙兰气，烟窗松桂姿。我乏济时略，杖节抚藩维。 
<br>山川大兵后，牢落空城池。惊沙犹振野，绿草生荒陂。 
<br>物变风雨顺，人怀天地慈。春耕事秋战，戎马去封陲。 
<br>波澜暗超忽，坚白亦磷缁。客有自嵩颍，重征栖隐期。 
<br>丹诀学仙晚，白云归谷迟。君恩不可报，霜露绕南枝。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷316_7 【安邑里中秋怀寄高员外】武元衡 
<br>
<br>原宪素非贫，嵇康自寡欲。守道识通穷，达命齐荣辱。 
<br>庭梧变葱蒨，篱菊扬芳馥。坠叶翻夕霜，高堂瞬华烛。 
<br>况兹寒夜永，复叹流年促。感物思殷勤，怀贤心踯躅。 
<br>雄词封禅草，丽句阳春曲。高德十年兄，异才千里足。 
<br>咫尺邈雪霜，相望如琼玉。欲识岁寒心，松筠更秋绿。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷316_8 【送唐次】武元衡 
<br>
<br>都门去马嘶，灞水春流浅。青槐驿路长，白日离尊晚。 
<br>望望烟景微，草色行人远。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷316_9 【秋夜雨中怀友】武元衡 
<br>
<br>庭空雨鸣骄，天寒雁啼苦。青灯淡吐光，白发悄无语。 
<br>几年不与联床吟，君方客吴我犹楚。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷316_10 【望夫石】武元衡 
<br>
<br>佳名望夫处，苔藓封孤石。万里水连天，巴江暮云碧。 
<br>湘妃泣下竹成斑，子规夜啼江树白。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷316_11 【行路难】武元衡 
<br>
<br>君不见道傍废井傍开花，原是昔年骄贵家。 
<br>几度美人来照影，濯纤笑引银瓶绠。风飘雨散今奈何， 
<br>绣闼雕甍绿苔多。笙歌鼎沸君莫矜，豪奢未必长多金。 
<br>休说编氓朴无耻，至竟终须合天理。非故败他却成此， 
<br>苏张终作多言鬼。行路难，路难不在九折湾。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷316_12 【长相思】武元衡 
<br>
<br>长相思，陇云愁，单于台上望伊州。雁书绝，蝉鬓秋。 
<br>行人天一畔，暮雨海西头。殷勤大河水，东注不还流。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷316_13 【出塞作】武元衡 
<br>
<br>夙驾逾人境，长驱出塞垣。边风引去骑，胡沙拂征辕。 
<br>奏笳山月白，结阵瘴云昏。虽云风景异华夏， 
<br>亦喜地理通楼烦。白羽矢飞先火炮，黄金甲耀夺朝暾。 
<br>要须洒扫龙沙净，归谒明光一报恩。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷316_14 【桃源行送友】武元衡 
<br>
<br>武陵川径入幽遐，中有鸡犬秦人家，家傍流水多桃花。 
<br>桃花两边种来久，流水一通何时有。垂条落蕊暗春风， 
<br>夹岸芳菲至山口。岁岁年年能寂寥，林下青苔日为厚。 
<br>时有仙鸟来衔花，曾无世人此携手。可怜不知若为名， 
<br>君往从之多所更。古驿荒桥平路尽，崩湍怪石小溪行。 
<br>相见维舟登览处，红堤绿岸宛然成。多君此去从仙隐， 
<br>令人晚节悔营营。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷316_15 【长安叙怀寄崔十五】武元衡 
<br>
<br>延首直城西，花飞绿草齐。迢遥隔山水，怅望思游子。 
<br>百啭黄鹂细雨中，千条翠柳衡门里。门对长安九衢路， 
<br>愁心不惜芳菲度。风尘冉冉秋复春，钟鼓喧喧朝复暮。 
<br>汉家宫阙在中天，紫陌朝臣车马连。萧萧霓旌合仙仗， 
<br>悠悠剑佩入炉烟。李广少时思报国，终军未遇敢论边。 
<br>无媒守儒行，荣悴纷相映。家甚长卿贫，身多公干病。 
<br>不知身病竟如何，懒向青山眠薜萝。鸡黍空多元伯惠， 
<br>琴书不见子猷过。超名累岁与君同，自叹还随鹢退风。 
<br>闻说唐生子孙在，何当一为问穷通。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷316_16 【兵行褒斜谷作】武元衡 
<br>
<br>古地接龟沙，边风送征雁。霜明草正腓，峰逼日易晏。 
<br>集旅布嵌谷，驱马历层涧。岷河源涉屡，蜀甸途行惯。 
<br>矢橐弧室岂领军，儋爵食禄由从宦。注意奏凯赴都畿， 
<br>速令提兵还石坂。三川顿使气象清，卖刀买犊消忧患。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷316_17 【西亭早秋送徐员外】武元衡 
<br>
<br>鼎铉辞台座，麾幢领益州。曲池连月晓，横角满城秋。 
<br>有美皇华使，曾同白社游。今年重相见，偏觉艳歌愁。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷316_18 【送徐员外还京（一作使还上都）】武元衡 
<br>
<br>九折朱轮动，三巴白露生。蕙兰秋意晚，关塞别魂惊。 
<br>宝瑟连宵怨，金罍尽醉倾。旄头星未落，分手辘轳鸣。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷316_19 【送柳郎中（一作柳侍御，一作李侍郎）裴起居】武元衡 
<br>
<br>沱江水绿波，喧鸟去乔柯。南浦别离处，东风兰杜多。 
<br>长亭春婉娩，层汉路蹉跎。会有归朝日，班超奈老何。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷316_20 【八月十五酬从兄常望月有怀】武元衡 
<br>
<br>坐爱圆景满，况兹秋夜长。寒光生露草，夕韵出风篁。 
<br>地远惊金奏，天高失雁行。如何北楼望，不得共池塘。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷316_21 【酬太常从兄留别（一作送太常十二兄罢册南诏却赴上都）】武元衡 
<br>
<br>乡路日兹始，征轩行复留。张骞随汉节，王濬守刀州。 
<br>泽国烟花度，铜梁雾雨愁。别离无可奈，万恨锦江流。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷316_22 【春日与诸公泛舟】武元衡 
<br>
<br>千里雪山开，沱江春水来。驻帆云缥缈，吹管鹤裴回。 
<br>身外流年驶，尊前落景催。不应归棹远，明月在高台。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷316_23 【送兄归洛使谒严司空】武元衡 
<br>
<br>六岁蜀城守，千茎蓬鬓丝。忧心不自遣，骨肉又伤离。 
<br>楚峡饶云雨，巴江足梦思。殷勤孔北海，时节易流移。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷316_24 【同洛阳诸公饯卢起居】武元衡 
<br>
<br>萧条寒日晏，凄惨别魂惊。宝瑟无声怨，金囊故赠轻。 
<br>赤墀方载笔，油幕尚言兵。暮宿青泥驿，烦君泪满缨。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷316_25 【台中题壁】武元衡 
<br>
<br>柏台年未老，蓬鬓忽苍苍。无事裨明主，何心弄宪章。 
<br>雀声愁霰雪，鸿思恨关梁。会脱簪缨去，故山瑶草芳。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷316_26 【江上寄隐者】武元衡 
<br>
<br>归舟不计程，江月屡亏盈。霭霭沧波路，悠悠离别情。 
<br>蒹葭连水国，鼙鼓近梁城。却忆沿江叟，汀洲春草生。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷316_27 【送严绅游兰溪】武元衡 
<br>
<br>剡岭穷边海，君游别岭西。暮云秋水阔，寒雨夜猿啼。 
<br>地僻秦人少，山多越路迷。萧萧驱匹马，何处是兰溪。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷316_28 【秋思】武元衡 
<br>
<br>秋室浩烟雾，风柳怨寒蜩。机杼夜声切，蕙兰芳意消。 
<br>美人湘水曲，桂楫洞庭遥。常恐时光谢，蹉跎红艳凋。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷316_29 【夏日别卢太卿（一作江津对雨送卢侍御）】武元衡 
<br>
<br>汉水清且广，江波渺复深。叶舟烟雨夜，之子别离心。 
<br>汀草结春怨，山云连暝阴。年年南北泪，今古共沾襟。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷316_30 【西亭题壁寄中书李相公（一作寄上中书李相公）】武元衡 
<br>
<br>昏旦倦兴寝，端忧力尚微。廉颇不觉老，蘧瑗始知非。 
<br>授钺虚三顾，持衡旷万机。空馀蝴蝶梦，迢递故山归。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷316_31 【八月十五夜与诸公锦楼望月得中字】武元衡 
<br>
<br>玉轮初满空，迥出锦城东。相向秦楼镜，分飞碣石鸿。 
<br>桂香随窈窕，珠缀隔玲珑。不及前秋月，圆辉凤沼中。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷316_32 【四川使宅有韦令公时孔雀…妓兴嗟久之因赋此诗用广其意】武元衡 
<br>
<br>荀令昔居此，故巢留越禽。动摇金翠尾，飞舞碧梧阴。 
<br>上客彻瑶瑟，美人伤蕙心。会因南国使，得放海云深。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷316_33 【窦三中丞去岁有台中五言四韵未及酬…因追曩篇持以赠之】武元衡 
<br>
<br>在昔谬司宪，常僚惟有君。报恩如皎日，致位等青云。 
<br>削稿书难见，除苛事早吟。双旌不可驻，风雪路岐分。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷316_34 【春分与诸公同宴呈陆三十四郎中】武元衡 
<br>
<br>南国宴佳宾，交情老倍亲。月惭红烛泪，花笑白头人。 
<br>宝瑟常馀怨，琼枝不让春。更闻歌子夜，桃李艳妆新。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷316_35 【津梁寺采新茶与幕中诸公遍赏芳香尤异…四韵兼呈陆郎中】武元衡 
<br>
<br>灵州碧岩下，荑英初散芳。涂涂犹宿露，采采不盈筐。 
<br>阴窦藏烟湿，单衣染焙香。幸将调鼎味，一为奏明光。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷316_36 【元和癸巳余领蜀之七年奉诏征还…途经百牢关因题石门洞】武元衡 
<br>
<br>昔佩兵符去，今持相印还。天光临井络，春物度巴山。 
<br>鸟道青冥外，风泉洞壑间。何惭班定远，辛苦玉门关。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷316_37 【夕次潘山下】武元衡 
<br>
<br>南国独行日，三巴春草齐。漾波归海疾，危栈入云迷。 
<br>锦谷岚烟里，刀州晚照西。旅情方浩荡，蜀魄满林啼。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷316_38 【夏日对雨寄朱放拾遗】武元衡 
<br>
<br>才非谷永传，无意谒王侯。小暑金将伏，微凉麦正秋。 
<br>远山欹枕见，暮雨闭门愁。更忆东林寺，诗家第一流。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷316_39 【早春送欧阳炼师归山】武元衡 
<br>
<br>双鹤五云车，初辞汉帝家。人寰新甲子，天路旧烟霞。 
<br>羽节临风驻，霓裳逐雨斜。昆仑有琪树，相忆寄瑶华。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷316_40 【长安春望】武元衡 
<br>
<br>宿雨净烟霞，春风绽百花。绿杨中禁路，朱戟五侯家。 
<br>草色金堤晚，莺声御柳斜。无媒犹未达，应共惜年华。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷316_41 【经严秘校维故宅】武元衡 
<br>
<br>掩泪山阳宅，生涯此路穷。香销芸阁闭，星落草堂空。 
<br>丽藻浮名里，哀声夕照中。不堪投钓处，邻笛怨春风。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷316_42 【秋夜寄江南旧游】武元衡 
<br>
<br>寥落九秋晚，端忧时物残。隔林萤影度，出禁漏声寒。 
<br>愁雨洞房掩，孤灯遥夜阑。怀贤梦南国，兴尽水漫漫。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷316_43 【送陆书还吴】武元衡 
<br>
<br>君住包山下，何年入帝乡。成名归旧业，叹别见秋光。 
<br>橘柚吴洲远，芦花楚水长。我行经此路，京口向云阳。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷316_44 【山中月夜寄朱张二舍人】武元衡 
<br>
<br>午夜更漏里，九重霄汉间。月华云阙迥，秋色凤池闲。 
<br>御锦通清禁，天书出暗关。嵇康不求达，终岁在空山。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷316_45 【送冯谏议赴河北宣慰】武元衡 
<br>
<br>汉代衣冠盛，尧年雨露多。恩荣辞紫禁，冰雪渡黄河。 
<br>待诏孤城启，宣风万岁和。今宵燕分野，应见使星过。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷316_46 【夜坐闻雨寄严十少府】武元衡 
<br>
<br>多负云霄志，生涯岁序侵。风翻凉叶乱，雨滴洞房深。 
<br>迢递三秋梦，殷勤独夜心。怀贤不觉寐，清磬发东林。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷316_47 【资圣寺贲法师晚春茶会】武元衡 
<br>
<br>虚室昼常掩，心源知悟空。禅庭一雨后，莲界万花中。 
<br>时节流芳暮，人天此会同。不知方便理，何路出樊笼。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷316_48 【慈恩寺起上人院】武元衡 
<br>
<br>禅堂支许同，清论道源穷。起灭秋云尽，虚无夕霭空。 
<br>池澄山倒影，林动叶翻风。他日焚香待，还来礼惠聪。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷316_49 【送魏正则擢第归江陵】武元衡 
<br>
<br>客路商山外，离筵小暑前。高文常独步，折桂及龆年。 
<br>关国通秦限，波涛隔汉川。叨同会府选，分手倍依然。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷316_50 【酬韩弇归崖见寄】武元衡 
<br>
<br>惆怅人间事，东山遂独游。露凝瑶草晚，鱼戏石潭秋。 
<br>轩冕应相待，烟霞莫遽留。君看仲连意，功立始沧洲。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷316_51 【河东赠别炼师】武元衡 
<br>
<br>多累有行役，相逢秋节分。游人甘失路，野鹤亦离群。 
<br>戎马犯边垒，天兵屯塞云。孔璋才素健，羽檄定纷纷。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷316_52 【秋日将赴江上，杨弘微时任凤翔，寄诗别】武元衡 
<br>
<br>寂寞两相阻，悠悠南北心。燕惊沧海远，鸿避朔云深。 
<br>夜梦江亭月，离忧陇树阴。兼秋无限思，惆怅属瑶琴。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷316_53 【夏与熊王二秀才同宿僧院】武元衡 
<br>
<br>共将缨上尘，来问雪山人。世网从知累，禅心自证真。 
<br>境空宜入梦，藤古不留春。一听林公法，灵嘉愿寄身。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷316_54 【宜阳所居白蜀葵答咏柬诸公】武元衡 
<br>
<br>冉冉众芳歇，亭亭虚室前。敷荣时已背，幽赏地宜偏。 
<br>红艳世方重，素华徒可怜。何当君子愿，知不竞喧妍。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷316_55 【送寇侍御司马之明州】武元衡 
<br>
<br>斗酒上河梁，惊魂去越乡。地穷沧海阔，云入剡山长。 
<br>莲唱蒲萄熟，人烟橘柚香。兰亭应驻楫，今古共风光。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷316_56 【送严侍御】武元衡 
<br>
<br>巴檄故人去，苍苍枫树林。云山千里合，雾雨四时阴。 
<br>峡路猿声断，桃源犬吠深。不须贪胜赏，汉节待南侵。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷316_57 【酬元十二】武元衡 
<br>
<br>偶寻乌府客，同醉习家池。积雪初迷径，孤云遂失期。 
<br>风前劳引领，月下重相思。何必因尊酒，幽心两自知。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷316_58 【秋晚途次坊州界寄崔玉员外】武元衡 
<br>
<br>崎岖崖谷迷，寒雨暮成泥。征路出山顶，乱云生马蹄。 
<br>望乡程杳杳，怀远思凄凄。欲识分麾重，孤城万壑西。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷316_59 【度东径岭】武元衡 
<br>
<br>又过雁门北，不胜南客悲。三边上岩见，双泪望乡垂。 
<br>暮角云中戍，残阳天际旗。更看飞白羽，胡马在封陲。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷316_60 【送李正字之蜀】武元衡 
<br>
<br>已献甘泉赋，仍登片玉科。汉官新组绶，蜀国旧烟萝。 
<br>剑壁秋云断，巴江夜月多。无穷别离思，遥寄竹枝歌。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷316_61 【玉泉寺与润上人望秋山怀张少尹】武元衡 
<br>
<br>山寒天降霜，烟月共苍苍。况此绿岩晚，尚馀丹桂芳。 
<br>禅心殊众乐，人世满秋光。莫怪频回首，孤云思帝乡。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷316_62 【酬崔使君寄麈尾】武元衡 
<br>
<br>贤人嘉尚同，今制古遗风。寄我襟怀里，辞君掌握中。 
<br>金声劳振远，玉柄借谈空。执玩驰心处，迢迢巴峡东。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷316_63 【送邓州潘使君赴任】武元衡 
<br>
<br>川陆一都会，旌旗千里舒。虎符中禁授，熊轼上流居。 
<br>橘柚金难并，池塘练不如。春风行部日，应驻士元车。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷316_64 【和李中丞题故将军林亭】武元衡 
<br>
<br>帝里清和节，侯家邸第春。烟霏瑶草露，苔暗杏梁尘。 
<br>城郭悲歌旧，池塘丽句新。年年车马客，钟鼓乐他人。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷316_65 【送韦侍御司议赴东都】武元衡 
<br>
<br>洛京千里近，离绪亦纷纷。文宪芙蓉沼，元方羔雁群。 
<br>河关连巩树，嵩少接秦云。独有临风思，睽携不可闻。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷316_66 【送吴侍御司马赴台州】武元衡 
<br>
<br>卢耽佐郡遥，川陆共迢迢。风景轻吴会，文章变越谣。 
<br>烟林繁橘柚，云海浩波潮。余有灵山梦，前君到石桥。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷316_67 【送七兄赴歙州】武元衡 
<br>
<br>车马去憧憧，都门闻晓钟。客程将日远，离绪与春浓。 
<br>流水逾千度，归云隔万重。玉杯倾酒尽，不换惨凄容。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷316_68 【德宗皇帝挽歌词三首】武元衡 
<br>
<br>道启轩皇圣，威扬夏禹功。讴歌亭育外，文武盛明中。 
<br>日月光连璧，烟尘屏大风。为人祈福处，台树与天通。
<br>
<br>圣历□勤政，瑶图庆运长。寿宫开此地，仙驾缈何乡。 
<br>风断清笳调，云愁绿旆扬。上升知不恨，弘济任城王。
<br>
<br>尝闻阊阖前，星拱北辰箓。今来大明祖，辇驾桥山曲。 
<br>松柏韵幽音，鱼龙焰寒烛。岁岁秋风辞，兆人歌不足。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷316_69 【顺宗至德大圣皇帝挽歌词三首】武元衡 
<br>
<br>桥山同轨会，轩后葬衣冠。东海风波变，西陵松柏攒。 
<br>鼎湖仙已去，金掌露宁乾。万木泉扃月，空怜凫雁寒。
<br>
<br>容卫晓徘徊，严城阊阖开。乌号龙驭远，遏密凤声哀。 
<br>昆浪黄河注，崦嵫白日颓。恭闻天子孝，不忍望铜台。
<br>
<br>哀挽渭川曲，空歌汾水阳。夜泉愁更咽，秋日惨无光。 
<br>缵夏功传启，兴周业继昌。回瞻五陵上，烟雨为苍苍。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷316_70 【昭德皇后挽歌词】武元衡 
<br>
<br>玉扆将迁坐，金鸡忽报晨。珮环仙驭远，星月夜台新。 
<br>剑没川空冷，菱寒镜不春。国门车马会，多是濯龙亲。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷316_71 【春晚奉陪相公西亭宴集】武元衡 
<br>
<br>林花春向兰，高会重邀欢。感物惜芳景，放怀因彩翰。 
<br>玉颜秾处并，银烛焰中看。若折持相赠，风光益别难。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>&nbsp;&nbsp;卷317_1 【送崔判官使太原】武元衡 
<br>
<br>劳君车马此逡巡，我与刘君本世亲。两地山河分节制， 
<br>十年京洛共风尘。笙歌几处胡天月，罗绮长留蜀国春。 
<br>报主由来须尽敌，相期万里宝刀新。
<br>
<br>
<br>&nbsp;&nbsp; 卷317_2 【幕中诸公有观猎之作因继之】武元衡 
<br>
<br>刀州城北剑山东，甲士屯云骑散风。旌旆遍张林岭动， 
<br>豺狼驱尽塞垣空。衔芦远雁愁萦缴，绕树啼猿怯避弓。 
<br>为报府中诸从事，燕然未勒莫论功。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷317_3 【同幕中诸公送李侍御归朝】武元衡 
<br>
<br>昔年专席奉清朝，今日持书即旧僚。珠履会中箫管思， 
<br>白云归处帝乡遥。巴江暮雨连三峡，剑壁危梁上九霄。 
<br>岁月不堪相送尽，颓颜更被别离凋。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷317_4 【送张六谏议归朝】武元衡 
<br>
<br>诏书前日下丹霄，头戴儒冠脱皂貂。笛怨柳营烟漠漠， 
<br>云愁江馆雨萧萧。鸳鸿得路争先翥，松柏凌寒独后凋。 
<br>归去朝端如有问，玉关门外老班超。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷317_5 【酬严司空荆南见寄】武元衡 
<br>
<br>金貂再领三公府，玉帐连封万户侯。帘卷青山巫峡晓， 
<br>烟开碧树渚宫秋。刘琨坐啸风清塞，谢脁题诗月满楼。 
<br>白雪调高歌不得，美人南国翠蛾愁。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷317_6 【南徐别业早春有怀】武元衡 
<br>
<br>生涯扰扰竟何成，自爱深居隐姓名。远雁临空翻夕照， 
<br>残云带雨过春城。花枝入户犹含润，泉水侵阶乍有声。 
<br>虚度年华不相见，离肠怀土并关情。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷317_7 【摩诃池宴】武元衡 
<br>
<br>摩诃池上春光早，爱水看花日日来。秾李雪开歌扇掩， 
<br>绿杨风动舞腰回。芜台事往空留恨，金谷时危悟惜才。 
<br>昼短欲将清夜继，西园自有月裴回。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷317_8 【至栎阳崇道寺闻严十少府趋侍】武元衡 
<br>
<br>云连万木夕沈沈，草色泉声古院深。闻说羊车趋盛府， 
<br>何言琼树在东林。松筠自古多年契，风月怀贤此夜心。 
<br>惆怅送君身未达，不堪摇落听秋砧。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷317_9 【春暮郊居寄朱舍人】武元衡 
<br>
<br>幽深不让子真居，度日闲眠世事疏。春水满池新雨霁， 
<br>香风入户落花馀。目随鸿雁穷苍翠，心寄溪云任卷舒。 
<br>回首知音青琐闼，何时一为荐相如。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷317_10 【送温况游蜀】武元衡 
<br>
<br>游人西去客三巴，身逐孤蓬不定家。山近峨眉飞暮雨， 
<br>江连濯锦起朝霞。云深九折刀州远，路绕千岩剑阁斜。 
<br>应到严君开卦处，将余一为问生涯。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷317_11 【崔敷叹春物将谢恨不同览时余方为事牵束…不遇题之留赠】武元衡 
<br>
<br>九陌迟迟丽景斜，禁街西访隐沦赊。门依高柳空飞絮， 
<br>身逐闲云不在家。轩冕强来趋世路，琴尊空负赏年华。 
<br>残阳寂寞东城去，惆怅春风落尽花。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷317_12 【秋灯对雨寄史近崔积】武元衡 
<br>
<br>坐听宫城传晚漏，起看衰叶下寒枝。空庭绿草结离念， 
<br>细雨黄花赠所思。蟋蟀已惊良节度，茱萸偏忆故人期。 
<br>相逢莫厌尊前醉，春去秋来自不知。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷317_13 【春题龙门香山寺】武元衡 
<br>
<br>众香天上梵仙宫，钟磬寥寥半碧空。清景乍开松岭月， 
<br>乱流长响石楼风。山河杳映春云外，城阙参差茂树中。 
<br>欲尽出寻那可得，三千世界本无穷。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷317_14 【酬陆三与邹十八侍御】武元衡 
<br>
<br>城分流水郭连山，拂露开怀一解颜。令尹关中仙史会， 
<br>河阳县里玉人闲。共怜秋隼惊飞至，久想云鸿待侣还。 
<br>莫恨殷勤留此地，东崖桂树昔同攀。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷317_15 【酬谈校书长安秋夜对月寄诸故旧】武元衡 
<br>
<br>故园千里渺遐情，黄叶萧条白露生。惊鹊绕枝风满幌， 
<br>寒钟送晓月当楹。蓬山高价传新韵，槐市芳年挹盛名。 
<br>莫怪孔融悲岁序，五侯门馆重娄卿。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷317_16 【送田三端公还鄂州】武元衡 
<br>
<br>孤云迢递恋沧洲，劝酒梨花对白头。南陌送归车骑合， 
<br>东城怨别管弦愁。青油幕里人如玉，黄鹤楼中月并钩。 
<br>君去庾公应借问，驰心千里大江流。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷317_17 【送李秀才赴滑州诣大夫舅】武元衡 
<br>
<br>陌头车马去翩翩，白面怀书美少年。东武扬公姻娅重， 
<br>西州谢傅舅甥贤。长亭叫月新秋雁，官渡含风古树蝉。 
<br>知己满朝留不住，贵臣河上拥旌旃。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷317_18 【秋日书怀】武元衡 
<br>
<br>金貂玉铉奉君恩，夜漏晨钟老掖垣。参决万机空有愧， 
<br>静观群动亦无言。杯中壮志红颜歇，林下秋声绛叶翻。 
<br>倦鸟不知归去日，青芜白露满郊园。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷317_19 【南昌滩】武元衡 
<br>
<br>渠江明净峡逶迤，船到名滩拽zB迟。橹窡动摇妨作梦，
<br>巴童指点笑吟诗。畬馀宿麦黄山腹，日背残花白水湄。 
<br>物色可怜心莫限，此行都是独行时。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷317_27 【奉和圣制丰年多庆九日示怀】武元衡 
<br>
<br>令节寰宇泰，神都佳气浓。赓歌禹功盛，击壤尧年丰。 
<br>九奏碧霄里，千官皇泽中。南山澄凝黛，曲水清涵空。 
<br>金玉美王度，欢康谣国风。睿文垂日月，永与天无穷。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷317_28 【夏日陪冯许二侍郎与严秘书游昊天观览…同里杨华州中丞】武元衡 
<br>
<br>三伏草木变，九城车马烦。碧霄回骑射，丹洞入桃源。 
<br>台殿云浮栋，緌缨鹤在轩。莫将真破妄，聊用静持喧。 
<br>石甃古苔冷，水筠凉簟翻。黄公垆下叹，旌旆国东门。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷317_29 【奉和圣制重阳日即事】武元衡 
<br>
<br>玉烛降寒露，我皇歌古风。重阳德泽展，万国欢娱同。 
<br>绮陌拥行骑，香尘凝晓空。神都自蔼蔼，佳气助葱葱。 
<br>律吕阴阳畅，景光天地通。徒然被鸿霈，无以报玄功。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷317_30 【秋日台中寄怀简诸僚】武元衡 
<br>
<br>宪府日多事，秋光照碧林。干云岩翠合，布石地苔深。 
<br>忧悔耿遐抱，尘埃缁素襟。物情牵跼促，友道旷招寻。 
<br>颓节风霜变，流年芳景侵。池荷足幽气，烟竹又繁阴。 
<br>簪组赤墀恋，池鱼沧海心。涤烦滞幽赏，永度瑶华音。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷317_31 【奉酬淮南中书相公见寄】武元衡 
<br>
<br>扬州隋故都，竹使汉名儒。翊圣恩华异，持衡节制殊。 
<br>朝廷连受脤，台座接訏谟。金玉裁王度，丹书奉帝俞。 
<br>九重辞象魏，千里握兵符。铁马秋临塞，虹旌夜渡泸。 
<br>江长梅笛怨，天远桂轮孤。浩叹烟霜晓，芳期兰蕙芜。 
<br>雅言书一札，宾海雁东隅。岁月奔波尽，音徽雾雨濡。 
<br>蜀江分井络，锦浪入淮湖。独抱相思恨，关山不可逾。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷317_32 【甫构西亭偶题因呈监军及幕中诸公】武元衡 
<br>
<br>瀛海无因泛，昆丘岂易寻。数峰聊在目，一境暂清心。 
<br>悦彼松柏性，爱兹桃李阴。列芳凭有土，丛干聚成林。 
<br>信矣子牟恋，归欤尼父吟。暗香兰露滴，空翠蕙楼深。 
<br>负鼎位尝忝，荷戈年屡侵。百城烦鞅掌，九仞喜岖嶔。 
<br>巴汉溯沿楫，岷峨千万岑。恩偏不敢去，范蠡畏熔金。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷317_33 【和杨弘微春日曲江南望】武元衡 
<br>
<br>迟景霭悠悠，伤春南陌头。暄风一澹荡，遐思几殷优。 
<br>龙去空仙沼，鸾飞掩妓楼。芳菲馀雨露，冠盖旧公侯。 
<br>朱戟千门闭，黄鹂百啭愁。烟濛宫树晚，花咽石泉流。 
<br>寒谷律潜应，中林兰自幽。商山将避汉，晋室正藩周。 
<br>黍稷闻兴叹，琼瑶畏见投。君心即吾事，微向在沧洲。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷317_34 【长安秋夜怀陈京昆季】武元衡 
<br>
<br>钟鼓九衢绝，出门千里同。远情高枕夜，秋思北窗空。 
<br>静见烟凝烛，闲听叶坠桐。玉壶思洞彻，琼树忆葱笼。 
<br>萤影疏帘外，鸿声暗雨中。羁愁难会面，懒慢责微躬。 
<br>甲乙科攀桂，图书阁践蓬。一瓢非可乐，六翮未因风。 
<br>寥落悲秋尽，蹉跎惜岁穷。明朝不相见，流泪菊花丛。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷317_35 【冬日，汉江南行将赴夏口，途次江陵界，寄裴尚书】武元衡 
<br>
<br>五部拥双旌，南依墨客卿。关山迥梁甸，波浪接湓城。 
<br>烟景迷时候，云帆渺去程。蛤珠冯月吐，芦雁触罗惊。 
<br>浦树凝寒晦，江天湛镜清。赏心随处惬，壮志逐年轻。 
<br>舟楫不可驻，提封如任情。向方曾指路，射策许言兵。 
<br>兰渚歇芳意，菱歌非应声。元戎武昌守，羊祜幸连营。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷317_36 【奉酬中书李相公早朝于中书候传点，偶书所怀】武元衡 
<br>
<br>寥落曙钟断，微明烟月沉。翠霞仙仗合，清漏掖垣深。 
<br>北极星遥拱，南山阙迥临。兰釭竟晓焰，琪树欲秋阴。 
<br>霄汉惭联步，貂蝉愧并簪。德容温比玉，王度式如金。 
<br>鱼水千年运，箫韶九奏音。代天惊度日，掷地喜开襟。 
<br>文武时方泰，唐虞道可寻。忝陪申及甫，清净奉尧心。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷317_37 【甲午岁相国李公有北园寄赠之作…寓哀冥寞以广遗韵云】武元衡 
<br>
<br>机事劳西掖，幽怀寄北园。鹤巢深更静，蝉噪断犹喧。 
<br>仙酝百花馥，艳歌双袖翻。碧云诗变雅，皇泽叶流根。 
<br>未报雕龙赠，俄伤泪剑痕。佳城关白日，哀挽向青门。 
<br>礼命公台重，烟霜陇树繁。天高不可问，空使辅星昏。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷317_38 【和杨三舍人晚秋与崔二舍人张秘监苗考功…因以继和】武元衡 
<br>
<br>瑶圃高秋会，金闺奉诏辰。朱轮天上客，白石洞中人。 
<br>珮响泉声杂，朝衣羽服亲。九重青琐闭，三秀紫芝新。 
<br>化药秦方士，偷桃汉侍臣。玉笙王子驾，辽鹤令威身。 
<br>叹逝颓波速，缄词丽曲春。重将凄恨意，苔壁问遗尘。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷317_39 【酬李十一尚书西亭暇日书怀见寄十二韵之作】武元衡 
<br>
<br>鼎铉昔云忝，西南分主忧。烟尘开僰道，旌节护蛮陬。 
<br>任重功无立，力微恩未酬。据鞍惭齿发，责帅惧春秋。 
<br>高德闻郑履，俭居称晏裘。三刀君入梦，九折我回輈。 
<br>时景屡迁易，兹言期退休。方追故山事，岂谓台阶留。 
<br>遐抱清净理，眷言兰杜幽。一缄琼玖赠，万里别离愁。 
<br>巴岭云外没，蜀江天际流。怀贤耿遥思，相望凤池头。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷317_40 【秋怀奉寄朱补阙】武元衡 
<br>
<br>上苑繁霜降，骚人起恨初。白云深陋巷，衰草遍闲居。 
<br>暮色秋烟重，寒声牖叶虚。潘生秋思苦，陶令世情疏。 
<br>已制归田赋，犹陈谏猎书。不知青琐客，投分竟何如。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷317_41 【奉酬中书相公至日圜丘行事…于集贤院叙情见寄之什】武元衡 
<br>
<br>郊庙祗严祀，斋庄觌上玄。别开金虎观，不离紫微天。 
<br>树古长杨接，池清太液连。仲山方补衮，文举自伤年。 
<br>风溢铜壶漏，香凝绮阁烟。仍闻白雪唱，流咏满鹍弦。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷317_42 【途次】武元衡 
<br>
<br>去国策羸马，劳歌行路难。地崇秦制险，人乐汉恩宽。 
<br>御沼澄泉碧，宫梨佛露丹。鼎成仙驭远，龙化宿云残。 
<br>不问三苗宠，谁陪万国欢。至今松桂色，长助玉楼寒。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷317_43 【题故蔡国公主九华观上池院】武元衡 
<br>
<br>朱门临九衢，云木蔼仙居。曲沼天波接，层台凤舞馀。 
<br>曙烟深碧筱，香露湿红蕖。瑶瑟含风韵，纱窗积翠虚。 
<br>秦楼今寂寞，真界竟何如。不与蓬瀛异，迢迢远玉除。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷317_44 【酬严维秋夜见寄】武元衡 
<br>
<br>遥夜思悠悠，闻钟远梦休。乱林萤烛暗，零露竹风秋。 
<br>启户云归栋，褰帘月上钩。昭明逢圣代，羁旅别沧洲。 
<br>骑省潘郎思，衡闱宋玉愁。神仙惭李郭，词赋谢曹刘。 
<br>松柏应无变，琼瑶不可酬。谁堪此时景，寂寞下高楼。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷317_45 【途次近蜀驿蒙恩赐宝刀及飞龙厩马…寄中书李郑二公】武元衡 
<br>
<br>草草事行役，迟迟违故关。碧帏遥隐雾，红旆渐依山。 
<br>感激酬恩泪，星霜去国颜。捧刀金锡字，归马玉连环。 
<br>威凤翔双阙，征夫纵百蛮。应怜宣室召，温树不同攀。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷317_46 【归燕】武元衡 
<br>
<br>春色遍芳菲，闲檐双燕归。还同旧侣至，来绕故巢飞。 
<br>敢望烟霄达，多惭羽翮微。衔泥傍金砌，拾蕊到荆扉。 
<br>云海经时别，雕梁长日依。主人能一顾，转盻自光辉。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷317_47 【送许著作分司东都】武元衡 
<br>
<br>瑶瑟激凄响，征鸿翻夕阳。署分刊竹简，书蠹护芸香。 
<br>马色关城晓，蝉声驿路长。石渠荣正礼，兰室重元方。 
<br>不作经年别，离魂亦暂伤。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷317_48 【闻相公三兄小园置宴以元衡寓直因寄上兼呈中书三兄】武元衡 
<br>
<br>休沐限中禁，家山传胜游。露寒潘省夜，木落庾园秋。 
<br>兰菊回幽步，壶觞洽旧俦。位高天禄阁，词异畔牢愁。 
<br>孤思琴先觉，驰晖水竞流。明朝不相见，清祀在圜丘。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷317_49 【酬陆员外歙州许员外郢州二使君】武元衡 
<br>
<br>吴洲云海接，楚驿梦林长。符节分忧重，鹓鸿去路翔。 
<br>艳歌愁翠黛，宝瑟韵清商。洲草遥池合，春风晓旆张。 
<br>晋臣多乐广，汉主识冯唐。不作经年别，离魂亦未伤。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷317_50 【渐至涪州先寄王使君】武元衡 
<br>
<br>治教通夷俗，均输问大田。江分巴字水，树入夜郎烟。 
<br>毒雾含秋气，阴岩蔽曙天。路难空计日，身老不由年。 
<br>将命宁知远，归心讵可传。星郎复何事，出守五溪边。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷317_51 【石州城】武元衡 
<br>
<br>丈夫心爱横行，报国知嫌命轻。楼兰径百战， 
<br>更道戍龙城。锦字窦车骑，胡笳李少卿。生离两不见， 
<br>万古难为情。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷317_52 【寒食下第】武元衡 
<br>
<br>柳挂九衢丝，花飘万家雪。如何憔悴人，对此芳菲节。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷317_53 【途中即事】武元衡 
<br>
<br>南征复北还，扰扰百年间。自笑红尘里，生涯不暂闲。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷317_54 【春日偶作】武元衡 
<br>
<br>纵横桃李枝，淡荡春风吹。美人歌白苎，万恨在蛾眉。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷317_55 【夏夜作】武元衡 
<br>
<br>夜久喧暂息，池台惟月明。无因驻清景，日出事还生。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷317_56 【左掖梨花】武元衡 
<br>
<br>巧笑解迎人，晴雪香堪惜。随风蝶影翻，误点朝衣赤。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷317_57 【同陈六侍御寒食游禅定藏山上人院】武元衡 
<br>
<br>年少轻行乐，东城南陌头。与君寂寞意，共作草堂游。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷317_58 【赠佳人】武元衡 
<br>
<br>步摇金翠玉搔头，倾国倾城胜莫愁。
<br>若逞仙姿游洛浦，定知神女谢风流。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷317_59 【休暇日，中书相公致斋禁省，因以寄赠】武元衡 
<br>
<br>尝闻圣主得贤臣，三接能令四海春。
<br>月满禁垣斋沐夜，清吟属和更何人。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷317_60 【春兴】武元衡 
<br>
<br>杨柳阴阴细雨晴，残花落尽见流莺。
<br>春风一夜吹香梦，梦逐春风到洛城。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷317_61 【酬裴起居西亭留题（一作留赠）】武元衡 
<br>
<br>艳歌能起关山恨，红烛偏凝寒塞情。
<br>况是池塘风雨夜，不堪丝管尽离声。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷317_62 【送张侍御赴京】武元衡 
<br>
<br>江南烟雨塞鸿飞，西府文章谢掾归。
<br>相送汀州兰棹晚，菱歌一曲泪沾衣。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷317_63 【鄂渚送友】武元衡 
<br>
<br>云帆淼淼巴陵渡，烟树苍苍故郢城。
<br>江上梅花无数落，送君南浦不胜情。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷317_64 【送裴戡行军（一作饯裴行军赴朝命）】武元衡 
<br>
<br>珠履三千醉不欢，玉人犹苦夜冰寒。
<br>送君偏有无言泪，天下关山行路难。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷317_65 【宿青阳驿】武元衡 
<br>
<br>空山摇落三秋暮，萤过疏帘月露团。
<br>寂寞银灯愁不寐，萧萧风竹夜窗寒。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷317_66 【送崔舍人起居】武元衡 
<br>
<br>赤墀同拜紫泥封，驷牡连征侍九重。
<br>惟有白须张司马，不言名利尚相从。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷317_67 【路岐重赋】武元衡 
<br>
<br>芳郊欲别阑干泪，故国难期聚散云。
<br>分手更逢江驿暮，马嘶猿叫不堪闻。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷317_68 【重送卢三十一起居】武元衡 
<br>
<br>相如拥传有光辉，何事阑干泪湿衣。
<br>旧府东山馀妓在，重将歌舞送君归。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷317_69 【送张谏议】武元衡 
<br>
<br>汉庭从事五人来，回首疆场独未回。
<br>今日送君魂断处，寒云寥落数株梅。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷317_70 【同诸公夜宴监军玩花之作（一作同幕府夜宴惜花）】武元衡 
<br>
<br>五侯门馆百花繁，红烛摇风白雪翻。
<br>不似凤凰池畔见，飘扬今隔上林园。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷317_71 【郊居寓目偶题】武元衡 
<br>
<br>晨趋禁掖暮郊园，松桂苍苍烟露繁。
<br>明月上时群动息，雪峰高处正当轩。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷317_72 【题嘉陵驿】武元衡 
<br>
<br>悠悠风旆绕山川，山驿空濛雨似烟。
<br>路半嘉陵头已白，蜀门西上更青天。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷317_73 【送柳郎中裴起居】武元衡 
<br>
<br>望乡台上秦人在，学射山中杜魄哀。
<br>落日河桥千骑别，春风寂寞旆旌回。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷317_74 【秋日出游偶作】武元衡 
<br>
<br>黄花丹叶满江城，暂爱江头风景清。
<br>闲步欲舒山野性，貔貅不许独行人。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷317_75 【夏夜饯裴行军赴朝命】武元衡 
<br>
<br>三年同看锦城花，银烛连宵照绮霞。
<br>报国从来先意气，临岐不用重咨嗟。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷317_76 【摩诃池送李侍御之凤翔】武元衡 
<br>
<br>柳暗花明池上山，高楼歌酒换离颜。
<br>他时欲寄相思字，何处黄云是陇间。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷317_77 【送魏正则擢第归江陵】武元衡 
<br>
<br>商山路接玉山深，古木苍然尽合阴。
<br>会府登筵君最少，江城秋至肯惊心。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷317_78 【登阖闾古城】武元衡 
<br>
<br>登高望远自伤情，柳发花开映古城。
<br>全盛已随流水去，黄鹂空啭旧春声。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷317_79 【寻三藏上人】武元衡 
<br>
<br>北风吹雪暮萧萧，问法寻僧上界遥。
<br>临水手持筇竹杖，逢君不语指芭蕉。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷317_80 【山居】武元衡 
<br>
<br>身依泉壑将时背，路入烟萝得地深。
<br>终岁不知城郭事，手栽林竹尽成阴。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷317_81 【长安贼中寄题江南所居茱萸树】武元衡 
<br>
<br>手种茱萸旧井傍，几回春露又秋霜。
<br>今来独向秦中见，攀折无时不断肠。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷317_82 【春斋夜雨忆郭通微】武元衡 
<br>
<br>桃源在在阻风尘，世事悠悠又遇春。
<br>雨滴闲阶清夜久，焚香偏忆白云人。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷317_83 【送严秀才】武元衡 
<br>
<br>灞浐别离肠已断，江山迢递信仍稀。
<br>送君偏下临岐泪，家在南州身未归。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷317_84 【春日酬熊执易南亭花发见赠】武元衡 
<br>
<br>千株桃杏参差发，想见花时人却愁。
<br>曾忝陆机琴酒会，春亭惟愿一淹留。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷317_85 【中春亭雪夜寄西邻韩李二舍人】武元衡 
<br>
<br>广庭飞雪对愁人，寒谷由来不悟春。
<br>却笑山阴乘兴夜，何如今日戴家邻。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷317_86 【立秋日与陆华原于县界南馆送邹十八】武元衡 
<br>
<br>风入昭阳池馆秋，片云孤鹤两难留。
<br>明朝独向青山郭，唯有蝉声催白头。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷317_87 【酬韦胄曹登天长寺上方见寄】武元衡 
<br>
<br>青门几度沾襟泪，并在东林雪外峰。
<br>今日重烦相忆处，春光知绕凤池浓。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷317_88 【陌上暮春】武元衡 
<br>
<br>青青南陌柳如丝，柳色莺声晚日迟。
<br>何处最伤游客思，春风三月落花时。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷317_89 【春日偶作】武元衡 
<br>
<br>飞花寂寂燕双双，南客衡门对楚江。
<br>惆怅管弦何处发，春风吹到读书窗。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷317_90 【春暮寄杜嘉兴昆弟】武元衡 
<br>
<br>柳色千家与万家，轻风细雨落残花。
<br>数枝琼玉无由见，空掩柴扉度岁华。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷317_91 【渡淮】武元衡 
<br>
<br>暮涛凝雪长淮水，细雨飞梅五月天。
<br>行子不须愁夜泊，绿杨多处有人烟。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷317_92 【与崔十五同访裴校书不遇】武元衡 
<br>
<br>梨花落尽柳花时，庭树流莺日过迟。
<br>几度相思不相见，春风何处有佳期。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷317_93 【夏日寄陆三达陆四逢并王念八仲周】武元衡 
<br>
<br>士衡兄弟旧齐名，还似当年在洛城。
<br>闻说重门方隐相，古槐高柳夏阴清。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷317_94 【秋原寓目】武元衡 
<br>
<br>木落风高天宇开，秋原一望思悠哉。
<br>边城今少射雕骑，连雁嗷嗷何处来。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷317_95 【赠歌人（一作赠佳人）】武元衡 
<br>
<br>林莺一哢四时春，蝉翼罗衣白玉人。
<br>曾逐使君歌舞地，清声长啸翠眉颦。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷317_96 【同苗郎中送严侍御赴黔中，因访仙源之事】武元衡 
<br>
<br>武陵源在朗江东，流水飞花仙洞中。
<br>莫问阮郎千古事，绿杨深处翠霞空。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷317_97 【使次盘豆驿望永乐县】武元衡 
<br>
<br>山川不记何年别，城郭应非昔所经。
<br>欲驻征车终日望，天河云雨晦冥冥。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷317_98 【缑山道中口号】武元衡 
<br>
<br>秋山寂寂秋水清，寒郊木叶飞无声。
<br>王子白云仙去久，洛滨行路夜吹笙。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷317_99 【岁暮送舍人】武元衡 
<br>
<br>边城岁暮望乡关，身逐戎旌未得还。
<br>欲别临岐无限泪，故园花发寄君攀。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷317_100 【寓兴呈崔员外诸公】武元衡 
<br>
<br>三月杨花飞满空，飘飖十里雪如风。
<br>不知何处香醪熟，愿醉佳园芳树中。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷317_101 【单于晓角】武元衡 
<br>
<br>胡儿吹角汉城头，月皎霜寒大漠秋。
<br>三奏未终天便晓，何人不起望乡愁。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷317_102 【汴河闻笳（一作闻角）】武元衡 
<br>
<br>何处金笳月里悲，悠悠边客梦先知。
<br>单于城下关山曲，今日中原总解吹。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷317_103 【塞上春怀】武元衡 
<br>
<br>东风河外五城喧，南客征袍满泪痕。
<br>愁至独登高处望，蔼然云树重伤魂。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷317_104 【塞外月夜寄荆南熊侍御】武元衡 
<br>
<br>南依刘表北刘琨，征战年年箫鼓喧。
<br>云雨一乖千万里，长城秋月洞庭猿。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷317_105 【单于罢战却归题善阳馆】武元衡 
<br>
<br>单于南去善阳关，身逐归云到处闲。
<br>曾是五年莲府客，每闻胡虏哭阴山。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷317_106 【韦常侍以宾客致仕，同诸公题壁】武元衡 
<br>
<br>孤云永日自徘徊，岩馆苍苍遍绿苔。
<br>望苑忽惊新诏下，彩鸾归处玉笼开。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷317_107 【学仙难】武元衡 
<br>
<br>玉殿笙歌汉帝愁，鸾龙俨驾望瀛洲。
<br>黄金化尽方士死，青天欲上无缘由。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷317_108 【唐昌观玉蕊花】武元衡 
<br>
<br>琪树芊芊玉蕊新，洞宫长闭彩霞春。
<br>日暮落英铺地雪，献花应过九天人。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷317_109 【春晓闻莺】武元衡 
<br>
<br>寥寥兰台晓梦惊，绿林残月思孤莺。
<br>犹疑蜀魄千年恨，化作冤禽万啭声。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷317_110 【闻严秘书与正字及诸客夜会因寄】武元衡 
<br>
<br>衡门寥落岁阴穷，露湿莓苔叶厌风。
<br>闻道今宵阮家会，竹林明月七人同。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷317_111 【戏赠韩二秀才】武元衡 
<br>
<br>名高折桂方年少，心苦为文命未通。
<br>闻说东堂今有待，飞鸣何处及春风。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷317_112 【闻王仲周所居牡丹花发，因戏赠】武元衡 
<br>
<br>闻说庭花发暮春，长安才子看须频。
<br>花开花落无人见，借问何人是主人。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷317_113 【酬王十八见招】武元衡 
<br>
<br>王昌家直在城东，落尽庭花昨夜风。
<br>高兴不辞千日醉，随君走马向新丰。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷317_114 【赠道者（一作赠送）】武元衡 
<br>
<br>麻衣如雪一枝梅，笑掩微妆入梦来。
<br>若到越溪逢越女，红莲池里白莲开。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷317_115 【重送白将军】武元衡 
<br>
<br>红烛芳筵惜夜分，歌楼管咽思难闻。
<br>早知怨别人间世，不下青山老白云。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷317_116 【和李丞题李将军林园】武元衡 
<br>
<br>落英飘蕊雪纷纷，啼鸟如悲霍冠军。
<br>逝水不回弦管绝，玉楼迢递锁浮云。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷317_117 【同张惟送霍总（一作送崔总赴池州）】武元衡 
<br>
<br>春风箫管怨津楼，三奏行人醉不留。
<br>别后相思江上岸，落花飞处杜鹃愁。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷317_118 【赠别崔起居】武元衡 
<br>
<br>三十年前会府同，红颜销尽两成翁。
<br>别泪共将何处洒，锦江南渡足春风。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷317_119 【春日偶题】武元衡 
<br>
<br>山川百战古刀州，龙节来分圣主忧。
<br>静守化条无一事，春风独上望京楼。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷317_120 【听歌】武元衡 
<br>
<br>月上重楼丝管秋，佳人夜唱古梁州。
<br>满堂谁是知音者，不惜千金与莫愁。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷317_121 【酬韦胄曹】武元衡 
<br>
<br>相逢异县蹉跎意，无复少年容易欢。
<br>桃李美人攀折尽，何如松柏四时寒。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷317_122 【同幕府夜宴惜花】武元衡 
<br>
<br>芳草落花明月榭，朝云暮雨锦城春。
<br>莫愁红艳风前散，自有青蛾镜里人。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷317_123 【代佳人赠张郎中】武元衡 
<br>
<br>洛阳佳丽本神仙，冰雪颜容桃李年。
<br>心爱阮郎留不住，独将珠泪湿红铅。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷317_124 【饯裴行军赴朝命】武元衡 
<br>
<br>来时圣主假光辉，心恃朝恩计日归。
<br>谁料忽成云雨别，独将边泪洒戎衣。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷317_125 【秋日经潼关感寓】武元衡 
<br>
<br>昔年曾逐汉征东，三授兵符百战中。
<br>力保山河嗟下世，秋风牢落故营空。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷317_126 【赠歌人】武元衡 
<br>
<br>仙歌静转玉箫催，疑是流莺禁苑来。
<br>他日相思梦巫峡，莫教云雨晦阳台。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷317_127 【见郭侍郎题壁】武元衡 
<br>
<br>万里枫江偶问程，青苔壁上故人名。
<br>悠悠身世限南北，一别十年空复情。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>&nbsp;&nbsp;卷318_1 【癸巳岁吉甫圜丘摄事合于中书后阁…呈集贤院诸学士】李吉甫 
<br>
<br>淮海同三入，枢衡过六年。庙斋兢永夕，书府会群仙。 
<br>粉壁连霜曙，冰池对月圆。岁时忧里换，钟漏静中传。 
<br>蓬发颜空老，松心契独全。赠言因傅说，垂训在三篇。
<br>
<br>
<br>&nbsp;&nbsp; 卷318_2 【夏夜北园即事寄门下武相公】李吉甫 
<br>
<br>结构非华宇，登临似古原。僻殊萧相宅，芜胜邵平园。 
<br>避暑依南庑，追凉在北轩。烟霞霄外静，草露月中繁。 
<br>鹊绕惊还止，虫吟思不喧。怀君欲有赠，宿昔贵忘言。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷318_3 【九日小园独谣赠门下武相公】李吉甫 
<br>
<br>小园休沐暇，暂与故山期。树杪悬丹枣，苔阴落紫梨。 
<br>舞丛新菊遍，绕格古藤垂。受露红兰晚，迎霜白薤肥。 
<br>上公留凤沼，冠剑侍清祠。应念端居者，长惭补衮诗。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷318_4 【怀伊川赋】李吉甫 
<br>
<br>龙门南岳尽伊原，草树人烟目所存。
<br>正是北州梨枣熟，梦魂秋日到郊园。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷318_5 【奉和武相公省中宿斋，酬李相公见寄】郑絪 
<br>
<br>高阁安仁省，名园广武庐。沐兰朝太一，种竹咏华胥。 
<br>禁静疏钟彻，庭开爽韵虚。洪钧齐万物，缥帙整群书。 
<br>寒露滋新菊，秋风落故蕖。同怀不同赏，幽意竟何如。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷318_6 【寒夜闻霜钟】郑絪 
<br>
<br>霜钟初应律，寂寂出重林。拂水宜清听，凌空散迥音。 
<br>舂容时未歇，摇曳夜方深。月下和虚籁，风前间远砧。 
<br>净兼寒漏彻，闲畏曙更侵。遥相千山外，泠泠何处寻。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷318_7 【奉酬宣上人九月十五日东亭望月见赠因怀紫阁旧游】郑絪 
<br>
<br>中年偶逐鸳鸾侣，弱岁多从糜鹿群。紫阁道流今不见， 
<br>红楼禅客早曾闻。松斋月朗星初散，苔砌霜繁夜欲分。 
<br>一览彩笺佳句满，何人更咏惠休文。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷318_8 【九日登高怀邵二】郑絪 
<br>
<br>簪茱泛菊俯平阡，饮过三杯却惘然。
<br>十岁此辰同醉友，登高各处已三年。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷318_9 【享太庙乐章】郑絪 
<br>
<br>於穆时文，受天明命。允恭玄默，化成理定。 
<br>出震嗣德，应乾传圣。猗欤缉熙，千亿流庆。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷318_10 【句】郑絪 
<br>
<br>情人共惆怅，良友不同游。（《纪事》云：絪九日有怀邵 
<br>二诗，又怀林十二云云，其重友如此）
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷318_11 【和黄门相公诏还题石门洞（黄门，武元衡也）】郑馀庆 
<br>
<br>紫氛随马处，黄阁驻车情。嵌壑惊山势，周滩恋水声。 
<br>地分三蜀限，关志百牢名。琬琰攀酬郢，微言鼎饪情。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷318_12 【享太庙乐章】郑馀庆 
<br>
<br>开邸除暴，时迈勋尊。三元告命，四极骏奔。 
<br>金枝翠叶，辉烛瑶琨。象德亿载，贻庆汤孙。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷318_13 【和黄门武相公诏还题石门洞】赵宗儒 
<br>
<br>益部恩辉降，同荣汉相还。韶芳满归路，轩骑出重关。 
<br>望日朝天阙，披云过蜀山。更题风雅韵，永绝翠岩间。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷318_14 【和武相锦楼玩月得浓字（时为西川营田副使）】柳公绰 
<br>
<br>此夜年年月，偏宜此地逢。近看江水浅，遥辨雪山重。 
<br>万井金花肃，千林玉露浓。不唯楼上思，飞盖亦陪从。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷318_15 【题梓州牛头寺】柳公绰 
<br>
<br>一出西城第二桥，两边山木晚萧萧。
<br>井花净洗行人耳，留听溪声入夜潮。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷318_16 【赠毛仙翁】柳公绰 
<br>
<br>桃源千里远，花洞四时春。中有含真客，长为不死人。 
<br>松高枝叶茂，鹤老羽毛新。莫遣同篱槿，朝荣暮化尘。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷318_17 【和武相公中秋锦楼玩月得苍字（时为西川观察判官）】张正一 
<br>
<br>高秋今夜月，皓色正苍苍。远水澄如练，孤鸿迥带霜。 
<br>旅人方积思，繁宿稍沉光。朱槛叨陪赏，尤宜清漏长。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷318_18 【奉和武相公中秋锦楼玩月得来字】徐放 
<br>
<br>玉露中秋夜，金波碧落开。鹊惊初泛滥，鸿思共裴回。 
<br>远月清光遍，高空爽气来。此时陪永望，更得上燕台。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷318_19 【和武相公中秋锦楼玩月（得前字、秋字二篇）】崔备 
<br>
<br>清景同千里，寒光尽一年。竟天多雁过，通夕少人眠。 
<br>照别江楼上，添愁野帐前。隋侯恩未报，犹有夜珠圆。
<br>
<br>四时皆有月，一夜独当秋。照耀初含露，裴回正满楼。 
<br>遥连雪山净，迥入锦江流。愿以清光末，年年许从游。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷318_20 【奉陪武相公西亭夜宴陆郎中】崔备 
<br>
<br>宾阁玳筵开，通宵递玉杯。尘随歌扇起，雪逐舞衣回。 
<br>剪烛清光发，添香暖气来。令君敦宿好，更为一裴回。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷318_21 【清溪路中寄诸公（一作寄韦于二侍御）】崔备 
<br>
<br>偏郡隔云岑，回溪路更深。少留攀桂树，长渴望梅林。 
<br>野笋资公膳，山花慰客心。别来无信息，可谓井瓶沉。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷318_22 【奉酬中书相公至日圜丘行事…见寄之什（一作崔曙诗）】崔备 
<br>
<br>典籍开书府，恩荣避鼎司。郊丘资有事，斋戒守无为。 
<br>宿雾蒙琼树，馀香覆玉墀。进经逢乙夜，展礼值明时。 
<br>勋共山河列，名同竹帛垂。年年佐尧舜，相与致雍熙。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷318_23 【使院忆山中道侣，兼怀李约】崔备 
<br>
<br>松竹去名岳，衡茅思旧居。山君水上印，天女月中书。 
<br>旧秩芸香在，空奁药气馀。褐衣宽易揽，白发少难梳。 
<br>病柳伤摧折，残花惜扫除。忆巢同倦鸟，避网甚跳鱼。 
<br>阮巷惭交绝，商岩愧迹疏。与君非宦侣，何日共樵渔。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷318_24 【奉陪武相公西亭夜宴陆郎中（时为武元衡幕僚）】萧祜 
<br>
<br>弘阁陈芳宴，佳宾此会难。交逢贵日重，醉得少时欢。 
<br>舒黛凝歌思，求音足笔端。一闻清佩动，珠玉夜珊珊。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷318_25 【游石堂观】萧祜 
<br>
<br>西山高高何所如，上有古昔真人居。嵌崖巨石自成室， 
<br>其下磅礴含清虚。我来斯邑访遗迹，乃遇沈生耽载籍。 
<br>沈生为政哀茕嫠，又能索隐探灵奇。欣然向我话佳境， 
<br>与我崎岖到山顶。甘瓜剖绿出寒泉，碧瓯浮花酌春茗。 
<br>嚼瓜啜茗身清凉，汗消絺绤如迎霜。胡为空山百草花， 
<br>倏尔笾豆肆我旁。始惊知周无小大，力寡多方验斯在。 
<br>妙用腾声冠盖间，胜游恣意烟霞外。故碑石像凡几年， 
<br>云郁雨霏生绿烟。我知游此多灵仙，缥缈月中飞下天。 
<br>天风微微夕露委，松梢飕飕晓声起。凤去空遗箫管音， 
<br>星翻寥落银河水。劝君学道此时来，结茅独宿何辽哉。 
<br>斋心玄默感灵卫，必见鸾鹤相裴回。我爱崇山双剑北， 
<br>峰如人首拄天黑。群仙伛偻势奔走，状若归尊趋有德。 
<br>半岩有洞顶有池，出入灵怪潜蛟螭。我去不得昼夜思， 
<br>梦游曾信南风吹。南风吹我到林岭，故国不见秦天迥。 
<br>山花名药扑地香，月色泉声洞心冷。荫松散发逢异人， 
<br>寂寞旷然口不言。道陵公远莫能识，发短耳长谁独存。 
<br>司农惊觉忽惆怅，可惜所游俱是妄。蕴怀耿耿谁与言， 
<br>直至今来意通形神开，拥传又恨斜阳催。 
<br>一丘人境尚堪恋，何况海上金银台。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷318_26 【奉陪武相公西亭夜宴陆郎中】王良士 
<br>
<br>芳气袭猗兰，青云展旧欢。仙来红烛下，花发彩毫端。 
<br>海岳期方远，松筠岁正寒。仍闻言赠处，一字重琅玕。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷318_27 【南至日隔霜仗望含元殿炉烟（一作车缅诗）】王良士 
<br>
<br>抗殿疏龙首，高高接上玄。节当南至日，星是北辰天。 
<br>宝戟罗仙仗，金炉引御烟。霏微双阙丽，容曳九门连。 
<br>拂曙祥光满，分晴瑞色鲜。一阳今在历，生植仰陶甄。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷318_28 【奉陪武相公西亭夜宴陆郎中】独孤实 
<br>
<br>仙郎膺上才，夜宴接三台。烛引银河转，花连锦帐开。 
<br>静看歌扇举，不觉舞腰回。寥落东方曙，无辞尽玉杯。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷318_29 【奉陪武相公西亭夜宴陆郎中】卢士政 
<br>
<br>华堂良宴开，星使自天来。舞转朱丝逐，歌馀素扇回。 
<br>水光凌曲槛，夜色霭高台。不在宾阶末，何由接上台。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷318_30 【闻莺】于敖 
<br>
<br>玉绳河汉晓纵横，万籁潜收莺独鸣。
<br>能将百啭清心骨，宁止闲窗梦不成。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷318_31 【和武相公闻莺】皇甫镛 
<br>
<br>华馆沈沈曙境清，伯劳初啭月微明。
<br>不知台座宵吟久，犹向花窗惊梦声。
<br>
<br>
<br>
<br>
<br>
<br>
<br>&nbsp;&nbsp;卷319_1 【白露为霜】颜粲 
<br>
<br>悲秋将岁晚，繁露已成霜。遍渚芦先白，沾篱菊自黄。 
<br>应钟鸣远寺，拥雁度三湘。气逼襦衣薄，寒侵宵梦长。 
<br>满庭添月色，拂水敛荷香。独念蓬门下，穷年在一方。
<br>
<br>
<br>&nbsp;&nbsp; 卷319_2 【吴宫教美人战（一作吴秘诗）】颜粲 
<br>
<br>有客陈兵画，功成欲霸吴。玉颜承将略，金钿指军符。 
<br>转佩风云暗，鸣鼙锦绣趋。雪花频落粉，香汗尽流珠。 
<br>掩笑谁干令，严刑必用诛。至今孙子术，犹可静边隅。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷319_3 【月映清淮流】徐敞 
<br>
<br>遥夜淮弥净，浮空月正明。虚无含气白，凝澹映波清。 
<br>见底深还浅，居高缺复盈。处柔知坎德，持洁表阴精。 
<br>利物功难并，和光道已成。安流方利涉，应鉴此时情。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷319_4 【圆灵水镜】徐敞 
<br>
<br>浮光上东洛，扬彩满圆灵。明灭沦江水，盈虚逐砌蓂。 
<br>不分沙岸白，偏照海山清。练色临窗牖，蟾光霭户庭。 
<br>成轮疑璧影，初魄类弓形。远近凝清质，娟娟出众星。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷319_5 【虹藏不见】徐敞 
<br>
<br>迎冬小雪至，应节晚虹藏。玉气徒成象，星精不散光。 
<br>美人初比色，飞鸟罢呈祥。石涧收晴影，天津失彩梁。 
<br>霏霏空暮雨，杳杳映残阳。舒卷应时令，因知圣历长。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷319_6 【白露为霜】徐敞 
<br>
<br>早寒青女至，零露结为霜。入夜飞清景，凌晨积素光。 
<br>驷星初晰晰，葭菼复苍苍。色冒沙滩白，威加木叶黄。 
<br>鲜辉袭纨扇，杀气掩干将。葛屦那堪履，徒令君子伤。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷319_7 【赋得金茎露】徐敞 
<br>
<br>武帝贵长生，延年饵玉英。铜盘贮珠露，仙掌抗金茎。 
<br>拂曙氛埃敛，凌空沆瀣清。岧峣捧瑞气，巃嵸出宫城。 
<br>势入浮云耸，形标霁色明。大君当御宇，何必去蓬瀛。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷319_8 【圆灵水镜】张聿 
<br>
<br>凤池开月镜，清莹写寥天。影散微波上，光含片玉悬。 
<br>菱花凝泛滟，桂树映清鲜。乐广披云日，山涛卷雾年。 
<br>濯缨何处去，鉴物自堪妍。回首看云液，蟾蜍势正圆。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷319_9 【景风扇物】张聿 
<br>
<br>何处青蘋末，呈祥起远空。晓来摇草树，轻度净尘蒙。 
<br>水上微波动，林前媚景通。寥天鸣万籁，兰径长幽丛。 
<br>渐飏抟扶势，应从橐籥功。开襟若有日，愿睹大王风。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷319_10 【剑化为龙】张聿 
<br>
<br>古剑诚难屈，精明有所从。沉埋方出狱，合会却成龙。 
<br>牛斗光初歇，蜿蜒气渐浓。云涛透百丈，水府跃千重。 
<br>拖尾迷莲锷，张鳞露锦容。至今沙岸下，谁得睹玄踪。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷319_11 【馀瑞麦】张聿 
<br>
<br>瑞麦生尧日，芃芃雨露偏。两岐分更合，异亩颖仍连。 
<br>冀获明王庆，宁唯太守贤。仁风吹靡靡，甘雨长芊芊。 
<br>圣德应多稔，皇家配有年。已闻天下泰，谁为济西田。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷319_12 【赋得首夏犹清和（一作黎逢诗）】张聿 
<br>
<br>早夏宜春景，和光起禁城。祝融将御节，炎帝启朱明。 
<br>日送残花晚，风过御苑清。郊原浮麦气，池沼发荷英。 
<br>树影临山动，禽飞入汉轻。幸逢尧禹化，全胜谷中情。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷319_13 【移居洞庭】麹信陵 
<br>
<br>重林将叠嶂，此处可逃秦。水隔人间世，花开洞里春。 
<br>荷锄分地利，纵酒乐天真。万事更何有，吾今已外身。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷319_14 【吴门送客】麹信陵 
<br>
<br>乱山吴苑外，临水让王祠。素是伤情处，春非送客时。 
<br>不须愁落日，且愿驻青丝。千里会应到，一尊谁共持。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷319_15 【长安道】麹信陵 
<br>
<br>朱门映绿杨，双阙抵通庄。玉珮声逾远，红尘犹自香。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷319_16 【出自贼中谒恒上人】麹信陵 
<br>
<br>再拜吾师喜复悲，誓心从此永归依。
<br>浮生怳忽若真梦，何事于中有是非。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷319_17 【过真律师旧院】麹信陵 
<br>
<br>寂然秋院闭秋光，过客闲来礼影堂。
<br>坚冰销尽还成水，本自无形何足伤。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷319_18 【酬谈上人咏海石榴】麹信陵 
<br>
<br>真僧相劝外浮华，万法无常可叹嗟。
<br>但试寻思阶下树，何人种此我看花。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷319_19 【句】麹信陵 
<br>
<br>台笠冒山雨，渚田耕荇花。（见《石林燕语》）。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷319_20 【冬日可爱（一作陈讽诗）】张正元 
<br>
<br>寒日临清昼，辽天一望时。未消埋径雪，先暖读书帷。 
<br>属思光难驻，舒情影若遗。晋臣曾比德，谢客昔言诗。 
<br>散彩宁偏煦，流阴信不追。馀辉如可就，回烛幸无私。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷319_21 【临川羡鱼】张正元 
<br>
<br>有客百愁侵，求鱼正在今。广川何渺漫，高岸几登临。 
<br>风水宁相阻，烟霞岂惮深。不应同逐鹿，讵肯比从禽。 
<br>结网非无力，忘筌自有心。永存芳饵在，伫立思沈沈。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷319_22 【青云干吕】王履贞 
<br>
<br>异方占瑞气，干吕见青云。表圣兴中国，来王谒大君。 
<br>迎祥殊大乐，叶庆类横汾。自感明时起，非因触石分。 
<br>映霄难辨色，从吹乍成文。须使流千载，垂芳在典坟。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷319_23 【青云干吕】彭伉 
<br>
<br>祥辉上干吕，郁郁又纷纷。远示无为化，将明至道君。 
<br>势凝千里静，色向九霄分。已见从龙意，宁知触石文。 
<br>状烟殊散漫，捧日更氛氲。自使来宾国，西瞻仰瑞云。
<br>
<br>圣布中区化，祥符异域云。含春初应吕，晕碧已成文。 
<br>东起随风暖，西流共日曛。升时嘉异月，为庆等凝汾。 
<br>轻与晴烟比，高将晓雾分。飘飘如可致，愿此翊明君。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷319_24 【寄妻】彭伉 
<br>
<br>莫讶相如献赋迟，锦书谁道泪沾衣。
<br>不须化作山头石，待我堂前折桂枝。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷319_25 【青云干吕（一作吴泌诗）】林藻 
<br>
<br>应节偏干吕，亭亭在紫氛。缀空初布影，捧日已成文。 
<br>结盖祥光迥，为楼翠色分。还同起封上，更似出横汾。 
<br>作瑞来藩国，呈形表圣君。裴回如有托，谁道比闲云。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷319_26 【吴宫教战（一作叶季良诗）】林藻 
<br>
<br>强吴矜霸略，讲武在深宫。尽出娇娥辈，先观上将风。 
<br>挥戈罗袖卷，擐甲汗装红。轻笑分旗下，含羞入队中。 
<br>鼓停行未整，刑举令方崇。自可威邻国，何劳骋战功。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷319_27 【梨岭（见闽南唐雅）】林藻 
<br>
<br>曾向岭头题姓字，不穿杨叶不言归。
<br>弟兄各折一枝桂，还向岭头联影飞。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷319_28 【赠冯宿】李观 
<br>
<br>寒城上秦原，游子衣飘飘。黑云截万里，猎火从中烧。 
<br>阴空蒸长烟，杀气独不销。冰交石可裂，风疾山如摇。 
<br>时无青松心，顾我独不凋。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷319_29 【宿裴友书斋】李观 
<br>
<br>卧君山窗下，山鸟与我言。清风何飕飗，松柏中夜繁。 
<br>久游失归趣，宿此似故园。林烟横近郊，谿月落古原。 
<br>稚子不待晓，花间出柴门。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷319_30 【御沟新柳】李观 
<br>
<br>御沟回广陌，芳柳对行人。翠色枝枝满，年光树树新。 
<br>畏逢攀折客，愁见别离辰。近映章台骑，遥分禁苑春。 
<br>嫩阴初覆水，高影渐离尘。莫入胡儿笛，还令泪湿巾。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷319_31 【试中和节诏赐公卿尺诗】李观 
<br>
<br>淑节韶光媚，皇明宠锡崇。具寮颁玉尺，成器幸良工。 
<br>岂止寻常用，将传度量同。人何不取利，物亦赖其功。 
<br>紫翰宣殊造，丹诚厉匪躬。奉之无失坠，恩泽自天中。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷319_32 【省试恩赐耆老布帛（一作崔宗诗）】李绛 
<br>
<br>涣汗中天发，殊私海外存。衰颜逢圣代，华发受皇恩。 
<br>烛物明尧日，垂衣辟禹门。惜时悲落景，赐帛慰馀魂。 
<br>厚泽沾翔泳，微生保子孙。盛明今尚齿，欢奉九衢樽。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷319_33 【和裴相国答张秘书赠马诗】李绛 
<br>
<br>高才名价欲凌云，上驷光华远赠君。念旧露垂丞相简， 
<br>感知星动客卿文。纵横逸气宁称力，驰骋长途定出群。 
<br>伏枥莫令空度岁，黄金结束取功勋。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷319_34 【赐耆老布帛（一作张复元诗）】崔枢 
<br>
<br>殊私及耆老，圣德赈黎元。布帛忻天赐，生涯作主恩。 
<br>情均皆挟纩，礼异贲丘园。庆洽时方泰，仁沾月告存。 
<br>宁知酬雨露，空识荷乾坤。击壤将何幸，裴回望九门。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷319_35 【齐优开笼飞去所献楚王鹄】崔枢 
<br>
<br>受命笼齐鹄，交欢献楚王。惠心先巧辩，戢羽见回翔。 
<br>意适清风远，忧除白日长。度云摇旧影，过树阅新芳。 
<br>直取名翻重，宁唯好不伤。谁言滑稽理，千载戒禽荒。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷319_36 【试中和节诏赐公卿尺诗】陆复礼 
<br>
<br>春仲令初吉，欢娱乐大中。皇恩贞百度，宝尺赐群公。 
<br>欲使方隅法，还令规矩同。捧观珍质丽，拜受圣恩崇。 
<br>如荷丘山重，思酬方寸功。从兹度天地，与国庆无穷。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷319_37 【赋得白云起封中（一作陈希烈诗）】李正辞 
<br>
<br>千年泰山顶，云起汉皇封。不作奇峰状，宁分触石容。 
<br>为霖虽易得，表圣自难逢。冉冉排空上，依依叠影重。 
<br>素光非曳练，灵贶是从龙。岂学无心出，东西任所从。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷319_38 【赋得白云起封中（一作许康佐诗）】张嗣初 
<br>
<br>英英白云起，呈瑞出封中。表圣宁因地，逢时岂待风。 
<br>浮光弥皎洁，流影更冲融。自叶尧年美，谁云汉日同。 
<br>金泥光乍掩，玉检气潜通。欲与非烟并，亭亭不散空。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷319_39 【春色满皇州】张嗣初 
<br>
<br>何处年华好，皇州淑气匀。韶阳潜应律，草木暗迎春。 
<br>柳变金堤畔，兰抽曲水滨。轻黄垂辇道，微绿映天津。 
<br>丽景浮丹阙，晴光拥紫宸。不知幽远地，今日几枝新。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷319_40 【日暮碧云合】许康佐 
<br>
<br>日际愁阴生，天涯暮云碧。重重不辨盖，沈沈乍如积。 
<br>林色黯疑暝，隙光俄已夕。出岫且从龙，萦空宁触石。 
<br>馀辉澹瑶草，浮影凝绮席。时景讵能留，几思轻尺璧。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷319_41 【白云起封中（一作张嗣初诗）】许康佐 
<br>
<br>英英白云起，呈瑞出封中。表圣宁依地，逢时岂待风。 
<br>浮辉弥皎洁，流影更冲融。自叶尧天美，谁言汉日同。 
<br>泥金光乍掩，检玉气俄通。犹愿非烟瑞，亭亭不散空。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷319_42 【石季伦金谷园（一本题作金谷怀古）】许尧佐 
<br>
<br>石氏遗文在，凄凉见故园。轻风思奏乐，衰草忆行轩。 
<br>舞榭苍苔掩，歌台落叶繁。断云归旧壑，流水咽新源。 
<br>曲沼残烟敛，丛篁宿鸟喧。唯馀池上月，犹似对金尊。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷319_43 【石季伦金谷园】李君房 
<br>
<br>梓泽风流地，凄凉迹尚存。残芳迷妓女，衰草忆王孙。 
<br>舞态随人谢，歌声寄鸟言。池平森灌木，月落吊空园。 
<br>流水悲难驻，浮云影自翻。宾阶馀藓石，车马讵喧喧。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷319_44 【享惠昭太子庙乐章登歌】杜羔 
<br>
<br>因心克孝，位震遗芬。宾天道茂，轸怀气分。 
<br>发祇乃祀，咳叹如闻。二歌斯升，以咏德薰。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷319_45 【南至日隔仗望含元殿香炉（一作王良士诗）】车缅 
<br>
<br>抗殿疏元首，高高接上元。节当南至日，星是北辰天。 
<br>宝戟罗仙仗，金炉引瑞烟。霏微双阙丽，溶曳九州连。 
<br>拂曙祥光满，分晴晓色鲜。一阳今在历，生植愿陶甄。
<br>
<br>
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br><script language="javascript" type="text/javascript" src="http://js.d.s32.51.la/514.js"></script>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
