<HTML>
<HEAD>
<TITLE>全唐诗 卷339-342 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>
    <div style="position: absolute; width: 301px; height: 41px; z-index: 1; left:17%; top:0px" id="layer1">
<OBJECT 
      codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0 
      height=50 width=150 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000>
	<PARAM NAME="movie" VALUE="../../images/1.swf">
		<PARAM NAME="quality" VALUE="High"><PARAM NAME="wmode" VALUE="transparent">
                  <embed src="../../images/1.swf" quality=High 
      pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" 
      type="application/x-shockwave-flash" width="150" height="50" 
      wmode="transparent"></embed> </OBJECT></div>
    <div style="position: absolute; width: 301px; height: 41px; z-index: 1; left:27%; top:35px" id="layer2">
<OBJECT 
      codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0 
      height=50 width=150 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000>
	<PARAM NAME="movie" VALUE="../../images/1.swf">
		<PARAM NAME="quality" VALUE="High"><PARAM NAME="wmode" VALUE="transparent">
                  <embed src="../../images/1.swf" quality=High 
      pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" 
      type="application/x-shockwave-flash" width="150" height="50" 
      wmode="transparent"></embed> </OBJECT></div>
    <div style="position: absolute; width: 301px; height: 41px; z-index: 1; left:37%; top:0px" id="layer3">
<OBJECT 
      codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0 
      height=50 width=150 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000>
	<PARAM NAME="movie" VALUE="../../images/1.swf">
		<PARAM NAME="quality" VALUE="High"><PARAM NAME="wmode" VALUE="transparent">
                  <embed src="../../images/1.swf" quality=High 
      pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" 
      type="application/x-shockwave-flash" width="150" height="50" 
      wmode="transparent"></embed> </OBJECT></div>
    <div style="position: absolute; width: 301px; height: 41px; z-index: 1; left:47%; top:35px" id="layer4">
<OBJECT 
      codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0 
      height=50 width=150 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000>
	<PARAM NAME="movie" VALUE="../../images/1.swf">
		<PARAM NAME="quality" VALUE="High"><PARAM NAME="wmode" VALUE="transparent">
                  <embed src="../../images/1.swf" quality=High 
      pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" 
      type="application/x-shockwave-flash" width="150" height="50" 
      wmode="transparent"></embed> </OBJECT></div>
<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/TangChao/">唐朝诗选</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/QuanTangShi/">《全唐诗》</a> <FONT color=#BCB6A0>&gt;&gt;</font> 全唐诗 卷339-342</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>全唐诗 卷339-342</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-11-01&nbsp;&nbsp;文章类别:《全唐诗》&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=6125"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'全唐诗 卷339-342')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[全唐诗 卷339-342]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
  卷339_1 【刘生诗】韩愈 
<br>
<br>生名师命其姓刘，自少轩轾非常俦。弃家如遗来远游， 
<br>东走梁宋暨扬州。遂凌大江极东陬，洪涛舂天禹穴幽。 
<br>越女一笑三年留，南逾横岭入炎州。青鲸高磨波山浮， 
<br>怪魅炫曜堆蛟虬。山cd讙噪猩猩游，毒气烁体黄膏流。 
<br>问胡不归良有由，美酒倾水炙肥牛。妖歌慢舞烂不收， 
<br>倒心回肠为青眸。千金邀顾不可酬，乃独遇之尽绸缪。 
<br>瞥然一饷成十秋，昔须未生今白头。五管历遍无贤侯， 
<br>回望万里还家羞。阳山穷邑惟猿猴，手持钓竿远相投。 
<br>我为罗列陈前修，芟蒿斩蓬利锄耰。天星回环数才周， 
<br>文学穰穰囷仓稠。车轻御良马力优，咄哉识路行勿休， 
<br>往取将相酬恩雠。
<br>
<br>
<br>&nbsp;&nbsp; 卷339_2 【郑群赠簟】韩愈 
<br>
<br>蕲州笛竹天下知，郑君所宝尤瑰奇。携来当昼不得卧， 
<br>一府传看黄琉璃。体坚色净又藏节，尽眼凝滑无瑕疵。 
<br>法曹贫贱众所易，腰腹空大何能为，自从五月困暑湿， 
<br>如坐深甑遭蒸炊。手磨袖拂心语口，慢肤多汗真相宜。 
<br>日暮归来独惆怅，有卖直欲倾家资。谁谓故人知我意， 
<br>卷送八尺含风漪。呼奴扫地铺未了，光彩照耀惊童儿。 
<br>青蝇侧翅蚤虱避，肃肃疑有清飙吹。倒身甘寝百疾愈， 
<br>却愿天日恒炎曦。明珠青玉不足报，赠子相好无时衰。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷339_3 【丰陵行（顺宗陵也，在富平县东北三十里）】韩愈 
<br>
<br>羽卫煌煌一百里，晓出都门葬天子。群臣杂沓驰后先， 
<br>宫官穰穰来不已。是时新秋七月初，金神按节炎气除。 
<br>清风飘飘轻雨洒，偃蹇旗旆卷以舒。逾梁下坂笳鼓咽， 
<br>嵽嵲遂走玄宫闾。哭声訇天百鸟噪，幽坎昼闭空灵舆。 
<br>皇帝孝心深且远，资送礼备无赢馀。设官置卫锁嫔妓， 
<br>供养朝夕象平居。臣闻神道尚清净，三代旧制存诸书。 
<br>墓藏庙祭不可乱，欲言非职知何如。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷339_4 【游青龙寺赠崔大补阙（寺在京城南门之东）】韩愈 
<br>
<br>秋灰初吹季月管，日出卯南晖景短。友生招我佛寺行， 
<br>正值万株红叶满。光华闪壁见神鬼，赫赫炎官张火伞。 
<br>然云烧树火实骈，金乌下啄赪虬卵。魂翻眼倒忘处所， 
<br>赤气冲融无间断。有如流传上古时，九轮照烛乾坤旱。 
<br>二三道士席其间，灵液屡进玻黎碗。忽惊颜色变韶稚， 
<br>却信灵仙非怪诞。桃源迷路竟茫茫，枣下悲歌徒纂纂。 
<br>前年岭隅乡思发，踯躅成山开不算。去岁羁帆湘水明， 
<br>霜枫千里随归伴。猿呼鼯啸鹧鸪啼，恻耳酸肠难濯浣。 
<br>思君携手安能得，今者相从敢辞懒。由来钝騃寡参寻， 
<br>况是儒官饱闲散。惟君与我同怀抱，锄去陵谷置平坦。 
<br>年少得途未要忙，时清谏疏尤宜罕。何人有酒身无事， 
<br>谁家多竹门可款。须知节候即风寒，幸及亭午犹妍暖。 
<br>南山逼冬转清瘦，刻画圭角出崖窾。当忧复被冰雪埋， 
<br>汲汲来窥戒迟缓。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷339_5 【赠崔立之评事（崔斯立，字立之，博陵人）】韩愈 
<br>
<br>崔侯文章苦捷敏，高浪驾天输不尽。曾从关外来上都， 
<br>随身卷轴车连轸。朝为百赋犹郁怒，暮作千诗转遒紧。 
<br>摇毫掷简自不供，顷刻青红浮海蜃。才豪气猛易语言， 
<br>往往蛟螭杂蝼蚓。知音自古称难遇，世俗乍见那妨哂。 
<br>勿嫌法官未登朝，犹胜赤尉长趋尹。时命虽乖心转壮， 
<br>技能虚富家逾窘。念昔尘埃两相逢，争名龃龉持矛楯。 
<br>子时专场夸觜距，余始张军严韅靷。尔来但欲保封疆， 
<br>莫学庞涓怯孙膑。窜逐新归厌闻闹，齿发早衰嗟可闵。 
<br>频蒙怨句刺弃遗，岂有闲官敢推引。深藏箧笥时一发， 
<br>戢戢已多如束笋。可怜无益费精神，有似黄金掷虚牝。 
<br>当今圣人求侍从，拔擢杞梓收楛箘。东马严徐已奋飞， 
<br>枚皋即召穷且忍。复闻王师西讨蜀，霜风冽冽摧朝菌。 
<br>走章驰檄在得贤，燕雀纷拏要鹰隼。窃料二途必处一， 
<br>岂比恒人长蠢蠢。劝君韬养待征招，不用雕琢愁肝肾。 
<br>墙根菊花好沽酒，钱帛纵空衣可准。晖晖檐日暖且鲜， 
<br>摵摵井梧疏更殒。高士例须怜曲蘖，丈夫终莫生畦畛。 
<br>能来取醉任喧呼，死后贤愚俱泯泯。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷339_6 【送区弘南归】韩愈 
<br>
<br>穆昔南征军不归，虫沙猿鹤伏以飞。汹汹洞庭莽翠微， 
<br>九疑镵天荒是非。野有象犀水贝玑，分散百宝人士稀。 
<br>我迁于南日周围，来见者众莫依俙。爰有区子荧荧晖， 
<br>观以彝训或从违。我念前人譬葑菲，落以斧引以纆徽。 
<br>虽有不逮驱騑騑，或采于薄渔于矶。服役不辱言不讥， 
<br>从我荆州来京畿。离其母妻绝因依，嗟我道不能自肥。 
<br>子虽勤苦终何希，王都观阙双巍巍。腾蹋众骏事鞍鞿， 
<br>佩服上色紫与绯。独子之节可嗟唏，母附书至妻寄衣。 
<br>开书拆衣泪痕晞，虽不敕还情庶几。朝暮盘羞恻庭闱， 
<br>幽房无人感伊威。人生此难馀可祈，子去矣时若发机。 
<br>蜃沉海底气升霏，彩雉野伏朝扇翚。处子窈窕王所妃， 
<br>苟有令德隐不腓。况今天子铺德威，蔽能者诛荐受禨。 
<br>出送抚背我涕挥，行行正直慎脂韦。业成志树来颀颀， 
<br>我当为子言天扉。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷339_7 【三星行】韩愈 
<br>
<br>我生之辰，月宿南斗。牛奋其角，箕张其口。 
<br>牛不见服箱，斗不挹酒浆。箕独有神灵，无时停簸扬。 
<br>无善名已闻，无恶声已讙。名声相乘除，得少失有馀。 
<br>三星各在天，什伍东西陈。嗟汝牛与斗，汝独不能神。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷339_8 【剥啄行】韩愈 
<br>
<br>剥剥啄啄，有客至门。我不出应，客去而嗔。从者语我， 
<br>子胡为然。我不厌客，困于语言。欲不出纳，以堙其源。 
<br>空堂幽幽，有秸有莞。门以两板，丛书于间。窅窅深堑， 
<br>其墉甚完。彼宁可隳，此不可干。从者语我，嗟子诚难。 
<br>子虽云尔，其口益蕃。我为子谋，有万其全。凡今之人， 
<br>急名与官。子不引去，与为波澜。虽不开口，虽不开关。 
<br>变化咀嚼，有鬼有神。今去不勇，其如后艰。我谢再拜， 
<br>汝无复云。往追不及，来不有年。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷339_9 【青青水中蒲三首】韩愈 
<br>
<br>青青水中蒲，下有一双鱼。君今上陇去，我在与谁居。
<br>
<br>青青水中蒲，长在水中居。寄语浮萍草，相随我不如。
<br>
<br>青青水中蒲，叶短不出水。妇人不下堂，行子在万里。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷339_10 【孟东野失子】韩愈 
<br>
<br>失子将何尤，吾将上尤天。女实主下人，与夺一何偏。 
<br>彼于女何有，乃令蕃且延。此独何罪辜，生死旬日间。 
<br>上呼无时闻，滴地泪到泉。地祇为之悲，瑟缩久不安。 
<br>乃呼大灵龟，骑云款天门。问天主下人，薄厚胡不均。 
<br>天曰天地人，由来不相关。吾悬日与月，吾系星与辰。 
<br>日月相噬啮，星辰踣而颠。吾不女之罪，知非女由因。 
<br>且物各有分，孰能使之然。有子与无子，祸福未可原。 
<br>鱼子满母腹，一一欲谁怜。细腰不自乳，举族常孤鳏。 
<br>鸱枭啄母脑，母死子始翻。蝮蛇生子时，坼裂肠与肝。 
<br>好子虽云好，未还恩与勤。恶子不可说，鸱枭蝮蛇然。 
<br>有子且勿喜，无子固勿叹。上圣不待教，贤闻语而迁。 
<br>下愚闻语惑，虽教无由悛。大灵顿头受，即日以命还。 
<br>地祇谓大灵，女往告其人。东野夜得梦，有夫玄衣巾。 
<br>闯然入其户，三称天之言。再拜谢玄夫，收悲以欢忻。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷339_11 【陆浑山火和皇甫湜用其韵（湜时为陆浑尉）】韩愈 
<br>
<br>皇甫补官古贲浑，时当玄冬泽乾源。山狂谷很相吐吞， 
<br>风怒不休何轩轩。摆磨出火以自燔，有声夜中惊莫原。 
<br>天跳地踔颠乾坤，赫赫上照穷崖垠。截然高周烧四垣， 
<br>神焦鬼烂无逃门。三光弛隳不复暾，虎熊麋猪逮猴猿。 
<br>水龙鼍龟鱼与鼋，鸦鸱雕鹰雉鹄鹍。燖炰煨爊孰飞奔， 
<br>祝融告休酌卑尊，错陈齐玫辟华园，芙蓉披猖塞鲜繁。 
<br>千钟万鼓咽耳喧。攒杂啾嚄沸篪埙，彤幢绛旃紫纛幡。 
<br>炎官热属朱冠裈，髹其肉皮通髀臀。颓胸垤腹车掀辕， 
<br>缇颜靺股豹两鞬。霞车虹靷日毂轓，丹蕤縓盖绯繙fH。 
<br>红帷赤幕罗脤膰，fI池波风肉陵屯。谽呀钜壑颇黎盆， 
<br>豆登五山瀛四尊。熙熙釂酬笑语言，雷公擘山海水翻。 
<br>齿牙嚼啮舌腭反，电光ze磹赪目fu，顼冥收威避玄根，
<br>斥弃舆马背厥孙。缩身潜喘拳肩跟，君臣相怜加爱恩。 
<br>命黑螭侦焚其元，天阙悠悠不可援。梦通上帝血面论， 
<br>侧身欲进叱于阍。帝赐九河湔涕痕，又诏巫阳反其魂。 
<br>徐命之前问何冤，火行于冬古所存。我如禁之绝其飧， 
<br>女丁妇壬传世婚。一朝结雠奈后昆，时行当反慎藏蹲。 
<br>视桃著花可小骞，月及申酉利复怨。助汝五龙从九鲲， 
<br>溺厥邑囚之昆仑。皇甫作诗止睡昏，辞夸出真遂上焚。 
<br>要余和增怪又烦，虽欲悔舌不可扪。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷339_21 【县斋读书（在阳山作）】韩愈 
<br>
<br>出宰山水县，读书松桂林。萧条捐末事，邂逅得初心。 
<br>哀狖醒俗耳，清泉洁尘襟。诗成有共赋，酒熟无孤斟。 
<br>青竹时默钓，白云日幽寻。南方本多毒，北客恒惧侵。 
<br>谪谴甘自守，滞留愧难任。投章类缟带，伫答逾兼金。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷339_22 【新竹】韩愈 
<br>
<br>笋添南阶竹，日日成清閟。缥节已储霜，黄苞犹掩翠。 
<br>出栏抽五六，当户罗三四。高标陵秋严，贞色夺春媚。 
<br>稀生巧补林，并出疑争地。纵横乍依行，烂熳忽无次。 
<br>风枝未飘吹，露粉先涵泪。何人可携玩，清景空瞪视。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷339_23 【晚菊】韩愈 
<br>
<br>少年饮酒时，踊跃见菊花。今来不复饮，每见恒咨嗟。 
<br>伫立摘满手，行行把归家。此时无与语，弃置奈悲何。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷339_24 【落齿】韩愈 
<br>
<br>去年落一牙，今年落一齿。俄然落六七，落势殊未已。 
<br>馀存皆动摇，尽落应始止。忆初落一时，但念豁可耻。 
<br>及至落二三，始忧衰即死。每一将落时，懔懔恒在已。 
<br>叉牙妨食物，颠倒怯漱水。终焉舍我落，意与崩山比。 
<br>今来落既熟，见落空相似。馀存二十馀，次第知落矣。 
<br>倘常岁落一，自足支两纪。如其落并空，与渐亦同指。 
<br>人言齿之落，寿命理难恃。我言生有涯，长短俱死尔。 
<br>人言齿之豁，左右惊谛视。我言庄周云，水雁各有喜。 
<br>语讹默固好，嚼废软还美。因歌遂成诗，持用诧妻子。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷339_25 【哭杨兵部凝陆歙州参】韩愈 
<br>
<br>人皆期七十，才半岂蹉跎。并出知己泪，自然白发多。 
<br>晨兴为谁恸，还坐久滂沱。论文与晤语，已矣可如何。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷339_26 【苦寒】韩愈 
<br>
<br>四时各平分，一气不可兼。隆寒夺春序，颛顼固不廉。 
<br>太昊弛维纲，畏避但守谦。遂令黄泉下，萌牙夭句尖。 
<br>草木不复抽，百味失苦甜。凶飙搅宇宙，铓刃甚割砭。 
<br>日月虽云尊，不能活乌蟾。羲和送日出，恇怯频窥觇。 
<br>炎帝持祝融，呵嘘不相炎。而我当此时，恩光何由沾。 
<br>肌肤生鳞甲，衣被如刀镰。气寒鼻莫嗅，血冻指不拈。 
<br>浊醪沸入喉，口角如衔箝。将持匕箸食，触指如排签。 
<br>侵炉不觉暖，炽炭屡已添。探汤无所益，何况纩与缣。 
<br>虎豹僵穴中，蛟螭死幽潜。荧惑丧缠次，六龙冰脱髯。 
<br>芒砀大包内，生类恐尽歼。啾啾窗间雀，不知已微纤。 
<br>举头仰天鸣，所愿晷刻淹。不如弹射死，却得亲炰燖。 
<br>鸾皇苟不存，尔固不在占。其馀蠢动俦，俱死谁恩嫌。 
<br>伊我称最灵，不能女覆苫。悲哀激愤叹，五藏难安恬。 
<br>中宵倚墙立，淫泪何渐渐。天王哀无辜，惠我下顾瞻。 
<br>褰旒去耳纩，调和进梅盐。贤能日登御，黜彼傲与憸。 
<br>生风吹死气，豁达如褰帘。悬乳零落堕，晨光入前檐。 
<br>雪霜顿销释，土脉膏且黏。岂徒兰蕙荣，施及艾与蒹。 
<br>日萼行铄铄，风条坐襜襜。天乎苟其能，吾死意亦厌。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷339_27 【和虞部卢四酬翰林钱七赤藤杖歌（元和四年作）】韩愈 
<br>
<br>赤藤为杖世未窥，台郎始携自滇池。滇王扫宫避使者， 
<br>跪进再拜语嗢咿。绳桥拄过免倾堕，性命造次蒙扶持。 
<br>途经百国皆莫识，君臣聚观逐旌麾。共传滇神出水献， 
<br>赤龙拔须血淋漓。又云羲和操火鞭，暝到西极睡所遗。 
<br>几重包裹自题署，不以珍怪夸荒夷。归来捧赠同舍子， 
<br>浮光照手欲把疑。空堂昼眠倚牖户，飞电著壁搜蛟螭。 
<br>南宫清深禁闱密，唱和有类吹埙篪。妍辞丽句不可继， 
<br>见寄聊且慰分司。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷339_28 【崔十六少府摄伊阳，以诗及书见投，因酬三十韵】韩愈 
<br>
<br>崔君初来时，相识颇未惯。但闻赤县尉，不比博士慢。 
<br>赁屋得连墙，往来忻莫间。我时亦新居，触事苦难办。 
<br>蔬飧要同吃，破袄请来绽。谓言安堵后，贷借更何患。 
<br>不知孤遗多，举族仰薄宦。有时未朝餐，得米日已晏。 
<br>隔墙闻讙呼，众口极鹅雁。前计顿乖张，居然见真赝。 
<br>娇儿好眉眼，袴脚冻两骭。捧书随诸兄，累累两角丱。 
<br>冬惟茹寒齑，秋始识瓜瓣。问之不言饥，饫若厌刍豢。 
<br>才名三十年，久合居给谏。白头趋走里，闭口绝谤讪。 
<br>府公旧同袍，拔擢宰山涧。寄诗杂诙俳，有类说鹏鷃。 
<br>上言酒味酸，冬衣竟未擐。下言人吏稀，惟足彪与虥。 
<br>又言致猪鹿，此语乃善幻。三年国子师，肠肚习藜苋。 
<br>况住洛之涯，鲂鳟可罩汕。肯效屠门嚼，久嫌弋者篡。 
<br>谋拙日焦拳，活计似锄刬。男寒涩诗书，妻瘦剩腰襻。 
<br>为官不事职，厥罪在欺谩。行当自劾去，渔钓老葭薍。 
<br>岁穷寒气骄，冰雪滑磴栈。音问难屡通，何由觌清盼。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷339_29 【送侯参谋赴河中幕（侯继时从王谔辟）】韩愈 
<br>
<br>忆昔初及第，各以少年称。君颐始生须，我齿清如冰。 
<br>尔时心气壮，百事谓己能。一别讵几何，忽如隔晨兴。 
<br>我齿豁可鄙，君颜老可憎。相逢风尘中，相视迭嗟矜。 
<br>幸同学省官，末路再得朋。东司绝教授，游宴以为恒。 
<br>秋渔荫密树，夜博然明灯。雪径抵樵叟，风廊折谈僧。 
<br>陆浑桃花间，有汤沸如烝。三月崧少步，踯躅红千层。 
<br>洲沙厌晚坐，岭壁穷晨升。沈冥不计日，为乐不可胜。 
<br>迁满一已异，乖离坐难凭。行行事结束，人马何蹻腾。 
<br>感激生胆勇，从军岂尝曾。洸洸司徒公，天子爪与肱。 
<br>提师十万馀，四海钦风棱。河北兵未进，蔡州帅新薨。 
<br>曷不请扫除，活彼黎与烝。鄙夫诚怯弱，受恩愧徒弘。 
<br>犹思脱儒冠，弃死取先登。又欲面言事，上书求诏征。 
<br>侵官固非是，妄作谴可惩。惟当待责免，耕劚归沟塍。 
<br>今君得所附，势若脱鞲鹰。檄笔无与让，幕谋识其膺。 
<br>收绩开史牒，翰飞逐溟鹏。男儿贵立事，流景不可乘。 
<br>岁老阴沴作，云颓雪翻崩。别袖拂洛水，征车转崤陵。 
<br>勤勤酒不进，勉勉恨已仍。送君出门归，愁肠若牵绳。 
<br>默坐念语笑，痴如遇寒蝇。策马谁可适，晤言谁为应。 
<br>席尘惜不扫，残尊对空凝。信知后会时，日月屡环縆。 
<br>生期理行役，欢绪绝难承。寄书惟在频，无吝简与缯。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷339_30 【东都遇春】韩愈 
<br>
<br>少年气真狂，有意与春竞。行逢二三月，九州花相映。 
<br>川原晓服鲜，桃李晨妆靓。荒乘不知疲，醉死岂辞病。 
<br>饮啖惟所便，文章倚豪横。尔来曾几时，白发忽满镜。 
<br>旧游喜乖张，新辈足嘲评。心肠一变化，羞见时节盛。 
<br>得闲无所作，贵欲辞视听。深居疑避仇，默卧如当暝。 
<br>朝曦入牖来，鸟唤昏不醒。为生鄙计算，盐米告屡罄。 
<br>坐疲都忘起，冠侧懒复正。幸蒙东都官，获离机与阱。 
<br>乖慵遭傲僻，渐染生弊性。既去焉能追，有来犹莫骋。 
<br>有船魏王池，往往纵孤泳。水容与天色，此处皆绿净。 
<br>岸树共纷披，渚牙相纬经。怀归苦不果，即事取幽迸。 
<br>贪求匪名利，所得亦已并。悠悠度朝昏，落落捐季孟。 
<br>群公一何贤，上戴天子圣。谋谟收禹绩，四面出雄劲。 
<br>转输非不勤，稽逋有军令。在庭百执事，奉职各祗敬。 
<br>我独胡为哉，坐与亿兆庆。譬如笼中鸟，仰给活性命。 
<br>为诗告友生，负愧终究竟。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷339_31 【感春五首（分司东都作）】韩愈 
<br>
<br>辛夷高花最先开，青天露坐始此回。已呼孺人戛鸣瑟， 
<br>更遣稚子传清杯。选壮军兴不为用，坐狂朝论无由陪。 
<br>如今到死得闲处，还有诗赋歌康哉。
<br>
<br>洛阳东风几时来，川波岸柳春全回。宫门一锁不复启， 
<br>虽有九陌无尘埃。策马上桥朝日出，楼阙赤白正崔嵬。 
<br>孤吟屡阕莫与和，寸恨至短谁能裁。
<br>
<br>春田可耕时已催，王师北讨何当回。放车载草农事济， 
<br>战马苦饥谁念哉。蔡州纳节旧将死，起居谏议联翩来。 
<br>朝廷未省有遗策，肯不垂意瓶与罍。
<br>
<br>前随杜尹拜表回，笑言溢口何欢咍。孔丞别我适临汝， 
<br>风骨峭峻遗尘埃。音容不接只隔夜，凶讣讵可相寻来。 
<br>天公高居鬼神恶，欲保性命诚难哉。
<br>
<br>辛夷花房忽全开，将衰正盛须频来。清晨辉辉烛霞日， 
<br>薄暮耿耿和烟埃。朝明夕暗已足叹，况乃满地成摧颓。 
<br>迎繁送谢别有意，谁肯留恋少环回。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷339_32 【酬裴十六功曹巡府西驿途中见寄】韩愈 
<br>
<br>相公罢论道，聿至活东人。御史坐言事，作吏府中尘。 
<br>遂令河南治，今古无俦伦。四海日富庶，道途隘蹄轮。 
<br>府西三百里，候馆同鱼鳞。相公谓御史，劳子去自巡。 
<br>是时山水秋，光景何鲜新。哀鸿鸣清耳，宿雾褰高旻。 
<br>遗我行旅诗，轩轩有风神。譬如黄金盘，照耀荆璞真。 
<br>我来亦已幸，事贤友其仁。持竿洛水侧，孤坐屡穷辰。 
<br>多才自劳苦，无用只因循。辞免期匪远，行行及山春。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷339_33 【燕河南府秀才得生字】韩愈 
<br>
<br>吾皇绍祖烈，天下再太平。诏下诸郡国，岁贡乡曲英。 
<br>元和五年冬，房公尹东京。功曹上言公，是月当登名。 
<br>乃选二十县，试官得鸿生。群儒负己材，相贺简择精。 
<br>怒起簸羽翮，引吭吐铿轰。此都自周公，文章继名声。 
<br>自非绝殊尤，难使耳目惊。今者遭震薄，不能出声鸣。 
<br>鄙夫忝县尹，愧栗难为情。惟求文章写，不敢妒与争。 
<br>还家敕妻儿，具此煎炰烹。柿红蒲萄紫，肴果相扶檠。 
<br>芳荼出蜀门，好酒浓且清。何能充欢燕，庶以露厥诚。 
<br>昨闻诏书下，权公作邦桢。文人得其职，文道当大行。 
<br>阴风搅短日，冷雨涩不晴。勉哉戒徒驭，家国迟子荣。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷339_34 【送李翱】韩愈 
<br>
<br>广州万里途，山重江逶迤。行行何时到，谁能定归期。 
<br>揖我出门去，颜色异恒时。虽云有追送，足迹绝自兹。 
<br>人生一世间，不自张与弛。譬如浮江木，纵横岂自知。 
<br>宁怀别时苦，勿作别后思。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷339_35 【送石洪处士赴河阳幕得起字】韩愈 
<br>
<br>长把种树书，人云避世士。忽骑将军马，自号报恩子。 
<br>风云入壮怀，泉石别幽耳。钜鹿师欲老，常山险犹恃。 
<br>岂惟彼相忧，固是吾徒耻。去去事方急，酒行可以起。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷339_36 【送湖南李正字归】韩愈 
<br>
<br>长沙入楚深，洞庭值秋晚。人随鸿雁少，江共蒹葭远。 
<br>历历余所经，悠悠子当返。孤游怀耿介，旅宿梦婉娩。 
<br>风土稍殊音，鱼虾日异饭。亲交俱在此，谁与同息偃。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>&nbsp;&nbsp;卷340_1 【辛卯年雪】韩愈 
<br>
<br>元和六年春，寒气不肯归。河南二月末，雪花一尺围。 
<br>崩腾相排拶，龙凤交横飞。波涛何飘扬，天风吹幡旂。 
<br>白帝盛羽卫，鬖髿振裳衣。白霓先启途，从以万玉妃。 
<br>翕翕陵厚载，哗哗弄阴机。生平未曾见，何暇议是非。 
<br>或云丰年祥，饱食可庶几。善祷吾所慕，谁言寸诚微。
<br>
<br>
<br>&nbsp;&nbsp; 卷340_2 【醉留东野】韩愈 
<br>
<br>昔年因读李白杜甫诗，长恨二人不相从。吾与东野生并世， 
<br>如何复蹑二子踪。东野不得官，白首夸龙钟。韩子稍奸黠， 
<br>自惭青蒿倚长松。低头拜东野，原得终始如駏蛩。 
<br>东野不回头，有如寸筳撞巨钟。我愿身为云， 
<br>东野变为龙。四方上下逐东野，虽有离别无由逢。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷340_3 【李花二首】韩愈 
<br>
<br>平旦入西园，梨花数株若矜夸。旁有一株李， 
<br>颜色惨惨似含嗟。问之不肯道所以，独绕百匝至日斜。 
<br>忽忆前时经此树，正见芳意初萌牙。奈何趁酒不省录， 
<br>不见玉枝攒霜葩。泫然为汝下雨泪，无由反旆羲和车。 
<br>东风来吹不解颜，苍茫夜气生相遮。冰盘夏荐碧实脆， 
<br>斥去不御惭其花。
<br>
<br>当春天地争奢华，洛阳园苑尤纷拏。谁将平地万堆雪， 
<br>剪刻作此连天花。日光赤色照未好，明月暂入都交加。 
<br>夜领张彻投卢仝，乘云共至玉皇家。长姬香御四罗列， 
<br>缟裙练帨无等差。静濯明妆有所奉，顾我未肯置齿牙。 
<br>清寒莹骨肝胆醒，一生思虑无由邪。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷340_4 【招杨之罘】韩愈 
<br>
<br>柏生两石间，万岁终不大。野马不识人，难以驾车盖。 
<br>柏移就平地，马羁入厩中。马思自由悲，柏有伤根容。 
<br>伤根柏不死，千丈日以至。马悲罢还乐，振迅矜鞍辔。 
<br>之罘南山来，文字得我惊。馆置使读书，日有求归声。 
<br>我令之罘归，失得柏与马。之罘别我去，计出柏马下。 
<br>我自之罘归，入门思而悲。之罘别我去，能不思我为。 
<br>洒扫县中居，引水经竹间。嚣哗所不及，何异山中闲。 
<br>前陈百家书，食有肉与鱼。先王遗文章，缀缉实在余。 
<br>礼称独学陋，易贵不远复。作诗招之罘，晨夕抱饥渴。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷340_5 【寄卢仝（宪宗元和六年河南令时作）】韩愈 
<br>
<br>玉川先生洛城里，破屋数间而已矣。一奴长须不裹头， 
<br>一婢赤脚老无齿。辛勤奉养十馀人，上有慈亲下妻子。 
<br>先生结发憎俗徒，闭门不出动一纪。至今邻僧乞米送， 
<br>仆忝县尹能不耻。俸钱供给公私馀，时致薄少助祭祀。 
<br>劝参留守谒大尹，言语才及辄掩耳。水北山人得名声， 
<br>去年去作幕下士。水南山人又继往，鞍马仆从塞闾里。 
<br>少室山人索价高，两以谏官征不起。彼皆刺口论世事， 
<br>有力未免遭驱使。先生事业不可量，惟用法律自绳己。 
<br>春秋三传束高阁，独抱遗经穷终始。往年弄笔嘲同异， 
<br>怪辞惊众谤不已。近来自说寻坦途。犹上虚空跨绿駬。 
<br>去年生儿名添丁，意令与国充耘耔。国家丁口连四海， 
<br>岂无农夫亲耒耜。先生抱才终大用，宰相未许终不仕。 
<br>假如不在陈力列，立言垂范亦足恃。苗裔当蒙十世宥， 
<br>岂谓贻厥无基阯。故知忠孝生天性，洁身乱伦定足拟。 
<br>昨晚长须来下状，隔墙恶少恶难似。每骑屋山下窥阚， 
<br>浑舍惊怕走折趾。凭依婚媾欺官吏，不信令行能禁止。 
<br>先生受屈未曾语，忽此来告良有以。嗟我身为赤县令， 
<br>操权不用欲何俟。立召贼曹呼伍伯，尽取鼠辈尸诸市。 
<br>先生又遣长须来，如此处置非所喜。况又时当长养节， 
<br>都邑未可猛政理。先生固是余所畏，度量不敢窥涯涘。 
<br>放纵是谁之过欤，效尤戮仆愧前史。买羊沽酒谢不敏， 
<br>偶逢明月曜桃李。先生有意许降临，更遣长须致双鲤。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷340_6 【酬司门卢四兄云夫院长望秋作】韩愈 
<br>
<br>长安雨洗新秋出，极目寒镜开尘函。终南晓望蹋龙尾， 
<br>倚天更觉青巉巉。自知短浅无所补，从事久此穿朝衫。 
<br>归来得便即游览，暂似壮马脱重衔。曲江荷花盖十里， 
<br>江湖生目思莫缄。乐游下瞩无远近，绿槐萍合不可芟。 
<br>白首寓居谁借问，平地寸步扃云岩。云夫吾兄有狂气， 
<br>嗜好与俗殊酸咸。日来省我不肯去，论诗说赋相喃喃。 
<br>望秋一章已惊绝，犹言低抑避谤谗。若使乘酣骋雄怪， 
<br>造化何以当镌劖。嗟我小生值强伴，怯胆变勇神明鉴。 
<br>驰坑跨谷终未悔，为利而止真贪馋。高揖群公谢名誉， 
<br>远追甫白感至諴。楼头完月不共宿，其奈就缺行攕攕。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷340_7 【谁氏子】韩愈 
<br>
<br>非痴非狂谁氏子，去入王屋称道士。白头老母遮门啼， 
<br>挽断衫袖留不止。翠眉新妇年二十，载送还家哭穿市。 
<br>或云欲学吹凤笙，所慕灵妃媲萧史。又云时俗轻寻常， 
<br>力行险怪取贵仕。神仙虽然有传说，知者尽知其妄矣。 
<br>圣君贤相安可欺，乾死穷山竟何俟。呜呼余心诚岂弟， 
<br>愿往教诲究终始。罚一劝百政之经，不从而诛未晚耳。 
<br>谁其友亲能哀怜，写吾此诗持送似。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷340_8 【河南令舍池台】韩愈 
<br>
<br>灌池才盈五六丈，筑台不过七八尺。欲将层级压篱落， 
<br>未许波澜量斗石。规摹虽巧何足夸，景趣不远真可惜。 
<br>长令人吏远趋走，已有蛙黾助狼藉。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷340_9 【送无本师归范阳（贾岛初为浮屠，名无本）】韩愈 
<br>
<br>无本于为文，身大不及胆。吾尝示之难，勇往无不敢。 
<br>蛟龙弄角牙，造次欲手揽。众鬼囚大幽，下觑袭玄窞。 
<br>天阳熙四海，注视首不颔。鲸鹏相摩窣，两举快一啖。 
<br>夫岂能必然，固已谢黯黮。狂词肆滂葩，低昂见舒惨。 
<br>奸穷怪变得，往往造平澹。蜂蝉碎锦缬，绿池披菡萏。 
<br>芝英擢荒榛，孤翮起连菼。家住幽都远，未识气先感。 
<br>来寻吾何能，无殊嗜昌歜。始见洛阳春，桃枝缀红糁。 
<br>遂来长安里，时卦转习坎。老懒无斗心，久不事铅椠。 
<br>欲以金帛酬，举室常bC颔。念当委我去，雪霜刻以憯。 
<br>狞飙搅空衢，天地与顿撼。勉率吐歌诗，慰女别后览。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷340_10 【石鼓歌】韩愈 
<br>
<br>张生手持石鼓文，劝我试作石鼓歌。少陵无人谪仙死， 
<br>才薄将奈石鼓何。周纲陵迟四海沸，宣王愤起挥天戈。 
<br>大开明堂受朝贺，诸侯剑佩鸣相磨。蒐于岐阳骋雄俊， 
<br>万里禽兽皆遮罗。镌功勒成告万世，凿石作鼓隳嵯峨。 
<br>从臣才艺咸第一，拣选撰刻留山阿。雨淋日炙野火燎， 
<br>鬼物守护烦撝呵。公从何处得纸本，毫发尽备无差讹。 
<br>辞严义密读难晓，字体不类隶与科。年深岂免有缺画， 
<br>快剑斫断生蛟鼍。鸾翔凤翥众仙下，珊瑚碧树交枝柯。 
<br>金绳铁索锁纽壮，古鼎跃水龙腾梭。陋儒编诗不收入， 
<br>二雅褊迫无委蛇。孔子西行不到秦，掎摭星宿遗羲娥。 
<br>嗟予好古生苦晚，对此涕泪双滂沱。忆昔初蒙博士征， 
<br>其年始改称元和。故人从军在右辅，为我度量掘臼科。 
<br>濯冠沐浴告祭酒，如此至宝存岂多。毡包席裹可立致， 
<br>十鼓只载数骆驼。荐诸太庙比郜鼎，光价岂止百倍过。 
<br>圣恩若许留太学，诸生讲解得切磋。观经鸿都尚填咽， 
<br>坐见举国来奔波。剜苔剔藓露节角，安置妥帖平不颇。 
<br>大厦深檐与盖覆，经历久远期无佗。中朝大官老于事， 
<br>讵肯感激徒媕婀。牧童敲火牛砺角，谁复著手为摩挲。 
<br>日销月铄就埋没，六年西顾空吟哦。羲之俗书趁姿媚， 
<br>数纸尚可博白鹅。继周八代争战罢，无人收拾理则那。 
<br>方今太平日无事，柄任儒术崇丘轲。安能以此上论列， 
<br>愿借辨口如悬河。石鼓之歌止于此，呜呼吾意其蹉跎。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷340_11 【双鸟诗】韩愈 
<br>
<br>双鸟海外来，飞飞到中州。一鸟落城市，一鸟集岩幽。 
<br>不得相伴鸣，尔来三千秋。两鸟各闭口，万象衔口头。 
<br>春风卷地起，百鸟皆飘浮。两鸟忽相逢，百日鸣不休。 
<br>有耳聒皆聋，有口反自羞。百舌旧饶声，从此恒低头。 
<br>得病不呻唤，泯默至死休。雷公告天公，百物须膏油。 
<br>自从两鸟鸣，聒乱雷声收。鬼神怕嘲咏，造化皆停留。 
<br>草木有微情，挑抉示九州。虫鼠诚微物，不堪苦诛求。 
<br>不停两鸟鸣，百物皆生愁。不停两鸟鸣，自此无春秋。 
<br>不停两鸟鸣，日月难旋輈。不停两鸟鸣，大法失九畴。 
<br>周公不为公，孔丘不为丘。天公怪两鸟，各捉一处囚。 
<br>百虫与百鸟，然后鸣啾啾。两鸟既别处，闭声省愆尤。 
<br>朝食千头龙，暮食千头牛。朝饮河生尘，暮饮海绝流。 
<br>还当三千秋，更起鸣相酬。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷340_12 【赠刘师服】韩愈 
<br>
<br>羡君齿牙牢且洁，大肉硬饼如刀截。我今呀豁落者多， 
<br>所存十馀皆兀臲。匙抄烂饭稳送之，合口软嚼如牛呞。 
<br>妻儿恐我生怅望，盘中不饤栗与梨。只今年才四十五， 
<br>后日悬知渐莽卤。朱颜皓颈讶莫亲，此外诸馀谁更数。 
<br>忆昔太公仕进初，口含两齿无赢馀。虞翻十三比岂少， 
<br>遂自惋恨形于书。丈夫命存百无害，谁能点检形骸外。 
<br>巨缗东钓倘可期，与子共饱鲸鱼脍。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷340_13 【题炭谷湫祠堂】韩愈 
<br>
<br>万生都阳明，幽暗鬼所寰。嗟龙独何智，出入人鬼间。 
<br>不知谁为助，若执造化关。厌处平地水，巢居插天山。 
<br>列峰若攒指，石盂仰环环。巨灵高其捧，保此一掬悭。 
<br>森沈固含蓄，本以储阴奸。鱼鳖蒙拥护，群嬉傲天顽。 
<br>翾翾栖托禽，飞飞一何闲。祠堂像侔真，擢玉纡烟鬟。 
<br>群怪俨伺候，恩威在其颜。我来日正中，悚惕思先还。 
<br>寄立尺寸地，敢言来途艰。吁无吹毛刃，血此牛蹄殷。 
<br>至令乘水旱，鼓舞寡与鳏。林丛镇冥冥，穷年无由删。 
<br>妍英杂艳实，星琐黄朱斑。石级皆险滑，颠跻莫牵攀。 
<br>龙区雏众碎，付与宿已颁。弃去可奈何，吾其死茅菅。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷340_14 【听颖师弹琴】韩愈 
<br>
<br>昵昵儿女语，恩怨相尔汝。划然变轩昂，勇士赴敌场。 
<br>浮云柳絮无根蒂，天地阔远随飞扬。喧啾百鸟群， 
<br>忽见孤凤凰。跻攀分寸不可上，失势一落千丈强。 
<br>嗟余有两耳，未省听丝篁。自闻颖师弹，起坐在一旁。 
<br>推手遽止之，湿衣泪滂滂。颖乎尔诚能，无以冰炭置我肠。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷340_15 【送陆畅归江南（畅娶董溪女）】韩愈 
<br>
<br>举举江南子，名以能诗闻。一来取高第，官佐东宫军。 
<br>迎妇丞相府，夸映秀士群。鸾鸣桂树间，观者何缤纷。 
<br>人事喜颠倒，旦夕异所云。萧萧青云干，遂逐荆棘焚。 
<br>岁晚鸿雁过，乡思见新文。践此秦关雪，家彼吴洲云。 
<br>悲啼上车女，骨肉不可分。感慨都门别，丈夫酒方醺。 
<br>我实门下士，力薄蚋与蚊。受恩不即报，永负湘中坟。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷340_16 【送进士刘师服东归】韩愈 
<br>
<br>猛虎落槛阱，坐食如孤豚。丈夫在富贵，岂必守一门。 
<br>公心有勇气，公口有直言。奈何任埋没，不自求腾轩。 
<br>仆本亦进士，颇尝究根源。由来骨鲠材，喜被软弱吞。 
<br>低头受侮笑，隐忍硉兀冤。泥雨城东路，夏槐作云屯。 
<br>还家虽阙短，把日亲晨飧。携持令名归，自足贻家尊。 
<br>时节不可玩，亲交可攀援。勉来取金紫，勿久休中园。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷340_17 【嘲鲁连子】韩愈 
<br>
<br>鲁连细而黠，有似黄鹞子。田巴兀老苍，怜汝矜爪觜。 
<br>开端要惊人，雄跨吾厌矣。高拱禅鸿声，若辍一杯水。 
<br>独称唐虞贤，顾未知之耳。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷340_18 【赠张籍】韩愈 
<br>
<br>吾老著读书，馀事不挂眼。有儿虽甚怜，教示不免简。 
<br>君来好呼出，踉跄越门限。惧其无所知，见则先愧赧。 
<br>昨因有缘事，上马插手版。留君住厅食，使立侍盘盏。 
<br>薄暮归见君，迎我笑而莞。指渠相贺言，此是万金产。 
<br>吾爱其风骨，粹美无可拣。试将诗义授，如以肉贯丳。 
<br>开祛露毫末，自得高蹇嵼。我身蹈丘轲，爵位不早绾。 
<br>固宜长有人，文章绍编刬。感荷君子德，恍若乘朽栈。 
<br>召令吐所记，解摘了瑟僴。顾视窗壁间，亲戚竞觇矕。 
<br>喜气排寒冬，逼耳鸣睍睆。如今更谁恨，便可耕灞浐。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷340_19 【调张籍】韩愈 
<br>
<br>李杜文章在，光焰万丈长。不知群儿愚，那用故谤伤。 
<br>蚍蜉撼大树，可笑不自量。伊我生其后，举颈遥相望。 
<br>夜梦多见之，昼思反微茫。徒观斧凿痕，不瞩治水航。 
<br>想当施手时，巨刃磨天扬。垠崖划崩豁，乾坤摆雷硠。 
<br>惟此两夫子，家居率荒凉。帝欲长吟哦，故遣起且僵。 
<br>剪翎送笼中，使看百鸟翔。平生千万篇，金薤垂琳琅。 
<br>仙官敕六丁，雷电下取将。流落人间者，太山一毫芒。 
<br>我愿生两翅，捕逐出八荒。精诚忽交通，百怪入我肠。 
<br>刺手拔鲸牙，举瓢酌天浆。腾身跨汗漫，不著织女襄。 
<br>顾语地上友，经营无太忙。乞君飞霞佩，与我高颉颃。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷340_20 【卢郎中云夫寄示送盘谷子诗两章，歌以和之】韩愈 
<br>
<br>昔寻李愿向盘谷，正见高崖巨壁争开张。是时新晴天井溢， 
<br>谁把长剑倚太行。冲风吹破落天外，飞雨白日洒洛阳。 
<br>东蹈燕川食旷野，有馈木蕨芽满筐。马头溪深不可厉， 
<br>借车载过水入箱。平沙绿浪榜方口，雁鸭飞起穿垂杨。 
<br>穷探极览颇恣横，物外日月本不忙。归来辛苦欲谁为， 
<br>坐令再往之计堕眇芒。闭门长安三日雪，推书扑笔歌慨慷。 
<br>旁无壮士遣属和，远忆卢老诗颠狂。开缄忽睹送归作， 
<br>字向纸上皆轩昂。又知李侯竟不顾，方冬独入崔嵬藏。 
<br>我今进退几时决，十年蠢蠢随朝行。家请官供不报答， 
<br>何异雀鼠偷太仓。行抽手版付丞相，不等弹劾还耕桑。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷340_21 【寄皇甫湜（湜，睦州新安人）】韩愈 
<br>
<br>敲门惊昼睡，问报睦州吏。手把一封书，上有皇甫字。 
<br>拆书放床头，涕与泪垂四。昏昏还就枕，惘惘梦相值。 
<br>悲哉无奇术，安得生两翅。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷340_22 【病中赠张十八】韩愈 
<br>
<br>中虚得暴下，避冷卧北窗。不蹋晓鼓朝，安眠听逢逢。 
<br>籍也处闾里，抱能未施邦。文章自娱戏，金石日击撞。 
<br>龙文百斛鼎，笔力可独扛。谈舌久不掉，非君亮谁双。 
<br>扶几导之言，曲节初摐摐。半途喜开凿，派别失大江。 
<br>吾欲盈其气，不令见麾幢。牛羊满田野，解旆束空杠。 
<br>倾尊与斟酌，四壁堆罂缸。玄帷隔雪风，照炉钉明釭。 
<br>夜阑纵捭阖，哆口疏眉厖。势侔高阳翁，坐约齐横降。 
<br>连日挟所有，形躯顿胮肛。将归乃徐谓，子言得无哤。 
<br>回军与角逐，斫树收穷庞。雌声吐款要，酒壶缀羊腔。 
<br>君乃昆仑渠，籍乃岭头泷。譬如蚁蛭微，讵可陵崆uu。 
<br>幸愿终赐之，斩拔枿与桩。从此识归处，东流水淙淙。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷340_23 【杂诗】韩愈 
<br>
<br>古史散左右，诗书置后前。岂殊蠹书虫，生死文字间。 
<br>古道自愚蠢，古言自包缠。当今固殊古，谁与为欣欢。 
<br>独携无言子，共升昆仑颠。长风飘襟裾，遂起飞高圆。 
<br>下视禹九州，一尘集豪端。遨嬉未云几，下已亿万年。 
<br>向者夸夺子，万坟厌其巅。惜哉抱所见，白黑未及分。 
<br>慷慨为悲咤，泪如九河翻。指摘相告语，虽还今谁亲。 
<br>翩然下大荒，被发骑骐驎。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷340_24 【寄崔二十六立之】韩愈 
<br>
<br>西城员外丞，心迹两屈奇。往岁战词赋，不将势力随。 
<br>下驴入省门，左右惊纷披。傲兀坐试席，深丛见孤罴。 
<br>文如翻水成，初不用意为。四座各低面，不敢捩眼窥。 
<br>升阶揖侍郎，归舍日未欹。佳句喧众口，考官敢瑕疵。 
<br>连年收科第，若摘颔底髭。回首卿相位，通途无他岐。 
<br>岂论校书郎，袍笏光参差。童稚见称说，祝身得如斯。 
<br>侪辈妒且热，喘如竹筒吹。老妇愿嫁女，约不论财赀。 
<br>老翁不量分，累月笞其儿。搅搅争附托，无人角雄雌。 
<br>由来人间事，翻覆不可知。安有巢中鷇，插翅飞天陲。 
<br>驹麛著爪牙，猛虎借与皮。汝头有缰系，汝脚有索縻。 
<br>陷身泥沟间，谁复禀指撝。不脱吏部选，可见偶与奇。 
<br>又作朝士贬，得非命所施。客居京城中，十日营一炊。 
<br>逼迫走巴蛮，恩爱座上离。昨来汉水头，始得完孤羁。 
<br>桁挂新衣裳，盎弃食残糜。苟无饥寒苦，那用分高卑。 
<br>怜我还好古，宦途同险巇。每旬遗我书，竟岁无差池。 
<br>新篇奚其思，风幡肆逶迤。又论诸毛功，劈水看蛟螭。 
<br>雷电生睒睗，角鬣相撑披。属我感穷景，抱华不能摛。 
<br>唱来和相报，愧叹俾我疵。又寄百尺彩，绯红相盛衰。 
<br>巧能喻其诚，深浅抽肝脾。开展放我侧，方餐涕垂匙。 
<br>朋交日凋谢，存者逐利移。子宁独迷误，缀缀意益弥。 
<br>举头庭树豁，狂飙卷寒曦。迢递山水隔，何由应埙篪。 
<br>别来就十年，君马记騧骊。长女当及事，谁助出帨缡。 
<br>诸男皆秀朗，几能守家规。文字锐气在，辉辉见旌麾。 
<br>摧肠与戚容，能复持酒卮。我虽未耋老，发秃骨力羸。 
<br>所馀十九齿，飘飖尽浮危。玄花著两眼，视物隔褷褵。 
<br>燕席谢不诣，游鞍悬莫骑。敦敦凭书案，譬彼鸟黏黐。 
<br>且吾闻之师，不以物自隳。孤豚眠粪壤，不慕太庙牺。 
<br>君看一时人，几辈先腾驰。过半黑头死，阴虫食枯骴。 
<br>欢华不满眼，咎责塞两仪。观名计之利，讵足相陪裨。 
<br>仁者耻贪冒，受禄量所宜。无能食国惠，岂异哀癃罢。 
<br>久欲辞谢去，休令众睢睢。况又婴疹疾，宁保躯不赀。 
<br>不能前死罢，内实惭神祇。旧籍在东郡，茅屋枳棘篱。 
<br>还归非无指，灞渭扬春澌。生兮耕吾疆，死也埋吾陂。 
<br>文书自传道，不仗史笔垂。夫子固吾党，新恩释衔羁。 
<br>去来伊洛上，相待安罛箄。我有双饮盏，其银得朱提。 
<br>黄金涂物象，雕镌妙工倕。乃令千里鲸，幺麽微螽斯。 
<br>犹能争明月，摆掉出渺瀰。野草花叶细，不辨薋菉葹。 
<br>绵绵相纠结，状似环城陴。四隅芙蓉树，擢艳皆猗猗。 
<br>鲸以兴君身，失所逢百罹。月以喻夫道，黾勉励莫亏。 
<br>草木明覆载，妍丑齐荣萎。愿君恒御之，行止杂燧觿。 
<br>异日期对举，当如合分支。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷340_25 【月蚀诗效玉川子作（宪宗元和五年时为河南令）】韩愈 
<br>
<br>元和庚寅斗插子，月十四日三更中。森森万木夜僵立， 
<br>寒气屃奰顽无风。月形如白盘，完完上天东。 
<br>忽然有物来啖之，不知是何虫。如何至神物，遭此狼狈凶。 
<br>星如撒沙出，攒集争强雄。油灯不照席， 
<br>是夕吐焰如长虹。玉川子，涕泗下，中庭独行。 
<br>念此日月者，为天之眼睛。此犹不自保，吾道何由行。 
<br>尝闻古老言，疑是虾蟆精。径圆千里纳女腹， 
<br>何处养女百丑形。杷沙脚手钝，谁使女解缘青冥。 
<br>黄帝有四目，帝舜重其明。今天只两目，何故许食使偏盲。 
<br>尧呼大水浸十日，不惜万国赤子鱼头生。女于此时若食日， 
<br>虽食八九无嚵名。赤龙黑鸟烧口热， 
<br>翎鬣倒侧相搪撑。婪酣大肚遭一饱，饥肠彻死无由鸣。 
<br>后时食月罪当死，天罗磕匝何处逃汝刑。 
<br>玉川子立于庭而言曰：地行贱臣仝，再拜敢告上天公。 
<br>臣有一寸刃，可刳凶蟆肠。无梯可上天，天阶无由有臣踪。 
<br>寄笺东南风，天门西北祈风通。丁宁附耳莫漏泄， 
<br>薄命正值飞廉慵。东方青色龙，牙角何呀呀。从官百馀座， 
<br>嚼啜烦官家。月蚀汝不知，安用为龙窟天河。赤鸟司南方， 
<br>尾秃翅觰沙。月蚀于汝头，汝口开呀呀。虾蟆掠汝两吻过, 
<br>忍学省事不以汝觜啄虾蟆。於菟蹲于西，旗旄卫毵uF。 
<br>既从白帝祠，又食于蜡礼有加。忍令月被恶物食， 
<br>枉于汝口插齿牙。乌龟怯奸，怕寒缩颈，以壳自遮。 
<br>终令夸蛾抉汝出，卜师烧锥钻灼满板如星罗。此外内外官， 
<br>琐细不足科。臣请悉扫除，慎勿许语令啾哗。 
<br>并光全耀归我月，盲眼镜净无纤瑕。弊蛙拘送主府官， 
<br>帝箸下腹尝其皤。依前使兔操杵臼，玉阶桂树闲婆娑。 
<br>姮娥还宫室，太阳有室家。天虽高，耳属地。感臣赤心， 
<br>使臣知意。虽无明言，潜喻厥旨。有气有形，皆吾赤子。 
<br>虽忿大伤，忍杀孩稚。还汝月明，安行于次。尽释众罪， 
<br>以蛙磔死。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷340_26 【孟生诗（孟郊下第，送之谒徐州张建封也）】韩愈 
<br>
<br>孟生江海士，古貌又古心。尝读古人书，谓言古犹今。 
<br>作诗三百首，窅默咸池音。骑驴到京国，欲和熏风琴。 
<br>岂识天子居，九重郁沈沈。一门百夫守，无籍不可寻。 
<br>晶光荡相射，旗戟翩以森。迁延乍却走，惊怪靡自任。 
<br>举头看白日，泣涕下沾襟。朅来游公卿，莫肯低华簪。 
<br>谅非轩冕族，应对多差参。萍蓬风波急，桑榆日月侵。 
<br>奈何从进士，此路转岖嶔。异质忌处群，孤芳难寄林。 
<br>谁怜松桂性，竞爱桃李阴。朝悲辞树叶，夕感归巢禽。 
<br>顾我多慷慨，穷檐时见临。清宵静相对，发白聆苦吟。 
<br>采兰起幽念，眇然望东南。秦吴修且阻，两地无数金。 
<br>我论徐方牧，好古天下钦。竹实凤所食，德馨神所歆。 
<br>求观众丘小，必上泰山岑。求观众流细，必泛沧溟深。 
<br>子其听我言，可以当所箴。既获则思返，无为久滞淫。 
<br>卞和试三献，期子在秋砧。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷340_27 【射训狐（德宗时裴延龄、韦渠牟等用事人争出其门）】韩愈 
<br>
<br>有鸟夜飞名训狐，矜凶挟狡夸自呼。乘时阴黑止我屋， 
<br>声势慷慨非常粗。安然大唤谁畏忌，造作百怪非无须。 
<br>聚鬼征妖自朋扇，罢掉栱桷颓墍涂。慈母抱儿怕入席， 
<br>那暇更护鸡窠雏。我念乾坤德泰大，卵此恶物常勤劬。 
<br>纵之岂即遽有害，斗柄行拄西南隅。谁谓停奸计尤剧， 
<br>意欲唐突羲和乌。侵更历漏气弥厉，何由侥幸休须臾。 
<br>咨余往射岂得已，候女两眼张睢盱。枭惊堕梁蛇走窦， 
<br>一夫斩颈群雏枯。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷340_28 【将归赠孟东野房蜀客（蜀客名次卿）】韩愈 
<br>
<br>君门不可入，势利互相推。借问读书客，胡为在京师。 
<br>举头未能对，闭眼聊自思。倏忽十六年，终朝苦寒饥。 
<br>宦途竟寥落，鬓发坐差池。颍水清且寂，箕山坦而夷。 
<br>如今便当去，咄咄无自疑。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷340_29 【答孟郊】韩愈 
<br>
<br>规模背时利，文字觑天巧。人皆馀酒肉，子独不得饱。 
<br>才春思已乱，始秋悲又搅。朝餐动及午，夜讽恒至卯。 
<br>名声暂膻腥，肠肚镇煎煼。古心虽自鞭，世路终难拗。 
<br>弱拒喜张臂，猛拿闲缩爪。见倒谁肯扶，从嗔我须咬。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷340_30 【从仕】韩愈 
<br>
<br>居闲食不足，从仕力难任。两事皆害性，一生恒苦心。 
<br>黄昏归私室，惆怅起叹音。弃置人间世，古来非独今。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷340_31 【短灯檠歌】韩愈 
<br>
<br>长檠八尺空自长，短檠二尺便且光。黄帘绿幕朱户闭， 
<br>风露气入秋堂凉。裁衣寄远泪眼暗，搔头频挑移近床。 
<br>太学儒生东鲁客，二十辞家来射策。夜书细字缀语言， 
<br>两目眵昏头雪白。此时提携当案前，看书到晓那能眠。 
<br>一朝富贵还自恣，长檠高张照珠翠。吁嗟世事无不然， 
<br>墙角君看短檠弃。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷340_32 【送刘师服】韩愈 
<br>
<br>夏半阴气始，淅然云景秋。蝉声入客耳，惊起不可留。 
<br>草草具盘馔，不待酒献酬。士生为名累，有似鱼中钩。 
<br>赍材入市卖，贵者恒难售。岂不畏憔悴，为功忌中休。 
<br>勉哉耘其业，以待岁晚收。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>&nbsp;&nbsp;卷341_1 【符读书城南（符，愈之子。城南，愈别墅）】韩愈 
<br>
<br>木之就规矩，在梓匠轮舆。人之能为人，由腹有诗书。 
<br>诗书勤乃有，不勤腹空虚。欲知学之力，贤愚同一初。 
<br>由其不能学，所入遂异闾。两家各生子，提孩巧相如。 
<br>少长聚嬉戏，不殊同队鱼。年至十二三，头角稍相疏。 
<br>二十渐乖张，清沟映污渠。三十骨骼成，乃一龙一猪。 
<br>飞黄腾踏去，不能顾蟾蜍。一为马前卒，鞭背生虫蛆。 
<br>一为公与相，潭潭府中居。问之何因尔，学与不学欤。 
<br>金璧虽重宝，费用难贮储。学问藏之身，身在则有馀。 
<br>君子与小人，不系父母且。不见公与相，起身自犁鉏。 
<br>不见三公后，寒饥出无驴。文章岂不贵，经训乃菑畬。 
<br>潢潦无根源，朝满夕已除。人不通古今，马牛而襟裾。 
<br>行身陷不义，况望多名誉。时秋积雨霁，新凉入郊墟。 
<br>灯火稍可亲，简编可卷舒。岂不旦夕念，为尔惜居诸。 
<br>恩义有相夺，作诗劝踌躇。
<br>
<br>
<br>&nbsp;&nbsp; 卷341_2 【示爽】韩愈 
<br>
<br>宣城去京国，里数逾三千。念汝欲别我，解装具盘筵。 
<br>日昏不能散，起坐相引牵。冬夜岂不长，达旦灯烛然。 
<br>座中悉亲故，谁肯舍汝眠。念汝将一身，西来曾几年。 
<br>名科掩众俊，州考居吏前。今从府公召，府公又时贤。 
<br>时辈千百人，孰不谓汝妍。汝来江南近，里闾故依然。 
<br>昔日同戏儿，看汝立路边。人生但如此，其实亦可怜。 
<br>吾老世味薄，因循致留连。强颜班行内，何实非罪愆。 
<br>才短难自力，惧终莫洗湔。临分不汝诳，有路即归田。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷341_3 【人日城南登高】韩愈 
<br>
<br>初正候才兆，涉七气已弄。霭霭野浮阳，晖晖水披冻。 
<br>圣朝身不废，佳节古所用。亲交既许来，子妷亦可从。 
<br>盘蔬冬春杂，尊酒清浊共。令征前事为，觞咏新诗送。 
<br>扶杖凌圮阯，刺船犯枯葑。恋池群鸭回，释峤孤云纵。 
<br>人生本坦荡，谁使妄倥偬。直指桃李阑，幽寻宁止重。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷341_4 【病鸱】韩愈 
<br>
<br>屋东恶水沟，有鸱堕鸣悲。青泥掩两翅，拍拍不得离。 
<br>君童叫相召，瓦砾争先之。计校生平事，杀却理亦宜。 
<br>夺攘不愧耻，饱满盘天嬉。晴日占光景，高风恣追随。 
<br>遂凌鸾凤群，肯顾鸿鹄卑。今者命运穷，遭逢巧丸儿。 
<br>中汝要害处，汝能不得施。于吾乃何有，不忍乘其危。 
<br>丐汝将死命，浴以清水池。朝餐辍鱼肉，暝宿防狐狸。 
<br>自知无以致，蒙德久犹疑。饱入深竹丛，饥来傍阶基。 
<br>亮无责报心，固以听所为。昨日有气力，飞跳弄藩篱。 
<br>今晨忽径去，曾不报我知。侥幸非汝福，天衢汝休窥。 
<br>京城事弹射，竖子不易欺。勿讳泥坑辱，泥坑乃良规。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷341_5 【华山女】韩愈 
<br>
<br>街东街西讲佛经，撞钟吹螺闹宫庭。广张罪福资诱胁， 
<br>听众狎恰排浮萍。黄衣道士亦讲说，座下寥落如明星。 
<br>华山女儿家奉道，欲驱异教归仙灵。洗妆拭面著冠帔， 
<br>白咽红颊长眉青。遂来升座演真诀，观门不许人开扃。 
<br>不知谁人暗相报，訇然振动如雷霆。扫除众寺人迹绝， 
<br>骅骝塞路连辎輧。观中人满坐观外，后至无地无由听。 
<br>抽簪脱钏解环佩，堆金叠玉光青荧。天门贵人传诏召， 
<br>六宫愿识师颜形。玉皇颔首许归去，乘龙驾鹤来青冥。 
<br>豪家少年岂知道，来绕百匝脚不停。云窗雾阁事恍惚， 
<br>重重翠幕深金屏。仙梯难攀俗缘重，浪凭青鸟通丁宁。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷341_6 【读皇甫湜公安园池诗书其后二首】韩愈 
<br>
<br>晋人目二子，其犹吹一吷。区区自其下，顾肯挂牙舌。 
<br>春秋书王法，不诛其人身。尔雅注虫鱼，定非磊落人。 
<br>湜也困公安，不自闲穷年。枉智思掎摭， 
<br>粪壤污秽岂有臧。诚不如两忘，但以一概量。
<br>
<br>我有一池水，蒲苇生其间。虫鱼沸相嚼，日夜不得闲。 
<br>我初往观之，其后益不观。观之乱我意，不如不观完。 
<br>用将济诸人，舍得业孔颜。百年讵几时，君子不可闲。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷341_7 【路傍堠（以下四篇并元和十四年出为潮州作）】韩愈 
<br>
<br>堆堆路傍堠，一双复一只。迎我出秦关，送我入楚泽。 
<br>千以高山遮，万以远水隔。吾君勤听治，照与日月敌。 
<br>臣愚幸可哀，臣罪庶可释。何当迎送归，缘路高历历。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷341_8 【食曲河驿（驿在商邓间）】韩愈 
<br>
<br>晨及曲河驿，凄然自伤情。群乌巢庭树，乳燕飞檐楹。 
<br>而我抱重罪，孑孑万里程。亲戚顿乖角，图史弃纵横。 
<br>下负明义重，上孤朝命荣。杀身谅无补，何用答生成。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷341_9 【过南阳】韩愈 
<br>
<br>南阳郭门外，桑下麦青青。行子去未已，春鸠鸣不停。 
<br>秦商邈既远，湖海浩将经。孰忍生以戚，吾其寄馀龄。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷341_10 【泷吏】韩愈 
<br>
<br>南行逾六旬，始下昌乐泷。险恶不可状，船石相舂撞。 
<br>往问泷头吏，潮州尚几里。行当何时到，土风复何似。 
<br>泷吏垂手笑，官何问之愚。譬官居京邑，何由知东吴。 
<br>东吴游宦乡，官知自有由。潮州底处所，有罪乃窜流。 
<br>侬幸无负犯，何由到而知。官今行自到，那遽妄问为。 
<br>不虞卒见困，汗出愧且骇。吏曰聊戏官，侬尝使往罢。 
<br>岭南大抵同，官去道苦辽。下此三千里，有州始名潮。 
<br>恶溪瘴毒聚，雷电常汹汹。鳄鱼大于船，牙眼怖杀侬。 
<br>州南数十里，有海无天地。飓风有时作，掀簸真差事。 
<br>圣人于天下，于物无不容。比闻此州囚，亦在生还侬。 
<br>官无嫌此州，固罪人所徙。官当明时来，事不待说委。 
<br>官不自谨慎，宜即引分往。胡为此水边，神色久戃慌。 
<br>bd大瓶罂小，所任自有宜。官何不自量，满溢以取斯。 
<br>工农虽小人，事业各有守。不知官在朝，有益国家不。 
<br>得无虱其间，不武亦不文。仁义饬其躬，巧奸败群伦。 
<br>叩头谢吏言，始惭今更羞。历官二十馀，国恩并未酬。 
<br>凡吏之所诃，嗟实颇有之。不即金木诛，敢不识恩私。 
<br>潮州虽云远，虽恶不可过。于身实已多，敢不持自贺。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷341_11 【赠别元十八协律六首（桂林伯，桂管观察使裴行立也）】韩愈 
<br>
<br>知识久去眼，吾行其既远。瞢瞢莫訾省，默默但寝饭。 
<br>子兮何为者，冠珮立宪宪。何氏之从学，兰蕙已满畹。 
<br>于何玩其光，以至岁向晚。治惟尚和同，无俟于謇謇。 
<br>或师绝学贤，不以艺自挽。子兮独如何，能自媚婉娩。 
<br>金石出声音，宫室发关楗。何人识章甫，而知骏蹄踠。 
<br>惜乎吾无居，不得留息偃。临当背面时，裁诗示缱绻。
<br>
<br>英英桂林伯，实惟文武特。远劳从事贤，来吊逐臣色。 
<br>南裔多山海，道里屡纡直。风波无程期，所忧动不测。 
<br>子行诚艰难，我去未穷极。临别且何言，有泪不可拭。
<br>
<br>吾友柳子厚，其人艺且贤。吾未识子时，已览赠子篇。 
<br>寤寐想风采，于今已三年。不意流窜路，旬日同食眠。 
<br>所闻昔已多，所得今过前。如何又须别，使我抱悁悁。
<br>
<br>势要情所重，排斥则埃尘。骨肉未免然，又况四海人。 
<br>嶷嶷桂林伯，矫矫义勇身。生平所未识，待我逾交亲。 
<br>遗我数幅书，继以药物珍。药物防瘴疠，书劝养形神。 
<br>不知四罪地，岂有再起辰。穷途致感激，肝胆还轮囷。
<br>
<br>读书患不多，思义患不明。患足已不学，既学患不行。 
<br>子今四美具，实大华亦荣。王官不可阙，未宜后诸生。 
<br>嗟我摈南海，无由助飞鸣。
<br>
<br>寄书龙城守，君骥何时秣。峡山逢飓风，雷电助撞捽。 
<br>乘潮簸扶胥，近岸指一发。两岩虽云牢，水石互飞发。 
<br>屯门虽云高，亦映波浪没。余罪不足惜，子生未宜忽。 
<br>胡为不忍别，感谢情至骨。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷341_12 【初南食贻元十八协律】韩愈 
<br>
<br>鲎实如惠文，骨眼相负行。蠔相黏为山，百十各自生。 
<br>蒲鱼尾如蛇，口眼不相营。蛤即是虾蟆，同实浪异名。 
<br>章举马甲柱，斗以怪自呈。其馀数十种，莫不可叹惊。 
<br>我来御魑魅，自宜味南烹。调以咸与酸，芼以椒与橙。 
<br>腥臊始发越，咀吞面汗騂。惟蛇旧所识，实惮口眼狞。 
<br>开笼听其去，郁屈尚不平。卖尔非我罪，不屠岂非情。 
<br>不祈灵珠报，幸无嫌怨并。聊歌以记之，又以告同行。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷341_13 【宿曾江口示侄孙湘二首（湘，字北渚，老成之子）】韩愈 
<br>
<br>云昏水奔流，天水漭相围。三江灭无口，其谁识涯圻。 
<br>暮宿投民村，高处水半扉。犬鸡俱上屋，不复走与飞。 
<br>篙舟入其家，暝闻屋中唏。问知岁常然，哀此为生微。 
<br>海风吹寒晴，波扬众星辉。仰视北斗高，不知路所归。
<br>
<br>舟行忘故道，屈曲高林间。林间无所有，奔流但潺潺。 
<br>嗟我亦拙谋，致身落南蛮。茫然失所诣，无路何能还。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷341_14 【答柳柳州食虾蟆】韩愈 
<br>
<br>虾蟆虽水居，水特变形貌。强号为蛙哈，于实无所校。 
<br>虽然两股长，其奈脊皴皰。跳踯虽云高，意不离泞淖。 
<br>鸣声相呼和，无理只取闹。周公所不堪，洒灰垂典教。 
<br>我弃愁海滨，恒愿眠不觉。叵堪朋类多，沸耳作惊爆。 
<br>端能败笙磬，仍工乱学校。虽蒙勾践礼，竟不闻报效。 
<br>大战元鼎年，孰强孰败桡。居然当鼎味，岂不辱钓罩。 
<br>余初不下喉，近亦能稍稍。常惧染蛮夷，失平生好乐。 
<br>而君复何为，甘食比豢豹。猎较务同俗，全身斯为孝。 
<br>哀哉思虑深，未见许回棹。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷341_15 【别赵子（赵子名德，潮州人）】韩愈 
<br>
<br>我迁于揭阳，君先揭阳居。揭阳去京华，其里万有馀。 
<br>不谓小郭中，有子可与娱。心平而行高，两通诗与书。 
<br>婆娑海水南，簸弄明月珠。及我迁宜春，意欲携以俱。 
<br>摆头笑且言，我岂不足欤。又奚为于北，往来以纷如。 
<br>海中诸山中，幽子颇不无。相期风涛观，已久不可渝。 
<br>又尝疑龙虾，果谁雄牙须。蚌蠃鱼鳖虫，瞿瞿以狙狙。 
<br>识一已忘十，大同细自殊。欲一穷究之，时岁屡谢除。 
<br>今子南且北，岂非亦有图。人心未尝同，不可一理区。 
<br>宜各从所务，未用相贤愚。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷341_16 【除官赴阙至江州寄鄂岳李大夫（李程也）】韩愈 
<br>
<br>盆城去鄂渚，风便一日耳。不枉故人书，无因帆江水。 
<br>故人辞礼闱，旌节镇江圻。而我窜逐者，龙钟初得归。 
<br>别来已三岁，望望长迢递。咫尺不相闻，平生那可计。 
<br>我齿落且尽，君鬓白几何。年皆过半百，来日苦无多。 
<br>少年乐新知，衰暮思故友。譬如亲骨肉，宁免相可不。 
<br>我昔实愚蠢，不能降色辞。子犯亦有言，臣犹自知之。 
<br>公其务贳过，我亦请改事。桑榆倘可收，愿寄相思字。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷341_17 【南山有高树行赠李宗闵】韩愈 
<br>
<br>南山有高树，花叶何衰衰。上有凤凰巢，凤凰乳且栖。 
<br>四旁多长枝，群鸟所托依。黄鹄据其高，众鸟接其卑。 
<br>不知何山鸟，羽毛有光辉。飞飞择所处，正得众所希。 
<br>上承凤凰恩，自期永不衰。中与黄鹄群，不自隐其私。 
<br>下视众鸟群，汝徒竟何为。不知挟丸子，心默有所规。 
<br>弹汝枝叶间，汝翅不觉摧。或言由黄鹄，黄鹄岂有之。 
<br>慎勿猜众鸟，众鸟不足猜。无人语凤凰，汝屈安得知。 
<br>黄鹄得汝去，婆娑弄毛衣。前汝下视鸟，各议汝瑕疵。 
<br>汝岂无朋匹，有口莫肯开。汝落蒿艾间，几时复能飞。 
<br>哀哀故山友，中夜思汝悲。路远翅翎短，不得持汝归。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷341_18 【猛虎行（诸本有赠李宗闵字）】韩愈 
<br>
<br>猛虎虽云恶，亦各有匹侪。群行深谷间，百兽望风低。 
<br>身食黄熊父，子食赤豹麛。择肉于熊豹，肯视兔与狸。 
<br>正昼当谷眠，眼有百步威。自矜无当对，气性纵以乖。 
<br>朝怒杀其子，暮还食其妃。匹侪四散走，猛虎还孤栖。 
<br>狐鸣门两旁，乌鹊从噪之。出逐猴入居，虎不知所归。 
<br>谁云猛虎恶，中路正悲啼。豹来衔其尾，熊来攫其颐。 
<br>猛虎死不辞，但惭前所为。虎坐无助死，况如汝细微。 
<br>故当结以信，亲当结以私。亲故且不保，人谁信汝为。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>&nbsp;&nbsp;卷342_1 【雪后寄崔二十六丞公（斯立）】韩愈 
<br>
<br>蓝田十月雪塞关，我兴南望愁群山。攒天嵬嵬冻相映， 
<br>君乃寄命于其间。秩卑俸薄食口众，岂有酒食开容颜。 
<br>殿前群公赐食罢，骅骝蹋路骄且闲。称多量少鉴裁密， 
<br>岂念幽桂遗榛菅。几欲犯严出荐口，气象硉兀未可攀。 
<br>归来殒涕掩关卧，心之纷乱谁能删。诗翁憔悴劚荒棘， 
<br>清玉刻佩联玦环。脑脂遮眼卧壮士，大弨挂壁无由弯。 
<br>乾坤惠施万物遂，独于数子怀偏悭。朝欷暮唶不可解， 
<br>我心安得如石顽。
<br>
<br>
<br>&nbsp;&nbsp; 卷342_2 【送僧澄观】韩愈 
<br>
<br>浮屠西来何施为，扰扰四海争奔驰。构楼架阁切星汉， 
<br>夸雄斗丽止者谁。僧伽后出淮泗上，势到众佛尤恢奇。 
<br>越商胡贾脱身罪，珪璧满船宁计资。清淮无波平如席， 
<br>栏柱倾扶半天赤。火烧水转扫地空，突兀便高三百尺。 
<br>影沈潭底龙惊遁，当昼无云跨虚碧。借问经营本何人， 
<br>道人澄观名籍籍。愈昔从军大梁下，往来满屋贤豪者。 
<br>皆言澄观虽僧徒，公才吏用当今无。后从徐州辟书至， 
<br>纷纷过客何由记。人言澄观乃诗人，一座竞吟诗句新。 
<br>向风长叹不可见，我欲收敛加冠巾。洛阳穷秋厌穷独， 
<br>丁丁啄门疑啄木。有僧来访呼使前，伏犀插脑高颊权。 
<br>惜哉已老无所及，坐睨神骨空潸然。临淮太守初到郡， 
<br>远遣州民送音问。好奇赏俊直难逢，去去为致思从容。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷342_3 【山南郑相公樊员外酬答为诗…樊封以示愈依赋十四韵以献】韩愈 
<br>
<br>梁维西南屏，山厉水刻屈。禀生肖剿刚，难谐在民物。 
<br>荥公鼎轴老，享斡力健倔。帝咨女予往，牙纛前岔坲。 
<br>威风挟惠气，盖壤两劘拂。茫漫华黑间，指画变恍欻。 
<br>诚既富而美，章汇霍炳蔚。日延讲大训，龟判错衮黻。 
<br>樊子坐宾署，演孔刮老佛。金舂撼玉应，厥臭剧蕙郁。 
<br>遗我一言重，跽受惕斋栗。辞悭义卓阔，呀豁疚掊掘。 
<br>如新去耵聍，雷霆逼飓f2。缀此岂为训，俚言绍庄屈。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷342_4 【奉和武相公镇蜀时咏使宅韦太尉所养孔雀】韩愈 
<br>
<br>穆穆鸾凤友，何年来止兹。飘零失故态，隔绝抱长思。 
<br>翠角高独耸，金华焕相差。坐蒙恩顾重，毕命守阶墀。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷342_5 【感春三首】韩愈 
<br>
<br>偶坐藤树下，暮春下旬间。藤阴已可庇，落蕊还漫漫。 
<br>亹亹新叶大，珑珑晚花乾。青天高寥寥，两蝶飞翻翻。 
<br>时节适当尔，怀悲自无端。
<br>
<br>黄黄芜菁花，桃李事已退。狂风簸枯榆，狼藉九衢内。 
<br>春序一如此，汝颜安足赖。谁能驾飞车，相从观海外。
<br>
<br>晨游百花林，朱朱兼白白。柳枝弱而细，悬树垂百尺。 
<br>左右同来人，金紫贵显剧。娇童为我歌，哀响跨筝笛。 
<br>艳姬蹋筵舞，清眸刺剑戟。心怀平生友，莫一在燕席。 
<br>死者长眇芒，生者困乖隔。少年真可喜，老大百无益。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷342_6 【早赴街西行香赠卢李二中舍人（卢汀、李逢吉也）】韩愈 
<br>
<br>天街东西异，祗命遂成游。月明御沟晓，蝉吟堤树秋。 
<br>老僧情不薄，僻寺境还幽。寂寥二三子，归骑得相收。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷342_7 【晚寄张十八助教周郎博士（张籍、周况也）】韩愈 
<br>
<br>日薄风景旷，出归偃前檐。晴云如擘絮，新月似磨镰。 
<br>田野兴偶动，衣冠情久厌。吾生可携手，叹息岁将淹。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷342_8 【题张十八所居（籍）】韩愈 
<br>
<br>君居泥沟上，沟浊萍青青。蛙讙桥未扫，蝉嘒门长扃。 
<br>名秩后千品，诗文齐六经。端来问奇字，为我讲声形。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷342_9 【奉酬卢给事云夫四兄曲江荷花行见寄…阁老张十八助教】韩愈 
<br>
<br>曲江千顷秋波净，平铺红云盖明镜。大明宫中给事归， 
<br>走马来看立不正。遗我明珠九十六，寒光映骨睡骊目。 
<br>我今官闲得婆娑，问言何处芙蓉多。撑舟昆明度云锦， 
<br>脚敲两舷叫吴歌。太白山高三百里，负雪崔嵬插花里。 
<br>玉山前却不复来，曲江汀滢水平杯。我时相思不觉一回首， 
<br>天门九扇相当开。上界真人足官府， 
<br>岂如散仙鞭笞鸾凤终日相追陪。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷342_10 【奉和钱七兄曹长盆池所植】韩愈 
<br>
<br>翻翻江浦荷，而今生在此。擢擢菰叶长，芳根复谁徙。 
<br>露涵两鲜翠，风荡相磨倚。但取主人知，谁言盆盎是。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷342_11 【记梦】韩愈 
<br>
<br>夜梦神官与我言，罗缕道妙角与根。挈携陬维口澜翻， 
<br>百二十刻须臾间。我听其言未云足，舍我先度横山腹。 
<br>我徒三人共追之，一人前度安不危。我亦平行蹋y槱e， 
<br>神完骨蹻脚不掉。侧身上视溪谷盲，杖撞玉版声彭fP。 
<br>神官见我开颜笑，前对一人壮非少。石坛坡陀可坐卧， 
<br>我手承颏肘拄座。隆楼杰阁磊嵬高，天风飘飘吹我过。 
<br>壮非少者哦七言，六字常语一字难。我以指撮白玉丹， 
<br>行且咀噍行诘盘。口前截断第二句，绰虐顾我颜不欢。 
<br>乃知仙人未贤圣，护短凭愚邀我敬。我能屈曲自世间， 
<br>安能从汝巢神山。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷342_12 【南内朝贺归呈同官】韩愈 
<br>
<br>薄云蔽秋曦，清雨不成泥。罢贺南内衙，归凉晓凄凄。 
<br>绿槐十二街，涣散驰轮蹄。余惟戆书生，孤身无所赍。 
<br>三黜竟不去，致官九列齐。岂惟一身荣，佩玉冠簪犀。 
<br>滉荡天门高，著籍朝厥妻。文才不如人，行又无町畦。 
<br>问之朝廷事，略不知东西。况于经籍深，岂究端与倪。 
<br>君恩太山重，不见酬稗稊。所职事无多，又不自提撕。 
<br>明庭集孔鸾，曷取于凫鹥。树以松与柏，不宜间蒿藜。 
<br>婉娈自媚好，几时不见挤。贪食以忘躯，鲜不调盐醯。 
<br>法吏多少年，磨淬出角圭。将举汝愆尤，以为己阶梯。 
<br>收身归关东，期不到死迷。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷342_13 【朝归】韩愈 
<br>
<br>峨峨进贤冠，耿耿水苍佩。服章岂不好，不与德相对。 
<br>顾影听其声，赪颜汗渐背。进乏犬鸡效，又不勇自退。 
<br>坐食取其肥，无堪等聋瞶。长风吹天墟，秋日万里晒。 
<br>抵暮但昏眠，不成歌慷慨。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷342_14 【杂诗四首】韩愈 
<br>
<br>朝蝇不须驱，暮蚊不可拍。蝇蚊满八区，可尽与相格。 
<br>得时能几时，与汝恣啖咋。凉风九月到，扫不见踪迹。
<br>
<br>鹊鸣声楂楂，乌噪声护护。争斗庭宇间，持身博弹射。 
<br>黄鹄能忍饥，两翅久不擘。苍苍云海路，岁晚将无获。
<br>
<br>截橑为欂栌，斫楹以为椽。束蒿以代之，小大不相权。 
<br>虽无风雨灾，得不覆且颠。解辔弃骐骥，蹇驴鞭使前。 
<br>昆仑高万里，岁尽道苦邅。停车卧轮下，绝意于神仙。
<br>
<br>雀鸣朝营食，鸠鸣暮觅群。独有知时鹤，虽鸣不缘身。 
<br>喑蝉终不鸣，有抱不列陈。蛙黾鸣无谓，閤閤只乱人。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷342_15 【读东方朔杂事】韩愈 
<br>
<br>严严王母宫，下维万仙家。噫欠为飘风，濯手大雨沱。 
<br>方朔乃竖子，骄不加禁诃。偷入雷电室，輷輘掉狂车。 
<br>王母闻以笑，卫官助呀呀。不知万万人，生身埋泥沙。 
<br>簸顿五山踣，流漂八维蹉。曰吾儿可憎，奈此狡狯何。 
<br>方朔闻不喜，褫身络蛟蛇。瞻相北斗柄，两手自相挼。 
<br>群仙急乃言，百犯庸不科。向观睥睨处，事在不可赦。 
<br>欲不布露言，外口实喧哗。王母不得已，颜嚬口赍嗟。 
<br>颔头可其奏，送以紫玉珂。方朔不惩创，挟恩更矜夸。 
<br>诋欺刘天子，正昼溺殿衙。一旦不辞诀，摄身凌苍霞。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷342_16 【谴疟鬼】韩愈 
<br>
<br>屑屑水帝魂，谢谢无馀辉。如何不肖子，尚奋疟鬼威。 
<br>乘秋作寒热，翁妪所骂讥。求食欧泄间，不知臭秽非。 
<br>医师加百毒，熏灌无停机。灸师施艾炷，酷若猎火围。 
<br>诅师毒口牙，舌作霹雳飞。符师弄刀笔，丹墨交横挥。 
<br>咨汝之胄出，门户何巍巍。祖轩而父顼，未沫于前徽。 
<br>不修其操行，贱薄似汝稀。岂不忝厥祖，靦然不知归。 
<br>湛湛江水清，归居安汝妃。清波为裳衣，白石为门畿。 
<br>呼吸明月光，手掉芙蓉旂。降集随九歌，饮芳而食菲。 
<br>赠汝以好辞，咄汝去莫违。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷342_17 【示儿】韩愈 
<br>
<br>始我来京师，止携一束书。辛勤三十年，以有此屋庐。 
<br>此屋岂为华，于我自有馀。中堂高且新，四时登牢蔬。 
<br>前荣馔宾亲，冠婚之所于。庭内无所有，高树八九株。 
<br>有藤娄络之，春华夏阴敷。东堂坐见山，云风相吹嘘。 
<br>松果连南亭，外有瓜芋区。西偏屋不多，槐榆翳空虚。 
<br>山鸟旦夕鸣，有类涧谷居。主妇治北堂，膳服适戚疏。 
<br>恩封高平君，子孙从朝裾。开门问谁来，无非卿大夫。 
<br>不知官高卑，玉带悬金鱼。问客之所为，峨冠讲唐虞。 
<br>酒食罢无为，棋槊以相娱。凡此座中人，十九持钧枢。 
<br>又问谁与频，莫与张樊如。来过亦无事，考评道精粗。 
<br>跹跹媚学子，墙屏日有徒。以能问不能，其蔽岂可祛。 
<br>嗟我不修饰，事与庸人俱。安能坐如此，比肩于朝儒。 
<br>诗以示儿曹，其无迷厥初。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷342_18 【庭楸】韩愈 
<br>
<br>庭楸止五株，共生十步间。各有藤绕之，上各相钩联。 
<br>下叶各垂地，树颠各云连。朝日出其东，我常坐西偏。 
<br>夕日在其西，我常坐东边。当昼日在上，我在中央间。 
<br>仰视何青青，上不见纤穿。朝暮无日时，我且八九旋。 
<br>濯濯晨露香，明珠何联联。夜月来照之，蒨蒨自生烟。 
<br>我已自顽钝，重遭五楸牵。客来尚不见，肯到权门前。 
<br>权门众所趋，有客动百千。九牛亡一毛，未在多少间。 
<br>往既无可顾，不往自可怜。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷342_19 【玩月喜张十八员外以王六秘书至（王六，王建也）】韩愈 
<br>
<br>前夕虽十五，月长未满规。君来晤我时，风露渺无涯。 
<br>浮云散白石，天宇开青池。孤质不自惮，中天为君施。 
<br>玩玩夜遂久，亭亭曙将披。况当今夕圆，又以嘉客随。 
<br>惜无酒食乐，但用歌嘲为。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷342_20 【和李相公摄事南郊，览物兴怀，呈一二知旧】韩愈 
<br>
<br>灿灿辰角曙，亭亭寒露朝。川原共澄映，云日还浮飘。 
<br>上宰严祀事，清途振华镳。圆丘峻且坦，前对南山标。 
<br>村树黄复绿，中田稼何饶。顾瞻想岩谷，兴叹倦尘嚣。 
<br>惟彼颠瞑者，去公岂不辽。为仁朝自治，用静兵以销。 
<br>勿惮吐捉勤，可歌风雨调。圣贤相遇少，功德今宣昭。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷342_21 【和裴仆射相公假山十一韵】韩愈 
<br>
<br>公乎真爱山，看山旦连夕。犹嫌山在眼，不得着脚历。 
<br>枉语山中人，匄我涧侧石。有来应公须，归必载金帛。 
<br>当轩乍骈罗，随势忽开坼。有洞若神剜，有岩类天划。 
<br>终朝岩洞间，歌鼓燕宾戚。孰谓衡霍期，近在王侯宅。 
<br>傅氏筑已卑，磻溪钓何激。逍遥功德下，不与事相摭。 
<br>乐我盛明朝，于焉傲今昔。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷342_22 【与张十八同效阮步兵一日复一夕】韩愈 
<br>
<br>一日复一日，一朝复一朝。只见有不如，不见有所超。 
<br>食作前日味，事作前日调。不知久不死，悯悯尚谁要。 
<br>富贵自絷拘，贫贱亦煎焦。俯仰未得所，一世已解镳。 
<br>譬如笼中鹤，六翮无所摇。譬如兔得蹄，安用东西跳。 
<br>还看古人书，复举前人瓢。未知所穷竟，且作新诗谣。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷342_23 【送诸葛觉往随州读书（李繁时为随州刺史宰相泌之子也）】韩愈 
<br>
<br>邺侯家多书，插架三万轴。一一悬牙签，新若手未触。 
<br>为人强记览，过眼不再读。伟哉群圣文，磊落载其腹。 
<br>行年五十馀，出守数已六。京邑有旧庐，不容久食宿。 
<br>台阁多官员，无地寄一足。我虽官在朝，气势日局缩。 
<br>屡为丞相言，虽恳不见录。送行过浐水，东望不转目。 
<br>今子从之游，学问得所欲。入海观龙鱼，矫翮逐黄鹄。 
<br>勉为新诗章，月寄三四幅。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷342_24 【南溪始泛三首（此诗乃长庆间以病在告日所作）】韩愈 
<br>
<br>榜舟南山下，上上不得返。幽事随去多，孰能量近远。 
<br>阴沈过连树，藏昂抵横坂。石粗肆磨砺，波恶厌牵挽。 
<br>或倚偏岸渔，竟就平洲饭。点点暮雨飘，梢梢新月偃。 
<br>馀年懔无几，休日怆已晚。自是病使然，非由取高蹇。
<br>
<br>南溪亦清驶，而无楫与舟。山农惊见之，随我劝不休。 
<br>不惟儿童辈，或有杖白头。馈我笼中瓜，劝我此淹留。 
<br>我云以病归，此已颇自由。幸有用馀俸，置居在西畴。 
<br>囷仓米谷满，未有旦夕忧。上去无得得，下来亦悠悠。 
<br>但恐烦里闾，时有缓急投。愿为同社人，鸡豚燕春秋。
<br>
<br>足弱不能步，自宜收朝迹。羸形可舆致，佳观安事掷。 
<br>即此南坂下，久闻有水石。拖舟入其间，溪流正清激。 
<br>随波吾未能，峻濑乍可刺。鹭起若导吾，前飞数十尺。 
<br>亭亭柳带沙，团团松冠壁。归时还尽夜，谁谓非事役。
<br>
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br><script language="javascript" type="text/javascript" src="http://js.d.s32.51.la/514.js"></script>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
