<HTML>
<HEAD>
<TITLE>全唐诗 卷523-526 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>
    <div style="position: absolute; width: 301px; height: 41px; z-index: 1; left:17%; top:0px" id="layer1">
<OBJECT 
      codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0 
      height=50 width=150 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000>
	<PARAM NAME="movie" VALUE="../../images/1.swf">
		<PARAM NAME="quality" VALUE="High"><PARAM NAME="wmode" VALUE="transparent">
                  <embed src="../../images/1.swf" quality=High 
      pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" 
      type="application/x-shockwave-flash" width="150" height="50" 
      wmode="transparent"></embed> </OBJECT></div>
    <div style="position: absolute; width: 301px; height: 41px; z-index: 1; left:27%; top:35px" id="layer2">
<OBJECT 
      codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0 
      height=50 width=150 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000>
	<PARAM NAME="movie" VALUE="../../images/1.swf">
		<PARAM NAME="quality" VALUE="High"><PARAM NAME="wmode" VALUE="transparent">
                  <embed src="../../images/1.swf" quality=High 
      pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" 
      type="application/x-shockwave-flash" width="150" height="50" 
      wmode="transparent"></embed> </OBJECT></div>
    <div style="position: absolute; width: 301px; height: 41px; z-index: 1; left:37%; top:0px" id="layer3">
<OBJECT 
      codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0 
      height=50 width=150 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000>
	<PARAM NAME="movie" VALUE="../../images/1.swf">
		<PARAM NAME="quality" VALUE="High"><PARAM NAME="wmode" VALUE="transparent">
                  <embed src="../../images/1.swf" quality=High 
      pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" 
      type="application/x-shockwave-flash" width="150" height="50" 
      wmode="transparent"></embed> </OBJECT></div>
    <div style="position: absolute; width: 301px; height: 41px; z-index: 1; left:47%; top:35px" id="layer4">
<OBJECT 
      codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0 
      height=50 width=150 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000>
	<PARAM NAME="movie" VALUE="../../images/1.swf">
		<PARAM NAME="quality" VALUE="High"><PARAM NAME="wmode" VALUE="transparent">
                  <embed src="../../images/1.swf" quality=High 
      pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" 
      type="application/x-shockwave-flash" width="150" height="50" 
      wmode="transparent"></embed> </OBJECT></div>
<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/TangChao/">唐朝诗选</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/QuanTangShi/">《全唐诗》</a> <FONT color=#BCB6A0>&gt;&gt;</font> 全唐诗 卷523-526</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>全唐诗 卷523-526</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-11-01&nbsp;&nbsp;文章类别:《全唐诗》&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=6169"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'全唐诗 卷523-526')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[全唐诗 卷523-526]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 &nbsp;&nbsp; 卷523_1 【怀钟陵旧游四首】杜牧 
<br>
<br>一谒征南最少年，虞卿双璧截肪鲜。歌谣千里春长暖， 
<br>丝管高台月正圆。玉帐军筹罗俊彦，绛帷环珮立神仙。 
<br>陆公馀德机云在，如我酬恩合执鞭。
<br>
<br>滕阁中春绮席开，柘枝蛮鼓殷晴雷。垂楼万幕青云合， 
<br>破浪千帆阵马来。未掘双龙牛斗气，高悬一榻栋梁材。 
<br>连巴控越知何事，珠翠沉檀处处堆。
<br>
<br>十顷平湖堤柳合，岸秋兰芷绿纤纤。一声明月采莲女， 
<br>四面朱楼卷画帘。白鹭烟分光的的，微涟风定翠vz々。
<br>斜辉更落西山影，千步虹桥气象兼。
<br>
<br>控压平江十万家，秋来江静镜新磨。城头晚鼓雷霆后， 
<br>桥上游人笑语多。日落汀痕千里色，月当楼午一声歌。 
<br>昔年行乐秾桃畔，醉与龙沙拣蜀罗。
<br>
<br>
<br>&nbsp;&nbsp; 卷523_43 【台城曲二首】杜牧 
<br>
<br>整整复斜斜，随旗簇晚沙。门外韩擒虎，楼头张丽华。 
<br>谁怜容足地，却羡井中蛙。
<br>
<br>王颁兵势急，鼓下坐蛮奴。潋滟倪塘水，叉牙出骨须。 
<br>干芦一炬火，回首是平芜。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷523_44 【江上雨寄崔碣】杜牧 
<br>
<br>春半平江雨，圆文破蜀罗。声眠篷底客，寒湿钓来蓑。 
<br>暗澹遮山远，空濛著柳多。此时怀旧恨，相望意如何。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷523_45 【罢钟陵幕吏十三年，来泊湓浦，感旧为诗】杜牧 
<br>
<br>青梅雨中熟，樯倚酒旗边。故国残春梦，孤舟一褐眠。 
<br>摇摇远堤柳，暗暗十程烟。南奏钟陵道，无因似昔年。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷523_46 【商山麻涧】杜牧 
<br>
<br>云光岚彩四面合，柔柔垂柳十馀家。雉飞鹿过芳草远， 
<br>牛巷鸡埘春日斜。秀眉老父对樽酒，蒨袖女儿簪野花。 
<br>征车自念尘土计，惆怅溪边书细沙。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷523_47 【商山富水驿（驿本名与阳谏议同姓名，因此改为富水驿）】杜牧 
<br>
<br>益戆由来未觉贤，终须南去吊湘川。当时物议朱云小， 
<br>后代声华白日悬。邪佞每思当面唾，清贫长欠一杯钱。 
<br>驿名不合轻移改，留警朝天者惕然。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷523_48 【丹水】杜牧 
<br>
<br>何事苦萦回，离肠不自裁。恨身随梦去，春态逐云来。 
<br>沈定蓝光彻，喧盘粉浪开。翠岩三百尺，谁作子陵台。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷523_49 【题武关】杜牧 
<br>
<br>碧溪留我武关东，一笑怀王迹自穷。郑袖娇娆酣似醉， 
<br>屈原憔悴去如蓬。山墙谷堑依然在，弱吐强吞尽已空。 
<br>今日圣神家四海，戍旗长卷夕阳中。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷523_50 【除官赴阙商山道中绝句】杜牧 
<br>
<br>水叠鸣珂树如帐，长杨春殿九门珂。
<br>我来惆怅不自决，欲去欲住终如何。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷523_51 【汉江】杜牧 
<br>
<br>溶溶漾漾白鸥飞，绿净春深好染衣。
<br>南去北来人自老，夕阳长送钓船归。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷523_52 【襄阳雪夜感怀】杜牧 
<br>
<br>往事起独念，飘然自不胜。前滩急夜响，密雪映寒灯。 
<br>的的三年梦，迢迢一线縆。明朝楚山上，莫上最高层。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷523_53 【咏歌圣德，远怀天宝，因题关亭长句四韵】杜牧 
<br>
<br>圣敬文思业太平，海寰天下唱歌行。秋来气势洪河壮， 
<br>霜后精神泰华狞，广德者强朝万国，用贤无敌是长城。 
<br>君王若悟治安论，安史何人敢弄兵。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷523_54 【途中作】杜牧 
<br>
<br>绿树南阳道，千峰势远随。碧溪风澹态，芳树雨馀姿。 
<br>野渡云初暖，征人袖半垂。残花不足醉，行乐是何时。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷523_55 【重到襄阳，哭亡友韦寿朋（一作重宿襄州哭韦楚老拾遗）】杜牧 
<br>
<br>故人坟树立秋风，伯道无儿迹更空。
<br>重到笙歌分散地，隔江吹笛月明中。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷523_56 【赤壁（一作李商隐诗）】杜牧 
<br>
<br>折戟沈沙铁未销，自将磨洗认前朝。
<br>东风不与周郎便，铜雀春深锁二乔。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷523_57 【云梦泽】杜牧 
<br>
<br>日旗龙旆想飘扬，一索功高缚楚王。
<br>直是超然五湖客，未如终始郭汾阳。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷523_58 【除官行至昭应，闻友人出官因寄】杜牧 
<br>
<br>贱子来千里，明公去一麾。可能休涕泪，岂独感恩知。 
<br>草木穷秋后，山川落照时。如何望故国，驱马却迟迟。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷523_59 【寄浙东韩八评事】杜牧 
<br>
<br>一笑五云溪上舟，跳丸日月十经秋。鬓衰酒减欲谁泥， 
<br>迹辱魂惭好自尤。梦寐几回迷蛱蝶，文章应解伴牢愁。 
<br>无穷尘土无聊事，不得清言解不休。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷523_60 【泊秦淮】杜牧 
<br>
<br>烟笼寒水月笼沙，夜泊秦淮近酒家。
<br>商女不知亡国恨，隔江犹唱后庭花。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷523_61 【秋浦途中】杜牧 
<br>
<br>萧萧山路穷秋雨，淅淅溪风一岸蒲。
<br>为问寒沙新到雁，来时还下杜陵无。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷523_62 【题桃花夫人（即息夫人）庙】杜牧 
<br>
<br>细腰宫里露桃新，脉脉无言度几春。
<br>至竟息亡缘底事，可怜金谷坠楼人。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷523_63 【初春有感，寄歙州邢员外】杜牧 
<br>
<br>雪涨前溪水，啼声已绕滩。梅衰未减态，春嫩不禁寒。 
<br>迹去梦一觉，年来事百般。闻君亦多感，何处倚阑干。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷523_64 【书怀寄中朝往还】杜牧 
<br>
<br>平生自许少尘埃，为吏尘中势自回。朱绂久惭官借与， 
<br>白题还叹老将来。须知世路难轻进，岂是君门不大开。 
<br>霄汉几多同学伴，可怜头角尽卿材。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷523_65 【寄崔钧】杜牧 
<br>
<br>缄书报子玉，为我谢平津。自愧扫门士，谁为乞火人。 
<br>词臣陪羽猎，战将骋骐驎。两地差池恨，江汀醉送君。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷523_66 【初春雨中舟次和州横江裴使君见迎李赵二秀才…许浑先辈】杜牧 
<br>
<br>芳草渡头微雨时，万株杨柳拂波垂。蒲根水暖雁初浴， 
<br>梅径香寒蜂未知。辞客倚风吟暗淡，使君回马湿旌旗。 
<br>江南仲蔚多情调，怅望春阴几首诗。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷523_67 【和州绝句】杜牧 
<br>
<br>江湖醉渡十年春，牛渚山边六问津。
<br>历阳前事知何实，高位纷纷见陷人。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷523_68 【题乌江亭】杜牧 
<br>
<br>胜败兵家事不期，包羞忍耻是男儿。
<br>江东子弟多才俊，卷土重来未可知。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷523_69 【题横江馆】杜牧 
<br>
<br>孙家兄弟晋龙骧，驰骋功名业帝王。
<br>至竟江山谁是主，苔矶空属钓鱼郎。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷523_70 【寄澧州张舍人笛】杜牧 
<br>
<br>发匀肉好生春岭，截玉钻星寄使君。檀的染时痕半月， 
<br>落梅飘处响穿云。楼中威凤倾冠听，沙上惊鸿掠水分。 
<br>遥想紫泥封诏罢，夜深应隔禁墙闻。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷523_71 【寄扬州韩绰判官】杜牧 
<br>
<br>青山隐隐水迢迢，秋尽江南草木凋。
<br>二十四桥明月夜，玉人何处教吹箫。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷523_72 【送李群玉赴举】杜牧 
<br>
<br>故人别来面如雪，一榻拂云秋影中。
<br>玉白花红三百首，五陵谁唱与春风。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷523_73 【送薛种游湖南】杜牧 
<br>
<br>贾傅松醪酒，秋来美更香。怜君片云思，一去绕潇湘。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷523_74 【题寿安县甘棠馆御沟】杜牧 
<br>
<br>一渠东注芳华苑，苑锁池塘百岁空。
<br>水殿半倾蟾口涩，为谁流下蓼花中。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷523_75 【汴河怀古】杜牧 
<br>
<br>锦缆龙舟隋炀帝，平台复道汉梁王。
<br>游人闲起前朝念，折柳孤吟断杀肠。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷523_76 【汴河阻冻】杜牧 
<br>
<br>千里长河初冻时，玉珂瑶珮响参差。
<br>浮生却似冰底水，日夜东流人不知。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷523_77 【酬张祜处士见寄长句四韵】杜牧 
<br>
<br>七子论诗谁似公，曹刘须在指挥中。荐衡昔日知文举， 
<br>乞火无人作蒯通。北极楼台长挂梦，西江波浪远吞空。 
<br>可怜故国三千里，虚唱歌词满六宫。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷523_78 【寄宣州郑谏议】杜牧 
<br>
<br>大夫官重醉江东，潇洒名儒振古风。文石陛前辞圣主。 
<br>碧云天外作冥鸿。五言宁谢颜光禄，百岁须齐卫武公。 
<br>再拜宜同丈人行，过庭交分有无同。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷523_79 【题元处士高亭（宣州）】杜牧 
<br>
<br>水接西江天外声，小斋松影拂云平。
<br>何人教我吹长笛，与倚春风弄月明。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷523_80 【郑瓘协律】杜牧 
<br>
<br>广文遗韵留樗散，鸡犬图书共一船。
<br>自说江湖不归事，阻风中酒过年年。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷523_81 【和野人殷潜之题筹笔驿十四韵】杜牧 
<br>
<br>三吴裂婺女，九锡狱孤儿。霸主业未半，本朝心是谁。 
<br>永安宫受诏，筹笔驿沉思。画地乾坤在，濡毫胜负知。 
<br>艰难同草创，得失计毫厘。寂默经千虑，分明浑一期。 
<br>川流萦智思，山耸助扶持。慷慨匡时略，从容问罪师。 
<br>褒中秋鼓角，渭曲晚旌旗。仗义悬无敌，鸣攻故有辞。 
<br>若非天夺去，岂复虑能支。子夜星才落，鸿毛鼎便移。 
<br>邮亭世自换，白日事长垂。何处躬耕者，犹题殄瘁诗。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷523_82 【重题绝句一首】杜牧 
<br>
<br>邮亭寄人世，人世寄邮亭。何如自筹度，鸿路有冥冥。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷523_83 【送陆洿郎中弃官东归】杜牧 
<br>
<br>少微星动照春云，魏阙衡门路自分。
<br>倏去忽来应有意，世间尘土谩疑君。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷523_84 【寄珉笛与宇文舍人】杜牧 
<br>
<br>调高银字声还侧，物比柯亭韵校奇。
<br>寄与玉人天上去，桓将军见不教吹。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷523_85 【寄内兄和州崔员外十二韵】杜牧 
<br>
<br>历阳崔太守，何日不含情。恩义同钟李，埙篪实弟兄。 
<br>光尘能混合，擘画最分明。台阁仁贤誉，闺门孝友声。 
<br>西方像教毁，南海绣衣行。金橐宁回顾，珠簟肯一枨。 
<br>只宜裁密诏，何自取专城。进退无非道，徊翔必有名。 
<br>好风初婉软，离思苦萦盈。金马旧游贵，桐庐春水生。 
<br>雨侵寒牖梦，梅引冻醪倾。共祝中兴主，高歌唱太平。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷523_86 【遣兴】杜牧 
<br>
<br>镜弄白髭须，如何作老夫。浮生长勿勿，儿小且呜呜。 
<br>忍过事堪喜，泰来忧胜无。治平心径熟，不遣有穷途。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷523_87 【早秋】杜牧 
<br>
<br>疏雨洗空旷，秋标惊意新。大热去酷吏，清风来故人。 
<br>尊酒酌未酌，晚花嚬不嚬。铢秤与缕雪，谁觉老陈陈。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷523_88 【秋思】杜牧 
<br>
<br>热去解钳釱，飘萧秋半时。微雨池塘见，好风襟袖知。 
<br>发短梳未足，枕凉闲且欹。平生分过此，何事不参差。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷523_89 【途中一绝】杜牧 
<br>
<br>镜中丝发悲来惯，衣上尘痕拂渐难。
<br>惆怅江湖钓竿手，却遮西日向长安。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷523_90 【春尽途中】杜牧 
<br>
<br>田园不事来游宦，故国谁教尔别离。
<br>独倚关亭还把酒，一年春尽送春诗。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷523_91 【题村舍】杜牧 
<br>
<br>三树稚桑春未到，扶床乳女午啼饥。
<br>潜销暗铄归何处，万指侯家自不知。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷523_92 【代人寄远六言二首】杜牧 
<br>
<br>河桥酒旆风软，候馆梅花雪娇。 
<br>宛陵楼上瞪目，我郎何处情饶。
<br>
<br>绣领任垂蓬髻，丁香闲结春梢。 
<br>剩肯新年归否，江南绿草迢迢。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷523_93 【闺情】杜牧 
<br>
<br>娟娟却月眉，新鬓学鸦飞。暗砌匀檀粉，晴窗画夹衣。 
<br>袖红垂寂寞，眉黛敛衣稀。还向长陵去，今宵归不归。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷523_94 【旧游】杜牧 
<br>
<br>闲吟芍药诗，惆望久嚬眉。盼眄回眸远，纤衫整髻迟。 
<br>重寻春昼梦，笑把浅花枝。小市长陵住，非郎谁得知。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷523_95 【寄远】杜牧 
<br>
<br>只影随惊雁，单栖锁画笼。向春罗袖薄，谁念舞台风。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷523_96 【帘】杜牧 
<br>
<br>徒云逢剪削，岂谓见偏装。凤节轻雕日，鸾花薄饰香。 
<br>问屏何屈曲，怜帐解周防。下渍金阶露，斜分碧瓦霜。 
<br>沈沈伴春梦，寂寂侍华堂。谁见昭阳殿，真珠十二行。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷523_97 【寄题甘露寺北轩】杜牧 
<br>
<br>曾向蓬莱宫里行，北轩阑槛最留情。孤高堪弄桓伊笛， 
<br>缥缈宜闻子晋笙。天接海门秋水色，烟笼隋苑暮钟声。 
<br>他年会著荷衣去，不向山僧说姓名。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷523_98 【题青云馆】杜牧 
<br>
<br>虬蟠千仞剧羊肠，天府由来百二强。四皓有芝轻汉祖， 
<br>张仪无地与怀王。云连帐影萝阴合，枕绕泉声客梦凉。 
<br>深处会容高尚者，水苗三顷百株桑。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷523_99 【正初奉酬歙州刺史邢群】杜牧 
<br>
<br>翠岩千尺倚溪斜，曾得严光作钓家。越嶂远分丁字水， 
<br>腊梅迟见二年花。明时刀尺君须用，幽处田园我有涯。 
<br>一壑风烟阳羡里，解龟休去路非赊。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷523_100 【江上偶见绝句】杜牧 
<br>
<br>楚江寒食橘花时，野渡临风驻彩旗。
<br>草色连云人去住，水纹如縠燕差池。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷523_101 【题木兰庙】杜牧 
<br>
<br>弯弓征战作男儿，梦里曾经与画眉。
<br>几度思归还把酒，拂云堆上祝明妃。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷523_102 【入商山】杜牧 
<br>
<br>早入商山百里云，蓝溪桥下水声分。
<br>流水旧声人旧耳，此回呜咽不堪闻。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷523_103 【偶题】杜牧 
<br>
<br>甘罗昔作秦丞相，子政曾为汉辇郎。
<br>千载更逢王侍读，当时还道有文章。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷523_104 【送卢秀才一绝】杜牧 
<br>
<br>春濑与烟远，送君孤棹开。潺湲如不改，愁更钓鱼来。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷523_105 【醉题】杜牧 
<br>
<br>金镊洗霜鬓，银觥敌露桃。醉头扶不起，三丈日还高。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷523_106 【题商山四皓庙一绝】杜牧 
<br>
<br>吕氏强梁嗣子柔，我于天性岂恩雠。
<br>南军不袒左边袖，四老安刘是灭刘。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷523_107 【送隐者一绝】杜牧 
<br>
<br>无媒径路草萧萧，自古云林远市朝。
<br>公道世间唯白发，贵人头上不曾饶。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷523_108 【题张处士山庄一绝】杜牧 
<br>
<br>好鸟疑敲磬，风蝉认轧筝。修篁与嘉树，偏倚半岩生。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷523_109 【有怀重送斛斯判官】杜牧 
<br>
<br>苍苍烟月满川亭，我有劳歌一为听。
<br>将取离魂随白骑，三台星里拜文星。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷523_110 【赠别二首】杜牧 
<br>
<br>娉娉褭褭十三馀，豆蔻梢头二月初。
<br>春风十里扬州路，卷上珠帘总不如。
<br>
<br>多情却似总无情，唯觉尊前笑不成。
<br>蜡烛有心还惜别，替人垂泪到天明。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷523_111 【寄远】杜牧 
<br>
<br>前山极远碧云合，清夜一声白雪微。
<br>欲寄相思千里月，溪边残照雨霏霏。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷523_112 【少年行】杜牧 
<br>
<br>官为骏马监，职帅羽林儿。两绶藏不见，落花何处期。 
<br>猎敲白玉镫，怒袖紫金锤。田窦长留醉，苏辛曲让岐。 
<br>豪持出塞节，笑别远山眉。捷报云台贺，公卿拜寿卮。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷523_113 【盆池】杜牧 
<br>
<br>凿破苍苔地，偷他一片天。白云生镜里，明月落阶前。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷523_114 【有寄】杜牧 
<br>
<br>云阔烟深树，江澄水浴秋。美人何处在，明月万山头。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>&nbsp;&nbsp;卷524_1 【斑竹筒簟】杜牧 
<br>
<br>血染斑斑成锦纹，昔年遗恨至今存。
<br>分明知是湘妃泣，何忍将身卧泪痕。
<br>
<br>
<br>&nbsp;&nbsp; 卷524_2 【和严恽秀才落花】杜牧 
<br>
<br>共惜流年留不得，且环流水醉流杯。
<br>无情红艳年年盛，不恨凋零却恨开。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷524_3 【倡楼戏赠】杜牧 
<br>
<br>细柳桥边深半春，缬衣帘里动香尘。
<br>无端有寄闲消息，背插金钗笑向人。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷524_4 【初上船留寄】杜牧 
<br>
<br>烟水本好尚，亲交何惨凄。况为珠履客，即泊锦帆堤。 
<br>沙雁同船去，田鸦绕岸啼。此时还有味，必卧日从西。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷524_5 【秋岸】杜牧 
<br>
<br>河岸微退落，柳影微凋疏。船上听呼稚，堤南趁漉鱼。 
<br>数帆旗去疾，一艇箭回初。曾入相思梦，因凭附远书。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷524_6 【过大梁闻河亭方宴赠孙子端】杜牧 
<br>
<br>梁园纵玩归应少，赋雪搜才去必频。
<br>板落岂缘无罚酒，不教客右更添人。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷524_7 【题吴兴消暑楼十二韵】杜牧 
<br>
<br>晴日登攀好，危楼物象饶。一溪通四境，万岫饶层霄。 
<br>鸟翼舒华屋，鱼鳞棹短桡。浪花机乍织，云叶匠新雕。 
<br>台榭罗嘉卉，城池敞丽谯。蟾蜍来作鉴，螮蝀引成桥。 
<br>燕任随秋叶，人空集早潮。楚鸿行尽直，沙鹭立偏翘。 
<br>暮角凄游旅，清歌惨泬寥。景牵游目困，愁托酒肠销。 
<br>远吹流松韵，残阳渡柳桥。时陪庾公赏，还悟脱烦嚣。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷524_8 【奉送中丞姊夫俦自大理卿出镇江西叙事书怀因成十二韵】杜牧 
<br>
<br>惟帝忧南纪，搜贤与大藩。梅仙调步骤，庾亮拂櫜鞬。 
<br>一室何劳扫，三章自不冤。精明如定国，孤峻似陈蕃。 
<br>灞岸秋犹嫩，蓝桥水始喧。红旓挂石壁，黑槊断云根。 
<br>滕阁丹霄倚，章江碧玉奔。一声仙妓唱，千里暮江痕。 
<br>私好初童稚，官荣见子孙。流年休挂念，万事至无言。 
<br>玉辇君频过，冯唐将未论。庸书酬万债，竹坞问樊村。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷524_9 【中丞业深韬略，志在功名，再奉长句一篇兼有谘劝】杜牧 
<br>
<br>樯似邓林江拍天，越香巴锦万千千。滕王阁上柘枝鼓， 
<br>徐孺亭西铁轴船。八部元侯非不贵，万人师长岂无权。 
<br>要君严重疏欢乐，犹有河湟可下鞭。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷524_10 【和裴杰秀才新樱桃】杜牧 
<br>
<br>新果真琼液，人应宴紫兰。圆疑窃龙颔，色已夺鸡冠。 
<br>远火微微辨，繁星历历看。茂先知味好，曼倩恨偷难。 
<br>忍用烹酥酪，从将玩玉盘。流年如可驻，何必九华丹。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷524_11 【春思】杜牧 
<br>
<br>岂君心的的，嗟我泪涓涓。绵羽啼来久，锦鳞书未传。 
<br>兽垆凝冷焰，罗幕蔽晴烟。自是求佳梦，何须讶昼眠。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷524_12 【代人作】杜牧 
<br>
<br>楼高春日早，屏束麝烟堆。盼眄凝魂别，依稀梦雨来。 
<br>绿鬟羞妥麽，红颊思天偎。斗草怜香蕙，簪花间雪梅。 
<br>戍辽虽咽切，游蜀亦迟回。锦字梭悬壁，琴心月满台。 
<br>笑筵凝贝启，眠箔晓珠开。腊破征车动，袍襟对泪裁。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷524_13 【偶题二首】杜牧 
<br>
<br>劳劳千里身，襟袂满行尘。深夜悬双泪，短亭思远人。 
<br>苍江程未息，黑水梦何频。明月轻桡去，唯应钓赤鳞。
<br>
<br>有恨秋来极，无端别后知。夜阑终耿耿，明发竟迟迟。 
<br>信已凭鸿去，归唯与燕期。只因明月见，千里两相思。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷524_14 【冬至日遇京使发寄舍弟】杜牧 
<br>
<br>远信初凭双鲤去，他乡正遇一阳生。尊前岂解愁家国， 
<br>辇下唯能忆弟兄。旅馆夜忧姜被冷，暮江寒觉晏裘轻。 
<br>竹门风过还惆怅，疑是松窗雪打声。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷524_15 【洛下送张曼容赴上党召】杜牧 
<br>
<br>歌阕樽残恨却偏，凭君不用设离筵。未趋雉尾随元老， 
<br>且蓦羊肠过少年。七叶汉貂真密近，一枝诜桂亦徒然。 
<br>羽书正急征兵地，须遣头风处处痊。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷524_16 【宣州留赠】杜牧 
<br>
<br>红铅湿尽半罗裙，洞府人间手欲分。满面风流虽似玉， 
<br>四年夫婿恰如云。当春离恨杯长满，倚柱关情日渐曛。 
<br>为报眼波须稳当，五陵游宕莫知闻。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷524_17 【寄题宣州开元寺】杜牧 
<br>
<br>松寺曾同一鹤栖，夜深台殿月高低。
<br>何人为倚东楼柱，正是千山雪涨溪。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷524_18 【赠张祜】杜牧 
<br>
<br>诗韵一逢君，平生称所闻。粉毫唯画月，琼尺只裁云。 
<br>黥阵人人慑，秋星历历分。数篇留别我，羞杀李将军。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷524_19 【残春独来南亭因寄张祜】杜牧 
<br>
<br>暖云如粉草如茵，独步长堤不见人。一岭桃花红锦黦， 
<br>半溪山水碧罗新。高枝百舌犹欺鸟，带叶梨花独送春。 
<br>仲蔚欲知何处在，苦吟林下拂诗尘。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷524_20 【宣州开元寺南楼】杜牧 
<br>
<br>小楼才受一床横，终日看山酒满倾。
<br>可惜和风夜来雨，醉中虚度打窗声。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷524_21 【寄远人】杜牧 
<br>
<br>终日求人卜，回回道好音。那时离别后，入梦到如今。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷524_22 【别沈处士】杜牧 
<br>
<br>旧事参差梦，新程逦迤秋。故人如见忆，时到寺东楼。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷524_23 【留赠】杜牧 
<br>
<br>舞靴应任闲人看，笑脸还须待我开。
<br>不用镜前空有泪，蔷薇花谢即归来。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷524_24 【奉和仆射相公春泽稍愆圣君轸虑嘉雪忽降…成四韵】杜牧 
<br>
<br>飘来鸡树凤池边，渐压琼枝冻碧涟。银阙双高银汉里， 
<br>玉山横列玉墀前。昭阳殿下风回急，承露盘中月彩圆。 
<br>上相抽毫歌帝德，一篇风雅美丰年。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷524_25 【寄李播评事】杜牧 
<br>
<br>子列光殊价，明时忍自高。宁无好舟楫，不泛恶风涛。 
<br>大翼终难戢，奇锋且自韬。春来烟渚上，几净雪霜毫。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷524_26 【送牛相出镇襄州】杜牧 
<br>
<br>盛时常注意，南雍暂分茅。紫殿辞明主，岩廊别旧交。 
<br>危幢侵碧雾，寒旆猎红旓。德业悬秦镜，威声隐楚郊。 
<br>拜尘先洒泪，成厦昔容巢。遥仰沈碑会，鸳鸯玉佩敲。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷524_27 【送薛邽二首】杜牧 
<br>
<br>可怜走马骑驴汉，岂有风光肯占伊。
<br>只有三张最惆怅，下山回马尚迟迟。
<br>
<br>小捷风流已俊才，便将红粉作金台。
<br>明年未去池阳郡，更乞春时却重来。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷524_28 【见穆三十宅中庭海榴花谢】杜牧 
<br>
<br>矜红掩素似多才，不待樱桃不逐梅。春到未曾逢宴赏， 
<br>雨馀争解免低徊。巧穷南国千般艳，趁得春风二月开。 
<br>堪恨王孙浪游去，落英狼藉始归来。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷524_29 【留诲曹师等诗】杜牧 
<br>
<br>万物有丑好，各一姿状分。唯人即不尔，学与不学论。 
<br>学非探其花，要自拨其根。孝友与诚实，而不忘尔言。 
<br>根本既深实，柯叶自滋繁。念尔无忽此，期以庆吾门。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷524_30 【洛阳】杜牧 
<br>
<br>文争武战就神功，时似开元天宝中。已建玄戈收相土， 
<br>应回翠帽过离宫。侯门草满宜寒兔，洛浦沙深下塞鸿。 
<br>疑有女娥西望处，上阳烟树正秋风。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷524_31 【寄唐州李玭尚书】杜牧 
<br>
<br>累代功勋照世光，奚胡闻道死心降。书功笔秃三千管， 
<br>领节门排十六双，先揖耿弇声寂寂，今看黄霸事摐摐。 
<br>时人欲识胸襟否，彭蠡秋连万里江。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷524_32 【南陵道中】杜牧 
<br>
<br>南陵水面漫悠悠，风紧云轻欲变秋。
<br>正是客心孤回处，谁家红袖凭江楼。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷524_33 【登九峰楼】杜牧 
<br>
<br>晴江滟滟含浅沙，高低绕郭滞秋花。牛歌鱼笛山月上， 
<br>鹭渚鹙梁溪日斜。为郡异乡徒泥酒，杜陵芳草岂无家。 
<br>白头搔杀倚柱遍，归棹何时闻轧鸦。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷524_34 【别家】杜牧 
<br>
<br>初岁娇儿未识爷，别爷不拜手吒叉。
<br>拊头一别三千里，何日迎门却到家。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷524_35 【归家（一作赵嘏诗）】杜牧 
<br>
<br>稚子牵衣问，归来何太迟。共谁争岁月，赢得鬓边丝。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷524_36 【雨】杜牧 
<br>
<br>连云接塞添迢递，洒幕侵灯送寂寥。
<br>一夜不眠孤客耳，主人窗外有芭蕉。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷524_37 【送人】杜牧 
<br>
<br>鸳鸯帐里暖芙蓉，低泣关山几万重。
<br>明镜半边钗一股，此生何处不相逢。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷524_38 【遣怀】杜牧 
<br>
<br>道泰时还泰，时来命不来。何当离城市，高卧博山隈。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷524_39 【醉赠薛道封】杜牧 
<br>
<br>饮酒论文四百刻，水分云隔二三年。
<br>男儿事业知公有，卖与明君直几钱。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷524_40 【歙州卢中丞见惠名酝】杜牧 
<br>
<br>谁怜贱子启穷途，太守封来酒一壶。攻破是非浑似梦， 
<br>削平身世有如无。醺醺若借嵇康懒，兀兀仍添宁武愚。 
<br>犹念悲秋更分赐，夹溪红蓼映风蒲。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷524_41 【咏袜】杜牧 
<br>
<br>钿尺裁量减四分，纤纤玉笋裹轻云。
<br>五陵年少欺他醉，笑把花前出画裙。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷524_42 【宫祠二首】杜牧 
<br>
<br>蝉翼轻绡傅体红，玉肤如醉向春风。
<br>深宫锁闭犹疑惑，更取丹沙试辟宫。
<br>
<br>监宫引出暂开门，随例须朝不是恩。
<br>银钥却收金锁合，月明花落又黄昏。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷524_43 【月】杜牧 
<br>
<br>三十六宫秋夜深，昭阳歌断信沈沈。
<br>唯应独伴陈皇后，照见长门望幸心。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷524_44 【忍死留别献盐铁裴相公二十叔】杜牧 
<br>
<br>贤相辅明主，苍生寿域开。青春辞白日，幽壤作黄埃。 
<br>岂是无多士，偏蒙不弃才。孤坟三尺土，谁可为培栽。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷524_45 【悲吴王城】杜牧 
<br>
<br>二月春风江上来，水精波动碎楼台。吴王宫殿柳含翠， 
<br>苏小宅房花正开。解舞细腰何处往，能歌姹女逐谁回。 
<br>千秋万古无消息，国作荒原人作灰。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷524_46 【闺情代作】杜牧 
<br>
<br>梧桐叶落雁初归，迢递无因寄远衣。月照石泉金点冷， 
<br>凤酣箫管玉声微。佳人刀杵秋风外，荡子从征梦寐希。 
<br>遥望戍楼天欲晓，满城冬鼓白云飞。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷524_47 【寄沈褒秀才】杜牧 
<br>
<br>晴河万里色如刀，处处浮云卧碧桃。仙桂茂时金镜晓， 
<br>洛波飞处玉容高。雄如宝剑冲牛斗，丽似鸳鸯养羽毛。 
<br>他日忆君何处望，九天香满碧萧骚。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷524_48 【入关】杜牧 
<br>
<br>东西南北数衢通，曾取江西径过东。
<br>今日更寻南去路，未秋应有北归鸿。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷524_49 【及第后寄长安故人】杜牧 
<br>
<br>东都放榜未花开，三十三人走马回。
<br>秦地少年多酿酒，已将春色入关来。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷524_50 【偶作】杜牧 
<br>
<br>才子风流咏晓霞，倚楼吟住日初斜。
<br>惊杀东邻绣床女，错将黄晕压檀花。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷524_51 【赠终南兰若僧】杜牧 
<br>
<br>北阙南山是故乡，两枝仙桂一时芳。
<br>休公都不知名姓，始觉禅门气味长。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷524_52 【遣怀】杜牧 
<br>
<br>落魄江南载酒行，楚腰肠断掌中轻。
<br>十年一觉扬州梦，赢得青楼薄幸名。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷524_53 【秋感】杜牧 
<br>
<br>金风万里思何尽，玉树一窗秋影寒。
<br>独掩柴门明月下，泪流香袂倚阑干。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷524_54 【赠渔父】杜牧 
<br>
<br>芦花深泽静垂纶，月夕烟朝几十春。
<br>自说孤舟寒水畔，不曾逢著独醒人。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷524_55 【叹花】杜牧 
<br>
<br>自恨寻芳到已迟，往年曾见未开时。
<br>如今风摆花狼藉，绿叶成阴子满枝。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷524_56 【题刘秀才新竹】杜牧 
<br>
<br>数茎幽玉色，晓夕翠烟分。声破寒窗梦，根穿绿藓纹。 
<br>渐笼当槛日，欲碍入帘云。不是山阴客，何人爱此君。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷524_57 【山行】杜牧 
<br>
<br>远上寒山石径斜，白云生处有人家。
<br>停车坐爱枫林晚，霜叶红于二月花。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷524_58 【书怀】杜牧 
<br>
<br>满眼青山未得过，镜中无那鬓丝何。
<br>只言旋老转无事，欲到中年事更多。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷524_59 【紫薇花】杜牧 
<br>
<br>晓迎秋露一枝新，不占园中最上春。
<br>桃李无言又何在，向风偏笑艳阳人。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷524_60 【醉后呈崔大夫】杜牧 
<br>
<br>谢傅秋凉阅管弦，徒教贱子侍华筵。
<br>溪头正雨归不得，辜负东窗一觉眠。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷524_61 【和宣州沈大夫登北楼书怀】杜牧 
<br>
<br>兵符严重辞金马，星剑光芒射斗牛。笔落青山飘古韵， 
<br>帐开红旆照高秋。香连日彩浮绡幕，溪逐歌声绕画楼。 
<br>可惜登临佳丽地，羽仪须去凤池游。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷524_62 【夜雨】杜牧 
<br>
<br>九月三十日，雨声如别秋。无端满阶叶，共白几人头。 
<br>点滴侵寒梦，萧骚著淡愁。渔歌听不唱，蓑湿棹回舟。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷524_63 【方响】杜牧 
<br>
<br>数条秋水挂琅玕，玉手丁当怕夜寒。
<br>曲尽连敲三四下，恐惊珠泪落金盘。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷524_64 【将出关宿层峰驿，却寄李谏议】杜牧 
<br>
<br>孤驿在重阻，云根掩柴扉。数声暮禽切，万壑秋意归。 
<br>心驰碧泉涧，目断青琐闱。明日武关外，梦魂劳远飞。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷524_65 【使回枉唐州崔司马书，兼寄四韵因和】杜牧 
<br>
<br>清晨候吏把书来，十载离忧得暂开。痴叔去时还读易， 
<br>仲容多兴索衔杯。人心计日殷勤望，马首随云早晚回。 
<br>莫为霜台愁岁暮，潜龙须待一声雷。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷524_66 【郡斋秋夜即事，寄斛斯处士许秀才】杜牧 
<br>
<br>有客谁人肯夜过，独怜风景奈愁何。边鸿怨处迷霜久， 
<br>庭树空来见月多。故国杳无千里信，采弦时伴一声歌。 
<br>驰心只待城乌晓，几对虚檐望白河。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷524_67 【早春题真上人院（生天宝初）】杜牧 
<br>
<br>清羸已近百年身，古寺风烟又一春。
<br>寰海自成戎马地，唯师曾是太平人。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷524_68 【对花微疾不饮，呈坐中诸公】杜牧 
<br>
<br>花前虽病亦提壶，数调持觞兴有无。
<br>尽日临风羡人醉，雪香空伴白髭须。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷524_69 【酬王秀才桃花园见寄】杜牧 
<br>
<br>桃满西园淑景催，几多红艳浅深开。
<br>此花不逐溪流出，晋客无因入洞来。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷524_70 【走笔送杜十三归京】杜牧 
<br>
<br>烟鸿上汉声声远，逸骥寻云步步高。
<br>应笑内兄年六十，郡城闲坐养霜毛。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷524_71 【送王十至褒中因寄尚书】杜牧 
<br>
<br>阙下经年别，人间两地情。坛场新汉将，烟月古隋城。 
<br>雁去梁山远，云高楚岫明。君家荷藕好，缄恨寄遥程。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷524_72 【后池泛舟送王十】杜牧 
<br>
<br>相送西郊暮景和，青苍竹外绕寒波。
<br>为君蘸甲十分饮，应见离心一倍多。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷524_73 【重送王十】杜牧 
<br>
<br>执袂还应立马看，向来离思始知难。
<br>雁飞不见行尘灭，景下山遥极目寒。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷524_74 【洛阳秋夕】杜牧 
<br>
<br>泠泠寒水带霜风，更在天桥夜景中。
<br>清禁漏闲烟树寂，月轮移在上阳宫。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷524_75 【赠猎骑】杜牧 
<br>
<br>已落双雕血尚新，鸣鞭走马又翻身。
<br>凭君莫射南来雁，恐有家书寄远人。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷524_76 【怀吴中冯秀才】杜牧 
<br>
<br>长洲苑外草萧萧，却算游程岁月遥。
<br>唯有别时今不忘，暮烟秋雨过枫桥。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷524_77 【寄东塔僧】杜牧 
<br>
<br>初月微明漏白烟，碧松梢外挂青天。
<br>西风静起传深夜，应送愁吟入夜禅。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷524_78 【秋夕】杜牧 
<br>
<br>红烛秋光冷画屏，轻罗小扇扑流萤。
<br>天阶夜色凉如水，坐看牵牛织女星。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷524_79 【瑶瑟】杜牧 
<br>
<br>玉仙瑶瑟夜珊珊，月过楼西桂烛残。
<br>风景人间不如此，动摇湘水彻明寒。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷524_80 【送故人归山】杜牧 
<br>
<br>三清洞里无端别，又拂尘衣欲卧云。
<br>看著挂冠迷处所，北山萝月在移文。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷524_81 【闻角】杜牧 
<br>
<br>晓楼烟槛出云霄，景下林塘已寂寥。
<br>城角为秋悲更远，护霜云破海天遥。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷524_82 【押兵甲发谷口寄诸公】杜牧 
<br>
<br>晓涧青青桂色孤，楚人随玉上天衢。
<br>水辞谷口山寒少，今日风头校暖无。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷524_83 【和令狐侍御赏蕙草】杜牧 
<br>
<br>寻常诗思巧如春，又喜幽亭蕙草新。
<br>本是馨香比君子，绕栏今更为何人。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷524_84 【偶题】杜牧 
<br>
<br>道在人间或可传，小还轻变已多年。
<br>今来海上升高望，不到蓬莱不是仙。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷524_85 【三川驿伏览座主舍人留题】杜牧 
<br>
<br>旧迹依然已十秋，雪山当面照银钩。
<br>怀恩泪尽霜天晓，一片馀霞映驿楼。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷524_86 【陕州醉赠裴四同年】杜牧 
<br>
<br>凄风洛下同羁思，迟日棠阴得醉歌。
<br>自笑与君三岁别，头衔依旧鬓丝多。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷524_87 【破镜】杜牧 
<br>
<br>佳人失手镜初分，何日团圆再会君。
<br>今朝万里秋风起，山北山南一片云。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷524_88 【长安雪后】杜牧 
<br>
<br>秦陵汉苑参差雪，北阙南山次第春。
<br>车马满城原上去，岂知惆怅有闲人。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷524_89 【华清宫】杜牧 
<br>
<br>零叶翻红万树霜，玉莲开蕊暖泉香。
<br>行云不下朝元阁，一曲淋铃泪数行。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷524_90 【冬日题智门寺北楼】杜牧 
<br>
<br>满怀多少是恩酬，未见功名已白头。
<br>不为寻山试筋力，岂能寒上背云楼。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷524_91 【别王十后遣京使累路附书】杜牧 
<br>
<br>重关晓度宿云寒，羸马缘知步步难。
<br>此信的应中路见，乱山何处拆书看。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷524_92 【许秀才至辱李蕲州绝句，问断酒之情因寄】杜牧 
<br>
<br>有客南来话所思，故人遥枉醉中诗。
<br>暂因微疾须防酒，不是欢情减旧时。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷524_93 【送张判官归兼谒鄂州大夫】杜牧 
<br>
<br>处士闻名早，游秦献疏回。腹中书万卷，身外酒千杯。 
<br>江雨春波阔，园林客梦催。今君拜旌戟，凛凛近霜台。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷524_94 【宿长庆寺】杜牧 
<br>
<br>南行步步远浮尘，更近青山昨夜邻。高铎数声秋撼玉， 
<br>霁河千里晓横银。红蕖影落前池净，绿稻香来野径频。 
<br>终日官闲无一事，不妨长醉是游人。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷524_95 【望少华三首】杜牧 
<br>
<br>身随白日看将老，心与青云自有期。
<br>今对晴峰无十里，世缘多累暗生悲。
<br>
<br>文字波中去不还，物情初与是非闲。
<br>时名竟是无端事，羞对灵山道爱山。
<br>
<br>眼看云鹤不相随，何况尘中事作为。
<br>好伴羽人深洞去，月前秋听玉参差。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷524_96 【登澧州驿楼寄京兆韦尹（尹曾典此郡）】杜牧 
<br>
<br>一话涔阳旧使君，郡人回首望青云。
<br>政声长与江声在，自到津楼日夜闻。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷524_97 【长安晴望】杜牧 
<br>
<br>翠屏山对凤城开，碧落摇光霁后来。
<br>回识六龙巡幸处，飞烟闲绕望春台。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷524_98 【岁旦朝回口号】杜牧 
<br>
<br>星河犹在整朝衣，远望天门再拜归。
<br>笑向春风初五十，敢言知命且知非。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷524_99 【骕骦骏】杜牧 
<br>
<br>瑶池罢游宴，良乐委尘沙。遭遇不遭遇，盐车与鼓车。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷524_100 【龙丘途中二首（一作李商隐诗）】杜牧 
<br>
<br>汉苑残花别，吴江盛夏来。唯看万树合，不见一枝开。
<br>
<br>水色饶湘浦，滩声怯建溪。泪流回月上，可得更猿啼。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷524_101 【宫人冢】杜牧 
<br>
<br>尽是离宫院中女，苑墙城外冢累累。
<br>少年入内教歌舞，不识君王到老时。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷524_102 【寄浙西李判官】杜牧 
<br>
<br>燕台上客意何如，四五年来渐渐疏。直道莫抛男子业， 
<br>遭时还与故人书。青云满眼应骄我，白发浑头少恨渠。 
<br>唯念贤哉崔大让，可怜无事不歌鱼。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷524_103 【寄杜子二首】杜牧 
<br>
<br>不识长杨事北胡，且教红袖醉来扶。
<br>狂风烈焰虽千尺，豁得平生俊气无。
<br>
<br>武牢关吏应相笑，个里年年往复来。
<br>若问使君何处去，为言相忆首长回。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷524_104 【卢秀才将出王屋，高步名场，江南相逢赠别】杜牧 
<br>
<br>王屋山人有古文，欲攀青桂弄氛氲。将携健笔干明主， 
<br>莫向仙坛问白云。驰逐宁教争处让，是非偏忌众人分。 
<br>交游话我凭君道，除却鲈鱼更不闻。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷524_105 【送刘三复郎中赴阙】杜牧 
<br>
<br>横溪辞寂寞，金马去追游。好是鸳鸯侣，正逢霄汉秋。 
<br>玉珂声琐琐，锦帐梦悠悠。微笑知今是，因风谢钓舟。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷524_106 【羊栏浦夜陪宴会】杜牧 
<br>
<br>戈槛营中夜未央，雨沾云惹侍襄王。球来香袖依稀暖， 
<br>酒凸觥心泛滟光。红弦高紧声声急，珠唱铺圆袅袅长。 
<br>自比诸生最无取，不知何处亦升堂。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷524_107 【送杜顗赴润州幕】杜牧 
<br>
<br>少年才俊赴知音，丞相门栏不觉深。直道事人男子业， 
<br>异乡加饭弟兄心。还须整理韦弦佩，莫独矜夸玳瑁簪。 
<br>若去上元怀古去，谢安坟下与沉吟。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷524_108 【有感】杜牧 
<br>
<br>宛溪垂柳最长枝，曾被春风尽日吹。
<br>不堪攀折犹堪看，陌上少年来自迟。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷524_109 【书怀寄卢州（一作泸州守）】杜牧 
<br>
<br>谢山南畔州，风物最宜秋。太守悬金印，佳人敞画楼。 
<br>凝缸暗醉夕，残月上汀州。可惜当年鬓，朱门不得游。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷524_110 【贺崔大夫崔正字】杜牧 
<br>
<br>内举无惭古所难，燕台遥想拂尘冠。登龙有路水不峻， 
<br>一雁背飞天正寒。别夜酒馀红烛短，映山帆满碧霞残。 
<br>谢公楼下潺湲响，离恨诗情添几般。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷524_111 【江南送左师】杜牧 
<br>
<br>江南为客正悲秋，更送吾师古渡头。
<br>惆怅不同尘土别，水云踪迹去悠悠。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷524_112 【寝夜】杜牧 
<br>
<br>蛩唱如波咽，更深似水寒。露华惊弊褐，灯影挂尘冠。 
<br>故国初离梦，前溪更下滩。纷纷毫发事，多少宦游难。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷524_113 【十九兄郡楼有宴，病不赴】杜牧 
<br>
<br>十二层楼敞画檐，连去歌尽草纤纤。
<br>空堂病怯阶前月，燕子嗔垂一竹帘。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷524_114 【愁】杜牧 
<br>
<br>聚散竟无形，回肠自结成。古今留不得，离别又潜生。 
<br>降虏将军思，穷秋远客情。何人更憔悴，落第泣秦京。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷524_115 【隋苑（一作李商隐诗，题云定子）】杜牧 
<br>
<br>红霞一抹广陵春，定子当筵睡脸新。
<br>却笑吃亏隋炀帝，破家亡国为谁人。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷524_116 【芭蕉】杜牧 
<br>
<br>芭蕉为雨移，故向窗前种。怜渠点滴声，留得归乡梦。 
<br>梦远莫归乡，觉来一翻动。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷524_117 【汴人舟行答张祜】杜牧 
<br>
<br>千万长河共使船，听君诗句倍怆然。
<br>春风野岸名花发，一道帆樯画柳烟。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷524_118 【牧陪昭应卢郎中在江西宣州佐今吏部沈公幕罢府…投寄】杜牧 
<br>
<br>燕雁下扬州，凉风柳陌愁。可怜千里梦，还是一年秋。 
<br>宛水环朱槛，章江敞碧流。谬陪吾益友，只事我贤侯。 
<br>印组萦光马，锋铓看解牛。井闾安乐易，冠盖惬依投。 
<br>政简稀开阁，功成每运筹。送春经野坞，迟日上高楼。 
<br>玉裂歌声断，霞飘舞带收。泥情斜拂印，别脸小低头。 
<br>日晚花枝烂，釭凝粉彩稠。未曾孤酩酊，剩肯只淹留。 
<br>重德俄征宠，诸生苦宦游。分途之绝国，洒泪拜行輈。 
<br>聚散真漂梗，光阴极转邮。铭心徒历历，屈指尽悠悠。 
<br>君作烹鲜用，谁膺仄席求。卷怀能愤悱，卒岁且优游。 
<br>去矣时难遇，沽哉价莫酬。满枝为鼓吹，衷甲避戈矛。 
<br>隋帝宫荒草，秦王土一丘。相逢好大笑，除此总云浮。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>&nbsp;&nbsp;卷525_1 【寓言】杜牧 
<br>
<br>暖风迟日柳初含，顾影看身又自惭。
<br>何事明朝独惆怅，杏花时节在江南。
<br>
<br>
<br>&nbsp;&nbsp; 卷525_2 【猿】杜牧 
<br>
<br>月白烟青水暗流，孤猿衔恨叫中秋。
<br>三声欲断疑肠断，饶是少年今白头。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷525_3 【怀归】杜牧 
<br>
<br>尘埃终日满窗前，水态云容思浩然。
<br>争得便归湘浦去，却持竿上钓鱼船。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷525_4 【边上晚秋】杜牧 
<br>
<br>黑山南面更无州，马放平沙夜不收。
<br>风送孤城临晚角，一声声入客心愁。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷525_5 【伤友人悼吹箫妓】杜牧 
<br>
<br>玉箫声断没流年，满目春愁陇树烟。
<br>艳质已随云雨散，凤楼空锁月明天。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷525_6 【访许颜】杜牧 
<br>
<br>门近寒溪窗近山，枕山流水日潺潺。
<br>长嫌世上浮云客，老向尘中不解颜。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷525_7 【春日古道傍作】杜牧 
<br>
<br>万古荣华旦暮齐，楼台春尽草萋萋。
<br>君看陌上何人墓，旋化红尘送马蹄。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷525_8 【青冢】杜牧 
<br>
<br>青冢前头陇水流，燕支山上暮云秋。
<br>蛾眉一坠穷泉路，夜夜孤魂月下愁。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷525_9 【大梦上人自庐峰回】杜牧 
<br>
<br>行脚寻常到寺稀，一枝藜杖一禅衣。
<br>开门满院空秋色，新向庐峰过夏归。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷525_10 【洛中二首】杜牧 
<br>
<br>柳动晴风拂路尘，年年宫阙锁浓春。
<br>一从翠辇无巡幸，老却蛾眉几许人。
<br>
<br>风吹柳带摇晴绿，蝶绕花枝恋暖香。
<br>多把芳菲泛春酒，直教愁色对愁肠。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷525_11 【边上闻笳三首】杜牧 
<br>
<br>何处吹笳薄暮天，塞垣高鸟没狼烟。
<br>游人一听头堪白，苏武争禁十九年。
<br>
<br>海路无尘边草新，荣枯不见绿杨春。
<br>白沙日暮愁云起，独感离乡万里人。
<br>
<br>胡雏吹笛上高台，寒雁惊飞去不回。
<br>尽日春风吹不散，只应分付客愁来。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷525_12 【春日寄许浑先辈】杜牧 
<br>
<br>蓟北雁初去，湘南春又归。水流沧海急，人到白头稀。 
<br>塞路尽何处，我愁当落晖。终须接鸳鹭，霄汉共高飞。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷525_13 【经阖闾城】杜牧 
<br>
<br>遗踪委衰草，行客思悠悠。昔日人何处，终年水自流。 
<br>孤烟村戍远，乱雨海门秋。吟罢独归去，烟云尽惨愁。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷525_14 【并州道中】杜牧 
<br>
<br>行役我方倦，苦吟谁复闻。戍楼春带雪，边角暮吹云。 
<br>极目无人迹，回头送雁群。如何遣公子，高卧醉醺醺。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷525_15 【别怀】杜牧 
<br>
<br>相别徒成泣，经过总是空。劳生惯离别，夜梦苦西东。 
<br>去路三湘浪，归程一片风。他年寄消息，书在鲤鱼中。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷525_16 【渔父】杜牧 
<br>
<br>白发沧浪上，全忘是与非。秋潭垂钓去，夜月叩船归。 
<br>烟影侵芦岸，潮痕在竹扉。终年狎鸥鸟，来去且无机。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷525_17 【秋梦】杜牧 
<br>
<br>寒空动高吹，月色满清砧。残梦夜魂断，美人边思深。 
<br>孤鸿秋出塞，一叶暗辞林。又寄征衣去，迢迢天外心。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷525_18 【早秋客舍】杜牧 
<br>
<br>风吹一片叶，万物已惊秋。独夜他乡泪，年年为客愁。 
<br>别离何处尽，摇落几时休。不及磻溪叟，身闲长自由。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷525_19 【逢故人】杜牧 
<br>
<br>故交相见稀，相见倍依依。尘路事不尽，云岩闲好归。 
<br>投人销壮志，徇俗变真机。又落他乡泪，风前一满衣。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷525_20 【秋晚江上遣怀】杜牧 
<br>
<br>孤舟天际外，去路望中赊。贫病远行客，梦魂多在家。 
<br>蝉吟秋色树，鸦噪夕阳沙。不拟彻双鬓，他方掷岁华。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷525_21 【长安夜月】杜牧 
<br>
<br>寒光垂静夜，皓彩满重城。万国尽分照，谁家无此明。 
<br>古槐疏影薄，仙桂动秋声。独有长门里，蛾眉对晓晴。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷525_22 【云】杜牧 
<br>
<br>东西那有碍，出处岂虚心。晓入洞庭阔，暮归巫峡深。 
<br>渡江随鸟影，拥树隔猿吟。莫隐高唐去，枯苗待作霖。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷525_23 【春怀】杜牧 
<br>
<br>年光何太急，倏忽又青春。明月谁为主，江山暗换人。 
<br>莺花潜运老，荣乐渐成尘。遥忆朱门柳，别离应更频。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷525_24 【逢故人】杜牧 
<br>
<br>年年不相见，相见却成悲。教我泪如霰，嗟君发似丝。 
<br>正伤携手处，况值落花时。莫惜今宵醉，人间忽忽期。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷525_25 【闲题】杜牧 
<br>
<br>男儿所在即为家，百镒黄金一朵花。
<br>借问春风何处好，绿杨深巷马头斜。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷525_26 【金谷园】杜牧 
<br>
<br>繁华事散逐香尘，流水无情草自春。
<br>日暮东风怨啼鸟，落花犹似堕楼人。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷525_27 【重登科】杜牧 
<br>
<br>星汉离宫月出轮，满街含笑绮罗春。
<br>花前每被青蛾问，何事重来只一人。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷525_28 【游边】杜牧 
<br>
<br>黄沙连海路无尘，边草长枯不见春。
<br>日暮拂云堆下过，马前逢著射雕人。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷525_29 【将赴池州道中作】杜牧 
<br>
<br>青阳云水去年寻，黄绢歌诗出翰林。投辖暂停留酒客， 
<br>绛帷斜系满松阴。妖人笑我不相问，道者应知归路心。 
<br>南去南来尽乡国，月明秋水只沈沈。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷525_30 【隋宫春】杜牧 
<br>
<br>龙舟东下事成空，蔓草萋萋满故宫。
<br>亡国亡家为颜色，露桃犹自恨春风。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷525_31 【蛮中醉（一作张籍诗）】杜牧 
<br>
<br>瘴塞蛮江入洞流，人家多在竹棚头。
<br>青山海上无城郭，唯见松牌出象州。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷525_32 【寓题】杜牧 
<br>
<br>把酒直须判酩酊，逢花莫惜暂淹留。
<br>假如三万六千日，半是悲哀半是愁。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷525_33 【送赵十二赴举】杜牧 
<br>
<br>省事却因多事力，无心翻似有心来。
<br>秋风郡阁残花在，别后何人更一杯。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷525_34 【偶呈郑先辈】杜牧 
<br>
<br>不语亭亭俨薄妆，画裙双凤郁金香。
<br>西京才子旁看取，何似乔家那窈娘。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷525_35 【子规（又见《李白集》，题作宣城见杜鹃花）】杜牧 
<br>
<br>蜀地曾闻子规鸟，宣城又见杜鹃花。
<br>一叫一回肠一断，三春三月忆三巴。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷525_36 【江楼】杜牧 
<br>
<br>独酌芳春酒，登楼已半醺。谁惊一行雁，冲断过江云。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷525_37 【旅宿】杜牧 
<br>
<br>旅馆无良伴，凝情自悄然。寒灯思旧事，断雁警愁眠。 
<br>远梦归侵晓，家书到隔年。湘江好烟月，门系钓鱼船。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷525_38 【杜鹃】杜牧 
<br>
<br>杜宇竟何冤，年年叫蜀门。至今衔积恨，终古吊残魂。 
<br>芳草迷肠结，红花染血痕。山川尽春色，呜咽复谁论。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷525_39 【闻蝉】杜牧 
<br>
<br>火云初似灭，晓角欲微清。故国行千里，新蝉忽数声。 
<br>时行仍仿佛，度日更分明。不敢频倾耳，唯忧白发生。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷525_40 【送友人】杜牧 
<br>
<br>十载名兼利，人皆与命争。青春留不住，白发自然生。 
<br>夜雨滴乡思，秋风从别情。都门五十里，驰马逐鸡声。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷525_41 【旅情】杜牧 
<br>
<br>窗虚枕簟凉，寝倦忆潇湘。山色几时老，人心终日忙。 
<br>松风半夜雨，帘月满堂霜。匹马好归去，江头橘正香。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷525_42 【晓望】杜牧 
<br>
<br>独起望山色，水鸡鸣蓼洲。房星随月晓，楚木向云秋。 
<br>曲渚疑江尽，平沙似浪浮。秦原在何处，泽国碧悠悠。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷525_43 【贻友人】杜牧 
<br>
<br>自是东西客，逢人又送人。不应相见老，只是别离频。 
<br>度日还知暮，平生未识春。傥无迁谷分，归去养天真。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷525_44 【书事】杜牧 
<br>
<br>自笑走红尘，流年旧复新。东风半夜雨，南国万家春。 
<br>失计抛鱼艇，何门化涸鳞。是谁添岁月，老却暗投人。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷525_45 【别鹤】杜牧 
<br>
<br>分飞共所从，六翮势催风。声断碧云外，影孤明月中。 
<br>青田归路远，丹桂旧巢空。矫翼知何处，天涯不可穷。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷525_46 【晚泊】杜牧 
<br>
<br>帆湿去悠悠，停桡宿渡头。乱烟迷野岸，独鸟出中流。 
<br>篷雨延乡梦，江风阻暮秋。傥无身外事，甘老向扁舟。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷525_47 【山寺】杜牧 
<br>
<br>峭壁引行径，截溪开石门。泉飞溅虚槛，云起涨河轩。 
<br>隔水看来路，疏篱见定猿。未闲难久住，归去复何言。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷525_48 【早行】杜牧 
<br>
<br>垂鞭信马行，数里未鸡鸣。林下带残梦，叶飞时忽惊。 
<br>霜凝孤鹤迥，月晓远山横。僮仆休辞险，时平路复平。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷525_49 【秋日偶题】杜牧 
<br>
<br>荷花兼柳叶，彼此不胜秋。玉露滴初泣，金风吹更愁。 
<br>绿眉甘弃坠，红脸恨飘流。叹息是游子，少年还白头。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷525_50 【忆归】杜牧 
<br>
<br>新城非故里，终日想柴扃。兴罢花还落，愁来酒欲醒。 
<br>何人初发白，几处乱山青。远忆湘江上，渔歌对月听。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷525_51 【偶见（黄州作）】杜牧 
<br>
<br>朔风高紧掠河楼，白鼻騧郎白罽裘。
<br>有个当垆明似月，马鞭斜揖笑回头。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷525_52 【醉倒】杜牧 
<br>
<br>日晴空乐下仙云，俱在凉亭送使君。
<br>莫辞一盏即相请，还是三年更不闻。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷525_53 【酬许十三秀才兼依来韵】杜牧 
<br>
<br>多为裁诗步竹轩，有时凝思过朝昏。篇成敢道怀金璞， 
<br>吟苦唯应似岭猿。迷兴每惭花月夕，寄愁长在别离魂。 
<br>凭君把卷侵寒烛，丽句时传画戟门。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷525_54 【后池泛舟送王十秀才】杜牧 
<br>
<br>城日晚悠悠，弦歌在碧流。夕风飘度曲，烟屿隐行舟。 
<br>问拍拟新令，怜香占彩球。当筵虽一醉，宁复缓离愁。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷525_55 【书情】杜牧 
<br>
<br>谁家洛浦神，十四五来人。媚发轻垂额，香衫软著身。 
<br>摘莲红袖湿，窥渌翠蛾频。飞鹊徒来往，平阳公主亲。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷525_56 【兵部尚书席上作】杜牧 
<br>
<br>华堂今日绮筵开，谁唤分司御史来。
<br>偶发狂言惊满坐，三重粉面一时回。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷525_57 【骕骦坂】杜牧 
<br>
<br>荆州一万里，不如蒯易度。仰首望飞鸣，伊人何异趣。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>&nbsp;&nbsp;卷526_1 【冬日五湖馆水亭怀别】杜牧 
<br>
<br>芦荻花多触处飞，独凭虚槛雨微微。寒林叶落鸟巢出， 
<br>古渡风高渔艇稀。云抱四山终日在，草荒三径几时归。 
<br>江城向晚西流急，无限乡心闻捣衣。
<br>
<br>
<br>&nbsp;&nbsp; 卷526_2 【不寝】杜牧 
<br>
<br>到晓不成梦，思量堪白头。多无百年命，长有万般愁。 
<br>世路应难尽，营生卒未休。莫言名与利，名利是身仇。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷526_3 【泊松江（一作许浑诗，题作夜泊松江渡寄友人）】杜牧 
<br>
<br>清露白云明月天，与君齐棹木兰船。
<br>南湖风雨一相失，夜泊横塘心渺然。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷526_4 【题水西寺】杜牧 
<br>
<br>三日去还住，一生焉再游。含情碧溪水，重上粲公楼。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷526_5 【赠别宣州崔群相公】杜牧 
<br>
<br>衰散相逢洛水边，却思同在紫薇天。
<br>尽将舟楫板桥去，早晚归来更济川。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷526_6 【闻开江相国宋（一作宋相公申锡）下世二首】杜牧 
<br>
<br>权门阴进夺移才，驿骑如星堕峡来。晁氏有恩忠作祸， 
<br>贾生无罪直为灾。贞魂误向崇山没，冤气疑从湘水回。 
<br>毕竟成功何处是，五湖云月一帆开。
<br>
<br>月落清湘棹不喧，玉杯瑶瑟奠蘋蘩。谁令力制乘轩鹤， 
<br>自取机沉在槛猿。位极乾坤三事贵，谤兴华夏一夫冤。 
<br>宵衣旰食明天子，日伏青蒲不为言。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷526_7 【出关】杜牧 
<br>
<br>朝缨初解佐江濆，麋鹿心知自有群。汉囿猎稀慵献赋， 
<br>楚山耕早任移文。卧归渔浦月连海，行望凤城花隔云。 
<br>关吏不须迎马笑，去时无意学终军。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷526_8 【暝投云智寺渡溪不得，却取沿江路往】杜牧 
<br>
<br>双岩泻一川，回马断桥前。古庙阴风地，寒钟暮雨天。 
<br>沙虚留虎迹，水滑带龙涎。却下临江路，潮深无渡船。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷526_9 【宣城赠萧兵曹（一作许浑诗）】杜牧 
<br>
<br>桂楫谪湘渚，三年波上春。舟寒句溪雪，衣故洛城尘。 
<br>客道耻摇尾，皇恩宽犯鳞。花时去国远，月夕上楼频。 
<br>赊酒不辞病，佣书非为贫。行吟值渔父，坐隐对樵人。 
<br>紫陌罢双辙，碧潭穷一纶。高秋更南去，烟水是通津。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷526_10 【过鲍溶宅有感】杜牧 
<br>
<br>寥落故人宅，重来身已亡。古苔残墨沼，深竹旧书堂。 
<br>秋色池馆静，雨声云木凉。无因展交道，日暮倍心伤。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷526_11 【寄兄弟（又见《许浑集》，题作寄小弟）】杜牧 
<br>
<br>江城红叶尽，旅思倍凄凉。孤梦家山远，独眠秋夜长。 
<br>道存空倚命，身贱未归乡。南望仍垂泪，天边雁一行。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷526_12 【秋日】杜牧 
<br>
<br>有计自安业，秋风罢远吟。买山惟种竹，对客更弹琴。 
<br>烟起药厨晚，杵声松院深。闲眠得真性，惆怅旧时心。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷526_13 【卜居招书侣】杜牧 
<br>
<br>忆昨未知道，临川每羡鱼。世途行处见，人事病来疏。 
<br>微雨秋栽竹，孤灯夜读书。怜君亦同志，晚岁傍山居。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷526_14 【西山草堂】杜牧 
<br>
<br>何处人事少，西峰旧草堂。晒书秋日晚，洗药石泉香。 
<br>后岭有微雨，北窗生晓凉。徒劳问归路，峰叠绕家乡。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷526_15 【贻隐者】杜牧 
<br>
<br>回报隐居山，莫忧山兴阑。求人颜色尽，知道性情宽。 
<br>信谱弹琴误，缘崖劚药难。东皋亦自给，殊愧远相安。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷526_16 【石池】杜牧 
<br>
<br>通竹引泉脉，泓澄深石盆。惊鱼翻藻叶，浴鸟上松根。 
<br>残月留山影，高风耗水痕。谁家洗秋药，来往自开门。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷526_17 【送苏协律从事振武】杜牧 
<br>
<br>琴尊诗思劳，更欲学龙韬。王粲暂投笔，吕虔初佩刀。 
<br>夜吟关月苦，秋望塞云高。去去从军乐，雕飞岱马豪。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷526_18 【怀政禅师院】杜牧 
<br>
<br>山斋路几层，败衲学真乘。寒暑移双树，光阴尽一灯。 
<br>风飘高竹雪，泉涨小池冰。莫讶频来此，修身欲到僧。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷526_19 【送荔浦蒋明府赴任】杜牧 
<br>
<br>路长春欲尽，歌怨酒多酣。白社莲塘北，青袍桂水南。 
<br>驿行盘鸟道，船宿避龙潭。真得诗人趣，烟霞处处谙。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷526_20 【秋夕有怀】杜牧 
<br>
<br>念远坐西阁，华池涵月凉。书回秋欲尽，酒醒夜初长。 
<br>露白莲衣浅，风清蕙带香。前年此佳景，兰棹醉横塘。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷526_21 【秋霁寄远】杜牧 
<br>
<br>初霁独登赏，西楼多远风。横烟秋水上，疏雨夕阳中。 
<br>高树下山鸟，平芜飞草虫。唯应待明月，千里与君同。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷526_22 【经古行宫（一作经华清宫）】杜牧 
<br>
<br>台阁参差倚太阳，年年花发满山香。重门勘锁青春晚， 
<br>深殿垂帘白日长。草色芊绵侵御路，泉声呜咽绕宫墙。 
<br>先皇一去无回驾，红粉云环空断肠。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷526_23 【宣州开元寺赠惟真上人】杜牧 
<br>
<br>曾与径山为小师，千年僧行众人知。夜深月色当禅处， 
<br>斋后钟声到讲时。经雨绿苔侵古画，过秋红叶落新诗。 
<br>劝君莫厌江城客，虽在风尘别有期。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷526_24 【秋晚怀茅山石涵村舍】杜牧 
<br>
<br>十亩山田近石涵，村居风俗旧曾谙。帘前白艾惊春燕， 
<br>篱上青桑待晚蚕。云暖采茶来岭北，月明沽酒过溪南。 
<br>陵阳秋尽多归思，红树萧萧覆碧潭。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷526_25 【留题李侍御书斋】杜牧 
<br>
<br>曾话平生志，书斋几见留。道孤心易感，恩重力难酬。 
<br>独立千峰晚，频来一叶秋。鸡鸣应有处，不学泪空流。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷526_26 【行次白沙馆，先寄上河南王侍郎】杜牧 
<br>
<br>夜程何处宿，山叠树层层。孤馆闲秋雨，空堂停曙灯。 
<br>歌惭渔浦客，诗学雁门僧。此意无人识，明朝见李膺。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷526_27 【贵游】杜牧 
<br>
<br>朝回珮马草萋萋，年少恩深卫霍齐。斧钺旧威龙塞北， 
<br>池台新赐凤城西。门通碧树开金锁，楼对青山倚玉梯。 
<br>南陌行人尽回首，笙歌一曲暮云低。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷526_28 【越中】杜牧 
<br>
<br>石城花暖鹧鸪飞，征客春帆秋不归。
<br>犹自保郎心似石，绫梭夜夜织寒衣。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷526_29 【闻范秀才自蜀游江湖】杜牧 
<br>
<br>蜀道下湘渚，客帆应不迷。江分三峡响，山并九华齐。 
<br>秋泊雁初宿，夜吟猿乍啼。归时慎行李，莫到石城西。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷526_30 【绿萝】杜牧 
<br>
<br>绿萝萦数匝，本在草堂间。秋色寄高树，昼阴笼近山。 
<br>移花疏处过，劚药困时攀。日暮微风起，难寻旧径还。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷526_31 【宿东横山濑】杜牧 
<br>
<br>孤舟路渐赊，时见碧桃花。溪雨滩声急，岩风树势斜。 
<br>猕猴悬弱柳，鸂鶒睡横楂。谩向仙林宿，无人识阮家。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷526_32 【贻迁客】杜牧 
<br>
<br>无机还得罪，直道不伤情。微雨昏山色，疏笼闭鹤声。 
<br>闲居多野客，高枕见江城。门外长溪水，怜君又濯缨。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷526_33 【陵阳送客】杜牧 
<br>
<br>南楼送郢客，西郭望荆门。凫鹄下寒渚，牛羊归远村。 
<br>兰舟倚行棹，桂酒掩馀樽。重此一留宿，前汀烟月昏。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷526_34 【寄桐江隐者（一作许浑诗）】杜牧 
<br>
<br>潮去潮来洲渚春，山花如绣草如茵。
<br>严陵台下桐江水，解钓鲈鱼能几人。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷526_35 【长兴里夏日寄南邻避暑】杜牧 
<br>
<br>侯家大道傍，蝉噪树苍苍。开锁洞门远，卷帘官舍凉。 
<br>栏围红药盛，架引绿萝长。永日一欹枕，故山云水乡。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷526_36 【送太昱禅师（一作许浑诗）】杜牧 
<br>
<br>禅床深竹里，心与径山期。结社多高客，登坛尽小师。 
<br>早秋归寺远，新雨上滩迟。别后江云碧，南斋一首诗。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷526_37 【梁秀才以早春旅次大梁将归郊扉言怀兼别示…走笔依韵】杜牧 
<br>
<br>玉塞功犹阻，金门事已陈。世途皆扰扰，乡党尽循循。 
<br>客道难投足，家声易发身。松篁标节晚，兰蕙吐词春。 
<br>处困羞摇尾，怀忠壮犯鳞。宅临三楚水，衣带二京尘。 
<br>敛迹愁山鬼，遗形慕谷神。采芝先避贵，栽橘早防贫。 
<br>弦泛桐材响，杯澄糯醁醇。但寻陶令集，休献楚王珍。 
<br>林密闻风远，池平见月匀。藤龛红婀娜，苔磴绿嶙峋。 
<br>雪树交梁苑，冰河涨孟津。面邀文作友，心许德为邻。 
<br>旅馆将分被，婴儿共洒巾。渭阳连汉曲，京口接漳滨。 
<br>通塞时应定，荣枯理会均。儒流当自勉，妻族更谁亲。 
<br>照瞩三光政，生成四气仁。磻溪有心者，垂白肯湮沦。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷526_38 【川守大夫刘公早岁寓居敦行里肆有题壁十韵…辄献此诗】杜牧 
<br>
<br>旅馆当年葺，公才此日论。林繁轻竹祖，树暗惜桐孙。 
<br>炼药藏金鼎，疏泉陷石盆。散科松有节，深薙草无根。 
<br>龙卧池犹在，莺迁谷尚存。昔为扬子宅，今是李膺门。 
<br>积学萤尝聚，微词凤早吞。百年明素志，三顾起新恩。 
<br>雪耀冰霜冷，尘飞水墨昏。莫教垂露迹，岁晚杂苔痕。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷526_39 【中秋日拜起居表晨渡天津桥即事十六韵献…兼呈工部刘公】杜牧 
<br>
<br>碧树康庄内，清川巩洛间。坛分中岳顶，城缭大河湾。 
<br>广殿含凉静，深宫积翠闲。楼齐云漠漠，桥束水潺潺。 
<br>过雨柽枝润，迎霜柿叶殷。紫鳞冲晚浪，白鸟背秋山。 
<br>月拜西归表，晨趋北向班，鸳鸿随半仗，貔虎护重关。 
<br>玉帐才容足，金樽暂解颜。迹留伤堕屦，恩在乐衔环。 
<br>南省兰先握，东堂桂早攀。龙门君夭矫，莺谷我绵蛮。 
<br>分薄嵇心懒，哀多庾鬓班。人惭公幹卧，频送子牟还。 
<br>自睹宸居壮，谁忧国步艰。只应时与醉，因病纵疏顽。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷526_40 【分司东都寓居履道叨承川尹刘侍郎大夫恩知上四十韵】杜牧 
<br>
<br>命世须人瑞，匡君在岳灵。气和薰北陆，襟旷纳东溟。 
<br>赋妙排鹦鹉，诗能继鶺鴒。蒲亲香案色，兰动粉闱馨。 
<br>周孔传文教，萧曹授武经。家僮谙禁掖，厩马识金铃。 
<br>性与奸邪背，心因启沃冥。进贤光日月，诛恶助雷霆。 
<br>阊阖开时召，箫韶奏处听。水精悬御幄，云母展宫屏。 
<br>捧诏巡汧陇，飞书护井陉。先声威虎兕，馀力活蟭螟。 
<br>荣重秦军箭，功高汉将铭。戈鋋回紫塞，干戚散彤庭。 
<br>顺美皇恩洽，扶颠国步宁。禹谟推掌诰，汤网属司刑。 
<br>稚榻蓬莱掩，膺舟巩洛停。马群先去害，民籍更添丁。 
<br>猾吏门长塞，豪家户不扃。四知台上镜，三惑井中瓶。 
<br>雅韵凭开匣，雄铓待发硎。火中胶绿树，泉下劚青萍。 
<br>五岳期双节，三台空一星。凤池方注意，麟阁会图形。 
<br>寒暑逾流电，光阴甚建瓴。散曹分已白，崇直眼由青。 
<br>赐第成官舍，佣居起客亭。松筠侵巷陌，禾黍接郊坰。 
<br>宿雨回为沼。春沙淀作汀。鱼罾栖翡翠，蛛网挂蜻蜓。 
<br>迟晓河初转，伤秋露已零。梦馀钟杳杳，吟罢烛荧荧。 
<br>字小书难写，杯迟酒易醒。久贫惊早雁，多病放残萤。 
<br>雪劲孤根竹，风凋数荚蓂。转喉空婀娜，垂手自娉婷。 
<br>胫细摧新履，腰羸减旧鞓。海边慵逐臭，尘外怯吞腥。 
<br>隐豹窥重巘，潜虬避浊泾。商歌如不顾，归棹越南da。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷526_41 【题白云楼（一作许浑诗，题作汉水伤稼）】杜牧 
<br>
<br>西北楼开四望通，残霞成绮月悬弓。江村夜涨浮天水， 
<br>泽国秋生动地风。高下绿苗千顷尽，新陈红粟万箱空。 
<br>才微分薄忧何益，却欲回心学塞翁。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷526_42 【赠别】杜牧 
<br>
<br>眼前迎送不曾休，相续轮蹄似水流。门外若无南北路， 
<br>人间应免别离愁。苏秦六印归何日，潘岳双毛去值秋。 
<br>莫怪分襟衔泪语，十年耕钓忆沧洲。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷526_43 【秋夜与友人宿】杜牧 
<br>
<br>楚国同游过十霜，万重心事几堪伤。蒹葭露白莲塘浅， 
<br>砧杵夜清河汉凉。云外山川归梦远，天涯岐路客愁长。 
<br>寒城欲晓闻吹笛，犹卧东轩月满床。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷526_44 【将赴京留赠僧院】杜牧 
<br>
<br>九衢尘土递追攀，马迹轩车日暮间。玄发尽惊为客换， 
<br>白头曾见几人闲。空悲浮世云无定，多感流年水不还。 
<br>谢却从前受恩地，归来依止叩禅关。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷526_45 【寄湘中友人】杜牧 
<br>
<br>莫恋醉乡迷酒杯，流年长怕少年催。西陵水阔鱼难到， 
<br>南回路遥书未回。匹马计程愁日尽，一蝉何事引秋来。 
<br>相如已定题桥志，江上无由梦钓台。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷526_46 【江上逢友人】杜牧 
<br>
<br>故国归人酒一杯，暂停兰棹共裴回。村连三峡暮云起， 
<br>潮送九江寒雨来。已作相如投赋计，还凭殷浩寄书回。 
<br>到时若见东篱菊，为问经霜几度开。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷526_47 【金谷怀古】杜牧 
<br>
<br>凄凉遗迹洛川东，浮世荣枯万古同。桃李香消金谷在， 
<br>绮罗魂断玉楼空。往年人事伤心外，今日风光属梦中。 
<br>徒想夜泉流客恨，夜泉流恨恨无穷。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷526_48 【寄卢先辈】杜牧 
<br>
<br>一从分首剑江滨，南国相思寄梦频。书去又逢商岭雪， 
<br>信回应过洞庭春。关河日日悲长路，霄汉年年望后尘。 
<br>愿指丹梯曾到处，莫教犹作独迷人。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷526_49 【南楼夜】杜牧 
<br>
<br>玉管金樽夜不休，如悲昼短惜年流。歌声袅袅彻清夜， 
<br>月色娟娟当翠楼。枕上暗惊垂钓梦，灯前偏起别家愁。 
<br>思量今日英雄事，身到簪裾已白头。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷526_50 【行经庐山东林寺】杜牧 
<br>
<br>离魂断续楚江壖，叶坠初红十月天。紫陌事多难暂息， 
<br>青山长在好闲眠。方趋上国期干禄，未得空堂学坐禅。 
<br>他岁若教如范蠡，也应须入五湖烟。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷526_51 【途中逢故人，话西山读书早曾游览】杜牧 
<br>
<br>西岩曾到读书堂，穿竹行莎十里强。湖上梦馀波滟滟， 
<br>岭头愁断路茫茫。经过事寄烟霞远，名利尘随日月长。 
<br>莫道少年头不白，君看潘岳几茎霜。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷526_52 【将赴京题陵阳王氏水居】杜牧 
<br>
<br>帘卷平芜接远天，暂宽行役到樽前。是非境里有闲日， 
<br>荣辱尘中无了年。山簇暮云千野雨，江分秋水九条烟。 
<br>马蹄不道贪西去，争向一声高树蝉。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷526_53 【送别】杜牧 
<br>
<br>溪边杨柳色参差，攀折年年赠别离。一片风帆望已极， 
<br>三湘烟水返何时。多缘去棹将愁远，犹倚危亭欲下迟。 
<br>莫殢酒杯闲过日，碧云深处是佳期。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷526_54 【寄远】杜牧 
<br>
<br>两叶愁眉愁不开，独含惆怅上层台。碧云空断雁行处， 
<br>红叶已凋人未来。塞外音书无信息，道傍车马起尘埃。 
<br>功名待寄凌烟阁，力尽辽城不肯回。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷526_55 【新柳】杜牧 
<br>
<br>无力摇风晓色新，细腰争妒看来频。绿阴未覆长堤水， 
<br>金穗先迎上苑春。几处伤心怀远路，一枝和雨送行尘。 
<br>东门门外多离别，愁杀朝朝暮暮人。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷526_56 【旅怀作】杜牧 
<br>
<br>促促因吟昼短诗，朝惊秾色暮空枝。无情春色不长久， 
<br>有限年光多盛衰。往事只应随梦里，劳生何处是闲时。 
<br>眼前扰扰日一日，暗送白头人不知。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷526_57 【雁】杜牧 
<br>
<br>万里衔芦别故乡，云飞雨宿向潇湘。数声孤枕堪垂泪， 
<br>几处高楼欲断肠。度日翩翩斜避影，临风一一直成行， 
<br>年年辛苦来衡岳，羽翼摧残陇塞霜。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷526_58 【惜春】杜牧 
<br>
<br>花开又花落，时节暗中迁。无计延春日，何能驻少年。 
<br>小丛初散蝶，高柳即闻蝉。繁艳归何处，满山啼杜鹃。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷526_59 【鸳鸯】杜牧 
<br>
<br>两两戏沙汀，长疑画不成。锦机争织样，歌曲爱呼名。 
<br>好育顾栖息，堪怜泛浅清。凫鸥皆尔类，惟羡独含情。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷526_60 【闻雁】杜牧 
<br>
<br>带霜南去雁，夜好宿汀沙。惊起向何处，高飞极海涯。 
<br>入云声渐远，离岳路由赊。归梦当时断，参差欲到家。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷526_61 【江楼晚望】杜牧 
<br>
<br>湖山翠欲结蒙笼，汗漫谁游夕照中。初语燕雏知社日， 
<br>习飞鹰隼识秋风。波摇珠树千寻拔，山凿金陵万仞空。 
<br>不欲登楼更怀古，斜阳江上正飞鸿。
<br>
<br>
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br><script language="javascript" type="text/javascript" src="http://js.d.s32.51.la/514.js"></script>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
