<HTML>
<HEAD>
<TITLE>全唐诗 卷543-546 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>
    <div style="position: absolute; width: 301px; height: 41px; z-index: 1; left:17%; top:0px" id="layer1">
<OBJECT 
      codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0 
      height=50 width=150 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000>
	<PARAM NAME="movie" VALUE="../../images/1.swf">
		<PARAM NAME="quality" VALUE="High"><PARAM NAME="wmode" VALUE="transparent">
                  <embed src="../../images/1.swf" quality=High 
      pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" 
      type="application/x-shockwave-flash" width="150" height="50" 
      wmode="transparent"></embed> </OBJECT></div>
    <div style="position: absolute; width: 301px; height: 41px; z-index: 1; left:27%; top:35px" id="layer2">
<OBJECT 
      codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0 
      height=50 width=150 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000>
	<PARAM NAME="movie" VALUE="../../images/1.swf">
		<PARAM NAME="quality" VALUE="High"><PARAM NAME="wmode" VALUE="transparent">
                  <embed src="../../images/1.swf" quality=High 
      pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" 
      type="application/x-shockwave-flash" width="150" height="50" 
      wmode="transparent"></embed> </OBJECT></div>
    <div style="position: absolute; width: 301px; height: 41px; z-index: 1; left:37%; top:0px" id="layer3">
<OBJECT 
      codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0 
      height=50 width=150 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000>
	<PARAM NAME="movie" VALUE="../../images/1.swf">
		<PARAM NAME="quality" VALUE="High"><PARAM NAME="wmode" VALUE="transparent">
                  <embed src="../../images/1.swf" quality=High 
      pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" 
      type="application/x-shockwave-flash" width="150" height="50" 
      wmode="transparent"></embed> </OBJECT></div>
    <div style="position: absolute; width: 301px; height: 41px; z-index: 1; left:47%; top:35px" id="layer4">
<OBJECT 
      codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0 
      height=50 width=150 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000>
	<PARAM NAME="movie" VALUE="../../images/1.swf">
		<PARAM NAME="quality" VALUE="High"><PARAM NAME="wmode" VALUE="transparent">
                  <embed src="../../images/1.swf" quality=High 
      pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" 
      type="application/x-shockwave-flash" width="150" height="50" 
      wmode="transparent"></embed> </OBJECT></div>
<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/TangChao/">唐朝诗选</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/QuanTangShi/">《全唐诗》</a> <FONT color=#BCB6A0>&gt;&gt;</font> 全唐诗 卷543-546</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>全唐诗 卷543-546</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-11-02&nbsp;&nbsp;文章类别:《全唐诗》&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=6175"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'全唐诗 卷543-546')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[全唐诗 卷543-546]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 &nbsp;&nbsp;卷543_1 【赠李商隐】喻凫 
<br>
<br>羽翼恣抟扶，山河使笔驱。月疏吟夜桂，龙失咏春珠。 
<br>草细盘金勒，花繁倒玉壶。徒嗟好章句，无力致前途。
<br>
<br>
<br>&nbsp;&nbsp; 卷543_2 【元日即事】喻凫 
<br>
<br>敛板贺交亲，称觞讵有巡。年光悲掷旧，景色喜呈新。 
<br>水柳烟中重，山梅雪后真。不知将白发，何以度青春。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷543_3 【送贾岛往金州谒姚员外】喻凫 
<br>
<br>山光与水色，独往此中深。溪沥椒花气，岩盘漆叶阴。 
<br>潇湘终共去，巫峡羡先寻。几夕江楼月，玄晖伴静吟。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷543_4 【送友人罢举归蜀】喻凫 
<br>
<br>憔悴满衣尘，风光岂属身。卖琴红粟贵，看镜白髭新。 
<br>栈畔谁高步，巴边自问津。凄然莫滴血，杜宇正哀春。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷543_5 【送卫尉之延陵】喻凫 
<br>
<br>草木正花时，交亲触雨辞。一官之任远，尽室出城迟。 
<br>乳滴茅君洞，鸦鸣季子祠。想知佐理暇，日有咏怀诗。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷543_6 【送越州高录事】喻凫 
<br>
<br>官曹权纪纲，行李半舟航。浦溆潮来广，川源鸟去长。 
<br>笋成稽岭岸，莲发镜湖香。泽国还之任，鲈鱼浪得尝。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷543_7 【送潘咸】喻凫 
<br>
<br>时时赍破囊，访我息闲坊。煮雪问茶味，当风看雁行。 
<br>心齐山鹿逸，句敌柳花狂。坚苦今如此，前程岂渺茫。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷543_8 【送友人下第归宁】喻凫 
<br>
<br>紫阁雪未尽，杏园花亦寒。灞西辞旧友，楚外忆新安。 
<br>细雨猿啼枿，微阳鹭起滩。旋应赴秋贡，讵得久承欢。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷543_9 【游北山寺】喻凫 
<br>
<br>烟冈影畔寺，游步此时孤。庭静众药在，鹤闲双桧枯。 
<br>蓝峰露秋院，灞水入春厨。便可栖心迹，如何返旧途。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷543_10 【冬日题无可上人院】喻凫 
<br>
<br>入户道心生，茶间踏叶行。泻风瓶水涩，承露鹤巢轻。 
<br>阁北长河气，窗东一桧声。诗言与禅味，语默此皆清。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷543_11 【游云际寺】喻凫 
<br>
<br>涧壑吼风雷，香门绝顶开。阁寒僧不下，钟定虎常来。 
<br>鸟啄林稍果，鼯跳竹里苔。心源无一事，尘界拟休回。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷543_12 【题翠微寺】喻凫 
<br>
<br>沿溪又涉巅，始喜入前轩。钟度鸟沈壑，殿扃云湿幡。 
<br>凉泉堕众石，古木彻疏猿。月上僧阶近，斯游岂易言。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷543_13 【广德官舍二松】喻凫 
<br>
<br>杨公休簿领，二木日坚牢。直甚彰吾节，清终庇尔曹。 
<br>幽阴月里细，冷树雪中高。谁见干霄后，枝飘白鹤毛。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷543_14 【浴马】喻凫 
<br>
<br>解控复收鞭，长津动细涟。空蹄沈绿玉，阔臆没连钱。 
<br>沫漩桥声下，嘶盘柳影边。常闻禀龙性，固与白波便。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷543_15 【和段学士南亭春日对雨】喻凫 
<br>
<br>晨飞晚未休，兰阁客吟愁。萧飒柳边挂，萦纡花底流。 
<br>声繁乍离籁，洒急不成沤。经夕江湖思，烟波一钓舟。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷543_16 【书怀】喻凫 
<br>
<br>只是守琴书，僧中独寓居。心唯务鹤静，分合与名疏。 
<br>暮雨啼螀次，凉风落木初。家山太湖渌，归去复何如。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷543_17 【一公房】喻凫 
<br>
<br>幽深谁掩关，清净自多闲。一雨收众木，孤云生远山。 
<br>花萎绿苔上，鸽乳翠楼间。岚霭燃香夕，容听半偈还。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷543_18 【晚次临泾】喻凫 
<br>
<br>路入犬羊群，城寒雉堞曛。居人只尚武，过客谩投文。 
<br>马怯奔浑水，雕沈莽苍云。沙田积蒿艾，竟夕见烧焚。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷543_19 【王母祠前写望】喻凫 
<br>
<br>云霞千古事，桃李旧花颜。芳信沈青鸟，空祠掩暮山。 
<br>香传一座暗，柳匝万家闲。那复伤神所，河昏落日间。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷543_20 【游暖泉精舍】喻凫 
<br>
<br>坞木殿前空，山河泽国同。鸟闲沙影上，泉落树阴中。 
<br>缆舸蒲花水，萦幡柳絮风。翛然方寸地，何事更悲蓬。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷543_21 【怀乡】喻凫 
<br>
<br>秋风江上家，钓艇泊芦花。断岸绿杨荫，疏篱红槿遮。 
<br>鼍鸣积雨窟，鹤步夕阳沙。抱疾僧窗夜，归心过月斜。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷543_22 【岫禅师南溪兰若】喻凫 
<br>
<br>锡影配瓶光，孤溪照草堂。水悬青石磴，钟动白云床。 
<br>树色含残雨，河流带夕阳。唯应无月夜，瞑目见他方。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷543_23 【龙翔寺寄李频】喻凫 
<br>
<br>钟声南北寺，不道往来遥。人事因循过，时光荏苒销。 
<br>悬灯洒砌雨，上阁绕云雕。即是洲中柳，嘶蝉急暮条。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷543_24 【送武瑴之邠宁】喻凫 
<br>
<br>戍路少人踪，边烟淡复浓。诗宁写别恨，酒不上离容。 
<br>燕拂沙河柳，鸦高石窟钟。悠然一暌阻，山叠虏云重。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷543_25 【夏日题岫禅师房】喻凫 
<br>
<br>朝朝声磬罢，章子扫藤阴。花过少游客，日长无事心。 
<br>回山闭院直，落水下桥深。安得开方便，容身老此林。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷543_26 【夏日因怀阳羡旧游寄裴书记】喻凫 
<br>
<br>落日太湖西，波涵万象低。藕花熏浦溆，菱蔓匿凫鹥。 
<br>树及长桥尽，滩回七里迷。还应坐筹暇，时一梦荆溪。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷543_27 【呈薛博士】喻凫 
<br>
<br>辛勤长在学，一室少曾开。时忆暮山寺，独登衰草台。 
<br>名期五字立，迹愧九年来。此意今聊写，还希君子哀。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷543_28 【即事】喻凫 
<br>
<br>抱杖立溪口，迎秋看塞门。连山互苍翠，二水各清浑。 
<br>笛发孤烟戍，鸦归夕照村。萋萋芳草色，终是忆王孙。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷543_29 【龙翔寺阁夜怀渭南张少府】喻凫 
<br>
<br>春城带病别，秋塞见除书。况是神仙吏，仍非尘土居。 
<br>河风吹鸟迥，岳雨滴桐疏。坐阁驰思夕，沙东凉月虚。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷543_30 【夏日龙翔寺居即事寄崔侍御】喻凫 
<br>
<br>古刹一幡斜，吹门水过沙。数声钟里饭，双影树间茶。 
<br>落日穷荒雨，微风古堑花。何当戴豸客，复此问生涯。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷543_31 【龙翔寺居喜胡权见访因宿】喻凫 
<br>
<br>林栖无异欢，煮茗就花栏。雀啅北冈晓，僧开西阁寒。 
<br>冲桥二水急，扣月一钟残。明发还分手，徒悲行路难。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷543_32 【宿石窟寺】喻凫 
<br>
<br>一刹古冈南，孤钟撼夕岚。客闲明月阁，僧闭白云庵。 
<br>野鹤立枯枿，天龙吟净潭。因知不生理，合自此中探。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷543_33 【夏日龙翔寺寄张侍御】喻凫 
<br>
<br>沙西林杪寺，殿倚石棱开。晓月僧汲井，残阳钟殷台。 
<br>河冲绿野去，鸟背白云来。日夕唯增思，京关未想回。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷543_34 【秋日将归长安留别王尚书】喻凫 
<br>
<br>朔漠正秋霖，西风传夕砧。沧洲未归迹，华发受恩心。 
<br>露色冈莎冷，蝉声坞木深。清晨鈇钺内，只献白云吟。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷543_35 【龙翔寺言怀】喻凫 
<br>
<br>眠云喜道存，读易过朝昏。乔木青连郭，长河白泻门。 
<br>钟沈残月坞，鸟去夕阳村。搜此成闲句，期逢作者论。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷543_36 【龙翔寺居夏日寄献王尚书】喻凫 
<br>
<br>那期高旆下，得遇重臣知。泉石容居止，风沙免路岐。 
<br>河兼落下望，句入大荒思。无复愁烦暑，回山翠阁危。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷543_37 【题弘济寺不出院僧】喻凫 
<br>
<br>楚鞋应此世，只绕砌苔休。色相栽花视，身心坐石修。 
<br>声寒通节院，城黑见烽楼。欲取闲云并，闲云有去留。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷543_38 【寄刘录事】喻凫 
<br>
<br>城西青岛寺，累夏漱寒泉。今在提纲所，应难扫石眠。 
<br>风沙榆塞迥，波浪橘洲偏。重整潇湘棹，心期更几年。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷543_39 【酬王檀见寄】喻凫 
<br>
<br>驰心栖杳冥，何物比清泠。夜月照巫峡，秋风吹洞庭。 
<br>酬难尘鬓皓，坐久壁灯青。竟晚苍山咏，乔枝有鹤听。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷543_40 【寺居秋日对雨有怀】喻凫 
<br>
<br>修修复雭雭，黄叶此时飞。隐几客吟断，邻房僧话稀。 
<br>鸽寒栖树定，萤湿在窗微。即事潇湘渚，渔翁披草衣。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷543_41 【答刘录事夜月怀湘西友人见寄】喻凫 
<br>
<br>相逢仍朔漠，相问即波涛。江思苇花折，笛声关月高。 
<br>簿书君阅倦，章句我吟劳。竟夕空凭阁，长河漴石壕。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷543_42 【上高侍御】喻凫 
<br>
<br>旧隐白云峰，生涯落叶同。关河一栖旅，杨柳十东风。 
<br>迹处龙钟内，声居汩没中。酬恩若有地，宁止杀微躬。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷543_43 【冬日寄友人】喻凫 
<br>
<br>空为梁甫吟，谁竟是知音。风雪坐闲夜，乡园来旧心。 
<br>沧江孤棹迥，落日一钟深。君子久忘我，此诚甘自沈。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷543_44 【冬夜宿余正字静恭里闲居】喻凫 
<br>
<br>每来多便宿，不负白云言。古木朔风动，寒城疏雪翻。 
<br>微灯悬刻漏，旧梦返湘沅。先是琴边起，知为阁务繁。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷543_45 【得子侄书】喻凫 
<br>
<br>远书来阮巷，阙下见江东。不得经史力，枉抛耕稼功。 
<br>雁天霞脚雨，渔夜苇条风。无复琴杯兴，开怀向尔同。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷543_46 【献知己】喻凫 
<br>
<br>亦忝受恩身，当殊投刺新。竟蒙分玉石，终不离埃尘。 
<br>大谷非无暖，幽枝自未春。昏昏过朝夕，应念苦吟人。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷543_47 【赠张濆处士】喻凫 
<br>
<br>露白覆棋宵，林青读易朝。道高天子问，名重四方招。 
<br>许鹤归华顶，期僧过石桥。虽然在京国，心迹自逍遥。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷543_48 【早秋寺居酬张侍御六韵见寄】喻凫 
<br>
<br>六十上清冥，晓缄东越藤。山光紫衣陟，寺影白云凝。 
<br>湿叶起寒鸟，深林惊古僧。微风窗静展，细雨阁吟登。 
<br>清韵岳磬远，佳音湖水澄。却思前所献，何以豸冠称。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷543_49 【和段学士对雪】喻凫 
<br>
<br>盈尺知丰稔，开窗对酒壶。飘当大野匝，洒到急流无。 
<br>密际西风尽，凝间朔气扶。干摧鸟栖枿，冷射夜残垆。 
<br>赞月登斜汉，兼沙搅北湖。惭于郢客坐，一此调巴歈。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷543_50 【监试夜雨滴空阶】喻凫 
<br>
<br>霎霎复凄凄，飘松又洒槐。气濛蛛网槛，声叠藓花阶。 
<br>古壁青灯动，深庭湿叶埋。徐垂旧鸳瓦，竞历小茅斋。 
<br>冷与阴虫间，清将玉漏谐。病身唯展转，谁见此时怀。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷543_51 【春雨如膏】喻凫 
<br>
<br>幂幂敛轻尘，濛濛湿野春。细光添柳重，幽点溅花匀。 
<br>惨淡游丝景，阴沈落絮辰。回低飞蝶翅，寒滴语禽身。 
<br>洒岳摧馀雪，吹江叠远蘋。东城与西陌，晴后趣何新。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷543_52 【送友人南中访旧知】喻凫 
<br>
<br>春尽大方游，思君便白头。地蒸川有毒，天暖树无秋。 
<br>水急三巴险，猿分五岭愁。为缘知己分，南国必淹留。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷543_53 【玄都观李尊师】喻凫 
<br>
<br>藓帻翠髯公，存思古观空。晓坛柽叶露，晴圃柳花风。 
<br>寿已将椿并，棋难见局终。何当与高鹤，飞去海光中。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷543_54 【送石贲归吴兴】喻凫 
<br>
<br>同志幸同年，高堂君独还。齐荣恩未报，共隐事皆闲。 
<br>访寺临河岸，开楼见海山。洛中推二陆，莫久恋乡关。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷543_55 【感遇】喻凫 
<br>
<br>江乡十年别，京国累日同。在客几多事，俱付酒杯中。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷543_56 【晚思】喻凫 
<br>
<br>鹤下紫阁云，沈沈翠微雨。独坐正无言，孤庄一声杵。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷543_57 【赠空禅师】喻凫 
<br>
<br>虎见修行久，松知夏腊高。寒堂坐风雨，瞑目尚波涛。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷543_58 【西山寒日逢韦侍御】喻凫 
<br>
<br>獬豸霜中貌，龙钟病后颜。惨伤此身事，风雪动江山。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷543_59 【题禅院】喻凫 
<br>
<br>无花地亦香，有鹤松多直。向此奚必孤，山僧尽相识。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷543_60 【惊秋】喻凫 
<br>
<br>莺啭才间关，蝉鸣旋萧屑。如何两鬓毛，不作千枝雪。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷543_61 【经刘校书墓】喻凫 
<br>
<br>远冢松回曲渚风，一官闻是校书终。
<br>霜情月思今何在，零落人间策子中。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷543_62 【蒋处士宅喜闲公至】喻凫 
<br>
<br>绝杯夏别螺江渡，单钵春过处士斋。
<br>尝茗议空经不夜，照花明月影侵阶。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷543_63 【绝句（一作忆友人）】喻凫 
<br>
<br>银地无尘金菊开，紫梨红枣堕莓苔。
<br>一泓秋水一轮月，今夜故人来不来。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷543_64 【句】喻凫 
<br>
<br>颜凋明镜觉，思苦白云知。
<br>
<br>沧洲迷钓隐，紫阁负僧期。（见张为《主客图》）。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>&nbsp;&nbsp;卷544_1 【听歌】刘得仁 
<br>
<br>朱槛满明月，美人歌落梅。忽惊尘起处，疑是有风来。 
<br>一曲听初彻，几年愁暂开。东南正云雨，不得见阳台。
<br>
<br>
<br>&nbsp;&nbsp; 卷544_2 【青龙寺僧院】刘得仁 
<br>
<br>常多簪组客，非独看高松。此地堪终日，开门见数峰。 
<br>苔新禽迹少，泉冷树阴重。师意如山里，空房晓暮钟。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷544_3 【夏夜会同人】刘得仁 
<br>
<br>沈沈清暑夕，星斗俨虚空。岸帻栖禽下，烹茶玉漏中。 
<br>形骸忘已久，偃仰趣无穷。日汲泉来漱，微开密筱风。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷544_4 【游崔监丞城南别业】刘得仁 
<br>
<br>门与青山近，青山复几重。雪融皇子岸，春浥翠微峰。 
<br>地有经冬草，林无未老松。竹寒溪隔寺，晴日直闻钟。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷544_5 【答韦先辈春雨后见寄】刘得仁 
<br>
<br>风散五更雨，鸟啼三月春。轩窗透初日，砚席绝纤尘。 
<br>帝里峰头出，邻家树色新。怜君高且静，有句寄闲人。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷544_6 【题吴先生山居】刘得仁 
<br>
<br>先生此幽隐，便可谢人群。潭底见秋石，树间飞霁云。 
<br>山居心已惯，俗事耳憎闻。念我要多疾，开炉药许分。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷544_7 【晚游慈恩寺】刘得仁 
<br>
<br>寺去幽居近，每来因采薇。伴僧行不困，临水语忘归。 
<br>磬动青林晚，人惊白鹭飞。堪嗟浮俗事，皆与道相违。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷544_8 【题王处士山居】刘得仁 
<br>
<br>茅堂入谷远，林暗绝其邻。终日有流水，经年无到人。 
<br>溪云常欲雨，山洞别开春。自得仙家术，栽松独养真。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷544_9 【宿僧院】刘得仁 
<br>
<br>禅地无尘夜，焚香话所归。树摇幽鸟梦，萤入定僧衣。 
<br>破月斜天半，高河下露微。翻令嫌白日，动即与心违。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷544_10 【晓别吕山人】刘得仁 
<br>
<br>疏钟兼漏尽，曙色照青氛。栖鹤出高树，山人归白云。 
<br>月盈期重宿，丹熟约相分。羡入秋风洞，幽泉仔细闻。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷544_11 【送知全禅师南游】刘得仁 
<br>
<br>师誉振京城，谈空万乘听。北行山已雪，南去木犹青。 
<br>夜岳禅销月，秋潭汲动星。回期不可定，孤鹤在高冥。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷544_12 【上张水部】刘得仁 
<br>
<br>出入门阑久，儿童亦有情。不须将姓字，长说向公卿。 
<br>每许连床坐，时容并马行。恩深转无语，怀抱自分明。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷544_13 【塞上行作】刘得仁 
<br>
<br>乡井从离别，穷边触目愁。生人居外地，塞雪下中秋。 
<br>雁举之衡翅，河穿入虏流。将军心莫苦，向此取封侯。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷544_14 【赠江夏卢使君】刘得仁 
<br>
<br>诗人中最屈，无与使君俦。白发虽求退，明时合见收。 
<br>登山犹自健，纵酒可多愁。好是能骑马，相逢见鄂州。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷544_15 【冬夜寄白阁僧】刘得仁 
<br>
<br>营营不自息，暌阔数年情。林下期难遂，人间事旋生。 
<br>鸟栖寒水迥，月映积冰清。石室焚香坐，悬知不为名。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷544_16 【送姚合郎中任杭州】刘得仁 
<br>
<br>水陆中分程，看花一月行。会稽山隔浪，天竺树连城。 
<br>候吏赍鱼印，迎船载旆旌。渡江春始半，列屿草初生。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷544_17 【西园】刘得仁 
<br>
<br>夏圃秋凉入，树低逢帻欹。水声翻败堰，山翠湿疏篱。 
<br>绿滑莎藏径，红连果压枝。幽人更何事，旦夕与僧期。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷544_18 【昊天观新栽竹】刘得仁 
<br>
<br>清风枝叶上，山鸟已栖来。根别古沟岸，影生秋观苔。 
<br>遍思诸草木，惟此出尘埃。恨为移君晚，空庭更拟栽。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷544_19 【晚步曲江因谒慈恩寺恭上人】刘得仁 
<br>
<br>岂曰趣名者，年年待命通。坐令青嶂上，兴起白云中。 
<br>岸浸如天水，林含似雨风。南宗犹有碍，西寺问恭公。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷544_20 【送姚处士归亳州】刘得仁 
<br>
<br>白发麻衣破，还谯别弟回。首垂听乐泪，花落待歌杯。 
<br>石路寻芝熟，柴门有鹿来。明王下征诏，应就碧峰开。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷544_21 【寄楼子山云栖上人】刘得仁 
<br>
<br>一室凿崔嵬，危梯叠藓苔。永无尘事到，时有至人来。 
<br>涧谷冬深静，烟岚日午开。修身知得地，京寺未言回。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷544_22 【秋夜喜友人宿】刘得仁 
<br>
<br>莫说春闱事，清宵且共吟。频年遗我辈，何日遇知音。 
<br>逼曙天倾斗，将寒叶坠林。无将簪绂意，只损壮夫心。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷544_23 【秋日同僧宿西池】刘得仁 
<br>
<br>菡萏遍秋水，隔林香似焚。僧同池上宿，霞向月边分。 
<br>渚鸟栖蒲立，城砧接曙闻。来宵莫他约，重此话孤云。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷544_24 【宿韦津山居】刘得仁 
<br>
<br>永夕见招宿，诗书盈草堂。静吟倾美酒，高论出名场。 
<br>窗飒松篁韵，庭兼雪月光。心期身未老，一去泛潇湘。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷544_25 【夜携酒访崔正字】刘得仁 
<br>
<br>只应芸阁吏，知我僻兼愚。吟兴忘饥冻，生涯任有无。 
<br>惨云埋远岫，阴吹吼寒株。忽起围炉思，招携酒满壶。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷544_26 【送蔡京东归迎侍】刘得仁 
<br>
<br>高堂惟两别，此别是荣归。薄俸迎亲远，平时知己稀。 
<br>郓郊秋木见，鲁寺夜钟微。近腊西来日，多逢霰雪飞。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷544_27 【中秋】刘得仁 
<br>
<br>尘里兼尘外，咸期此夕明。一年惟一度，长恐有云生。 
<br>露洗微埃尽，光濡是物清。朗吟看正好，惆怅又西倾。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷544_28 【池上宿】刘得仁 
<br>
<br>事事不求奢，长吟省叹嗟。无才堪世弃，有句向谁夸。 
<br>老树呈秋色，空池浸月华。凉风白露夕，此境属诗家。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷544_29 【秋夕即事】刘得仁 
<br>
<br>永夕坐暝久，萧萧猿狖啼。漏微砧韵隔，月落斗杓低。 
<br>危叶无风坠，幽禽并树栖。自怜在岐路，不醉亦沉迷。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷544_30 【晚夏】刘得仁 
<br>
<br>日夕是西风，流光半已空。山光渐凝碧，树叶即翻红。 
<br>学浅惭多士，秋成羡老农。谁怜信公道，不泣路岐中。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷544_31 【夏日即事】刘得仁 
<br>
<br>到晓改诗句，四邻嫌苦吟。中宵横北斗，夏木隐栖禽。 
<br>天地先秋肃，轩窗映月深。幽庭多此景，惟恐曙光侵。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷544_32 【夏日通济里居酬诸先辈见访】刘得仁 
<br>
<br>君子远相寻，联镳到敝林。有诗谁索和，无酒可赊斟。 
<br>门列晴峰色，堂开古木阴。何因驻清听，惟恐日西沉。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷544_33 【寄姚谏议】刘得仁 
<br>
<br>鸣鞭静路尘，籍籍谏垣臣。函疏封还密，炉香侍立亲。 
<br>箧多临水作，窗宿卧云人。危坐开寒纸，灯前起草频。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷544_34 【和厉玄侍御题户部相公庐山草堂】刘得仁 
<br>
<br>白云居创毕，诏入凤池年。林长双峰树，潭分并寺泉。 
<br>石溪盘鹤外，岳室闭猿前。柱史题诗后，松前更肃然。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷544_35 【题山中故静禅师】刘得仁 
<br>
<br>寂灭身何在，门人隔此生。影悬尘已厚，塔种柏初成。 
<br>溪院秋先雪，山堂古有精。当时挂锡处，树老几枝倾。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷544_36 【夏日游慈恩寺】刘得仁 
<br>
<br>何处消长日，慈恩精舍频。僧高容野客，树密绝嚣尘。 
<br>闲上凌虚塔，相逢避暑人。却愁归去路，马迹并车轮。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷544_37 【题终南麻先生寂禅师石室】刘得仁 
<br>
<br>因居石室贫，五十二回春。拥褐冥心客，穷经暮齿人。 
<br>翠沉空水定，雨绝片云新。危细秋峰径，相随到顶频。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷544_38 【送灵武朱书记】刘得仁 
<br>
<br>灵帅与谁善，得君宾幕中。从容应尽礼，赞画致元功。 
<br>连塞云长惨，才秋树半空。相如偏自惬，掌记复乘骢。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷544_39 【吊草堂禅师】刘得仁 
<br>
<br>杖履疑师在，房关四壁蛩。贮瓶经腊水，响塔隔山钟。 
<br>乳鸽沿苔井，斋猿散雪峰。如何不相见，倚遍寺前松。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷544_40 【早春送湘潭李少府之任】刘得仁 
<br>
<br>柳新春水湄，春岸草离离。祖席觞云尽，离人泪各垂。 
<br>业文传不朽，作尉岂多时。公退琴堂上，风吹斑竹枝。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷544_41 【送越客归】刘得仁 
<br>
<br>霜薄东南地，江枫落未齐。众山离楚上，孤棹宿吴西。 
<br>渚客留僧语，笼猿失子啼。到家冬即是，荷尽若耶溪。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷544_42 【送周钺往江夏】刘得仁 
<br>
<br>东西南北郡，自说遍曾游。人世终多故，皇都不少留。 
<br>郢城帆过夜，汉水月方秋。此谒亲知去，闻猿岂解愁。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷544_43 【送河池李明府之任】刘得仁 
<br>
<br>河池安所理，种柳与弹琴。自合清时化，仍资白首吟。 
<br>程馀行片月，公退入遥林。想得询民瘼，方称单父心。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷544_44 【送蔡京侍御赴大梁幕】刘得仁 
<br>
<br>同城各多故，会面亦稀疏。及道须相别，临岐恨有馀。 
<br>梁园飞楚鸟，汴水走淮鱼。众说裁军檄，陈琳远不如。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷544_45 【哭鲍溶有感】刘得仁 
<br>
<br>寥落故人宅，今来身已亡。古苔封墨沼，深竹映书堂。 
<br>秋色池馆静，雨声云水凉。无因展交道，日暮剖心肠。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷544_46 【送僧归玉泉寺】刘得仁 
<br>
<br>玉泉归故刹，便老是僧期。乱木孤蝉后，寒山绝鸟时。 
<br>若寻流水去，转出白云迟。见说千峰路，溪深复顶危。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷544_47 【宣义池上】刘得仁 
<br>
<br>修篁夹绿池，幽絮此中飞。何必青山远，仍将白发归。 
<br>鸟啼亦有恨，鸥习总无机。树起秋风细，西林磬入微。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷544_48 【回中夜访独孤从事】刘得仁 
<br>
<br>满庭霜月魄，风静绝纤闻。边境时无事，州城夜访君。 
<br>拥裘听塞角，酌醴话湘云。赞佐元戎美，恩齐十万军。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷544_49 【宿宣义池亭】刘得仁 
<br>
<br>暮色绕柯亭，南山幽竹青。夜深斜舫月，风定一池星。 
<br>岛屿无人迹，菰蒲有鹤翎。此中足吟眺，何用泛沧溟。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷544_50 【送智玄首座归蜀中旧山】刘得仁 
<br>
<br>像教得重兴，因师说大乘。从来悟明主，今去证高僧。 
<br>蜀国烟霞异，灵山水月澄。乡闾诸善友，喜似见南能。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷544_51 【贺顾非熊及第其年内索文章】刘得仁 
<br>
<br>愚为童稚时，已解念君诗。及得高科晚，须逢圣主知。 
<br>花前翻有泪，鬓上却无丝。从此东归去，休为坠叶期。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷544_52 【冬日骆家亭子】刘得仁 
<br>
<br>亭台腊月时，松竹见贞姿。林积烟藏日，风吹水合池。 
<br>恨无人此住，静有鹤相窥。是景吟诗遍，真于野客宜。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷544_53 【题邵公禅院（一作冬日题邵公院）】刘得仁 
<br>
<br>无事门多掩，阴阶竹扫苔。劲风吹雪聚，渴鸟啄冰开。 
<br>树向寒山得，人从瀑布来。终期天目老，擎锡逐云回。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷544_54 【忆鹤】刘得仁 
<br>
<br>自尔归仙后，经秋又过春。白云寻不得，紫府去无因。 
<br>此地空明月，何山伴羽人。终期华表上，重见令威身。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷544_55 【听夜泉】刘得仁 
<br>
<br>静里层层石，潺湲到鹤林。流回出几洞，源远历千岑。 
<br>寒助空山月，清兼此夜心。幽人听达曙，相和藓床吟。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷544_56 【乐游原春望】刘得仁 
<br>
<br>乐游原上望，望尽帝都春。始觉繁华地，应无不醉人。 
<br>云开双阙丽，柳映九衢新。爱此频来往，多闲逐此身。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷544_57 【赠雍陶博士】刘得仁 
<br>
<br>腹是群书笥，官为六义师。情高少尘事，朝下足闲时。 
<br>有句同人伏，无私胄子知。汉庭公议在，正与触邪宜。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷544_58 【夏日感怀寄所知】刘得仁 
<br>
<br>了了见岐路，欲行难负心。趋时不圆转，自古易湮沉。 
<br>日正林方合，蜩鸣夏已深。中郎今远在，谁识爨桐音。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷544_59 【陈情上知己】刘得仁 
<br>
<br>性与才俱拙，名场迹甚微。久居颜亦厚，独立事多非。 
<br>刻骨搜新句，无人悯白衣。明时自堪恋，不是不知机。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷544_60 【秋夜寄友人二首】刘得仁 
<br>
<br>永夜无他虑，长吟毕二更。暗灯摇碧影，滞雨滴阶声。 
<br>道进愁还浅，年加睡自轻。如何得深术，相与舍浮名。
<br>
<br>所思同海岱，所梦亦烟波。默坐看山久，闲行值寺过。 
<br>独吟黄叶乱，相去碧峰多。我有归心在，君行竟若何。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷544_61 【寄春坊顾校书】刘得仁 
<br>
<br>宁因不得志，寂寞本相宜。冥目冥心坐，花开花落时。 
<br>数畦蔬甲出，半梦鸟声移。只恐龙楼吏，归山又见违。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷544_62 【寄雍陶先辈】刘得仁 
<br>
<br>久别青云士，幽人分固然。愁心不易去，蹇步卒难前。 
<br>尽落经霜叶，频阴欲雪天。归山自有限，岂待白头年。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷544_63 【对月寄雍陶】刘得仁 
<br>
<br>圆明寒魄上，天地一光中。临水通宵坐，知君此兴同。 
<br>华凝衣有露，静极树无风。若向湘江见，湘江彻底空。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷544_64 【寄谢观】刘得仁 
<br>
<br>十五年馀苦，今朝始遇君。无惭于白日，不枉别孤云。 
<br>得失天难问，称扬鬼亦闻。此恩销镂骨，吟坐叶纷纷。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷544_65 【送鄂州崔大夫赴镇】刘得仁 
<br>
<br>廉问帝难人，朝廷辍重臣。入山初有雪，登路正无尘。 
<br>去国鸣驺缓，经云住旆频。千峰与万木，清听雨情新。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷544_66 【送钱给事赴虢州】刘得仁 
<br>
<br>帝心忧虢俗，暂辍掖垣臣。疲瘵初承制，乡闾似得春。 
<br>化成应有瑞，位重转闻贫。用作盐梅日，争回卧辙人。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷544_67 【送雍陶侍御赴兖州裴尚书命】刘得仁 
<br>
<br>纶阁知孤直，翻论北巷贤。且縻莲幕里，会致玉阶前。 
<br>洙泗秋微动，龟蒙月正圆。元戎军务息，清句待君联。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷544_68 【送新罗人归本国】刘得仁 
<br>
<br>鸡林隔巨浸，一住一年行。日近国先曙，风吹海不平。 
<br>眼穿乡井树，头白渺瀰程。到彼星霜换，唐家语却生。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷544_69 【送车涛罢举归山】刘得仁 
<br>
<br>朝是暮还非，人情冷暖移。浮生只如此，强进欲何为。 
<br>要路知无援，深山必遇师。怜君明此理，休去不迟疑。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷544_70 【送王书记归邠州】刘得仁 
<br>
<br>陈琳轻一别，马上意超然。来日行烦暑，归时听早蝉。 
<br>阴云翳城郭，细雨紊山川。从事公刘地，元戎旧礼贤。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷544_71 【送谢观之剑南从事】刘得仁 
<br>
<br>迢递从知己，他人敢更言。离京虽未腊，到府已应暄。 
<br>飞急奔行雁，啼酸忆子猿。江山无限思，君拟共谁论。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷544_72 【送顾非熊作尉盱眙】刘得仁 
<br>
<br>一名兼一尉，未足是君伸。历数为诗者，多来作谏臣。 
<br>路翻平楚阔，草带古淮新。天下虽云大，同声有几人。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷544_73 【送高湘及第后东归觐叔】刘得仁 
<br>
<br>此去几般荣，登科鼎足名。无惭入南巷，高价耸东京。 
<br>窗对嵩山碧，庭来洛水声。门前桃李树，一径已阴成。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷544_74 【送友人下第归觐】刘得仁 
<br>
<br>君此卜行日，高堂应梦归。莫将和氏泪，滴著老莱衣。 
<br>岳雨连河细，田禽出麦飞。到家调膳后，吟苦落蝉晖。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷544_75 【送友人下第归扬州觐省】刘得仁 
<br>
<br>新柳间花垂，东西京路岐。园林知自到，寝食计相思。 
<br>雨断淮山出，帆扬楚树移。晨昏心已泰，蝉发是回时。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷544_76 【早行】刘得仁 
<br>
<br>万类半已动，此心宁自安。月沉平野尽，星隐曙空残。 
<br>马渡横流广，人行湛露寒。还思犹梦者，不信早行难。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷544_77 【通济里居酬卢肇见寻不遇】刘得仁 
<br>
<br>衡门掩绿苔，树下绝尘埃。偶赴高僧约，旋知长者来。 
<br>云山堪眺望，车马必裴回。问以何为待，惭无酒一杯。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷544_78 【赠王尊师】刘得仁 
<br>
<br>为道常日损，尊师修此心。挂肩黄布被，穿发白蒿簪。 
<br>符札灵砂字，弦弹古素琴。囊中曾有药，点土亦成金。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷544_79 【冬夜与蔡校书宿无可上人院】刘得仁 
<br>
<br>儒释偶同宿，夜窗寒更清。忘机于世久，晤语到天明。 
<br>月倒高松影，风旋一磬声。真门犹是幻，不用觉浮生。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷544_80 【冬日喜同志宿】刘得仁 
<br>
<br>相逢话清夜，言实转相知。共道名虽切，唯论命不疑。 
<br>吟身坐霜石，眠鸟握风枝。别忆天台客，烟霞昔有期。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷544_81 【逢吕上山人】刘得仁 
<br>
<br>尘里正愁老，相逢眼益明。从前枉多病，此后鲜疏名。 
<br>古柏今收子，深山许事兄。长生如有分，愿逐到蓬瀛。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷544_82 【春暮对雨】刘得仁 
<br>
<br>春暮雨微微，翻疑坠叶时。气蒙杨柳重，寒勒牡丹迟。 
<br>未夕鸟先宿，望晴人有期。何当廓阴闭，新暑竹风吹。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷544_83 【长信宫】刘得仁 
<br>
<br>簟凉秋气初，长信恨何如。拂黛月生指，解鬟云满梳。 
<br>一从悲画扇，几度泣前鱼。坐听南宫乐，清风摇翠裾。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷544_84 【初夏题段郎中修竹里南园】刘得仁 
<br>
<br>高人游息处，与此曲池连。密树才春后，深山在目前。 
<br>远峰初绝雨，片石欲生烟。数有僧来宿，应缘静好禅。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷544_85 【题景玄禅师院】刘得仁 
<br>
<br>古僧精进者，师复是谁流。道贵行无我，禅难说到头。 
<br>汲泉羸鹤立，拥褐老猿愁。曾住深山院，何如此院幽。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷544_86 【夏日樊川别业即事】刘得仁 
<br>
<br>无事称无才，柴门亦罕开。脱巾吟永日，著屐步荒台。 
<br>风卷微尘上，霆将暴雨来。终南云渐合，咫尺失崔嵬。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷544_87 【寄无可上人】刘得仁 
<br>
<br>省学为诗日，宵吟每达晨。十年期是梦，一事未成身。 
<br>枉别山中客，殊非世上人。今来已如此，须得桂荣新。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷544_88 【和范校书赠造微上人】刘得仁 
<br>
<br>得性见微公，何曾执著空。修心将佛并，吐论与儒通。 
<br>晓漱松杉下，宵禅雪月中。他生有缘会，君子亦应同。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷544_89 【访曲江胡处士】刘得仁 
<br>
<br>何况归山后，而今已似仙。卜居天苑畔，闲步禁楼前。 
<br>落日明沙岸，微风上纸鸢。静还林石下，坐读养生篇。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷544_90 【慈恩寺塔下避暑】刘得仁 
<br>
<br>古松凌巨塔，修竹映空廊。竟日闻虚籁，深山只此凉。 
<br>僧真生我静，水淡发茶香。坐久东楼望，钟声振夕阳。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷544_91 【秋晚与友人游青龙寺】刘得仁 
<br>
<br>高视终南秀，西风度阁凉。一生同隙影，几处好山光。 
<br>暮鸟投嬴木，寒钟送夕阳。因居话心地，川冥宿僧房。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷544_92 【春日雨后作】刘得仁 
<br>
<br>朝来微有雨，天地爽无尘。北阙明如画，南山碧动人。 
<br>车舆终日别，草树一城新。枉是吾君戚，何门谒紫宸。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷544_93 【别王山人】刘得仁 
<br>
<br>旨甘虽自足，未是禄荣亲。尚逐趋时伴，多离有道人。 
<br>山居衣以草，生寄药随身。不食长无疾，年知出十旬。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷544_94 【赠陶山人】刘得仁 
<br>
<br>处士例营营，惟君纵此生。闲能资寿考，健不换公卿。 
<br>药圃妻同耨，山田子共耕。定知丹熟后，无姓亦无名。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>&nbsp;&nbsp;卷545_1 【禁署早春晴望】刘得仁 
<br>
<br>御林闻有早莺声，玉槛春香九陌晴。寒著霁云归紫阁， 
<br>暖浮佳气动芳城。宫池日到冰初解，辇路风吹草欲生。 
<br>鸳侣此时皆赋咏，商山雪在思尤清。
<br>
<br>
<br>&nbsp;&nbsp; 卷545_2 【山中寻道人不遇】刘得仁 
<br>
<br>年过弱冠风尘里，常拟随师学炼形。石路特来寻道者， 
<br>云房空见有仙经。棋于松底留残局，鹤向潭边退数翎。 
<br>便欲此居闲到老，先生何日下青冥。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷545_3 【赠敬晊助教二首（一作无可诗）】刘得仁 
<br>
<br>到来常听说清虚，手把玄元七字书。仙籍不知名姓有， 
<br>道情惟见往来疏。已能绝粒无饥色，早晚休官买隐居。 
<br>便欲去随为弟子，片云孤鹤可相于。
<br>
<br>街西静观求居处，不到权门到寺频。禁掖人知连状荐， 
<br>国庠官满一家贫。清仪称是蓬瀛客，直气堪为谏诤臣。 
<br>自顾无成年渐长，报恩惟愿杀微身。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷545_4 【送祖山人归山】刘得仁 
<br>
<br>独来朝市笑浮云，却忆烟霞出帝城。不说金丹能点化， 
<br>空教弟子学长生。壶中泻酒看云影，洞里逢师下鹤迎。 
<br>料得仙家玉牌上，已镌白日上升名。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷545_5 【监试莲花峰】刘得仁 
<br>
<br>太华万馀重，岧峣只此峰。当秋倚寥泬，入望似芙蓉。 
<br>翠拔千寻直，青危一朵秾。气分毛女秀，灵有羽人踪。 
<br>倒影侵官路，流香激庙松。尘埃终不及，车马自憧憧。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷545_6 【京兆府试目极千里】刘得仁 
<br>
<br>献赋多年客，低眉恨不前。此心常郁矣，纵目忽超然。 
<br>送骥登长路，看鸿入远天。古墟烟幂幂，穷野草绵绵。 
<br>树与金城接，山疑桂水连。何当开霁日，无物翳平川。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷545_7 【寻陈处士山堂】刘得仁 
<br>
<br>步溪凡几转，始得见幽踪。路隐千根树，门开万仞峰。 
<br>片云生石窦，浅水卧枯松。穷谷风光冷，深山翠碧浓。 
<br>鹤看空里过，仙向坐中逢。底露秋潭水，声微暮观钟。 
<br>他年来此定，异日愿相容。且喜今归去，人间事更慵。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷545_8 【题从伯舍人道正里南园】刘得仁 
<br>
<br>帝里馀新第，朱门面碧岑。曙堂增爽气，乔木动清阴。 
<br>直去亲瑶陛，朝回在竹林。风流才子调，好尚古人心。 
<br>薜荔遮窗暗，莓苔近井深。礼无青草隔，诗共白衣吟。 
<br>轩静留孤鹤，庭虚到远砧。掩关裁凤诏，开镜理琼簪。 
<br>种植今如此，尘埃永不侵。云奔投刺者，日日待为霖。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷545_9 【赋得听松声】刘得仁 
<br>
<br>庭际微风动，高松韵自生。听时无物乱，尽日觉神清。 
<br>强与幽泉并，翻嫌细雨并。拂空增鹤唳，过牖合琴声。 
<br>况复当秋暮，偏宜在月明。不知深涧底，萧瑟有谁听。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷545_10 【宿普济寺】刘得仁 
<br>
<br>京寺数何穷，清幽此不同。曲江临阁北，御苑自墙东。 
<br>广陌车音急，危楼夕景通。乱峰沉暝野，毒暑过秋空。 
<br>幡飏虚无里，星生杳霭中。月光笼月殿，莲气入莲宫。 
<br>缀草凉天露，吹人古木风。饮茶除假寐，闻磬释尘蒙。 
<br>童子眠苔净，高僧话漏终。待鸣晓钟后，万井复朣胧。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷545_11 【和郑校书夏日游郑泉】刘得仁 
<br>
<br>太虚悬畏景，古木蔽清阴。爰有泉堪挹，闲思日可寻。 
<br>来闻鸣滴滴，照竦碧沈沈。几脉成溪壑，何人测浅深。 
<br>澄时无一物，分处历千林。净溉灵根药，凉浮玉翅禽。 
<br>饮疑蠲宿疾，见自失烦襟。僧共云前濑，龙和月下吟。 
<br>叠光轻吹动，彻底晓霞侵。不用频游去，令君少进心。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷545_12 【和段校书冬夕寄题庐山】刘得仁 
<br>
<br>名高身未到，此恨蓄多时。是夕吟因话，他年必去随。 
<br>尝闻庐岳顶，半入楚江湄。几处悬崖上，千寻瀑布垂。 
<br>炉峰松淅沥，湓浦柳参差。日色连湖白，钟声拂浪迟。 
<br>烟梯缘薜荔，岳寺步欹危。地本饶灵草，林曾出祖师。 
<br>石楼霞耀壁，猿树鹤分枝。细径萦岩末，高窗见海涯。 
<br>嵌空寒更极，寂寞夜尤思。阴谷冰埋术，仙田雪覆芝。 
<br>乱泉禅客濑，异迹逸人知。藓室新开灶，柽潭未了棋。 
<br>如何遂闲放，长得在希夷。空务渔樵事，方无道路悲。 
<br>谢公台尚在，陶令柳潜衰。尘外难相许，人间贵迹遗。 
<br>虽怀丹桂影，不忘白云期。仁者终携手，今朝预赋诗。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷545_13 【书事寄万年厉员外】刘得仁 
<br>
<br>帝城皆剧县，令尹美居东。遂拜赵张下，暂离星象中。 
<br>拥归从北阙，送上动南宫。紫禁黄山绕，沧溟素浐通。 
<br>封疆亲日月，邑里出王公。赋税充天府，歌谣入圣聪。 
<br>土膏寒麦覆，人海昼尘蒙。廨宇松连翠，朝街火散红。 
<br>文场新桂茂，粉署旧兰崇。留客挥盈爵，抽毫咏早鸿。 
<br>前驺潘岳贵，故里邵平穷。劝隐莲峰久，期耕树谷同。 
<br>凫飞将去叶，剑气尚埋丰。何必华阴土，方垂拂拭功。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷545_14 【上姚谏议】刘得仁 
<br>
<br>高文与盛德，皆谓古无伦。圣代生才子，明庭有谏臣。 
<br>已瞻龙衮近，渐向凤池新。却忆波涛郡，来时岛屿春。 
<br>名因诗句大，家似布衣贫。曾暗投新轴，频闻奖滞身。 
<br>照吟清夕月，送药紫霞人。终计依门馆，何疑不化鳞。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷545_15 【上翰林丁学士】刘得仁 
<br>
<br>今代如尧代，征贤察众情。久聆推行实，然后佐聪明。 
<br>官自文华重，恩因顾问生。词人求作称，天子许和羹。 
<br>御柳凋霜晚，宫泉滴月清。直庐寒漏近，秋烛白麻成。 
<br>玉殿移时对，金舆数侍行。赐衣香未散，借马色难名。 
<br>时辈何偏羡，儒流此最荣。终当闻燮理，寰宇永升平。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷545_16 【二（一本将后四句作下第吟绝句）】刘得仁 
<br>
<br>何处访岐路，青云但忆归。风尘数年限，门馆一生依。 
<br>外族帝王是，中朝亲旧稀。翻令浮议者，不许九霄飞。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷545_17 【山中舒怀寄上丁学士】刘得仁 
<br>
<br>五字投精鉴，惭非大雅词。本求闲赐览，岂料便蒙知。 
<br>幽拙欣殊幸，提携更不疑。弱苗须雨长，懒翼在风吹。 
<br>砺镞端杨叶，光门待桂枝。计闻尘里誉，因和禁中诗。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷545_18 【莺出谷】刘得仁 
<br>
<br>东风潜启物，动息意皆新。此鸟从幽谷，依林报早春。 
<br>出寒虽未及，振羽渐能频。稍类冲天鹤，多随折桂人。 
<br>尊前喧有语，花里昼藏身。若向秾华处，馀禽不见亲。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷545_19 【哭翰林丁侍郎】刘得仁 
<br>
<br>相知出肺腑，非旧亦非亲。每见云霄侣，多扬鄙拙身。 
<br>即期扶泰运，岂料哭贤人。应是随先帝，依前作近臣。 
<br>平生任公直，爱弟尚风尘。宅闭青松古，坟临赤水新。 
<br>官清仍齿壮，儿小复家贫。惆怅天难问，空流泪满巾。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷545_20 【陈情上李景让大夫】刘得仁 
<br>
<br>一被浮名误，旋遭白发侵。裴回恋明主，梦寐在秋岑。 
<br>遇物唯多感，居常只是吟。待时钳定口，经事压低心。 
<br>辛苦文场久，因缘戚里深。老迷新道路，贫卖旧园林。 
<br>晴赏行闻水，宵棋坐见参。龟留闲去问，僧约偶来寻。 
<br>望喜潜凭鹊，娱情愿有琴。此生如遂意，誓死报知音。 
<br>上德怜孤直，唯公拔陆沉。丘山恩忽被，蝼蚁力难任。 
<br>作鉴明同日，听言重若金。从兹更无限，翘足俟为霖。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷545_21 【和郑先辈谢秩闲居寓书所怀】刘得仁 
<br>
<br>西风日夜吹，万木共离披。近甸新晴后，高人得意时。 
<br>暂闲心亦泰，论道面难欺。把笔还诗债，将琴当酒资。 
<br>蓝衫悬竹桁，乌帽挂松枝。名占文章重，官归谏宪迟。 
<br>生涯贫帝里，公议到台司。室冷沾苔藓，门清绝路岐。 
<br>莫言邻白屋，即贺立丹墀。岂虑尘埃久，云霄故有期。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷545_22 【病中晨起即事寄场中往还】刘得仁 
<br>
<br>昨日离尘里，今朝懒已成。岂能为久隐，更欲泥浮名。 
<br>虚牖晨光白，幽园晓气清。戴沙寻水去，披雾入林行。 
<br>叠叶孤禽在，初阳半树明。桑麻新雨润，芦荻古波声。 
<br>易向田家熟，元于世路生。病多三径塞，吟苦四邻惊。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷545_23 【悲老宫人】刘得仁 
<br>
<br>白发宫娃不解悲，满头犹自插花枝。
<br>曾缘玉貌君王宠，准拟人看似旧时。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷545_24 【村中闲步】刘得仁 
<br>
<br>闲共野人临野水，新秋高树挂清晖。
<br>不知尘里无穷事，白鸟双飞入翠微。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷545_25 【上巳日】刘得仁 
<br>
<br>未敢分明赏物华，十年如见梦中花。
<br>游人过尽衡门掩，独自凭栏到日斜。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷545_26 【省试日上崔侍郎四首】刘得仁 
<br>
<br>衣上年年泪血痕，只将怀抱诉乾坤。
<br>如今主圣臣贤日，岂致人间一物冤。
<br>
<br>如病如痴二十秋，求名难得又难休。
<br>回看骨肉须堪耻，一著麻衣便白头。
<br>
<br>戚里称儒愧小才，礼闱公道此时开。
<br>他人何事虚相指，明主无私不是媒。
<br>
<br>方寸终朝似火然，为求白日上青天。
<br>自嗟辜负平生眼，不识春光二十年。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷545_27 【秋夜】刘得仁 
<br>
<br>秋气满堂孤烛冷，清宵无寐忆山归。
<br>窗前月过三更后，细竹吟风似雨微。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷545_28 【长门怨】刘得仁 
<br>
<br>争得一人闻此怨，长门深夜有妍姝。
<br>早知雨露翻相误，只插荆钗嫁匹夫。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷545_29 【贾妇怨】刘得仁 
<br>
<br>嫁与商人头欲白，未曾一日得双行。
<br>任君逐利轻江海，莫把风涛似妾轻。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷545_30 【寄友人】刘得仁 
<br>
<br>风飒沉思眼忽开，尘埃污得是庸才。
<br>那堪更见巢松鹤，飞入青云不下来。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷545_31 【晏起】刘得仁 
<br>
<br>日过辰时犹在梦，客来应笑也求名。
<br>浮生自得长高枕，不向人间与命争。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷545_32 【马上别单于刘评事（时太和公主还京，评事罢举起职）】刘得仁 
<br>
<br>庙谋宏远人难测，公主生还帝感深。
<br>天下底平须共喜，一时闲事莫惊心。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷545_33 【赠从弟谷】刘得仁 
<br>
<br>此世荣枯岂足惊，相逢惟要眼长青。
<br>从来不爱三闾死，今日凭君莫独醒。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷545_34 【别山居】刘得仁 
<br>
<br>万壑千岩景象开，登临未足又须回。
<br>凭师莫断松间路，秋月圆时弟子来。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷545_35 【赠道人】刘得仁 
<br>
<br>长在城中无定业，卖丹磨镜两途贫。
<br>三山来往寻常事，不省曾惊市井人。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷545_36 【对月寄同志】刘得仁 
<br>
<br>霜满中庭月在林，塞鸿频过又更深。
<br>支颐不语相思坐，料得君心似我心。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷545_37 【忆鹤】刘得仁 
<br>
<br>白丝翎羽丹砂顶，晓度秋烟出翠微。
<br>来向孤松枝上立，见人吟苦却高飞。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷545_38 【云门寺】刘得仁 
<br>
<br>上方僧又起，清磬出林初。吟苦晓灯暗，露零秋草疏。 
<br>旧山多梦到，流水送愁馀。寄寺欲经岁，惭无亲故书。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷545_39 【中秋宿邓逸人居】刘得仁 
<br>
<br>偶与山僧宿，吟诗坐到明。夜凉耽月色，秋渴漱泉声。 
<br>涧木如竿耸，窗云作片生。白衣闲自贵，不揖汉公卿。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷545_40 【句】刘得仁 
<br>
<br>外家虽是帝，当路且无亲。（《读书志》）
<br>
<br>白日只如哭，黄泉免恨无。（哭贾岛，以下《吟窗杂录》）
<br>
<br>身闲甘旨下，白发太平人。
<br>
<br>同游芳草寺，见示白云诗。（以下《海录碎事》）
<br>
<br>犹祈启金口，一为动文权。
<br>
<br>深山寺路千层石，竹杖棕鞋便可登。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br> 卷546_1 【题山院】权审 
<br>
<br>万叶风声利，一山秋气寒。晓霜浮碧瓦，落日度朱栏。
<br>
<br>
<br>&nbsp;&nbsp; 卷546_2 【绝句】权审 
<br>
<br>得即高歌失即休，多悲多恨谩悠悠。
<br>今朝有酒今朝醉，明日愁来明日愁。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷546_3 【郡中有怀寄上睦州员外杜十三兄】邢群 
<br>
<br>城枕溪流更浅斜，丽谯连带邑人家。经冬野菜青青色， 
<br>未腊山梅处处花。虽免嶂云生岭上，永无音信到天涯。 
<br>如今岁晏从羁滞，心喜弹冠事不赊。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷546_4 【早发灵芝望九华寄杜员外使君】曹汾 
<br>
<br>戴月早辞三秀馆，迟明初识九华峰。嵯嵯玉剑寒铓利， 
<br>袅袅青莲翠叶重。奇状却疑人画出。岚光如为客添浓。 
<br>行春若到五溪上，此处褰帷正面逢。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷546_5 【落花】严恽 
<br>
<br>春光冉冉归何处，更向花前把一杯。
<br>尽日问花花不语，为谁零落为谁开。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷546_6 【题筹笔驿】殷潜之 
<br>
<br>江东矜割据，邺下夺孤嫠。霸略非匡汉，宏图欲佐谁。 
<br>奏书辞后主，仗剑出全师。重袭褒斜路，悬开反正旗。 
<br>欲将苞有截，必使举无遗。沈虑经谋际，挥毫决胜时。 
<br>圜觚当分画，前箸此操持。山秀扶英气，川流入妙思。 
<br>算成功在彀，运去事终亏。命屈天方厌，人亡国自随。 
<br>艰难推旧姓，开创极初基。总叹曾过地，宁探作教资。 
<br>若归新历数，谁复顾衰危。报德兼明道，长留识者知。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷546_7 【送高遂赴举】祝元膺 
<br>
<br>句曲旧宅真，自产日月英。既涵岳渎气，安无神仙名。 
<br>松桂逦迤色，与君相送情。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷546_8 【寄道友】祝元膺 
<br>
<br>两颔凝清霜，玉炉焚天香。为我延岁华，得入不死乡。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷546_9 【梦仙谣】祝元膺 
<br>
<br>蟾蜍夜作青冥烛，螮蝀晴为碧落梯。
<br>好个分明天上路，谁教深入武陵溪。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷546_10 【句】祝元膺 
<br>
<br>雾纹斑似豹，水力健如龙。（见张为《主客图》）
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷546_11 【贺邓璠使君正拜袁州】彭蟾 
<br>
<br>六年惠爱及黎甿，大府论功俟陟明。尺一诏书天上降， 
<br>二千石禄世间荣。新添画戟门增峻，旧蹑青云路转平。 
<br>更待皇恩醒善政，碧油幢到郡斋迎。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷546_12 【和严恽落花诗】王枢 
<br>
<br>花落花开人世梦，衰荣闲事且持杯。
<br>春风底事轻摇落，何似从来不要开。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷546_13 【咏宣律和尚袈裟】张希复 
<br>
<br>共覆三衣中夜寒，披时不镇尼师坛。
<br>无因盖得龙宫地，畦里尘飞叶相残。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷546_14 【莺出谷】钱可复 
<br>
<br>玉律阳和变，时禽羽翮新。载飞初出谷，一啭已惊人。 
<br>拂柳宜烟暖，冲花觉露春。抟风翻翰疾，向日弄吭频。 
<br>求友心何切，迁乔幸有因。华林高玉树，栖托及芳晨。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷546_15 【莺出谷】张鹭 
<br>
<br>弱柳随俦匹，迁莺正及春。乘风音响远，映日羽毛新。 
<br>已得辞幽谷，还将脱俗尘。鸳鸾方可慕，燕雀迥无邻。 
<br>游止知难屈，翻飞在此伸。一枝如借便，终冀托深仁。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷546_16 【莺出谷】刘庄物 
<br>
<br>幸因辞旧谷，从此及芳晨。欲语如调舌，初飞似畏人。 
<br>风调归影便，日暖吐声频。翔集知无阻，联绵贵有因。 
<br>喜迁乔木近，宁厌对花新。堪念微禽意，关关也爱春。
<br>
<br>
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br><script language="javascript" type="text/javascript" src="http://js.d.s32.51.la/514.js"></script>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
