<HTML>
<HEAD>
<TITLE>全唐诗 卷619-622 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>
    <div style="position: absolute; width: 301px; height: 41px; z-index: 1; left:17%; top:0px" id="layer1">
<OBJECT 
      codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0 
      height=50 width=150 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000>
	<PARAM NAME="movie" VALUE="../../images/1.swf">
		<PARAM NAME="quality" VALUE="High"><PARAM NAME="wmode" VALUE="transparent">
                  <embed src="../../images/1.swf" quality=High 
      pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" 
      type="application/x-shockwave-flash" width="150" height="50" 
      wmode="transparent"></embed> </OBJECT></div>
    <div style="position: absolute; width: 301px; height: 41px; z-index: 1; left:27%; top:35px" id="layer2">
<OBJECT 
      codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0 
      height=50 width=150 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000>
	<PARAM NAME="movie" VALUE="../../images/1.swf">
		<PARAM NAME="quality" VALUE="High"><PARAM NAME="wmode" VALUE="transparent">
                  <embed src="../../images/1.swf" quality=High 
      pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" 
      type="application/x-shockwave-flash" width="150" height="50" 
      wmode="transparent"></embed> </OBJECT></div>
    <div style="position: absolute; width: 301px; height: 41px; z-index: 1; left:37%; top:0px" id="layer3">
<OBJECT 
      codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0 
      height=50 width=150 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000>
	<PARAM NAME="movie" VALUE="../../images/1.swf">
		<PARAM NAME="quality" VALUE="High"><PARAM NAME="wmode" VALUE="transparent">
                  <embed src="../../images/1.swf" quality=High 
      pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" 
      type="application/x-shockwave-flash" width="150" height="50" 
      wmode="transparent"></embed> </OBJECT></div>
    <div style="position: absolute; width: 301px; height: 41px; z-index: 1; left:47%; top:35px" id="layer4">
<OBJECT 
      codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0 
      height=50 width=150 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000>
	<PARAM NAME="movie" VALUE="../../images/1.swf">
		<PARAM NAME="quality" VALUE="High"><PARAM NAME="wmode" VALUE="transparent">
                  <embed src="../../images/1.swf" quality=High 
      pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" 
      type="application/x-shockwave-flash" width="150" height="50" 
      wmode="transparent"></embed> </OBJECT></div>
<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/TangChao/">唐朝诗选</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/QuanTangShi/">《全唐诗》</a> <FONT color=#BCB6A0>&gt;&gt;</font> 全唐诗 卷619-622</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>全唐诗 卷619-622</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-11-02&nbsp;&nbsp;文章类别:《全唐诗》&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=6194"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'全唐诗 卷619-622')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[全唐诗 卷619-622]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 &nbsp;&nbsp; 卷619_1 【杂讽九首】陆龟蒙 
<br>
<br>红蚕缘枯桑，青茧大如瓮。人争捩其臂，羿矢亦不中。 
<br>微微待贤禄，一一希入梦。纵操上古言，口噤难即贡。 
<br>蛟龙在怒水，拔取牙角弄。丹穴如可游，家家畜孤凤。 
<br>凶门尚儿戏，战血波澒溶。社鬼苟有灵，谁能遏秋恸。
<br>
<br>童麋来触犀，德力不相及。伊无惬心事，只有碎首泣。 
<br>况将鹏虱校，数又百与十。攻如饿鸱叫，势若脱兔急。 
<br>斯为朽关键，怒荦抉以入。年来横干戈，未见拔城邑。 
<br>得非佐饔者，齿齿待啜汁。羁维豪杰辈，四骇方少絷。 
<br>此皆乘时利，纵舍在呼吸。吾欲斧其吭，无雷动幽蛰。
<br>
<br>鴚鹅惨于冰，陆立怀所适。斯人道仍閟，不得不呜呃。 
<br>当时布衣士，亦作天子客。至今东方生，满口自夸白。 
<br>终为万乘交，谈笑无所隔。致君非有书，乃是尧舜画。 
<br>只今侯门峻，日扫贫贱迹。朝趋九韶音，暮列五鼎食。 
<br>如闻恭俭语，謇謇事夕惕。可拍伊牧肩，功名被金石。
<br>
<br>赤舌可烧城，谗邪易为伍。诗人疾之甚，取俾投豺虎。 
<br>长风吹窾木，始有音韵吐。无木亦无风，笙簧由喜怒。 
<br>女娲炼五石，天缺犹可补。当其利口衔，罅漏不复数。 
<br>元精遗万类，双目如牖户。非是既相参，重瞳亦为瞽。
<br>
<br>东南有狂兕，猎者西北矢。利尘白冥冥，独此清夜止。 
<br>无人语其事，偶坐窥天纪。安得东壁明，洪洪用坟史。 
<br>搜扬好古士，一以罄云水。流堪洒菁英，风足去稗秕。 
<br>如能出奇计，坐可平贼垒。徐陈羲皇道，高驾太平轨。 
<br>攫疏成特雄，濯垢为具美。贡贤当上赏，景福视所履。 
<br>永播南熏音，垂之万年耳。
<br>
<br>有檗何青青，空城雪霜里。千林尽枯槁，苦节独不死。 
<br>他遭匠石顾，总入牺黄美。遂得保天年，私心未为耻。 
<br>高从宿枭怪，下亦容蝼蚁。大厦若抡材，亭亭托君子。
<br>
<br>左右佩剑者，彼此亦相笑。趋时与闭门，喧寂不同调。 
<br>潜机取声利，自许臻乎妙。志士以神窥，惭然真可吊。 
<br>天之发遐籁，大小随万窍。魁其垆冶姿，形质惟所召。 
<br>鼗笙磬竽瑟，是必登清庙。伊圣不可欺，谁能守蓬藋。
<br>
<br>横笛喝秋风，清商入疏越。君居不夜城，肯怨孤戍月。 
<br>吴兵甚犀利，太白光突兀。日已费千金，廑闻侵一拨。 
<br>岂无恶年少，纵酒游侠窟。募为敢死军，去以枭叛卒。 
<br>岂无中林士，贯穿学问骨。兵法五十家，浩荡如溟渤。 
<br>高悬鹿皮睡，清涧时依樾。分已诺烟霞，全遗事干谒。 
<br>既非格猛兽，未可轻华发。北面师其谋，几能止征伐。 
<br>何妨秦堇勇，又有曹刿说。尧舜尚询刍，公乎听无忽。
<br>
<br>朝为壮士歌，暮为壮士歌。壮士心独苦，傍人谓之何。 
<br>古铁久不快，倚天无处磨。将来易水上，犹足生寒波。 
<br>捷可搏飞狖，健能超橐驼。群儿被坚利，索手安冯河。 
<br>惊飙扫长林，直木谢椭科。严霜冻大泽，僵龙不如蛇。 
<br>昔者天血碧，吾徒安叹嗟。
<br>
<br>
<br>&nbsp;&nbsp; 卷619_2 【美人】陆龟蒙 
<br>
<br>美人抱瑶瑟，哀怨弹别鹤。雌雄南北飞，一旦异栖托。 
<br>谅非金石性，安得宛如昨。生为并蒂花，亦有先后落。 
<br>秋林对斜日，光景自相薄。犹欲悟君心，朝朝佩兰若。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷619_3 【感事】陆龟蒙 
<br>
<br>将军被鲛函，只畏金石镞。岂知谗箭利，一中成赤族。 
<br>古来信簧舌，巧韵凄锵曲。君闻悦耳音，尽日听不足。 
<br>初因起毫发，渐可离骨肉。所以贤达心，求人须任目。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷619_4 【素丝】陆龟蒙 
<br>
<br>园客丽独茧，诗人吟五緵。如何墨子泪，反以悲途穷。 
<br>我意岂如是，愿参天地功。为线补君衮，为弦系君桐。 
<br>左右修阙职，宫商还古风。端然洁白心，可与神明通。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷619_5 【次幽独君韵】陆龟蒙 
<br>
<br>灵气独不死，尚能成绮文。如何孤窆里，犹自读三坟。
<br>
<br>落日送万古，秋声含七哀。枯株不萧瑟，枝干虚崔嵬。 
<br>伊昔临大道，歌钟醉高台。台今已平地，只有春风回。 
<br>明月白草死，积阴荒陇摧。圣贤亦如此，恸绝真悠哉。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷619_6 【赠远】陆龟蒙 
<br>
<br>芙蓉匣中镜，欲照心还懒。本是细腰人，别来罗带缓。 
<br>从君出门后，不奏云和管。妾思冷如簧，时时望君暖。 
<br>心期梦中见，路永魂梦短。怨坐泣西风，秋窗月华满。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷619_7 【村夜二篇】陆龟蒙 
<br>
<br>江上冬日短，裴回草堂暝。鸿当绝塞来，客向孤村病。 
<br>绵绵起归念，咽咽兴微咏。菊径月方高，橘斋霜已并。 
<br>盘餐蔬粟粗，史籍签牌盛。目冷松桂寒，耳喧儿女竞。 
<br>开瓶浮蚁绿，试笔秋毫劲。昼户亦重关，寒屏递相映。 
<br>诗从骚雅得，字向铅椠正。遇敌舞蛇矛，逢谈捉犀柄。 
<br>无名升甲乙，有志扶荀孟。守道希昔贤，为文通古圣。 
<br>幽忧废长剑，憔悴惭清镜。只会鱼鸟情，讵知时俗性。 
<br>浮虚多徇势，老懒图历聘。既不务人知，空馀乐天命。 
<br>吾家在田野，家事苦辽夐。耕稼一以微，囷仓自然罄。 
<br>愁襟风叶乱，独坐灯花迸。明发成浩歌，谁能少倾听。
<br>
<br>世既贱文章，归来事耕稼。伊人著农道，我亦赋田舍。 
<br>所悲劳者苦，敢用词为诧。只效刍牧言，谁防轻薄骂。 
<br>嘻今居宠禄，各自矜雄霸。堂上考华钟，门前伫高驾。 
<br>纤洪动丝竹，水陆供鲙炙。小雨静楼台，微风动兰麝。 
<br>吹嘘川可倒，眄睐花争姹。万户膏血穷，一筵歌舞价。 
<br>安知勤播植，卒岁无闲暇。种以春鳸初，获从秋隼下。 
<br>专专望穜稑，搰搰条桑柘。日晏腹未充，霜繁体犹裸。 
<br>平生守仁义，所疾唯狙诈。上诵周孔书，沈溟至酣藉。 
<br>岂无致君术，尧舜不上下。岂无活国方，颇牧齐教化。 
<br>蛟龙任干死，云雨终不借。羿臂束如囚，徒劳夸善射。 
<br>才能诮箕斗，辩可移嵩华。若与甿辈量，饥寒殆相亚。 
<br>长吟倚清瑟，孤愤生遥夜。自古有遗贤，吾容偏称谢。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷619_8 【记事】陆龟蒙 
<br>
<br>本作渔钓徒，心将遂疏放。苦为饥寒累，未得恣闲畅。 
<br>去年十二月，身住霅溪上。病里贺丰登，鸡豚聊馈饷。 
<br>巍峨卞山雪，凝冽不可向。瘦骨倍加寒，徒为厚缯纩。 
<br>晴来露青霭，千仞缺寻丈。卧恐玉华销，时时推枕望。 
<br>虽然营卫困，亦觉精神王。把笔强题诗，粗言瑰怪状。 
<br>吴兴郑太守，文律颇清壮。凤尾与鲸牙，纷披落杂唱。 
<br>缄书寄城内，搪突无以况。料峭采莲船，纵横簸天浪。 
<br>方倾谢公酒，忽值庄生丧。默默阻音徽，临风但惆怅。 
<br>春归迨秋末，固自婴微恙。岁晏弗躬亲，何由免欺诳。 
<br>今来观刈获，乃在松江并。门外两潮过，波澜光荡漾。 
<br>都缘新卜筑，是事皆草创。尔后如有年，还应惬微尚。 
<br>天高气味爽，野迥襟怀旷。感物动牢愁，愤时频肮脏。 
<br>平生乐篇翰，至老安敢忘。骏骨正牵盐，玄文终覆酱。 
<br>嗟今多赤舌，见善惟蔽谤。忖度大为防，涵容宽作量。 
<br>图书筐簏外，关眼皆賸长。饿隶亦胜无，薄田家所仰。 
<br>稍离饥寒患，学古真可强。圣道庶经营，世途多踉跄。 
<br>近闻天子诏，复许私酝酿。促使舂酒材，呼儿具盆盎。 
<br>宵长拥吟褐，日晏开书幌。我醉卿可还，陶然似元亮。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷619_9 【孤雁】陆龟蒙 
<br>
<br>我生天地间，独作南宾雁。哀鸣慕前侣，不免饮啄晏。 
<br>虽蒙小雅咏，未脱鱼网患。况是婚礼须，忧为弋者篡。 
<br>晴鸢争上下，意气苦凌慢。吾常吓鸳雏，尔辈安足讪。 
<br>回头语晴鸢，汝食腐鼠惯。无异驽骀群，恋短豆皂栈。 
<br>岂知潇湘岸，葭菼蘋萍间。有石形状奇，寒流古来湾。 
<br>闲看麋鹿志，了不忧刍豢。世所重巾冠，何妨野夫丱。 
<br>骚人夸蕙芷，易象取陆苋。漆园逍遥篇，中亦载斥鷃。 
<br>汝惟材性下，嗜好不可谏。身虽慕高翔，粪壤是盻盼。 
<br>或闻通鬼魅，怪祟立可辩。硩蔟书尚存，宁容恣妖幻。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷619_10 【南泾渔父】陆龟蒙 
<br>
<br>予方任疏慵，地僻即所好。江流背村落，偶往心已嫪。 
<br>田家相去远，岑寂且纵傲。出户手先筇，见人头未帽。 
<br>南泾有渔父，往往携稚造。问其所以渔，对我真蹈道。 
<br>我初簎鱼鳖，童丱至于耄。窟穴与生成，自然通壸奥。 
<br>孜孜戒吾属，天物不可暴。大小参去留，候其孳养报。 
<br>终朝获鱼利，鱼亦未常耗。同覆天地中，违仁辜覆焘。 
<br>余观为政者，此意谅难到。民皆死搜求，莫肯兴愍悼。 
<br>今年川泽旱，前岁山源潦。牒诉已盈庭，闻之类禽噪。 
<br>譬如死鸡鹜，岂不容乳抱。孟子讥宋人，非其揠苗躁。 
<br>吾嘉渔父旨，雅叶贤哲操。倘遇采诗官，斯文诚敢告。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷619_11 【引泉诗（睦州龙兴观老君院作）】陆龟蒙 
<br>
<br>上嗣位六载，吾宗刺桐川。余来拜旌戟，诏下之明年。 
<br>是时春三月，绕郭花蝉联。岚盘百万髻，上插黄金钿。 
<br>授以道士馆，置榻于东偏。满院声碧树，空堂形老仙。 
<br>本性乐凝淡，及来更虚玄。焚香礼真像，盥手披灵编。 
<br>新定山角角，乌龙独巉然。除非净晴日，不见苍崖巅。 
<br>上有拏云峰，下有喷壑泉。泉分数十汊，落处皆峥潺。 
<br>寒声入烂醉，聒破西窗眠。支筇起独寻，只在墙东边。 
<br>呼童具畚锸，立凿莓苔穿。灇淙一派堕，练带横斜牵。 
<br>乱石抛落落，寒流响溅溅。狂奴七里濑，缩到疏楹前。 
<br>跳花泼半散，涌沫飞旋圆。势束三峡挂，泻危孤磴悬。 
<br>曾闻瑶池溜，亦灌朱草田。凫伯弄翠蕊，鸾雏舞丹烟。 
<br>凌风捩桂柁，隔雾驰犀船。况当玄元家，尝著道德篇。 
<br>上善可比水，斯文参五千。精灵若在此，肯恶微波传。 
<br>不拟争滴沥，还应会沦涟。出门复飞箭，合势浮青天。 
<br>必有学真子，鹿冠秋鹤颜。如能辅余志，日使疏其源。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷619_12 【纪梦游甘露寺（寺在京口北固山上）】陆龟蒙 
<br>
<br>昔卧嵩高云，云窗正寒夕。披裘忽生梦，似到空王宅。 
<br>峨天一峰立，栏楯横半壁。级倚绿巅差，关临赤霄辟。 
<br>扪虚陟孤峭，不翅千馀尺。叠掌望罘罳，分明袒肩释。 
<br>凌香稽首罢，嘹哓□□□。高户乘北风，声号大波白。 
<br>光中目难送，定验方可觌。树细鸿蒙烟，岛疏零落碧。 
<br>须臾群籁入，空水相喷激。积浪亚寒堆，呀如斗危石。 
<br>跳音簇鞞鼓，溅沫交矛戟。鸟疾帆亦奔，纷纷助劲敌。 
<br>思非水灵怒，即是饥龙擘。怯慑不敢前，荷襟汗沾霢。 
<br>回经定僧处，泉木光相射。岩磴云族栖，柖柯露华适。 
<br>逍遥得真趋，逦迤寻常迹。山腹贮孤亭，岚根四垂帟。 
<br>谁题雪月句，乃是曹刘格。阆阙一枝琼，边楼数声笛。 
<br>吟高矍然起，若自苍旻掷。短烛堕馀花，圆蟾挂斜魄。 
<br>自从神锡境，无处不登陟。忽上南徐山，心期豁而获。 
<br>岂伊烦恼骨，合到清凉域。暗得胡蝶身，幽期尽相识。 
<br>奈何有名氏，未列金闺籍。翻惭丱顶童，得奉真如策。 
<br>云涛触风望，毫管和烟搦。聊记梦中游，留之问禅客。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷619_13 【惜花】陆龟蒙 
<br>
<br>人寿期满百，花开唯一春。其间风雨至，旦夕旋为尘。 
<br>若使花解愁，愁于看花人。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷619_14 【别离】陆龟蒙 
<br>
<br>丈夫非无泪，不洒离别间。杖剑对尊酒，耻为游子颜。 
<br>蝮蛇一螫手，壮士即解腕。所志在功名，离别何足叹。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷619_15 【鸣雁行】陆龟蒙 
<br>
<br>朔风动地来，吹起沙上声。闺中有边思，玉箸此时横。 
<br>莫怕儿女恨，主人烹不鸣。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷619_16 【短歌行】陆龟蒙 
<br>
<br>爪牙在身上，陷阱犹可制。爪牙在胸中，剑戟无所畏。 
<br>人言畏猛虎，谁是撩头弊。只见古来心，奸雄暗相噬。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷619_17 【挟瑟歌】陆龟蒙 
<br>
<br>挟瑟为君抚，君嫌声太古。寥寥倚浪系，eP々沈湘语。 
<br>赖有秋风知，清泠吹玉柱。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷619_18 【婕妤怨】陆龟蒙 
<br>
<br>妾貌非倾国，君王忽然宠。南山掌上来，下敌新恩重。 
<br>后宫多窈窕，日日学新声。一落君王耳，南山又须轻。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷619_19 【江南曲】陆龟蒙 
<br>
<br>为爱江南春，涉江聊采蘋。水深烟浩浩，空对双车轮。 
<br>车轮明月团，车盖浮云盘。云月徒自好，水中行路难。 
<br>遥遥洛阳道，夹道生春草。寄语棹船郎，莫夸风浪好。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>&nbsp;&nbsp;卷620_1 【渔具诗·网】陆龟蒙 
<br>
<br>大罟纲目繁，空江波浪黑。沈沈到波底，恰共波同色。 
<br>牵时万鬐入，已有千钧力。尚悔不横流，恐他人更得。
<br>
<br>
<br>&nbsp;&nbsp; 卷620_2 【渔具诗·罩】陆龟蒙 
<br>
<br>左手揭圆罛，轻桡弄舟子。不知潜鳞处，但去笼烟水。 
<br>时穿紫屏破，忽值朱衣起。贵得不贵名，敢论鲂与鲤。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷620_3 【渔具诗·罱】陆龟蒙 
<br>
<br>有意烹小鲜，乘流驻孤棹。虽然烦取舍，未肯求津要。 
<br>多为虾蚬误，已分笑。寄语龙伯人，荒唐不同调。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷620_4 【渔具诗·钓筒】陆龟蒙 
<br>
<br>短短截筠光，悠悠卧江色。蓬差橹相应，雨慢烟交织。 
<br>须臾中芳饵，迅疾如飞翼。彼竭我还浮，君看不争得。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷620_5 【渔具诗·钓车】陆龟蒙 
<br>
<br>溪上持只轮，溪边指茅屋。闲乘风水便，敢议朱丹毂。 
<br>高多倚衡惧，下有折轴速。曷若载逍遥，归来卧云族。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷620_6 【渔具诗·鱼梁】陆龟蒙 
<br>
<br>能编似云薄，横绝清川口。缺处欲随波，波中先置笱。 
<br>投身入笼槛，自古难飞走。尽日水滨吟，殷勤谢渔叟。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷620_7 【渔具诗·叉鱼】陆龟蒙 
<br>
<br>春溪正含绿，良夜才参半。持矛若羽轻，列烛如星烂。 
<br>伤鳞跳密藻，碎首沈遥岸。尽族染东流，傍人作佳玩。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷620_8 【渔具诗·射鱼】陆龟蒙 
<br>
<br>弯弓注碧浔，掉尾行凉沚。青枫下晚照，正在澄明里。 
<br>抨弦断荷扇，溅血殷菱蕊。若使禽荒闻，移之暴烟水。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷620_9 【渔具诗·鸣桹】陆龟蒙 
<br>
<br>水浅藻荇涩，钓罩无所及。铿如木铎音，势若金钲急。 
<br>驱之就深处，用以资俯拾。搜罗尔甚微，遁去将何入。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷620_10 【渔具诗·沪（吴人今谓之簖）】陆龟蒙 
<br>
<br>万植御洪波，森然倒林薄。千颅咽云上，过半随潮落。 
<br>其间风信背，更值雷声恶。天道亦裒多，吾将移海若。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷620_11 【渔具诗·qF（吴人今谓之丛）】陆龟蒙 
<br>
<br>斩木置水中，枝条互相蔽。寒鱼遂家此，自以为生计。 
<br>春冰忽融冶，尽取无遗裔。所托成祸机，临川一凝睇。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷620_12 【渔具诗·种鱼】陆龟蒙 
<br>
<br>凿池收赪鳞，疏疏置云屿。还同汗漫游，遂以江湖处。 
<br>如非一神守，潜被蛟龙主。蛟龙若无道，跛鳖亦可御。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷620_13 【渔具诗·药鱼】陆龟蒙 
<br>
<br>香饵缀金钩，日中悬者几。盈川是毒流，细大同时死。 
<br>不唯空饲犬，便可将贻蚁。苟负竭泽心，其他尽如此。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷620_14 【渔具诗·舴艋】陆龟蒙 
<br>
<br>篷棹两三事，天然相与闲。朝随稚子去，暮唱菱歌还。 
<br>倚石迟后侣，徐桡供远山。君看万斛载，沈溺须臾间。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷620_15 【渔具诗·笭箵】陆龟蒙 
<br>
<br>谁谓笭箵小，我谓笭箵大。盛鱼自足餐，寘璧能为害。 
<br>时将刷蘋浪，又取悬藤带。不及腰上金，何劳问蓍蔡。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷620_16 【奉和袭美添渔具五篇·渔庵】陆龟蒙 
<br>
<br>结茅次烟水，用以资啸傲。岂谓钓家流，忽同禅室号。 
<br>闲凭山叟占，晚有溪禽嫪。华屋莫相非，各随吾所好。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷620_17 【奉和袭美添渔具五篇·钓矶】陆龟蒙 
<br>
<br>拣得白云根，秋潮未曾没。坡阤坐鳌背，散漫垂龙发。 
<br>持竿从掩雾，置酒复待月。即此放神情，何劳适吴越。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷620_18 【奉和袭美添渔具五篇·蓑衣】陆龟蒙 
<br>
<br>山前度微雨，不废小涧渔。上有青袯襫，下有新腒疏。 
<br>滴沥珠影泫，离披岚彩虚。君看荷制者，不得安吾庐。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷620_19 【奉和袭美添渔具五篇·箬笠】陆龟蒙 
<br>
<br>朝携下枫浦，晚戴出烟艇。冒雪或平檐，听泉时仄顶。 
<br>飙移霭然色，波乱危如影。不识九衢尘，终年居下泂。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷620_20 【奉和袭美添渔具五篇·背蓬】陆龟蒙 
<br>
<br>敏手劈江筠，随身织烟壳。沙禽固不知，钓伴犹初觉。 
<br>闲从翠微拂，静唱沧浪濯。见说万山潭，渔童尽能学。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷620_21 【樵人十咏·樵谿】陆龟蒙 
<br>
<br>山高谿且深，苍苍但群木。抽条欲千尺，众亦疑朴樕。 
<br>一朝蒙翦伐，万古辞林麓。若遇燎玄穹，微烟出云族。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷620_22 【樵人十咏·樵家】陆龟蒙 
<br>
<br>草木黄落时，比邻见相喜。门当清涧尽，屋在寒云里。 
<br>山棚日才下，野灶烟初起。所谓顺天民，唐尧亦如此。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷620_23 【樵人十咏·樵叟】陆龟蒙 
<br>
<br>自小即胼胝，至今凋鬓发。所图山褐厚，所爱山炉热。 
<br>不知冠盖好，但信烟霞活。富贵如疾颠，吾从老岩穴。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷620_24 【樵人十咏·樵子】陆龟蒙 
<br>
<br>生自苍崖边，能谙白云养。才穿远林去，已在孤峰上。 
<br>薪和野花束，步带山词唱。日暮不归来，柴扉有人望。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷620_25 【樵人十咏·樵径】陆龟蒙 
<br>
<br>石脉青霭间，行行自幽绝。方愁山缭绕，更值云遮截。 
<br>争推好林浪，共约归时节。不似名利途，相期覆车辙。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷620_26 【樵人十咏·樵斧】陆龟蒙 
<br>
<br>淬砺秋水清，携持远山曙。丁丁在前涧，杳杳无寻处。 
<br>巢倾鸟犹在，树尽猿方去。授钺者何人，吾今易其虑。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷620_27 【樵人十咏·樵担】陆龟蒙 
<br>
<br>轻无斗储价，重则筋力绝。欲下半岩时，忧襟两如结。 
<br>风高势还却，雪厚疑中折。负荷诚独难，移之赠来哲。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷620_28 【樵人十咏·樵风】陆龟蒙 
<br>
<br>朝随早潮去，暮带残阳返。向背得清飙，相追无近远。 
<br>采山一何迟，服道常苦蹇。仙术信能为，年华未将晚。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷620_29 【樵人十咏·樵火】陆龟蒙 
<br>
<br>积雪抱松坞，蠹根然草堂。深炉与远烧，此夜仍交光。 
<br>或似坐奇兽，或如焚异香。堪嗟宦游子，冻死道路傍。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷620_30 【樵人十咏·樵歌】陆龟蒙 
<br>
<br>纵调为野吟，徐徐下云磴。因知负樵乐，不减援琴兴。 
<br>出林方自转，隔水犹相应。但取天壤情，何求郢人称。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷620_31 【奉和袭美酒中十咏·酒星】陆龟蒙 
<br>
<br>万古醇酎气，结而成晶荧。降为嵇阮徒，动与尊罍并。 
<br>不独祭天庙，亦应邀客星。何当八月槎，载我游青冥。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷620_32 【奉和袭美酒中十咏·酒泉】陆龟蒙 
<br>
<br>初悬碧崖口，渐注青溪腹。味既敌中山，饮宁拘一斛。 
<br>春疑浸花骨，暮若酣云族。此地得封侯，终身持美禄。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷620_33 【奉和袭美酒中十咏·酒篘】陆龟蒙 
<br>
<br>山斋酝方熟，野童编近成。持来欢伯内，坐使贤人清。 
<br>不待盎中满，旋供花下倾。汪汪日可挹，未羡黄金籝。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷620_34 【奉和袭美酒中十咏·酒床】陆龟蒙 
<br>
<br>六尺样何奇，溪边濯来洁。糟深贮方半，石重流还咽。 
<br>闲移秋病可，偶听寒梦缺。往往枕眠时，自疑陶靖节。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷620_35 【奉和袭美酒中十咏·酒垆】陆龟蒙 
<br>
<br>锦里多佳人，当垆自沽酒。高低过反坫，大小随圆瓿。 
<br>数钱红烛下，涤器春江口。若得奉君欢，十千求一斗。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷620_36 【奉和袭美酒中十咏·酒楼】陆龟蒙 
<br>
<br>百尺江上起，东风吹酒香。行人落帆上，远树涵残阳。 
<br>凝睇复凝睇，一觞还一觞。须知凭栏客，不醉难为肠。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷620_37 【奉和袭美酒中十咏·酒旗】陆龟蒙 
<br>
<br>摇摇倚青岸，远荡游人思。风欹翠竹杠，雨澹香醪字。 
<br>才来隔烟见，已觉临江迟。大旆非不荣，其如有王事。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷620_38 【奉和袭美酒中十咏·酒尊】陆龟蒙 
<br>
<br>黄金即为侈，白石又太拙。斫得奇树根，中如老蛟穴。 
<br>时招山下叟，共酌林间月。尽醉两忘言，谁能作天舌。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷620_39 【奉和袭美酒中十咏·酒城】陆龟蒙 
<br>
<br>何代驱生灵，筑之为酿地。殊无甲兵守，但有糟浆气。 
<br>雉堞屹如狂，女墙低似醉。必若据而争，先登仪狄氏。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷620_40 【奉和袭美酒中十咏·酒乡】陆龟蒙 
<br>
<br>谁知此中路，暗出虚无际。广莫是邻封，华胥为附丽。 
<br>三杯闻古乐，伯雅逢遗裔。自尔等荣枯，何劳问玄弟。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷620_41 【添酒中六咏·酒池】陆龟蒙 
<br>
<br>万斛输曲沼，千钟未为多。残霞入醍齐，远岸澄白酂。 
<br>后土亦沈醉，奸臣空浩歌。迩来荒淫君，尚得乘馀波。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷620_42 【添酒中六咏·酒龙】陆龟蒙 
<br>
<br>铜雀羽仪丽，金龙光彩奇。潜倾邺宫酒，忽作商庭漦。 
<br>若怒鳞甲赤，如酣头角垂。君臣坐相灭，安用骄奢为。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷620_43 【添酒中六咏·酒瓮】陆龟蒙 
<br>
<br>候暖麹糵调，覆深苫盖净。溢处每淋漓，沉来还濎滢。 
<br>常闻清凉酎，可养希夷性。盗饮以为名，得非君子病。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷620_44 【添酒中六咏·酒船】陆龟蒙 
<br>
<br>昔人性何诞，欲载无穷酒。波上任浮身，风来即开口。 
<br>荒唐意难遂，沉湎名不朽。千古如比肩，问君能继不。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷620_45 【添酒中六咏·酒枪】陆龟蒙 
<br>
<br>景山实名士，所玩垂清尘。尝作酒家语，自言中圣人。 
<br>奇器质含古，挫糟未应醇。唯怀魏公子，即此飞觞频。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷620_46 【添酒中六咏·酒杯】陆龟蒙 
<br>
<br>叔夜傲天壤，不将琴酒疏。制为酒中物，恐是琴之馀。 
<br>一弄广陵散，又裁绝交书。颓然掷林下，身世俱何如。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷620_47 【奉和袭美茶具十咏·茶坞】陆龟蒙 
<br>
<br>茗地曲隈回，野行多缭绕。向阳就中密，背涧差还少。 
<br>遥盘云髻慢，乱簇香篝小。何处好幽期，满岩春露晓。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷620_48 【奉和袭美茶具十咏·茶人】陆龟蒙 
<br>
<br>天赋识灵草，自然钟野姿。闲来北山下，似与东风期。 
<br>雨后探芳去，云间幽路危。唯应报春鸟，得共斯人知。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷620_49 【奉和袭美茶具十咏·茶笋】陆龟蒙 
<br>
<br>所孕和气深，时抽玉苕短。轻烟渐结华，嫩蕊初成管。 
<br>寻来青霭曙，欲去红云暖。秀色自难逢，倾筐不曾满。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷620_50 【奉和袭美茶具十咏·茶籝】陆龟蒙 
<br>
<br>金刀劈翠筠，织似波文斜。自野老，携持伴山娃。 
<br>昨日斗烟粒，今朝贮绿华。争歌调笑曲，日暮方还家。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷620_51 【奉和袭美茶具十咏·茶舍】陆龟蒙 
<br>
<br>旋取山上材，驾为山下屋。门因水势斜，壁任岩隈曲。 
<br>朝随鸟俱散，暮与云同宿。不惮采掇劳，只忧官未足。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷620_52 【奉和袭美茶具十咏·茶灶（《经》云茶灶无突）】陆龟蒙 
<br>
<br>无突抱轻岚，有烟映初旭。盈锅玉泉沸，满甑云芽熟。 
<br>奇香袭春桂，嫩色凌秋菊。炀者若吾徒，年年看不足。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷620_53 【奉和袭美茶具十咏·茶焙】陆龟蒙 
<br>
<br>左右捣凝膏，朝昏布烟缕。方圆随样拍，次第依层取。 
<br>山谣纵高下，火候还文武。见说焙前人，时时炙花脯。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷620_54 【奉和袭美茶具十咏·茶鼎】陆龟蒙 
<br>
<br>新泉气味良，古铁形状丑。那堪风雪夜，更值烟霞友。 
<br>曾过赪石下，又住清溪口。且共荐皋卢，何劳倾斗酒。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷620_55 【奉和袭美茶具十咏·茶瓯】陆龟蒙 
<br>
<br>昔人谢塸埞，徒为妍词饰。岂如珪璧姿，又有烟岚色。 
<br>光参筠席上，韵雅金罍侧。直使于阗君，从来未尝识。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷620_56 【奉和袭美茶具十咏·煮茶】陆龟蒙 
<br>
<br>闲来松间坐，看煮松上雪。时于浪花里，并下蓝英末。 
<br>倾馀精爽健，忽似氛埃灭。不合别观书，但宜窥玉札。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>&nbsp;&nbsp;卷621_1 【置酒行】陆龟蒙 
<br>
<br>落尘花片排香痕，阑珊醉露栖愁魂。洞庭波色惜不得， 
<br>东风领入黄金尊。千筠掷毫春谱大，碧舞红啼相倡和。 
<br>安知寂寞西海头，青pF未垂孤凤饿。
<br>
<br>
<br>&nbsp;&nbsp; 卷621_2 【江湖散人歌】陆龟蒙 
<br>
<br>江湖散人天骨奇，短发搔来蓬半垂。手提孤篁曳寒茧， 
<br>口诵太古沧浪词。词云太古万万古，民性甚野无风期。 
<br>夜栖止与禽兽杂，独自构架纵横枝。因而称曰有巢氏， 
<br>民共敬贵如君师。当时只效乌鹊辈，岂是有意陈尊卑。 
<br>无端后圣穿凿破，一派前导千流随。多方恼乱元气死， 
<br>日使文字生奸欺。圣人事业转销耗，尚有渔者存熙熙。 
<br>风波不独困一士，凡百器具皆能施。罛疏沪腐鲈鳜脱， 
<br>止失检驭无谗疵。人间所谓好男子，我见妇女留须眉。 
<br>奴颜婢膝真乞丐，反以正直为狂痴。所以头欲散， 
<br>不散弁峨巍。所以腰欲散，不散珮陆离。行散任之适， 
<br>坐散从倾欹；语散空谷应，笑散春云披；衣散单复便， 
<br>食散酸咸宜；书散浑真草，酒散甘醇醨；屋散势斜直， 
<br>树散行参差；客散忘簪屦，禽散虚笼池。物外一以散， 
<br>中心散何疑？不共诸侯分邑里，不与天子专隍陴。 
<br>静则守桑柘，乱则逃妻儿。金镳贝带未尝识， 
<br>白刃杀我穷生为。或闻蕃将负恩泽，号令铁马如风驰。 
<br>大君年小丞相少，当轴自请都旌旗。神锋悉出羽林仗， 
<br>缋画日月蟠龙螭。太宗基业甚牢固，小丑背叛当歼夷。 
<br>禁军近自肃宗置，抑遏辅国争雄雌。必然大段剪凶逆， 
<br>须召劲勇持军麾。四方贼垒犹占地，死者暴骨生寒饥。 
<br>归来辄拟荷锄笠，诟吏已责租钱迟。兴师十万一日费， 
<br>不啻千金何以支。只今利口且箕敛，何暇俯首哀惸嫠。 
<br>均荒补败岂无术，布在方册撑颓隵。冰霜襦袴易反掌。 
<br>白面诸郎殊不知。江湖散人悲古道，悠悠幸寄羲皇傲。 
<br>官家未议活苍生，拜赐江湖散人号。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷621_3 【五歌·放牛】陆龟蒙 
<br>
<br>江草秋穷似秋半，十角吴牛放江岸。邻肩抵尾乍依隈， 
<br>横去斜奔忽分散。荒陂断堑无端入，背上时时孤鸟立。 
<br>日暮相将带雨归，田家烟火微茫湿。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷621_4 【五歌·水鸟】陆龟蒙 
<br>
<br>水鸟山禽虽异名，天工各与双翅翎。雏巢吞啄即一例， 
<br>游处高卑殊不停。则有觜铍爪戟劲立直视者， 
<br>击搏挽裂图膻腥。如此等色恣豪横，耸身往往凌青冥。 
<br>为人罗绊取材力，韦鞲彩绶悬金铃。三驱不以鸟捕鸟， 
<br>矢下先得闻诸经。超然可继义勇后，恰似有志行天刑。 
<br>鸥闲鹤散两自遂，意思不受人丁宁。今朝棹倚寒江汀， 
<br>舂鉏翡翠参。孤翘侧睨瞥灭没，未是即肯驯檐楹。 
<br>妇女衣襟便佞舌，始得金笼日提挈。精神卓荦背人飞， 
<br>冷抱蒹葭宿烟月。我与时情大乖剌，只是江禽有毛发。 
<br>殷勤谢汝莫相猜，归来长短同群活。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷621_5 【五歌·刈获】陆龟蒙 
<br>
<br>自春徂秋天弗雨，廉廉早稻才遮亩。芒粒稀疏熟更轻， 
<br>地与禾头不相拄。我来愁筑心如堵，更听农夫夜深语。 
<br>凶年是物即为灾，百阵野凫千穴鼠。平明抱杖入田中， 
<br>十穗萧条九穗空。敢言一岁囷仓实，不了如今朝暮舂。 
<br>天职谁司下民籍，苟有区区宜析析。本作耕耘意若何， 
<br>虫豸兼教食人食。古者为邦须蓄积，鲁饥尚责如齐籴。 
<br>今之为政异当时，一任流离恣征索。平生幸遇华阳客， 
<br>向日餐霞转肥白。欲卖耕牛弃水田，移家且傍三茅宅。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷621_6 【五歌·雨夜】陆龟蒙 
<br>
<br>屋小茅干雨声大，自疑身著蓑衣卧。兼似孤舟小泊时， 
<br>风吹折苇来相佐。我有愁襟无可那，才成好梦刚惊破。 
<br>背壁残灯不及萤，重挑却向灯前坐。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷621_7 【五歌·食鱼】陆龟蒙 
<br>
<br>江南春旱鱼无泽，岁晏未曾腥鼎鬲。今朝有客卖鲈鲂， 
<br>手提见我长于尺。呼儿舂取红莲米，轻重相当加十倍。 
<br>且作吴羹助早餐，饱卧晴檐曝寒背。横戈负羽正纷纷， 
<br>只用骁雄不用文。争如晓夕讴吟样，好伴沧洲白鸟群。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷621_8 【丁隐君歌】陆龟蒙 
<br>
<br>华阳道士南游归，手中半卷青萝衣。自言逋客持赠我， 
<br>乃是钱塘丁翰之。连江大抵多奇岫，独话君家最奇秀。 
<br>盘烧天竺春笋肥，琴倚洞庭秋石瘦。草堂暗引龙泓溜， 
<br>老树根株若蹲兽。霜浓果熟未容收，往往儿童杂猿狖。 
<br>去岁猖狂有黄寇，官军解散无人斗。满城奔迸翰之闲， 
<br>只把枯松塞圭窦。前度相逢正卖文，一钱不直虚云云。 
<br>今来利作采樵客，可以抛身麋鹿群。丁隐君，丁隐君， 
<br>叩头且莫变名氏，即日更寻丁隐君。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷621_9 【紫溪翁歌】陆龟蒙 
<br>
<br>一丘之木，其栖深也屋，吾容不辱；一溪之石， 
<br>其居平也席，吾劳以息；一窦之泉，其音清也弦， 
<br>吾方在悬。得乎人，得乎天，吾不知所以然而然。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷621_10 【赓歌】陆龟蒙 
<br>
<br>采江之鱼兮，朝船有鲈。采江之蔬兮，暮筐有蒲。 
<br>左图且书，右琴与壶。寿欤夭欤，贵欤贱欤。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷621_11 【鹤媒歌】陆龟蒙 
<br>
<br>偶系渔舟汀树枝，因看射鸟令人悲。盘空野鹤忽然下， 
<br>背翳见媒心不疑。媒闲静立如无事，清唳时时入遥吹。 
<br>裴回未忍过南塘，且应同声就同类。梳翎宛若相逢喜， 
<br>只怕才来又惊起。窥鳞啄藻乍低昂，立定当胸流一矢。 
<br>媒欢舞跃势离披，似谄功能邀弩儿。云飞水宿各自物， 
<br>妒侣害群犹尔为。而况世间有名利，外头笑语中猜忌。 
<br>君不见荒陂野鹤陷良媒，同类同声真可畏。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷621_12 【庆封宅古井行】陆龟蒙 
<br>
<br>古甓团团藓花碧，鼎渫寒泉深百尺。江南戴白尽能言， 
<br>此地曾为庆封宅。庆封嗜酒荒齐政，齐人剪族封奔迸。 
<br>虽过鲁国羞鲁儒，欲弄吴民窃吴柄。吴分岩邑号朱方， 
<br>子家负固心强梁。泽车豪马驰似水，锦凤玉龙森若墙。 
<br>一朝云梦围兵至，胸陷锋铓脑涂地。因知富德不富财， 
<br>颜氏箪瓢有深意。宣父尝违盗泉水，懦夫立事贪夫止。 
<br>今歌此井示吴人，断绠沉瓶自兹始。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷621_13 【小鸡山樵人歌】陆龟蒙 
<br>
<br>长其船兮利其斧，输予薪兮勿予侮。田予登兮榖予庾， 
<br>突晨烟兮蓬缕缕。窗有明兮编有古，饱而安兮惟编是伍， 
<br>时不用兮吾无汝抚。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷621_14 【吴俞儿舞歌·剑俞】陆龟蒙 
<br>
<br>枝月喉，棹霜脊，北斗离离在寒碧。龙魂清，虎尾白， 
<br>秋照海心同一色。纛影吒沙千影侧，神豪发直。 
<br>四睨之人股佶栗，欲定不定定不得。舂牍残，儿且止。 
<br>狄胡有胆大如山，怖亦死。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷621_15 【吴俞儿舞歌·矛俞】陆龟蒙 
<br>
<br>手盘风，头背分，电光战扇，欲刺敲心留半线。 
<br>缠肩绕脰，dl合眩旋，卓植赴列，夺避中节。 
<br>前冲函礼穴，上指孛彗灭，与君一用来有截。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷621_16 【弩俞】陆龟蒙 
<br>
<br>牛来开弦，人为置镞。捩机关，迸山谷，鹿骇涩，隼击迟。 
<br>析毫中睫，洞腋分龟。达坚垒，残雄师，可以冠猛乐壮曲。 
<br>抑扬蹈厉，有裂犀兕之气者，非公与？
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷621_17 【句曲山朝真词二首·迎真】陆龟蒙 
<br>
<br>九华磬答寒泉急，十绝幡摇翠微湿。司命旍旌未下来， 
<br>焚香抱简凝神立。残星下照霓襟冷，缺月才分鹤轮影。 
<br>空洞灵章发一声，春来万壑烟花醒。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷621_18 【句曲山朝真词二首·送真】陆龟蒙 
<br>
<br>萦云凤髻飘然解，玉钺玄干俨先迈。朝真弟子悄无言， 
<br>再拜碧杯添沆瀣。火gW跳跃龙毛盖，脑发青青wT綷綷。 
<br>万象销沉一瞬间，空馀月外闻残佩。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷621_19 【战秋辞】陆龟蒙 
<br>
<br>八月空堂，前临隙荒。抽关散扇，晨乌未光。左右物态， 
<br>森疏强梁。天随子爽駴恂栗，恍军庸之我当。濠然而沟， 
<br>垒然而墙。纛然而桂，队然而篁。杉巉攒矛，蕉标建常。 
<br>槁艾矢束，矫蔓弦张。蛙合助吹，鸟分启行。 
<br>若革进而金止，固违阴而就阳。无何，云颜师，风旨伯。 
<br>苍茫惨澹，隳危摵划。烟蒙上焚，雨阵下棘。如濠者注， 
<br>如垒者辟；如纛者亚，如队者析；如矛者折，如常者拆； 
<br>如矢者仆，如弦者磔；如吹者喑，如行者惕。 
<br>石有发兮尽累，木有耳兮咸馘。云风雨烟，乘胜之势骄； 
<br>杉篁蕉蔓，败北之气摵。天随子曰：吁，秋无神则已， 
<br>如其有神，吾为尔羞之。南北畿圻，盗兴五期。方州大都， 
<br>虎节龙旗。瓦解冰碎，瓜分豆离。斧抵耋老，干穿乳儿。 
<br>昨宇今烬，朝人暮尸。万犊一啖，千仓一炊。扰践边朔， 
<br>歼伤蜑夷。制质守帅，披攘城池。弓弮不刓，甲缀不离。 
<br>凶渠歌笑，裂地无疑。天有四序，秋为司刑。少昊负扆， 
<br>亲朝百灵。蓐收相臣，太白将星。可霾可电，可风可霆。 
<br>可堑溺颠陷，可夭札迷冥。曾忘鏖剪，自意澄宁。 
<br>苟蜡礼之云责，触天怒而谁丁，奈何欺荒庭？凌坏砌， 
<br>摋崇茝，批宿蕙，揭编茅而逞力，断纬萧而作势， 
<br>不过约弱欹垂，戕残废替。可谓弃其本而趋其末， 
<br>舍其大而从其细也。辞犹未已，色若愧耻，于是堕者止， 
<br>偃者起。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷621_20 【祝牛宫辞】陆龟蒙 
<br>
<br>四牸三牯，中一去乳。天霜降寒，纳此室处。 
<br>老农拘拘，度地不亩。东西几何，七举其武。 
<br>南北几何，丈二加五。偶楹当闲，载尺入土。 
<br>太岁在亥，馀不足数。上缔蓬茅，下远官府。 
<br>耕耨以时，饮食得所。或寝或卧，免风免雨。 
<br>宜尔子孙，实我仓庾。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷621_21 【迎潮送潮辞·迎潮】陆龟蒙 
<br>
<br>江霜严兮枫叶丹，潮声高兮墟落寒。鸥巢卑兮渔箔短， 
<br>远岸没兮光烂烂。潮之德兮无际，既充其大兮又充其细。 
<br>密幽人兮款柴门，寂寞流连兮依稀旧痕。 
<br>濡腴泽槁兮潮之恩，不尸其功兮归于混元。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷621_22 【迎潮送潮辞·送潮】陆龟蒙 
<br>
<br>潮西来兮又东下，日染中流兮红洒洒。汀葭苍兮屿蓼枯， 
<br>风骚牢兮愁烟孤。大几望兮微将晦翳，睨瀛溶兮敛然而退。 
<br>爱长波兮数数，一幅巾兮无缨可濯。帆生尘兮楫有衣， 
<br>怅潮之还兮吾犹未归。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷621_23 【问吴宫辞】陆龟蒙 
<br>
<br>彼吴之宫兮江之那涯，复道盘兮当高且斜。 
<br>波摇疏兮雾濛箔，菡萏国兮鸳鸯家。鸾之箫兮蛟之瑟， 
<br>骈筠参差兮界丝密。宴曲房兮上初日， 
<br>月落星稀兮歌酣未毕。越山丛丛兮越溪疾， 
<br>美人雄剑兮相先后出。火姑苏兮沼长洲， 
<br>此宫之丽人兮留乎不留。霜氛重兮孤榜晓， 
<br>远树扶苏兮愁烟悄眇。欲摭愁烟兮问故基， 
<br>又恐愁烟兮推白鸟。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br> 卷622_1 【萤诗】陆龟蒙 
<br>
<br>肖翘虽振羽，戚促尽疑冰。风助流还急，烟遮点渐凝。 
<br>不须轻列宿，才可拟孤灯。莫倚隋家事，曾烦下诏征。
<br>
<br>
<br>&nbsp;&nbsp; 卷622_2 【蝉】陆龟蒙 
<br>
<br>只凭风作使，全仰柳为都。一腹清何甚，双翎薄更无。 
<br>伴貂金换酒，并雀画成图。恐是千年恨，偏令落日呼。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷622_3 【秋热】陆龟蒙 
<br>
<br>自惜秋捐扇，今来意未衰。殷勤付柔握，淅沥待清吹。 
<br>午气朱崖近，宵声白羽随。总如南国候，无复婕妤悲。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷622_4 【村中晚望】陆龟蒙 
<br>
<br>抱杖柴门立，江村日易斜。雁寒犹忆侣，人病更离家。 
<br>短鬓看成雪，双眸旧有花。何须万里外，即此是天涯。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷622_5 【四明山诗·石窗】陆龟蒙 
<br>
<br>石窗何处见，万仞倚晴虚。积霭迷青琐，残霞动绮疏。 
<br>山应列圆峤，宫便接方诸。只有三奔客，时来教隐书。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷622_6 【四明山诗·过云】陆龟蒙 
<br>
<br>相访一程云，云深路仅分。啸台随日辨，樵斧带风闻。 
<br>晓著衣全湿，寒冲酒不醺。几回归思静，仿佛见苏君。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷622_7 【四明山诗·云南】陆龟蒙 
<br>
<br>云南更有溪，丹砾尽无泥。药有巴賨卖，枝多越鸟啼。 
<br>夜清先月午，秋近少岚迷。若得山颜住，芝zC手自携。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷622_39 【四明山诗·云北】陆龟蒙 
<br>
<br>云北是阳川，人家洞壑连。坛当星斗下，楼拶翠微边。 
<br>一半遥峰雨，三条古井烟。金庭如有路，应到左神天。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷622_40 【四明山诗·鹿亭】陆龟蒙 
<br>
<br>鹿亭岩下置，时领白麛过。草细眠应久，泉香饮自多。 
<br>认声来月坞，寻迹到烟萝。早晚吞金液，骑将上绛河。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷622_41 【四明山诗·樊榭】陆龟蒙 
<br>
<br>樊榭何年筑，人应白日飞。至今山客说，时驾玉麟归。 
<br>乳蒂缘松嫩，芝台出石微。凭栏虚目断，不见羽华衣。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷622_42 【四明山诗·潺湲洞】陆龟蒙 
<br>
<br>石浅洞门深，潺潺万古音。似吹双羽管，如奏落霞琴。 
<br>倒穴漂龙沫，穿松溅鹤襟。何人乘月弄，应作上清吟。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷622_43 【四明山诗·青棂子】陆龟蒙 
<br>
<br>山实号青棂，环冈次第生。外形坚绿壳，中味敌璚英。 
<br>堕石樵儿拾，敲林宿鸟惊。亦应仙吏守，时取荐层城。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷622_44 【四明山诗·鞠侯】陆龟蒙 
<br>
<br>何事鞠侯名，先封在四明。但为连臂饮，不作断肠声。 
<br>野蔓垂缨细，寒泉佩玉清。满林游宦子，谁为作君卿。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷622_45 【奉和袭美赠魏处士五贶诗·五泻舟】陆龟蒙 
<br>
<br>样自桐川得，词因隐地成。好渔翁亦喜，新白鸟还惊。 
<br>沙际拥江沫，渡头横雨声。尚应嫌越相，遗祸不遗名。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷622_46 【奉和袭美赠魏处士五贶诗·华顶杖】陆龟蒙 
<br>
<br>万古阴崖雪，灵根不为枯。瘦于霜鹤胫，奇似黑龙须。 
<br>拄访谭玄客，持看泼墨图。湖云如有路，兼可到仙都。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷622_47 【奉和袭美赠魏处士五贶诗·太湖砚】陆龟蒙 
<br>
<br>谁截小秋滩，闲窥四绪宽。绕为千嶂远，深置一潭寒。 
<br>坐久云应出，诗成墨未干。不知新博物，何处拟重刊。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷622_48 【奉和袭美赠魏处士五贶诗·乌龙养和】陆龟蒙 
<br>
<br>养和名字好，偏寄道情深。所以亲逋客，兼能助五禽。 
<br>倚肩沧海望，钩膝白云吟。不是逍遥侣，谁知世外心。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷622_49 【奉和袭美赠魏处士五贶诗·诃陵尊】陆龟蒙 
<br>
<br>鱼骼匠成尊，犹残海浪痕。外堪欺玳瑁，中可酌昆仑。 
<br>水绕苔矶曲，山当草阁门。此中醒复醉，何必问乾坤。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷622_50 【奉酬袭美早春病中书事】陆龟蒙 
<br>
<br>只贪诗调苦，不计病容生。我亦休文瘦，君能叔宝清。 
<br>药须勤一服，春莫累多情。欲入毗耶问，无人敌净名。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷622_51 【又酬次韵】陆龟蒙 
<br>
<br>从来多远思，尤向静中生。所以令心苦，还应是骨清。 
<br>酒香偏入梦，花落又关情。积此风流事，争无后世名。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷622_52 【奉酬袭美秋晚见题二首】陆龟蒙 
<br>
<br>为爱晚窗明，门前亦懒行。图书看得熟，邻里见还生。 
<br>鸟啄琴材响，僧传药味精。缘君多古思，携手上空城。
<br>
<br>何事乐渔樵，巾车或倚桡。和诗盈古箧，赊酒半寒瓢。 
<br>失雨园蔬赤，无风蚛叶凋。清言一相遗，吾道未全消。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷622_53 【奉和袭美初冬章上人院】陆龟蒙 
<br>
<br>每伴来方丈，还如到四禅。菊承荒砌露，茶待远山泉。 
<br>画古全无迹，林寒却有烟。相看吟未竟，金磬已泠然。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷622_54 【袭美见题郊居十首，因次韵酬之以伸荣谢】陆龟蒙 
<br>
<br>近来唯乐静，移傍故城居。闲打修琴料，时封谢药书。 
<br>夜停江上鸟，晴晒箧中鱼。出亦图何事，无劳置栈车。
<br>
<br>倩人医病树，看仆补衡茅。散发还同阮，无心敢慕巢。 
<br>简便书露竹，尊待破霜匏。日好林间坐，烟萝近欲交。
<br>
<br>倭僧留海纸，山匠制云床。懒外应无敌，贫中直是王。 
<br>池平鸥思喜，花尽蝶情忙。欲问新秋计，菱丝一亩强。
<br>
<br>故山空自掷，当路竟谁知。只有经时策，全无养拙资。 
<br>病深怜灸客，炊晚信樵儿。谩欲陈风俗，周官未采诗。
<br>
<br>福地能容堑，玄关讵有扉。静思琼版字，闲洗铁筇衣。 
<br>鸟破凉烟下，人冲暮雨归。故园秋草梦，犹记绿微微。
<br>
<br>水影沉鱼器，邻声动纬车。燕轻捎坠叶，蜂懒卧燋花。 
<br>说史评诸例，论兵到百家。明时如不用，归去种桑麻。
<br>
<br>禹穴奇编缺，雷平异境残。静吟封箓检，归兴削帆竿。 
<br>白石堪为饭，青萝好作冠。几时当斗柄，同上步罡坛。
<br>
<br>强起披衣坐，徐行处暑天。上阶来斗雀，移树去惊蝉。 
<br>莫问盐车骏，谁看酱瓿玄。黄金如可化，相近买云泉。
<br>
<br>野入青芜巷，陂侵白竹门。风高开栗刺，沙浅露芹根。 
<br>迸鼠缘藤桁，饥乌立石盆。东吴虽不改，谁是武王孙。
<br>
<br>疏慵真有素，时势尽无能。风月虽为敌，林泉幸未憎。 
<br>酒材经夏阙，诗债待秋征。只有君同癖，闲来对曲肱。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷622_55 【和张广文贲旅泊吴门次韵】陆龟蒙 
<br>
<br>高秋能叩触，天籁忽成文。苦调虽潜倚，灵音自绝群。 
<br>茅峰曾醮斗，笠泽久眠云。许伴山中躅，三年任一醺。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷622_56 【又次前韵酬广文】陆龟蒙 
<br>
<br>独倚秋光岸，风漪学簟文。玄堪教凤集，书好换鹅群。 
<br>叶堕平台月，香消古径云。强歌非白纻，聊以送馀醺。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷622_57 【送延陵张宰】陆龟蒙 
<br>
<br>春尽未离关，之官亦似闲。不嫌请薄俸，为喜带名山。 
<br>默祷三真后，高吟十字还。只应江上鸟，时下讼庭间。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷622_58 【送人罢官归茅山】陆龟蒙 
<br>
<br>呼僮晓拂鞍，归上大茅端。薄俸虽休入，明霞自足餐。 
<br>暗霜松粒赤，疏雨草堂寒。又凿中峰石，重修醮月坛。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷622_59 【立春日】陆龟蒙 
<br>
<br>去年花落时，题作送春诗。自为重相见，应无今日悲。 
<br>道孤逢识寡，身病买名迟。一夜东风起，开帘不敢窥。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷622_60 【中秋夜寄友生】陆龟蒙 
<br>
<br>秋来一度满，重见色难齐。独坐犹过午，同吟不到西。 
<br>疏芒唯斗在，残白合河迷。更忆前年望，孤舟泊大溪。
<br>
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br><script language="javascript" type="text/javascript" src="http://js.d.s32.51.la/514.js"></script>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
