<HTML>
<HEAD>
<TITLE>全唐诗 卷687-690 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>
    <div style="position: absolute; width: 301px; height: 41px; z-index: 1; left:17%; top:0px" id="layer1">
<OBJECT 
      codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0 
      height=50 width=150 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000>
	<PARAM NAME="movie" VALUE="../../images/1.swf">
		<PARAM NAME="quality" VALUE="High"><PARAM NAME="wmode" VALUE="transparent">
                  <embed src="../../images/1.swf" quality=High 
      pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" 
      type="application/x-shockwave-flash" width="150" height="50" 
      wmode="transparent"></embed> </OBJECT></div>
    <div style="position: absolute; width: 301px; height: 41px; z-index: 1; left:27%; top:35px" id="layer2">
<OBJECT 
      codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0 
      height=50 width=150 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000>
	<PARAM NAME="movie" VALUE="../../images/1.swf">
		<PARAM NAME="quality" VALUE="High"><PARAM NAME="wmode" VALUE="transparent">
                  <embed src="../../images/1.swf" quality=High 
      pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" 
      type="application/x-shockwave-flash" width="150" height="50" 
      wmode="transparent"></embed> </OBJECT></div>
    <div style="position: absolute; width: 301px; height: 41px; z-index: 1; left:37%; top:0px" id="layer3">
<OBJECT 
      codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0 
      height=50 width=150 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000>
	<PARAM NAME="movie" VALUE="../../images/1.swf">
		<PARAM NAME="quality" VALUE="High"><PARAM NAME="wmode" VALUE="transparent">
                  <embed src="../../images/1.swf" quality=High 
      pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" 
      type="application/x-shockwave-flash" width="150" height="50" 
      wmode="transparent"></embed> </OBJECT></div>
    <div style="position: absolute; width: 301px; height: 41px; z-index: 1; left:47%; top:35px" id="layer4">
<OBJECT 
      codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0 
      height=50 width=150 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000>
	<PARAM NAME="movie" VALUE="../../images/1.swf">
		<PARAM NAME="quality" VALUE="High"><PARAM NAME="wmode" VALUE="transparent">
                  <embed src="../../images/1.swf" quality=High 
      pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" 
      type="application/x-shockwave-flash" width="150" height="50" 
      wmode="transparent"></embed> </OBJECT></div>
<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/TangChao/">唐朝诗选</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/QuanTangShi/">《全唐诗》</a> <FONT color=#BCB6A0>&gt;&gt;</font> 全唐诗 卷687-690</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>全唐诗 卷687-690</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-11-05&nbsp;&nbsp;文章类别:《全唐诗》&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=6212"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'全唐诗 卷687-690')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[全唐诗 卷687-690]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
  
<br>&nbsp;&nbsp; 卷687_1 【春归次金陵】吴融 
<br>
<br>春阴漠漠覆江城，南国归桡趁晚程。水上驿流初过雨， 
<br>树笼堤处不离莺。迹疏冠盖兼无梦，地近乡园自有情。 
<br>便被东风动离思，杨花千里雪中行。
<br>
<br>
<br>&nbsp;&nbsp; 卷687_2 【途中见杏花】吴融 
<br>
<br>一枝红艳出墙头，墙外行人正独愁。长得看来犹有恨， 
<br>可堪逢处更难留。林空色暝莺先到，春浅香寒蝶未游。 
<br>更忆帝乡千万树，澹烟笼日暗神州。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷687_3 【秋日经别墅】吴融 
<br>
<br>别墅萧条海上村，偶期兰菊与琴尊。檐横碧嶂秋光近， 
<br>树带闲潮晚色昏。幸有白云眠楚客，不劳芳草思王孙。 
<br>北山移去前文在，无复教人叹晓猿。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷687_4 【红叶】吴融 
<br>
<br>露染霜干片片轻，斜阳照处转烘明。和烟飘落九秋色， 
<br>随浪泛将千里情。几夜月中藏鸟影，谁家庭际伴蛩声。 
<br>一时衰飒无多恨，看着清风彩剪成。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷687_5 【离霅溪感事献郑员外】吴融 
<br>
<br>足恨饶悲不自由，萍无根蒂水长流。庾公明月吟连曙， 
<br>谢守青山看入秋。一饭意专堪便死，千金诺在转难酬。 
<br>云沈鸟去回头否，平子才多好赋愁。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷687_6 【岐州安西门】吴融 
<br>
<br>安西门外彻安西，一百年前断鼓鼙。犬解人歌曾入唱， 
<br>马称龙子几来嘶。自从辽水烟尘起，更到涂山道路迷。 
<br>今日登临须下泪，行人无个草萋萋。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷687_7 【关西驿亭即事】吴融 
<br>
<br>晚霞零落雨初收，关上危阑独怅留。千里好春聊极目， 
<br>五陵无事莫回头。山犹带雪霏霏恨，柳未禁寒冉冉愁。 
<br>直是无情也肠断，鸟归帆没水空流。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷687_8 【望嵩山】吴融 
<br>
<br>三十六峰危似冠，晴楼百尺独登看。高凌鸟外青冥窄， 
<br>翠落人间白昼寒。不觉衡阳遮雁过，如何钟阜斗龙盘。 
<br>始知万岁声长在，只待东巡动玉鸾。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷687_9 【题湖城县西道中槐树】吴融 
<br>
<br>零落欹斜此路中，盛时曾识太平风。晓迷天仗归春苑， 
<br>暮送鸾旗指洛宫。一自烟尘生蓟北，更无消息幸关东。 
<br>而今只有孤根在，鸟啄虫穿没乱蓬。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷687_10 【东归次瀛上】吴融 
<br>
<br>暖烟轻淡草霏霏，一片晴山衬夕晖。水露浅沙无客泛， 
<br>树连疏苑有莺飞。自从身与沧浪别，长被春教寂寞归。 
<br>回首青门不知处，向人杨柳莫依依。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷687_11 【偶书】吴融 
<br>
<br>青牛关畔寄孤村，山当屏风石当门。芳树绿阴连蔽芾， 
<br>长河飞浪接昆仑。苔田绿后蛙争聚，麦垄黄时雀更喧。 
<br>只此无心便无事，避人何必武陵源。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷687_12 【得京中亲友书，讶久无音耗，以诗代谢】吴融 
<br>
<br>退闲何事不忘机，况限溪云静掩扉。马颊浪高鱼去少， 
<br>鸡鸣关险雁来稀。无才敢更期连茹，有意兼思学采薇。 
<br>珍重故人知我者，九霄休复寄音徽。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷687_13 【即事】吴融 
<br>
<br>抵鹊山前云掩扉，更甘终老脱朝衣。晓窥青镜千峰入， 
<br>暮倚长松独鹤归。云里引来泉脉细，雨中移得药苗肥。 
<br>何须一箸鲈鱼脍，始挂孤帆问钓矶。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷687_14 【病中宜茯苓寄李谏议】吴融 
<br>
<br>千年茯菟带龙鳞，太华峰头得最珍。金鼎晓煎云漾粉， 
<br>玉瓯寒贮露含津。南宫已借征诗客，内署今还托谏臣。 
<br>飞檄愈风知妙手，也须分药救漳滨。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷687_15 【槎】吴融 
<br>
<br>浪痕龙迹老欹危，流落何时别故枝。岁月空教苔藓积， 
<br>芳菲长倩薜萝知。有文在朽人难识，无蠹藏心鸟莫窥。 
<br>家近沧浪从泛去，碧天消息不参差。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷687_16 【汴上观】吴融 
<br>
<br>九曲河冰半段来，严霜结出劲风裁。非时已认蝉飘翼， 
<br>到海须忧蚌失胎。千里风清闻戛玉，几人东下忆奔雷。 
<br>殷勤莫碍星槎路，从看天津弄杼回。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷687_17 【闲居有作】吴融 
<br>
<br>依依芳树拂檐平，绕竹清流浸骨清。爱弄绿苔鱼自跃， 
<br>惯偷红果鸟无声。踏青堤上烟多绿，拾翠江边月更明。 
<br>只此超然长往是，几人能遂铸金成。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷687_18 【离岐下题西湖】吴融 
<br>
<br>送夏迎秋几醉来，不堪行色被蝉催。身随渭水看归远， 
<br>梦挂秦云约自回。雨细若为抛钓艇，月明谁复上歌台。 
<br>千波万浪西风急，更为红蕖把一杯。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷687_19 【岐阳蒙相国对宅因抒怀投献】吴融 
<br>
<br>风有危亭月有台，平津阁畔好裴回。虽非宋玉诛茅至， 
<br>且学王家种竹来。已得静居从马歇，不堪行色被蝉催。 
<br>故园兰菊三千里，旅梦方应校懒回。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷687_20 【晚泊松江】吴融 
<br>
<br>落日停桡古渡边，古今踪迹一苍然。平沙尽处云藏树， 
<br>远吹收来水定天。正困东西千里路，可怜潇洒五湖船。 
<br>如何不及前贤事，却谢鲈鱼在洛川。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷687_21 【过渑池书事】吴融 
<br>
<br>渑池城郭半遗基，无限春愁挂落晖。柳渡风轻花浪绿， 
<br>麦田烟暖锦鸡飞。相如忠烈千秋断，二主英雄一梦归。 
<br>莫道新亭人对泣，异乡殊代也沾衣。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷687_22 【富春】吴融 
<br>
<br>水送山迎入富春，一川如画晚晴新。云低远渡帆来重， 
<br>潮落寒沙鸟下频。未必柳间无谢客，也应花里有秦人。 
<br>严光万古清风在，不敢停桡更问津。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷687_23 【高侍御话及皮博士池中白莲因成一章寄博士兼奉呈】吴融 
<br>
<br>白玉花开绿锦池，风流御史报人知。看来应是云中堕， 
<br>偷去须从月下移。已被乱蝉催晼晚，更禁凉雨动褵褷。 
<br>习家秋色堪图画，只欠山公倒接z5。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷687_29 【忆猿】吴融 
<br>
<br>翠微云敛日沈空，叫彻青冥怨不穷。连臂影垂溪色里， 
<br>断肠声尽月明中。静含烟峡凄凄雨，高弄霜天袅袅风。 
<br>犹有北山归意在，少惊佳树近房栊。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷687_30 【红树】吴融 
<br>
<br>一声南雁已先红，神女霜飞叶叶同。自是孤根非暖地， 
<br>莫惊他木耐秋风。暖烟散去阴全薄，明月临来影半空。 
<br>长忆洞庭千万树，照山横浦夕阳中。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷687_31 【新雁】吴融 
<br>
<br>湘浦波春始北归，玉关摇落又南飞。数声飘去和秋色， 
<br>一字横来背晚晖。紫阁高翻云幂幂，灞川低渡雨微微。 
<br>莫从思妇台边过，未得征人万里衣。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷687_32 【海上秋怀】吴融 
<br>
<br>辞无珪组隐无才，门向潮头过处开。几度黄昏逢罔象， 
<br>有时红旭见蓬莱。碛连荒戍频频火，天绝纤云往往雷。 
<br>昨夜秋风已摇落，那堪更上望乡台。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷687_33 【忆山泉】吴融 
<br>
<br>穿云落石细湔湔，尽日疑闻弄管弦。千仞洒来寒碎玉， 
<br>一泓深去碧涵天。烟迷叶乱寻难见，月好风清听不眠。 
<br>春雨正多归未得，只应流恨更潺湲。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷687_34 【东归望华山】吴融 
<br>
<br>碧莲重叠在青冥，落日垂鞭缓客程。不奈春烟笼暗淡， 
<br>可堪秋雨洗分明。南边已放三千马，北面犹标百二城。 
<br>只怕仙人抚高掌，年年相见是空行。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷687_35 【游华州飞泉亭】吴融 
<br>
<br>走马街南百亩池，碧莲花影倒参差。偶同人去红尘外， 
<br>正值僧归落照时。万事已为春弃置，百忧须赖酒医治。 
<br>殷勤待取前峰月，更倚阑干弄钓丝。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷687_36 【池上双凫二首】吴融 
<br>
<br>碧池悠漾小凫雏，两两依依只自娱。钓艇忽移还散去， 
<br>寒鸱有意即相呼。可怜翡翠归云髻，莫羡鸳鸯入画图。 
<br>幸是羽毛无取处，一生安稳老菰蒲。
<br>
<br>双凫狎得傍池台，戏藻衔蒲远又回。敢为稻粱凌险去， 
<br>幸无鹰隼触波来。万丝春雨眠时乱，一片浓萍浴处开。 
<br>不在笼栏夜仍好，月汀星沼剩裴回。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷687_37 【叶落】吴融 
<br>
<br>红影飘来翠影微，一辞林表不知归。伴愁无色烟犹在， 
<br>替恨成啼露未晞。若逐水流应万里，莫因风起便孤飞。 
<br>楚郊千树秋声急，日暮纷纷惹客衣。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷687_38 【和皮博士赴上京观中修灵斋赠威仪尊师兼见寄】吴融 
<br>
<br>霓结双旌羽缀裙，七星坛上拜元君。精诚有为天应感， 
<br>章奏无私鬼怕闻。鹤驭已从烟际下，凤膏还向月中焚。 
<br>白云乡路看看到，好驻流年翊圣文。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷687_39 【春雨】吴融 
<br>
<br>霏霏漠漠暗和春，幂翠凝红色更新。寒入腻裘浓晓睡， 
<br>细随油壁静香尘。连云似织休迷雁，带柳如啼好赠人。 
<br>别有空阶寂寥事，绿苔狼藉落花频。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷687_40 【秋池】吴融 
<br>
<br>冷涵秋水碧溶溶，一片澄明见底空。有日晴来云衬白， 
<br>几时吹落叶浮红。香啼蓼穗娟娟露，乾动莲茎淅淅风。 
<br>凌晓无端照衰发，便悲霜雪镜光中。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷687_41 【首阳山】吴融 
<br>
<br>首阳山枕黄河水，上有两人曾饿死。不同天下人为非， 
<br>兄弟相看自为是。遂令万古识君心，为臣贵义不贵身。 
<br>精灵长在白云里，应笑随时饱死人。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷687_42 【太湖石歌】吴融 
<br>
<br>洞庭山下湖波碧，波中万古生幽石。铁索千寻取得来， 
<br>奇形怪状谁能识。初疑朝家正人立，又如战士方狙击。 
<br>又如防风死后骨，又如於菟活时额。又如成人枫， 
<br>又如害瘿柏。雨过上停泓，风来中有隙。想得沈潜水府时， 
<br>兴云出雨蟠蛟螭。今来硉矹林庭上，长恐忽然生白浪。 
<br>用时应不称娲皇，将去也堪随博望。噫嘻尔石好凭依， 
<br>幸有方池并钓矶。小山丛桂且为伴，钟阜白云长自归。 
<br>何必豪家甲第里，玉阑干畔争光辉。一朝荆棘忽流落， 
<br>何异绮罗云雨飞。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷687_43 【赠方干处士歌】吴融 
<br>
<br>把笔尽为诗，何人敌夫子？句满天下口，名聒天下耳。 
<br>不识朝，不识市，旷逍遥，闲徙倚。一杯酒，无万事； 
<br>一叶舟，无千里。衣裳白云，坐卧流水。霜落风高忽相忆， 
<br>惠然见过留一夕。一夕听吟十数篇，水榭林萝为岑寂。 
<br>拂旦舍我亦不辞，携筇径去随所适。随所适，无处觅。 
<br>云半片，鹤一只。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷687_44 【李周弹筝歌（淮南韦太尉席上赠）】吴融 
<br>
<br>古人云，丝不如竹，竹不如肉。乃知此语未必然， 
<br>李周弹筝听不足。闻君七岁八岁时，五音六律皆生知。 
<br>就中十三弦最妙，应宫出入年方少。青骢惯走长楸日， 
<br>几度承恩蒙急召。一字雁行斜御筵，锵金戛羽凌非烟。 
<br>始似五更残月里，凄凄切切清露蝉。又如石罅堆叶下， 
<br>泠泠沥沥苍崖泉。鸿门玉斗初向地，织女金梭飞上天。 
<br>有时上苑繁花发，有时太液秋波阔。当头独坐摐一声， 
<br>满座好风生拂拂。天颜开，圣心悦，紫金白珠沾赐物。 
<br>出来无暇更还家，且上青楼醉明月。年将六十艺转精， 
<br>自写梨园新曲声。近来一事还惆怅，故里春荒烟草平。 
<br>供奉供奉且听语，自昔兴衰看乐府。只如伊州与梁州， 
<br>尽是太平时歌舞。旦夕君王继此声，不要停弦泪如雨。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷687_45 【赠z6光上人草书歌】吴融 
<br>
<br>篆书朴，隶书俗，草圣贵在无羁束。江南有僧名z6光，
<br>紫毫一管能颠狂。人家好壁试挥拂，瞬目已流三五行。 
<br>摘如钩，挑如拨，斜如掌，回如斡。又如夏禹锁淮神， 
<br>波底出来手正拔。又如朱亥锤晋鄙，袖中抬起腕欲脱。 
<br>有时软萦盈，一穗秋云曳空阔。有时瘦巉岩， 
<br>百尺枯松露槎枿。忽然飞动更惊人，一声霹雳龙蛇活。 
<br>稽山贺老昔所传，又闻能者惟张颠。上人致功应不下， 
<br>其奈飘飘沧海边。可中一入天子国，络素裁缣洒毫墨。 
<br>不系知之与不知，须言一字千金值。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷687_43 【赠李长史歌】吴融 
<br>
<br>危栏压溪溪澹碧，翠袅红飘莺寂寂。此日长亭怆别离， 
<br>座中忽遇吹芦客。双攘轻袖当高轩，含商吐羽凌非烟。 
<br>初疑一百尺瀑布，八九月落香炉巅。又似鲛人为客罢， 
<br>迸泪成珠玉盘泻。碧珊瑚碎震泽中，金锒铛撼龟山下。 
<br>铿訇揭调初惊人，幽咽细声还感神。紫凤将雏叫山月， 
<br>玄兔丧子啼江春。咨嗟长史出人艺，如何值此艰难际。 
<br>可中长似承平基，肯将此为闲人吹。不是东城射雉处， 
<br>即应南苑斗鸡时。白樱桃熟每先赏，红芍药开长有诗。 
<br>卖珠曾被武皇问，薰香不怕贾公知。今来流落一何苦， 
<br>江南江北九寒暑。翠华犹在橐泉中，一曲梁州泪如雨。 
<br>长史长史听我语，从来艺绝多失所。罗君赠君两首诗， 
<br>半是悲君半自悲。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷687_44 【赠广利大师歌】吴融 
<br>
<br>化人之心固甚难，自化之心更不易。化人可以程限之， 
<br>自化元须有其志。在心为志者何人，今日得之于广利。 
<br>三十年前识师初，正见把笔学草书。崩云落日千万状， 
<br>随手变化生空虚。海北天南几回别，每见书踪转奇绝。 
<br>近来兼解作歌诗，言语明快有气骨。坚如百炼钢， 
<br>挺特不可屈。又如千里马，脱缰飞灭没。好是不雕刻， 
<br>纵横冲口发。昨来示我十馀篇，咏杀江南风与月。 
<br>乃知性是天，习是人。莫轻河边羖fG，飞作天上麒麟。 
<br>但日新，又日新，李太白，非通神。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷687_45 【古离别（杂言）】吴融 
<br>
<br>紫鸾黄鹄虽别离，一举千里何难追。犹闻啼风与叫月， 
<br>流连断续令人悲。赋情更有深缱绻，碧甃千寻尚为浅。 
<br>蟾蜍正向清夜流，蛱蝶须教堕丝罥。莫道断丝不可续， 
<br>丹穴凤凰胶不远。莫道流水不回波，海上两潮长自返。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷687_46 【风雨吟】吴融 
<br>
<br>风骚骚，雨涔涔，长洲苑外荒居深。门外流水流澶漫， 
<br>河边古木鸣萧森。夐无禽影，寂无人音。端然拖愁坐， 
<br>万感丛于心。姑苏碧瓦十万户，中有楼台与歌舞。 
<br>寻常倚月复眠花，莫说斜风兼细雨。 
<br>应不知天地造化是何物，亦不知荣辱是何主。 
<br>吾囷长满是太平，吾乐不极是天生。岂忧天下有大憝， 
<br>四郊刁斗常铮铮。官军扰人甚于贼，将臣怕死唯守城。 
<br>又岂复忧朝廷苦弛慢，中官转纵横。李膺勾党即罹患， 
<br>窦武忠谋又未行。又岂忧文臣尽遭束高阁， 
<br>文教从今日萧索。若更无人稍近前，把笔到头同一恶。 
<br>可叹吴城城中人，无人与我交一言。蓬蒿满径尘一榻， 
<br>独此闵闵何其烦。虽然小或可谋大，嫠妇之忧史尚存。 
<br>况我长怀丈夫志，今来流落沧溟涘。有时惊事再咨嗟， 
<br>因风因雨更憔悴。只有闲横膝上琴，怨伤怨恨聊相寄。 
<br>伯牙海上感沧溟，何似今朝风雨思。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷687_47 【江行】吴融 
<br>
<br>来时风，去时雨，萧萧飒飒春江浦。欹欹侧侧海门帆， 
<br>轧轧哑哑洞庭橹。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷687_48 【壁画折竹杂言】吴融 
<br>
<br>枯缠藤，重欹雪。渭曲逢，湘江别。不是从来无本根， 
<br>画工取势教摧折。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷687_49 【古锦裾六韵（锦上有鹦鹉、鹤，陆处士有序）】吴融 
<br>
<br>濯水经何日，随风故有人。绿衣犹偪画，丹顶尚迷真。 
<br>暗淡云沈古，青苍藓剥新。映襟知惹泪，侵鞯想萦尘。 
<br>掣曳无由睹，流传久自珍。武威应认得，牵挽几当春。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷687_50 【赋得欲晓看妆面】吴融 
<br>
<br>胧胧欲曙色，隐隐辨残妆。月始云中出，花犹雾里藏。 
<br>眉边全失翠，额畔半留黄。转入金屏影，隈侵角枕光。 
<br>有蝉隳鬓样，无燕著钗行。十二峰前梦，如何不断肠。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷687_51 【府试雨夜帝里闻猿声】吴融 
<br>
<br>雨滴秦中夜，猿闻峡外声。已吟何逊恨，还赋屈平情。 
<br>暗逐哀鸿泪，遥含禁漏清。直疑游万里，不觉在重城。 
<br>霎霎侵灯乱，啾啾入梦惊。明朝临晓镜，别有鬓丝生。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷687_52 【题画柏】吴融 
<br>
<br>不得月中桂，转思陵上柏。闲取画图看，烦纡果冰释。 
<br>桂生在青冥，万古烟雾隔。下荫玄兔窟，上映嫦娥魄。 
<br>圆缺且不常，高低图难测。若非假羽翰，折攀何由得。 
<br>天远眼虚穿，夜阑头自白。未知陵上柏，一定不移易。 
<br>有意兼松茂，无情从麝食。不在是非间，与人为愤激。 
<br>他年上缣素，今日悬屋壁。灵怪不可知，风雨疑来逼。 
<br>明朝归故园，唯此同所适。回首寄团枝，无劳惠消息。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷687_53 【平望蚊子二十六韵】吴融 
<br>
<br>天下有蚊子，候夜噆人肤。平望有蚊子，白昼来相屠。 
<br>不避风与雨，群飞出菰蒲。扰扰蔽天黑，雷然随舳舻。 
<br>利嘴入人肉，微形红且濡。振蓬亦不惧，至死贪膏腴。 
<br>舟人敢停棹，陆者亦疾趋。南北百馀里，畏之如虎貙。 
<br>噫嘻天地间，万物各有殊。阳者阳为伍，阴者阴为徒。 
<br>蚊蚋是阴物，夜从喧墙隅。如何正曦赫，吞噬当通衢。 
<br>人筋为尔断，人力为尔枯。衣巾秽且甚，盘馔腥有馀。 
<br>岂是阳德衰，不能使消除。岂是有主者，此乡宜毒荼。 
<br>吾闻蛇能螫，避之则无虞。吾闻虿有毒，见之可疾驱。 
<br>唯是此蚊子，逢人皆病诸。江南夏景好，水木多萧疏。 
<br>此中震泽路，风月弥清虚。前后几来往，襟怀曾未舒。 
<br>朝既蒙襞积，夜仍跧蘧蒢。虽然好吟啸，其奈难踟蹰。 
<br>人生有不便，天意当何如。谁能假羽翼，直上言红炉。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷687_54 【桃花】吴融 
<br>
<br>满树和娇烂漫红，万枝丹彩灼春融。
<br>何当结作千年实，将示人间造化工。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷687_55 【木笔花】吴融 
<br>
<br>嫩如新竹管初齐，粉腻红轻样可携。
<br>谁与诗人偎槛看，好于笺墨并分题。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷687_56 【浙东筵上有寄】吴融 
<br>
<br>襄王席上一神仙，眼色相当语不传。见了又休真似梦， 
<br>坐来虽近远于天。陇禽有意犹能说，江月无心也解圆。 
<br>更被东风劝惆怅，落花时节定翩翩。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷687_57 【富水驿东楹有人题诗（笔迹柔媚，出自纤指）】吴融 
<br>
<br>绣缨霞翼两鸳鸯，金岛银川是故乡。只合双飞便双死， 
<br>岂悲相失与相忘。烟花夜泊红蕖腻，兰渚春游碧草芳。 
<br>何事遽惊云雨别，秦山楚水两乖张。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷687_58 【上巳日】吴融 
<br>
<br>本学多情刘武威，寻花傍水看春晖。
<br>无端遇著伤心事，赢得凄凉索漠归。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷687_59 【隋堤】吴融 
<br>
<br>搔首隋堤落日斜，已无馀柳可藏鸦。岸傍昔道牵龙舰， 
<br>河底今来走犊车。曾笑陈家歌玉树，却随后主看琼花。 
<br>四方正是无虞日，谁信黎阳有古家。
<br>
<br> 
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷688_1 【寄杜先生诗】孙偓 
<br>
<br>蜀国信难遇，楚乡心更愁。我行同范蠡，师举效浮丘。 
<br>他日相逢处，多应在十洲。
<br>
<br>
<br>&nbsp;&nbsp; 卷688_2 【赠南岳僧全玭】孙偓 
<br>
<br>窠居过后更何人，传得如来法印真。
<br>昨日祝融峰下见，草衣便是雪山□。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷688_3 【答门生王涣李德邻赵光胤王拯长句（一作裴贽诗）】孙偓 
<br>
<br>谬持文柄得时贤，粉署清华次第迁。昔岁策名皆健笔， 
<br>今朝称职并同年。各怀器业宁推让，俱上青霄肯后先。 
<br>何事老夫犹赋咏，欲将酬和永留传。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷688_4 【句】孙偓 
<br>
<br>好是步虚明月夜，瑞炉蜚下醮坛前。（见《玉堂闲话》）
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷688_5 【禁林闻晓莺】陆扆 
<br>
<br>曙色分层汉，莺声绕上林。报花开瑞锦，催柳绽黄金。 
<br>断续随风远，间关送月沈。语当温树近，飞觉禁园深。 
<br>绣户惊残梦，瑶池啭好音。愿将栖息意，从此沃天心。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷688_6 【句】陆扆 
<br>
<br>今秋已约天台月。（《纪事》）
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷688_7 【华州榜寄诸门生】薛昭纬 
<br>
<br>时君过听委平衡，粉署华灯到晓明。开卷固难窥浩汗， 
<br>执衡空欲慕公平。机云笔舌临文健，沈宋章篇发咏清。 
<br>自笑观光辉（下阙）
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷688_8 【谢银工】薛昭纬 
<br>
<br>一碟毡根数十皴，盘中犹更有红鳞。
<br>早知文字多辛苦，悔不当初学冶银。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷688_9 【闲居即事】陆翱 
<br>
<br>衰柳迷隋苑，衡门啼暮鸦。茅厨烟不动，书牖日空斜。 
<br>悔下东山石，贫于南阮家。沈忧损神虑，萱草自开花。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷688_10 【赵氏北楼】陆翱 
<br>
<br>殷勤赵公子，良夜竟相留。朗月生东海，仙娥在北楼。 
<br>酒阑珠露滴，歌迥石城秋。本为愁人设，愁人到晓愁。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷688_11 【题马嵬驿（一作罗隐诗）】狄归昌 
<br>
<br>马嵬烟柳正依依，重见銮舆幸蜀归。
<br>泉下阿蛮应有语，这回休更怨杨妃。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷688_12 【蜀中登第答李搏六韵】裴廷裕 
<br>
<br>何劳问我成都事，亦报君知便纳降。蜀柳笼堤烟矗矗， 
<br>海棠当户燕双双。富春不并穷师子，濯锦全胜旱曲江。 
<br>高卷绛纱扬氏宅，半垂红袖薛涛窗。浣花泛鹢诗千首， 
<br>静众寻梅酒百缸。若说弦歌与风景，主人兼是碧油幢。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷688_13 【偶题】裴廷裕 
<br>
<br>微雨微风寒食节，半开半合木兰花。
<br>看花倚柱终朝立，却似凄凄不在家。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷688_14 【闲宵望月】李沇 
<br>
<br>卷箔舒红茵，当轩玩明月。懿哉深夜中，静听歌初发。 
<br>苔含殿华湿，竹影蟾光洁。转扇来清风，援琴飞白雪。 
<br>行愁景候变，坐恐流芳歇。桂影有馀光，兰灯任将灭。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷688_15 【醮词】李沇 
<br>
<br>犬咬天关闭，彩童呼仙吏。一封红篆书，为奏尘寰事。 
<br>八极鳌柱倾，四溟龙鬣沸。长庚冷有芒，文曲淡无气。 
<br>乌轮不再中，黄沙瘗腥鬼。请帝命真官，临云启金匮。 
<br>方与清华宫，重正紫极位。旷古雨露恩，安得惜沾施。 
<br>生人血欲尽，搀抢无饱意。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷688_16 【巫山高】李沇 
<br>
<br>抉天心，开地脉，浮动凌霄拂蓝碧。襄王端眸望不极， 
<br>似睹瑶姬长叹息。巫妆不治独西望，暗泣红蕉抱云帐。 
<br>君王妒妾梦荆宫，虚把金泥印仙掌。江涛迅激如相助， 
<br>十二狞龙怒行雨。昆仑谩有通天路，九峰正在天低处。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷688_17 【梦仙谣】李沇 
<br>
<br>海宫蹙浪收残月，挈壶掌事传更歇。银蟾半坠恨流咽， 
<br>六鳌披月撼蓬阙。九炁真翁骑白犀，临池静听雌蛟啼。 
<br>桂花裛露曙香冷，八窗玉朗惊晨鸡。裁纱剪罗贴丹凤， 
<br>腻霞远闭瑶山梦。露干欲醉芙蕖塘，回首驱云朝正阳。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷688_18 【秋霖歌】李沇 
<br>
<br>西方龙儿口犹乳，初解驱云学行雨。纵恣群阴驾老虬， 
<br>勺水蹄涔尽奔注。叶破苔黄未休滴，腻光透长狂莎色。 
<br>恨无长剑一千仞，划断顽云看晴碧。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷688_19 【方响歌】李沇 
<br>
<br>敲金扣石声相凌，遥空冷静天正澄。宝瓶下井辘轳急， 
<br>小娃弄索伤清冰。穿丝透管音未歇，回风绕指惊泉咽。 
<br>季伦怒击珊瑚摧，灵芸整鬓步摇折。十六叶中侵素光， 
<br>寒玲震月杂珮珰。云和不觉罢馀怨，莲峰一夜啼琴姜。 
<br>急节写商商恨促，秦愁越调逡巡足。梦入仙楼戛残曲， 
<br>飞霜棱棱上秋玉。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷688_20 【答王涣（一作孙偓诗）】裴贽 
<br>
<br>谬持文柄得时贤，粉署清华次第迁。昔岁策名皆健笔， 
<br>今朝称职并同年。各怀器业宁推让，俱上青霄肯后先。 
<br>何事老夫犹赋咏，欲将酬和永留传。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷688_21 【薄命妾】卢汝弼 
<br>
<br>君恩已断尽成空，追想娇欢恨莫穷。长为蕣花光晓日， 
<br>谁知团扇送秋风。黄金买赋心徒切，清路飞尘信莫通。 
<br>闲凭玉栏思旧事，几回春暮泣残红。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷688_22 【秋夕寓居精舍书事】卢汝弼 
<br>
<br>叶满苔阶杵满城，此中多恨恨难平。疏檐看织蟏蛸网， 
<br>暗隙愁听蟋蟀声。醉卧欲抛羁客思，梦归偏动故乡情。 
<br>觉来独步长廊下，半夜西风吹月明。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷688_23 【闻雁】卢汝弼 
<br>
<br>秋风萧瑟静埃氛，边雁迎风响咽群。瀚海应嫌霜下早， 
<br>湘川偏爱草初薰。芦洲宿处依沙岸，榆塞飞时度晚云。 
<br>何处最添羁客恨，竹窗残月酒醒闻。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷688_24 【鸳鸯】卢汝弼 
<br>
<br>双浮双浴傍苔矶，蓼浦兰皋绣帐帏。长羡鹭鸶能洁白， 
<br>不随鸂鶒斗毛衣。霞侵绿渚香衾暖，楼倚青云殿瓦飞。 
<br>应笑随阳沙漠雁，洞庭烟暖又思归。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷688_25 【和李秀才边庭四时怨】卢汝弼 
<br>
<br>春风昨夜到榆关，故国烟花想已残。
<br>少妇不知归不得，朝朝应上望夫山。
<br>
<br>卢龙塞外草初肥，雁乳平芜晓不飞。
<br>乡国近来音信断，至今犹自著寒衣。
<br>
<br>八月霜飞柳半黄，蓬根吹断雁南翔。
<br>陇头流水关山月，泣上龙堆望故乡。
<br>
<br>朔风吹雪透刀瘢，饮马长城窟更寒。
<br>半夜火来知有敌，一时齐保贺兰山。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>&nbsp;&nbsp;卷689_1 【山居即事二首】陆希声 
<br>
<br>君山苍翠接青冥，东走洮湖上洞庭。茅屋向阳梳白发， 
<br>竹窗深夜诵丹经。涌泉回泬鱼龙气，怪石惊腾鸟兽形。 
<br>为问前时金马客，此焉还作少微星。
<br>
<br>不是幽栖矫性灵，从来无意在膻腥。满川风物供高枕， 
<br>四合云山借画屏。五鹿归来惊岳岳，孤鸿飞去入冥冥。 
<br>君阳遁叟何为乐，一炷清香两卷经。
<br>
<br>
<br>&nbsp;&nbsp; 卷689_2 【阳羡杂咏十九首·苦行径】陆希声 
<br>
<br>山前无数碧琅玕，一径清森五月寒。
<br>世上何人怜苦节，应须细问子猷看。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷689_3 【阳羡杂咏十九首·梅花坞】陆希声 
<br>
<br>冻蕊凝香色艳新，小山深坞伴幽人。
<br>知君有意凌寒色，羞共千花一样春。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷689_4 【阳羡杂咏十九首·石兕台】陆希声 
<br>
<br>大河波浪激潼关，青兕胡为伏此山。
<br>遥想楚王云梦泽，蜺旌羽盖定空还。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷689_5 【阳羡杂咏十九首·讲易台】陆希声 
<br>
<br>年逾知命志尤坚，独向青山更绝编。
<br>天下有山山有水，养蒙肥遁正翛然。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷689_6 【阳羡杂咏十九首·观鱼亭】陆希声 
<br>
<br>惠施徒自学多方，谩说观鱼理未长。
<br>不得庄生濠上旨，江湖何以见相忘。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷689_7 【阳羡杂咏十九首·绿云亭】陆希声 
<br>
<br>六月清凉绿树阴，小亭高卧涤烦襟。
<br>羲皇向上何人到，永日时时弄素琴。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷689_8 【阳羡杂咏十九首·清辉堂】陆希声 
<br>
<br>野人心地本无机，为爱茅檐倚翠微。
<br>尽日尊前谁是客，秋山含水有清辉。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷689_9 【阳羡杂咏十九首·观妙庵】陆希声 
<br>
<br>妙理难观旨甚深，欲知无欲是无心。
<br>茅庵不异人间世，河上真人自可寻。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷689_10 【阳羡杂咏十九首·西阳亭】陆希声 
<br>
<br>隔林残日照孤亭，玄晏先生酒未醒。
<br>入夜莫愁迷下路，昔人犹在逐流萤。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷689_11 【阳羡杂咏十九首·弄云亭】陆希声 
<br>
<br>自知无业致吾君，只向春山弄白云。
<br>已共此山私断当，不须转辙重移文。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷689_12 【阳羡杂咏十九首·伏龟堂】陆希声 
<br>
<br>盘崖蹙缩似灵龟，鬼谷先生隐遁时。
<br>不独卷怀经世志，白云流水是心期。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷689_13 【阳羡杂咏十九首·桃花谷】陆希声 
<br>
<br>君阳山下足春风，满谷仙桃照水红。
<br>何必武陵源上去，涧边好过落花中。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷689_14 【阳羡杂咏十九首·含桃圃】陆希声 
<br>
<br>小圃初晴风露光，含桃花发满山香。
<br>看花对酒心无事，倍觉春来白日长。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷689_15 【阳羡杂咏十九首·茗坡】陆希声 
<br>
<br>二月山家谷雨天，半坡芳茗露华鲜。
<br>春醒酒病兼消渴，惜取新芽旋摘煎。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷689_16 【阳羡杂咏十九首·松岭】陆希声 
<br>
<br>岭上青松手自栽，已能苍翠映莓苔。
<br>岁寒本是君家事，好送清风月下来。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷689_17 【阳羡杂咏十九首·桃溪】陆希声 
<br>
<br>芳草霏霏遍地齐，桃花脉脉自成溪。
<br>也知百舌多言语，任向春风尽意啼。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷689_18 【阳羡杂咏十九首·李径】陆希声 
<br>
<br>一径秾芳万蕊攒，风吹雨打未摧残。
<br>怜君尽向高枝发，应为行人要整冠。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷689_19 【阳羡杂咏十九首·鸿盘】陆希声 
<br>
<br>落落飞鸿渐始盘，青云起处剩须看。
<br>如今天路多矰缴，纵使衔芦去也难。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷689_20 【阳羡杂咏十九首·偃月岭】陆希声 
<br>
<br>山岭依稀偃月形，数层倚石叠空青。
<br>几回雪夜寒光积，直似金光照户庭。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷689_21 【寄z6光上人】陆希声 
<br>
<br>笔下龙蛇似有神，天池雷雨变逡巡。
<br>寄言昔日不龟手，应念江头洴澼人。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷689_22 【喜杜荀鹤及第】李昭象 
<br>
<br>深岩贫复病，榜到见君名。贫病浑如失，山川顿觉清。 
<br>一春新酒兴，四海旧诗声。日使能吟者，西来步步轻。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷689_23 【赴举出山留寄山居郑参军】李昭象 
<br>
<br>还如费冠卿，向此振高名。肯羡鱼须美，长夸鹤氅轻。 
<br>理琴寒指倦，试药黑髭生。时泰难云卧，随看急诏行。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷689_24 【题顾正字谿居】李昭象 
<br>
<br>高敞吟轩近钓湾，尘中来似出人间。若教明月休生桂， 
<br>应得危时共掩关。春酒夜棋难放客，短篱疏竹不遮山。 
<br>莫夸恬淡胜荣禄，雁引行高未许闲。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷689_25 【寄献山中顾公员外】李昭象 
<br>
<br>抽却朝簪著钓蓑，近来声迹转巍峨。祥麟避网虽山野， 
<br>丹凤衔书即薜萝。乍隐文章情更逸，久闲经济术翻多。 
<br>深惭未副吹嘘力，竟困风埃争奈何。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷689_26 【山中寄崔谏议】李昭象 
<br>
<br>半生猿鸟共山居，吟月吟风两鬓疏。新句未尝忘教化， 
<br>上才争忍不吹嘘。全家欲去干戈后，大国中兴礼乐初。 
<br>从此升腾休说命，只希公道数封书。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷689_27 【学仙词寄顾云】李昭象 
<br>
<br>记得初传九转方，碧云峰下祝虚皇。丹砂未熟心徒切， 
<br>白日难留鬓欲苍。无路洞天寻穆满，有时人世美刘郎。 
<br>仙人恩重何由报，焚尽星坛午夜香。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷689_28 【寄尉迟侍御】李昭象 
<br>
<br>我眠青嶂弄澄潭，君戴貂蝉白玉篸。
<br>应向谢公楼上望，九华山色在西南。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷689_29 【招西洞道者】李昭象 
<br>
<br>危峰抹黛夹晴川，树簇红英草碧烟。
<br>樵客云僧两无事，此中堪去觅灵仙。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷689_30 【句】李昭象 
<br>
<br>投文得仕而今少，佩印还家古所荣。（送周繇之建德。 
<br>《唐诗纪事》）
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷690_1 【夏雨】王驾 
<br>
<br>非惟消旱暑，且喜救生民。天地如蒸湿，园林似却春。 
<br>洗风清枕簟，换夜失埃尘。又作丰年望，田夫笑向人。
<br>
<br>
<br>&nbsp;&nbsp; 卷690_2 【古意】王驾 
<br>
<br>夫戍萧关妾在吴，西风吹妾妾忧夫。
<br>一行书信千行泪，寒到君边衣到无。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷690_3 【社日（一作张演诗）】王驾 
<br>
<br>鹅湖山下稻粱肥，豚栅鸡栖半掩扉。
<br>桑柘影斜春社散，家家扶得醉人归。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷690_4 【雨晴】王驾 
<br>
<br>雨前初见花间蕊，雨后兼无叶里花。
<br>蛱蝶飞来过墙去，却疑春色在邻家。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷690_5 【乱后曲江（一作羊士谔诗）】王驾 
<br>
<br>忆昔争游曲水滨，未春长有探春人。
<br>游春人尽空池在，直至春深不似春。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷690_6 【过故友居】王驾 
<br>
<br>邻笛寒吹日落初，旧居今已别人居。
<br>乱来儿侄皆分散，惆怅僧房认得书。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷690_7 【上裴侍郎】王涣 
<br>
<br>青衿七十榜三年，建礼含香次第迁。珠彩下连星错落， 
<br>桂花曾对月婵娟。玉经磨琢多成器，剑拔沈埋更倚天。 
<br>应念衔恩最深者，春来为寿拜尊前。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷690_8 【悼亡】王涣 
<br>
<br>春来得病夏来加，深掩妆窗卧碧纱。为怯暗藏秦女扇， 
<br>怕惊愁度阿香车。腰肢暗想风欺柳，粉态难忘露洗花。 
<br>今日青门葬君处，乱蝉衰草夕阳斜。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷690_9 【惆怅诗十二首】王涣 
<br>
<br>八蚕薄絮鸳鸯绮，半夜佳期并枕眠。
<br>钟动红娘唤归去，对人匀泪拾金钿。
<br>
<br>李夫人病已经秋，汉武看来不举头。
<br>得所浓华销歇尽，楚魂湘血一生休。
<br>
<br>谢家池馆花笼月，萧寺房廊竹飐风。
<br>夜半酒醒凭槛立，所思多在别离中。
<br>
<br>隋师战舰欲亡陈，国破应难保此身。
<br>诀别徐郎泪如雨，镜鸾分后属何人。
<br>
<br>七夕琼筵随事陈，兼花连蒂共伤神。
<br>蜀王殿里三更月，不见骊山私语人。
<br>
<br>夜寒春病不胜怀，玉瘦花啼万事乖。
<br>薄幸檀郎断芳信，惊嗟犹梦合欢鞋。
<br>
<br>呜咽离声管吹秋，妾身今日为君休。
<br>齐奴不说平生事，忍看花枝谢玉楼。
<br>
<br>青丝一绺堕云鬟，金剪刀鸣不忍看。
<br>持谢君王寄幽怨，可能从此住人间。
<br>
<br>陈宫兴废事难期，三阁空馀绿草基。
<br>狎客沦亡丽华死，他年江令独来时。
<br>
<br>晨肇重来路已迷，碧桃花谢武陵溪。
<br>仙山目断无寻处，流水潺湲日渐西。
<br>
<br>少卿降北子卿还，朔野离觞惨别颜。
<br>却到茂陵唯一恸，节毛零落鬓毛斑。
<br>
<br>梦里分明入汉宫，觉来灯背锦屏空。
<br>紫台月落关山晓，肠断君恩信画工。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷690_10 【江上雨】戴司颜 
<br>
<br>非不欲前去，此情非自由。星辰照何处，风雨送凉秋。 
<br>寒锁空江梦，声随黄叶愁。萧萧犹未已，早晚去蘋洲。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷690_11 【塞上】戴司颜 
<br>
<br>空迹昼苍茫，沙腥古战场。逢春多霰雪，生计在牛羊。 
<br>冷角吹乡泪，干榆落梦床。从来山水客，谁谓到渔阳。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷690_12 【句】戴司颜 
<br>
<br>远来朝凤阙，归去恋元侯。（赠僧，见《纪事》）
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷690_13 【投谢钱武肃】吴仁璧 
<br>
<br>东门上相好知音，数尽台前郭隗金。累重虽然容食椹， 
<br>力微无计报焚林。弊貂不称芙蓉幕，衰朽仍惭玳瑁簪。 
<br>十里溪光一山月，可堪从此负归心。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷690_14 【客路】吴仁璧 
<br>
<br>人寰急景如波委，客路浮云似盖轻。
<br>回首故山天外碧，十年无计却归耕。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷690_15 【南徐题友人郊居】吴仁璧 
<br>
<br>门前樵径连江寺，岸下渔矶系海槎。
<br>待到秋深好时节，与君长醉隐侯家。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷690_16 【读度人经寄郑仁表】吴仁璧 
<br>
<br>身虽一旦尘中老，名拟三清会里题。
<br>二午九斋馀日在，请君相伴醉如泥。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷690_17 【秋日听僧弹琴】吴仁璧 
<br>
<br>金徽玉轸韵泠然，言下浮生指下泉。
<br>恰称秋风西北起，一时吹入碧湘烟。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷690_18 【贾谊】吴仁璧 
<br>
<br>扶持一疏满遗编，汉陛前头正少年。
<br>谁道恃才轻绛灌，却将惆怅吊湘川。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷690_19 【春雪】吴仁璧 
<br>
<br>雪霁凝光入坐寒，天明犹自卧袁安。
<br>貂裘穿后鹤氅敝，自此风流不足看。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷690_20 【衰柳】吴仁璧 
<br>
<br>金风渐利露珠团，广陌长堤黛色残。
<br>水殿狂游隋炀帝，一千馀里可堪看。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷690_21 【凤仙花】吴仁璧 
<br>
<br>香红嫩绿正开时，冷蝶饥蜂两不知。
<br>此际最宜何处看，朝阳初上碧梧枝。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷690_22 【金钱花】吴仁璧 
<br>
<br>浅绛浓香几朵匀，日熔金铸万家新。
<br>堪疑刘宠遗芳在，不许山阴父老贫。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷690_23 【钱塘鹤】吴仁璧 
<br>
<br>人间路霭青天半，鳌岫云生碧海涯。
<br>虽抱雕笼密扃钥，可能长在叔伦家。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷690_24 【句】吴仁璧 
<br>
<br>为惜苔钱妨换砌，因怜山色旋开尊。（闲居）
<br>
<br>高阁烟霞禅客睡，满城尘土世人忙。（游法华寺）
<br>
<br>五龙金角向星斗，三洞玉音愁鬼神。（赠道士）
<br>
<br>蒲草薄裁连蒂白，胭脂浓染半葩红。（题莺粟花， 
<br>以上并《雅言杂载》）
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷690_25 【奉试麦垄多秀色】汪极 
<br>
<br>南陌生岐穗，农家乐事多。塍畦交茂绿，苗实际清和。 
<br>日布玲珑影，风翻浩荡波。来牟知帝力，含哺有衢歌。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷690_26 【下第戏状元崔昭纬】张曙1 
<br>
<br>千里江山陪骥尾，五更风水失龙鳞。
<br>昨夜浣花溪上雨，绿杨芳草为何人。
<br>
<br>
<br>
<br>&nbsp;&nbsp; 卷690_27 【赠天台王处士】林嵩 
<br>
<br>深隐天台不记秋，琴台长别一何愁。茶烟岩外云初起， 
<br>新月潭心钓未收。映宇异花丛发好，穿松孤鹤一声幽。 
<br>赤城不掩高宗梦，宁久悬冠枕瀑流。
<br>
<br>
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br><script language="javascript" type="text/javascript" src="http://js.d.s32.51.la/514.js"></script>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
