{
  "name": "react-template",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@chakra-ui/icons": "^1.1.1",
    "@chakra-ui/react": "^1.7.4",
    "@choc-ui/paginator": "^3.2.2",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@xhofe/react-viewer": "^3.2.3",
    "artplayer": "^4.2.1",
    "axios": "^0.24.0",
    "flv.js": "^1.6.2",
    "framer-motion": "^5.5.6",
    "i18next": "^21.6.5",
    "mitt": "^3.0.0",
    "react": "^17.0.0",
    "react-contexify": "^5.0.0",
    "react-dom": "^17.0.0",
    "react-i18next": "^11.15.3",
    "react-icons": "^4.3.1",
    "react-jinke-music-player": "^4.24.2",
    "react-markdown": "^7.1.2",
    "react-reader": "^0.20.4",
    "react-router-dom": "^5.2.1",
    "rehype-highlight": "^5.0.2",
    "rehype-raw": "^6.1.1",
    "remark-gfm": "^3.0.1",
    "streamsaver": "^2.0.5",
    "ts-md5": "^1.2.10"
  },
  "devDependencies": {
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "@types/react-router-dom": "^5.1.8",
    "@types/streamsaver": "^2.0.1",
    "@vitejs/plugin-react-refresh": "^1.3.1",
    "typescript": "^4.5.4",
    "vite": "^2.7.10",
    "vite-plugin-rewrite-all": "^0.1.2"
  }
}
