<HTML>
<HEAD>
<TITLE>陶渊明诗全集 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>
    <div style="position: absolute; width: 301px; height: 41px; z-index: 1; left:17%; top:0px" id="layer1">
<OBJECT 
      codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0 
      height=50 width=150 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000>
	<PARAM NAME="movie" VALUE="../../images/1.swf">
		<PARAM NAME="quality" VALUE="High"><PARAM NAME="wmode" VALUE="transparent">
                  <embed src="../../images/1.swf" quality=High 
      pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" 
      type="application/x-shockwave-flash" width="150" height="50" 
      wmode="transparent"></embed> </OBJECT></div>
    <div style="position: absolute; width: 301px; height: 41px; z-index: 1; left:27%; top:35px" id="layer2">
<OBJECT 
      codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0 
      height=50 width=150 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000>
	<PARAM NAME="movie" VALUE="../../images/1.swf">
		<PARAM NAME="quality" VALUE="High"><PARAM NAME="wmode" VALUE="transparent">
                  <embed src="../../images/1.swf" quality=High 
      pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" 
      type="application/x-shockwave-flash" width="150" height="50" 
      wmode="transparent"></embed> </OBJECT></div>
    <div style="position: absolute; width: 301px; height: 41px; z-index: 1; left:37%; top:0px" id="layer3">
<OBJECT 
      codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0 
      height=50 width=150 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000>
	<PARAM NAME="movie" VALUE="../../images/1.swf">
		<PARAM NAME="quality" VALUE="High"><PARAM NAME="wmode" VALUE="transparent">
                  <embed src="../../images/1.swf" quality=High 
      pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" 
      type="application/x-shockwave-flash" width="150" height="50" 
      wmode="transparent"></embed> </OBJECT></div>
    <div style="position: absolute; width: 301px; height: 41px; z-index: 1; left:47%; top:35px" id="layer4">
<OBJECT 
      codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0 
      height=50 width=150 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000>
	<PARAM NAME="movie" VALUE="../../images/1.swf">
		<PARAM NAME="quality" VALUE="High"><PARAM NAME="wmode" VALUE="transparent">
                  <embed src="../../images/1.swf" quality=High 
      pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" 
      type="application/x-shockwave-flash" width="150" height="50" 
      wmode="transparent"></embed> </OBJECT></div>
<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/TangQian/">唐前诗选</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/JinChao/">晋朝诗选</a> <FONT color=#BCB6A0>&gt;&gt;</font> 陶渊明诗全集</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>陶渊明诗全集</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-10-28&nbsp;&nbsp;文章类别:晋朝诗选&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=5599"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'陶渊明诗全集')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[陶渊明诗全集]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 陶渊明(365～427)，晋宋时期诗人、辞赋家、散文家。一名潜，字元亮，私谥靖节。浔阳柴桑(今江西九江西南)人。陶渊明出生于一个没落的仕宦家庭。曾祖陶侃是东晋开国元勋，官至大司马，都督八州军事、荆江二州刺史，封长沙郡公。陶渊明的祖父作过太守，父亲早死，母亲是东晋名士孟嘉的女儿。陶渊明一生大略可分为三个时期。
<br>第一时期，晋孝武帝太元十七年(392)陶渊明28岁以前。由于父亲早死，他从少年时代就处于生活贫困之中。第二时期，学仕时期，从太元十八年他29岁到晋安帝义熙元年 (405)41岁。第三时期，归田时期,从晋安帝义熙二年(406)至宋文帝元嘉四年(427)病故。归田后20多年，是他创作最丰富的时期。陶渊明今存诗歌共125首，计四言诗9
<br>首,五言诗116首。他的四言诗并不太出色。他的五言诗可大略分为两大类；一类是继承汉魏以来抒情言志传统而加以发展的咏怀诗，一类是几乎很少先例的田园诗。陶诗的艺术成就从唐代开始受到推崇，甚至被当作是“为诗之根本准则”。陶渊明死后 100多年，萧统搜集他的遗文，区分编目，编定了《陶渊明集》 8卷，并亲自写序，作传。后来，北齐阳休之又在萧本基础上，增加了别本的《五孝传》和《四八目》，合序目为10卷本《陶潜集》。阳本隋末失其序目，为9卷本。此后，别本纷出，争欲凑成10卷，北宋时宋庠又重新刊定10卷本《陶潜集》，为陶诗最早刊本。以上各本都没有传下来。今能看到的最早版本是几种南宋至元初本。主要有:曾集诗文两册本,南宋绍熙三年刊，有清光绪影刻本；汲古阁藏10卷本，南宋刊，有清代影刻本；焦□藏 8卷本，南宋刊，有焦氏明翻本,今《汉魏七十二家集》中《陶集》5卷亦即焦□翻宋本。此外，还有宋刊《东坡先生和陶渊明诗》本和元刊苏写大字本等。最早为陶诗作注的是南宋汤汉。元以后注本、评本日增。元初刊本有李公焕《笺注陶渊明集》10卷：常见有四部丛刊影印本。清代陶澍注《靖节先生集》10卷，有家刊本及文学古籍刊行社排印本。近人古直《陶靖节诗笺》，有“隅楼丛书”本，“层冰堂五种”本，后者称为《陶靖节诗笺定本》。 
<br>
<br>1-50首：命子（10首） 庚子岁五月中从都还阻风于规林二首 辛丑岁七月赴假还江陵夜行涂口 杂诗四首 和郭主簿二首 癸卯岁始春怀古田舍二首 劝农（六首） 和胡西曹示顾贼曹 癸卯岁十二月中作与从弟敬远 停云并序（四首） 时运并序（四首） 荣木并序（四首） 始作镇军参军经曲阿作 连雨独饮 乙巳岁三月为建威参军使都经钱溪 归园田居五首 归鸟（四首) 
<br>
<br>51-100首：责子 戊申岁六月中遇火 和刘柴桑 酬刘柴桑 庚戌岁九月中于西田获早稻 移居二首 与殷晋安别并序 形影神三首 止酒 杂诗八首 丙辰岁八月中于下[氵巽]田舍获 示周续之祖企谢景夷三郎 赠羊长史并序 饮酒二十首并序 还旧居 悲从弟仲德 赠长沙公并序（四首） 酬丁柴桑
<br>
<br>101-154首：诸人共游周家暮柏下 怨诗楚调示庞主簿邓治中 岁暮和张常侍 九日闲居 咏贫士七首 游斜川 拟古九首 桃花源诗并记 述酒 於王抚军座送客 读《山海经》十三首 腊日 答庞参军 答庞参军并序（六首） 咏二疏 咏三良 咏荆轲 有会而作并序 乞食 挽歌诗三首 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>命子
<br>
<br>其一∶
<br>悠悠我祖，爰自陶唐。
<br>邈焉虞宾，历世重光。
<br>御龙勤夏，豕韦翼商。
<br>穆穆司徒，厥族以昌。
<br>
<br>其二∶
<br>纷纷战国，漠漠衰周。
<br>凤隐于林，幽人在丘。
<br>逸虬绕云，奔鲸骇流。
<br>天集有汉，眷予愍侯。
<br>
<br>其三∶
<br>放赫愍侯，运当攀龙。
<br>抚剑风迈，显兹武功。
<br>书誓河山，启土开封。
<br>亹亹丞相，允迪前踪。
<br>
<br>其四∶
<br>浑浑长源，蔚蔚洪柯。
<br>群川载导，众条载罗。
<br>时有语默，运因隆寙。
<br>在我中晋，业融长沙。
<br>
<br>其五∶
<br>桓桓长沙，伊勋伊德。
<br>天子畴我，专征南国。
<br>功遂辞归，临宠不忒。
<br>孰谓斯心，而近可得。
<br>
<br>其六∶
<br>肃矣我祖，慎终如始。
<br>直方二台，惠和千里。
<br>於皇仁考，淡焉虚止。
<br>寄迹风云，冥兹愠喜。
<br>
<br>其七∶
<br>嗟余寡陋，瞻望弗及。
<br>顾惭华鬓，负影隻立。
<br>三千之罪，无後为急。
<br>我诚念哉，呱闻尔泣。
<br>
<br>其八∶
<br>卜云嘉日，占亦良时。
<br>名汝曰俨，字汝求思。
<br>温恭朝夕，念兹在兹。
<br>尚想孔伋，庶其企而！
<br>
<br>其九∶
<br>厉夜生子，遂而求火。
<br>凡百有心，奚特于我！
<br>既见其生，实欲其可。
<br>人亦有言，斯情无假。
<br>
<br>其十∶
<br>日居月诸，渐免子孩。
<br>福不虚至，祸亦易来。
<br>夙兴夜寐，愿尔斯才。
<br>尔之不才，亦已焉哉！ 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>
<br>庚子岁五月中从都还阻风于规林二首
<br>
<br>其一∶
<br>行行循归路，计日望旧居。
<br>一欣侍温颜，再喜见友于。
<br>鼓棹路崎曲，指景限西隅。
<br>江山岂不险，归子念前涂。
<br>凯风负我心，戢枻守穷湖。
<br>高莽眇无界，夏木独森疏。
<br>谁言客舟远，近瞻百里馀。
<br>延目识南岭，空叹将焉如！
<br>
<br>其二∶
<br>自古叹行役，我今始知之！
<br>山川一何旷，巽坎难与期。
<br>崩浪聒天响，长风无息时。
<br>久游恋所生，如何淹在兹。
<br>静念园林好，人间良可辞。
<br>当年讵有几，纵心复何疑！ 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>
<br>辛丑岁七月赴假还江陵夜行涂口
<br>
<br>闲居三十载，遂与尘事冥。
<br>诗书敦夙好，园林无世情。
<br>如何舍此去，遥遥至西荆！
<br>叩栧新秋月，临流别友生。
<br>凉风起将夕，夜景湛虚明。
<br>昭昭天宇阔，皛皛川上平。
<br>怀役不遑寐，中宵尚孤征。
<br>商歌非吾事，依依在耦耕。
<br>投冠旋旧墟，不为好爵萦。
<br>养真衡茅下，庶以善自名。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>杂诗四首
<br>
<br>其一∶
<br>遥遥从羁役，一心处两端。
<br>掩泪汛东逝，顺流追时迁。
<br>日没星与昂，势翳西山巅。
<br>萧条隔又涯，惆怅念常餐。
<br>慷慨思南归，路遐无由缘。
<br>关梁难亏替，绝音寄斯篇。
<br>
<br>其二∶
<br>闲居执荡志，时驶不可稽。
<br>驱役无停息，轩裳逝东崖。
<br>沈阴拟薰麝，寒气激我怀。
<br>岁月有常御，我来淹已弥。
<br>慷慨忆绸缪，此情久已离。
<br>荏苒经十载，暂为人所羁。
<br>庭宇翳馀木，倏忽日月亏。
<br>
<br>其三∶
<br>我行未云远，回顾惨风凉。
<br>春燕应节起，高飞拂尘梁。
<br>边雁悲无所，代谢归北乡。
<br>离昆鸣清池，涉暑经秋霜。
<br>愁人难为辞，遥遥春夜长。
<br>
<br>其四∶
<br>袅袅松标崖，婉娈柔童子。
<br>年始二五间，乔柯何可倚。
<br>养色含津气，粲然有心理。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>和郭主簿二首
<br>
<br>其一∶
<br>蔼蔼堂前林，中夏贮清阴；
<br>凯风因时来，回飙开我襟。
<br>息交游闲业，卧起弄书琴。
<br>园蔬有馀滋，旧谷犹储今。
<br>营己良有极，过足非所钦。
<br>舂秫作美酒，酒熟吾自斟。
<br>弱子戏我侧，学语未成音。
<br>此事真复乐，聊用忘华簪。
<br>遥遥望白云，怀古一何深。
<br>
<br>其二∶
<br>和泽周三春，清凉素秋节。
<br>露凝无游氛，天高肃景澈。
<br>陵岑耸逸峰，遥瞻皆奇绝。
<br>芳菊开林耀，青松冠岩列。
<br>怀此贞秀姿，卓为霜下傑。
<br>衔觞念幽人，千载抚尔诀。
<br>检素不获展，厌厌竟良月。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>癸卯岁始春怀古田舍二首
<br>
<br>其一∶
<br>在昔闻南亩，当年竟未践。
<br>屡空既有人，春兴岂自免。
<br>夙晨装吾驾，启涂情已缅。
<br>鸟哢欢新节，泠风送馀善。
<br>寒竹被荒蹊，地为罕人远。
<br>是以植杖翁，悠然不复返。
<br>即理愧通识，所保讵乃浅。
<br>
<br>其二∶
<br>先师有遗训，忧道不忧贫。
<br>瞻望邈难逮，转欲志长勤。
<br>秉耒欢时务，解颜劝农人。
<br>平畴交远风，良苗亦怀新。
<br>虽未量岁功，即事多所欣。
<br>耕种有时息，行者无问津。
<br>日入相与归，壶浆劳新邻。
<br>长吟掩柴门，聊为陇亩民。
<br>
<br>劝农
<br>
<br>其一∶
<br>悠悠上古，厥初生民。
<br>傲然自足，抱朴含真。
<br>智巧既萌，资待靡因。
<br>谁其赡之，实赖哲人。
<br>
<br>其二∶
<br>哲人伊何？时维后稷。
<br>赡之伊何？实曰播殖。
<br>舜既躬耕，禹亦稼穑。
<br>远若周典，八政始食。
<br>
<br>其三∶
<br>熙熙令德，猗猗原陆。
<br>卉木繁荣，和风清穆。
<br>纷纷士女，趋时竞逐。
<br>桑妇宵兴，农夫野宿。
<br>
<br>其四∶
<br>气节易过，和泽难久。
<br>冀缺携俪，沮溺结耦。
<br>相彼贤达，犹勤陇亩。
<br>矧兹众庶，曳裾拱手！
<br>
<br>其五∶
<br>民生在勤，勤则不匮。
<br>宴安自逸，岁暮奚冀！
<br>儋石不储，饥寒交至。
<br>顾尔俦列，能不怀愧！
<br>
<br>其六∶
<br>孔耽道德，樊须是鄙。
<br>董乐琴书，田园不履。
<br>若能超然，投迹高轨，
<br>敢不敛衽，敬赞德美。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>和胡西曹示顾贼曹
<br>
<br>蕤宾五月中，清朝起南飔。
<br>不驶亦不迟，飘飘吹我衣。
<br>重云蔽白日，闲雨纷微微。
<br>流目视西园，晔晔荣紫葵。
<br>于今甚可爱，奈何当复衰。
<br>感物愿及时，每恨靡所挥。
<br>悠悠待秋稼，寥落将赊迟。
<br>逸想不可淹，猖狂独长悲。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>癸卯岁十二月中作与从弟敬远
<br>
<br>寝迹衡门下，邈与世相绝。
<br>顾盼莫谁知，荆扉昼常闭。
<br>凄凄岁暮风，翳翳经日雪。
<br>倾耳无希声，在目皓已洁。
<br>劲气侵襟袖，箪瓢谢屡设。
<br>萧索空宇中，了无一可悦！
<br>历览千载书，时时见遗烈。
<br>高操非所攀，谬得固穷节。
<br>平津苟不由，栖迟讵为拙！
<br>寄意一言外，兹契谁能别。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>停云并序
<br>
<br>停云，思亲友也。樽湛新醪，园列初荣，愿言不从，叹息弥襟。
<br>
<br>其一∶
<br>霭霭停云，时雨[氵蒙][氵蒙]。
<br>八表同昏，平路伊阻。
<br>静寄东轩，春醪独抚。
<br>良朋悠邈，搔首延伫。
<br>
<br>其二∶
<br>停云霭霭，时雨[氵蒙][氵蒙]。。
<br>八表同昏，平陆成江。
<br>有酒有酒，闲饮东窗。
<br>愿言怀人，舟车靡从。
<br>
<br>其三∶
<br>东园之树，枝条载荣。
<br>竞用新好，以招余情。
<br>人亦有言，日月于征，
<br>安得促席，说彼平生。
<br>
<br>其四∶
<br>翩翩飞鸟，息我庭柯。
<br>敛翮闲止，好声相和。
<br>岂无他人，念子实多。
<br>愿言不获，抱恨如何！ 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>时运并序
<br>
<br>时运，游暮春也。春服既成，景物斯和，偶景独游，欣慨交心。
<br>
<br>其一∶
<br>迈迈时运，穆穆良朝。
<br>袭我春服，薄言东郊。
<br>山涤馀霭，宇暧微霄。
<br>有风自南，翼彼新苗。
<br>
<br>其二∶
<br>洋洋平潭，乃漱乃濯。
<br>邈邈遐景，载欣载瞩。
<br>人亦有言，称心易足。
<br>挥兹一觞，陶然自乐。
<br>
<br>其三∶
<br>延目中流，悠想清沂。
<br>童冠齐业，闲咏以归。
<br>我爱其挣，寤寐交挥。
<br>但恨殊世，邈不可追。
<br>
<br>其四∶
<br>斯晨斯夕，言息其庐。
<br>花药分列，林竹翳如。
<br>清琴横床，浊酒半壶。
<br>黄唐莫逮，慨独在余。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>荣木并序
<br>
<br>荣木，念将老也。日月推迁，已复九夏，总角闻，白首无成。
<br>
<br>其一∶
<br>采采荣木，结根于兹。
<br>晨耀其华，夕已丧之。
<br>人生若寄，憔悴有时。
<br>静言孔念，中心怅而。
<br>
<br>其二∶
<br>采采荣木，于兹托根。
<br>繁华朝起，慨暮不存。
<br>贞脆由人，祸福无门。
<br>匪道曷依，匪善奚敦！
<br>
<br>其三∶
<br>嗟予小子，禀兹固陋。
<br>徂年既流，业不增旧。
<br>志彼不舍，安此日富。
<br>我之怀矣，怛焉内疚。
<br>
<br>其四∶
<br>先师遗训，余岂云坠！
<br>四十无闻，斯不足畏。
<br>脂我名车，策我名骥。
<br>千里虽遥，孰敢不至！ 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>
<br>始作镇军参军经曲阿作
<br>
<br>弱龄寄事外，委怀在琴书。
<br>被褐欣自得，屡空常晏如。
<br>时来苟冥会，宛辔憩通衢。
<br>投策命晨装，暂与园田疏。
<br>眇眇孤舟逝，绵绵归思纡。
<br>我行岂不遥，登降千里馀。
<br>目倦川涂异，心念山泽居。
<br>望云惭高鸟，临水愧游鱼。
<br>真想初在襟，谁谓形迹拘。
<br>聊且凭化迁，终返班生庐。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>连雨独饮
<br>
<br>运生会归尽，终古谓之然。
<br>世间有松乔，于今定何间。
<br>故老赠余酒，乃言饮得仙。
<br>试酌百情远，重觞忽忘天。
<br>天岂去此哉，任真无所先。
<br>云鹤有奇翼，八表须臾还。
<br>自我抱兹独，僶俛四十年。
<br>形骸久已化，心在复何言。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>乙巳岁三月为建威参军使都经钱溪
<br>
<br>我不践斯境，岁月好已积。
<br>晨夕看山川，事事悉如昔。
<br>微雨洗高林，清飙矫云翮。
<br>眷彼品物存，义风都未隔。
<br>伊余何为者，勉励从兹役。
<br>一形似有制，素襟不可易。
<br>园田日梦想，安得久离析。
<br>终怀在归舟，谅哉宜霜柏。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>归园田居五首
<br>
<br>其一∶
<br>少无适俗韵，性本爱丘山。
<br>误落尘网中，一去十三年。
<br>羁鸟恋旧林，池鱼思故渊。
<br>开荒南野际，抱拙归园田。
<br>方宅十馀亩，草屋八九间。
<br>榆柳荫後檐，桃李罗堂前。
<br>暧暧远人村，依依墟里烟。
<br>狗吠深巷中，鸡鸣桑树颠。
<br>户庭无尘杂，虚室有馀闲。
<br>久在樊笼里，复得返自然。
<br>
<br>其二∶
<br>野外罕人事，穷巷寡轮鞅。
<br>白日掩荆扉，虚室绝尘想。
<br>时复墟曲中，披草共来往。
<br>相见无杂言，但道桑麻长。
<br>桑麻日已长，我土日已广。
<br>常恐霜霰至，零落同草莽。
<br>
<br>其三∶
<br>种豆南山下，草盛豆苗稀。
<br>晨兴理荒秽，带月荷锄归。
<br>道狭草木长，夕露沾我衣。
<br>衣沾不足惜，但使愿无违。
<br>
<br>其四∶
<br>久去山泽游，浪莽林野娱。
<br>试携子侄辈，披榛步荒墟。
<br>徘徊丘陇间，依依昔人居。
<br>井灶有遗处，桑竹残朽株。
<br>借问采薪者，此人皆焉如？
<br>薪者向我言∶“死殁无复馀”。
<br>“一世异朝市”，此语真不虚！
<br>人生似幻化，终当归空无。
<br>
<br>其五∶
<br>怅恨独策还，崎岖历榛曲。
<br>山涧清且浅，遇以濯吾足。
<br>漉我新熟酒，双鸡招近局。
<br>日入室中暗，荆薪代明烛。
<br>欢来苦夕短，已复至天旭。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>归鸟
<br>
<br>其一∶
<br>翼翼归鸟，晨去于林；
<br>远之八表，近憩云岑。
<br>和风不洽，翻翮求心。
<br>顾俦相鸣，景庇清阴。
<br>
<br>其二∶
<br>翼翼归鸟，载翔载飞。
<br>虽不怀游，见林情依。
<br>遇云颉颃，相鸣而归。
<br>遐路诚悠，性爱无遗。
<br>
<br>其三∶
<br>翼翼归鸟，相林徘徊。
<br>岂思失路，欣及旧栖。
<br>虽无昔侣，众声每谐。
<br>日夕气清，悠然其怀。
<br>
<br>其四∶
<br>翼翼归鸟，戢羽寒条。
<br>游不旷林，宿则森标。
<br>晨风清兴，好音时交。
<br>矰缴奚施，已卷安劳！ 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>
<br>责子
<br>
<br>白发被两鬓，肌肤不复实。
<br>虽有五男儿，总不好纸笔。
<br>阿舒已二八，懒惰故无匹。
<br>阿宣行志学，而不爱文术。
<br>雍端年十三，不识六与七。
<br>通子垂九龄，但觅梨与栗。
<br>天运苟如此，且进杯中物。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>戊申岁六月中遇火
<br>
<br>草庐寄穷巷，甘以辞华轩。
<br>正夏长风急，林室顿烧燔，
<br>一宅无遗宇，舫舟荫门前。
<br>迢迢新秋夕，亭亭月将圆。
<br>果菜始复生，惊鸟尚未还。
<br>中宵伫遥念，一盼周九天。
<br>总发抱孤介，奄出四十年。
<br>形迹凭化往，灵府长独闲，
<br>贞刚自有质，乃石乃非坚。
<br>仰想东户时，馀粮宿中田，
<br>鼓腹无所思，朝起暮归眠。
<br>既已不遇兹，且遂灌我园。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>和刘柴桑
<br>
<br>山泽久见招，胡事乃踌躇？
<br>直为亲旧故，未忍言索居。
<br>良辰入奇怀，挈杖还西庐。
<br>荒塗无归人，时时见废墟。
<br>茅茨已就治，新畴复应畲。
<br>谷风转凄薄，春醪解饥劬。
<br>弱女虽非男，慰情良胜无
<br>栖栖世中事，岁月共相疏。
<br>耕织称其用，过此奚所须！
<br>去去百年外，身名同翳如。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>酬刘柴桑
<br>
<br>穷居寡人用，时忘四运周。
<br>榈庭多落叶，慨然知已秋。
<br>新葵郁北牖，嘉穟养南畴。
<br>今我不为乐，知有来岁不？
<br>命室携童弱，良日登远游。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>庚戌岁九月中于西田获早稻
<br>
<br>人生归有道，衣食固其端；
<br>孰是都不营，而以求自安。
<br>开春理常业，岁功聊可观；
<br>晨出肆微勤，日入负耒还。
<br>山中饶霜露，风气亦先寒，
<br>田家岂不苦？弗获辞此难。
<br>四体诚乃疲，庶无异患干。
<br>盥濯息簷下，斗酒散襟颜，
<br>遥遥沮溺心，千载乃相关。
<br>但愿长如此，躬耕非所叹。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>移居二首
<br>
<br>其一∶
<br>
<br>昔欲居南村，非为卜其宅。
<br>闻多素心人，乐与数晨夕。
<br>怀此颇有年，今日从兹役。
<br>敝庐何必广，取足蔽床席。
<br>邻曲时时来，抗言谈在昔。
<br>奇文共欣赏，疑义相与析
<br>
<br>其二∶
<br>春秋多佳日，登高赋新诗。
<br>过门更相呼，有酒斟酌之。
<br>农务各自归，闲暇辄相思。
<br>相思则披衣，言笑无厌时。
<br>此理将不胜，无为忽去兹
<br>衣食当须纪，力耕不吾欺。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>与殷晋安别并序
<br>
<br>殷先作安南府长史掾，因居浔阳，後作太尉参军，移家东下，作此以赠。
<br>
<br>游好非少长，一遇尽殷勤。
<br>信宿酬清话，益复知为亲。
<br>去岁家南里，薄作少时邻。
<br>负杖肆游从，淹留忘宵晨。
<br>语默自殊势，亦知当乖分。
<br>未谓事已及，兴言在兹春。
<br>飘飘西来风，悠悠东去云。
<br>山川千里外，言笑难为因。
<br>良才不隐世，江湖多贱贫。
<br>脱有经过便，念来存故人。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>
<br>形影神三首
<br>
<br>贵贱贤愚，莫不营营以惜生，斯甚惑焉；故极陈形影之苦言，神辨自然以释之。好事君
<br>子，共取其心焉。
<br>
<br>形赠神
<br>
<br>天地长不没，山川无改时。
<br>草木得常理，霜露荣悴之。
<br>谓人最灵智，独复不如兹。
<br>适见在世中，奄去靡归期。
<br>奚觉无一人，亲识岂相思！
<br>但馀平生物，举目情凄[氵而]。
<br>我无腾化木，必尔不复疑。
<br>
<br>愿君取吾言，得酒莫苟辞。
<br>
<br>影答形
<br>
<br>存生不可言，卫生每苦拙；
<br>诚愿游崑华，邈然兹道绝。
<br>与子相遇来，未尝异悲悦。
<br>憩荫若暂乖，止日终不别。
<br>此同既难常，黯尔俱时灭。
<br>身没名亦尽，念之五情热。
<br>立善有遗爱，胡为不自竭？
<br>酒云能消忧，方此讵不劣！
<br>
<br>神释
<br>
<br>大钧无私力，万理自森著。
<br>人为三才中，岂不以我故！
<br>与君虽异物，生而相依附。
<br>结托既喜同，安得不相语！
<br>三皇大圣人，今复在何处？
<br>彭祖爱永年，欲留不得住。
<br>老少同一死，贤愚无复数。
<br>日醉或能忘，将非促龄具！
<br>立善常所欣，谁当为汝誉？
<br>甚念伤吾生，正宜委运去。
<br>纵浪大化中，不喜亦不惧。
<br>应尽便须尽，无复独多虑。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>止酒
<br>
<br>居止次城邑，逍遥自闲止。
<br>坐止高荫下，步止荜门里。
<br>好味止园葵，大懽止稚子。
<br>平生不止酒，止酒情无喜。
<br>暮止不安寝，晨止不能起。
<br>日日欲止之，营卫止不理。
<br>徒知止不乐，未知止利己。
<br>始觉止为善，今朝真止矣。
<br>从此一止去，将止扶桑涘。
<br>清颜止宿容，奚止千万祀。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>杂诗八首
<br>
<br>其一∶
<br>人生无根蒂，飘如陌上尘。
<br>分散逐风转，此已非常身。
<br>落地为兄弟，何必骨肉亲！
<br>得欢当作乐，斗酒聚比邻。
<br>盛年不重来，一日难再晨。
<br>及时当勉励，岁月不待人。
<br>
<br>其二∶
<br>白日沦西阿，素月出东岭。
<br>遥遥万里辉，荡荡空中景。
<br>风来入房户，夜中枕席冷。
<br>气变悟时易，不眠知夕永。
<br>欲言无予和，挥杯劝孤影。
<br>日月掷人去，有志不获骋。
<br>念此怀悲凄，终晓不能静。
<br>
<br>其三∶
<br>荣华难久居，盛衰不可量。
<br>昔为三春蕖，今作秋莲房。
<br>严霜结野草，枯悴未遽央。
<br>日月还复周，我去不再阳。
<br>眷眷往昔时，忆此断人肠。
<br>
<br>其四∶
<br>丈夫志四海，我愿不知老。
<br>亲戚共一处，子孙还相保。
<br>觞弦肆朝日，樽中酒不燥。
<br>缓带尽欢娱，起晚眠常早。
<br>孰若当世时，冰炭满怀抱。
<br>百年归丘垄，用此空名道！
<br>
<br>其五∶
<br>忆我少壮时，无乐自欣豫。
<br>猛志逸四海，骞翮思远翥。
<br>荏苒岁月颓，此心稍已去。
<br>值欢无复娱，每每多忧虑。
<br>气力渐衰损，转觉日不如。
<br>壑舟无须臾，引我不得住。
<br>前途当几许，未知止泊处。
<br>古人惜寸阴，念此使人惧。
<br>
<br>其六∶
<br>昔闻长者言，掩耳每不喜。
<br>奈何五十年，忽已亲此事。
<br>求我盛年欢，一毫无复意。
<br>去去转欲速，此生岂再值。
<br>倾家持作乐，竟此岁月驶。
<br>有子不留金，何用身後置！
<br>
<br>其七∶
<br>日月不肯迟，四时相催迫。
<br>寒风拂枯条，落叶掩长陌。
<br>弱质与运颓，玄鬓早已白。
<br>素标插人头，前途渐就窄。
<br>家为逆旅舍，我如当去客。
<br>去去欲何之？南山有旧宅。
<br>
<br>其八∶
<br>代耕本非望，所业在田桑。
<br>躬亲未曾替，寒馁常糟糠。
<br>岂期过满腹，但愿饱粳粮。
<br>御冬足大布，粗絺已应阳。
<br>正尔不能得，哀哉亦可伤！
<br>人皆尽获宜，拙生失其方。
<br>理也可奈何！且为陶一觞。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>丙辰岁八月中于下[氵巽]田舍获
<br>
<br>贫居依稼穑，戮力东林隈。
<br>不言春作苦，常恐负所怀。
<br>司田眷有秋，寄声与我谐。
<br>饥者欢初饱，束带候鸣鸡。
<br>扬楫越平湖，汎随清壑回。
<br>郁郁荒山里，猿声闲且哀。
<br>悲风爱静夜，林鸟喜晨开。
<br>曰余作此来，三四星火颓。
<br>姿年逝已老，其事未云乖。
<br>遥谢荷蓧翁，聊得从君栖。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>示周续之祖企谢景夷三郎
<br>
<br>负疴颓簷下，终日无一欣。
<br>药石有时闲，念我意中人。
<br>相去不寻常，道路邈何因。
<br>周生述孔业，祖谢响然臻。
<br>道丧向千载，今朝复斯闻。
<br>马队非讲肆，校书亦已勤。
<br>老夫有所爱，思与尔为邻。
<br>愿言诲诸子，从我颍水滨。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>赠羊长史并序
<br>
<br>左军羊长史，衔使秦川，作此与之。
<br>
<br>愚生三季後，慨然念黄虞。
<br>得知千载上，正赖古人书。
<br>贤圣留馀迹，事事在中都。
<br>岂忘游心目，关河不可逾。
<br>九域甫已一，逝将理舟舆。
<br>闻君当先迈，负疴不获俱。
<br>路若经商山，为我少踌躇。
<br>多谢绮与角，精爽今何如？
<br>紫芝谁复采？深谷久应无。
<br>驷马无贳患，贫贱有交娱。
<br>清谣结心曲，人乖运见疏。
<br>拥怀累代下，言尽意不舒。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>
<br>饮酒二十首并序
<br>
<br>余闲居寡欢，兼比夜已长，偶有名酒，无夕不饮。顾影独尽，忽焉复醉。既醉之
<br>後，辄题数句自娱。纸墨遂多，辞无诠次。聊命故人书之，以为欢笑尔。
<br>
<br>其一∶
<br>衰荣无定在，彼此更共之。
<br>邵生瓜田中，宁似东陵时！
<br>寒暑有代谢，人道每如兹。
<br>达人解其会，逝将不复疑；
<br>忽与一樽酒，日夕欢相持。
<br>
<br>其二∶
<br>积善云有报，夷叔在西山。
<br>善恶苟不应，何事空立言！
<br>九十行带索，饥寒况当年。
<br>不赖固穷节，百世当谁传。
<br>
<br>其三∶
<br>道丧向千载，人人惜其情。
<br>有酒不肯饮，但顾世间名。
<br>所以贵我身，岂不在一生？
<br>一生复能几，倏如流电惊。
<br>鼎鼎百年内，持此欲何成！
<br>
<br>其四∶
<br>栖栖失群鸟，日暮犹独飞。
<br>徘徊无定止，夜夜声转悲。
<br>厉响思清远，去来何依依。
<br>因值孤生松，敛翮遥来归。
<br>劲风无荣木，此荫独不衰。
<br>托身已得所，千载不相违。
<br>
<br>其五∶
<br>结庐在人境，而无车马喧。
<br>问君何能尔？心远地自偏。
<br>采菊东篱下，悠然见南山。
<br>山气日夕佳，飞鸟相与还。
<br>此中有真意，欲辨已忘言。
<br>
<br>其六∶
<br>行止千万端，谁知非与是。
<br>是非苟相形，雷同共誉毁。
<br>三季多此事，达士似不尔。
<br>咄咄俗中愚，且当从黄绮。
<br>
<br>其七∶
<br>秋菊有佳色，裛露掇其英。
<br>汎此忘忧物，远我遗世情。
<br>一觞虽独进，杯尽壶自倾。
<br>日入群动息，归鸟趋林鸣。
<br>啸傲东轩下，聊复得此生。
<br>
<br>其八∶
<br>青松在东园，众草没其姿，
<br>凝霜殄异类，卓然见高枝。
<br>连林人不觉，独树众乃奇。
<br>提壶抚寒柯，远望时复为。
<br>吾生梦幻间，何事绁尘羁。
<br>
<br>其九∶
<br>清晨闻叩门，倒裳往自开。
<br>问子为谁与？田父有好怀。
<br>壶浆远见候，疑我与时乖。
<br>褴缕茅簷下，未足为高栖。
<br>一世皆尚同，愿君汩其泥。
<br>深感父老言，禀气寡所谐。
<br>纡辔诚可学，违己讵非迷。
<br>且共欢此饮，吾驾不可回。
<br>
<br>其十∶
<br>在昔曾远游，直至东海隅。
<br>道路迥且长，风波阻中途。
<br>此行谁使然？似为饥所驱。
<br>倾身营一饱，少许便有馀。
<br>恐此非名计，息驾归闲居。
<br>
<br>十一∶
<br>颜生称为仁，荣公言有道。
<br>屡空不获年，长饥至于老，
<br>虽留身後名，一生亦枯槁，
<br>死去何所知，称心固为好，
<br>客养千金躯，临化消其宝，
<br>裸葬何必恶，人当解意表。
<br>
<br>十三∶
<br>长公曾一仕，壮节忽失时；
<br>杜门不复出，终身与世辞。
<br>
<br>仲理归大泽，高风始在兹。
<br>一往便当已，何为复狐疑！
<br>去去当奚道，世俗久相欺。
<br>摆落悠悠谈，请从余所之。
<br>
<br>十三∶
<br>有客常同止，取舍邈异境。
<br>一士常独醉，一夫终年醒，
<br>醒醉还相笑，发言各不领。
<br>规规一何愚，兀傲差若颖。
<br>寄言酣中客，日没烛当秉。
<br>
<br>
<br>十四∶
<br>故人赏我趣，挈壶相与至。
<br>班荆坐松下，数斟已复醉，
<br>父老杂乱言，觞酌失行次，
<br>不觉知有我，安知物为贵，
<br>悠悠迷所留，酒中有深味。
<br>
<br>十五∶
<br>贫居乏人工，灌木荒余宅。
<br>班班有翔鸟，寂寂无行迹。
<br>宇宙一何悠，人生少至百。
<br>岁月相催逼，鬓边早已白。
<br>若不委穷达，素抱深可惜。
<br>
<br>十六∶
<br>少年罕人事，游好在六经。
<br>行行向不惑，淹留遂无成。
<br>竟抱固穷节，饥寒饱所更。
<br>敝庐交悲风，荒草没前庭。
<br>披褐守长夜，晨鸡不肯鸣。
<br>孟公不在兹，终以翳吾情。
<br>
<br>十七∶
<br>幽兰生前庭，含薰待清风。
<br>清风脱然至，见别萧艾中。
<br>行行失故路，任道或能通。
<br>觉悟当念迁，鸟尽废良弓。
<br>
<br>十八∶
<br>子云性嗜酒，家贫无由得，
<br>时赖好事人，载醪祛所惑。
<br>觞来为之尽，是谘无不塞。
<br>有时不肯言，岂不在伐国。
<br>仁者用其心，何尝失显默。
<br>
<br>十九∶
<br>畴昔苦长饥，投耒去学仕。
<br>将养不得节，冻馁固缠己。
<br>是时向立年，志意多所耻。
<br>遂尽介然分，拂衣归田里，
<br>冉冉星气流，亭亭复一纪。
<br>世路廓悠悠，杨朱所以止。
<br>虽无挥金事，浊酒聊可恃。
<br>
<br>二十∶
<br>羲农去我久，举世少复真。
<br>汲汲鲁中叟，弥缝使其淳。
<br>凤鸟虽不至，礼乐暂得新，
<br>洙泗辍微响，漂流逮狂秦。
<br>诗书复何罪？一朝成灰尘。
<br>区区诸老翁，为事诚殷勤。
<br>如何绝世下，六籍无一亲。
<br>终日驰车走，不见所问津。
<br>若复不快饮，空负头上巾。
<br>但恨多谬误，君当恕醉人。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>
<br>还旧居
<br>
<br>畴昔家上京，六载去还归。
<br>今日始复来，恻怆多所悲。
<br>阡陌不移旧，邑屋或时非。
<br>履历周故居，邻老罕复遗。
<br>步步寻往迹，有处特依依。
<br>流幻百年中，寒暑日相推。
<br>常恐大化尽，气力不及衰。
<br>拨置且莫念，一觞聊可挥。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>悲从弟仲德
<br>
<br>衔哀过旧宅，悲泪应心零。
<br>借问为谁悲？怀人在九冥。
<br>礼服名群从，恩爱若同生。
<br>门前执手时，何意尔先倾！
<br>在数竟未免，为山不及成。
<br>慈母沈哀疚，二胤才数龄。
<br>双位委空馆，朝夕无哭声。
<br>流尘集虚坐，宿草旅前庭。
<br>阶除旷游迹，园林独馀情。
<br>翳然乘化去，终天不复形。
<br>迟迟将回步，恻恻悲襟盈。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>赠长沙公并序
<br>
<br>长沙公於余为族祖，同出大司马。昭穆既远，以为路人。经过浔阳，临别赠此。
<br>
<br>其一∶
<br>同源分流，人易世疏，
<br>慨然寤叹，念兹厥初。
<br>礼服遂悠，岁月眇徂，
<br>感彼行路，眷然踌躇。
<br>
<br>其二∶
<br>於穆令族，允构斯堂。
<br>谐气冬暄，映怀圭璋。
<br>爰采春华，载警秋霜。
<br>我曰钦哉！实宗之光。
<br>
<br>其三∶
<br>伊余云遘，在长忘同。
<br>笑言未久，逝焉西东。
<br>遥遥三湘，滔滔九江。
<br>山川阻远，行李时通。
<br>
<br>其四∶
<br>何以写心，此贻话言。
<br>进篑虽微，终焉为山。
<br>敬哉离人，临路凄然。
<br>款襟或辽，音问其先。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>酬丁柴桑
<br>
<br>有客有客，爱来爰止；
<br>秉直司聪，于惠百里。
<br>[冫食]胜如归，聆善若始。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>诸人共游周家暮柏下
<br>
<br>今日天气佳，清吹与鸣弹。
<br>感彼柏下人，安得不为欢。
<br>清歌散新声，绿酒开芳颜。
<br>未知明日事，余襟良以殚。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>怨诗楚调示庞主簿邓治中
<br>
<br>天道幽且远，鬼神茫昧然。
<br>结发念善事，僶俛六九年。
<br>弱冠逢世阻，始室丧其偏。
<br>炎火屡焚如，螟蜮恣中田。
<br>风雨纵横至，收敛不盈廛。
<br>夏日长抱饥，寒夜无被眠
<br>造夕思鸡鸣，及晨愿鸟迁。
<br>在己何怨天，离忧凄目前。
<br>吁嗟身後名，於我若浮烟。
<br>慷慨独悲歌，锺期信为贤。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>岁暮和张常侍
<br>
<br>市朝凄旧人，骤骥感悲泉。
<br>明旦非今日，岁暮余何言！
<br>素颜敛光润，白发一己繁。
<br>阔哉秦穆谈，旅力岂未愆！
<br>向夕长风起，寒云没西山。
<br>洌洌气遂严，纷纷飞鸟还。
<br>民生鲜长在，矧伊愁苦缠。
<br>屡阙清酤至，无以乐当年。
<br>穷通靡攸虑，憔悴由化迁。
<br>抚己有深怀，履运增慨然。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>九日闲居
<br>
<br>
<br>余闲爱重九之名，秋菊盈园，而持醪靡由，空服九华，寄怀于言。
<br>
<br>世短意常多，斯人乐久生。
<br>日月依辰至，举俗爱其名。
<br>露凄暄风息，气澈天象明。
<br>往燕无遗影，来雁有馀声。
<br>酒能祛百虑，菊解制颓龄。
<br>如何蓬庐士，空视时运倾！
<br>尘爵耻虚壘，寒华徒自荣；
<br>敛襟独闲谣，缅焉起深情。
<br>栖迟固多娱，淹留岂无成。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>
<br>咏贫士七首
<br>
<br>其一∶
<br>万族各有托，孤云独无依。
<br>暧暧空中灭，何时见馀晖。
<br>朝霞开宿雾，众鸟相与飞。
<br>迟迟出林翮，未夕复来归。
<br>量力守故辙，岂不寒与饥？
<br>知音苟不存，已矣何所悲。
<br>
<br>其二∶
<br>凄厉岁云暮，拥褐曝前轩。
<br>南圃无遗秀，枯条盈北园。
<br>倾壶绝馀沥，闚灶不见烟。
<br>诗书塞座外，日昃不遑研。
<br>闲居非陈厄，窃有愠见言。
<br>何以慰吾怀，赖古多此贤。
<br>
<br>其三∶
<br>荣叟老带索，欣然方弹琴。
<br>原生纳决履，清歌畅商音。
<br>重华去我久，贫士世相寻。
<br>弊襟不掩肘，藜羹常乏斟。
<br>岂忘袭轻裘，苟得非所钦。
<br>赐也徒能辨，乃不见吾心。
<br>
<br>其四∶
<br>安贫守贱者，自古有黔娄。
<br>好爵吾不荣，厚馈吾不酬。
<br>一旦寿命尽，弊服仍不周。
<br>岂不知其极，非道故无忧。
<br>从来将千载，未复见斯俦。
<br>朝与仁义生，夕死复何求。
<br>
<br>其五∶
<br>袁安困积雪，邈然不可干。
<br>阮公见钱入，即日弃其官。
<br>刍槁有常温，采莒足朝餐。
<br>岂不实辛苦，所惧非饥寒。
<br>贫富常交战，道胜无戚颜。
<br>至德冠邦闾，清节映西关。
<br>
<br>其六∶
<br>仲蔚爱穷居，绕宅生蒿蓬。
<br>翳然绝交游，赋诗颇能工；
<br>举世无知者，止有一刘龚。
<br>此士胡独然？实由罕所同；
<br>介然安其业，所乐非穷通。
<br>人事固以拙，聊得长相从。
<br>
<br>其七∶
<br>昔在黄子廉，弹冠佐名州。
<br>一朝辞吏归，清贫略难俦。
<br>年饥感仁妻，泣涕向我流。
<br>丈夫虽有志，固为儿女忧。
<br>惠孙一晤叹，腆赠竟莫酬。
<br>谁云固穷难，邈哉此前修。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>
<br>游斜川
<br>
<br>辛酉正月五日，天气澄和，风物闲美，与二三邻曲，同游斜川。临长流，望曾城
<br>；鲂鲤跃鳞于将夕，水鸥乘和以翻飞。彼南阜者，名实旧矣，不复乃为嗟叹；若
<br>夫曾城，傍无依接，独秀中皋；遥想灵山，有爱嘉名。欣对不足，率尔赋诗。悲
<br>日月之遂往，悼吾年之不留；年疏年纪乡里，以记其时日。
<br>
<br>开岁倏五日，吾生行归休。
<br>念之动中怀，及辰为兹游。
<br>气和天惟澄，班坐依远流；
<br>弱湍驰文鲂，闲谷矫鸣鸥。
<br>迥泽散游目，缅然睇曾丘；
<br>虽微九重秀，顾瞻无匹俦。
<br>提壶接宾侣，引满更献酬；
<br>未知从今去，当复如此不？
<br>中觞纵遥情，忘彼千载忧。
<br>且极今朝乐，明日非所求。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>拟古九首
<br>
<br>其一∶
<br>荣荣窗下兰，密密堂前柳。
<br>初与君别时，不谓行当久。
<br>出门万里客，中道逢嘉友。
<br>未言心未醉，不在接杯酒。
<br>兰枯柳亦衰，遂令此言负。
<br>多谢诸少年，相知不忠厚。
<br>意气倾人命，离隔复何有？
<br>
<br>其二∶
<br>辞家夙严驾，当往至无终。
<br>问君今何行？非商复非戎。
<br>闻有田子泰，节义为士雄。
<br>斯人久已死，乡里习其风。
<br>生有高世名，既没传无穷。
<br>不学狂驰子，直在百年中。
<br>
<br>其三∶
<br>仲春遘时雨，始雷发东隅。
<br>众蛰各潜骇，草木纵横舒。
<br>翩翩新来燕，双双入我庐。
<br>先巢故尚在，相将还旧居。
<br>自从分别来，门庭日荒芜；
<br>我心固匪石，君情定何如？
<br>
<br>其四∶
<br>迢迢百尺楼，分明望四荒，
<br>暮作归云宅，朝为飞鸟堂。
<br>山河满目中，平原独茫茫。
<br>古时功名士，慷慨争此场。
<br>一旦百岁後，相与还北邙。
<br>松柏为人伐，高坟互低昂。
<br>颓基无遗主，游魂在何方！
<br>荣华诚足贵，亦复可怜伤。
<br>
<br>其五∶
<br>东方有一士，被服常不完；
<br>三旬九遇食，十年著一冠。
<br>辛勤无此比，常有好容颜。
<br>我欲观其人，晨去越河关。
<br>青松夹路生，白云宿簷端。
<br>知我故来意，取琴为我弹。
<br>上弦惊别鹤，下弦操孤鸾。
<br>愿留就君住，从令至岁寒。
<br>
<br>其六∶
<br>苍苍谷中树，冬夏常如兹；
<br>年年见霜雪，谁谓不知时。
<br>厌闻世上语，结友到临淄。
<br>稷下多谈士，指彼决吾疑。
<br>装束既有日，已与家人辞。
<br>行行停出门，还坐更自思。
<br>不怨道里长，但畏人我欺。
<br>万一不合意，永为世笑嗤。
<br>伊怀难具道，为君作此诗。
<br>
<br>其七∶
<br>日暮天无云，春风扇微和。
<br>佳人美清夜，达曙酣且歌。
<br>歌竟长太息，持此感人多。
<br>皎皎云间月，灼灼月中华。
<br>岂无一时好，不久当如何。
<br>
<br>其八∶
<br>少时壮且厉，抚剑独行游。
<br>谁言行游近？张掖至幽州。
<br>饥食首阳薇，渴饮易水流。
<br>不见相知人，惟见古时丘。
<br>路边两高坟，伯牙与庄周。
<br>此士难再得，吾行欲何求！
<br>
<br>其九∶
<br>种桑长江边，三年望当采。
<br>枝条始欲茂，忽值山河改。
<br>柯叶自摧折，根株浮沧海。
<br>春蚕既无食，寒衣欲谁待！
<br>本不植高原，今日复何悔。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>桃花源诗并记
<br>
<br>晋太元中，武陵人捕鱼为业，缘溪行，忘路之远近。忽逢桃花林，夹岸数百步，
<br>中无杂树，芳草鲜美，落英缤纷；渔人甚异之。复前行，欲穷其林。林尽水源，
<br>便得一山。山有小口，仿佛若有光；便舍船从口入。初极狭，才通人；复行数十
<br>步，豁然开朗。土地平旷，屋舍俨然，有良口、美池、桑乏属；阡陌交通，鸡犬
<br>相闻。其中往来种作，男女衣著，悉如外人；黄发垂髫，并怡然自乐。见渔人，
<br>乃大惊；问所从来，具答之。便要还家，设酒，杀鸡作食；村中闻有此人，咸来
<br>问讯。自云先世避秦时乱，率妻子邑人来此绝境，不复出焉；遂与外人间隔。问
<br>今是何世，乃不知有汉，无论魏晋。此人一一为具言所闻，皆叹惋。馀人各复延
<br>至其家，皆出酒食、停数日，辞去。此中人语云∶「不足为外人道也。」既出，
<br>得其船，便扶向路，处处志之。乃郡下，诣太守说如此。太守即遣人随其往，
<br>寻向所志，遂迷不复得路。南阳刘子骥，高尚士也；闻之，欣然规往。未果，寻
<br>病终。後遂无问津者。
<br>
<br>嬴氏乱天纪，贤者避其世。
<br>黄绮之商山，伊人亦云逝。
<br>往迹浸复湮，来径遂芜废。
<br>相命肆农耕，日入从所憩。
<br>桑竹垂馀荫，菽稷随时艺；
<br>春蚕收长丝，秋熟靡王税。
<br>荒路暧交通，鸡犬互鸣吠。
<br>俎豆独古法，衣裳无新制。
<br>童孺纵行歌，班白欢游诣。
<br>草荣识节和，木衰知风厉。
<br>虽无纪历志，四时自成岁。
<br>怡然有馀乐，于何荣智慧！
<br>奇踪隐五百，一朝敞神界。
<br>淳薄既异源，旋复还幽蔽。
<br>借问游方士，焉测尘嚣外。
<br>愿言蹑清风，高举寻吾契。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>述酒
<br>
<br>重离照南陆，鸣鸟声相闻；
<br>秋草虽未黄，融风久已分。
<br>素砾皛修渚，南嶽无馀云。
<br>豫章抗高门，重华固灵坟。
<br>流泪抱中叹，倾耳听司晨。
<br>神州献嘉粟，西灵为我驯。
<br>诸梁董师旅，芊胜丧其身。
<br>山阳归下国，成名犹不勤。
<br>卜生善斯牧，安乐不为君。
<br>平王去旧京，峡中纳遗薰。
<br>双陵甫云育，三趾显奇文。
<br>王子爱清吹，日中翔河汾。
<br>朱公练九齿，闲居离世纷。
<br>峨峨西岭内，偃息常所亲。
<br>天容自永固，彭殇非等伦。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>於王抚军座送客
<br>
<br>秋日凄且厉，百卉具已腓。
<br>爰以履霜节，登高饯将归。
<br>寒气冒山泽，游云倏无依。
<br>洲渚四缅邈，风水互乖违。
<br>瞻夕欣良讌，离言聿云悲。
<br>晨鸟暮来还，悬车敛馀辉。
<br>逝止判殊路，旋驾怅迟迟。
<br>目送回舟远，情随万化遗。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>读《山海经》十三首
<br>
<br>其一∶
<br>孟夏草木长，绕屋树扶疏。
<br>众鸟欣有托，吾亦爱吾庐。
<br>既耕亦已种，时还读我书。
<br>穷巷隔深辙，颇回故人车。
<br>欢言酌春酒，摘我园中蔬。
<br>微雨从东来，好风与之俱。
<br>泛览《周王传》，流观《山海图》。
<br>俯仰终宇宙，不乐复何如。
<br>
<br>其二∶
<br>玉台凌霞秀，王母怡妙颜。
<br>天地共俱生，不知几何年。
<br>灵化无穷已，馆宇非一山。
<br>高酣发新谣，宁效俗中言！
<br>
<br>其三∶
<br>迢迢槐江岭，是为玄圃丘。
<br>西南望崑墟，光气难与俦。
<br>亭亭明玕照，洛洛清淫流。
<br>恨不及周穆，托乘一来游。
<br>
<br>其四∶
<br>丹木生何许？迺在峚山阳。
<br>黄花复朱实，食之寿命长。
<br>白玉凝素液，瑾瑜发奇光。
<br>岂伊君子宝，见重我轩黄。
<br>
<br>其五∶
<br>翩翩三青鸟，毛色奇可怜。
<br>朝为王母使，暮归三危山。
<br>我欲因此鸟，具向王母言∶
<br>在世无所须，惟酒与长年。
<br>
<br>其六∶
<br>逍遥芜皋上，杳然望扶木。
<br>洪柯百万寻，森散复旸谷。
<br>灵人侍丹池，朝朝为日浴。
<br>神景一登天，何幽不见烛。
<br>
<br>其七∶
<br>粲粲三珠树，寄生赤水阴。
<br>亭亭凌风桂，八榦共成林。
<br>灵凤抚云舞，神鸾调玉音。
<br>虽非世上宝，爰得王母心。
<br>
<br>其八∶
<br>自古皆有没，何人得灵长？
<br>不死复不死，万岁如平常。
<br>赤泉给我饮，员丘足我粮。
<br>方与三辰游，寿考岂渠央！
<br>
<br>其九∶
<br>夸父诞宏志，乃与日竞志。
<br>俱至虞渊下，似若无胜负。
<br>神力既殊妙，倾河焉足有！
<br>馀迹寄邓林，功竟在身後。
<br>
<br>其十∶
<br>精卫衔微木，将以填沧海。
<br>刑天舞干戚，猛志故常在。
<br>同物既无虑，化去不复悔。
<br>徒没在昔心，良晨讵可待！
<br>
<br>其十一∶
<br>巨猾肆威暴，钦[鸟丕]违帝旨。
<br>窫窳强能变，祖江遂独死。
<br>明明上天四，为恶不可履。
<br>长枯固已剧，鵕鹗岂足恃！
<br>
<br>其十二∶
<br>鸱鴸见城邑，其国有放士。
<br>念彼怀王世，当时数来止。
<br>青丘有奇鸟，自言独见尔；
<br>本为迷者生，不以喻君子。
<br>
<br>其十三∶
<br>岩岩显朝市，帝者慎用才。
<br>何以废共鲧，重华为之来。
<br>仲父献诚言，姜公乃见猜；
<br>临没告饥渴，当复何及哉！ 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>腊日
<br>
<br>风雪送馀运，无妨时已和。
<br>梅柳夹门植，一条有佳花。
<br>我唱尔言得，酒中适何多！
<br>未能明多少，章山有奇歌。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>答庞参军
<br>
<br>三复来贶，欲罢不能。自尔邻曲，冬春再交，款然良时，忽成旧游。俗谚∶「
<br>数面成亲旧」，况情过此者乎？人事好乖，便当语离；杨公所叹，岂惟常悲。吾
<br>抱疾多年，不复为文，本既不丰，复老病继之；辄依《周礼》往复之义，且为别
<br>後相思之资。
<br>
<br>相知何必旧，倾盖定前言。
<br>有客赏我趣，每每顾林园。
<br>谈谐无俗调，所说圣人篇。
<br>或有数斗酒，闲饮自欢然。
<br>我实幽居士，无复东西缘。
<br>物新人惟旧，弱毫多所宣。
<br>情通万里外，形迹滞江山。
<br>君其爱体素，来会在何来？ 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>答庞参军并序
<br>
<br>庞为卫军参军，从江陵使上都，过浔阳见赠。
<br>
<br>其一∶
<br>衡门之下，有琴有书。
<br>载弹载咏，爰得我娱。
<br>岂无他好？乐是幽居；
<br>朝为灌园，夕偃蓬庐。
<br>
<br>其二∶
<br>人之所宝，尚或未珍；
<br>不有同好，云胡以亲！
<br>我求良友，实觏怀人；
<br>
<br>懽心孔洽，栋宇惟邻。
<br>
<br>其三∶
<br>伊余怀人，欣德孜孜；
<br>我有旨酒，与汝乐之。
<br>乃陈好言，乃著新诗；
<br>一旦不见，如何不思！
<br>
<br>
<br>其四∶
<br>嘉游未歝，誓将离分；
<br>送尔于路，衔觞无欣。
<br>依依旧楚，邈邈西云，
<br>之子之远，良活曷闻。
<br>
<br>其五∶
<br>昔我云别，仓庚载鸣；
<br>今也遇之，霰雪飘零。
<br>大藩有命，作使上京；
<br>岂忘宴安？王事靡宁。
<br>
<br>其六∶
<br>惨惨寒日，肃肃其风，
<br>翩彼方舟，容与江中。
<br>朂哉征人，在始思终；
<br>敬慈良辰，以保尔躬。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>咏二疏
<br>
<br>大象转四时，功成者自去。
<br>借问衰周来，几人得其趣？
<br>游目汉廷中，二疏复此举。
<br>高啸还旧居，长揖储君傅；
<br>饯送倾皇朝，华轩盈道路。
<br>离别情所悲，馀荣何足顾；
<br>事胜感行人，贤哉岂常誉！
<br>厌厌闾里欢，所营非近务；
<br>促席延故老，挥觞道平素。
<br>问金终寄心，清言晓未悟；
<br>放意乐馀年，遑恤身後虑。
<br>谁云其人亡，久而道弥著。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>咏三良
<br>
<br>弹冠乘通津，但惧时我遗；
<br>服勤尽岁月，常恐功愈微。
<br>忠情谬获露，遂为君所私。
<br>出则陪文舆，入必侍丹帷；
<br>箴规响已从，计议初无亏。
<br>一朝长逝後，愿言同此归。
<br>厚恩固难忘，君命安可违。
<br>临穴罔惟疑，投义志攸希。
<br>荆棘笼高坟，黄鸟声正悲；
<br>良人不可赎，泫然沾我衣。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>咏荆轲
<br>
<br>燕丹善养士，志在报强嬴。
<br>招集百夫良，岁暮得荆卿。
<br>君子死知己，提剑出燕京。
<br>素骥鸣广陌，慷慨送我行。
<br>雄髮指危冠，猛气冲长缨。
<br>饮饯易水上，四座列群英。
<br>渐离击悲筑，宋意唱高声。
<br>萧萧哀风逝，澹澹寒波生。
<br>商音更流涕，羽奏壮士惊。
<br>心知去不归，且有後世名。
<br>登车何时顾，飞盖入秦庭。
<br>凌厉越万里，逶迤过千城。
<br>图穷事自至，豪主正怔营。
<br>惜哉剑术疏，奇功遂不成！
<br>其人虽已殁，千载有馀情。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>有会而作并序
<br>
<br>
<br>旧谷既没，新谷未登，颇为老农，而值年灾。日月尚悠，为患未已。登岁之功，
<br>既不可希，朝夕所资，烟火载通；旬日以来，始念饥乏。岁云夕矣，慨然永怀。
<br>今我不述，後生何闻哉！
<br>
<br>弱年逢家乏，老至更长饥。
<br>菽麦实所羡，孰敢慕甘肥！
<br>惄如亚九饭，当暑厌寒衣。
<br>岁月将欲暮，如何辛苦悲。
<br>常善粥者心，深念蒙袂非。
<br>嗟来可足吝，徒没空自遗。
<br>斯滥岂攸志，固穷夙所归。
<br>馁也已矣夫，在昔余多师。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>乞食
<br>
<br>饥来驱我去，不知竟何之。
<br>行行至斯里，叩门拙言辞。
<br>主人解余意，遗赠岂虚来。
<br>谈谐终日夕，觞至辄倾杯。
<br>情欣新知欢，言咏遂赋诗。
<br>感子漂母意，愧我非韩才。
<br>衔戢知何谢，冥报以相贻。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>挽歌诗三首
<br>
<br>其一∶
<br>有生必有死，早终非命促。
<br>昨暮同为人，今旦在鬼录。
<br>魂气散何之？枯形寄空木。
<br>娇儿索父啼，良友抚我哭。
<br>得失不复知，是非安能觉！
<br>千秋万岁後，谁知荣与辱。
<br>但恨在世时，饮酒不得足。
<br>
<br>其二∶
<br>昔在无酒饮，今但湛空觞。
<br>春醪生浮蚁，何时更能尝。
<br>肴案盈我前，亲旧哭我傍。
<br>欲语口无音，欲视眼无光。
<br>昔在高堂寝，今宿荒草乡。
<br>一朝出门去，归来夜未央。
<br>
<br>其三∶
<br>荒草何茫茫，白杨亦萧萧。
<br>严霜九月中，送我出远郊。
<br>四面无人居，高坟正嶣峣。
<br>马为仰天鸣，风为自萧条。
<br>幽室一已闭，千年不复朝。
<br>千年不复朝，贤达无奈何！
<br>向来相送人，各自还其家。
<br>亲戚或馀悲，他人亦已歌。
<br>死去何所道，托体同山阿。
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br><script language="javascript" type="text/javascript" src="http://js.d.s32.51.la/514.js"></script>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
