<HTML>
<HEAD>
<TITLE>陆机全集 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>
    <div style="position: absolute; width: 301px; height: 41px; z-index: 1; left:17%; top:0px" id="layer1">
<OBJECT 
      codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0 
      height=50 width=150 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000>
	<PARAM NAME="movie" VALUE="../../images/1.swf">
		<PARAM NAME="quality" VALUE="High"><PARAM NAME="wmode" VALUE="transparent">
                  <embed src="../../images/1.swf" quality=High 
      pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" 
      type="application/x-shockwave-flash" width="150" height="50" 
      wmode="transparent"></embed> </OBJECT></div>
    <div style="position: absolute; width: 301px; height: 41px; z-index: 1; left:27%; top:35px" id="layer2">
<OBJECT 
      codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0 
      height=50 width=150 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000>
	<PARAM NAME="movie" VALUE="../../images/1.swf">
		<PARAM NAME="quality" VALUE="High"><PARAM NAME="wmode" VALUE="transparent">
                  <embed src="../../images/1.swf" quality=High 
      pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" 
      type="application/x-shockwave-flash" width="150" height="50" 
      wmode="transparent"></embed> </OBJECT></div>
    <div style="position: absolute; width: 301px; height: 41px; z-index: 1; left:37%; top:0px" id="layer3">
<OBJECT 
      codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0 
      height=50 width=150 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000>
	<PARAM NAME="movie" VALUE="../../images/1.swf">
		<PARAM NAME="quality" VALUE="High"><PARAM NAME="wmode" VALUE="transparent">
                  <embed src="../../images/1.swf" quality=High 
      pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" 
      type="application/x-shockwave-flash" width="150" height="50" 
      wmode="transparent"></embed> </OBJECT></div>
    <div style="position: absolute; width: 301px; height: 41px; z-index: 1; left:47%; top:35px" id="layer4">
<OBJECT 
      codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0 
      height=50 width=150 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000>
	<PARAM NAME="movie" VALUE="../../images/1.swf">
		<PARAM NAME="quality" VALUE="High"><PARAM NAME="wmode" VALUE="transparent">
                  <embed src="../../images/1.swf" quality=High 
      pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" 
      type="application/x-shockwave-flash" width="150" height="50" 
      wmode="transparent"></embed> </OBJECT></div>
<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/TangQian/">唐前诗选</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/JinChao/">晋朝诗选</a> <FONT color=#BCB6A0>&gt;&gt;</font> 陆机全集</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>陆机全集</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-10-28&nbsp;&nbsp;文章类别:晋朝诗选&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=5605"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'陆机全集')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[陆机全集]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 陆机(261～303)，西晋文学家。字士衡。吴郡吴（今江苏省苏州）人。曾任平原内史，世称“陆平原”。与其弟陆云合称“二陆”。祖陆逊是东吴丞相，父陆抗是东吴大司马。陆抗去世时,陆机14岁,即与其弟兄分领父兵，为牙门将。20岁时，吴灭，与其弟陆云退居旧里，闭门勤读。太康十年(289),陆机与陆云来到洛阳，拜访太常张华。张华大为爱重，说：“伐吴之役，利获二俊。”广为称扬，使陆氏兄弟享誉京师,有“二陆入洛,三张减价”之说。当时贾谧当权，开阁延宾，一时文士辐凑其门，其中著名
<br>的有24人，号“二十四友”，陆氏兄弟亦入其列。历任国子祭酒、太子洗马、著作郎等职。永康元年(300),赵王伦专擅朝政，以陆机为相国参军。次年，赵王伦阴谋篡位,以陆机为中书郎。伦败,陆机涉嫌，收付廷尉，赖成都王颖、吴王晏等救理,得减死,徙边，遇赦而止。后入成都王幕，参大将军军事，又表为平原内史。太安二年(303),成都王举兵伐长沙王，以陆机为前将军前锋都督。兵败，为怨家所谮，被杀，夷三族。陆机是西晋太康、元康间最著声誉的文学家，被后人誉为“太康之英”。就其创作实践而言,他的诗歌“才高词赡，举体华美”（钟嵘《诗品》），注重艺术形式技巧，代表了太康文学的主要倾向；就其文学理论而言，他的《文赋》是中国文学理论发展史上第一篇系统的创作论，对后世的文学创作和理论发展，产生了重要影响。陆机的才能是多方面的。文学创作而外，他在史学、艺术方面也多所建树。在史学上,曾著《晋纪》4卷、《吴书》（未完成）、《洛阳记》1卷等,多已佚。他还是著名的书法家，所写的章草《平复帖》流传至今，是书法中的珍品。另外，据唐代张彦远《历代名画记》，陆机还著有画论。据《晋书·陆机传》载,陆机所作诗、赋、文章,共300多篇，今存诗107首,文127篇（包括残篇）。原集久佚。南宋徐民瞻得遗文10卷，与陆云集合刻为《晋二俊文集》,明代陆元大据以翻刻,即今通行之《陆士衡集》。明代人张溥所辑《汉魏六朝百三家集》有《陆平原集》。　　　　　　　　　　　　　　　　 
<br>
<br>拟古七首 为顾彦先赠妇二首 为周夫人赠车骑 艳歌行 前缓声歌 塘上行 拟行行重行行 拟明月何皎皎 燕歌行 挽歌三首 
<br>日出东南隅行 长歌行 短歌行 猛虎行 君子行 从军行 鞠歌行 苦寒行 豫章行 董桃行 
<br>长安有狭斜行 中妇织流黄 秋胡行 陇西行 折杨柳行 顺东西门行 饮马长城窟行 上留田行 门有车马客行 日重光行 
<br>月重轮行 棹歌行 泰山吟 梁甫吟 东武吟行 班婕妤 庶人挽歌辞 庶人挽歌辞 王侯挽歌辞 挽歌辞 
<br>驾言出北阙行 君子有所思行 壮哉行 悲哉行 齐讴行 吴趋行 百年歌十首 放歌行
<br>赠顾令文为宜春令诗五首 赠武昌太守夏少明诗六首 皇太子宴玄圃宣猷堂有令赋诗 赠冯文罴迁斥丘令诗八首 答贾谧诗十一首 与弟清河云诗十首 皇太子赐燕诗 赠潘尼诗 答潘尼诗 祖会太极东堂诗
<br>元康四年从皇太子祖会东堂诗 讲汉书诗 祖道清正诗 赠潘岳诗 诗 诗 赠冯文罴诗 于承明作与弟士龙诗 赠弟士龙诗 赠尚书郎顾彦先诗二首
<br>赠顾交趾公真诗 答张士然诗 赠从兄车骑诗 为陆思远妇作诗 祖道毕雍孙刘边仲潘正叔诗 赴太子洗马时作诗 赴洛道中作诗二首 东宫作诗
<br>吴王郎中时从梁陈作诗 拟今日良宴会诗 拟青青陵上柏诗 拟明月皎夜光诗 招隐诗 遨游出西城诗 园葵诗二首 赠斥丘令冯文罴诗 赠顾彦先诗 赠纪士诗
<br>招隐诗二首 尸乡亭诗 为顾彦先作诗 三月三日诗 东宫诗 春咏 诗八首 饮酒乐
<br>叹逝赋 文赋 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>拟古七首 
<br>
<br>拟西北有高楼 
<br>
<br>高楼一何峻。苕苕峻而安。绮窗出尘冥。飞阶蹑云端。佳人抚琴瑟。纤手清且闲。芳草随风结。哀响馥若兰。玉容谁能顾。倾城在一弹。伫立望日昃。踯躅再三叹。不怨伫立久。但愿歌者欢。思驾归鸿羽。比翼双飞翰。 
<br>
<br>拟东城一何高 
<br>&nbsp;&nbsp;
<br>西山何其峻。层曲郁崔嵬。零露弥天坠。蕙叶凭林衰。寒暑相因袭。时逝忽如遗。三闾结飞辔。大耋悲落晖。曷为牵世务。中心怅有违。京洛多妖丽。玉颜侔琼蕤。闲夜抚鸣琴。惠音清且悲。长歌赴促节。哀响逐高徽。一唱万夫欢。再唱梁尘飞。思为河曲鸟。双游丰水湄。 
<br>
<br>拟兰若生春阳 
<br>
<br>嘉树生朝阳。凝霜封其条。执心守时信。岁寒不敢雕。美人何其旷。灼灼在云霄。隆想弥年时。长啸入风飘。引领望天末。譬彼向阳翘。 
<br>
<br>拟苕苕牵牛星 
<br>
<br>昭昭天汉晖。粲粲光天步。牵牛西北向。织女东南顾。华容一河冶。挥手如振素。怨彼河无梁。悲此年岁暮。跂彼无良缘。睆焉不得度。引领望大川。双涕如沾露。 
<br>
<br>拟青青河畔草 
<br>
<br>靡靡江蓠草。熠熠生河侧。皎皎彼姝女。阿那当轩织。粲粲妖容姿。灼灼华美色。良人游不归。偏栖独只翼。空房来悲风。中夜起叹息。 
<br>
<br>拟庭中有奇树 
<br>
<br>欢友兰时往。迢迢匿音徽。虞渊引绝景。四节游若飞。芳草久已茂。佳人竟不归。踯躅遵林渚。惠风入我怀。感物恋所欢。采此欲贻谁。 
<br>
<br>拟涉江采芙蓉 
<br>
<br>上山采琼蘂。穹谷饶芳兰。采采不盈掬。悠悠怀所欢。故乡一何旷。山川阻且难。沉思钟万里。踯躅独吟叹。 
<br>
<br>为顾彦先赠妇二首 
<br>
<br>一 
<br>&nbsp;&nbsp;
<br>辞家远行游。悠悠三千里。京洛多风尘。素衣化为缁。修身悼忧苦。感念同怀子。隆思乱心曲。沉欢滞不起。欢沉难克兴。心乱谁为理。愿假归鸿翼。翻飞浙江汜。 
<br>
<br>二 
<br>&nbsp;&nbsp;
<br>东南有思妇。长叹充幽闼。借问叹何为。佳人眇天末。游宦久不归。山川修且阔。形影参商乖。音息旷不达。离合非有常。譬彼弦与筈。愿保金石志。慰妾长饥渴。 
<br>
<br>为周夫人赠车骑
<br>
<br>碎碎织细练。为君作褠襦。君行岂有愿。忆君是妾夫。昔者得君书。闻君在高平。今时得君书。闻君在京城。京城华丽所。璀璨多异端。男儿多远志。岂知妾念君。昔者与君别。岁聿薄将暮。日月一何速。素秋坠湛露。湛露何冉冉。思君随岁晚。对食不能飱。临觞不能饭。 
<br>
<br>艳歌行 
<br>
<br>扶桑升朝晖。照此高台端。高台多妖丽。洞房出清颜。淑貌耀皎日。惠心清且闲。美目扬玉泽。娥眉象翠翰。鲜肤一何润。彩色若可餐。窈窕多容仪。婉媚巧笑言。暮春春服成。粲粲绮与纨。金雀垂藻翘。琼佩结瑶璠。方驾扬清尘。濯足洛水澜。蔼蔼风云会。佳人一何繁。南崖充罗幕。北渚盈軿轩。清川含藻景。高岸被华丹。馥馥芳袖挥。泠泠纎指弹。悲歌吐清音。雅舞播幽兰。丹唇含九秋。姘迹凌七盘。赴曲迅惊鸿。蹈节如集鸾。绮态随颜变。澄姿无定源。俯仰纷阿那。顾步咸可欢。遗芳结飞飙。浮景映清湍。 
<br>
<br>前缓声歌 
<br>
<br>游仙聚灵族。高会层城阿。长风万里举。庆云郁嵯峨。宓妃兴洛浦。王韩起泰华。北征瑶台女。南要湘川娥。肃肃霄驾动。翩翩翠盖罗。羽旗栖琐鸾。玉衡吐鸣和。太容挥高弦。洪崖发清歌。献酬旣已周。轻轩垂紫霞。揔辔扶桑枝。濯足旸谷波。清晖溢天门。垂庆惠皇家。 
<br>
<br>塘上行 
<br>
<br>江蓠生幽渚。微芳不足宣。被蒙风雨会。移君华池边。发藻玉台下。垂影沧浪渊。沾润旣已渥。结根奥且坚。四节游不处。繁华难久鲜。淑气与时殒。余芳随风捐。天道有迁易。人理无常全。男欢智倾愚。女爱衰避妍。不惜微躯退。但惧苍蝇前。愿君广末光。照妾薄暮年。
<br>
<br>拟行行重行行 
<br>
<br>悠悠行迈远。戚戚忧思深。此思亦何思。思君徽与音。音徽日夜离。缅邈若飞沉。王鲔怀河岫。晨风悲北林。游子眇天末。还期不可寻。惊飙褰反信。归云难寄音。伫立想万里。沉忧萃我心。揽衣有余带。循形不盈襟。去去遗情累。安处抚清琴。 
<br>
<br>拟明月何皎皎 
<br>
<br>安寝北堂上。明月入我牖。照之有余辉。揽之不盈手。凉风绕曲房。寒蝉鸣高柳。踟蹰感节物。我行永已久。游宦会无成。离思难独守。 
<br>
<br>燕歌行
<br>
<br>四时代序逝不追。寒风习习落叶飞。蟋蟀在堂露盈阶。念君远游常苦悲。君何缅然久不归。贱妾悠悠心无违。白日旣没明镫辉。寒禽赴林匹鸟栖。双鸠关关宿河湄。忧来感物涕不晞。非君之念思为谁。别日何早会何迟。 
<br>
<br>挽歌三首 
<br>
<br>一 
<br>&nbsp;&nbsp;
<br>卜择考休贞，嘉命咸在兹。夙驾警徒御，结辔顿重基。龙被广柳，前驱矫轻旗。殡宫何嘈嘈，哀响沸中闱。闱中且勿喧，听我《薤露》诗。死生各异伦，祖载当有时。舍爵两楹位。启殡进灵轜。饮饯觞莫举，出宿归无期。帷袵旷遗影，栋宇与子辞。周亲咸奔凑，友 
<br>朋自远来。翼翼飞轻轩，骎骎策素骐。按辔遵长薄，送子长夜台。呼子子不闻，泣子子不知。叹息重榇侧，念我畴昔时。三秋犹足收，万世安可思。殉殁身易亡，救子非所能。含言〖言〗哽咽，挥涕涕流离。 
<br>
<br>二 
<br>
<br>重阜何崔嵬，玄庐窜其间。磅礡立四极，穹崇效苍天。测听阴沟涌，卧观天井悬。〖广霄〗何寥廓，大暮安可晨。人往有返岁，我行无归年。昔居四民宅，今托万鬼邻。昔为七尺躯，今成灰与尘。金玉昔所佩，鸿毛今不振。丰肌飨蝼蚁，妍骸永夷泯。寿堂延魑魅，虚无自相宾。蝼蚁尔何怨？魑魅我何亲？拊心痛荼毒，永叹莫为陈。 
<br>
<br>三 
<br>
<br>流离亲友思，惆怅神不泰。素骖伫轜轩，玄驷骛飞盖。哀鸣兴殡宫，回迟悲野外。魂舆寂无响，但见冠与带。备物象平生，长旌谁为斾。悲风鼓行轨，倾云结流蔼，振策指灵丘，驾言从此逝。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>
<br>日出东南隅行 
<br>
<br>扶桑升朝晖，照此高台端。高台多妖丽，浚房出清颜。淑貌耀皎白，惠心清且闲。美目扬玉泽，峨眉象翠翰。鲜肤一何润，秀色若可餐。窈窕多容仪，婉媚〖巧〗笑言。暮春春服成，粲粲绮与纨。金雀垂藻翘，琼佩结瑶璠。方驾扬清尘，濯足洛水澜。蔼蔼风云会，佳人一何繁。南崖充罗幕，北渚盈軿轩。清川含藻景，高岸被华丹。馥馥芳袖挥，泠泠织指弹。悲歌吐清响；雅韵播幽兰。丹唇含九秋，妍迹凌七盘。赴曲迅惊鸿，蹈节如集鸾。绮态随颜变，沉姿无定源。俯仰纷阿那，顾步咸可欢。遗芳结飞飙，浮景映清湍。冶容不足咏，春游良可叹。 
<br>
<br>长歌行 
<br>
<br>逝矣经天日，悲哉带地川。寸阴无停晷，尺波徒自旋。年往迅劲矢，时来亮急弦。远期鲜克及，盈数固希全。容华夙夜零，体泽坐自捐。兹物苟难停，吾寿安得延。俛仰逝将过，倏忽几何间。慷慨亦焉诉，天道良自然。但恨功名薄，竹帛无所宣。迨及岁未暮，长歌乘我闲。 
<br>
<br>短歌行 
<br>
<br>置酒高堂，悲歌临觞。人生几何，逝如朝霜。时无重至，华不再扬。苹以春晖，兰以秋芳。来日苦短，去日苦长。今我不乐，蟋蟀在房。乐以会兴，悲以别章。岂曰无感，忧为子忘。我酒既旨，我肴既臧。短歌可咏，长夜无荒。 
<br>
<br>猛虎行 
<br>
<br>渴不饮盗泉水，热不息恶木阴。恶木岂无枝，志士多苦心。整驾肃时命，杖策将远寻。饥食猛虎窟，寒栖野雀林。日归功未建，时往岁载阴。崇云临岸骇，鸣条随风吟。静言幽谷底，长啸高山岑。急弦无懦响，亮节难为音。人生诚未易，曷云开此襟。眷我耿介怀，俯仰愧古今。 
<br>
<br>君子行 
<br>
<br>天道夷且简，人道险而难。休咎相乘蹑，翻覆若波澜。去疾苦不远，疑似实生患。近火固宜热，履冰岂恶寒。掇蜂灭天道，拾尘惑孔颜。逐臣尚何有，弃友焉足叹。福钟恒有兆，祸集非无端。天损未易辞，人益犹可欢。朗鉴岂远假，取之在倾冠。近情苦自信，君子防未然。 
<br>
<br>从军行 
<br>
<br>
<br>若哉远征人，飘飘穷四遐。南陟五岭巅，北戍长城阿。溪谷深无底，崇山郁嵯峨。奋臂攀乔木，振迹涉流沙。隆暑固已惨，凉风严且苛。夏条焦鲜藻，寒冰结冲波。胡马如云屯，越旗亦星罗。飞锋无绝影，鸣镝自相和。朝餐不免冑，夕息常负戈。苦哉远征人，拊心悲如何！ 
<br>
<br>鞠歌行 
<br>
<br>朝云升，应龙攀，乘风远游腾云端。鼓钟歇，岂自欢，急弦高张思和弹。时希值，年夙愆，循己虽易人知难。王阳登，贡公欢，罕生既没国子叹。嗟千载，岂虚言，邈矣远念情忾然。 
<br>
<br>苦寒行 
<br>
<br>北游幽朔城，凉野多险艰。俯入穹谷底，仰陟高山盘。凝冰结重涧，积雪被长峦。阴云兴岩侧，悲风鸣树端。不覩白日景，但闻寒鸟喧。猛虎凭林啸，玄猿临岸叹。夕宿乔木下，惨惨〖恒〗鲜欢。渴饮坚冰浆，饥待零露餐。离思固已〖久〗，寤寐莫与言。剧哉行役人，慊慊恒苦寒。 
<br>
<br>豫章行 
<br>
<br>泛舟清川渚，遥望高山阴。川陆殊途轨，懿亲将远寻。三荆欢同株，四鸟悲异林。乐会良自古，悼别岂独今。寄世将几何，日昃无停阴。前路既已多，后途随年侵。促促薄暮景，亹亹鲜克禁。曷为复以兹，曾是怀苦心。远节婴物浅，近情能不深。行矣保嘉福，景绝继以音。 
<br>
<br>董桃行 
<br>
<br>和风习习薄林，柔条布叶垂阴。鸣鸠拂羽相寻，仓鹒喈喈弄音，感时悼逝伤心。日月相追周旋，万里倏忽几年，人皆冉冉西迁。盛时一往不还，慷慨乖念凄然。昔为少年无忧，常怪秉烛夜游，翩翩宵征何求，于今知此有由。但为老去年遒，盛固有衰不疑。长夜冥冥无期，何不驱驰及时。聊乐永日自怡，赍此遗情何之。人生居世为安，岂若及时为欢。世道多故万端，忧虑纷错交颜，老行及之长叹。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>
<br>长安有狭斜行 
<br>&nbsp;&nbsp;
<br>伊洛有歧路，歧路交朱轮。轻盖承华景，腾步蹑飞尘。鸣玉岂朴儒，凭轼皆俊民。烈心厉劲秋，丽服鲜芳春。余本倦游客，豪彦多旧亲。倾盖承芳讯，欲鸣当及晨。守一不足矜，歧路良可遵。规行无旷迹，矩步岂逮人。投足绪已尔，四时不必循。将遂殊涂轨，要子同归津。 
<br>
<br>中妇织流黄 
<br>
<br>江蓠生幽渚，微芳不足宣。被蒙风雨会，移居华池边。发藻玉台下，垂影沧浪泉。沾润既已渥，结根奥且坚。四节逝不处，繁华难久鲜。淑气与时殒，余芳随风捐。天道有迁易，人理无常全。男欢智倾愚，女爱衰避妍。不惜微躯退，恒惧苍蝇前。愿君广末光，照妾薄暮年。 
<br>
<br>秋胡行 
<br>
<br>道虽一致，涂有万端。吉凶纷蔼，休咎之源。人鲜知命，命未易观。生亦何惜，功名所勤。 
<br>
<br>陇西行 
<br>
<br>我静如镜，民动如烟。事以形兆，应以象悬。岂日无才，世鲜兴贤。 
<br>
<br>折杨柳行 
<br>&nbsp;&nbsp;
<br>邈矣垂天景，壮哉奋地雷。隆隆岂久响，华〖光〗恒西隤。日落似有竟，时逝恒若催。仰悲朗月运，坐观璇盖回。盛门无再入，衰房莫苦闿。人生固已短，出处鲜为谐。慷慨惟昔人，兴此千载怀。升龙悲绝处，葛虆变条枚。寤寐岂虚叹，曾是感与摧。弭意无足〖欢〗，愿言有余哀。 
<br>
<br>顺东西门行 
<br>
<br>出西门，望天庭，阳谷既虚崦嵫盈。感朝露，悲人生，〖逝〗者若斯安得停。桑枢戒，蟋蟀鸣，我今不乐岁聿征。迨未暮，及时平，置酒高堂宴友生。激朗笛，弹哀筝，取乐今日尽欢情。 
<br>
<br>饮马长城窟行 
<br>
<br>驱马陟阴山，山高马不前。往问阴山候，劲虏在燕然。戎车无停轨，旌旆屡徂迁。仰凭积雪岩，俯涉坚冰川。冬来秋未反，去家邈以绵。猃狁亮未夷，征人岂徒旋。末德争先鸣，凶器无两全。师克薄赏行，军没微躯捐。将遵甘、陈迹，收功单于旃。振旅劳归〖士〗，受爵藁街传。 
<br>
<br>上留田行 
<br>&nbsp;&nbsp;
<br>嗟行人之蔼蔼，骏马陟原风驰。轻舟泛川雷迈，寒往暑来相寻。零雪霏霏集宇，悲风徘徊 
<br>入襟。岁华冉冉方除，我思缠绵未纾，感时悼逝凄如。 
<br>
<br>门有车马客行 
<br>
<br>门有车马客，驾言发故乡。念君久不归，濡迹涉江湘。投袂赴门涂，揽衣不及裳。拊膺携客泣，掩泪叙温凉。借问邦族间，恻怆论存亡。亲友多零落，旧齿皆凋丧。市朝互迁易，城阙或丘荒。坟垄日月多，松柏郁茫茫。天道信崇替，人生安得长。慷慨惟平生，俛仰独悲伤。 
<br>
<br>日重光行 
<br>
<br>日重光，奈何天回薄。日重光，冉冉其游如飞征。日重光，今我日华华之盛。日重光，倏忽过，亦安停。日重光，盛往衰，亦必来。日重光，譬如四时，固恒相催。日重光，惟命有分可营。日重光，但惆怅才志。日重光，身没之后无遗名。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>
<br>月重轮行 
<br>
<br>
<br>人生一时，月重轮。盛年焉可恃，月重轮。吉凶倚伏，百年莫我与期。临川曷悲悼，兹去不从肩，月重轮。功名不勖之，善哉古人，扬声敷闻九服，身名流何穆。既自才难，既 
<br>嘉运，亦易愆。俛仰行老，存没将何观？志士慷慨独长叹，独长叹。 
<br>
<br>棹歌行 
<br>
<br>迟迟暮春日，天气柔且嘉。元吉隆初已，濯秽游黄河。龙舟浮鹢首，羽旗垂藻葩。乘风宣飞景，逍遥戏中波。名讴激清唱，榜人纵棹歌。投纶沉洪川，飞缴入紫霞。 
<br>
<br>泰山吟 
<br>
<br>泰山一何高，迢迢造天庭。峻极周已远，层云郁冥冥。梁甫亦有馆，蒿里亦有亭。幽涂延万鬼，神房集百灵。长吟泰山侧，慷慨激楚声。 
<br>
<br>梁甫吟 
<br>
<br>玉衡既已骖，羲和若飞凌。四运寻环转，寒暑自相惩。冉冉年时暮，迢迢天路征。招摇东北指，大火西南升。悲风无绝响，玄云互相仍。丰水凭川结，霜露弥天凝。年命时相逝，庆云鲜克乘。履信多愆期，思顺焉足凭。忾忾临川响，非此孰为兴。哀吟梁甫巅，慷慨独抚膺。 
<br>
<br>东武吟行 
<br>
<br>
<br>投迹短世间，高步长生闱。濯发冒云冠，洗身被羽衣。饥从韩众餐，寒就佚女栖。 
<br>
<br>班婕妤 
<br>
<br>婕妤去辞宠，淹留终不见。寄情在玉阶，托意唯团扇。春苔暗阶除，秋草芜高殿。黄昏履綦绝，愁来空雨面。 
<br>
<br>庶人挽歌辞 
<br>
<br>死生各异方。昭非神色袭。贵贱礼有差。外相盛已集。魂衣何盈盈。旟旐何习习。父母拊棺号。兄弟扶筵泣。灵轜动轇。龙首矫崔嵬。挽歌挟毂唱。嘈嘈一何悲。浮云中容与。飘风不能回。渊鱼仰失梁。征鸟俯坠飞。念彼平生时。延宾陟此帏。宾阶有邻迹。我降无登辉。 
<br>
<br>庶人挽歌辞 
<br>
<br>一 
<br>
<br>陶犬不知吠。瓦鸡焉能鸣。安寝重丘下。仰闻析筑声。 
<br>
<br>二 
<br>
<br>埏埴为涂车。束薪作蒭灵。 
<br>
<br>王侯挽歌辞 
<br>
<br>孤魂虽有识。良接难为符。操心玄芒内。注血治鬼区。 
<br>
<br>挽歌辞 
<br>
<br>一 
<br>
<br>在昔良可悲。魂往一何戚。念我平生时。人道多拘役。 
<br>
<br>二 
<br>
<br>五常侵轨仪。夕气牵徽墨。随和乏良聘。枝或鸩毒。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>驾言出北阙行 
<br>
<br>驾言出北阙。踯躅遵山陵。长松何郁郁。丘墓互相承。念昔徂殁子。悠悠不可胜。安寝重冥庐。天壤莫能兴。人生何所促。忽如朝露凝。辛苦百年间。戚戚如履冰。仁智亦何补。迁化有明征。求仙鲜克仙。太虚不可凌。良会罄美服。对酒宴同声。 
<br>
<br>君子有所思行 
<br>
<br>命驾登北山。延伫望城郭。廛里一何盛。街巷纷漠漠。甲第崇高闼。洞房结阿阁。曲池何湛湛。清川带华薄。邃宇列绮窗。兰室接罗幕。淑貌色斯升。哀音承颜作。人生诚行迈。容华随年落。善哉膏粱士。营生奥且博。宴安消灵根。酖毒不可恪。无以肉食资。取笑葵与藿。 
<br>
<br>壮哉行 
<br>
<br>萋萋春草生。王孙犹有情。差池燕始飞。夭袅桃始荣。灼灼桃悦色。飞飞燕弄声。檐上云结阴。涧下风吹清。幽树虽改观。终始在初生。松茑欢蔓延。樛葛欣累萦。眇然游宦子。悟言来未幷。鼻感改朔气。心伤变节荣。侘傺岂徒然。澶漫绝音形。风来不可托。鸟去岂为听。 
<br>
<br>悲哉行 
<br>
<br>游客芳春林。春芳伤客心。和风飞清响。鲜云垂薄阴。蕙草饶淑气。时鸟多好音。翩翩鸣鸠羽。喈喈仓庚吟。幽兰盈通谷。长秀被高岑。女萝亦有托。蔓葛亦有寻。伤哉客游士。忧思一何深。目感随气草。耳悲咏时禽。寤寐多远念。缅然若飞沉。愿托归风响。寄言遗所钦。 
<br>
<br>齐讴行 
<br>
<br>营丘负海曲。沃野爽且平。洪川控河济。崇山入高冥。东被姑尤侧。南界聊摄城。海物错万类。陆产尚千名。孟诸吞楚梦。百二侔秦京。惟师恢东表。桓后定周倾。天道有迭代。囚道无久盈。鄙哉牛山叹。未及至人情。爽鸠茍已徂。吾子安得停。行行将复去。长存非所营。 
<br>
<br>吴趋行 
<br>
<br>楚妃且勿叹。齐娥且莫讴。四坐并清听。听我歌吴趋。吴趋自有始。请从阊门起。阊门何峨峨。飞阁跨通波。重栾承游极。回轩启曲阿。蔼蔼庆云被。泠泠鲜风过。山泽多藏育。土风清且嘉。泰伯导仁风。仲雍扬其波。穆穆延陵子。灼灼光诸华。王迹隤阳九。帝功兴四遐。大皇自富春。矫手顿世罗。邦彦应运兴。粲若春林葩。属城咸有士。吴邑最为多。八族未足侈。四姓实名家。文德熙淳懿。武功侔山河。礼让何济济。流化自滂沱。淑美难穷纪。商搉为此歌。 
<br>
<br>百年歌十首 
<br>
<br>一 
<br>
<br>一十时。颜如蕣华晔有晖。体如飘风行如飞。娈彼孺子相追随。终朝出游薄暮归。六情逸豫心无违。清酒将炙奈乐何。清酒将炙奈乐何。 
<br>
<br>二 
<br>
<br>二十时。肤体彩泽人理成。美目淑貌灼有荣。被服冠带丽且清。光车骏马游都城。高谈雅步何盈盈。清酒将炙奈乐何。清酒将炙奈乐何。 
<br>
<br>三 
<br>
<br>三十时。行成名立有令闻。力可扛鼎志干云。食如漏巵气如熏。辞家观国综典文。高冠素带焕翩纷。清酒将炙奈乐何。清酒将炙奈乐何。 
<br>
<br>四 
<br>
<br>四十时。体力克壮志方刚。跨州越郡还帝乡。出入承明拥大珰。清酒将炙奈乐何。清酒将炙奈乐何。 
<br>
<br>五 
<br>
<br>五十时。荷旄仗节镇邦家。鼓钟嘈囋赵女歌。罗衣綷粲金翠华。言笑雅舞相经过。清酒将炙奈乐何。清酒将炙奈乐何。 
<br>
<br>六 
<br>
<br>六十时。年亦耆艾业亦隆。骖驾四牡入紫宫。轩冕婀那翠云中。子孙昌盛家道丰。清酒将炙奈乐何。清酒将炙奈乐何。 
<br>
<br>七 
<br>
<br>七十时。精爽颇损膂力愆。清水明镜不欲观。临乐对酒转无欢。揽形修发独长叹。 
<br>
<br>八 
<br>
<br>八十时。明已损目聪去耳。前言往行不复纪。辞官致禄归桑梓。安车驷马入旧里。乐事告终忧事始。 
<br>
<br>九 
<br>
<br>九十时。日告耽瘁月告衰。形体虽是志意非。言多谬误心多悲。子孙朝拜或问谁。指景玩日虑安危。感念平生泪交挥。 
<br>
<br>十 
<br>
<br>百岁时。盈数已登肌内单。四支百节还相患。目若浊镜口垂涎。呼吸嚬蹙反侧难。茵褥滋味不复安。 
<br>
<br>放歌行 
<br>
<br>容华夙夜零。无故自消歇。
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>&nbsp;&nbsp;赠顾令文为宜春令诗五首 
<br>
<br>一 
<br>
<br>蔼蔼芳林。有集惟岳。亹亹明哲。在彼鸿族。沦心浑无。游精大朴。播我徽猷。□彼振玉。 
<br>
<br>二 
<br>
<br>彼玉之振。光于厥潜。大明贞观。重泉匪深。我有好爵。相尔在阴。翻飞名都。宰物于南。 
<br>
<br>三 
<br>
<br>礼弊则伪。朴散在华。人之秉夷。则是惠和。变风兴教。非德伊何。我友敬矣。俾人作歌。 
<br>
<br>四 
<br>
<br>交道虽博。好亦勤止。比志同契。惟予与子。三川既旷。江亦永矣。悠悠我思。托迈千里。 
<br>
<br>五 
<br>
<br>吉甫之役。清风既沉。非子之艳。诗谁云寻。我来自东。贻其好音。岂有桃李。恧子琼琛。将子无矧。属之翰林。娈彼静女。此惟我心。 
<br>
<br>赠武昌太守夏少明诗六首 
<br>
<br>一 
<br>
<br>穆穆君子。明德允迪。拊翼负海。翻飞上国。天子命之。曾是在服。西踰崤冈。北临河曲。 
<br>
<br>二 
<br>
<br>尔政既均。尔化既淳。旧污孔修。德以振人。雍雍鸣鹤。亦闻于天。释厥缁衣。爰集崇贤。 
<br>
<br>三 
<br>
<br>羽仪既奋。令问不已。庆云烟煴。鸿渐载起。峨峨紫闼。侯戾侯止。彤管有炜。纳言崇祉。 
<br>
<br>四 
<br>
<br>既考尔工。将胙尔庸。大君有命。俾守于东。允文允武。威灵以隆。之子于迈。介夫在戎。 
<br>
<br>五 
<br>
<br>悠悠武昌。在江之隈。吴未丧命。为蕃为畿。惟此惠君。人胥攸希。弈弈重光。照尔绣衣。 
<br>
<br>六 
<br>
<br>人道靡常。高会难期。之子于远。曷云归哉。心乎爱矣。永言怀之。瞻彼江介。惟用作诗。 
<br>
<br>皇太子宴玄圃宣猷堂有令赋诗 
<br>&nbsp;&nbsp;
<br>三正迭绍。洪圣启运。自昔哲王。先天而顺。羣辟崇替。降及近古。黄晖既渝。素灵承祜。乃眷斯顾。祚之宅土。三后始基。世武丕承。协风旁骇。天晷仰澄。淳曜六合。皇庆攸兴。自彼河汾。奄齐七政。时文惟晋。世笃其圣。钦翼昊天。对扬成命。九区克咸。讴歌以咏。皇上纂隆。经教弘道。于化既丰。在工载考。俯厘庶绩。仰荒大造。仪刑祖宗。妥绥天保。笃生我后。克明克秀。体辉重光。承规景数。茂德渊冲。天姿玉裕。蕞尔小臣。邈彼荒遐。弛厥负担。振缨承华。匪愿伊始。惟命之嘉。 
<br>
<br>赠冯文罴迁斥丘令诗八首
<br>
<br>一 
<br>&nbsp;&nbsp;
<br>于皇圣世。时文惟晋。受命自天。奄有黎献。阊阖既辟。承华再建。明明在上。有集惟彦。 
<br>
<br>二 
<br>
<br>奕奕冯生。哲问允迪。天保定子。靡德不铄。迈心玄旷。矫志崇邈。遵彼承华。其容灼灼。 
<br>
<br>三 
<br>
<br>嗟我人斯。戢翼江潭。有命集止。翻飞自南。出自幽谷。及尔同林。双情交映。遗物识心。 
<br>
<br>四 
<br>
<br>人亦有言。交道实难。有頍者弁。千载一弹。今我与子。旷世齐欢。利断金石。气惠秋兰。 
<br>
<br>五 
<br>
<br>羣黎未绥。帝用勤止。我求明德。肆于百里。佥曰尔谐。俾民是纪。乃眷北徂。对扬帝祉。 
<br>
<br>六 
<br>
<br>畴昔之游。好合缠绵。借曰未给。亦既三年。居陪华幄。出从朱轮。方骥齐镳。比迹同尘。 
<br>
<br>七 
<br>
<br>之子既命。四牡项领。遵涂远蹈。腾轨高骋。庆云扶质。清风承景。嗟我怀人。其迈惟永。 
<br>
<br>八 
<br>
<br>否泰有殊。穷达有违。及子春华。从尔秋晖。逝将去我。陟彼朔陲。非子之念。心孰为悲。 
<br>
<br>答贾谧诗十一首 
<br>
<br>序
<br>
<br>余昔为太子洗马。鲁公贾长渊以散骑常侍侍东宫积年。余出补吴王郎中令。元康六年入为尚书郎。鲁公赠诗一篇。作此答之云尔。
<br>
<br>一
<br>
<br>伊昔有皇。肇济黎蒸。先天创物。景命是膺。降及羣后。迭毁迭兴。邈矣终古。崇替有征。
<br>&nbsp;&nbsp;
<br>二 
<br>
<br>在汉之季。皇纲幅裂。大辰匿晖。金虎曜质。雄臣驰鹜。义夫赴节。释位挥戈。言谋王室。 
<br>
<br>三 
<br>
<br>王室之乱。靡邦不泯。如彼坠景。曾不可振。乃眷三哲。俾乂斯民。启土虽难。改物承天。 
<br>
<br>四 
<br>
<br>爰兹有魏。即宫天邑。吴实龙飞。刘亦岳立。干戈载扬。俎豆载戢。民劳师兴。国玩凯入。 
<br>
<br>五 
<br>
<br>天厌霸德。黄祚告衅。狱讼违魏。讴歌适晋。陈留归蕃。我皇登禅。庸岷稽颡。三江改献。 
<br>
<br>六 
<br>
<br>赫矣隆晋。奄宅率土。对扬天人。有秩斯祜。惟公太宰。光翼二祖。诞育洪胄。纂戎于鲁。 
<br>
<br>七 
<br>
<br>东朝既建。淑问峨峨。我求明德。济同以和。鲁公戾止。衮服委蛇。思媚皇储。高步承华。 
<br>
<br>八 
<br>&nbsp;&nbsp;
<br>昔我逮兹。时惟下僚。及子栖迟。同林异条。年殊志比。服舛义稠。游跨三春。情固二秋。 
<br>
<br>九 
<br>
<br>祗承皇命。出纳无违。往践蕃朝。来步紫微。升降秘阁。我服载晖。孰云匪惧。仰肃明威。 
<br>
<br>十 
<br>
<br>分索则易。携手实难。念昔良游。兹焉永叹。公子云感。贻此音翰。蔚彼高藻。如玉如兰。 
<br>
<br>十一 
<br>
<br>惟汉有木。曾不踰境。惟南有金。万邦作咏。民之胥好。捐狂厉圣。仪刑在昔。予闻子命。 
<br>
<br>与弟清河云诗十首 
<br>
<br>一 
<br>
<br>于穆予宗。禀精东岳。诞育祖考。造我南国。南国克靖。实繇洪绩。惟帝念功。载繁其锡。其锡惟何。玄冕衮衣。金石假乐。旄钺授威。匪威是信。称丕远德。奕世台衡。扶帝紫极。 
<br>
<br>二 
<br>
<br>笃生二昆。克明克俊。遵涂结辙。承风袭问。帝曰钦哉。纂戎列祚。双组式带。绶章载路。即命荆楚。对扬休顾。肇敏厥绩。武功聿举。烟煴芳素。绸缪江浒。昊天不吊。胡宁弃予。 
<br>
<br>三 
<br>
<br>嗟予人斯。胡德之微。阙彼遗轨。则此顽违。王事靡盬。旍斾屡振。委籍奋戈。统厥征人。祁祁征人。载肃载闲。骙骙戎马。有骃有翰。昔予翼考。惟斯伊抚。今予小子。缪寻末绪。 
<br>
<br>四 
<br>
<br>有命自天。崇替靡常。王师乘运。席卷江湘。虽备官守。位从武臣。守局下列。譬彼飞尘。洪波电击。与众同湮。颠踣西夏。收迹旧京。俯惭堂构。仰懵先灵。孰云忍媿。寄之我情。 
<br>
<br>五 
<br>
<br>伊我俊弟。咨尔士龙。怀袭瑰玮。播殖清风。非德莫懃。非道莫弘。垂翼东畿。耀颖名邦。绵绵洪统。非尔孰崇。依依同生。恩笃情结。义存并济。胡乐之悦。愿尔偕老。携手黄发。 
<br>
<br>六 
<br>
<br>昔我西征。扼腕川湄。掩涕即路。挥袂长辞。六龙促节。逝不我待。自往迄兹。旷年八祀。悠悠我思。非尔焉在。昔并垂发。今也将老。衔哀茹戚。契阔充饱。嗟我人斯。胡恤之早。 
<br>
<br>七 
<br>
<br>天步多艰。性命难誓。常惧陨毙。孤魂殊裔。存不阜物。没不增壤。生若朝风。死犹绝景。视彼蜉蝣。方之乔客。眷此黄垆。譬之毙宅。匪身是吝。亮会伊借。其惜伊何。言纡其思。其思伊何。悲彼旷载。 
<br>
<br>八 
<br>
<br>出车戒涂。言告言归。蓐食警驾。夙兴宵驰。蒙雨之阴。照月之辉。陵陵峻坂。川越洪漪。爰届爰止。步彼高堂。失尔朔迈。良愿中荒。我心永怀。匪悦匪康。 
<br>
<br>九 
<br>
<br>昔我斯逝。兄弟孔备。今予来思。我凋我瘁。昔我斯逝。族有余荣。今我来思。堂有哀声。我行其道。鞠为茂草。我履其房。物存人亡。拊膺涕泣。血泪彷徨。 
<br>
<br>十 
<br>
<br>企伫朔路。言欢尔归。心存言宴。目想容辉。迫彼窀穸。载驱东路。系情桑梓。肆力丘墓。栖迟中流。心怀罔极。眷言顾之。使我心恻。 
<br>
<br>皇太子赐燕诗 
<br>
<br>明明隆晋。茂德有赫。思媚上帝。配天光宅。诞育皇储。仪刑在昔。徽言时宣。福禄来格。劳谦降贵。肆敬下臣。肇彼先驱。翻成嘉宾。 
<br>
<br>赠潘尼诗 
<br>
<br>水会于海。云翔于天。道之所混。孰后孰先。及子虽殊。同升太玄。舍彼玄冕。袭此云冠。遗情市朝。永志丘园。静犹幽谷。动若挥兰。 
<br>
<br>答潘尼诗 
<br>
<br>于穆同心。如琼如琳。我东曰徂。来饯其琛。彼美潘生。实综我心。探子玉怀。畴尔惠音。 
<br>
<br>祖会太极东堂诗 
<br>
<br>帝谓御事。及尔同欢。我自嘉礼。以寿永观。思乐华殿。祗承圣颜。
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>&nbsp;&nbsp;
<br>元康四年从皇太子祖会东堂诗 
<br>
<br>巍巍皇代。奄宅九围。帝在在洛。克配紫微。八风应律。日月重晖。普历丘宇。时罔不绥。 
<br>
<br>讲汉书诗 
<br>
<br>税驾金华。讲学秘馆。有集惟髦。芳风雅宴。 
<br>
<br>祖道清正诗 
<br>
<br>□□□题。允藩克正。惟是喉舌。光翼明圣。 
<br>
<br>赠潘岳诗 
<br>
<br>佥曰吾生。明德惟允。 
<br>
<br>诗 
<br>
<br>恢恢天网。飞沉是收。受兹下臣。腾光清霄。 
<br>
<br>诗 
<br>
<br>瓮余残酒。膝有横琴。 
<br>
<br>赠冯文罴诗 
<br>
<br>昔与二三子。游息承华南。拊翼同枝条。翻飞各异寻。茍无凌风翮。徘徊守故林。慷慨谁为感。愿言怀所钦。发轸清洛汭。驱马大河阴。伫立望朔涂。悠悠逈且深。分索古所悲。志士多苦心。悲情临川结。苦言随风吟。愧无杂佩赠。良讯代兼金。夫子茂远猷。颖诚寄惠音。 
<br>
<br>于承明作与弟士龙诗 
<br>
<br>牵世婴时网。驾言远徂征。饮饯岂异族。亲戚弟与兄。婉娈居人思。纡郁游子情。明发遗安寐。晤言涕交缨。分途长林侧。挥袂万始亭。伫眄要遐景。倾耳玩余声。南归憇永安。北迈顿承明。永安有昨轨。承明子弃予。俯仰悲林薄。慷慨含辛楚。怀往欢绝端。悼来忧成绪。感别惨舒翮。思归乐遵渚。 
<br>
<br>赠弟士龙诗 
<br>
<br>行矣怨路长。惄焉伤别促。指途悲有余。临觞欢不足。我若西流水。子为东峙岳。慷慨逝言感。徘徊居情育。安得携手俱。契阔成騑服。 
<br>
<br>赠尚书郎顾彦先诗二首 
<br>
<br>一 
<br>
<br>大火贞朱光。积阳熙自南。望舒离金虎。屏翳吐重阴。凄风迕时序。苦雨遂成霖。朝游忘轻羽。夕息忆重衾。感物百忧生。缠绵自相寻。与子隔萧墙。萧墙阻且深。形影旷不接。所托声与音。音声日夜阔。何用慰吾心。 
<br>
<br>二 
<br>
<br>朝游游层城。夕息旋直庐。迅雷中霄激。惊电光夜舒。玄云拖朱阁。振风薄绮疏。丰注溢修溜。潢潦浸阶除。停阴结不解。通衢化为渠。沈稼湮梁颍。流民泝荆徐。眷言怀桑梓。无乃将为鱼。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>赠顾交趾公真诗 
<br>
<br>顾侯体明德。清风肃已迈。发迹翼藩后。改授抚南裔。伐鼓五岭表。扬旌万里外。远绩不辞小。立德不在大。高山安足凌。巨海犹萦带。惆怅瞻飞驾。引领望归斾。 
<br>
<br>答张士然诗 
<br>
<br>洁身跻秘阁。秘阁峻且玄。终朝理文案。薄暮不遑眠。驾言巡明祀。致敬在祈年。逍遥春王圃。踯躅千亩田。回渠绕曲陌。通波扶直阡。嘉谷垂重颖。芳树发华颠。余固水乡士。摠辔临清渊。戚戚多远念。行行遂成篇。 
<br>
<br>赠从兄车骑诗 
<br>
<br>孤兽思故薮。离鸟悲旧林。翩翩游宦子。辛苦谁为心。髣髴谷水阳。婉娈昆山阴。营魄怀兹土。精爽若飞沉。寤寐靡安豫。愿言思所钦。感彼归途艰。使我怨慕深。安得忘归草。言树背与襟。斯言岂虚作。思鸟有悲音。 
<br>
<br>为陆思远妇作诗 
<br>
<br>二合兆嘉偶。女子礼有行。洁己入德门。终远母与兄。如何躭时宠。游宦忘归宁。虽为三载妇。顾景媿虚名。岁暮饶悲风。洞房凉且清。拊枕循薄质。非君谁见荣。离君多悲心。寤寐劳人情。敢忘桃李陋。侧想瑶与琼。 
<br>
<br>祖道毕雍孙刘边仲潘正叔诗 
<br>
<br>皇储延髦俊。多士出幽遐。过蒙时来运。与子游承华。执笏崇贤内。振缨层城阿。毕刘赞文武。潘生莅邦家。感别怀远人。愿言叹以嗟。 
<br>
<br>赴太子洗马时作诗 
<br>
<br>希世无高符。营道无烈心。靖端肃有命。假檝越江潭。亲友赠予迈。挥泪广川阴。抚膺解携手。永叹结遗音。无迹有所匿。寂寞声必沉。肆目眇不及。缅然若双潜。南望泣玄渚。北迈涉长林。谷风拂修薄。油云翳高岑。亹亹孤兽骋。嘤嘤思鸟吟。感物恋堂室。离思一何深。伫立慨我叹。寤寐涕盈衿。惜无怀归志。辛苦谁为心。 
<br>
<br>赴洛道中作诗二首 
<br>
<br>一 
<br>
<br>总辔登长路。呜咽辞密亲。借问子何之。世网婴我身。永叹遵北渚。遗思结南津。行行遂已远。野途旷无人。山泽纷纡余。林薄杳阡眠。虎啸深谷底。鸡鸣高树巅。哀风中夜流。孤兽更我前。悲情触物感。沉思郁缠绵。伫立望故乡。顾影凄自怜。 
<br>
<br>二 
<br>
<br>远游越山川。山川修且广。振策陟崇丘。安辔遵平莽。夕息抱影寐。朝徂衔思往。顿辔倚高岩。侧听悲风响。清露坠素辉。明月一何朗。抚枕不能寐。振衣独长想。 
<br>
<br>东宫作诗 
<br>
<br>羇旋远游宦。托身承华侧。抚剑遵铜辇。振缨尽祇肃。岁月一何易。寒暑忽已革。载离多悲心。感物情凄恻。慷慨遗安豫。永叹废寝食。思乐乐难诱。曰归归未克。忧苦欲何为。缠绵胸与臆。仰瞻凌霄鸟。羡尔归飞翼。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>吴王郎中时从梁陈作诗 
<br>
<br>在昔蒙嘉运。矫迹入崇贤。假翼鸣凤条。濯足升龙渊。玄冕无丑士。冶服使我妍。轻剑拂鞶厉。长缨丽且鲜。谁谓伏事浅。契阔踰三年。薄言肃后命。改服就藩臣。夙驾寻清轨。远游越梁陈。感物多远念。慷慨怀古人。 
<br>
<br>拟今日良宴会诗 
<br>
<br>闲夜命欢友。置酒迎风馆。齐僮梁甫吟。秦娥张女弹。哀音绕栋宇。遗响入云汉。四座咸同志。羽觞不可算。高谈一何绮。蔚若朝霞烂。人生无几何。为乐常苦晏。譬彼伺晨鸟。扬声当及旦。曷为恒忧苦。守此贫与贱。 
<br>
<br>拟青青陵上柏诗 
<br>
<br>冉冉高陵苹。习习随风翰。人生当几时。譬彼浊水澜。戚戚多滞念。置酒宴所欢。方驾振飞辔。远游入长安。名都一何绮。城阙郁盘桓。飞阁缨虹带。层台冒云冠。高门罗北阙。甲第椒与兰。侠客控绝景。都人骖玉轩。遨游放情愿。慷慨为谁叹。 
<br>
<br>拟明月皎夜光诗 
<br>
<br>岁暮凉风发。昊天肃明明。招摇西北指。天汉东南倾。朗月照闲房。蟋蟀吟户庭。翻翻归鴈集。嘒嘒寒蝉鸣。畴昔同宴友。翰飞戾高冥。服美改声听。居愉遗旧情。织女无机杼。大梁不架楹。 
<br>
<br>招隐诗 
<br>
<br>明发心不夷。振衣聊踯躅。踯躅欲安之。幽人在浚谷。朝采南涧藻。夕息西山足。轻条象云构。密叶成翠幄。激楚伫兰林。回芳薄秀木。山溜何泠泠。飞泉漱鸣玉。哀音附灵波。颓响赴曾曲。至乐非有假。安事浇淳朴。富贵茍难图。税驾从所欲。 
<br>
<br>遨游出西城诗 
<br>
<br>遨游出西城。按辔循都邑。逝物随节改。时风肃且熠。迁化有常然。盛衰自相袭。靡靡年时改。冉冉老已及。行矣勉良图。使尔修名立。 
<br>
<br>园葵诗二首 
<br>
<br>一 
<br>
<br>种葵北园中。葵生郁萋萋。朝荣东北倾。夕颖西南晞。零露垂鲜泽。朗月耀其辉。时逝柔风戢。岁暮商猋飞。曾云无温夜。严霜有凝威。幸蒙高墉德。玄景荫素蕤。丰条并春盛。落叶后秋衰。庆彼晚雕福。忘此孤生悲。 
<br>
<br>二 
<br>
<br>翩翩晚雕葵。孤生寄北蕃。被蒙覆露惠。微躯后时残。庇足周一智。生理各万端。不若闻道易。但伤知命难。 
<br>
<br>赠斥丘令冯文罴诗 
<br>
<br>一 
<br>
<br>夙驾出东城。送子临江曲。密席接同志。羽觞飞酃渌。登楼望峻陂。时逝一何速 
<br>
<br>二 
<br>
<br>与子别所期。耀灵缘扶木。 
<br>
<br>赠顾彦先诗 
<br>
<br>清夜不能寐。悲风入我轩。立影对孤躯。哀声应苦言。 
<br>
<br>赠纪士诗 
<br>
<br>琼瓌俟丰价。窈窕不自鬻。有美峨眉子。惠音清且淑。修姱协姝丽。华颜婉如玉。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>
<br>招隐诗二首 
<br>
<br>一 
<br>
<br>驾言寻飞遯。山路郁盘桓。芳兰振蕙叶。玉泉涌微澜。嘉卉献时服。灵朮进朝飡。 
<br>
<br>二 
<br>
<br>寻山求逸民。穹谷幽且遐。清泉荡玉渚。文鱼跃中波。 
<br>
<br>尸乡亭诗 
<br>
<br>东游观巩洛。逍遥丘墓间。秋草漫长柯。寒木入云烟。发轸有夙宴。息驾无愚贤。 
<br>
<br>为顾彦先作诗 
<br>
<br>肃肃素秋节。湛湛浓露凝。太阳夙夜降。少阴忽已升。 
<br>
<br>三月三日诗 
<br>
<br>迟迟暮春日。天气柔且嘉。元吉隆初巳。濯秽游黄河。 
<br>
<br>东宫诗 
<br>
<br>软颜收红蘂。玄鬓吐素华。冉冉逝将老。咄咄奈老何。 
<br>
<br>春咏 
<br>
<br>节运同可悲。莫若春气甚。和风未及燠。遗凉清且凛。 
<br>
<br>诗八首 
<br>
<br>一 
<br>
<br>太素卜令宅。希微启奥基。玄冲纂懿文。虚无承先师。 
<br>
<br>二 
<br>
<br>澄神玄漠流。栖心太素域。弭节欣高视。俟我大梦觉。 
<br>
<br>三 
<br>
<br>老蚕晚绩缩。老女晚嫁辱。曾不如老鼠。翻飞成蝙蝠。 
<br>
<br>四 
<br>
<br>轨迹未及安。长辔忽已整。道遐觉日短。忧深使心褊。 
<br>
<br>五 
<br>
<br>物情竞纷纭。至理自宜贯。达观傥不融。居然见真。 
<br>
<br>六 
<br>
<br>惆怅怀平素。岂乐于兹同。岂宴栖末景。游豫蹑余踪。 
<br>
<br>七 
<br>
<br>佳谷垂金颖。 
<br>
<br>八 
<br>
<br>石龟尚怀海。我宁忘故乡。 
<br>
<br>饮酒乐 
<br>
<br>蒲萄四时芳醇，瑠璃千钟旧宾。夜饮舞迟销烛，朝醒弦促催人。&nbsp;&nbsp;
<br>
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>叹逝赋
<br>
<br>
<br>　　昔每闻长老追计平生同时亲故，或凋落已尽，或仅有存者。余年方四十，而懿亲戚属，亡多存寡；昵交密友，亦不半在。或所曾共游一途，同宴一室，十年之外，索然已尽，以是哀思，哀可知矣，乃作赋曰：
<br>
<br>　　伊天地之运流，纷升降而相袭。日望空以骏驱，节循虚而警立。嗟人生之短期，孰长年之能执，时飘忽其不再，老晼晚其将及。对琼蘂之无征，恨朝霞之难挹。望汤谷以企予，借此景之屡戢。
<br>
<br>　　悲夫，川阅水以成川，水滔滔而日度。世阅人而为世，人冉冉而行暮。人何世而弗新，世何人之能故。野每春其必华，草无朝而遗露。经终古而常然，率品物其如素。譬日及之在条，恒虽尽而弗悟。虽不悟其可悲，心惆焉而自伤。亮造化之若兹，吾安取夫久长。
<br>
<br>　　痛灵根之夙陨，怨具尔之多丧。悼堂构之瘁，悯城阙之丘荒。亲弥懿其已逝，交何戚而不忘。咨余今之方殆，何视天之芒芒。伤怀凄其多念，戚貌悴而鲜欢。幽情发而成绪，滞思叩而兴端，此世之无乐，咏在昔而为言。
<br>
<br>　　居充堂而衍宇，行连驾而比轩。弥年时其讵几，夫何往而不残。或冥邈而既尽，或寥廓而仅半。信松茂而柏悦，嗟芝焚而蕙叹。苟性命之弗殊，岂同波而异澜，瞻前轨之既覆，知此路之良艰。启四体而深悼，惧兹形之将然。毒娱情而寡方，怨感目之多颜，谅多颜之感目，神何适而获怡。寻平生于响像，览前物而怀之。
<br>
<br>　　步寒林以悽恻，玩春翘而有思，触万类以生悲，叹同节而异时，年弥往而念广，途薄暮而意迮。亲落落而日稀，友靡靡而愈索。顾旧要于遗存，得十一于千百。乐心其如忘，哀缘情而来宅。托末契于后生，余将老而为客。
<br>
<br>　　然后弭节安怀，妙思天造，精浮神沧，忽在世表，悟大暮之同寐，何矜晚以怨早。指彼日之方除，岂兹情之足搅。感秋华于衰木，瘁零露于丰草。在殷忧而弗违，夫何云乎识道。将颐天地之大德，遗圣人之洪宝。解心累于末迹，聊优游以娱老。
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>文赋
<br>
<br>
<br>　　余每观才士之所作，窃有以得其用心。夫放言谴辞，良多变矣，妍蚩好恶，可得而言。每自属文，尤见其情。恒患意不称物，文不逮意。盖非知之难，能之难也。故作《文赋》，以述先士之盛藻，因论作文之利害所由，它日殆可谓曲尽其妙。至于操斧伐柯，虽取则不远，若夫随手之变，良难以辞逮。盖所能言者具于此云。
<br>
<br>　　佇中区以玄览，颐情志于典坟。遵四时以叹逝，瞻万物而思纷。悲落叶于劲秋，喜柔条于芳春。心懔懔以怀霜，志眇眇而临云。詠世德之骏烈，诵先人之清芬。游文章之林府，嘉丽藻之彬彬。慨投篇而援笔，聊宣之乎斯文。
<br>
<br>　　其始也，皆收视反听，耽思傍讯。精骛八极，心游万仞。其致也，情曈曨而弥鲜，物昭晰而互进。倾群言之沥液、漱六艺之芳润。浮天渊以安流，濯下泉而潜浸。于是沉辞怫悦，若游鱼衔钩，而出重渊之深；浮藻联翩，若翰鸟婴缴，而坠曾云之峻。收百世之阙文，採千载之遗韻。谢朝华于已披，启夕秀于未振。观古今于须臾，抚四海于一瞬。然后选义按部，考辞就班。抱景者咸叩，怀响者毕弹。或因枝以振叶，或沿波而讨源。或本隐以之显，或求易而得难。或虎变而兽扰，或龙见而鸟澜。或妥帖而易施，或岨峿而不安。罄澄心以凝思，眇众虑而为言。笼天地于形内，挫万物于笔端。始躑躅于燥吻，终流离于濡翰。理扶质以立干，文垂条而结繁。信情貌之不差，故每变而在颜。思涉乐其必笑，方言哀而已叹。或操觚以率尔，或含毫而邈然。
<br>
<br>　　伊兹事之可乐，固圣贤之可钦。课虚无以责有，叩寂寞而求音。函绵邈于尺素，吐滂沛乎寸心。言恢之而弥广，思按之而逾深。播芳蕤之馥馥，发青条之森森。粲风飞而猋竖，郁云起乎翰林。
<br>
<br>　　体有万殊，物无一量。纷纭挥霍，形难为状。辞程才以效伎，意司契而为匠。在有无而僶俛，当浅深而不让。虽离方而遯圆，期穷形而尽相。故夫夸目者尚奢，惬心者贵当。言穷者无隘，论达者唯旷。
<br>
<br>　　诗缘情而绮靡，赋体物而浏亮。碑披文以相质，诔缠绵而悽怆。铭博约而温润，箴顿挫而清壮。颂优游以彬蔚，论精微而朗畅。奏平徹以闲雅，说炜晔而谲诳。虽区分之在兹，亦禁邪而制放。要辞达而理举，故无取乎冗长。
<br>
<br>　　其为物也多姿，其为体也屡迁；其会意也尚巧，其遣言也贵妍。暨音声之迭代，若五色之相宣。虽逝止之无常，故崎錡而难便。苟达变而相次，犹开流以纳泉；如失机而后会，恒操末以续颠。谬玄黄之秩叙，故淟涊而不鲜。
<br>
<br>　　或仰逼于先条，或俯侵于后章；或辞害而理比，或言顺而意妨。离之则双美，合之则两伤。考殿最于锱铢，定去留于毫芒；苟铨衡之所裁，固应绳其必当。
<br>
<br>　　或文繁理富，而意不指适。极无两致，尽不可益。立片言而居要，乃一篇之警策；虽众辞之有条，必待兹而效绩。亮功多而累寡，故取足而不易。
<br>
<br>　　或藻思綺合，清丽千眠。炳若缛绣，悽若繁絃。必所拟之不殊，乃闇合乎曩篇。虽杼轴于予怀，忧他人之我先。苟伤廉而愆义，亦虽爱而必捐。
<br>
<br>　　或苕发颖竖，离众绝致；形不可逐，响难为系。块孤立而特峙，非常音之所纬。心牢落而无偶，意徘徊而不能揥。石韫玉而山辉，水怀珠而川媚。彼榛楛之勿翦，亦蒙荣于集翠。缀《下里》于《白雪》，吾亦济夫所伟。
<br>
<br>　　或讬言于短韻，对穷迹而孤兴，俯寂寞而无友，仰寥廓而莫承；譬偏絃之独张，含清唱而靡应。或寄辞于瘁音，徒靡言而弗华，混妍蚩而成体，累良质而为瑕；象下管之偏疾，故虽应而不和。或遗理以存异，徒寻虚以逐微，言寡情而鲜爱，辞浮漂而不归；犹絃么而徽急，故虽和而不悲。或奔放以谐和，务嘈囋而妖冶，徒悦目而偶俗，故高声而曲下；寤《防露》与桑间，又虽悲而不雅。或清虚以婉约，每除烦而去滥，阙大羹之遗味，同朱絃之清氾；虽一唱而三叹，固既雅而不艳。
<br>
<br>　　若夫丰约之裁，俯仰之形，因宜适变，曲有微情。或言拙而喻巧，或理朴而辞轻；或袭故而弥新，或沿浊而更清；或览之而必察，或研之而后精。譬犹舞者赴节以投袂，歌者应絃而遣声。是盖轮扁所不得言，故亦非华说之所能精。
<br>
<br>　　普辞条与文律，良余膺之所服。练世情之常尤，识前脩之所淑。虽发于巧心，或受蚩于拙目。彼琼敷与玉藻，若中原之有菽。同橐籥之罔穷，与天地乎并育。虽纷蔼于此世，嗟不盈于予掬。患挈缾之屡空，病昌言之难属。故踸踔于短垣，放庸音以足曲。恒遗恨以终篇，岂怀盈而自足？惧蒙尘于叩缶，顾取笑乎鸣玉。
<br>
<br>　　若夫应感之会，通塞之纪，来不可遏，去不可止，藏若景灭，行犹响起。方天机之骏利，夫何纷而不理？思风发于胸臆，言泉流于唇齿；纷葳蕤以馺遝，唯豪素之所拟；文徽徽以溢目，音冷冷而盈耳。及其六情底滞，志往神留，兀若枯木，豁若涸流；揽营魂以探赜，顿精爽而自求；理翳翳而愈伏，思轧轧其若抽。是以或竭情而多悔，或率意而寡尤。虽兹物之在我，非余力之所戮。故时抚空怀而自惋，吾未识夫开塞之所由。
<br>
<br>　　伊兹文之为用，固众理之所因。恢万里而无阂，通亿载而为津。俯殆则于来叶，仰观象乎古人。济文武于将坠，宣风声于不泯。塗无远而不弥，理无微而弗纶。配霑润于云雨，象变化乎鬼神。被金石而德广，流管絃而日新。
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br><script language="javascript" type="text/javascript" src="http://js.d.s32.51.la/514.js"></script>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
