<HTML>
<HEAD>
<TITLE>晋诗 卷12-13 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>
    <div style="position: absolute; width: 301px; height: 41px; z-index: 1; left:17%; top:0px" id="layer1">
<OBJECT 
      codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0 
      height=50 width=150 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000>
	<PARAM NAME="movie" VALUE="../../images/1.swf">
		<PARAM NAME="quality" VALUE="High"><PARAM NAME="wmode" VALUE="transparent">
                  <embed src="../../images/1.swf" quality=High 
      pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" 
      type="application/x-shockwave-flash" width="150" height="50" 
      wmode="transparent"></embed> </OBJECT></div>
    <div style="position: absolute; width: 301px; height: 41px; z-index: 1; left:27%; top:35px" id="layer2">
<OBJECT 
      codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0 
      height=50 width=150 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000>
	<PARAM NAME="movie" VALUE="../../images/1.swf">
		<PARAM NAME="quality" VALUE="High"><PARAM NAME="wmode" VALUE="transparent">
                  <embed src="../../images/1.swf" quality=High 
      pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" 
      type="application/x-shockwave-flash" width="150" height="50" 
      wmode="transparent"></embed> </OBJECT></div>
    <div style="position: absolute; width: 301px; height: 41px; z-index: 1; left:37%; top:0px" id="layer3">
<OBJECT 
      codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0 
      height=50 width=150 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000>
	<PARAM NAME="movie" VALUE="../../images/1.swf">
		<PARAM NAME="quality" VALUE="High"><PARAM NAME="wmode" VALUE="transparent">
                  <embed src="../../images/1.swf" quality=High 
      pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" 
      type="application/x-shockwave-flash" width="150" height="50" 
      wmode="transparent"></embed> </OBJECT></div>
    <div style="position: absolute; width: 301px; height: 41px; z-index: 1; left:47%; top:35px" id="layer4">
<OBJECT 
      codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0 
      height=50 width=150 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000>
	<PARAM NAME="movie" VALUE="../../images/1.swf">
		<PARAM NAME="quality" VALUE="High"><PARAM NAME="wmode" VALUE="transparent">
                  <embed src="../../images/1.swf" quality=High 
      pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" 
      type="application/x-shockwave-flash" width="150" height="50" 
      wmode="transparent"></embed> </OBJECT></div>
<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/TangQian/">唐前诗选</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/JinChao/">晋朝诗选</a> <FONT color=#BCB6A0>&gt;&gt;</font> 晋诗 卷12-13</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>晋诗 卷12-13</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-11-11&nbsp;&nbsp;文章类别:晋朝诗选&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=6528"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'晋诗 卷12-13')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[晋诗 卷12-13]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 【卷十二】
<br>
<br>　　温峤
<br>
<br>　　〈峤。字太真。太原祁人。初为司隶都官从事。司徒辟东阖祭酒。补上党潞令。后历任刘琨平北参军、大将地军从事中郎、司空右司马、左长史等。元帝即位。历王导骠骑长史、太子中庶子。明帝即位。拜侍中。转中书令、丹杨尹。成帝即位。为江州刺史、持节平南将军。镇武昌。苏峻平。拜骠骑将军、开府仪同三司。加散骑常侍。封始安郡公。咸和四年卒。年四十二。有集十卷。〉
<br>
<br>　　【回文虚言诗】
<br>
<br>　　〖皮日休松陵集杂体诗序云。晋温峤有回文虚言诗云云。繇是回文兴焉。〗
<br>
<br>　　宁神静泊。损有崇无。（○松陵集十。）
<br>
<br>　　梅陶
<br>
<br>　　〈陶。元帝初为王敦谘议参军。后除豫章郡太守。成帝初为尚书。有新论一卷、集二十卷。〉
<br>
<br>　　【赠温峤诗】〖五章〗
<br>
<br>　　巍巍有晋。道隆虞唐。元宗中兴。明祖重光。我帝承基。圣后作皇。生而神明。诞质珪璋。有乱同符。恢我王纲。
<br>
<br>　　台衡增耀。元辅重辉。泉哉若人。之颜之徽。知文之宗。研理之机。入铨帝评。出纲王维。
<br>
<br>　　帝曰尔徂。往镇江土。俾尔旄麾。授尔齐斧。昔周之宣。有熊有武。在汉五页。营平作武。推毂委诚。惟余与汝。
<br>
<br>　　俯偻勤时。非遑晏豫。星陈宿驾。玄旌首路。轻舟龙骧。武旅云布。我恋惟爱。尔勤王度。迟迟之感。监宵悟。
<br>
<br>　　人亦有言。德輶如毛。重非千钧。人鲜克效。武有七政。文敷五教。义在止戈。威崇戢暴。勖尔远猷。迈尔英劭。（○文馆词林百五十七。）
<br>
<br>　　【怨诗行】
<br>
<br>　　庭植不材柳。苑育能鸣鹤。鼓枝游畦亩。栖钓一丘壑。晨悦朝敷荣。夕乘南音客。昼立薄游景。暮宿汉阴魄。庇身荫王猷。罢蹇反幻迹。（○《乐府诗集》四十一。《诗纪》三十二。）
<br>
<br>　　庾阐
<br>
<br>　　〈阐。字仲初。颍川鄢陵人。永昌中为西阳王羕太宰掾。累迁尚书郎。咸和中。参司空郗鉴军事。拜彭城内史。进散骑常侍。领大著作。出补零陵太守。拜给事中。复领著作。年五十四卒。有集十卷。〉
<br>
<br>　　【吊贾谊诗】
<br>
<br>　　虽有惠音。莫过韶頀。虽有腾蛇。终仆一壑。（○韵补五。）
<br>
<br>　　【三月三日临曲水诗】
<br>
<br>　　暮春濯清汜。游鳞泳一壑。高泉吐东岑。洄澜自净荥。临川叠曲流。丰林映绿薄。轻舟沈飞觞。鼓枻观鱼跃。（○《类聚》四。《诗纪》三十二。）
<br>
<br>　　【三月三日诗】
<br>
<br>　　心结湘川渚。目散冲霄外。清泉吐翠流。渌醽漂素濑。悠想盻长川。轻澜渺如带。（○《类聚》四。《诗纪》三十二。）
<br>
<br>　　【观石鼓诗】〖石鼓。山名。〗
<br>
<br>　　命驾观奇逸。径骛造灵山。朝济清溪岸。夕憩五龙泉。鸣石含潜响。雷骇震九天。妙化非不有。莫知神自然。翔霄拂翠领。绿涧漱严间。手澡春泉洁。目玩阳葩鲜。（○《类聚》八。《诗纪》三十二。）
<br>
<br>　　【登楚山诗】
<br>
<br>　　拂驾升西领。寓目临浚波。想望七德耀。咏此九功歌。龙驷释阳林。朝服集三河。回首盻宇宙。一无济邦家。（○《类聚》七。《诗纪》三十二。）
<br>
<br>　　【衡山诗】
<br>
<br>　　北眺衡山首。南睨五领末。寂坐挹虚恬。运目情四豁。翔虬凌九霄。陆鳞困濡沫。未体江湖悠。安识南溟阔。（○《类聚》七。《初学记》五。《诗纪》三十二。）
<br>
<br>　　【江都遇风诗】
<br>
<br>　　天吴踊灵壑。将驾奔冥霄。飞廉振折木。流景登扶摇。洪川伫宿浪。跃水迎晨潮。仰盻蹙玄云。俯听聒悲飚。（○《类聚》一。《诗纪》三十一。）
<br>
<br>　　【采药诗】
<br>
<br>　　采药灵山<山票>。结驾登九嶷。悬严溜石髓。芳谷挺丹芝。冷冷云珠落。漼漼石蜜滋。鲜景染冰颜。妙气翼冥期。霞光焕藿靡。虹景照参差。椿寿自有极。槿花何用疑。（○古诗类苑百五。《诗纪》三十二。又《类聚》七引疑、芝、滋、期四韵。）
<br>
<br>　　【游仙诗十首】
<br>
<br>　　神岳竦丹霄。玉堂临雪领。上采琼树华。下挹瑶泉井。（○《类聚》七十八。《诗纪》三十二。）
<br>
<br>　　南海纳朱涛。玄波洒北溟。仰盻烛龙曜。俯步朝广庭。（○同上）
<br>
<br>　　邛疏练石髓。赤松潄水玉。凭烟眇封子。流浪挥玄俗。崆峒临北户。昆吾眇南陆。层霄映紫芝。潜涧泛丹菊。昆仑涌五河。八流萦地轴。（○同上）
<br>
<br>　　三山罗如粟。巨壑不容刀。白龙腾子明。朱鳞运琴高。轻举观沧海。眇邈去瀛洲。玉泉出灵凫。琼草被神丘。（○同上）
<br>
<br>　　荧荧丹桂紫芝。结根云山九疑。鲜荣夏馥冬熙。谁与薄采松期。（○同上）
<br>
<br>　　赤松游霞（《类聚》作霞雾。）乘烟。封子练骨凌仙。晨（《类聚》作沧。）漱水玉心玄。故能灵化自然。（○同上）
<br>
<br>　　乘彼六气渺芒。辎驾赤水昆阳。遥望至人玄堂。心与冈象俱忘。（○同上）
<br>
<br>　　朝嗽云英玉蕊。夕挹玉膏石髓。瑶台藻构霞绮。鳞裳羽盖级纚。（○同上）
<br>
<br>　　玉树标云翠蔚。灵崖独拔奇卉。芳津兰莹珠隧。碧叶灌清鳞萃。（○同上）
<br>
<br>　　玉房石<木翕>磊砢。烛龙衔辉吐火。朝采石英涧左。夕医琼葩严下。（○同上）
<br>
<br>　　【诗】
<br>
<br>　　炼形去人俗。飘忽乘云游。暂想扶桑阴。忽见东岳鱼。（○韵补二。）
<br>
<br>　　峥嵘激清崖。蒙笼阴严岫。咀嚼延六气。俯仰以九周。（○同上○逯案。此亦游仙之佚。）
<br>
<br>　　【从征诗】
<br>
<br>　　志士痛朝危。忠臣哀主辱。（○《世说》新语言语篇。《晋书》简文帝纪。○逯案。《御览》九十九、四百六十九所引皆无志字、忠字。殆是摘引。）
<br>
<br>　　张骏
<br>
<br>　　〈骏。字公庭。安定乌氏人。西凉牧张寔子。嗣位大都督、大将军、凉州牧。永和二年卒。年四十。有集八卷。〉
<br>
<br>　　【薤露行】
<br>
<br>　　在晋之二世。皇道昧不明。主暗无良臣。艰乱起朝庭。七柄失其所。权纲丧典刑。愚猾窥神器。牝鸡又晨鸣。哲妇逞幽虐。宗祀一朝倾。储君缢新昌。帝执金墉城。祸衅萌宫掖。胡马动北坰。三方风尘起。玁狁窃上京。义士扼素腕。感慨怀愤盈。誓心荡众狄。积诚彻昊灵。（○《乐府诗集》二十七。《诗纪》三十六。）
<br>
<br>　　【东门行】
<br>
<br>　　勾芒御春正。衡纪运玉琼。明庶起祥风。和气翕来征。庆云荫八极。甘雨润四坰。昊天降灵泽。朝日耀华精。嘉羁布原野。百卉敷时荣。鸠鹊与鹙黄。间关相和鸣。菉萍覆灵沼。香花扬芳馨。春游诚可乐。感此白日倾。休否有终极。落叶思本茎。临川悲逝者。节变动中情。（○《乐府诗集》三十七。）
<br>
<br>　　袁乔
<br>
<br>　　〈乔。字彦升。陈郡人。历尚书郎、江夏相。永和三年。从桓温平蜀。封湘西伯。寻卒。年三十六。有集七卷。〉
<br>
<br>　　【诗】
<br>
<br>　　〖《世说》新语曰：常诣刘恢。恢在内眠未起。袁因作诗调之曰：〗
<br>
<br>　　角枕粲文茵。锦衾烂长筵。（○《世说》新语排调篇。）
<br>
<br>　　谢尚
<br>
<br>　　〈尚，字仁祖，陈郡阳夏人。袭父鲲爵咸亭侯，补给事黄门侍郎，出为建武将军、历阳太守。建元中，迁南中郎将，督豫州四郡，领江州刺史，转豫州刺史，镇历阳。永和中，拜尚书仆射。升平初，徵拜卫将军，未至卒。有集十卷。〉
<br>
<br>　　【大道曲】
<br>
<br>　　〖乐府广题曰：谢尚为镇西将军。尝著紫罗襦。据胡床。在市中佛国门楼上弹琵琶。作大道曲。市人不知是三公也。〗
<br>
<br>　　青阳二三月。柳青桃复红。车马不相识。音落黄埃中。（○《乐府诗集》七十五。《诗纪》三十二。）
<br>
<br>　　【赠王彪之诗】
<br>
<br>　　长杨荫清沼。游鱼戏绿波。（○《《初学记》》二十八。）
<br>
<br>　　【筝歌】
<br>
<br>　　〖俗说曰：谢仁祖为豫州主簿。在桓温阖下。闻其善弹筝。便呼之。既至。取筝与令弹。谢即理弦抚筝。因歌曰云。桓大以此知之。取谢引诣府。〗
<br>
<br>　　秋风意殊迫。（○《《御览》》五百七十六。）
<br>
<br>　　江回
<br>
<br>　　〈回。字道载。陈留圉人。避乱临海。为蔡谟、何充所引用。以家贫。求为太末令。迁吴令。殷浩谋北伐。请为谘议参军。升平末。累迁太常。卒时年五十八。有集九卷。〉
<br>
<br>　　【咏秋诗】
<br>
<br>　　祝融解炎辔。蓐收起凉驾。高风催食节变。凝露督物化。长林悲素秋。茂草思朱夏。鸣雁薄云领。蟋蟀吟深榭。寒蝉向夕号。惊飙激中夜。感物增人怀。凄然无欣暇。（○古诗类苑四。《诗纪》十二。又《类聚》三引驾、化、夏、榭、夜五韵。《御览》二十五引驾、夏、榭、夜、暇五韵。又《《初学记》》三引化一韵。）
<br>
<br>　　【咏贫诗】
<br>
<br>　　筚站不启扉。环堵蒙蒿榛。空瓢覆壁下。箪上自生尘。出门谁氏子。惫哉一何贫。（○《类聚》三十五作江回诗。《初学记》十八。《诗纪》三十二。）
<br>
<br>　　【诗】
<br>
<br>　　巨鳌戴蓬莱。大鲲运天池。倏忽云雨兴。俯仰三州移。（○《御览》九百四十。）
<br>
<br>　　卢谌
<br>
<br>　　〈谌。字子谅。范阳涿人。举秀才。辟太尉掾。洛阳陷。刘粲据晋阳。留为参军。粲败。刘琨以为司空主簿。转从事中郎。愍帝末。从琨奔段匹磾。以为幽州别驾。匹磾败。奔段末波。后又为石虎所得。以为中书侍郎、国子祭酒、侍中、中书监。虎死。从冉闵于襄国。太和六年。闵诛石氏。被杀。年六十七。有集十卷。〉
<br>
<br>　　【赠刘琨诗】〖二十章○并书〗
<br>
<br>　　故吏人事中郎卢谌死罪死罪。谌禀性短弱。当世罕任。因其自然。用安静退。在木阙不材之资。处雁乏善鸣之分。卷异蘧子。愚殊甯生。匠者时眄。不免馔宾。尝自思惟。因缘运会。得蒙接事。自奉清尘。于今五稔。谟明之效不著。候人之讥已彰。大雅含弘。量包山薮。加以待接弥优。款眷逾昵。与运筹之谋。厕燕私之欢。绸缪之旨。有同骨肉。其为知己。古人冈喻。昔聂政殉严遂之顾。荆轲慕燕丹之义。意气之间。糜躯不悔。虽微达节谓之可庶。然苟曰有情。孰能不怀。故委身之日。夷险已之。事与愿违。当忝外役。遂去左右。收迹府朝。盖本同末异。杨朱兴哀。始素终玄。墨翟垂涕。分乖之际。咸可欢慨。致感之途。或迫于兹。亦奚必临路而后长号。睹丝而后歔欷哉。是以仰惟先情。俯览今遇。感存念亡。触物增眷《易》曰：书不尽言言不尽意。然则书非尽言之器。言非尽意之具矣。况言有不得至於尽意。书有不得至於尽言邪。不胜猬懑。谨贡诗一篇。抑不足以揄扬弘美。亦以摅其所抱而已。若公肆大惠。遂其厚恩。锡以咳唾之音。慰其违离之意。则所谓咸池酬於北里。夜光报於鱼目。谌之愿也。非所敢望也。谌死罪死罪。
<br>
<br>　　浚哲惟皇。绍熙有晋。振厥弛维。光阐远韵。有来斯雍。至止伊顺。三台摛朗。四狱增峻。
<br>
<br>　　伊谌陋宗。昔遘嘉惠。申以婚姻。著以累世。义等休戚。好同兴废。孰云匪谐。如乐之契。
<br>
<br>　　王室丧师。私门播迁。望公归之。视险忽艰。兹愿不遂。中路阻颠。仰悲先意。俯思身愆。
<br>
<br>　　大钧载运。良辰遂往。譬彼日月。迅过俯仰。感今惟昔。口存心想。借曰如昨。忽为畴曩。
<br>
<br>　　畴曩伊何。逝者弥疏。温温恭人。慎终如初。览彼遗音。恤此穷孤。譬彼樛木。蔓葛以敷。
<br>
<br>　　妙哉蔓葛。得讬樛木。叶不云布。华不星烛。承侔卞和。质非荆璞。眷同尤良。用乏骥騄。
<br>
<br>　　承亦既笃。眷亦既亲。饰奖驽猥。方驾骏珍。弼谐靡成。良谟莫陈。无觊狐餐。有与五臣。
<br>
<br>　　五臣奚与。契阔百罹。身经险阻。足蹈幽遐。义由恩深。分随昵加。绸缪委心。自同匪他。
<br>
<br>　　昔在暇日。妙寻通理。尤彼意气。狭是节士。情以体生。感以情起。趣舍同要。穷达斯已。
<br>
<br>　　由余片言。秦人是惮。日磾效忠。飞声有汉。桓桓抚军。古贤作冠。来牧幽都。济厥涂炭。
<br>
<br>　　涂炭既济。寇挫民阜。谬其疲隶。授之朝右。上惧任大。下欣施厚。实祗高明。敢忘所守。
<br>
<br>　　相彼反哺。尚在翔禽。孰是人斯。而忍斯心。每凭山海。庶觌高深。遐眺存亡。缅成飞沈。
<br>
<br>　　长徽已缨。逝将徙举。收迹西践。衔哀东顾。曷云涂辽。曾不咫步。岂不夙夜。谓行多露。
<br>
<br>　　绵绵女萝。施于松标。禀泽洪干。晞阳丰条。根浅难固。茎弱易凋。操彼纤质。承此冲飙。
<br>
<br>　　纤质实微。冲飙斯值。谁谓言精。致在赏意。不见得鱼。亦忘厥饵。遗其形骸。寄之深识。
<br>
<br>　　先民颐意。潜山隐几。仰熙丹崖。俯澡绿水。无求於和。自附众美。慷慨遐踪。有愧高旨。
<br>
<br>　　爰造异论。肝胆楚越。惟同大观。万涂一辙。死生既齐。荣辱奚别。处其玄根。廓焉靡结。
<br>
<br>　　福为祸始。祸作福阶。天地盈虚。寒暑周回。夫差不祀。衅在胜齐。句践作伯。祚自会稽。
<br>
<br>　　邈矣达度。唯道是杖。形有未泰。神无不畅。如川之流。如渊之量。上弘栋隆。下塞民望。（○《文选》二十五。《诗纪》三十一。）
<br>
<br>　　【诗】
<br>
<br>　　凛禀素秋。日促宵长。（○《初学记》三。）
<br>
<br>　　【重赠刘琨诗】
<br>
<br>　　璧由识者显。龙因庆云翔。茨棘非所憩。翰飞游高冈。余音非九韶。何以仪凤凰。新城非芝圃。曷由殖兰芳。（○《类聚》三十一。《诗纪》三十一。）
<br>
<br>　　【答刘琨诗】
<br>
<br>　　随宝产汉滨。摛此夜光真。不待卞和显。自为命世珍。（○《类聚》三十一。《诗纪》三十一。）
<br>
<br>　　谁言日向暮。桑榆犹启晨。谁言繁菜实。振藻耀芳春。百练或致屈。绕指所以伸。（○野丛业书三十。）
<br>
<br>　　【赠崔温诗】〖集曰与温太真、崔道儒。〗
<br>
<br>　　逍遥步城隅。暇日聊游豫。北眺沙漠垂。南望旧京路。平陆引长流。冈峦挺茂树。中原厉迅飙。山阿起云雾。游于恒悲怀。举目增永慕。良俦不获偕。舒情将焉诉。远念贤士风。遂存往古务。朔鄙多侠气。岂唯地所固。李牧镇边城。荒夷怀南惧。赵奢正疆场。秦人折北虑。羁旅及宽政。委质与时遇。恨以驽蹇姿。徒烦非子御。亦既弛负担。忝位宰黔庶。苟云免罪戾。何暇收民誉。倪宽以殿黜。终乃最众赋。何武不赫赫。遗爱常在去。古人非所希。短弱自有素。何以敷斯辞。惟以二子故。（○《文选》二十五。《诗纪》三十一。）
<br>
<br>　　【答魏子悌诗】
<br>
<br>　　崇台非一<韦余>。珍裘非一腋。多士成大业。群贤济弘绩。遇蒙时来会。聊齐朝彦迹。顾此腹背羽。愧彼排虚翮。寄身荫四狱。托好凭三益。倾盖虽终朝。大分迈畴昔。在危每同险。处安不异易。俱涉晋昌艰。共更飞狐厄。恩由契阔生。义随周旋积。岂谓乡曲誉。谬充本州役。乖离令我感。悲欣使情惕。理以精神通。匪曰形骸隔。妙诗申笃好。清义贯幽赜。恨无随侯珠。以酬荆文璧。（○《文选》二十五。《诗纪》三十一。又《文选》二十六始作镇军参军经曲阿作注引一句。三十一杂体诗注引迹一韵。）
<br>
<br>　　【览古诗】
<br>
<br>　　赵氏有和璧。天下无不传。秦人来求市。厥价徒空言。与之将见卖。不与恐致患。简才备行李。图令国命全。蔺生在下位。缪子称其贤。奉辞驰出境。伏轼径入关。秦王御殿坐。赵使拥节前。挥袂睨金柱。身玉要俱捐。连城既伪往。荆玉亦真还。爰在渑池会。二主克交欢。昭襄欲负力。相如折其端。眦血下沾襟。怒发上冲冠。西缶终双击。东瑟不只弹。舍生岂不易。处死诚独难。棱威章台颠。强御亦不干。屈节邯郸虽。俯首忍回轩。廉公何为者。负荆谢厥愆。智勇盖当世。弛张使我叹。（○《文选》二十一。《诗纪》三十一。）
<br>
<br>　　【时兴诗】
<br>
<br>　　亹亹圆象运。悠悠方仪廓。忽忽岁云暮。游原采萧藿。北逾芒与河。南临伊与洛。凝霜沾蔓草。悲风振林薄。摵摵芳页零。々芬华落。下泉激冽清。旷野增辽索。登高眺遐荒。极望无崖崿。形变随时化。神感因物作。澹乎至人心。恬然存玄漠。（○《文选》三十。《诗纪》三十一。）
<br>
<br>　　【诗】
<br>
<br>　　遐举游名山。松乔共相追。层崖成崇馆。严阿结重围。（○《初学记》五。《诗纪》三十一。）
<br>
<br>　　【诗】
<br>
<br>　　山居是所乐。世路非我欲。（○《文选》五十五广绝交论注。）
<br>
<br>　　王胡之
<br>
<br>　　〈胡之。字修龄。廙次子。历吴兴太守。徵侍中、丹杨尹、秘书监。太和六年。拜持节、都督司州诸军事、西中郎将、司州刺史。未行而卒。有集十卷。〉
<br>
<br>　　【赠庾翼诗】〖八章〗
<br>
<br>　　仪凤厉天。腾龙陵云。昂昂猗人。逸足绝群。温风既畅。玉润兰芬。如彼春零。流津烟煴。（○逯案。末句春零、流津二语与下章起句邓林、流芳二语应相呼应。今前后不合。当有讹误。）
<br>
<br>　　邓林伊何。蔚蔚其映。流芳伊何。鉴犹水镜。通广外润。雅裁内正。降巳顺时。志存急病。
<br>
<br>　　戎马生郊。王路未夷。螳螂举斧。鲸鲵轩鳍。矫矫吾子。劬劳王师。单醴投川。饮者如归。昆领载崇。太阳增辉。
<br>
<br>　　江海能大。上善居下。侯王得尊。心同触寡。废我处冲。虚怀无假。待来制器。如彼钅卢冶。天下何事。去其害马。
<br>
<br>　　友以淡合。理随道泰。余与夫子。自然冥会。蹔面豁怀。倾枕解带。玉液相润。琼林增蔼。心齐飞沈。相望事外。譬诸龙鱼。陵云潜濑。
<br>
<br>　　稷契赞时。巢由亢矫。辅汉者房。遁迹者皓。妙善自同。外内臣道。子光齐鲁。余守严老。
<br>
<br>　　元直言归。武侯解鞅。子鱼司契。幼安独往。神齐玄一。形寄为两。苟体理分。动寂忘象。仰味高风。载咏载想。
<br>
<br>　　回驾蓬庐。独游偶影。陵风行歌。肆目崇岭。高丘隐天。长湖万顷。可以垂纶。可以啸咏。取诸匈怀。寄之匠郢。（○文馆词林百五十七。）
<br>
<br>　　【答谢安诗】〖八章〗
<br>
<br>　　荆山天峙。辟立万丈。兰薄晖崖。琼林激响。哲人秀举。和璧夜朗。凌霄矫翰。希风清往。
<br>
<br>　　矫翰伊何。羽仪鲜洁。清往伊何。自然挺彻。易达外畅。聪鉴内察。思乐寒权。披条暎雪。
<br>
<br>　　朱火炎上。渌水赴泉。风以气积。冰由霜坚。妙感无假。率应自然。我虽异韵。及尔同玄。如彼竹柏。厉飙俱鲜。
<br>
<br>　　利交甘绝。仰违玄指。君子淡亲。湛若澄水。余与吾生。相忘隐机。泰不期显。在悴通否。
<br>
<br>　　人间诚难。通由达识。才照经纶。能泯同异。钝神幽疾。宜处无事。遇物以器。各自得意。长短任真。乃合其至。
<br>
<br>　　畴昔宴游。缱绻髫乱。或方童颜。或始角巾。搴褐揽帔。濯素□吝。壑无深流。丘无嚣仞。今也华发。卑高殊韵。形迹外乖。理畅内润。
<br>
<br>　　巢由坦步。稷契王佐。太公奇拔。首阳空饿。各乘其道。两无贰过。愿纺玄契。废疾高卧。
<br>
<br>　　来赠载婉。妙有新唱。博以兼济。约以理当。非不悦子。驽骥殊量。鸟养养之。任其沈飏。取诸胸怀。寄想郢匠。（○文馆词林百五十七。）
<br>
<br>　　郗超
<br>
<br>　　〈超。字景兴。一字嘉宾。高平金乡人。为桓温征西掾。随府迁大司马参军。除散骑侍郎。太和末。与桓温定废立计。迁中书侍郎。转司徒左长史。卒时年四十二。有集十卷。〉
<br>
<br>　　【答傅郎诗】〖六章〗
<br>
<br>　　森森群像。妙归玄同。原始无滞。孰云质通。悟之斯朗。执焉则封。器乖吹万。理贯一空。
<br>
<br>　　昔在总角。有怀大方。虽乏超诣。性不比常。奇趣感心。虚飙流芳。始自践迹。
<br>
<br>　　遂登慧场。
<br>
<br>　　迹以化形。慧以通神。时欤运欤。遘兹渊人。澄源领本。启此归津。投契凯入。挥刃擢新。发悟虽迹。反观已陈。
<br>
<br>　　暧暧末叶。运钟交丧。绵绵虚宗。千载靡畅。谁能慜中。仰谐冥匠。并辔一方。明心绝向。
<br>
<br>　　明向若易。潜行谅深。时惟同得。婉转嘿寻。望关启扉，披帷解衿。情兴未足。祈我冲箴。
<br>
<br>　　冲箴之往。岂伊璠玙。通无不畅。分靡不劬。何以融之。本际已无。即心既尽。触族自虚。（○文馆词林百五十七。）
<br>
<br>　　曹毗
<br>
<br>　　〈毗。字辅佐。谯国人。郡察孝廉。除郎中。蔡谟荐补著作佐郎。迁句章令。徵为太学博士。迁尚书郎。出为下邳太守。累迁至光禄勋。有集十五卷。〉
<br>
<br>　　【黄帝赞诗】〖《诗纪》作咏史。〗
<br>
<br>　　轩辕应玄期。幼能总百神。体练五灵妙。气含云露津。掺石曾城岫。铸鼎荆山滨。豁焉天扉开。飘然跨腾鳞。仪辔洒长风。褰裳蹑紫宸。（○《类聚》十一。《诗纪》三十二。）
<br>
<br>　　【咏冬诗】
<br>
<br>　　绵邈冬夕永。凛厉寒气升。离页向晨落。长风振条兴。夜静轻响起。天清月晖澄。寒冰盈渠结。素霜竟栏凝。今载忽已暮。来纪奄复仍。（○《类聚》三。《初学记》三。《诗纪》三十二。又《书钞》百五十六引升一韵。杜公瞻编珠一引凝一韵。）
<br>
<br>　　【夜听捣衣诗】
<br>
<br>　　寒兴御纨素。佳人理衣襟。冬夜清且永。皎月照堂阴。纤手叠轻素。朗桁叩鸣砧。清风流繁节。回飙洒微吟。嗟此往运速。悼彼幽滞心。二物感余怀。岂但声与音。（○玉台新咏三。《类聚》六十七。广《文选》十五作捣衣诗。）
<br>
<br>　　【正朝诗】
<br>
<br>　　灵春散初泽。棼煴青阳舒。佳袍忽已故。今载奄复初。软节畅宇宙。和风被八区。（○《类聚》四。《诗纪》三十二。）
<br>
<br>　　【霖雨诗】
<br>
<br>　　洪霖弥旬日。医医四区昏。紫电光牖飞。迅雷终天奔。（○《初学记》一。《诗纪》三十二。）
<br>
<br>　　【郗公墓诗】
<br>
<br>　　青松罗前隧。翠碑表高坟。玉颜无馀映。蕙风有馀薰。（○《书钞》百二。）
<br>
<br>　　【箜篌诗】
<br>
<br>　　东士君子。雅善箜篌。（○《书钞》百十。）
<br>
<br>　　【诗】
<br>
<br>　　分风为二。擘流为两。（○《水经注》三十九。《庐山记》二。高似孙纬略十。）
<br>
<br>　　【军中诗】
<br>
<br>　　挥戈辉白刃。<鱼炎>々若寒霜。（○杜公瞻编珠二。）
<br>
<br>　　张望
<br>
<br>　　〈望曾为桓温征西参军。有集十二卷。〉
<br>
<br>　　【蜡除诗】
<br>
<br>　　玄灵告稔谢。青龙驾拂轸。鲜冰迎流结。凝留垂檐霣。人欣八蜡畅。讵知岁聿尽。（○《类聚》五、《初学记》五并作宋张望。《诗纪》五十四。）
<br>
<br>　　【贫士诗】
<br>
<br>　　荒墟人迹稀。隐僻闾邻阔。苇篱自朽损。毁屋正寥豁。炎夏无完絺。玄冬无暖褐。四体困寒暑。六时疲饥渴。营生生愈瘁。愁来不可割。（○《类聚》三十五、《初学记》十八并作晋张望诗。《诗纪》五十四。）
<br>
<br>　　【正月七日登高作诗】
<br>
<br>　　玄云敛夕煞。青阳舒朝愥。熙哉陵冈娱。眺盻肆回目。（○玉烛宝典第一。）
<br>
<br>　　张翼
<br>
<br>　　〈翼。字君祖。下邳人。为东海太守。善草隶。穆帝令翼写王右军手表。帝自批后。右军殆不能别。〉
<br>
<br>　　【咏德诗三首】
<br>
<br>　　〖《诗纪》云。按张君祖、庾僧渊诸诗。皆恬淡雅逸有晋风。历选陈世无此作也。考高僧传有康僧渊、竺法雅者。并在晋成帝时。疑即此人欤。广弘明集云。陈张君祖。既不能明。姑列於此。逯案。法书要录、张君祖有名晋穆帝时。又按《世说》新语。康僧渊与殷浩相善。则二人为同时人。故互有赠答之作。卮林解冯谓二人诗应列晋代是也。今改入晋编。并略志於此。〗
<br>
<br>　　运形不标异。澄怀恬无欲。座可栖王侯。门可回金毂。风来咏逾清。鳞萃渊不浊。斯乃玄中子。所以矫逸足。何必玩幽间。青衿表离俗。百龄苟未遐。昨辰亦非促。曦腾望舒暎。曩今迭相烛。一世皆逆旅。安悼电往速。区区虽非党。兼忘混砾玉。恪神罔业秽。要在夷心曲。（○广弘明集三十。《诗纪》一百七。）
<br>
<br>　　灵飙起回浪。飞云腾逆鳞。苟擢南阳秀。固集三造宾。缅怀结寂夜。味藻咏终晨。延伫时无遘。谁与拂流尘。眇情寄极眄。萧条独遨神。相忘东溟里。何晞西潮津。我崇道无废。长谣想义人。（○同上）
<br>
<br>　　遥遁播荆衡。杖策憩南郢。遭动透浪迹。遇靖恬夷性。拊卷从老语。挥纶与庄咏。遐眺独缅想。萧神飙尘正。时无喜惠偶。绝韵将谁听。习子茂芳标。有欣徽音令。颖敷陵霜倩。葩熙三春盛。拂翮期宵翔。岂与桑榆竞。我混不材姿。遗情忘雕暎。虽非峄阳椅。聊以翮泗磬。（○同上）
<br>
<br>　　【赠沙门竺法頵三首】
<br>
<br>　　沙门竺法頵远还西山。作诗以赠。因亦嘲之。省其二经。聊为之赞。（頵。於伦切。）
<br>
<br>　　郁郁华阳岳。绝云抗飞峰。峭壁溜灵泉。秀岭森青松。悬严廓峥嵘。幽谷正寥笼。丹崖栖奇逸。碧室禅六通。泊寂清神气。绵眇矫妙纵。止观著无无。还净滞空空。外物岂大悲。独往非玄同。不见舍利弗。
<br>
<br>　　受屈维摩公。（○广弘明集三十。）
<br>
<br>　　至人如影响。灵慧陶意刦。应方恢权化。兆类蒙慈悦。冥冥积尘昧。永在严底闭。废聪无通照。遗形不洞灭。明哉如来降。豁矣启潜穴。幽精沦朽壤。孰若阿维察。遥谢晞玄畴。何为自矜洁。（○同上）
<br>
<br>　　邈邈庆成标。峨峨浮云领。峻盖十二狱。独秀阎浮境。丹流环方基。瑶堂临峭顶。涧滋甘泉液。崖蔚芳芝颖。翘翘羡化伦。眇眇陵严正。肃拱望妙觉悟。呼吸晞龄永。苟能夷冲心。所憩靡不净。万物可逍遥。何必栖形影。勉寻大乘轨。练神超勇猛。（○同上）
<br>
<br>　　【答庾僧渊诗】〖庾当作康。〗
<br>
<br>　　茫茫混成始。豁矣四天朗。三辰还须弥。百亿同一像。灵和陶氤氲。会之有妙常。大慈济群生。冥感如影响。蔚蔚沙弥众。粲粲万心仰。谁不欣大乘。兆定於玄曩。三法虽成林。居士亦有党。不见虬与龙。洒鳞凌霄上。冲心超远寄。浪怀邈独往。众妙常所晞。维摩余所赏。苟未体善权。与子同佛仿。悠悠诚满域。所遗在废想。（○广弘明集三十。《诗纪》一百七。）
<br>
<br>　　许询
<br>
<br>　　〈询。字玄度。高阳新城人。咸安中徵士。有集八卷。〉
<br>
<br>　　【竹扇诗】
<br>
<br>　　良工眇芳林。妙思触物骋。篾疑秋蝉翼。团取望舒景。（○《类聚》六十九。《诗纪》三十二。）
<br>
<br>　　【农里诗】
<br>
<br>　　亹亹玄思得。濯濯情累除。（○《文选》三十一杂体诗注。○逯案。六臣本注引作农理诗。）
<br>
<br>　　【诗】
<br>
<br>　　青松凝素髓。秋菊落芳英。（○《类聚》八十八。《初学记》二十八。）
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【卷十三】
<br>
<br>　　☆王羲之
<br>
<br>　　〈羲之。字逸少。琅邪临沂人。善草隶。初为秘书郎。历庾亮征西参军。迁长史。拜宁远将军、江州刺史。徵为侍中、吏部尚书。不就。迁右军将军、会稽内史。称病去郡。升平五年卒。时年五十九。有集十卷。〉
<br>
<br>　　【兰亭诗二首】〖《诗纪》作兰亭集诗。右将军王羲之二首。〗
<br>
<br>　　代谢鳞次。忽焉以周。欣此暮春。和气载柔。咏彼舞雩。异世同流。迤携齐契。散怀一丘。
<br>
<br>　　悠悠大象运。轮转无停际。陶化非吾因。去来非吾制。宗统竟安在。即顺理自泰。有心未能悟。适足缠利害。未若任所遇。逍遥良辰会。
<br>
<br>　　三春启群品。寄畅在所因。仰望碧天际。俯磐绿水滨。寥朗无观。寓目理自陈。大矣造化功。万殊莫不均。群籁虽参差。适我无非新。
<br>
<br>　　猗与二三子。莫匪齐所托。造真探玄根。涉世若过客。前识非所期。虚室是我宅。远想千载外。何必谢曩昔。相与无相与。形骸自脱落。
<br>
<br>　　鉴明去尘垢。止则鄙吝生。体之固未易。三觞解天刑。方寸无停主。矜伐将自平。虽无丝与竹。玄泉有清声。虽无啸与歌。咏言有馀馨。取乐在一朝。寄之齐千龄。
<br>
<br>　　合散固其常。修短定无始。造新不暂停。一往不再起。於今为神奇。信宿同尘滓。谁能无此慨。散之在推理。言立同不朽。河清非所俟。
<br>
<br>　　【答许询诗】
<br>
<br>　　〖语林曰：右军少尝患癫。一二年辄发动。後答许掾诗。忽复恶中得二十字云云。〗
<br>
<br>　　取欢仁智乐。寄畅山水阴。清冷涧下濑。历落松竹松。
<br>
<br>　　争先非吾事。静照在忘求。
<br>
<br>　　☆孙绰
<br>
<br>　　〈绰。字兴公。太原中都人。初为著作佐郎。历庾亮征西参军、章安令。徵拜太学博士。迁尚书郎。出为建威长史、右军长史。转永嘉太守。迁散骑常侍。领著作郎。拜卫尉卿。年五十八卒。有至人《高士传》赞二卷、《列仙传》赞三卷、孙子十二卷、集二十五卷。〉
<br>
<br>　　【表哀诗】〖并序〗
<br>
<br>　　天地之德曰生。生之所恃者亲。亲存则欢泰情尽。亲亡则哀悴理极。故老莱婆娑於膝下。曾闵泣血於终年。哀悼之思至矣。自然之性笃矣。余以薄祜。夙遭闵凶。越在九龄。严考即世。示及志学。过庭无闻。天覆既沦。俯凭坤厚。殖根外氏。赖以成训。然以不才。不能负荷。仁妣弘母仪之德。迈荣寒之操。雕琢固顽。勉以道义。庶几砥砺犬马之报。岂悟一朝。复见孤弃。上天极祸。怨痛莫诉。皆由恶积咎深。不能通感。自丁荼毒。载离寒暑。茵帷尘寂。栋宇寥。仰悲轨迹。长自矜悼。不胜哀号。作诗一首。敢冒谅暗之讥。以申罔极之痛。《诗》曰：
<br>
<br>　　茫茫太极。赋授理殊。咨生不辰。仁考夙徂。微微冲弱。眇眇偏孤。叩心昊苍。痛贯黄墟。肃我以义。鞠我以仁。严迈商风。思洽阳春。昔闻邹母。勤教善分。懿矣慈妣。旷世齐运。嗟予小子。譬彼土粪。俯愧陋质。仰忝高训。悠悠玄运。四气错序。自我酷痛。载离寒暑。寥寥空堂。寂寂响户。尘蒙几筵。风生栋宇。感昔有恃。望晨迟颜。婉娈怀袖。极愿尽欢。奈何慈妣。归体幽埏。酷矣痛深。剖髓摧肝。
<br>
<br>　　【赠温峤诗】〖五章〗
<br>
<br>　　大朴无像。钻之者鲜。玄风虽存。微言靡演。邈矣哲人。测深钩缅。谁谓道辽。得之无远。
<br>
<br>　　既综幽纪。亦理俗罗。神濯无浪。形浑俗波。颖非我朗。贵在光和。振翰梧В。翻飞丹霞。爰在冲乱。质嶷韵令。长崇简易。业大德盛。体与荣辞。迹与化竞。经纬天维。翼亮皇政。
<br>
<br>　　狡哉不臣。拒顺称兵。矫矫君侯。杖钺斯征。鲸鲵悬鳃。灵浒载清。净能弘道。动□功成。
<br>
<br>　　无则无慕。有必有希。仰荫风云。自同兰夷。辞以运情。情诣名遗。忘其言往。鉴诸旨归。
<br>
<br>　　【与庾冰诗】〖十三章〗
<br>
<br>　　浩浩元化。五运迭送。昏明相错。否泰时用。数钟大过。乾象摧栋。惠怀凌构。神銮不控。
<br>
<br>　　德之不逮。痛矣悲夫。蛮夷交迹。封豕充衢。芒芒华夏。鞠为戎墟。哀兼黍离。痛过茹荼。
<br>
<br>　　天未忘晋。乃眷东顾。中宗奉时。龙飞廓祚。河洛虽堙。淮海获。业业意兆。相望道著。
<br>
<br>　　天步艰难。蹇运方资。凶羯稽诛。外忧未夷。矧乃萧墙。仍生枭至。逆兵累遘。三缠紫微。
<br>
<br>　　远惟自天。抑亦由人。道苟无亏。衅故曷因。遑遑遗黎。死痛生勤。抚运怀□。天地不仁。
<br>
<br>　　哉我皇。哲嶷自然。远□隆替。思怀普天。明发询求。德音遐宣。临政存化。昵亲尊贤。
<br>
<br>　　亲贤孰在。实赖伯舅。卓矣都乡。光此举首。苟云至公。身非己有。将敷徽猷。仰赞圣后。
<br>
<br>　　义存急病。星驾路次。穆尔平心。不休不悴。险无矜容。商无凌气。形与务动。志恬道味。
<br>
<br>　　余与夫子。分以情照。如彼清风。应此朗啸。契定一面。遂隆雅好。弛张虽殊。宫商同调。
<br>
<br>　　无湖之寓。家子之馆。武昌之游。缱绻夕旦。邂逅不已。同集海畔。宅仁怀旧。用忘侨叹。
<br>
<br>　　晏安难常。理有会乖。之子之性。惆怅低徊。子冲赤霄。我戢蓬黎。启兴歧路。慨矣增怀。
<br>
<br>　　我闻为政。宽猛相革。体非太上。畴能全德。鉴彼韦弦。慎尔准墨。人望在兹。可不允塞。
<br>
<br>　　古人重离。必有赠迁。千金之遗。孰与片言。励矣庾生。勉踪前贤。何以将行。取诸斯篇。
<br>
<br>　　【答许询诗】〖九章〗
<br>
<br>　　仰观大造。俯览时物。机过患生。吉凶相拂。智以利昏。识由情屈。野有寒枯。朝有炎郁。失则震惊。得必充诎。
<br>
<br>　　峨峨高门。鬼窥其庭。弈弈华轮。路险则倾。前摧轴。后鸾振铃。将队竞奔。诲在临颈。达人悟始。外身遗荣。
<br>
<br>　　遗荣荣在。外身身全。卓哉先师。修德就闲。散以玄风。涤以清川。或步崇基。或恬蒙园。道足匈怀。神栖浩然。
<br>
<br>　　咨余冲人。禀此散质。器不韬俗。才不兼出。敛衽告诚。敢谢短质。冥运超感。遘我玄逸。宅心辽廊。咀嚼妙一。
<br>
<br>　　孔父有言。后生可畏。灼灼许子。挺奇拔萃。方玉比莹。拟兰等蔚。寄怀大匠。仰希遐致。将隆千仞。岂限一匮。
<br>
<br>　　自我提携。倏忽四周。契合一源。好结回流。泳必齐味。翔必俱游。忄与时积。遂隆绸缪。一日不见。情兼三秋。
<br>
<br>　　矧乃路遐。致兹乖违。尔托西隅。我滞斯畿。寂寂委巷。寥寥闲扉。凄风夜激。皓雪晨霏。隐机独咏。赏音者谁。
<br>
<br>　　贻我新诗。韵灵旨清。粲如挥锦。琅若叩琼。既欣梦解。独愧未冥。愠在有身。乐在忘生。余则异矣。无往不平。理苟皆是。何累於情。
<br>
<br>　　□□□□。戒以古人。邈彼巢皓。千载绝尘。山栖嘉遁。亦有负薪。量力守约。敢希先人。且戢谠言。永以书绅。
<br>
<br>　　【赠谢安诗】
<br>
<br>　　缅哉冥古。邈矣上皇。夷明太素。结纽灵纲。不有其一。二理曷彰。幽源散流。玄风吐芳。芳扇则歇。流引则远。朴以凋残。实由英翦。捷径交轸。荒涂莫践。超哉冲悟。乘云独反。青松负雪。白玉经飚。鲜藻弥映。素质逾昭。凝神内湛。未ㄤ一浇。遂从雅好。高寺九霄。洋洋浚泌。蔼蔼丘园。庭无乱辙。室有清弦。足不越疆。谈不离玄。心凭浮云。气齐皓然。仰咏道诲。俯膺俗教。天生而静。物诱则躁。全由抱朴。灾生发窍。
<br>
<br>　　成归前识。孰能默觉。暧暧幽人。藏器掩曜。涉易知损。栖才测妙。交存风流。好因维絷。自我不遘。寒暑三袭。汉文延贾。知其弗及。戴生之黄。不觉长揖。与尔造玄。迹未偕入。鸣翼既舒。能不鹤立。整翰望风。庶同遥集。
<br>
<br>　　【兰亭诗二首】〖《诗纪》作右司马孙绰二首。〗
<br>
<br>　　春咏登台。亦有临流。怀彼伐木。宿此良俦。修竹荫沼。旋濑萦丘。穿池激湍。连滥觞舟。
<br>
<br>　　流风拂枉渚。停云荫九皋。莺语吟修竹。游鳞戏澜涛。携笔落云藻。微言剖纤毫。时珍岂不甘。忘味在闻韶。
<br>
<br>　　【三月三日诗】
<br>
<br>　　姑洗斡运。首阳穆阐。嘉卉萋萋。温风暖暖。言涤长濑。聊以游衍。缥萍｛艹泱｝流。绿柳荫坂。羽从风飘。鳞随浪转。
<br>
<br>　　【秋日诗】
<br>
<br>　　萧瑟仲秋月。＜风＞戾风云高。山居感时变。远客兴长谣。疏林积凉风。虚岫结凝霄。湛露洒庭林。密叶辞荣条。抚菌悲先洛。攀松羡後凋。垂纶在林野。交情远市朝。澹然古怀心。濠上岂伊遥。
<br>
<br>　　【诗】
<br>
<br>　　迢迢云端月。的烁霞间星。清商激西牖。澄景至南棂。
<br>
<br>　　【诗】
<br>
<br>　　野马闲於羁。泽雉屈於樊。神王自有所。何为人世间。
<br>
<br>　　【情人碧玉歌二首】
<br>
<br>　　〖碧玉歌。一名千金意。晋孙绰所作。《乐府诗集》云宋汝南王作。〗
<br>
<br>　　碧玉小家女。不敢攀贵德。感郎千金意。惭无倾城色。
<br>
<br>　　碧玉破瓜时。相为情颠倒。感郎不羞赧。回身就郎抱。
<br>
<br>　　☆孙放
<br>
<br>　　〈放。字齐庄。太原中都人。监军孙盛次子。历国子博士、长沙相。有集一卷。〉
<br>
<br>　　【咏《庄子》诗】
<br>
<br>　　巨细同一马。物化无常归。修鲲解长鳞。鹏起片云飞。抚翼抟积风。仰凌垂天。
<br>
<br>　　【数诗】
<br>
<br>　　一往纵神怀。矫迹步玄阐。
<br>
<br>　　☆王献之
<br>
<br>　　〈献之。字子敬。羲之子。起家州主簿。迁秘书丞。选尚新安公主。除建威将军、吴兴太守。徵拜中书令。太康十一年卒。年四十三。有集十卷。〉
<br>
<br>　　【桃叶歌三首】
<br>
<br>　　〖古今乐录曰：桃叶歌者。晋王子敬之所作也。桃叶。子敬妾名。缘於笃爱。所以歌之。〗
<br>
<br>　　桃叶复桃叶。渡江不用楫。但渡无所苦。我自迎接汝。
<br>
<br>　　桃叶复桃叶。桃叶连桃根。相怜两乐事。独使我殷勤。
<br>
<br>　　桃叶映红花。无风自可娜。春花映何限。感郎独采我。
<br>
<br>　　【诗】
<br>
<br>　　客从北方来。言欲到交趾。远行无他货。唯有凤凰子。百金不我鬻。千金难为市。
<br>
<br>　　☆桃叶
<br>
<br>　　〈桃叶。王献之妾。〉
<br>
<br>　　【答田团扇歌三首】
<br>
<br>　　〖《诗纪》云。乐府以前二首作古辞。後二首作王金珠。〗
<br>
<br>　　七宝画团扇。灿烂明月光。与郎却暄暑。相忆莫相忘。
<br>
<br>　　青青林中竹。可作白团扇。动摇郎玉手。因风托方便。
<br>
<br>　　团扇复团扇。持许自障面。憔悴无复理。羞与郎相见。
<br>
<br>　　【团扇郎】
<br>
<br>　　手中白团扇。净如秋团月。清风任动生。娇声任意发。
<br>
<br>　　☆谢安
<br>
<br>　　〈安。字安石。陈国阳夏人。历桓温征西司马、吴兴太守。徵拜侍中。迁吏部尚书。孝武即位。为尚书仆射。进中书监、录尚书事。封建昌县公。苻坚入寇。加征讨大都督。坚破。进拜太保。都督扬、江、荆、司、豫、徐、兖、青、冀、幽、并、宁、益、雍、梁十五州军事。寻出镇广陵。太元十年卒。年六十六。〉
<br>
<br>　　【与王胡之诗】〖六章〗
<br>
<br>　　鲜冰玉凝。遇阳则消。素雪珠丽。洁不崇朝。膏以朗煎。兰由芳凋。哲人悟之。和任不В。外不寄傲。内润琼瑶。如彼潜鸿。拂羽雪霄。
<br>
<br>　　内润伊何。仁通。拂羽伊何。高栖梧桐。颉颃应木。婉转也龙。我虽异迹。及尔齐踪。思乐神崖。悟言机峰。
<br>
<br>　　绣云绮构。丹霞增辉。泛仰映。扶桑散蕤。吾贤领隽。迈俗凤飞。含章秀起。坦步远遗。
<br>
<br>　　余与仁友。不涂不笱。默匪严穴。语无滞事。栎不辞社。周不骇吏。纷动嚣医。领之在识。会感者圆。妙得者意。我鉴其同。物睹其异。
<br>
<br>　　往化转落。运萃勾芒。仁风虚降。与时抑扬。兰栖湛露。竹带素霜。蕊点朱的。薰流清芳。触地亻舞雩。遇流濠梁。投纶同咏。褰褐俱翔。
<br>
<br>　　朝乐朗日。啸歌丘林。夕玩望舒。入室鸣琴。五弦清激。南风披襟。醇醪淬虑。微言洗心。幽畅得谁。在我赏音。
<br>
<br>　　【兰亭诗二首】〖《诗纪》作琅琊王友谢安二首。〗
<br>
<br>　　伊昔先子。有怀春游。契兹言执。寄傲林丘。森森连领。茫茫原畴。回霄垂雾。凝泉散流。
<br>
<br>　　相与欣佳节。率尔同褰裳。薄云罗阳景。微风翼轻航。醇醪陶丹府。兀若游羲唐。万殊混一理。安复觉彭殇。
<br>
<br>　　☆谢万
<br>
<br>　　〈万。字万石。安弟。辟司徒掾。迁右西属。不就。简文帝作相。召为辅军从事中郎。迁豫州刺史、领淮南太守、监司豫冀并四州军事、假节。军溃。废为庶人。卒年四十二。有集十六卷。〉
<br>
<br>　　【兰亭诗二首】〖《诗纪》作司徒左西属谢万二首。〗
<br>
<br>　　肆眺崇阿。寓目高林。青萝医岫。修竹冠岑。谷流清响。条鼓鸣音。玄吐润。霏雾成阴。
<br>
<br>　　司冥卷阴旗。句芒舒阳旌。灵液被九区。光风扇鲜荣。碧林辉英翠。红葩擢新茎。翔禽抚翰游。腾鳞跃清冷。
<br>
<br>　　☆孙统
<br>
<br>　　〈统。字承公。太原中都人。征北将军褚褒召为参军。不就。求为鄞令。转吴令。後为馀姚令。有集九卷。〉
<br>
<br>　　【兰亭诗二首】〖《诗纪》作前馀杭令孙统二首。〗
<br>
<br>　　茫茫大造。万化齐轨。罔悟玄同。竞异В旨。平勃运谋。黄绮隐几。凡人仰希。期山期水。
<br>
<br>　　地主观山水。仰寻幽人踪。回沼激中逵。疏竹间修桐。因流转轻觞。冷风飘落松。时禽吟长涧。万籁吹连峰。
<br>
<br>　　☆孙嗣
<br>
<br>　　〈嗣。绰子。位至中军参军。早亡。有集三卷。〉
<br>
<br>　　【兰亭诗】
<br>
<br>　　望严怀逸许。临流想奇庄。谁云真风绝。千载挹馀芳。
<br>
<br>　　☆郗昙
<br>
<br>　　〈昙。字重熙。高平金乡人。官至徐、兖二州刺史。升平五年卒。年四十二。〉
<br>
<br>　　【兰亭诗】
<br>
<br>　　温风起东谷。和气振柔条。端坐兴远想。薄言游近郊。
<br>
<br>　　☆庾友
<br>
<br>　　〈友。字惠彦。小字玉台。颍川鄢陵人。历中书郎、东阳太守。〉
<br>
<br>　　【兰亭诗】
<br>
<br>　　驰心域表。寥寥远迈。理感则一。冥然玄会。
<br>
<br>　　☆庾蕴
<br>
<br>　　〈蕴。颍川鄢陵人。冰子。官至广州刺史。〉
<br>
<br>　　【兰亭诗】
<br>
<br>　　仰想虚舟说。俯叹世上宾。朝荣虽云乐。夕弊理自因。
<br>
<br>　　☆曹茂之
<br>
<br>　　〈茂之。字永世。彭城人。仕至尚书郎。〉
<br>
<br>　　【兰亭诗】〖《诗纪》作行参军曹茂之。〗
<br>
<br>　　时来谁不怀。寄散山林间。尚想方外宾。迢迢有馀闲。
<br>
<br>　　☆华茂
<br>
<br>　　〈茂。广陵人。华谭子。嗣父爵封都亭侯。〉
<br>
<br>　　【兰亭诗】〖《诗纪》云。上虞令华茂。〗
<br>
<br>　　林荣其郁。浪激其隈。泛泛轻觞。载欣载怀。
<br>
<br>　　☆桓伟
<br>
<br>　　〈《诗纪》作荥阳桓伟。又曰：按《晋书》。桓伟。谯国龙亢人。玄之兄。玄为荆州。以伟为冠军将军。後加安西将军、荆州刺史。此云荥阳。未知是否。〉
<br>
<br>　　【兰亭诗】
<br>
<br>　　主人虽无怀。应物贵有尚。宣尼遨沂津。萧然心神王。数子各言志。曾生发清唱。今我欣斯游。愠情亦畅。
<br>
<br>　　☆袁峤之
<br>
<br>　　〈峤之。爵里不详。〉
<br>
<br>　　【兰亭诗二首】〖《诗纪》云。陈郡袁峤之二首。〗
<br>
<br>　　人亦有言。得意则欢。佳宾既臻。相与游盘。微音迭咏。馥焉若兰。苟齐一致。遐想揭竿。
<br>
<br>　　四眺华林茂。俯仰晴川涣。激水流芳醪。豁尔累心散。遐想逸民轨。遗音良可玩。古人咏舞雩。今也同斯叹。
<br>
<br>　　☆王玄之
<br>
<br>　　〈玄之。羲之长子。早卒。〉
<br>
<br>　　【兰亭诗】
<br>
<br>　　松竹挺严崖。幽涧激清流。消散肆情志。酣畅豁滞忧。
<br>
<br>　　☆王凝之
<br>
<br>　　〈凝之。字叔平。羲之第二子。历江州刺史、左将军、会稽内史。隆安三年。为孙恩所杀。〉
<br>
<br>　　【兰亭诗二首】
<br>
<br>　　庄浪濠津。巢步颍湄。冥心真寄。千载同归。
<br>
<br>　　烟カ柔风扇。熙怡和气淳。驾言兴时游。逍遥映通津。
<br>
<br>　　☆谢道韫
<br>
<br>　　〈道韫。琅邪临沂人。安西将军奕女。王凝之妻。有集三卷。〉
<br>
<br>　　【泰山吟】〖《诗纪》作登山。〗
<br>
<br>　　峨峨东岳高。秀极冲青天。严中间虚宇。寂寞幽以玄。非工复非匠。云构发自然。器象尔何物。遂令我屡迁。逝将宅斯宇。可以尽天年。
<br>
<br>　　【拟嵇中散咏松诗】
<br>
<br>　　遥望山上松。隆冬不能凋。愿想游不憩。瞻彼万仞条。腾跃未能升。顿足俟王乔。时哉不我与。大运所飘遥。
<br>
<br>　　【咏雪联句】
<br>
<br>　　〖谢太傅安寒雪日内集。与儿女讲论文义。俄而雪骤。公欣然唱韵。兄子胡儿及兄女道韫赓歌。公大笑乐。〗
<br>
<br>　　白雪纷纷何所似。撒盐空中差可拟。未若柳絮因风起。
<br>
<br>　　☆王肃之
<br>
<br>　　〈肃之。字幼恭。羲之第四子。历中书郎、骠骑谘议。有集三卷。〉
<br>
<br>　　【兰亭诗二首】
<br>
<br>　　在昔暇日。味存林岭。今我斯游。神怡心静。
<br>
<br>　　嘉会欣时游。豁尔畅心神。吟咏曲水濑。渌波转素鳞。
<br>
<br>　　☆王徽之
<br>
<br>　　〈徽之。字子猷。羲之第五子。历桓温大司马参军、桓冲车骑参军、黄门侍郎。有集八卷。〉
<br>
<br>　　【兰亭诗二首】
<br>
<br>　　散怀山水。萧然忘羁。秀薄粲颖。疏松笼崖。游羽扇霄。鳞跃清池。归目寄欢。心冥二奇。
<br>
<br>　　先师有冥藏。安用羁世罗。未若保冲真。齐契箕山阿。
<br>
<br>　　☆王涣之
<br>
<br>　　【兰亭诗】
<br>
<br>　　去来悠悠子。披褐良足钦。超迹修独往。真契齐古今。
<br>
<br>　　☆王彬之
<br>
<br>　　〈彬之曾为殷浩僚佐。〉
<br>
<br>　　【兰亭诗二首】
<br>
<br>　　丹崖竦立。葩藻英林。渌水扬波。载浮载沈。
<br>
<br>　　鲜葩映林薄。游鳞戏清渠。临川欣投钓。得意岂在鱼。
<br>
<br>　　☆王蕴之
<br>
<br>　　〈蕴之。一名蕴。字叔仁。广汉人。〉
<br>
<br>　　【兰亭诗】
<br>
<br>　　散豁情志畅。尘缨忽已捐。仰咏挹馀芳。怡情味重渊。
<br>
<br>　　☆王丰之
<br>
<br>　　【兰亭诗】〖《诗纪》云。行参军王丰之。〗
<br>
<br>　　肆盼严岫。临泉濯趾。感兴鱼鸟。安居幽峙。
<br>
<br>　　☆魏滂
<br>
<br>　　【兰亭诗】〖《诗纪》作郡功曹魏滂。〗
<br>
<br>　　三春陶和气。恨物齐一欢。明後欣时丰。驾言映清澜。德音畅。萧萧遗世难。望严愧脱屣。临川谢揭竿。
<br>
<br>　　☆虞说〈戏鸿堂帖作悦。〉
<br>
<br>　　【兰亭诗】〖《诗纪》作镇军司马虞说。〗
<br>
<br>　　神散宇宙内。形浪濠梁津。寄畅须臾欢。尚想味古人。
<br>
<br>　　☆谢绎
<br>
<br>　　【兰亭诗】〖《诗纪》作郡五官谢绎。〗
<br>
<br>　　纵觞任所适。回波萦游鳞。千载同一朝。沐浴陶清尘。
<br>
<br>　　☆徐丰之
<br>
<br>　　〈丰之。东海郯人。徐宁子。〉
<br>
<br>　　【兰亭诗二首】〖《诗纪》作行参军徐丰之二首。〗
<br>
<br>　　俯挥素波。仰掇芳兰。尚想嘉客。希风永叹。
<br>
<br>　　清响拟丝竹。班荆对绮疏。零觞飞曲津。欢然朱颜舒。
<br>
<br>　　☆曹华
<br>
<br>　　【兰亭诗】〖《诗纪》作徐州西平曹华。〗
<br>
<br>　　愿与达人游。解结遨濠梁。狂吟任所适。浪流无何乡。
<br>
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br><script language="javascript" type="text/javascript" src="http://js.d.s32.51.la/514.js"></script>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
