<HTML>
<HEAD>
<TITLE>班固全集 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>
    <div style="position: absolute; width: 301px; height: 41px; z-index: 1; left:17%; top:0px" id="layer1">
<OBJECT 
      codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0 
      height=50 width=150 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000>
	<PARAM NAME="movie" VALUE="../../images/1.swf">
		<PARAM NAME="quality" VALUE="High"><PARAM NAME="wmode" VALUE="transparent">
                  <embed src="../../images/1.swf" quality=High 
      pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" 
      type="application/x-shockwave-flash" width="150" height="50" 
      wmode="transparent"></embed> </OBJECT></div>
    <div style="position: absolute; width: 301px; height: 41px; z-index: 1; left:27%; top:35px" id="layer2">
<OBJECT 
      codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0 
      height=50 width=150 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000>
	<PARAM NAME="movie" VALUE="../../images/1.swf">
		<PARAM NAME="quality" VALUE="High"><PARAM NAME="wmode" VALUE="transparent">
                  <embed src="../../images/1.swf" quality=High 
      pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" 
      type="application/x-shockwave-flash" width="150" height="50" 
      wmode="transparent"></embed> </OBJECT></div>
    <div style="position: absolute; width: 301px; height: 41px; z-index: 1; left:37%; top:0px" id="layer3">
<OBJECT 
      codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0 
      height=50 width=150 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000>
	<PARAM NAME="movie" VALUE="../../images/1.swf">
		<PARAM NAME="quality" VALUE="High"><PARAM NAME="wmode" VALUE="transparent">
                  <embed src="../../images/1.swf" quality=High 
      pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" 
      type="application/x-shockwave-flash" width="150" height="50" 
      wmode="transparent"></embed> </OBJECT></div>
    <div style="position: absolute; width: 301px; height: 41px; z-index: 1; left:47%; top:35px" id="layer4">
<OBJECT 
      codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0 
      height=50 width=150 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000>
	<PARAM NAME="movie" VALUE="../../images/1.swf">
		<PARAM NAME="quality" VALUE="High"><PARAM NAME="wmode" VALUE="transparent">
                  <embed src="../../images/1.swf" quality=High 
      pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" 
      type="application/x-shockwave-flash" width="150" height="50" 
      wmode="transparent"></embed> </OBJECT></div>
<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/TangQian/">唐前诗选</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/HanChao/">汉朝诗选</a> <FONT color=#BCB6A0>&gt;&gt;</font> 班固全集</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>班固全集</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-10-28&nbsp;&nbsp;文章类别:汉朝诗选&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=5566"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'班固全集')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[班固全集]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 班固(32～92)，东汉辞赋家、史学家。字孟坚，扶风安陵（今陕西咸阳）人。年少时，就能属文，16岁入洛阳太学。又性情宽和谦让，因此深为当时儒者所钦重。其父班彪是当时著名学者，曾作《史记后传》65篇，补写《史记》以后西汉的历史。班彪死后，他想要补完全书，后有人告发他私改国史，捕入京兆狱。其弟班超上书辩解，获释，汉明帝很赞赏班固的才能,召为兰台令史，转迁为郎,典校秘书。自明帝永平中奉诏修史，经过多年努力，于章帝建初七年(82),基本完成《汉书》的写作。章帝时,班
<br>固任玄武司马。建初四年(79)帝诏诸王、诸儒集合于白虎观讲论五经异同,令班固撰集其事,纂成《白虎通义》。和帝永元元年(89),随大将军窦宪征匈奴,为中护军。宪
<br>骄横获罪，班固被牵连入狱，死于狱中。班固是东汉前期最著名的辞赋家，著有《两都赋》、《答宾戏》、《幽通赋》等。《隋书·经籍志》有《班固集》17卷。已散佚；明代张溥辑有《班兰台集》。　　　　　　　　　　　　　　　　　　
<br>
<br>明堂诗 辟雍诗 灵台诗 宝鼎诗 白雉诗 论功歌诗 咏史 诗二首 幽通赋
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>明堂诗 
<br>
<br>于昭明堂。明堂孔阳。圣皇宗祀。穆穆煌煌。上帝宴飨。五位时序。谁其配之。世祖光武。普天率土。各以其职。猗欤缉熙。允怀多福。 
<br>
<br>辟雍诗 
<br>
<br>乃流辟雍。辟雍汤汤。圣皇莅止。造舟为梁。皤皤国老。乃父乃兄。抑抑威仪。孝友光明。于赫太上。示我汉行。洪化惟神。永观厥成。 
<br>
<br>灵台诗 
<br>
<br>乃经灵台。灵台既崇。帝勤时登。爰考休征。三光宣精。五行布序。习习祥风。祁祁甘雨。百谷蓁蓁。庶草蕃庑。屡惟丰年。于皇乐胥。 
<br>
<br>宝鼎诗 
<br>
<br>岳修贡兮川效珍。吐金景兮歊浮云。宝鼎见兮色纷缊。焕其炳兮被龙文。登祖庙兮享圣神。昭灵德兮弥亿年。 
<br>
<br>白雉诗 
<br>
<br>启灵篇兮披瑞图。获白雉兮效素乌。嘉祥阜兮集皇都。发皓羽兮奋翘英。容洁朗兮于纯精。彰皇德兮侔周成。永延长兮膺天庆。 
<br>
<br>论功歌诗 
<br>
<br>一 
<br>
<br>因露寝兮产灵芝。象三德兮瑞应图。延寿命兮光此都。配上帝兮象太微。参日月兮扬光辉。 
<br>
<br>二 
<br>
<br>后土化育兮四时行。修灵液养兮元气覆。冬同云兮春霡霂。膏泽洽兮殖嘉谷。 
<br>
<br>咏史 
<br>
<br>三王德弥薄。惟后用肉刑。太苍令有罪。就递长安城。自恨身无子。困急独茕茕。小女痛父言。死者不可生。上书诣阙下。思古歌鸡鸣。忧心摧折裂。晨风扬激声。圣汉孝文帝。恻然感至情。百男何愦愦。不如一缇萦。 
<br>
<br>诗二首 
<br>
<br>一 
<br>
<br>长安何纷纷。诏葬霍将军。刺绣被百领。县官给衣衾。 
<br>
<br>二 
<br>
<br>宝剑值千金。指之干树枝。 
<br>
<br>
<br>--------------------------------------------------------------------------------
<br>
<br>幽通赋
<br>
<br>
<br>　　系高顼之玄胄兮，氏中叶之炳灵。飖颽风而蝉蜕兮，雄朔野以扬声。皇十纪而鸿渐兮，有羽仪于上京。巨滔天而泯夏兮，考遘愍以行谣。终保己而贻则兮，里上仁之所庐。懿前烈之纯淑兮，穷与达其必济。咨孤蒙之眇眇兮，将圮绝而罔阶。岂余身之足殉兮，违世业之可怀。靖潜处以永思兮，经日月而弥远。匪党人之敢拾兮，庶斯言之不玷。 
<br>
<br>　　魂茕茕与神交兮，精诚发于宵寐。梦登山而迥眺兮，觌幽人之仿彿。揽葛藟而授余兮，眷峻谷曰勿坠。吻昕寤而仰思兮，心蒙蒙犹未察。黄神邈而靡质兮，仪遗谶以臆对。曰乘高而胪神兮，道遐通而不迷。葛绵绵于樛木兮，咏南风以为绥。盖惴惴之临深兮，乃二雅之所祗。既讯尔以吉象兮，又申之以炯戒。盍孟晋以迨群兮，辰倏忽其不再。 
<br>
<br>　　承灵训其虚徐兮，鎶盘桓而且俟。惟天地之无穷兮，鲜生民之晦在。纷屯邅与蹇连兮，何艰多而智寡。上圣迕而后拔兮，虽群黎之所御。昔卫叔之御昆兮，昆为寇而丧予。管弯弧欲毙仇兮，仇作后而成己。变化故而相诡兮，孰云预其终始！雍造怨而先赏兮，丁繇惠而被戮。栗取吊于逌吉兮，王膺庆于所戚。叛回穴其若兹兮，北叟颇识其倚伏。单治里而外凋兮，张修襮而内逼。聿中和为庶几兮，颜与冉又不得。溺招路以从己兮，谓孔氏犹未可。安慆慆而不萉兮，卒陨身乎世祸。游圣门而靡救兮，虽覆醢其何补？固行行其必凶兮，免盗乱为赖道。形气发于根柢兮，柯叶汇而零茂。恐魍魉之责景兮，羌未得其云已。 
<br>
<br>　　黎淳耀于高辛兮，芈强大于南汜。嬴取威于伯仪兮，姜本支乎三趾。既仁得其信然兮，仰天路而同轨。东邻虐而歼仁兮，王合位乎三五。戎女烈而丧孝兮，伯徂归于龙虎。发还师以成命兮，重醉行而自耦。震鳞漦于夏庭兮，匝三正而灭姬。巽羽化于宣宫兮，弥五辟而成灾。道修长而世短兮，夐冥默而不周。胥仍物而鬼诹兮，乃穷宙而达幽。妫巢姜于孺筮兮，旦筭祀于契龟。宣曹兴败于下梦兮，鲁卫名谥于铭谣。妣聆呱而劾石兮，许相理而鞫条。道混成而自然兮，术同原而分流。神先心以定命兮，命随行以消息。斡流迁其不济兮，故遭罹而嬴缩。三栾同于一体兮，虽移易而不忒。洞参差其纷错兮，斯众兆之所惑。周贾荡而贡愤兮，齐死生与祸福。抗爽言以矫情兮，信畏牺而忌鵩。 
<br>
<br>　　所贵圣人至论兮，顺天性而断谊。物有欲而不居兮，亦有恶而不避。守孔约而不贰兮，乃輶德而无累。三仁殊于一致兮，夷惠舛而齐声。木偃息以蕃魏兮，申重茧以存荆。纪焚躬以卫上兮，皓颐志而弗倾。侯草木之区别兮，苟能实其必荣。要没世而不朽兮，乃先民之所程。观天网之纮覆兮，实棐谌而相训。谟先圣之大猷兮，亦邻德而助信。虞韶美而仪凤兮，孔忘味于千载。素文信而厎麟兮，汉宾祚于异代。精通灵而感物兮，神动气而入微。养流睇而猿号兮，李虎发而石开。非精诚其焉通兮，苟无实其孰信？操末技犹必然兮，矧耽躬于道真。登孔昊而上下兮，纬群龙之所经。朝贞观而夕化兮，犹諠己而遗形。若胤彭而偕老兮，诉来哲而通情。 
<br>
<br>　　乱曰：天造草昧，立性命兮。复心弘道，惟圣贤兮。浑元运物，流不处兮。保身遗名，民之表兮。舍生取谊，以道用兮。忧伤夭物，忝莫痛兮。皓尔太素，曷渝色兮。尚越其几，沦神域兮。
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br><script language="javascript" type="text/javascript" src="http://js.d.s32.51.la/514.js"></script>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
