<HTML>
<HEAD>
<TITLE>汉诗 卷01-05 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>
    <div style="position: absolute; width: 301px; height: 41px; z-index: 1; left:17%; top:0px" id="layer1">
<OBJECT 
      codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0 
      height=50 width=150 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000>
	<PARAM NAME="movie" VALUE="../../images/1.swf">
		<PARAM NAME="quality" VALUE="High"><PARAM NAME="wmode" VALUE="transparent">
                  <embed src="../../images/1.swf" quality=High 
      pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" 
      type="application/x-shockwave-flash" width="150" height="50" 
      wmode="transparent"></embed> </OBJECT></div>
    <div style="position: absolute; width: 301px; height: 41px; z-index: 1; left:27%; top:35px" id="layer2">
<OBJECT 
      codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0 
      height=50 width=150 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000>
	<PARAM NAME="movie" VALUE="../../images/1.swf">
		<PARAM NAME="quality" VALUE="High"><PARAM NAME="wmode" VALUE="transparent">
                  <embed src="../../images/1.swf" quality=High 
      pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" 
      type="application/x-shockwave-flash" width="150" height="50" 
      wmode="transparent"></embed> </OBJECT></div>
    <div style="position: absolute; width: 301px; height: 41px; z-index: 1; left:37%; top:0px" id="layer3">
<OBJECT 
      codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0 
      height=50 width=150 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000>
	<PARAM NAME="movie" VALUE="../../images/1.swf">
		<PARAM NAME="quality" VALUE="High"><PARAM NAME="wmode" VALUE="transparent">
                  <embed src="../../images/1.swf" quality=High 
      pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" 
      type="application/x-shockwave-flash" width="150" height="50" 
      wmode="transparent"></embed> </OBJECT></div>
    <div style="position: absolute; width: 301px; height: 41px; z-index: 1; left:47%; top:35px" id="layer4">
<OBJECT 
      codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0 
      height=50 width=150 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000>
	<PARAM NAME="movie" VALUE="../../images/1.swf">
		<PARAM NAME="quality" VALUE="High"><PARAM NAME="wmode" VALUE="transparent">
                  <embed src="../../images/1.swf" quality=High 
      pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" 
      type="application/x-shockwave-flash" width="150" height="50" 
      wmode="transparent"></embed> </OBJECT></div>
<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/TangQian/">唐前诗选</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/HanChao/">汉朝诗选</a> <FONT color=#BCB6A0>&gt;&gt;</font> 汉诗 卷01-05</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>汉诗 卷01-05</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-11-11&nbsp;&nbsp;文章类别:汉朝诗选&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=6518"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'汉诗 卷01-05')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[汉诗 卷01-05]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 【卷一】
<br>
<br>　　☆汉高帝刘邦
<br>
<br>　　〈邦。字季。沛丰邑中阳里人。初为泗上亭长。秦二世元年。起兵。称沛公。明年。楚怀王以为砀郡长。封武安侯。以子婴元年西入关。立为汉王。都南郑。以汉五年破项羽。即皇帝位。都长安。汉十二年卒。年五十三。谥曰高皇帝。〉
<br>
<br>　　【歌诗二首】〖从《汉书》艺文志〗
<br>
<br>　　【大风】〖《史记》又名三侯之章。〗
<br>
<br>　　〖《汉书》曰：十二年冬。上破布军于会缶。布走。令别将追之。上还。过沛。留。置酒沛宫。悉召故人父《老子》弟佐酒。发沛中儿得百二十人。教之歌。酒酣。上击筑自歌曰：〗
<br>
<br>　　大风起兮云飞扬。威加海内兮归故乡。安得猛士兮守四方。
<br>
<br>　　【鸿鹄】〖《乐府诗集》作楚歌。〗
<br>
<br>　　〖《汉书》曰：上欲废太子。立戚夫人子赵王如意。汉十二年。上从破布归。疾益甚。愈欲易太子。及宴。置酒。太子侍。四人者从太子。年皆八十有馀。须眉皓白。衣冠甚伟。为寿已毕。趋去。上目送之。召戚夫人指视曰：我欲易之。四人为之辅。羽翼已成。难动矣。戚夫人泣涕。上曰：为我楚舞。吾为若楚歌。歌曰：〗
<br>
<br>　　鸿鹄高飞。一举千里。羽翼□就。横绝四海。横绝四海。又可奈何。虽有矰缴。尚云。安所施。
<br>
<br>　　☆楚霸王项羽
<br>
<br>　　〈羽名籍。一字子羽。下相人。楚将项燕孙。秦二世元年。从季父梁起兵。为裨将。二年。楚怀王以为次将。封鲁公。三年。拜上将军。汉元年。自立为西楚霸王。都彭城。五年。兵败走乌江。自刎死。年三十一。〉
<br>
<br>　　【歌】
<br>
<br>　　〖《汉书》曰：高祖围项羽垓下。是夜闻汉军皆楚歌。惊曰：汉已得楚乎。起饮帐中。有美人名虞常从之。骏马名骓。常骑之。乃悲歌慷慨。自为歌曰：〗
<br>
<br>　　力拔山兮气盖世。时不利兮骓不逝。骓不逝兮可奈何。虞兮虞兮奈若何。
<br>
<br>　　☆美人虞
<br>
<br>　　〈虞。项王幸姬。括地志云。虞姬墓在濠州定远县东六十里。〉
<br>
<br>　　【和项王歌】
<br>
<br>　　〖《史记》曰：项王夜起。饮帐中。有美人名虞。常幸从。骏马名骓。常骑之。於是项王乃悲歌慷慨。自为诗。歌数阕。美人和之。〗
<br>
<br>　　汉兵已略地。四方楚歌声。大王意气尽。贱妾何乐生。
<br>
<br>　　☆四皓
<br>
<br>　　〈四皓者。用里先生、绮里季夏、黄公、东园公。皆河内之枳人。秦世隐商山。〉
<br>
<br>　　【歌】
<br>
<br>　　崔琦四皓颂曰：昔南山四皓者。盖里先生、绮里季夏、黄公、东园公是也。秦之博士。遭世暗昧。道灭德消。坑黜儒术。诗书是焚。於是四公退而作歌曰：
<br>
<br>　　莫莫高山。深谷逶迤。晔晔紫芝。可以疗饥。唐虞世远。吾将何归。驷马高盖。畏人兮。不若贫贱之肆志。
<br>
<br>　　【采芝操】〖《诗纪》云。一作紫芝歌。〗
<br>
<br>　　〖《乐府诗集》曰：琴集曰：采芝操。四皓所作也。古今乐录曰：南山四皓隐居。高祖聘之。四皓不甘。仰天叹而作歌。案《汉书》曰：四皓皆八十馀。须眉皓白。故谓之四皓。即东园公、绮里季夏、黄公、里先生也。崔鸿曰：四皓为秦博士。遭世暗昧。坑黜儒术。於是退而作此歌。亦谓之四皓歌。二说不同。未知孰是。○逯案。琴集此操。与前篇实为一作。特删取稍异耳。《诗纪》从《乐府诗集》。此在前。今改附於后。〗
<br>
<br>　　皓天嗟嗟。深谷逶迤。树木莫莫。高山崔嵬。严居穴处。以为幄茵。晔晔紫芝。可以疗饥。唐虞往矣。吾当安归。
<br>
<br>　　☆戚夫人
<br>
<br>　　〈夫人。高帝姬。定陶人。生赵隐王如意。如意高帝所爱。几於立为太子。惠帝元年。吕后害之。〉
<br>
<br>　　【舂歌诗】〖纪云。一作永巷歌。〗
<br>
<br>　　〖《汉书》曰：吕后为皇太后。乃令永巷囚戚夫人。髡钳衣赭衣。令舂。戚夫人舂且歌曰云云。太后闻之。大怒。召赵王杀之。遂断夫人手足。去眼薰耳。饮暗。使居鞠域中。名曰人彘。〗
<br>
<br>　　子为王。母为虏。终日舂薄暮。常与死为伍。相离三千里。当谁使告女。
<br>
<br>　　☆赵王刘友
<br>
<br>　　〈友。高帝子。十一年立为淮阳王。赵隐王如意死。孝惠元年。徙友王赵。凡立十年。高后三年幽死。〉
<br>
<br>　　【歌】〖《诗纪》作幽歌。〗
<br>
<br>　　〖《汉书》曰：孝惠时。友以诸吕女为后。不爱。爱它姬。诸吕女谗之於太后。太后怒。召赵王置邸。令卫围守之。赵王饿。乃作歌。遂幽死。以民礼葬之长安。〗
<br>
<br>　　诸吕用事兮刘氏微。迫胁王侯兮，强授我妃。我妃既妒兮诬我以恶。谗女乱国兮上曾不寤。我无忠臣兮何故弃国。自快中野兮苍天与直。于嗟不可悔兮宁早自贼。为王饿死兮谁者怜之。吕氏绝理兮托天报仇。
<br>
<br>　　☆城阳王刘章
<br>
<br>　　〈章。齐悼惠王肥之子。高帝之孙。高后称制。封为朱虚侯。高后崩。以平诸吕迎立文帝功。封城阳王。孝文二年卒。谥曰景。〉
<br>
<br>　　【耕田歌】〖《诗纪》云。耕一作种。〗
<br>
<br>　　〖《史记》曰：赵王友入朝。幽死于邸。三赵王皆废。高后立诸吕为三王。擅权用事。朱虚侯年二十。有气力。忿刘氏不得职。尝入侍高后燕饮。高后令为酒吏。章自请曰：臣。将种也。请以军法行酒。高后曰：可。酒酣。章进饮歌舞。已而曰：请为太后言耕田歌云云。高后默然。〗
<br>
<br>　　深耕既种。立苗欲疏。非其种者。锄而去之。
<br>
<br>　　☆汉武帝刘彻
<br>
<br>　　〈彻。景帝中子。四年。封胶东王。七年。立为皇太子。后三年正月即位。在位五十四年。后元二年卒。年七十一。有集二卷。〉
<br>
<br>　　【瓠子歌】
<br>
<br>　　〖《汉书》武帝纪曰：元封二年四月。作瓠子歌。沟洫志曰：上既封禅。乃使汲仁、郭昌发卒数万人。塞瓠子决河。於是上以用事万里沙。则还自临决河。湛白马玉璧。令群臣从官自将军以下皆负薪实决河。是时东郡烧草。以故薪柴少。而下淇园之竹以为扌建。上既临河决。悼功之不成。乃作歌曰：〗
<br>
<br>　　瓠子决兮将奈何。浩浩洋洋兮虑殚为河。殚为河兮地不得宁。功无已时兮吾山平。吾山平兮钜野溢。鱼弗郁兮柏冬日。正道驰兮离常流。蛟龙骋兮放远游。归旧川兮神哉沛。不封禅兮安知外。皇谓河公兮何不仁。泛滥不止兮愁吾人。齿桑浮兮淮泗满。久不反兮水维缓。
<br>
<br>　　河汤汤兮激潺湲。北渡回兮迅流难。搴长筊兮湛美玉。河公许兮薪不属。薪不属兮卫人罪。烧萧条兮噫乎何以御水。颓林竹兮揵石菑。宣防塞兮万福来。
<br>
<br>　　【秋风辞】
<br>
<br>　　〖汉武帝故事曰：上行幸河东。祠后土。顾视帝京。欣然中流。与群臣饮燕。上欢甚。乃自作秋风辞曰：〗
<br>
<br>　　秋风起兮白云飞。草木黄落兮雁南归。兰有秀兮菊有芳。怀佳人兮不能忘。泛楼船兮济汾河。横中流兮扬素波。箫鼓鸣兮发棹歌。欢乐极兮哀情多。少庄几时兮奈老何。
<br>
<br>　　【天马歌】
<br>
<br>　　〖《汉书》武帝纪。元鼎四年六月。得宝鼎后土祠旁。秋。马生渥洼水中。作宝鼎天马之歌。《史记》曰：尝得神马渥洼水中。复次以为太一之歌。歌曲曰：〗
<br>
<br>　　太一贡兮天马下。沾赤汗兮沫流赭。骋容与兮世万里。今安匹兮龙为友。
<br>
<br>　　【西极天马歌】〖广《文选》作蒲梢天马歌。《诗纪》同。〗
<br>
<br>　　〖《汉书》武帝纪曰：太初四年。斩大宛王首。获汗血马来。作西极天马之歌。《史记》曰：后代大宛得千里马。马名蒲梢。次作以为歌。歌《诗》曰：〗
<br>
<br>　　天马徕从西极。经万里兮归有德。承灵威兮降外国。涉流沙兮四夷服。
<br>
<br>　　【李夫人歌】
<br>
<br>　　〖《汉书》曰：夫人早卒。帝思念不已。方士齐人少翁言能致其神。乃夜张灯烛。设帷帐。陈酒肉。而令帝居帷帐。遥望见好女如李夫人之貌。还幄坐而步。又不得就视。帝愈益相思悲感。为作诗。令乐府诸家弦歌之。〗
<br>
<br>　　是邪非邪。立而望之。偏何姗姗其来迟。（○集氏笔乘云。武帝李夫人歌。是邪非邪。立而望之。翩何姗姗其来迟。之与迟一韵。许顗诗话云。立而望之偏。是退之走马看来立不正之所祖也。以偏字属上。不惟与韵不叶。立而望之偏。是何语邪。○逯案。焦说是也。又《类聚》此歌引《汉书》。与今本《汉书》绝异。与《搜神记》则同。未悉所据为何本也。）
<br>
<br>　　【思奉车子侯歌】〖《诗纪》作思车子侯歌。原在外集。今编入武帝集。〗
<br>
<br>　　〖洞仙传曰：车子侯者。扶风人。汉武帝爱其清净。稍迁其位至侍中。一朝语家云。我今补仙官。此春应去。至夏中当暂还。还少时复去。如其言。武帝思之。乃作歌曰云云。○逯案。《汉书》霍去病传。去病薨。子嬗嗣。嬗字子侯。上爱之。幸其壮而将之。为奉车都尉。从封泰山而薨。子侯之薨。又见郊祀志。《类聚》五十六引武帝集曰：奉车子侯暴病。一日死。上甚悼之。乃自为歌诗。《初学记》十八引汉武帝与秦车子侯家诏曰：春。时子侯於北馆。与家别。又文心雕龙哀吊篇曰：暨武帝封禅。而霍子侯暴亡。帝伤而作诗。亦哀辞之类也。及汉汝阳王亡。崔瑗哀辞始变前式。又卒章五言。颇似歌谣。亦仿佛乎汉武也。洞仙传作车子侯。《初学记》作秦车子侯。则文字有脱误也。〗
<br>
<br>　　嘉幽兰兮延秀。蕈妖淫兮中溏。华斐斐兮丽景。风徘徊兮流芳。皇天兮无慧。至人逝兮仙乡。天路远兮无期。不觉涕下兮沾裳。
<br>
<br>　　【柏梁诗】
<br>
<br>　　〖东方朔别传日。孝武元封三年。作柏梁台。诏群臣二千石有能为七言者。乃得上坐。〗
<br>
<br>　　日月星辰和四时。骖驾驷马从梁来。郡国士马羽林材。总领天下诚难治。和抚四夷不易哉。刀笔之吏臣执之。撞钟伐鼓声中诗。宗室广大日益滋。周卫交戟禁不时。总领从官柏梁台。平理请谳决嫌疑。修饰舆马待驾来。郡国吏功差次之。乘舆御物主治之。陈粟万石扬以箕。徼道宫下随讨治。三辅盗贼天下危。盗阻南山为民灾。外家公主不可治。椒房率更领其材。栌相枝持。枇杷橘栗桃李梅。走狗逐兔张罘ぜ。齿妃女唇甘如饴。迫窘诘屈几穷哉。
<br>
<br>　　☆枚乘
<br>
<br>　　〈乘。字叔。淮阴人。为吴王濞郎中。去之梁。景帝平七国。召拜弘农都尉。以疾去官。复游梁。后归淮阴。武帝即位。徵入都。道卒。有集二卷。〉
<br>
<br>　　【歌】〖乘作七发。系此歌。〗
<br>
<br>　　麦秀｛蔪｝兮雉朝飞。向虚壑兮背枯槐。依绝区兮临回溪。
<br>
<br>　　☆淮南王刘安
<br>
<br>　　〈安。淮南王长之子。高帝之孙。孝文八年。封阜陵侯。十六年。封淮南王。孝武元朔五年。削地五县。元狩元年。谋反自杀。有集二卷。〉
<br>
<br>　　【八公操】〖一曰淮南操。〗
<br>
<br>　　〖古今乐录曰：淮南好道。正月上辛。八公来降。王作此歌。〗
<br>
<br>　　煌煌上天照下土兮。知我好道公来下兮。公将与予生毛羽兮。超腾青云蹈梁甫兮。观见瑶光过北斗兮。驰乘风云使玉女兮。含精吐气嚼芝草兮。悠悠将将天相保兮。
<br>
<br>　　☆司马相如
<br>
<br>　　〈相如。字长卿。蜀郡成都人。以赀为郎。事景帝为武骑常侍。病免。客游梁。后归蜀。武帝召复为郎。拜中郎将。坐事免。寻拜孝文园令。病免。元狩五年卒。有集二卷。〉
<br>
<br>　　【歌】〖相如美人赋。系此歌。〗
<br>
<br>　　独处室兮廓无依。思佳人兮情伤悲。彼君子兮来何迟。日既墓兮华色衰。敢托身兮长自私。
<br>
<br>　　【琴歌二首】
<br>
<br>　　〖玉台新咏有序曰：司马相如游临邛。富人卓王孙有女文君新寡。窃於壁间窥之。相如鼓琴歌挑之曰：〗
<br>
<br>　　凤兮凤兮归故乡。遨游四海求其皇。时未通遇无所将。何悟今夕升斯堂。有艳淑女在此方。室迩人遐毒我肠。何缘交颈为鸳鸯。
<br>
<br>　　皇兮皇兮从我栖。得托《诗纪》作托。）字尾永为妃。交情通体心和谐。中夜相从知者谁。双兴俱起翻高飞。无感我心使余悲。
<br>
<br>　　☆东方朔
<br>
<br>　　〈朔。字曼倩。平原厌次人。武帝初。年二十二。待诏公车。寻待诏金马门。为常侍郎。拜大中大夫。给事中。被劾。免为庶人。待诏宦者署。复为中郎。有集二卷。〉
<br>
<br>　　【歌】
<br>
<br>　　〖《史记》曰：朔行殿中。郎谓之曰：人皆以先生为狂。朔曰：如朔等所谓避世於朝廷间者也。古之人乃避世於深山中。时坐席中。酒酣。据地歌曰：〗
<br>
<br>　　陆沉於俗。避世金马门。宫殿中可以避世全身。何必深山之中蒿庐之下。
<br>
<br>　　【嗟伯夷】
<br>
<br>　　穷隐处兮窟穴自藏。与其随佞而得志兮。不若从孤竹於首阳。
<br>
<br>　　【七言】
<br>
<br>　　折羽翼兮摩苍天。
<br>
<br>　　【六言】
<br>
<br>　　合樽促席相娱。
<br>
<br>　　计策弃捐不收。
<br>
<br>　　☆李延年
<br>
<br>　　〈延年。中山人。故倡也。坐法腐刑。给事狗监中。善歌为变新声。所造诗谓之新声曲。女弟李夫人得幸於武帝。延年由是贵。为协律都尉。征和三年卒。〉
<br>
<br>　　【歌】
<br>
<br>　　〖《汉书》曰：李延年性知音。善歌舞。武帝爱之。延年侍上。起舞。歌曰云云。上叹息曰：世岂有此人乎。平阳主因言延年有女弟。上召见之。实妙丽善舞。由是得幸。〗
<br>
<br>　　北方有佳人。绝世而独立。一顾倾人城。再顾倾人国。宁不知倾城与倾国。佳人难再得。
<br>
<br>　　☆商丘成
<br>
<br>　　〈成。武帝征和二年。为大鸿胪。戾太子兵变。以获反将张光功。封宅侯。〉
<br>
<br>　　【醉歌】
<br>
<br>　　〖《汉书》曰：延和二年七月。癸巳封。四年。后二年。坐为詹事侍祠孝文庙。醉歌堂下曰云云。大不敬。自杀。〗
<br>
<br>　　出居安能郁郁。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【卷二】
<br>
<br>　　☆韦孟
<br>
<br>　　〈孟。鲁国邹人。家本彭城。景帝时。为楚元王傅。〉
<br>
<br>　　【讽谏诗】
<br>
<br>　　〖《汉书》曰：孟为元王傅。傅子夷王及孙王戊。戊荒淫不遵道。作诗讽谏曰：〗
<br>
<br>　　肃肃我祖。国自豕韦。黼衣朱绂。四牡龙旗。彤弓斯征。抚宁遐荒。总齐群邦。以翼大商。迭彼大彭。勋绩惟光。至于有周。历世会同。王赧听谮。绝我邦。我邦既绝。厥政斯逸。赏罚之行。非繇王室。庶尹群后。靡扶靡卫。五服崩离。宗周以队。我祖斯微。Ａ１０于彭城。在予小子。勤诶厥生。此秦。耒耜以耕。悠悠秦。上天不宁。眷南顾。授汉于京。於赫有汉。四方是征。靡适不怀。万国平。命厥弟。建侯於楚。俾我小臣。惟傅是辅。竞竞元王。恭俭净壹。惠此黎民。纳彼辅弼。飨国渐世。垂烈于后。及夷王。
<br>
<br>　　克奉厥绪。咨命不永。惟王统祀。左右陪臣。此惟皇士。如何我王。不思守保。不惟履冰。以继祖考。邦事是废。逸游是娱。犬马繇繇。是放是驱。务彼鸟兽。忽此稼苗。民以匮。我王以偷。所弘非德。所亲非俊。唯囿是恢。唯谀是信。俞俞谄夫。ФФ黄发。如何我王。曾不是察。既藐下臣。追欲从逸。彼显祖。轻兹削黜。嗟嗟我王。汉之睦亲。曾不夙夜。以休令闻。穆穆天子。临尔下土。明明群司。执宪靡顾。正遐繇近。殆其怙兹。嗟嗟我王。曷不此思。非思非鉴。嗣其罔则。弥弥其失。岌岌其国。致冰匪霜。致队靡。瞻惟我王。昔靡不练。兴国救颠。孰违悔过。追思黄发。秦缪以霸。岁月其徂。年其逮。於昔君子。庶显于后。我王如何。曾不斯览。黄发不近。胡不时监。（逯案。昔靡不练。《文选》作时靡不练。《汉书》补注引王文彬云。作时是也。时古作时。与昔形近而误。又於昔君子。《文选》昔作赫。王念孙读书杂志云。韦孟讽谏诗。於赫君子。庶显于后。李善曰：欢美昔之君子。能庶几自悔。故光显於后。念孙案。如此注。李善本本作於昔君子。《汉书》韦贤传亦作昔。李周翰注曰：於赫。美也。言何不美君子之道。庶光明於后代。则五臣本已作於赫君子。□字俗书作昔。赫字俗书作赫。二形相近。故昔讹赫。於□美也。古亦无此训。）
<br>
<br>　　【在邹诗】
<br>
<br>　　〖《汉书》曰：楚王戊荒淫不遵道。孟作诗讽谏。后遂去位。徙家於邹。又作一篇。在邹《诗》曰：〗
<br>
<br>　　微微小子。既且陋。岂不牵位。秽我王朝。王朝肃清。惟俊之庭。顾瞻余躬。惧秽此征。我之退征。请于天子。天子我恤。矜我发齿。赫赫天子。明η且仁。县车之义。以洎小臣。嗟我小子。岂不怀土。庶我王寤。越迁于鲁。既去祢祖。惟怀惟顾。祈祈我徒。戴负盈路。爰戾于邹。｛髟前｝茅作堂。我徒我环。筑室于墙。我既□逝。心存我旧。梦我渎上。立于王朝。其梦如何。梦争王室。其争如何。梦王我弼。寤其外邦。欢其喟然。念我祖考。泣涕其涟。微微老夫。咨既迁绝。洋洋仲尼。视我遗烈。济济邹鲁。礼义唯恭。诵习弦歌。于异他邦。我虽鄙。心其好而。我徒侃尔。乐亦在而。
<br>
<br>　　☆汉昭帝刘弗陵
<br>
<br>　　〈弗陵。武帝少子。后元二年二月。立为皇太子。即位。元平元年卒。年二十二。〉
<br>
<br>　　【黄鹄歌】
<br>
<br>　　〖西京杂记曰：始元元年。黄鹄下太液池。上为歌曰：〗
<br>
<br>　　黄鹄飞兮下建章。羽肃肃兮行跄跄。金为衣兮菊为裳。唼喋荷荇。出入蒹葭。自顾菲薄。愧尔嘉祥。
<br>
<br>　　☆燕王刘旦
<br>
<br>　　〈旦。武帝第四子。元狩六年。封於燕。立三十八年。元凤元年自杀。谥曰刺王。〉
<br>
<br>　　【歌】
<br>
<br>　　〖《汉书》曰：昭帝时。旦自以为武帝子。且长。不得立。乃与其姊盖长公主、左将军上官桀交通。谋废帝自立。燕仓知其谋告之。由是发觉。王忧懑。置酒万载宫。会宾客群牙齿妃妾坐饮。王自歌曰云云。华容夫人起舞。坐者皆泣。王遂自杀。〗
<br>
<br>　　归空城兮狗不吠。鸡不鸣。横术何广广兮固知国中之无人。
<br>
<br>　　【华容夫人歌】〖附〗
<br>
<br>　　发纷纷兮渠。骨籍籍兮亡居。母求死子兮妻求死夫。裴回两渠间兮君子独安居。
<br>
<br>　　☆李陵
<br>
<br>　　〈陵。字少卿。陇西成纪人。前将军广之孙。为侍中建章监。拜骑都尉。天汉二年。兵败降于匈奴。娶单于女。封右校王。元平元年。病死。有集二卷。〉
<br>
<br>　　【歌】〖《诗纪》作别歌。〗
<br>
<br>　　〖《汉书》曰：昭帝即位数年。匈奴与汉和亲。汉使求苏武等。单于许武还。李陵置酒贺武曰：异域之人。一别长绝。因起舞而歌。泣下数行。遂与武决。〗
<br>
<br>　　径万里兮度沙漠。为君将兮奋匈奴。路穷绝兮矢刃摧。士众灭兮名已ㄨ。老母已死虽欲报恩将安归。
<br>
<br>　　☆广川王刘去〖西京杂记作去疾。《御览》七百七、七百十九引《汉书》。并同。〗
<br>
<br>　　〈去。缪王齐太子。武帝征和二年。嗣。在位四十五年。宣帝本始三年。自杀。〉
<br>
<br>　　【歌二首】
<br>
<br>　　〖据《汉书》。广川王去以阳城昭信为后。幸姬陶望卿为修靡夫人。主缯帛。崔修成为明贞夫人。主永巷。后昭信谮望卿失宠。去与昭信等饮。诸婢皆侍。去为望卿作歌。竟杀望卿。昭信欲擅爱。曰：王使明贞夫人主诸姬。氵乱杂禁。乃禁闭诸姬。非大置酒召。不得见。去怜之。为作歌曰：〗
<br>
<br>　　背尊章。嫖以忽。谋屈奇。起自绝。行周流。自生患。谅非望。今谁怨。
<br>
<br>　　【右为望卿作】
<br>
<br>　　愁莫愁。居无聊。心重结。意不舒。内郁。忧哀积。上不见天。生何益。日崔ㄨ。时不再。愿弃躯。死无悔。
<br>
<br>　　【右为修成作】
<br>
<br>　　☆广陵王刘胥
<br>
<br>　　〈胥。武帝第五子。元狩六年。封广陵王。立六十四年。五凤四年诛。谥曰厉。〉
<br>
<br>　　【歌】〖《诗纪》作瑟歌。〗
<br>
<br>　　〖《汉书》曰：昭帝时。胥见帝年少无子。有觊欲心。迎女巫李女须。使下神祝诅。宣帝时。祝诅事发觉。胥置酒显阳殿。召太子霸及子女等夜饮。使所幸鼓瑟歌舞。王自歌曰云云。左右悉涕泣奏酒。至鸡鸣时罢。〗
<br>
<br>　　欲久生兮无终。长不乐兮安穷。奉天期兮不得须臾。千里马兮驻待路。黄泉下兮幽深。人生要死。何为苦心。何用为乐心所喜。出入无为乐亟。蒿里召兮郭门阅。死不得取代庸。身自逝。
<br>
<br>　　☆乌孙公主细君
<br>
<br>　　〈细君。江都王建女。元封中。武帝以之妻乌孙王昆莫。昆莫以为左夫人。昆莫死。复妻其孙岑陬。生一女少夫。〉
<br>
<br>　　【歌】〖《诗纪》作悲愁歌。〗
<br>
<br>　　〖《汉书》曰：武帝遣细君为公主。以妻乌孙王昆莫。公主至其国。自治宫室居。岁时一再与昆莫会。置酒饮食。昆莫年老。言语不通。公主悲欢离合。乃自作歌曰：〗
<br>
<br>　　吾家嫁我兮天一方。远托异国兮乌孙王。庐为室兮旃为墙。以肉为食兮酪为浆。居常土思兮心内伤。愿为黄鹄兮还故乡。
<br>
<br>　　☆杨恽
<br>
<br>　　〈恽。字子幼。敞第二子。初为郎。补常侍骑。擢左曹。地节中。封平通侯。迁中郎将。神爵初。拜光禄勋。五凤二年。与太仆戴长乐相失。免为庶人。后岁馀腰斩。〉
<br>
<br>　　【歌诗】〖《诗纪》作拊缶歌。〗
<br>
<br>　　〖《汉书》恽答孙惠宗《书》曰：田家作苦。岁时伏腊。烹羊い羔。斗酒自劳。家本秦也。能为秦声。妇赵女也。雅善鼓瑟。奴婢歌者数人。酒后耳热。仰天拊缶而呼乌乌。其《诗》曰：〗
<br>
<br>　　田彼南山。芜秽不治。种一顷豆。落而为萁。人生行乐耳。须富贵何时。
<br>
<br>　　☆韦玄成
<br>
<br>　　〈玄成。字少翁。鲁邹人。丞相贤之少子。为谏大夫。迁大河都尉。袭爵扶阳侯。拜河南太守。神爵末。徵为未央卫尉。五凤中。迁太常。坐杨恽免。起为淮南王中尉。元帝即位。进少府。迁太子太傅。永光初。拜御史大夫。代于定国为丞相。建昭三年卒。谥曰共侯。〉
<br>
<br>　　【自劾诗】
<br>
<br>　　〖《汉书》曰：玄成以列侯侍祀孝惠庙。当晨入庙。天雨淖。不驾驷马车而骑至庙下。有司劾奏。等辈数人皆削爵为关内侯。玄成自伤贬黜父爵。作诗自劾责。曰：〗
<br>
<br>　　赫矣我祖。侯于豕韦。赐命建伯。有殷以绥。厥绩既昭。车服有常。朝宗商邑。四牡翔翔。德之令显。庆流于裔。宗周至汉。群后历世。肃肃楚傅。辅翼元夷。厥驷有庸。惟慎惟祗。嗣王孔佚。越迁于邹。五世圹僚。至我节侯。惟我节侯。显德遐闻。左右昭宣。五品以训。既广《文选》误作苟。）致位。惟懿惟奂。厥赐祁祁。百金洎馆。国彼扶阳。在京之东。惟帝是留。政谋是从。绎绎六辔。是列是理。威仪济济。朝享天子。天子穆穆。是宗是师。四方遐尔。观国之辉。茅土之继。在我俊兄。惟我俊兄。是让是形。於休厥德。於赫有声。致我小子。越留於京。惟我小子。不肃会同。彼车服。黜此附庸。赫赫显爵。自我队之。微微附庸。自我招之。谁能忍愧。寄之我颜。谁将遐征。从之夷蛮。於赫三事。匪俊匪作。於蔑小子。终焉其度。谁谓华高。企其齐而。谁谓德难。厉其庶而。嗟我小子。于贰其尤。队彼令声。申此择辞。四方群后。我监我视。威仪车服。唯肃是履。
<br>
<br>　　【戒子孙诗】
<br>
<br>　　〖《汉书》曰：元帝即位。以玄成为少府。迁太子太傅。至御史大夫。永光中。代于定国为丞相。贬黜十年之间。遂继父相位。封侯故国。荣当世焉。玄成复作诗。自著复玷缺之＜喜＞难。因以戒示子孙。曰：〗
<br>
<br>　　於肃君子。既令厥德。仪服此恭。棣棣其则。咨余小子。既德靡逮。曾是车服。荒以队。明明天子。俊德烈烈。不遂我遗。恤我九列。我既兹恤。惟夙惟夜。畏忌是申。供事靡惰。天子我监。登我三事。顾我伤队。爵复我旧。我既此登。望我旧阶。先后兹度。涟涟孔怀。司直御事。我熙我盛。群公百僚。我嘉我庆。于异卿士。非同我心。三事惟＜喜＞。莫我肯矜。赫赫三事。力虽此毕。非我所度。退其罔日。昔我之队。畏不此居。今我度兹。戚戚其惧。嗟我后人。命其靡常。靖享尔位。瞻仰靡荒。慎尔会同。戒尔车服。无尔仪。以保尔域。尔无我视。不慎不整。我之此复。惟禄之幸。於戏后人。惟肃惟栗。无忝显祖。以蕃汉室。
<br>
<br>　　☆刘向
<br>
<br>　　〈向。字子政。初名更生。楚元王交玄孙。地节中。为辇郎。神爵初。擢谏大夫。后坐罪。赎减死。拜郎中给事黄门。迁散骑谏大夫给事中。元帝即位。擢为宗正。以忤弘恭、石显下狱。寻为中郎。复下狱为庶人。成帝即位。召拜中郎。领护三辅都水。迁光禄大夫中垒校尉。绥和中卒。年七十二。有集六卷。〉
<br>
<br>　　【七言】
<br>
<br>　　博学多识与凡殊。
<br>
<br>　　时将昏暮白日午。
<br>
<br>　　来归耕永自疏。
<br>
<br>　　结构野草起屋庐。
<br>
<br>　　宴处从容观诗书。
<br>
<br>　　山鸟群鸣我心怀。
<br>
<br>　　☆息夫躬
<br>
<br>　　〈躬。字子微。河内河阳人。哀帝初。召待诏。擢光禄大夫左曹给事中。封宜陵侯。免。寻坐祝诅建平二年系狱死。有集一卷。〉
<br>
<br>　　【绝命辞】
<br>
<br>　　〖《汉书》曰：躬初待诏。数危言高论。自恐遭害。著绝命辞曰云云。后数年乃死。如若文。〗
<br>
<br>　　玄云泱郁将安归兮。鹰隼横厉鸾徘徊兮。若浮焱动则机兮。丛棘扌戋扌戋曷可栖兮。发忠忘身自绝罔兮。冤颈折翼庸得往兮。涕泣流兮萑兰。心结忄骨兮伤肝。虹霓曜兮日微。孽杳冥兮示开。痛入天兮呜讠。冤际绝兮谁语。仰天光兮自列。招上帝兮我察。秋风为我金。浮云为我阴。嗟若是兮欲可留。抚神龙兮揽其须。游旷迥兮反亡期。雄失据兮世我思。
<br>
<br>　　☆班婕妤
<br>
<br>　　〈班氏。楼烦人。班固之祖姑。成帝初。选入后宫。拜婕妤。鸿嘉中。求供养太后长信宫。有集一卷。〉
<br>
<br>　　【怨诗】〖怨歌行○玉台、《文选》注作怨诗。《文选》、《乐府诗集》作怨歌行。〗
<br>
<br>　　新裂齐纨素。鲜洁如霜雪。裁为合欢扇。团团似明月。出入君怀袖。动摇微风发。常恐秋节至。凉飚夺炎热。弃捐箧笥中。恩情中道绝。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【卷三】
<br>
<br>　　【杂歌谣辞】
<br>
<br>　　【歌辞】
<br>
<br>　　【平城歌】
<br>
<br>　　〖《汉书》曰：高祖自将兵三十二万。击韩王信。帝先至平城。步兵未尽到。冒顿精兵三十馀万。围帝於白登。七日。汉兵中外不得救饷。樊哙时为上将军。不能解围。天下皆歌之。后用陈平秘计得免。白登在平城东南。去平城十馀里。〗
<br>
<br>　　平城之下亦诚苦。七日不食。不能彀弩。
<br>
<br>　　【画一歌】〖《诗纪》云。一作百姓歌。〗
<br>
<br>　　〖《汉书》曰：惠帝时。曹参代萧何为相国。初。高帝与何定天下。法令既明具。及参守职。举事无所变更。一遵何之约束。於是百姓歌之。〗
<br>
<br>　　萧何为法。讲若画一。曹参代之。守而勿失。载其清靖。民以宁壹。
<br>
<br>　　【民为淮南厉王歌】
<br>
<br>　　〖《汉书》曰：淮南厉王长废法不轨。文帝不忍置於法。乃载以辎车。处蜀严道邛邮。遣其子母从居。长不食而死。后民有作歌歌淮南王。帝闻之。乃追尊淮南王为厉王。置园如诸侯仪。〗
<br>
<br>　　一尺布尚可缝。一斗粟尚可舂。兄弟二人不相容。
<br>
<br>　　【天下为卫子夫歌】〖乐府作卫皇后歌。《诗纪》同。〗
<br>
<br>　　〖《汉书》曰：卫子夫为皇后。弟青贵震天下。天下歌之。〗
<br>
<br>　　生男无喜。生女无怒。独不见卫子夫霸天下。
<br>
<br>　　【郑白渠歌】
<br>
<br>　　〖《史记》曰：韩闻秦之好兴事。欲罢之。无令东伐。乃使水工郑国间说秦。令凿泾水自中山西邸瓠口为渠。并北山东注洛。溉泽氵卤之地四万馀顷。因命曰郑国渠。《汉书》曰：太始二年。赵中大夫白公。复奏穿渠引泾水。首起谷口。尾入栎阳。注渭中二百里。溉田四千五百馀顷。名曰白渠。民得其饶。歌之。〗
<br>
<br>　　田於何所。池阳谷口。郑国在前。白渠起后。举锸如云。决渠为雨。水流灶下。鱼跳入釜。泾水一石。其泥数斗。且溉且粪。长我禾黍。衣食京师。忆万之口。
<br>
<br>　　【颍川儿歌】
<br>
<br>　　〖《汉书》曰：灌夫不好文学。喜任侠。已然诺。诸所与交通。无非豪桀大猾。有累数千万。食客日数十百人。陂池田园。宗族宾客为权利。横颍川。颍川儿歌之曰：〗
<br>
<br>　　颍水清。灌氏宁。颍水浊。灌氏族。
<br>
<br>　　【牢石歌】
<br>
<br>　　〖《汉书》曰：元帝时。宦官石显为中书令。与仆射牢梁少府五鹿充宗为党友。诸附倚者皆得宠位。民歌之。言其兼官据势也。〗
<br>
<br>　　牢邪石邪。五鹿客邪。印何累累。绶若若邪。
<br>
<br>　　【上郡吏民为冯氏兄弟歌】
<br>
<br>　　〖《汉书》曰：成帝时。冯野王为上郡太守。其后。弟立亦自五原太守徙西河上郡。立居职公廉。治行略与野王相似。而多智有恩贷。好为条教。吏民嘉美野王立相代为太守。歌之曰：〗
<br>
<br>　　大冯君。小冯君。兄弟继踵相因循。聪明贤知惠吏民。政如鲁卫德化钧。周公康叔犹二君。
<br>
<br>　　【长安为尹赏歌】
<br>
<br>　　〖《汉书》曰：赏。字子心。钜鹿杨氏人。永始、元延间。上怠於政。贵戚骄恣。交通轻侠。藏匿亡命。长安中奸猾浸多。群辈杀吏。受赇报仇。赏以三辅高第选守长安。赏至。修治长安狱。穿地方深各数丈。致令辟为郭。以石覆其口。名为虎穴。乃收捕轻薄少年恶子。得数百人。内穴中。覆以大石。百日后。令死者家自发取。亲属号哭。道路欷。长安歌之曰：〗
<br>
<br>　　安所求之死。桓东少年场。生时谅不谨。枯骨后何葬。
<br>
<br>　　【长安百姓为王氏五侯歌】
<br>
<br>　　〖《汉书》曰：成帝河平二年。悉封舅大将军王凤庶弟谭为平阿侯。商为成都侯。立红阳侯。根曲阳侯。逢时高平侯。五人同日封。故世谓之五侯。时五侯群弟。争为奢侈。后庭姬妾。各数十人。罗钟磬。舞郑女。作优倡。狗马逐驰。大治第室。起土山渐台。洞门高廊阁道。连属弥望。百姓歌之。言其奢侈如此。案。高都、外杜皆长安里名。〗
<br>
<br>　　五侯初起。曲阳最怒。坏决高都。连竟外杜。土山渐台西白虎。
<br>
<br>　　【闾里为楼护歌】
<br>
<br>　　〖《汉书》曰：楼护字君卿。为京兆吏数年。甚得名誉。与谷永俱为五侯上客。母死。送葬者致车二三千两。闾里歌之曰：〗
<br>
<br>　　五侯治丧楼君卿。
<br>
<br>　　【刘圣公宾客醉歌】
<br>
<br>　　〖续《汉书》曰：时圣公聚客。家有酒。请游徼饮。宾客醉歌言云云。游徼大怒。缚捶数百。〗
<br>
<br>　　朝亨两都尉。游徼后来用调羹味。
<br>
<br>　　【匈奴歌】
<br>
<br>　　〖西河旧事曰：焉支山。东西百馀里。南北二十里。亦有松柏五木。其水草美茂宜畜牧。与祁连山同。匈奴失祁连、焉支二山。歌曰：〗
<br>
<br>　　亡我祁连山。使我六畜不蕃息。失我焉支山。使我妇女无颜色。
<br>
<br>　　【谣辞】
<br>
<br>　　【长沙人石虎谣】
<br>
<br>　　〖环宇记曰：长沙县石虎在县东四里。每食他廪。当吴芮为王之时。仓廪废耗。芮以生肉祭之。后截其头截其身。由是长沙人谣曰：〗
<br>
<br>　　石虎头截。仓廪不阙。
<br>
<br>　　【元帝时童谣】
<br>
<br>　　〖《汉书》曰：元帝时童谣云云。至成帝建始二年三月戊子。北宫中井泉稍上。溢出南流。井水。阴也。灶烟。阳也。玉堂、金门。至尊之居。象阴盛而灭阳。〗窍有宫室之应也。王莽）生於元帝初元四年。至成帝封侯。为三公辅政。因以篡位。
<br>
<br>　　井水溢。灭灶烟。灌玉堂。流金门。
<br>
<br>　　【长安谣】
<br>
<br>　　〖《汉书》曰：成帝初。丞相御史条奏石显旧恶。及其党牢梁、陈顺皆免官。显与妻子徙归故郡。忧懑不食。道病死。诸所交结。以显为官。皆废罢。少府五鹿充宗左迁玄菟太守。中丞伊嘉为雁门都尉。长安谣云。〗
<br>
<br>　　伊徙雁。鹿徙菟。去牢与陈实无贾。
<br>
<br>　　【成帝时童谣】
<br>
<br>　　〖《汉书》曰：成帝时童谣云云。后帝为微行出游。常与富平侯张方俱称富平侯家人。过阳阿主作乐。见舞者赵飞燕而幸之。故曰燕燕尾氵廷々。美好貌也。张公子。谓富平侯也。木门仓琅根。为宫门铜锾。言将尊贵也。后遂立为皇后。弟昭仪贼害后宫皇子。卒绵伏辜。所谓燕飞来。啄皇孙。皇孙死。燕啄矢者也。〗
<br>
<br>　　燕燕尾氵廷々。张公子时相见。木门仓琅根。燕飞来。啄皇孙。皇孙死。燕啄矢。
<br>
<br>　　【成帝时歌谣】
<br>
<br>　　〖《汉书》曰：成帝时歌谣又曰云云。桂赤色。汉家象。华不实。无继嗣也。王莽自谓黄象。黄爵巢其颠也。〗
<br>
<br>　　邪径败良田。谗口乱善人。桂树华不实。黄爵巢其颠。故为人所羡。今为人所怜。
<br>
<br>　　【汝南鸿隙陂童谣】
<br>
<br>　　〖《汉书》曰：汝南旧有鸿隙大陂。郡以为饶。成帝时。关东数水。陂溢为害。翟方进为相。与御史大夫孔光共遣掾行视。以为决去陂水。其地肥美。省堤防费而无水忧。遂奏罢之。及翟氏灭。乡里归恶。言方进请陂下良田不得而奏罢陂云。王莽时。常枯旱。郡中追怨方进。时有童谣云云。子威。方进字。〗
<br>
<br>　　坏陂谁。翟子威。饭我豆食羹芋葵。反乎覆。陂当复。谁云者。两黄鹄。
<br>
<br>　　【王莽末天水童谣】
<br>
<br>　　〖续《汉书》曰：王莽末。天水童谣曰云云。时隗嚣初起兵於天水。后意稍广。欲为天子。遂破灭。嚣少病蹇。吴门。冀郭门名也。缇群。山名也。〗
<br>
<br>　　出吴门。望缇群。见一蹇人言欲上天。令天可上。地上安得民。
<br>
<br>　　【更始时南阳童谣】
<br>
<br>　　〖续《汉书》曰：更始时南阳有童谣曰云云。是时更始在长安。世祖为大司马。平定河北。更始大臣并谮专权。故谣妖作也。后更始遂为赤眉所杀。是更始之不谐。在赤眉也。世祖自河北兴。〗
<br>
<br>　　谐不谐。在赤眉。得不得。在河北。
<br>
<br>　　【谚语】
<br>
<br>　　【曹邱生引楚人谚】
<br>
<br>　　〖《史记》曰：楚人曹邱生。辩士。与窦长君善。季布闻之。寄书谏窦长君勿与通。曹邱生欲得书请季布。窦长君曰：季将军不说足下。足下勿往。固请书。遂行。使人先发书。季布果大怒。待曹邱。曹邱至。即揖季布曰：楚人谚曰云云。足下何以得此声於梁、楚间哉。季布乃大说。引入。留数月。为上客。厚送之。季布名所以益闻者。曹邱扬之也。〗
<br>
<br>　　得黄金百斤。不如得季布一诺。
<br>
<br>　　【汉人引鄙语】
<br>
<br>　　〖《韩诗外传》曰：夫明镜者。所以照形也。往古者。所以知今也。鄙语曰：〗
<br>
<br>　　不知为吏。视已成事。
<br>
<br>　　【韩安国引语】
<br>
<br>　　〖《汉书》曰：韩安国云。治天下终不用私乱公。语曰：〗
<br>
<br>　　虽有亲父。安知不为虎。虽有亲兄。安知不为狼。
<br>
<br>　　【桓宽引语】
<br>
<br>　　〖盐铁论曰：秦兼万国之地。有四海之富。而意不赡。非宇小而用菲者。欲多而下不堪其求也。语曰：〗
<br>
<br>　　厨有腐肉。国有饥民。厩有肥马。路有馁人。
<br>
<br>　　【桓宽引鄙语】
<br>
<br>　　〖盐铁论曰：大夫曰：鄙语曰云云。以世俗言之。乡曲有桀人尚辟之。今匈奴公为寇。侵扰边境。是以县官厉武。以讨不义。设机械以备不仁。〗
<br>
<br>　　贤者容不辱。
<br>
<br>　　【《淮南子》引谚】
<br>
<br>　　〖《淮南子》曰：乱世之法。高为量而罪不及。重为任而罚不胜。危为禁而诛不敢。民困於三责。则饰智而诈上。犯邪而干免。故谚曰：〗
<br>
<br>　　鸟穷则蜀。兽穷则｛角牛｝。人穷则诈。
<br>
<br>　　【邹阳引谚】
<br>
<br>　　〖《史记》曰：邹阳狱中上《书》曰：臣闻比干剖心。子胥鸱夷。臣始不信。乃今知之。愿大王孰察。少加怜焉。谚曰云云。何则。知与不知也。〗
<br>
<br>　　白头如新。倾盖如故。
<br>
<br>　　【司马相如引谚】
<br>
<br>　　〖《史记》曰：是时天子方好自击熊彘。驰逐野兽。相如上疏谏之。鄙谚曰云云。言虽小可以喻大。愿陛下幸察。〗
<br>
<br>　　家累千金。坐不垂堂。
<br>
<br>　　【贡禹引俗语】
<br>
<br>　　〖《汉书》曰：禹又言。郡国择便巧史书习於计簿能欺上府者。以为右职。取勇猛能操切百姓者。以苛暴威服下者。使居大位。故亡义而有财者显於世。欺谩而善书者尊於朝。讠孛逆而勇猛者贵於官。故俗皆曰：〗
<br>
<br>　　何以孝弟为。财多而光荣。何以礼义为。史书而仕宦。何以谨慎为。勇猛而临官。
<br>
<br>　　【司马迁引谚】
<br>
<br>　　〖《史记》曰：余睹李将军悛悛如鄙人。口不能道辞。及死之日。天下知与不知。皆为尽哀。谚曰云云。此言虽小。可以谕大也。〗
<br>
<br>　　桃李不言。下自成蹊。
<br>
<br>　　【司马迁引谚】
<br>
<br>　　〖《史记》曰：人富而仁义附焉。富者得势益彰。谚曰云云。此非空言也。〗
<br>
<br>　　千金之子。不死於市。
<br>
<br>　　【司马迁引谚】
<br>
<br>　　〖《史记》曰：谚曰云云。固无虚言。非独女以色媚。而仕宦亦有之。〗
<br>
<br>　　力田不如逢年。善仕不如遇合。
<br>
<br>　　【司马迁引鄙语】
<br>
<br>　　〖《史记》曰：鄙语云云云。白起料敌合变。出奇无穷。声震天下。然不能救患於应侯。王翦为秦将。夷六国。然不能辅秦建德。固其根本。偷合取容。以至勿身。彼各有所短也。〗
<br>
<br>　　尺有所短。寸有所长。
<br>
<br>　　【褚先生引谚】
<br>
<br>　　〖《史记》曰：褚先生曰：尹夫人自请武帝。愿望见邢夫人。乃诏使邢夫人衣故衣。独身来前。尹夫人乃低头而泣。自痛其不如也。谚曰：〗
<br>
<br>　　美女入室。恶女之仇。
<br>
<br>　　【褚先生引谚】
<br>
<br>　　〖《史记》曰：褚先生曰：东郭先生久待诏公车。贫困饥寒。道中人笑之。及其拜二千石。立名当世。所谓衣褐怀宝者也。谚曰：〗
<br>
<br>　　相马失之瘦。相士失之穷。
<br>
<br>　　【路温舒引俗语】
<br>
<br>　　〖《汉书》曰：温舒上《书》曰：臣闻秦有十失。其一尚存。治狱之吏是也。是以狱吏专为深刻残贼而亡极。偷为一切。不顾国患。此世之贼也。故俗语曰：〗
<br>
<br>　　画地为狱。议不入。刻木为吏。期不对。
<br>
<br>　　【刘向引谚】
<br>
<br>　　〖《说苑》曰：存亡祸福。其要在身。圣人重诫。敬慎所忽。谚曰：〗
<br>
<br>　　诫无垢。思无辱。
<br>
<br>　　【薛宣引鄙语】
<br>
<br>　　〖《汉书》曰：宣上疏曰：政教烦碎。咎在部刺史。或不循守条职。举错各以其意。以求吏民过失。郡县相迫促。亦内相刻。流至众庶。鄙语曰云云。宜明申敕。使昭然知本朝之要务。〗
<br>
<br>　　苟改不亲。烦苦伤恩。
<br>
<br>　　【刘辅引里语】
<br>
<br>　　〖《汉书》曰：成帝欲立赵婕妤为皇后。先下诏封婕妤父临为列侯。辅上书言。妙选有德之世。考卜窈窕之女。以承宗庙。犹恐晚暮。今乃触情纵欲。倾於卑贱之女。欲以母天下。不畏于天。不愧于人。惑莫大焉。里语曰：〗
<br>
<br>　　腐木不可以为柱。卑人不可以为主。
<br>
<br>　　【王嘉引里谚】
<br>
<br>　　〖《汉书》曰：是时侍中董贤爱幸於上。遂下诏封贤等。下丞相御史。益封贤二千户。嘉封还诏书。因奏封事谏曰：高安侯贤。佞幸之臣。陛下倾爵位以贵之。单货财以富之。损至尊以宠之。主威已黜。府藏已竭。唯恐不足。财皆民力所为。往古以来。贵臣未尝有此。流闻四方。皆同怨之。里谚曰云云。臣常为之寒心。〗
<br>
<br>　　千人所指。无病而死。
<br>
<br>　　【泛胜之引谚】
<br>
<br>　　〖泛胜之《书》曰：麦生黄色。伤於太稠。稠者锄而稀之。秋锄以棘柴褛之以壅麦根。故谚曰：〗
<br>
<br>　　子欲富。黄金覆。
<br>
<br>　　【泛胜之引古语】
<br>
<br>　　土长冒撅。陈根可拔。耕者急发。
<br>
<br>　　【马廖引长安语】〖《乐府诗集》作城中谣。《诗纪》同。〗
<br>
<br>　　〖《後汉书》曰：明德皇后既立。躬履节俭。事从简约。廖虑美业难终。上疏长乐宫以劝成德政曰：百姓不足。起於世尚奢靡。长安语曰：〗
<br>
<br>　　城中好高髻。四方高一尺。城中好广眉。四方且半额。城中好大袖。四方全匹帛。
<br>
<br>　　【汉人为黄公语】
<br>
<br>　　〖奚囊橘柚曰：汉高帝时。有黄公。不事生产。日牵一黄斑虎乞食於道。饮食稍不腆。辄解其缚虎。便咆哮作噬人状。人人震慑。多畀钱米。始谢去。人有语曰云云。入山遇猛虎。辄畏之曰黄公来。猛兽无不垂头掉尾而去。人又语曰云云。〗
<br>
<br>　　虎莫凶。有黄公。
<br>
<br>　　猛兽回。黄公来。
<br>
<br>　　【时人为应曜语】
<br>
<br>　　〖广韵曰：汉有应曜。隐於淮阳山中。与四皓俱徵。曜独不至。时人语之曰：〗
<br>
<br>　　南山四皓。不如淮阳一老。
<br>
<br>　　【关东为甯成号】
<br>
<br>　　〖《史记》曰：甯成家居。上欲以为郡守。御史大夫弘曰：臣居山东为小吏时。甯成为济南都尉。其治如狼牧羊。成不可使治民。上乃拜成为关都尉。岁馀。关东吏录郡国出入关者。号曰：〗
<br>
<br>　　宁见乳虎。无值甯成之怒。
<br>
<br>　　【长安为韩嫣语】
<br>
<br>　　〖西京杂记曰：韩嫣好弹。以金为丸。一日所失者十馀。长安为之语云云。京师儿童每闻嫣出弹辄随之。望丸所落。便拾取焉。〗
<br>
<br>　　苦饥寒。逐弹丸。
<br>
<br>　　【诸儒为朱云语】
<br>
<br>　　〖《汉书》曰：少府五鹿充宗贵幸。为梁丘易。元帝好之。欲考其异同。令与诸易家论。充宗辨口。诸儒莫能抗。有荐朱云者。召入摄齐登堂。抗首而请。音动左右。故诸儒为之语曰：〗
<br>
<br>　　五鹿狱狱。朱云折其角。
<br>
<br>　　【长安为王吉语】
<br>
<br>　　〖《汉书》曰：王吉少时。居长安。其东家有枣树垂吉庭中。吉妇取以啖吉。吉知而去妇。东家闻。欲伐其树。邻里止之。因请吉还妇。里中为之语曰：〗
<br>
<br>　　东家有树。王阳妇去。东家枣完。去妇复还。
<br>
<br>　　【世称王贡语】
<br>
<br>　　〖《汉书·王吉传》曰：吉与贡禹为友。世称云云。言其取舍同也。〗
<br>
<br>　　王阳在位。贡公弹冠。
<br>
<br>　　【长安为萧朱王贡语】
<br>
<br>　　〖《汉书》曰：萧育少与陈咸、朱博为友。著闻当世。往者有王阳、贡公。故长安语曰云云。言共相荐达也。〗
<br>
<br>　　萧朱结绶。王贡弹冠。
<br>
<br>　　【吏民为赵张三王语】
<br>
<br>　　〖《汉书》曰：王吉子骏。成帝欲大用之。出骏为京兆尹。试以政事。先是京兆有赵广汉、张敞、王尊、王章。至骏皆有能名。故京师称曰：〗
<br>
<br>　　前有赵张。后有三王。
<br>
<br>　　【邹鲁谚】
<br>
<br>　　〖《汉书》曰：韦贤少子玄成。复以明经历位至丞相。故邹鲁谚曰：〗
<br>
<br>　　遗子黄金满ぷ。不如一经。
<br>
<br>　　【诸儒为匡衡语】
<br>
<br>　　〖《汉书》曰：衡好学。家贫佣作。以供资用。尢精力过绝人。诸儒为之语曰：〗
<br>
<br>　　无说诗。匡鼎来。匡说诗。解人颐。
<br>
<br>　　【京师为诸葛丰语】
<br>
<br>　　〖《汉书》曰：诸葛丰。元帝擢为司隶校尉。刺举无所避。京师为之语曰：〗
<br>
<br>　　间何阔。逢诸葛。
<br>
<br>　　【诸儒为张禹语】
<br>
<br>　　〖《汉书》曰：成帝即位。张禹为《论语》章句献之。诸儒为之语曰：〗
<br>
<br>　　不欲为论。念张文。
<br>
<br>　　【长安为谷永楼护号】
<br>
<br>　　〖《汉书》曰：楼护。字君卿。精辩论议。常依名节。听者皆竦。与谷永俱为五侯上客。长安号曰：〗
<br>
<br>　　谷子云笔札。楼君卿喉舌。
<br>
<br>　　【时人为甄丰语】
<br>
<br>　　〖《後汉书》曰：王莽为宰衡时。甄丰旦夕入谋议。时人语曰：〗
<br>
<br>　　夜半客。甄长伯。
<br>
<br>　　【长安为张竦语】
<br>
<br>　　〖《汉书》曰：安众侯刘崇与相张绍进攻宛。不得入而败。竦与崇族父刘嘉诣阙自归。王莽赦弗罪。竦为崇作奏。莽大说。后又封竦为淑德侯。长安为之语曰：〗
<br>
<br>　　欲求封。过张柏松。力战斗。不如巧为奏。
<br>
<br>　　【时人为王莽语】
<br>
<br>　　〖蔡邕独断曰：古帻无巾。王莽头秃。乃始施巾。故语曰：〗
<br>
<br>　　莽头秃。帻施屋。
<br>
<br>　　【东方为王匡廉丹语】
<br>
<br>　　〖《汉书》曰：地皇三年四月。王莽遣太师王匡、更始将军廉丹东。太师、更始合将锐士十馀万人。所过放纵。东方为之语曰：〗
<br>
<br>　　宁逢赤眉。不逢太师。太师尚可。更始杀我。
<br>
<br>　　【时人为蒋诩谚】
<br>
<br>　　〖嵇康《高士传》曰：蒋诩。字元卿。杜陵人。为兖州刺史。王莽为宰衡。诩奏事到灞上。称病不进。归杜陵。荆棘塞门。舍中三径。终身不出。时人谚曰：〗
<br>
<br>　　楚国二龚。不如杜陵蒋翁。
<br>
<br>　　【京师为杨雄语】
<br>
<br>　　〖《汉书》曰：王莽篡位后。复上符命者。莽尽诛之。时扬雄校书天禄阁。使者欲收雄。雄恐。乃从阁自投。几死。京师为之语曰：〗
<br>
<br>　　惟寂寞。自投阁。爰清静。作符命。
<br>
<br>　　【时人为扬雄桓谭语】
<br>
<br>　　〖广舆记曰：汉桓谭字君山。宿州人。博学有文章名。光武欲以谶决疑。桓谭谏。出为六安丞。著新论。藏书甚多。时人语曰：〗
<br>
<br>　　玩扬子云之篇。乐於居千乘之官。挟桓君之书。富於积猗顿之财。
<br>
<br>　　【更始时长安中语】
<br>
<br>　　〖东观《汉记》曰：更始在长安。所授官爵皆群小贾人。或膳夫庖人。长安为之语曰：〗
<br>
<br>　　灶下养。中郎将。烂羊胃。骑都尉。烂羊头。关内侯。
<br>
<br>　　【时人为戴遵语】
<br>
<br>　　〖《後汉书》曰：遵字子高。王莽篡位。称疾归乡里。家富。好给施。尚侠气。食客尝三四百人。时人为之语曰：〗
<br>
<br>　　关东大豪戴子高。
<br>
<br>　　【三辅为张氏何氏语】
<br>
<br>　　〖三辅决录注曰：张氏得钩。何氏得算。故三辅旧语曰：〗
<br>
<br>　　何氏算。张氏钩。何氏肥。张氏瘦。
<br>
<br>　　【时人为张氏谚】
<br>
<br>　　〖文士传曰：留侯七世孙张赞。字子卿。初居吴县相人里。时人谚曰：〗
<br>
<br>　　相里张。多贤良。积善应。子孙昌。
<br>
<br>　　【桓谭引谚论巧习】
<br>
<br>　　〖新论曰：扬子云工于赋。王君大习兵器。余欲从二子学。子云曰：能读千赋则善赋。君大曰：能观千剑则晓剑。谚曰：〗
<br>
<br>　　伏习象神。巧者不过习者之门。
<br>
<br>　　【桓谭引关东鄙语】
<br>
<br>　　〖新论曰：关东鄙语曰：〗
<br>
<br>　　人间长安乐。出门西向笑。知肉味美。对屠门而大嚼。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【卷四】
<br>
<br>　　【郊庙歌辞】
<br>
<br>　　【安世房中歌】
<br>
<br>　　〖《汉书》曰：汉房中祠乐。高祖唐山夫人所作也。周有房中乐。至秦改名寿人。凡乐。乐其所生。礼不忘本。高祖乐楚声。故房中乐楚声也。孝惠二年。使乐府令夏侯宽备其箫管。更名安世乐。安世房中歌十七章。其《诗》曰：〗
<br>
<br>　　大孝备矣。休德昭清。高张四县。乐充宫庭。芬树羽林。云景杳冥。金支秀华。庶旄翠旌。七始华始。肃倡和声。神来晏矣。庶几是听。
<br>
<br>　　粥粥音送。细齐人情。忽乘青玄。熙事备成。清思聈聈。经纬冥冥。
<br>
<br>　　我定历数。人告其心。敕身齐戒。施教申申。乃立祖庙。敬明尊亲。大矣孝熙。四极爰轃。
<br>
<br>　　王侯秉德。其邻翼翼。显明昭式。清明鬯矣。皇帝孝德。竟全大功。抚安四极。
<br>
<br>　　海内有奸。纷乱东北。诏抚成饰。武臣承德。行乐交逆。箫勺群慝。肃为济哉。盖定燕国。
<br>
<br>　　大海荡荡水所归。高贤愉愉民所怀。大山崔。百卉殖。民何贵。贵有德。
<br>
<br>　　安其所。乐终产。乐终产。世继绪。飞龙秋。游上天。高贤愉。乐民人。
<br>
<br>　　丰草。女罗施。善何如。谁能回。大莫大。成教德。长莫长。被无极。
<br>
<br>　　雷震震。电耀耀。明德乡。治本约。治本约。泽弘大。加被宠。咸相保。德施大。世曼寿。
<br>
<br>　　都荔遂芳。窅寙桂华。孝奏天仪。若日月光。乘玄四龙。回驰北行。羽旄殷盛。芬哉芒芒。孝道随世。我署文章。
<br>
<br>　　冯冯翼翼。承天之则。吾易久远。烛明四极。
<br>
<br>　　慈惠所爱。美若休德。杳杳冥审。克绰永福。
<br>
<br>　　硙硙即即。师象山则。鸣呼孝哉。案抚戎国。蛮夷竭欢。象来致福。兼临是爱。终无兵革。
<br>
<br>　　嘉荐芳矣。告灵飨矣。告灵既飨。德音孔臧。惟德之臧。建侯之常。承保天休。令问不忘。
<br>
<br>　　皇皇鸿明。荡侯休德。嘉承天和。伊乐厥福。在乐不荒。惟民之则。浚则师德。下民咸殖。
<br>
<br>　　令问在旧。孔容翼翼。
<br>
<br>　　孔容之常。承帝之明。下民之乐。子孙保光。承顺温良。受帝之光。嘉荐令芳。寿考不忘。
<br>
<br>　　承帝明德。师象山则。云施称民。永受厥福。承容之常。承帝之明。下民安乐。万寿无疆。
<br>
<br>　　【郊祀歌】
<br>
<br>　　〖《汉书》曰：武帝定郊祀之礼。祠太乙於甘泉。祭后土於汾阴。乃立乐府。采诗夜诵。有赵、代、秦、楚之讴。以李延年为协律都尉。多举司马相如等数十人造为诗赋。略论律吕。以合八音之调。作十九章之歌。以正月上辛用事甘泉圜丘。使童男女七十人歌之。时新得神马。因次为歌。汲黯曰：王者作乐。上以承祖宗。下以化兆民。今陛下得马诗以为歌协於宗庙。先帝百姓岂能知其音邪。观黯之言。则是歌宗庙亦用之矣。然其辞亦多难晓云。〗
<br>
<br>　　【练时日】
<br>
<br>　　练时日，侯有望，爇膋萧，延四方。九重开，灵之斿，垂惠恩，鸿祜休。灵之车，结玄云，驾飞龙，羽旄纷。灵之下，若风马，左仓龙，右白虎。灵之来，神哉沛，先以雨，般裔裔。灵之至，庆阴阴，相放怫，震澹心。灵已坐，五音饬，虞至旦，承灵亿。牲茧栗，粢盛香，尊桂酒，宾八乡。灵安留，吟青黄，遍观此，眺瑶堂。众嫭并，绰奇丽，颜如荼，兆逐靡。被华文，厕雾縠，曳阿锡，佩珠玉。侠嘉夜，茝兰芳，澹容与，献嘉觞。
<br>
<br>　　【帝临】
<br>
<br>　　帝临中坛。四方承宇。绳绳意变。备得其所。清和六合。制数以五。海内安宁。兴文偃武。后土富媪。昭明三光。穆穆优游。嘉服上黄。
<br>
<br>　　【青阳邹子乐。】〖《汉书》载此名。下同。〗
<br>
<br>　　青阳开动。根荄以遂。膏润并爱。跂行毕逮。霆声发荣。壧处顷听。枯槁复产。乃成厥命。众庶熙熙。施及夭胎。群生啿啿。惟春之祺。
<br>
<br>　　【朱明】〖邹子乐。〗
<br>
<br>　　朱明盛长。甫与万物。桐生茂豫。靡有所诎。敷华就实。既阜既昌。登成甫田。百鬼迪尝。广大建祀。肃雍不忘。神若宥之。传世无疆。
<br>
<br>　　【西颢】〖邹子乐。〗
<br>
<br>　　西颢沆砀。秋气肃杀。含秀垂颖。续旧不废。奸伪不萌。妖孽伏息。隅辟越远。四貉咸服。既畏兹威。惟慕纯德。附而不骄。正心翊翊。
<br>
<br>　　【玄冥】〖邹子乐。〗
<br>
<br>　　玄冥陵阴。蛰虫盖藏。草木零落。抵冬降霜。易乱除邪。革正异俗。兆民反本。抱素怀朴。条理信义。望礼五岳。籍敛之时。掩收嘉谷。
<br>
<br>　　【惟泰元】
<br>
<br>　　惟泰元尊。媪神蕃厘。经纬天地。作成四时。精建日月。星辰度理。阴阳五行。周而复始。云风雷电。降甘露雨。百姓蕃滋。咸循厥绪。继统共勤。顺皇之德。鸾路龙鳞。罔不肸饰。嘉笾列陈。庶几宴享。灭除凶灾。烈腾八荒。钟鼓竽笙。云舞翔翔。招摇灵旗。九夷宾将。
<br>
<br>　　【天地】
<br>
<br>　　天地并况。惟予有慕。爰熙紫坛。思求厥路。恭承禋祀，缊豫为纷，黼绣周张，承神至尊。千童罗舞成八溢。合好效欢虞泰一。九歌毕奏斐然殊。鸣琴竽瑟会轩朱。璆磬金鼓。灵其有喜。百官济济。各敬厥事。盛牲实俎进闻膏。神奄留。临须摇。长丽前光耀明。寒暑不忒况皇章。展诗应律鋗玉鸣。函宫吐角激徵清。发梁扬羽申以商。造兹新音永久长。声气远条凤鸟翔。神夕奄虞盖孔享。
<br>
<br>　　【日出入】
<br>
<br>　　日出入安穷。时世不与人同。故春非我春。夏非我夏。秋非我秋。冬非我冬。泊如四海之池。遍观是耶谓何。吾知所乐。独乐六龙。六龙之调。使我心若。訾黄其何不徕下。
<br>
<br>　　【天马】〖《诗纪》云。一作天马歌。〗
<br>
<br>　　〖《汉书》武帝纪曰：元鼎四年秋。马生渥洼水中。作天马之歌。太祖四年春。贰师将军李广利斩大宛王首。获汗血马来。作西极天马之歌。〗
<br>
<br>　　太一况，天马下，沾赤汗，沫流赭。志俶傥，精权奇，籋浮云，晻上驰。体容与，迣万里，今安匹，龙为友。
<br>
<br>　　天马徕。从西极。涉流沙。九夷服。天马徕。出泉水。虎脊两。化若鬼。天马徕。历无草。径《水经注》作迳。广《文选》、《诗纪》作经。）千里。循东道。天马徕。执徐时。将摇举。谁与期。天马徕开远门。竦予身。逝昆仑。天马徕。龙之媒。游闾阖。观玉台。
<br>
<br>　　【天门】
<br>
<br>　　天门开。詄荡荡。穆并骋。以临飨。光夜烛。德信著。灵寝平而鸿。长生豫。太朱涂广。夷石为堂。饰玉梢以舞歌。体招摇若永望。星留俞。塞陨光。照紫幄。珠员黄。幡比翅
<br>
<br>　　回集。贰双飞常羊。月穆穆以金波。日华耀以宣明。假清风轧忽。激长至重觞。神裴回若留放。堇冀亲以肆章。函蒙祉福常若期。寂上天知厥时。泛泛滇滇从高ヵ。殷勤此路胪所求。佻正嘉吉弘以昌。休嘉砰隐溢四方。专精厉意逝九阂。纷云六幕浮大海。
<br>
<br>　　【景星】〖《诗纪》云。一曰宝鼎歌。〗
<br>
<br>　　〖《汉书》武帝纪曰：元鼎四年夏六月。得宝鼎后土祠旁。作宝鼎之歌。〗
<br>
<br>　　景星显见。信星彪列。象载昭庭。日亲以察。参侔开阖。爰推本纪。汾隹出鼎。皇祜元始。五音六律。依韦飨昭。杂变并会。雅声远姚。空桑琴瑟结信成。四兴迭代八风生。殷殷钟石羽龠鸣。河龙供鲤醇牺牲。百末旨酒布兰生。泰尊柘浆析朝酲。微感心攸通修名。周流常羊思所并。穰穰复正直往宁。冯切和疏写平。上天布施后土成。穰穰丰年四时荣。
<br>
<br>　　【齐房】〖《诗纪》云。一曰芝房歌。〗
<br>
<br>　　〖《汉书》武帝纪曰：元封二年夏六月。甘泉宫内中产芝。九茎连页。作芝房之歌。〗
<br>
<br>　　齐房产草。九茎连页。宫童效异。披图案谍。玄气之精。回复此都。蔓蔓日茂。芝成灵华。
<br>
<br>　　【后皇】
<br>
<br>　　后皇嘉坛。立玄黄服。物发冀州。兆蒙祉福。沇沇四塞。徦狄合处。经营万亿。咸遂厥宇。
<br>
<br>　　【华烨烨】
<br>
<br>　　华烨烨。固灵根。神之斿。过天门。车千乘。敦昆仑。神之出。排玉房。周流杂。拔兰堂。神之行。旌容容。骑沓沓。般纵纵。神之徕。泛翊翊。甘露降。庆云集。神之揄。临坛宇。九疑宾。夔龙舞。神安坐。翔吉时。共翊翊。合所思。神嘉虞。申贰觞。福滂洋。迈延长。沛施佑。汾之阿。扬金光。横泰河。莽若云。增扬波。遍胪骧。腾天歌。
<br>
<br>　　【五神】
<br>
<br>　　五神相。包四邻。土地广。扬浮云。扢嘉坛。椒兰房。璧玉精。垂华光。益意年。美始兴。交於神。若有承。广宣延。咸毕觞。灵舆位。偃蹇骧。卉汨胪。析奚遗。淫渌泽。淫然归。
<br>
<br>　　【朝陇首】〖《诗纪》云。一曰白麟歌。〗
<br>
<br>　　〖《汉书》武帝纪曰：元狩元年冬十月。行幸雍。获白麟。作白麟之歌。〗
<br>
<br>　　朝陇首。览西垠。雷电尞。获白麟。爰五止。显黄德。图匈虐。熏鬻殛。辟流离。抑不详。宾百僚。山河飨。掩回辕。鬗长驰。腾雨师。洒路陂。流星陨。感惟风。籋归云。抚怀心。
<br>
<br>　　【象载瑜】〖《诗纪》云。一百赤雁歌。〗
<br>
<br>　　〖《汉书》礼乐志曰：大始三年。行幸东海获赤雁作。〗
<br>
<br>　　象载瑜。白集西。食甘露。饮荣泉。赤雁集。六纷员。殊翁杂。五采文。神所见。施祉福。登蓬莱。结无极。
<br>
<br>　　【赤蛟】
<br>
<br>　　赤蛟绥，黄华盖，露夜零，昼晻濭。百君礼，六龙位，勺椒浆，灵已醉。灵既享，锡吉祥，芒芒极，降嘉觞。灵殷殷，烂扬光，延寿命，永未央。杳冥冥，塞六合，泽汪濊，辑万国。灵禗禗，象舆轙，票然逝，旗逶蛇。礼乐成，灵将归，讬玄德，长无衰。
<br>
<br>　　逯案。此乐歌如天马、景星、齐房、朝陇首、象载瑜诸篇。武纪悉谓武帝作。又青阳、朱阳、西颢、玄冥四篇署邹子乐。
<br>
<br>　　或即邹阳之作也。惟乐章既不容分割。歌辞亦当经人删定。故今统编阙名卷中。不再析出。
<br>
<br>　　【鼓吹曲辞】
<br>
<br>　　【铙歌】
<br>
<br>　　〖崔豹《古今注》曰：短箫铙歌。军乐也。黄帝使岐伯作。所以建武扬威德。风劝战士也。《周礼》所谓王大捷。则令凯乐。汉乐有黄门鼓吹。天子所以宴乐群臣也。短箫铙歌。鼓吹之一章尔。亦以锡有功诸侯。古今乐录曰：汉鼓吹铙歌十八曲。字多讹误。又有务成、玄云、黄爵、钓竿。亦汉曲也。其辞亡。或云汉铙歌二十一。无钓竿。拥离亦曰翁离。《宋书》乐志曰：汉鼓吹铙歌十八篇。按古今乐录。皆声辞艳相杂。不复可分。沈约云。乐人以音声相传。训诂不可复解。凡古乐录。。皆大字是辞。细字是声。声辞合写。故致然耳。〗
<br>
<br>　　【朱鹭】
<br>
<br>　　〖隋疏乐志曰：建鼓殷所作。又栖翔鹭於其上。不知何代所加。然则汉曲。盖因饰鼓以鹭而名曲焉。○谭苍醍醐云。汉初有朱鹭之瑞。故以鹭形饰鼓。又以朱鹭名鼓吹曲也。〗
<br>
<br>　　朱鹭何食食茄下。不食不吐将以问谏者。
<br>
<br>　　【思悲翁】
<br>
<br>　　思悲翁。唐思。夺我美人侵以遇。悲翁但思。蓬首狗。逐狡兔。食交君。枭子五。枭母六。拉沓高飞莫安宿。
<br>
<br>　　【艾如张】
<br>
<br>　　〖《诗纪》云。艾与刈同。芟草也。谷梁传曰：艾兰以为防。置旃以为辕门。谓因搜狩以习武事也。兰。香草也。言艾草以为田之大防是也。〗
<br>
<br>　　艾而张罗。夷於何。行成之。四时和。山出黄雀亦有罗。雀以高飞奈雀何。为此倚欲。谁肯礞室。
<br>
<br>　　【上之回】
<br>
<br>　　〖《汉书》武帝纪曰：元封四年冬。行幸雍。祠五畤。通回中道。遂北出萧关。回中地在安定。沈建乐府广题曰：汉曲皆美当时之事。按石关。宫阙名。近甘泉宫。相如上林赋云。蹙石关。历封峦是也。〗
<br>
<br>　　上之回。所中益。夏将至。行将北。以承甘泉宫。寒暑德。游石关。望诸国。月支臣。匈奴服。令从百官疾驱驰。千秋万岁乐无极。
<br>
<br>　　【翁离】〖一作拥离。〗
<br>
<br>　　拥离趾中可筑室。何用葺之蕙用兰。拥离趾中。
<br>
<br>　　【战城南】
<br>
<br>　　战城南。死郭北。野死不葬乌可食。为我谓乌。且为客豪。野死谅不葬。腐肉安能去子逃。水深激激。蒲苇冥冥。枭骑战斗死。驽马裴回鸣。梁筑室何南梁何北。禾黍而获君何食。愿为忠臣安可得。思子良臣。良臣诚可思。朝行出攻。莫不夜归。
<br>
<br>　　【巫山高】
<br>
<br>　　巫山高。高以大。淮水深。难以逝。我欲东归。害梁不为。我集无高曳。水何梁。汤汤回回。临水远望。泣下沾衣。远道之人心思归。谓之何。
<br>
<br>　　【上陵】
<br>
<br>　　〖古今乐录曰：汉章帝元和中。有宗庙食举六曲。加重来上陵二曲为上陵食举。《後汉书》礼仪志曰：正月上丁。祀南郊。次北郊、明堂、高庙、世祖庙谓之五供。礼毕。以次上陵。西都旧有上陵。东都之仪。太官上食。太常乐奏食举。按古辞大略言神仙事。不知与食举曲同否。○逯案。古今乐录所疑非也。此题上陵与本文山林。殆皆上林之误。〗
<br>
<br>　　上陵何美美。下津风以寒。问客从何来。言从水中央。桂树为君船。青丝为君笮。木兰为君棹。黄金错其间。沧海之雀赤翅鸿。白雁随。山林乍开乍合。曾不知日月明。醴泉之水。光泽何蔚蔚。芝为车。龙为马。览遨游。四海外。甘露初二年。芝生铜池中。仙人下来饮。延寿千万岁。
<br>
<br>　　【将进酒】
<br>
<br>　　将进酒。乘大白。辨加哉。诗审搏。放故歌。心所作。同阴气。诗悉索。使禹良工。观者苦。
<br>
<br>　　【君马黄】
<br>
<br>　　君马黄。臣马苍。二马同逐臣马良。易之有騩鬼蔡有赭。美人归以南。驾车驰马。美人伤我心。佳人归以北。驾车驰马。佳人安终极。
<br>
<br>　　【芳树】
<br>
<br>　　芳树日月君乱如於风。芳树不上无心。温而鹄。三而为行。临兰池。心中怀怅。心不可匡。目不可顾。妒人之子愁杀人。君有它心。乐不可禁。王将何似。如丝如鱼乎。悲矣。
<br>
<br>　　【有所思】
<br>
<br>　　〖古今乐录曰：汉大乐食举第七曲亦用之。不知与此同否。〗
<br>
<br>　　有所思。乃在大海南。何用问遗君。双珠玳瑁簪。用玉绍缭之。闻君有它心。拉杂摧烧之。摧烧之。当风扬其灰。从今以往。勿复相思。相思。与君绝。鸡鸣狗吠。兄嫂当知之。秋风肃肃晨风飔。东方须臾高知之。
<br>
<br>　　【雉子班】
<br>
<br>　　雉子班如此之于雉梁。无以吾翁孺雉子。知得雉子高飞止。黄鹄飞之以千里。王可思雄来飞从雌视子。趋一雉雉子车大驾马滕被王送行所中。尧羊飞从王孙行。
<br>
<br>　　【圣人出】
<br>
<br>　　圣人出。阴阳和。美人出。游九河。佳人来。騑离哉何。驾六飞龙四时和。君之臣明护不道。美人哉。宜天子。免甘星筮乐甫始。美人子。含四海。
<br>
<br>　　【上邪】〖《诗纪》云。一作雅。〗
<br>
<br>　　上邪。我欲与君相知。长命无绝衰。山无陵。江水为竭。冬雷震震夏雨雪。天地合。乃敢与君绝。
<br>
<br>　　【临高台】
<br>
<br>　　临高台以轩。下有清水清且寒。江有香草目以兰。黄鹄高飞离哉翻。关弓射鹄。令我主寿万年。收中吾。
<br>
<br>　　【远如期】
<br>
<br>　　〖一曰远期。《宋书》乐志有晚芝曲。沈约言旧史云诂不可解。疑是汉远期曲也。古今乐录曰：汉太乐食举曲有远期。至魏省之。〗
<br>
<br>　　远如期。益如寿。处天左侧。大乐万岁。与天无极。雅乐陈。佳哉纷。单于自归。动如惊心。虞心大佳。万人还来。谒者引。乡殿陈。累世未尝闻之。增寿万年亦诚哉。
<br>
<br>　　【石留】〖《诗纪》作流。〗
<br>
<br>　　石留凉阳凉石。水流为沙锡以微。河为香向始＜奚禾＞。冷将风阳北逝。肯无敢于于扬。心邪怀兰志金安薄北方开留离兰。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【卷五】
<br>
<br>　　☆马援
<br>
<br>　　〈援。字文渊。扶风茂陵人。建武四年。奉使洛阳。以为待诏。历太中大夫、陇西太守、虎贲中郎将。拜伏波将军。封新息侯。二十五年。击五溪蛮。卒于军。建初三年。追谥曰忠成侯。〉
<br>
<br>　　【武溪深】〖《乐府》作武溪深行。《诗纪》同。乐府云。一作武陵深行。〗
<br>
<br>　　〖《古今注》曰：武溪深。乃马援南征之所作也。援门生爰寄生善吹笛。援作歌和之。名曰武溪深。其曲云。〗
<br>
<br>　　滔滔五溪一何深。鸟飞不度兽不敢临。嗟哉五溪多毒淫。
<br>
<br>　　☆王吉
<br>
<br>　　〈吉。明帝时为虎贲。〉
<br>
<br>　　【射乌辞】
<br>
<br>　　〖《风俗通》曰：明帝东巡。有乌飞鸣乘舆上。虎贲王吉射之。作辞云云。帝赐钱百万。遂令亭壁皆画乌。〗
<br>
<br>　　乌乌哑哑。引弓射。洞左腋。陛下寿万年。臣为二千石。
<br>
<br>　　☆白狼王唐
<br>
<br>　　【歌诗】
<br>
<br>　　〖广《文选》作都夷歌三章。《诗纪》同。逯案。蜀都赋云。陪以白狼。夷歌成章。○《後汉书》曰：明帝时。益州刺史朱辅宣示汉德。咸怀远夷。自汶山以西。前世所不至。正朔所未加。白狼、木、唐等百馀国。皆举种称臣奉贡。白狼王唐作诗三章。歌颂汉德。辅使译而献之。〗
<br>
<br>　　【远夷乐德歌】
<br>
<br>　　大汉是治。与天合意。吏译平端。不从我来。闻风向化。所见奇异。多赐缯布。甘美酒食。昌乐肉飞。屈申悉备。蛮夷贫薄。无所报嗣。愿主长寿。子孙昌炽。
<br>
<br>　　【远夷慕德歌】
<br>
<br>　　蛮夷所处。日入之部。慕义向化。归日出主。圣德深恩与人富厚。冬多霜雪。夏多和雨。寒温时适。部人多有。涉危历险。不远万里。去俗归德。心归慈母。
<br>
<br>　　【远夷怀德歌】
<br>
<br>　　荒服之外。土地尧角。食肉衣皮。不见盐谷。吏译传风。大汉安乐。携负归仁。触冒险狭。高山岐峻。缘崖石。木薄发家。百宿到洛。父子同赐。怀抱匹帛。传告种人。长愿臣仆。
<br>
<br>　　☆杜笃
<br>
<br>　　〈笃。字季雅。京兆杜陵人。仕郡为文学掾。建初三年。车骑将军马防击西羌。请笃为从事中郎。战没於射姑山。所著赋、诔、吊、书、赞七言及杂文凡十八篇。〉
<br>
<br>　　【京师上巳篇】
<br>
<br>　　窈窕淑女美胜艳。妃戴翡翠珥明珠。
<br>
<br>　　☆梁鸿
<br>
<br>　　〈鸿。字伯鸾。平陵人。家贫而尚节介。隐居霸陵山中。后居吴。皋伯通舍之於家。鸿潜避著书十馀篇。卒於吴。〉
<br>
<br>　　【五噫歌】
<br>
<br>　　〖《後汉书》曰：梁鸿东出关。过京师。作五噫之歌。肃宗闻而非之。求鸿不得。〗
<br>
<br>　　陟彼此芒兮噫。顾览帝京兮噫。宫室崔嵬兮噫。民之劬劳兮噫。辽辽未央兮噫。
<br>
<br>　　【适吴诗】
<br>
<br>　　〖《後汉书》曰：鸿易姓运期。名耀。字侯光。与妻子居齐鲁之间。有顷又去适吴。将行作《诗》曰云云。〗
<br>
<br>　　逝旧邦兮遐征。将遥集兮东南。心惙怛兮伤悴。忘菲菲兮升降。欲乘策兮纵迈。疾吾俗兮作谗。竞举枉兮措直。咸先佞兮延延。固靡惭兮独建。冀异州兮尚贤。聊逍遥兮遨嬉。缵仲尼兮周流。傥云睹兮我悦。遂舍车兮即浮。过季札兮延陵。求鲁连兮海隅。虽不察兮光貌。幸神灵兮与休。惟季春兮华阜。麦含英兮方秀。哀茂时兮逾迈。愍芳香兮日臭。悼吾心兮不获。长委结兮焉究。口嚣嚣兮余讪。嗟恇恇兮谁留。
<br>
<br>　　【思友诗】
<br>
<br>　　〖《後汉书》曰：鸿友人京兆主恢。少好《老子》。隐於华阴山。及鸿东游。思恢作诗。二人遂不复相见。恢亦高抗。终身不仕。〗
<br>
<br>　　鸟嘤嘤兮友之期。念高子兮仆怀思。想念恢兮爰集兹。
<br>
<br>　　☆东平王刘苍
<br>
<br>　　〈苍。明帝同母弟。建武十五年。封东平公。十七年。进爵为王。明帝即位。拜骠骑将军。永平五年归国。建初八年卒。〉
<br>
<br>　　【武德舞歌诗】
<br>
<br>　　〖东观《汉记》曰：明帝永平三年八月。公卿奏世祖庙舞名。东平王苍议。以汉制宗庙。各奏其乐。不皆相袭。光武皇帝扰乱中兴。武功盛大。庙光舞宜曰大武之舞。乃进武德舞歌诗。遂用之於光武庙焉。〗
<br>
<br>　　於穆世庙。肃雍显清。俊翼翼。秉文之成。越序上帝。骏奔来宁。建立三雍。封禅泰山。章明图谶。放唐之文。休矣惟德。罔射协同。本支百世。永保厥功。
<br>
<br>　　☆班固
<br>
<br>　　〈固。字孟坚。扶风安陵人。永平中。召诣校书部。除兰台令史。迁为郎。建初中。迁玄武司马。永元初。大将军窦宪出塞。以为中护军。行中郎将事。四年。宪败。坐下狱死。年六十一。有集十七卷。〉
<br>
<br>　　【明堂诗】〖固作《东都赋》。系自此以下五诗。〗
<br>
<br>　　於昭明堂。明堂孔阳。圣皇宗祀。穆穆煌煌。上帝宴飨。五位时序。谁其配之。世祖光武。普天率土。各以其职。猗欤缉熙。允怀多福。
<br>
<br>　　【辟雍诗】
<br>
<br>　　乃流辟雍。辟雍汤汤。圣皇莅止。造舟为梁。皤皤国老。乃父乃兄。抑抑威仪。孝友光明。於赫太上。示我汉行。洪化惟神。永观厥成。
<br>
<br>　　【灵台诗】
<br>
<br>　　乃经灵台。灵台既崇。帝勤时登。爰考休徵。三光宣精。五行布序。习习祥风。祁祁甘雨。百谷蓁蓁。庶草蕃庑。屡惟丰年。於皇乐胥。
<br>
<br>　　【宝鼎诗】
<br>
<br>　　岳修贡兮川效珍。吐金景兮浮云。宝鼎见兮色纷。焕共炳兮被龙文。登祖庙兮享圣神。昭灵德兮弥亿年。
<br>
<br>　　【白雉诗】
<br>
<br>　　启灵篇兮披瑞图。获白雉兮效素乌。嘉祥阜兮集皇都。发皓羽兮奋翘英。容洁朗兮於纯精。彰皇德兮侔周成。永延长兮膺天庆。
<br>
<br>　　【论功歌诗】
<br>
<br>　　〖固为汉颂。系此歌诗。○《御览》作颂论功诗灵芝歌。乐府作古辞灵芝歌。广《文选》同。事类赋作汉倾论功歌诗灵芝歌。《诗纪》作郊祀灵芝歌。〗
<br>
<br>　　因露寝兮产灵芝。象三德兮瑞应图。延寿命兮光此都。配上帝兮象太微。参日月兮扬光辉。
<br>
<br>　　──右灵芝歌
<br>
<br>　　后土化育兮四时行。修灵液养兮元气覆。冬同云兮春脉沐。膏泽洽兮殖嘉谷。
<br>
<br>　　──右嘉禾歌
<br>
<br>　　【咏史】
<br>
<br>　　〖《文选》注作班固歌诗。诗品曰：孟坚才流。而老於掌故。观其咏史。有感叹之词。
<br>
<br>　　三王德弥薄。惟后用肉刑。太苍令有罪。就递长安城。自恨身无子。困急独茕茕。小女痛父言。死者不可生。上书诣阙下。思古歌鸡鸣。忧心摧折裂。晨风扬激声。圣汉孝文帝。恻然感至情。百男何愦愦。不如一缇萦。
<br>
<br>　　【诗】
<br>
<br>　　长安何纷纷。诏葬霍将军。刺绣被百领。县官给衣衾。
<br>
<br>　　宝剑值千金。指之干树枝。
<br>
<br>　　延陵轻宝剑。
<br>
<br>　　☆崔骃
<br>
<br>　　〈骃。字亭伯。涿郡安平人。少游太学。与班固、傅毅齐名。和帝初。车骑将军窦宪辟为府掾。进主簿。察高第。出为长岑长。不之官而归。永元四年卒。有集十卷。〉
<br>
<br>　　【歌】
<br>
<br>　　〖骃作北巡颂。系此。〗
<br>
<br>　　皇皇太上湛恩笃兮。庶见我王咸思觌兮。仁爱纷纭德优渥兮。滂霈群生泽淋漉兮。惠我无疆承天祉兮。流衍万昆长无已兮。
<br>
<br>　　【安封侯诗】〖《御览》作安丰侯诗。逯案。续汉志有安丰。无安封。则作安丰为是。〗
<br>
<br>　　戎马鸣兮金鼓震。壮士激兮忘身命。被兕甲兮跨良马。挥长戟兮彀强弩。
<br>
<br>　　【七言诗】
<br>
<br>　　鸾鸟高翔时来仪。应治归德合望规。啄食楝实饮华池。
<br>
<br>　　【又】
<br>
<br>　　练丝退浊污。
<br>
<br>　　【三言诗】
<br>
<br>　　屏九皋。咏典文。披五素。耽三坟。
<br>
<br>　　☆傅毅
<br>
<br>　　〈毅。字武仲。扶风茂陵人。建初中为兰台令史。拜郎中。与班固、贾逵共典校秘书。永元初。车骑将军窦宪请为记室。宪迁大将军。以为司马。有集五卷。〉
<br>
<br>　　【迪志诗】
<br>
<br>　　〖《後汉书》曰：毅永平中於平陵习章句。因作迪志诗。〗
<br>
<br>　　咨尔庶士。迨时斯勖。日月逾迈。岂云旋复。哀我经营。膂力靡及。在兹弱冠。靡所树立。於赫我祖。显于殷国。贰迹阿衡。克光其则。武丁兴商。伊宗皇士。爰作股肱。万邦是纪。奕世载德。迄我显考。保膺淑懿。缵修其道。汉之中页。俊式序。秩彼殷宗。光此勋绪。伊余小子。秽陋靡逮。惧我世烈。自兹以坠。谁能革浊。清我濯溉。谁能昭暗。启我童昧。先人有训。我讯我诰。训我嘉务。诲我博学。爰率朋友。寻此旧则。契阔夙夜。庶不懈忒。秩秩大猷。纪纲庶式。匪勤匪昭。匪壹匪测。农夫不怠。越有黍稷。谁能云作。考之居息。二事败页。多疾我力。如彼遵衢。则罔所极。二志靡成。聿劳我心。如彼兼听。则溷於音。於戏君子。无恒自逸。徂年如流。鲜兹暇日。行迈屡税。胡能有迄。密勿朝夕。聿同始卒。
<br>
<br>　　【歌】
<br>
<br>　　〖毅作七激。系此。〗
<br>
<br>　　陟景山兮采芳苓。哀不惨伤乐不流声。弹羽跃水叩角奋荣。沈微玄穆感物寤灵。
<br>
<br>　　☆刘珍
<br>
<br>　　〈珍。字秋孙。一名宝。南阳蔡阳人。永初中为谒者仆射。永宁初。迁侍中、越骑校尉。延光四年。拜宗正。永建元年。转卫尉。卒官。有集二卷。〉
<br>
<br>　　【赞贾逵诗】
<br>
<br>　　摛藻扬晖。如山如云。世有令闻。以迄于君。
<br>
<br>　　☆刘余
<br>
<br>　　余。永初中。召入东观。除校书郎。有集二卷。
<br>
<br>　　【诗】
<br>
<br>　　缥碧以为瓦。
<br>
<br>　　☆李尤
<br>
<br>　　〈尤。字伯仁。广汉雒人。永元中。召诣东观。拜兰台令史。安帝时为谏议大夫。顺帝初。迁乐安相。卒年八十三。有集五卷。〉
<br>
<br>　　【九曲歌】
<br>
<br>　　年岁晚墓时已斜。安得壮士翻日车。
<br>
<br>　　肥骨消灭随尘去。
<br>
<br>　　【武功歌】
<br>
<br>　　□□□。鸣金鼓。马模起。士激怒。
<br>
<br>　　清埃飞。连日月。
<br>
<br>　　恩普洽。威令行。
<br>
<br>　　身非金石。名俱灭焉。
<br>
<br>　　☆石□
<br>
<br>　　〈□，字子才。甘陵人。〉
<br>
<br>　　【费凤别碑诗】
<br>
<br>　　〖碑云。君舅家中孙甘陵石勋。字子才。载驰载驱。来奔于丧庭。肝摧意悲。感切伤心。瞻彼碑诔。怀之好音。司马慕兰相。南容复白。仰之以弥高。赞之而弥坚。不堪哀且思。叙诗之一篇。庶＜辶几＞昔子夏。起夫子之所言。其辞曰：
<br>
<br>　　君讳凤。字伯萧。梁相之元子。九江太守之长兄了。世德袭爵。银艾相亚。恢遐祖之鸿轨。拓前代之休踪。邈逸越而难继。非群愚之所颂。仁义本於心。慈孝著於性。不失典术。行不越矩度。清洁敫尔。泥而不滓。恤忧矜厄。施而不记。由近及远。靡不覆载。帮能阐令名而云腾。扬盛声而风布。践郡右职。三贡献计。辟州式部。忠以卫上。汉安二年。吴郡太守东海郭君以君有逶也之节。自公之操。年卅一举孝廉。拜郎中。除或国新平长。神化风靡。惠以流下。静而为治。匪烦匪扰。乾乾日稷。矜此黔首。功成事就。色斯高举。
<br>
<br>　　宰司委职位。思贤以自辅。玄懿守谦虚。白驹以｛逐巾｝阻。丹阳有越寇。没□□□□。命君讨理之。试守故鄣长。盖危乱有不让。又畏此之罪罟。□□而□牧。爰止其师旅。若飞鹰。＜去虎＞若夫虎。强者绥以德。弱者以仁抚。简在上帝心。功训而特纪。轓舆宰堂邑。基月而致道。视□□□□。遂据亏卿尹。中表之恩情。兄弟与甥舅。鸟与女萝性。乐松之茂好。闻君显令名。举宗为欢喜。不悟奄忽终。藏形而匿影。耕夫释耒耜。桑妇投钩莒。道阻而且长。望远泪如雨。荚马循大路。搴裳而涉洧。悠悠歌黍离。思黄鸟集亏楚。惴惴之临穴。送君於厚土。嗟嗟悲且伤。每食□不饱。夫人笃旧好。不以存亡改。文平感渭阳。凄怆益以甚。诸姑咸璧踊。爰及君伯姊。孝孙字元宰。生不识考妣。追惟厥祖恩。蓬首斩杖。世所不能为。流称於乡党。见吾若君存。剥裂而不已。壹别会无期。相去三千里。绝翰永慷慨。泣下不可止。
<br>
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br><script language="javascript" type="text/javascript" src="http://js.d.s32.51.la/514.js"></script>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
