<HTML>
<HEAD>
<TITLE>全宋词 卷006 杜安世 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>
    <div style="position: absolute; width: 301px; height: 41px; z-index: 1; left:17%; top:0px" id="layer1">
<OBJECT 
      codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0 
      height=50 width=150 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000>
	<PARAM NAME="movie" VALUE="../../images/1.swf">
		<PARAM NAME="quality" VALUE="High"><PARAM NAME="wmode" VALUE="transparent">
                  <embed src="../../images/1.swf" quality=High 
      pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" 
      type="application/x-shockwave-flash" width="150" height="50" 
      wmode="transparent"></embed> </OBJECT></div>
    <div style="position: absolute; width: 301px; height: 41px; z-index: 1; left:27%; top:35px" id="layer2">
<OBJECT 
      codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0 
      height=50 width=150 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000>
	<PARAM NAME="movie" VALUE="../../images/1.swf">
		<PARAM NAME="quality" VALUE="High"><PARAM NAME="wmode" VALUE="transparent">
                  <embed src="../../images/1.swf" quality=High 
      pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" 
      type="application/x-shockwave-flash" width="150" height="50" 
      wmode="transparent"></embed> </OBJECT></div>
    <div style="position: absolute; width: 301px; height: 41px; z-index: 1; left:37%; top:0px" id="layer3">
<OBJECT 
      codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0 
      height=50 width=150 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000>
	<PARAM NAME="movie" VALUE="../../images/1.swf">
		<PARAM NAME="quality" VALUE="High"><PARAM NAME="wmode" VALUE="transparent">
                  <embed src="../../images/1.swf" quality=High 
      pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" 
      type="application/x-shockwave-flash" width="150" height="50" 
      wmode="transparent"></embed> </OBJECT></div>
    <div style="position: absolute; width: 301px; height: 41px; z-index: 1; left:47%; top:35px" id="layer4">
<OBJECT 
      codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0 
      height=50 width=150 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000>
	<PARAM NAME="movie" VALUE="../../images/1.swf">
		<PARAM NAME="quality" VALUE="High"><PARAM NAME="wmode" VALUE="transparent">
                  <embed src="../../images/1.swf" quality=High 
      pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" 
      type="application/x-shockwave-flash" width="150" height="50" 
      wmode="transparent"></embed> </OBJECT></div>
<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/SongCi/">宋朝词选</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/QuanSongCi/">《全宋词》</a> <FONT color=#BCB6A0>&gt;&gt;</font> 全宋词 卷006 杜安世</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>全宋词 卷006 杜安世</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-11-06&nbsp;&nbsp;文章类别:《全宋词》&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=6282"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'全宋词 卷006 杜安世')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[全宋词 卷006 杜安世]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 【杜安世】
<br>
<br>鹤冲天
<br>
<br>清明天气。永日愁如醉。台榭绿阴浓。薰风细。燕子巢方就，盆池小，新荷蔽。恰是逍遥际。单夹衣裳，半栊软玉肌体。
<br>
<br>石榴美艳，一撮红绡比。窗外数修篁，寒相倚。有个关心处，难相见、空凝睇。行坐深闺里。懒更妆梳，自知新来憔悴。
<br>
<br>两同心
<br>
<br>巍巍剑外，寒霜覆林枝。望衰柳、尚色依依。暮天静、雁阵高飞。入碧云际。江山秋色，遣客心悲。
<br>
<br>蜀道巇崄行迟。瞻京都迢递。听巴峡、数声猿啼。惟独个、未有归计。谩空怅望，每每无言，独对斜晖。
<br>
<br>玉阑干
<br>
<br>珠帘怕卷春残景。小雨牡丹零欲尽。庭轩悄悄燕高空，风飘絮、绿苔侵径。
<br>
<br>欲将幽恨传愁信。想后期、无个凭定。几回独睡不思量。还悠悠、梦里寻趁。
<br>
<br>浣溪沙
<br>
<br>模样偏宜掌上怜。云如双鬓玉如颜。身材轻妙眼儿单。
<br>
<br>幽会未成双怅望，深情欲诉两艰难。空教魂梦到巫山。
<br>
<br>浣溪沙
<br>
<br>横画工夫想未全。双双文彩羽仪鲜。和鸣偕老是天然。
<br>
<br>暮雨并深流细草，暖风交颈傍清涟。羡他真个好因缘。
<br>
<br>惜春令
<br>
<br>春梦无凭犹懒起。银烛尽、画帘低垂。小庭杨柳黄金翠，桃脸两三枝。
<br>
<br>妆阁慵梳洗。闷无绪、玉箫抛掷。絮飘纷纷人疏远，空对日迟迟。
<br>
<br>惜春令
<br>
<br>今夕重阳秋意深。篱边散、嫩菊开金。万里霜天林叶坠，萧索动离心。
<br>
<br>臂上茱萸新。似旧年、堪赏光阴。百盏香醪且酬身。牛山会难寻。
<br>
<br>踏莎行
<br>
<br>雨霁风光，春分天气。千花百草争明媚。画梁新燕一双双，玉笼鹦鹉爱孤睡。
<br>
<br>薜荔依墙，莓苔满地。青楼几处歌声丽。蓦然旧事上心头，无言敛皱眉山翠。
<br>
<br>踏莎行
<br>
<br>夜雨朝晴，东风微冷。雕梁燕子闲相并。后园次第数芳菲，千香百艳年年定。
<br>
<br>步险楼高，人赊途迥。烟芜冉冉斜阳暝。红笺写尽寄无因，想伊不信人成病。
<br>
<br>踏莎行
<br>
<br>嫩柳成阴，残花双舞。尘消院落新经雨。洞房深掩日长天，珠帘时有沈烟度。
<br>
<br>夜梦凄凉，晨妆薄注。香肌瘦尽宽金缕。到头终是恶因缘，当初只被多情误。
<br>
<br>踏莎行
<br>
<br>闲院秋千，又还拆了。绿苔遍地青春老。画楼日晚燕归巢，红稀翠盛梅初小。
<br>
<br>窈窕身轻，怎禁烦恼。罗衣渐减怯风峭。韶华好景想多才，厌厌只为书音少。
<br>
<br>端正好
<br>
<br>槛菊愁烟沾秋露。天微冷、双燕辞去。月明空照别离苦。透素光、穿朱户。
<br>
<br>夜来西风雕寒树。凭阑望、迢遥长路。花笺写就此情绪。特寄传、知何处。
<br>
<br>端正好
<br>
<br>每逢春来长如病，玉容瘦、薄妆相称。双欢未经成孤令。奈厚约、全无定。
<br>
<br>众禽啾唧声愁听。相思事、多少春恨。孤眠帐外银缸耿。透一点、炉烟暝。
<br>
<br>端正好
<br>
<br>露落风高桐叶坠。小庭院、秋凉佳气。兰堂聚饮华筵启。罢令曲、呈珠缀。
<br>
<br>晚天行云凝香袂。新声内、分明心意。玉炉初喷檀烟起。敛愁在、双蛾翠。
<br>
<br>端正好
<br>
<br>野禽林栖啾唧语。闲庭院、残阳将暮。兰堂静悄珠帘窣。想玉人、归何处。
<br>
<br>喜鹊几回薄无据。愁都在、双眉头聚。凄凉方感孤鸳侣。对夜永、成愁绪。
<br>
<br>菩萨蛮
<br>
<br>游丝欲坠还重上。春残日永人相望。花共燕争飞。青梅细雨枝。
<br>
<br>离愁终未解。忘了依前在。拟待不寻思。刚眠梦见伊。
<br>
<br>菩萨蛮
<br>
<br>锦机织了相思字。天涯路远无由寄。寒雁只衔芦。何曾解寄书。
<br>
<br>缄封和血泪。目断西江水。拟欲托双鱼。问君情有无。
<br>
<br>丑奴儿
<br>
<br>樱桃谢了梨花发，红白相催。燕子归来。几处风帘绣户开。人生乐事知多少，且酌金杯。管咽声哀。慢引萧娘舞一回。
<br>
<br>凤衔杯
<br>
<br>人生不似月初圆。叹分飞、容易经年。凄惨断云片雨、□□□。□□□、□□□。
<br>
<br>金钵小，玉槽慳。想至今、谁为相怜。多少旧欢往事、一潸然。空牵惹、病缠绵。
<br>
<br>凤衔杯
<br>
<br>留花不住怨花飞。向南园、情绪依依。可惜倚红斜白、一枝枝。经宿雨、暮江披。
<br>
<br>凭朱槛，把金卮。对芳丛、惆怅多时。何况旧欢新恨、阻心期。空满眼、是相思。
<br>
<br>少年游
<br>
<br>小轩深院是秋时。风叶坠高枝。疏帘静永，薄帷清夜，暑退觉寒微。
<br>
<br>凄凉天气离愁意，音书杳难期。多情成病不须医。更憔悴、转寻思。
<br>
<br>玉楼春
<br>
<br>玉烛光明正旦好。斗柄东回春太早。岭寒犹锁去年梅，江暖新催今岁草。
<br>
<br>蜀国熙熙冬令杪。更喜寿阳新梦觉。玉杯齐举乐音谐，遥想金阶天仗晓。
<br>
<br>玉楼春
<br>
<br>风解池冰蝉翅薄。庭树枝枯笼翠萼。背寒迎暖起犹慵，闲卷珠帘凭画阁。
<br>
<br>晴景融融烟漠漠。天际行人乖信约。病容先怯见春来，长到恁时添瘦削。
<br>
<br>玉楼春
<br>
<br>晴景融融春色浅、落尽梅花千万片。小池冰解水纹生，消息未闻梁上燕。
<br>
<br>楼倚轻寒风力软。目断孤云天自远。又还依旧去年时，寂寞病容人怪见。
<br>
<br>玉楼春
<br>
<br>三月牡丹呈艳态。壮观人间春世界。鲛绡玉槛作扃栊，淹雅洞中王母队。
<br>
<br>不奈风吹兼日煞。国貌天香无物赛。直须共赏莫轻孤，回首万金何处买。
<br>
<br>玉楼春
<br>
<br>纶命忽从天上至。便绾兵权辞漕计。汉廷起草旧郎官。蜀部坐筹新将帅。
<br>
<br>红旆碧幢春色里。娇马嘶风花片坠。送行今日短亭中，恼乱故人须尽醉。
<br>
<br>玉楼春
<br>
<br>春景抛人无处问。多谢石榴花又喷。茜罗揉出碎英繁，红蜡缕成香萼润。
<br>
<br>血色新裙羞莫近。密叶柔条相间衬。雨余寂寞假山傍，乡国尚遥西海信。
<br>
<br>玉楼春
<br>
<br>三月初三春渐老。遍地残花风暗扫。命俦啸侣拥笙歌，临水泛觞游宴好。
<br>
<br>浮利浮名何足道。丽景芳时须笑傲。今年不似去年欢，云海路长天杳杳。
<br>
<br>河满子
<br>
<br>细雨裛开红杏，新妆粉面鲜明。东君何事交来早，更无绿叶同荣。独倚青楼吟赏，目前无限轻盈。
<br>
<br>命薄不倚栏槛，或占郊垌。清香繁艳真堪爱，枉教寂寞凋零。相次牡丹芍药，王孙谁道多情。
<br>
<br>河满子
<br>
<br>柳嫩不禁摇动，梅残尽任飘零。雨余天气来深院，向阳纤草重青。寂寞小桃初绽，两三枝上红英。
<br>
<br>又见云中归雁，□□断续和鸣。年年依旧无情绪，镇长冷落银屏。不语闲寻往事，微风频动帘旌。
<br>
<br>山亭柳
<br>
<br>晓来风雨，万花飘落。叹韶光虚过。却芳草萋萋，映楼台、淡烟漠漠。纷纷絮飞院宇，燕子过朱阁。
<br>
<br>玉容淡妆添寂寞。檀郎孤愿太情薄。数归期，绝信约。暗添春宵恨，平康恣迷欢乐。时时闷饮绿醑，甚转转、思时著。
<br>
<br>合欢带
<br>
<br>楼台高下玲珑。斗芳草绿阴浓。芍药孤栖香艳晚，见樱桃、万颗初红。巢喧乳燕，珠帘镂曳，满户香风。罩纱帏、象床屏枕，昼眠才似朦胧。
<br>
<br>起来无语更兼慵。念分明、事成空。被你厌厌牵系我，怪纤腰、绣带宽松。春来早是，分飞两处，长恨西东。到如今、扇移明月，簟铺寒浪与谁同。
<br>
<br>更漏子
<br>
<br>雪肌轻，花脸薄。愁困不忄欠梳掠。眉翠袅，眼波长。偎人言语香。
<br>
<br>看难厌，怜不足。苦恨别离何速。珠树远，彩鸾孤。今生重见无。
<br>
<br>更漏子
<br>
<br>脸如花，花不笑。双脸胜花能笑。肌似玉，玉非温。肌温胜玉温。
<br>
<br>既相逢，情不重。何似当初休共。情既重，却分飞。争如不见伊。
<br>
<br>更漏子
<br>
<br>镂金环，连玉珥。颗颗蚌蛤相缀。偎粉面，映莲腮。露浓花正开。
<br>
<br>冷光凝，员影重。几度偷期摇动。山枕上，恐人知。摘嫌纤手迟。
<br>
<br>喜迁莺
<br>
<br>花不尽，柳无穷。应与我心同。觥船一棹百分空。何处不相逢。
<br>
<br>朱弦悄。知音少。天若有情应老。劝君看取利名场。今古梦忙忙。
<br>
<br>杜韦娘
<br>
<br>暮春天气，莺老燕子忙如织。间嫩叶题诗哨梅小，乍遍水、新萍圆碧。初牡丹谢了，秋千搭起，垂杨暗锁深深陌。暖风轻，尽日闲把、榆钱乱掷。
<br>
<br>恨寂寂。芳容衰减，顿欹玳枕困无力。为少年、狂荡恩情薄，尚未有、归来消息。想当初、凤侣鸳俦，唤作平生，更不轻离拆。倚朱扉，泪眼滴损、红绡数尺。
<br>
<br>胡捣练
<br>
<br>数枝半敛半开时，洞阁晓妆新注。宝香格艳姿天赋。甘被群芳妒。
<br>
<br>狂风横雨且相饶，又恐有彩云迎去。牵破少年心情，无计为长主。
<br>
<br>少年游
<br>
<br>小楼归燕又黄昏。寂寞锁高门。轻风细雨，惜花天气，相次过春分。
<br>
<br>画堂无绪，初燃绛蜡，罗帐掩余薰。多情不解怨王孙，任薄幸、一从君。
<br>
<br>凤栖梧
<br>
<br>整顿云鬟初睡起。庭院无风，尽日帘垂地。画阁巢新燕声喜。杨花狂散无拘系。
<br>
<br>近来早是添憔悴。金缕衣宽，赛过宫腰细。苒苒光阴似流水。春残莺老人千里。
<br>
<br>凤栖梧
<br>
<br>池上新秋帘幕卷。菡萏娇红，鉴里西施面。衰柳摇风尚柔软。眠沙鸂鶒临清浅。
<br>
<br>新翻归翅云间燕。满地槐花，尽日蝉声乱。独倚阑干暮山远。一场寂寞无人见。
<br>
<br>凤栖梧
<br>
<br>闲上江楼初雨过。满袖清风，微散谁知我。莲脸佳人颜未破。沙洲两两鸳鸯卧。
<br>
<br>时有渔歌相应和。叠秀危横，黛拨山千朵。一片凄凉无计那。离愁还有些些个。
<br>
<br>凤栖梧
<br>
<br>惆怅留春留不住。欲到清和，背我堂堂去。飞絮落花和细雨。凄凉庭院流莺度。
<br>
<br>更被闲愁相赚误。梦断高唐，回首桃源路。一饷沈吟无意绪。分明往事今何处。
<br>
<br>浪淘沙
<br>
<br>后约无凭。往事堪惊。秋蛩永夜绕床鸣。展转寻思求好梦，还又难成。
<br>
<br>愁思若浮云。消尽重生。佳人何处独盈盈。可惜一天无用月，照空为谁明。
<br>
<br>浪淘沙
<br>
<br>又是春暮。落花飞絮。子规啼尽断肠声，秋千庭院，红旗彩索，淡烟疏雨。
<br>
<br>念念相思苦。黛眉长聚。碧池惊散睡鸳鸯，当初容易分飞去。恨孤儿欢侣。
<br>
<br>浪淘沙
<br>
<br>帘外微风。云雨回踪。银釭烬冷锦帏中。枕上深盟，年少心事，陡顿成空。
<br>
<br>岭外白头翁。到没由逢。一床鸳被叠香红。明月满庭花似绣，闷不见虫虫。
<br>
<br>更漏子
<br>
<br>庭远途程，算万山千水，路入神京。暖日春郊，绿柳红杏，香迳舞燕流莺。客馆悄悄闲庭，堪惹旧恨深。有多少駈駈，蓦岭涉水，枉费身心。
<br>
<br>思想厚利高名。谩惹得忧烦，枉度浮生。幸有青松，白云深洞，清闲且乐升平。长是宦游羁思，别离泪满襟。望江乡踪迹，旧游题书，尚自分明。
<br>
<br>行香子
<br>
<br>黄金叶细，碧玉枝纤。初暖日、当乍晴天。向武昌溪畔，于彭泽门前。陶潜影，张绪态，两相牵。
<br>
<br>数株堤面，几树桥边。嫩垂条、絮荡轻绵。系长江舴艋，拂深院秋千。寒食下，半和雨，半和烟。
<br>
<br>巫山一段云
<br>
<br>笑拟条风戏，装迟谷雨催。彩云飞下柳楼台。千朵一时开。惜恐尘埃染，惊疑紫府来。有时香喷入人怀。魂断客徘徊。
<br>
<br>生查子
<br>
<br>关山魂梦长，寒雁音书少。两鬓可怜青，只为相思老。
<br>
<br>归傍碧纱窗，说向人人道。真个别离难，不似相逢好。
<br>
<br>贺圣朝
<br>
<br>东君造物无凝滞。芳容相替。杏花桃萼一时开，就中明媚。绿丛金朵，枝长叶细。称花王相待。万般堪爱，暂时见了，断肠无计。
<br>
<br>贺圣朝
<br>
<br>牡丹盛拆春将暮。群芳羞妒。几时流落在人间，半间仙露。馨香艳冶，吟看醉赏，叹谁能留住。莫辞持烛夜深深，怨等闲风雨。
<br>
<br>安公子
<br>
<br>又是春将半。杏花零落闲庭院。天气有时阴淡淡，绿杨轻软。连画阁、绣帘半卷。招新燕。残黛敛、独倚阑干遍。暗思前事，月下风流，狂踪无限。
<br>
<br>惜恐莺花晚。更堪容易相抛远。离恨结成心上病，几时消散。空际有、断云片片。遥峰暖。闻杜字、终日衰啼怨。暮烟芳草，写望迢迢，甚时重见。
<br>
<br>苏幕遮
<br>
<br>尽思量，还叵耐。因甚当初，故故相招买。早是幽欢多障碍。更遣分飞，脉脉如天外。
<br>
<br>有心怜，无计奈。两处厌厌，一点虚恩爱。独上高楼临暮霭。凭暖朱阑，这意无人会。
<br>
<br>渔家傲
<br>
<br>微雨初收月映云。巢栖燕子欲黄昏。花片不飞风力困。春色尽。蜡梅枝上樱□嫩。
<br>
<br>谁撼金环锁洞深。薰余乍厌锦衾温。消灭玉肌谁与问。朱明近。日长无事添闲闷。
<br>
<br>渔家傲
<br>
<br>疏雨才收淡泞天。微云绽处月婵娟。寒雁一声人正远。添幽怨。那堪往事思量遍。
<br>
<br>谁道绸缪两意坚。水萍风絮不相缘。舞鉴鸾肠虚寸断。芳容变。好将憔悴教伊见。
<br>
<br>渔家傲
<br>
<br>每到春来长如病。玉容瘦与薄妆称。不惯被人抛掷..煞。思当本。奈向后期全无定。
<br>
<br>早是厌厌愁欲凝。花间众禽愁难听。天赋多情翻成恨。有谁问。画屏一点炉烟暝。
<br>
<br>剔银灯
<br>
<br>昨夜一场风雨。催促牡丹归去。孙武宫中，石崇楼下，多情怎生为主。真疑洛浦。云水算、杳无重数。
<br>
<br>独倚阑干凝伫。香片乱沾尘土。争似当初，不曾相见，免恁恼人肠肚。绿丛无语。空留得、宝刀翦处。
<br>
<br>剔银灯
<br>
<br>夜永衾寒梦觉。翠屏共、绣帏灯照。就枕思量，离多会少。孤负小欢轻笑。风流争表。空惹尽、一生烦恼。
<br>
<br>写遍香笺，分剖鳞翼，路遥难到。泪眼愁肠，朝朝暮暮，去便不知音耗。终须拚了。别选个、如伊才调。
<br>
<br>剔银灯
<br>
<br>好事争如不遇。可惜许、多情相误。月下风前，偷期窃会，共把衷肠分付。尤云殢雨。正缱绻、朝朝暮暮。
<br>
<br>无奈别离情绪。和酒病、双眉长聚。信事凄凉，佳音迢递，似此因缘谁做。洞云深处。暗回首、落花飞絮。
<br>
<br>临江仙
<br>
<br>太史占天云物好，初阳律合黄钟。日缠南极北郊风。雪花先柳絮，飞舞透帘栊。
<br>
<br>圣运时和兼岁稔，歌欢处处皆同。簪声相庆晓光中。金炉红兽炭，一举寿杯空。
<br>
<br>临江仙
<br>
<br>遍地残花庭院静，流莺对对相过。万条风柳间婆娑。樱桃初弄色，萱草自成窠。
<br>
<br>早是芳菲时节晚，追游期会无多。眉山敛翠近秋波。日长初睡起，愁与病相和。
<br>
<br>采明珠
<br>
<br>雨乍收，小院尘消，云淡天高露冷。坐看月华生，射玉楼清莹。蟠蟀鸣金井。下帘帏、悄悄空阶，败叶坠风，惹动闲愁，千端万绪难整。
<br>
<br>秋夜永。凉天迥。可不念光景。嗟薄命。倏忽少年，忍交孤令。灯闪红窗影。步回廊、懒入香闺，暗落泪珠满面，谁人知我，为伊成病。
<br>
<br>朝玉阶
<br>
<br>春色欺人拂眼清。柳条绿丝软，雪花轻。黄金才钺掩银屏。阴沈深院静，语娇莺。
<br>
<br>美人春困宝钗横。惜花芳态，泪盈盈。风流何处最多情。千金一笑，须信倾城。
<br>
<br>朝玉阶
<br>
<br>帘卷春寒小雨天。牡丹花落尽，悄庭轩。高空双燕无翩翩。无风轻絮坠，暗苔钱。
<br>
<br>拟将幽怨写香笺。中心多少事，语难传。思量真个恶因缘。那堪长梦见，在伊边。
<br>
<br>卜算子
<br>
<br>深院花铺地。淡淡阴天气。水榭风亭朱明景，又别是、愁情味。
<br>
<br>有情奈无计。漫惹成憔悴。欲把罗巾暗传寄。细认取、斑点泪。
<br>
<br>卜算子
<br>
<br>尊前一曲歌。歌里千重意，才欲歌时泪已流，恨应更、多于泪。
<br>
<br>试问缘何事。不语如痴醉。我亦情多不忍闻，怕和我、成憔悴。
<br>
<br>瑞鹧鸪
<br>
<br>夜来风雨损余芳。数片衰红落槛傍。媚景背人容易去，半轩飞絮日空长。
<br>
<br>从来不信相思切，及至如今倍感伤。独立黄昏绣帘外，可堪新月露圆光。
<br>
<br>燕归梁
<br>
<br>风摆红绦卷画帘。宝鉴慵拈。日高梳洗几时忄欠。金盆水，弄纤纤。
<br>
<br>髻云松亸衣斜褪。和娇懒、瘦岩岩。离愁更被宿酲兼。空赢得，病厌厌。
<br>
<br>菊花新
<br>
<br>怎奈花残又莺老。槛里青梅数枝小。新荷长池沼。当晴昼、燕子声闹。
<br>
<br>亭栏花绽颜色好。风雨催催、等闲开了。酒醒暗思量，无个事、甚刚烦恼。
<br>
<br>菊花新
<br>
<br>坐卧双眉镇长敛。绣户初开花满院。罗帏翠屏空，风微动、玉炉烟飐。
<br>
<br>儿夫心肠多薄幸，百计思、难为拘捡。几回向伊言，交今后、更休抛闪。
<br>
<br>鹊桥仙
<br>
<br>别离情绪，多方开解，却免厌厌似醉。楼高终日倚阑干，目断有、千山万水。
<br>
<br>妖娆薄媚，不禁抛摆，渐觉肌肤瘦悴。当初相见偶然间，不唤作、如今恁地。
<br>
<br>鹊桥仙
<br>
<br>日长天气，深深庭院，又是春愁滋味。池边昨夜雨兼风，战红杏、余香乱坠。
<br>
<br>阴阴亭榭，暖烟轻柳，万缕黄金窣地。一双新燕却重来，但暗把、罗巾掩泪。
<br>
<br>虞美人
<br>
<br>红颜绿鬓催人老。世事何时了。君心天意与年光。春花未遍已秋霜。为谁忙。
<br>
<br>樽前正好闲风月。莫话生离别。直饶终日踏红尘。浮名浮利枉劳神。更愁萦。
<br>
<br>虞美人
<br>
<br>江亭春晚芳菲尽。行色青天近。画桥杨柳也多情。暗抛飞絮惹前行。路尘清。
<br>
<br>彤庭早晚瞻虞舜。遥听恩迁峻。二年歌宴绮罗人。片云疏雨忍漂沦。泪沾巾。
<br>
<br>虞美人
<br>
<br>炉香昼永龙烟白。风动金鸾额。画屏细展小山川。睡容初起枕痕圆。坠花钿。
<br>
<br>楼高不及烟霄半。望尽相思眼。艳阳刚爱挫愁天。故生芳草碧云连。怨王孙。
<br>
<br>凤栖梧
<br>
<br>秋日楼台在空际。画解声沈，历历寒更起。深院黄昏人独自。想伊遥共伤前事。
<br>
<br>懊恼当初无算计。些子欢娱，多少凄凉味。相去江山千万里。一回东望心如醉。
<br>
<br>凤栖梧
<br>
<br>任在芦花最深处。浪静风恬，又泛轻舟去。去到滩头遇俦侣。散唱狂歌鱼未取。
<br>
<br>不把身心干时务。一副轮竿，莫笑闲家具。待拟观光佐明主。将甚医他民病苦。
<br>
<br>凤栖梧
<br>
<br>别浦迟留恋清浅。菱蔓荷花，尽日妨钩线。向晚澄江静如练。风送归帆飞似箭。
<br>
<br>鸥鹭相将是家眷。坐对云山，一任炎凉变。定是寰区又清宴。不见龙骧波上战。
<br>
<br>凤栖梧
<br>
<br>闲把浮生细思算。百岁光阴，梦里销除半。白首为郎休浩叹。偷安自喜身强健。
<br>
<br>多少英贤裨圣旦。一个非才，深谢容疏懒。席上清歌珠一串。莫教欢会轻分散。
<br>
<br>凤栖梧
<br>
<br>新月羞光影庭树。窗外芭蕉，数点黄昏雨。何事秋来无意绪。玉容寂寞双眉聚。
<br>
<br>一点银釭扃绣户。莎砌寒蛩，历历啼声苦。孤枕夜长君信否。披衣颙坐魂飞去。
<br>
<br>忆汉月
<br>
<br>红杏一枝遥见。凝露粉愁香怨。吹开吹谢任春风，恨流莺、不能拘管。曲池连夜雨，绿水上、碎红千片。直拟移来向深院。任凋零、不孤双眼。
<br>
<br>诉衷情
<br>
<br>烧残绛蜡泪成痕。街鼓报黄昏。碧云又阻来信，廊上月侵门。
<br>
<br>愁永夜，拂香茵。待谁温。梦兰憔悴，掷果凄凉，两处消魂。
<br>
<br>朝中措
<br>
<br>养花天气近清明。丝雨酿寒轻。满眼春工如绣。消磨不尽离情。
<br>
<br>行行又宿，小桃旧坞，芳草邮亭。唤起两眉新恨。绿杨深处啼莺。
<br>
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br><script language="javascript" type="text/javascript" src="http://js.d.s32.51.la/514.js"></script>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
