<HTML>
<HEAD>
<TITLE>全宋词 卷008 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>
    <div style="position: absolute; width: 301px; height: 41px; z-index: 1; left:17%; top:0px" id="layer1">
<OBJECT 
      codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0 
      height=50 width=150 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000>
	<PARAM NAME="movie" VALUE="../../images/1.swf">
		<PARAM NAME="quality" VALUE="High"><PARAM NAME="wmode" VALUE="transparent">
                  <embed src="../../images/1.swf" quality=High 
      pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" 
      type="application/x-shockwave-flash" width="150" height="50" 
      wmode="transparent"></embed> </OBJECT></div>
    <div style="position: absolute; width: 301px; height: 41px; z-index: 1; left:27%; top:35px" id="layer2">
<OBJECT 
      codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0 
      height=50 width=150 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000>
	<PARAM NAME="movie" VALUE="../../images/1.swf">
		<PARAM NAME="quality" VALUE="High"><PARAM NAME="wmode" VALUE="transparent">
                  <embed src="../../images/1.swf" quality=High 
      pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" 
      type="application/x-shockwave-flash" width="150" height="50" 
      wmode="transparent"></embed> </OBJECT></div>
    <div style="position: absolute; width: 301px; height: 41px; z-index: 1; left:37%; top:0px" id="layer3">
<OBJECT 
      codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0 
      height=50 width=150 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000>
	<PARAM NAME="movie" VALUE="../../images/1.swf">
		<PARAM NAME="quality" VALUE="High"><PARAM NAME="wmode" VALUE="transparent">
                  <embed src="../../images/1.swf" quality=High 
      pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" 
      type="application/x-shockwave-flash" width="150" height="50" 
      wmode="transparent"></embed> </OBJECT></div>
    <div style="position: absolute; width: 301px; height: 41px; z-index: 1; left:47%; top:35px" id="layer4">
<OBJECT 
      codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0 
      height=50 width=150 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000>
	<PARAM NAME="movie" VALUE="../../images/1.swf">
		<PARAM NAME="quality" VALUE="High"><PARAM NAME="wmode" VALUE="transparent">
                  <embed src="../../images/1.swf" quality=High 
      pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" 
      type="application/x-shockwave-flash" width="150" height="50" 
      wmode="transparent"></embed> </OBJECT></div>
<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/SongCi/">宋朝词选</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/QuanSongCi/">《全宋词》</a> <FONT color=#BCB6A0>&gt;&gt;</font> 全宋词 卷008</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>全宋词 卷008</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-11-06&nbsp;&nbsp;文章类别:《全宋词》&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=6284"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'全宋词 卷008')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[全宋词 卷008]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 【韩维】
<br>
<br>西江月（席上呈子华）
<br>
<br>早岁相期林下，高年同在尊前。风花绣舞乍晴天。绿蚁新浮酒面。
<br>
<br>身外虚名电转，人间急景梭传。当筵莫惜听朱弦。一品归来强健。
<br>
<br>踏莎行（次韵范景仁寄子华）
<br>
<br>归雁低空，游蜂趁暖。凭高目向西云断。具茨山外夕阳多，展江亭下春波满。
<br>
<br>双桂情深，千花明焕。良辰谁是同游伴。辛夷花谢早梅开，应须次第调弦管。
<br>
<br>减字木兰花（颍州西湖）
<br>
<br>和风动□。□新年□入手。世事尘□。□□□情近酒□。水开湖□。□□笙歌波面起。相与排□。□□□胜特地□。
<br>
<br>浪淘沙
<br>
<br>饱食日□□。□上危亭。东风昨夜入□□。□□雪晴云□□，□遍银屏。
<br>
<br>回首叹劳生。□鼎相承。皇恩早晚□□□。□□陂边垂钓手，不负幽情。
<br>
<br>胡捣练令
<br>
<br>夜来风横雨飞狂，满地闲花衰草。燕子渐归春悄。帘幕垂清晓。
<br>
<br>天将佳景与闲人，美酒宁嫌华皓。留取旧时欢笑。莫共秋光老。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【王安石】
<br>
<br>桂枝香
<br>
<br>登临送目。正故国晚秋，天气初肃。千里澄江似练，翠峰如簇。归帆去棹残阳里，背西风、酒旗斜矗。彩舟云淡，星河鹭起，画图难足。
<br>
<br>念往昔、繁华竞逐。叹门外楼头，悲恨相续。千古凭高，对此谩嗟荣辱。六朝旧事随流水，但寒烟、芳草凝绿。至今商女，时时犹唱后庭遗曲。
<br>
<br>菩萨蛮
<br>
<br>数家茅屋闲临水。单衫短帽垂杨里。今日是何朝。看予度石桥。
<br>
<br>梢梢新月偃。午醉醒来晚。何物最关情。黄鹂三两声。
<br>
<br>渔家傲（二之一）
<br>
<br>灯火已收正月半。山南山北花撩乱。闻说洊亭新水漫。骑款段。穿云入坞寻游伴。
<br>
<br>却拂僧床褰素幔。千岩万壑春风暖。一弄松声悲急管。吹梦断。西看窗日犹嫌短。
<br>
<br>渔家傲（二之二）
<br>
<br>平岸小桥千嶂抱。柔蓝一水萦花草。茅屋数间窗窈窕。尘不到。时时自有春风扫。
<br>
<br>午枕觉来闻语鸟。欹眠似听朝鸡早。忽忆故人今总老。贪梦好。茫然忘了邯郸道。
<br>
<br>清平乐
<br>
<br>云垂平野。掩映竹篱茅舍。阒寂幽居实潇洒。是处绿娇红冶。
<br>
<br>丈夫运用堂堂。且莫五角六张。若有一卮芳酒，逍遥自在无妨。
<br>
<br>浣溪沙
<br>
<br>百亩中庭半是苔。门前白道水萦回。爱闲能有几人来。
<br>
<br>小院回廊春寂寂，山桃溪杏两三栽。为谁零落为谁开。
<br>
<br>诉衷情（和俞秀老鹤词·五之一）
<br>
<br>常时黄色见眉间。松桂我同攀。每言天上辛苦，不肯饵金丹。
<br>
<br>怜水静，爱云闲。便忘还。高歌一曲，岩谷迤逦，宛似商山。
<br>
<br>诉衷情（五之二）
<br>
<br>练巾藜杖白云间。有兴即跻攀。追思往昔如梦，华毂也曾丹。
<br>
<br>尘自扰，性长闲。更无还。达如周召，究似丘轲，祗个山山。
<br>
<br>诉衷情（五之三）
<br>
<br>茫然不肯住林间。有处即追攀。将他死语图度，怎得离真丹。
<br>
<br>浆水价，匹如闲。也须还。何如直截，踢倒军持，赢取沩山。
<br>
<br>诉衷情（五之四）
<br>
<br>营巢燕子逞翱翔。微志在雕梁。碧云举翮千里，其奈有鸾皇。
<br>
<br>临济处，德山行。果承当。自时降住，一切天魔，扫地焚香。
<br>
<br>诉衷情（又和秀老·五之五）
<br>
<br>莫言普化祗颠狂。真解作津梁。蓦然打个斤斗，直跳过羲皇。
<br>
<br>临济处，德山行。果承当。将他建立，认作心诚，也是寻香。
<br>
<br>南乡子（二之一）
<br>
<br>嗟见世间人。但有纤毫即是尘。不住旧时无相貌，沈沦。只为从来认识神。
<br>
<br>作麽有疏亲。我自降魔转法轮。不是摄心除妄想，求真。幻化空身即法身。
<br>
<br>南乡子（二之二）
<br>
<br>自古帝王州，郁郁葱葱佳气浮。四百年来成一梦，堪愁。晋代衣冠成古丘。
<br>
<br>绕水恣行游。上尽层城更上楼。往事悠悠君莫问，回头。槛外长江空自流。
<br>
<br>浪淘沙令
<br>
<br>伊吕两衰翁。历遍穷通。一为钓叟一耕佣。若使当时身不遇，老了英雄。
<br>
<br>汤武偶相逢。风虎云龙。兴王只在笑谈中。直至如今千载后，谁与争功。
<br>
<br>望江南（归依三宝赞·四之一）
<br>
<br>归依众，梵行四威仪。愿我遍游诸佛土，十方贤圣不相离。永灭世间痴。
<br>
<br>望江南（四之二）
<br>
<br>归依法，法法不思议。愿我六根常寂静，心如宝月映琉璃。了法更无疑。
<br>
<br>望江南（四之三）
<br>
<br>归依佛，弹指越三祇。愿我速登无上觉，还如佛坐道场时。能智又能悲。
<br>
<br>望江南（四之四）
<br>
<br>三界里，有取总灾危。普愿从生同我愿，能于空有善思惟。三宝共住持。
<br>
<br>甘露歌
<br>
<br>折得一枝香在手。人间应未有。疑是经春雪未消。今日是何朝。
<br>
<br>甘露歌
<br>
<br>尽日含毫难比兴。都无色可并。万里晴天何处来。真是屑琼瑰。
<br>
<br>甘露歌
<br>
<br>天寒日暮山谷里。的砾愁成水。池上渐多枝上稀。唯有故人知。
<br>
<br>雨霖铃
<br>
<br>孜孜矻矻。向无明里、强作窠窟。浮名浮利何济，堪留恋处，轮回仓猝。幸有明空妙觉，可弹指超出。缘底事、抛了全潮，认一浮沤作瀛渤。
<br>
<br>本源自性天真佛。只些些、妄想中埋没。贪他眼花阳艳，谁信道、本来无物。一旦茫然，终被阎罗老子相屈。便纵有、千种机筹，怎免伊唐突。
<br>
<br>西江月（红梅）
<br>
<br>梅好惟嫌淡伫，天教薄与胭脂。真妃初出华清池。酒入琼姬半醉。
<br>
<br>东阁诗情易动，高楼玉管休吹。北人浑作可花疑。惟有青枝不似。
<br>
<br>清平乐
<br>
<br>留春不住。费尽莺儿语。满地残红宫锦污。昨夜南园风雨。小怜初上琵琶。晓来思绕天涯。不肯画堂朱户，春风自在杨花。
<br>
<br>生查子
<br>
<br>雨打江南树。一夜花开无数。绿叶渐成阴，下有游人归路。与君相逢处。不道春将暮。把酒祝东风，且莫恁、匆匆去。
<br>
<br>谒金门
<br>
<br>春又老。南陌酒香梅小。遍地落花浑不扫。梦回情意悄。红笺寄与添烦恼。细写相思多少。醉后几行书字小。泪痕都揾了。
<br>
<br>千秋岁引（秋景）
<br>
<br>别馆寒砧，孤城画角。一派秋声入寥廓。东归燕从海上去，南来雁向沙头落。楚台风，庚楼月，宛如昨。
<br>
<br>无奈被些名利缚。无奈被他情担阁。可惜风流总闲却。当初谩留华表语，而今误我秦楼约。梦阑时，酒醒后，思量著。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【韦骧】
<br>
<br>减字木兰花（惜春词）
<br>
<br>人生可意。只说功名贪富贵。遇景开怀。且尽生前有限杯。
<br>
<br>韶华几许。鶗鴂声残无觅处。莫自因循。一片花飞减却春。
<br>
<br>减字木兰花（劝饮词）
<br>
<br>金貂贳酒。乐事可为须趁手。且醉青春。白发何曾饶贵人。凤笙鼍鼓。况是桃花落红雨。莫诉觥筹。炊熟黄粱一梦休。
<br>
<br>减字木兰花（止贪词）
<br>
<br>鸾坡凤沼。轩冕倘来何足道。存养天真。安用浮名绊此身。劳生逸老。摆脱纷华须是早。解绶眠云。林下何曾见一人。
<br>
<br>减字木兰花（望仙词）
<br>
<br>危楼引望。天气犹寒花未放。远思悠悠。芳草何年恨即休。仙踪何处。此去蓬山多少路。春霭腾腾。更在瑶台十二层。
<br>
<br>减字木兰花（春词）
<br>
<br>帝城春媚。绿柳参天花照地。共荣升平。处处楼台歌板声。香轮玉镫。驰骤芳郊争选胜。妙舞轻讴。扰乱春风卒未休。
<br>
<br>菩萨蛮（和舒信道水心寺会次韵）
<br>
<br>琼杯且尽清歌送。人生离合真如梦。瞬息又春归。回头光景非。
<br>
<br>香喷金兽暖。欢意愁更短。白发不须量。从教千丈长。
<br>
<br>鹊桥仙
<br>
<br>岁华将暮，寒林萧索，极目冻云垂地。官梅忽见一枝芳，便顿觉、新春情味。
<br>
<br>小筵开处，歌喉清婉，舞态蹁跹争媚。沈腰潘鬓两休论，共举白、何须惜醉。
<br>
<br>减字木兰花（水仙花）
<br>
<br>雕阑香砌。红紫妖韶何足计。争似幽芳。几朵先春蘸碧塘。玉船金盏。谁谓花神情有限。绰约仙姿。仿佛江皋解佩时。
<br>
<br>洛阳春（丁香花）
<br>
<br>冷艳幽香奇绝。粉金裁雪。无端又欲恨春风，恨不解、千千结。
<br>
<br>曲槛小池清切。倚烟笼月。佳人纤手傍柔条，似不忍、轻攀折。
<br>
<br>醉蓬莱（廷评庆寿）
<br>
<br>漏新春消耗，柳眼微青，素梅犹小。帘幕轻寒，引炉烟袅袅。凤管雍容，雁筝清切，对绮筵呈妙。此际欢虞，门庭自有，辉光荣耀。
<br>
<br>庆事难逢，世间须信，八十遐龄，古来稀少。况偶佳辰，是桑弧曾表。满奉金觥，暂停牙板，听雅歌精祷。惟愿增高，龟年鹤算，鸿恩紫诏。
<br>
<br>沁园春（廷评拜官）
<br>
<br>林叶阴浓，海云峰耸，夏景渐分。称画堂开宴，雍雍笑语，高年耆德，初拜君恩。汉相家声，一经传训，赏典今朝归庆门。清和昼，见香飘百和，乐按长春。
<br>
<br>休论。万事纷纭。算寿考、乡闾能几人。况凤书才降，龟龄正永，莫辞金盏，一醉醺醺。萱草忘忧，榴花含笑，庭院风光如再新。成欢颂，愿齐坚桧柏，频奉丝纶。
<br>
<br>
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br><script language="javascript" type="text/javascript" src="http://js.d.s32.51.la/514.js"></script>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
