<HTML>
<HEAD>
<TITLE>全宋词 卷018 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>
    <div style="position: absolute; width: 301px; height: 41px; z-index: 1; left:17%; top:0px" id="layer1">
<OBJECT 
      codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0 
      height=50 width=150 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000>
	<PARAM NAME="movie" VALUE="../../images/1.swf">
		<PARAM NAME="quality" VALUE="High"><PARAM NAME="wmode" VALUE="transparent">
                  <embed src="../../images/1.swf" quality=High 
      pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" 
      type="application/x-shockwave-flash" width="150" height="50" 
      wmode="transparent"></embed> </OBJECT></div>
    <div style="position: absolute; width: 301px; height: 41px; z-index: 1; left:27%; top:35px" id="layer2">
<OBJECT 
      codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0 
      height=50 width=150 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000>
	<PARAM NAME="movie" VALUE="../../images/1.swf">
		<PARAM NAME="quality" VALUE="High"><PARAM NAME="wmode" VALUE="transparent">
                  <embed src="../../images/1.swf" quality=High 
      pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" 
      type="application/x-shockwave-flash" width="150" height="50" 
      wmode="transparent"></embed> </OBJECT></div>
    <div style="position: absolute; width: 301px; height: 41px; z-index: 1; left:37%; top:0px" id="layer3">
<OBJECT 
      codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0 
      height=50 width=150 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000>
	<PARAM NAME="movie" VALUE="../../images/1.swf">
		<PARAM NAME="quality" VALUE="High"><PARAM NAME="wmode" VALUE="transparent">
                  <embed src="../../images/1.swf" quality=High 
      pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" 
      type="application/x-shockwave-flash" width="150" height="50" 
      wmode="transparent"></embed> </OBJECT></div>
    <div style="position: absolute; width: 301px; height: 41px; z-index: 1; left:47%; top:35px" id="layer4">
<OBJECT 
      codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0 
      height=50 width=150 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000>
	<PARAM NAME="movie" VALUE="../../images/1.swf">
		<PARAM NAME="quality" VALUE="High"><PARAM NAME="wmode" VALUE="transparent">
                  <embed src="../../images/1.swf" quality=High 
      pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" 
      type="application/x-shockwave-flash" width="150" height="50" 
      wmode="transparent"></embed> </OBJECT></div>
<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/SongCi/">宋朝词选</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/QuanSongCi/">《全宋词》</a> <FONT color=#BCB6A0>&gt;&gt;</font> 全宋词 卷018</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>全宋词 卷018</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-11-06&nbsp;&nbsp;文章类别:《全宋词》&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=6294"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'全宋词 卷018')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[全宋词 卷018]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 
<br> 
<br>
<br>【米芾】
<br>
<br>西江月（秋兴）
<br>
<br>溪面荷香粲粲，林端远岫青青。楚天秋色太多情。云卷烟收风定。
<br>
<br>夜静冰娥欲上，梦回醉眼初醒。玉瓶未耻有新声。一曲请君来听。
<br>
<br>菩萨蛮（拟古）
<br>
<br>蒹葭风外烟笼柳。数叠遥山眉黛秀。微雨过江来。烦襟为一开。
<br>
<br>沙边临望处。紫燕双飞语。举酒送飞云，夜凉愁梦频。
<br>
<br>水调歌头（中秋）
<br>
<br>砧声送风急，蟠蟀思高秋。我来对景，不学宋玉解悲愁。收拾凄凉兴况，分付尊中醽醁，倍觉不胜幽。自有多情处，明月挂南楼。
<br>
<br>怅襟怀，横玉笛，韵悠悠。清时良夜，借我此地倒金瓯。可爱一天风物，遍倚阑干十二，宇宙若萍浮。醉困不知醒，欹枕卧江流。
<br>
<br>渔家傲（金山）
<br>
<br>昔日丹阳行乐里。紫金浮玉临无地。宝阁化成弥勒世。龙宫对。时时更有天花坠。
<br>
<br>浩渺一天秋水至，鲸鲵鼓鬣连山沸。员峤岱舆更赑屃。无根蒂。莫教龙伯邦人戏。
<br>
<br>丑奴儿（见白发）
<br>
<br>踟蹰山下濡须水，我更委佗。物阜时和。迨暇相逢笑复歌。江湖楼上凭阑久，极目沧波。天鉴如磨。偏映华簪雪一窝。
<br>
<br>减字木兰花（涟水登楼寄赵伯山）
<br>
<br>云间皓月。光照银淮来万折。海岱楼中。拂袖雄披楚岸风。醉余清夜。羽扇纶巾人入画。江远淮长。举首宗英醒更狂。
<br>
<br>减字木兰花（展书卷）
<br>
<br>平生真赏。纸上龙蛇三五行。富贵功名。老境谁堪宠辱惊。寸心谁语。只有当年袁与许。归到寥阳。玉简霞衣侍帝旁。
<br>
<br>点绛唇（示儿尹仁尹智）
<br>
<br>莘野寥寥，渭滨漠漠情何限。万重堆案。懒更重经眼。
<br>
<br>儿辈休惊，头上霜华满。功名晚。水云萧散。漫就驿亭看。
<br>
<br>阮郎归（海岱楼与客酌别作）
<br>
<br>双双鸳鸯戏苹洲。几行烟柳柔。一声长笛咽清秋。碧云生暮愁。
<br>
<br>钩月挂，绮霞收。浦南人泛舟。娟娟何处烟明眸。相望徒倚楼。
<br>
<br>蝶恋花（海岱玩月作）
<br>
<br>千古涟漪清绝地。海岱楼高，下瞰秦淮尾。水浸碧天天似水。广寒宫阙人间世。
<br>
<br>霭霭春和生海市。鳌戴三山，顷刻随轮至。宝月圆时多异气。夜光一颗千金贵。
<br>
<br>诉衷情（献汲公相国寿）
<br>
<br>薰风吹动满池莲。晓云楼阁鲜。绣阁华堂嘉会，齐拜玉炉烟。
<br>
<br>斟美酒，奉觥船。祝芳筵。宜春耐夏，多福庄严，富贵长年。
<br>
<br>诉衷情（思归）
<br>
<br>劳生奔走因粗官。揽镜鬓毛斑。物外平生萧散，微宦兴阑珊。
<br>
<br>寄胜处，每凭阑。定忘还。好山如画，水绕云萦。无计成闲。
<br>
<br>鹧鸪天（献汲公相国寿）
<br>
<br>暖日晴烘候小春。际天和气与精神。灵台静养千年寿，丹灶全无一点尘。
<br>
<br>寿彭祖，寿广成。华阳仙裔是今身。夜来银汉清如洗，南极星中见老人。
<br>
<br>鹧鸪天（漫寿）
<br>
<br>云液无声白似银。红霞一抹百花新。觞多莫厌频频劝。一片花飞减却春。
<br>
<br>蜂翅乱，蝶眉颦。花间啼鸟劝游人。人生无事须行乐，富贵何时且健身。
<br>
<br>浪淘沙（祝寿）
<br>
<br>祝寿庆生申。德日维新。期颐眉寿寿长春。五福三灵禄永永，长寿仙人。
<br>
<br>遐算等庄椿。□德康宁。年年欢会笑欣欣。岁岁仰依□寿域，彭祖广成。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br> 
<br>
<br>【李甲】
<br>
<br>望云涯引
<br>
<br>秋容江上，岸花老，苹洲白。露湿蒹葭，浦屿渐增寒色。闲渔唱晚，鹜雁惊飞处，映远碛。数点轻帆，送天际归客。
<br>
<br>凤台人散，漫回首。沈消息。素鲤无凭，楼上暮云凝碧。时向西风下，认远笛。宋玉悲怀，未信金樽消得。
<br>
<br>吊严陵
<br>
<br>蕙兰香泛，孤屿潮平，惊鸥散雪。迤逦点破，澄江秋色。瞑霭向敛，疏雨乍收，染出蓝峰千尺。渔舍孤烟锁寒碛。画鹢翠帆旋解，轻舣晴霞岸侧。正念往悲酸，忆乡惨切。何处引羌笛。
<br>
<br>追惜。当时富春佳地，严光钓址空遗迹。华星沈后，扁舟泛去，萧洒闲名图籍。离觞吊终寓目，意断魂消泪滴。渐洞天晚，回首暮云千古碧。
<br>
<br>梦玉人引
<br>
<br>渐东风暖，陇梅残，霁云碧。嫩草柔条，又回江城春色。乍促银签，便篆香纹蜡有余迹。愁梦相兼，尽日高无力。这些离恨，依然是、酒醒又如织。料伊怀情，也应向人端的。何故近日，全然无消息。问伊看，伊教人到此，如何休得。
<br>
<br>过秦楼
<br>
<br>卖酒炉边，寻芳原上，乱花飞絮悠悠。已蝶稀莺散，便拟把长绳、系日无由。谩道草忘忧。也徒将、酒解闲愁。正江南春尽，行人千里，苹满汀洲。
<br>
<br>有翠红径里，盈盈似簇，芳茵禊饮，时笑时讴。当暖风迟景，任相将永日，烂熳狂游。谁信盛狂中，有离情、忽到心头。向尊前拟问，双燕来时，曾过秦楼。
<br>
<br>帝台春
<br>
<br>芳草碧色，萋萋遍南陌。暖絮乱红，也知人、春愁无力。忆得盈盈拾翠侣，共携赏、凤城寒食。到今来，海角逢春，天涯为客。
<br>
<br>愁旋释。还似织。泪暗拭。又偷滴。谩伫立、遍倚危阑，尽黄昏，也只是、暮云凝碧。拚则而今已拚了，忘则怎生便忘得。又还问鳞鸿，试重寻消息。
<br>
<br>击梧桐
<br>
<br>杳杳春江阔。收细雨、风蹙波声无歇。雁去汀洲暖，岸芜静，翠染遥山一抹。群鸥聚散，征航来去，隔水相望楚越。对此，凝情久，念往岁上国，嬉游时节。
<br>
<br>斗草园林，卖花巷陌，触处风光奇绝。正恁浓欢里，悄不意、顿有天涯离别。看那梅生翠实，柳飘狂絮，没个人共折。把而今、愁烦滋味，教向谁说。
<br>
<br>幔卷帘
<br>
<br>绝羽沈鳞，埋花葬玉，杳杳悲前事。对一盏寒灯，数点流萤，悄悄画屏，巫山十二。蕣脸星眸，蕙情兰性，一旦成流水。便纵有、甘泉妙手、洪都方士何济。
<br>
<br>香闺宝砌。临妆处，迤逦苔痕翠。更不忍看伊，绣残鸳侣，而今尚有，啼红粉渍。好梦不来，断云飞去，黯黯情无际。谩饮尽香醪，奈向愁肠消遣无计。
<br>
<br>望春回
<br>
<br>霁霞散晓，射水村渐明，渔火方绝。滩露夜潮痕，注冻濑凄咽。征鸿来时应负书，见疏柳、更忆伊同折。异乡憔悴，那堪更逢，岁穷时节。
<br>
<br>东风暗回暖律。算拆遍江梅，消尽岩雪。唯有这愁肠，也依旧千结。私言窃语些誓约，便眠思梦想无休歇。这些离恨，除非对著、说似明月。
<br>
<br>少年游
<br>
<br>江国陆郎封寄后，独自冠群芳。折时雪里，带时灯下，香面讶争光。而今不怕吹羌管，一任更繁霜。玳筵赏处，玉纤整后，犹胜岭头香。
<br>
<br>临江仙
<br>
<br>翠袖卷纱红映肉，无风玉骨生寒。可堪新晓雨初残。颦眉谁恼著，粉泪滴阑干。闻道谪仙歌妙语，新妆再发愁颜。雾帘云幕荐金盘。笔间长借句，直莫放春还。
<br>
<br>乌夜啼（春思）
<br>
<br>楼上萦帘弱絮，墙头碍月低花。年年春事关心事，肠断欲栖鸦。舞镜鸾衾翠减，啼珠凤蜡红斜。重门不锁相思梦，随意绕天涯。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【赵令畤】
<br>
<br>蝶恋花（商调十二首之一）
<br>
<br>夫传奇者，唐元微之所述也。以不载于本集而出于小说，或疑其非是。今观其词，自非大手笔孰能与于此。至今士大夫极谈幽玄，访奇述异，无不举此以为美话。至于娼优女子，皆能调说大略。惜乎不被之以音律，故不能播之声乐，形之管弦。好事君子极饮肆欢之际，愿欲一听其说，或举其末而忘其本，或纪其略而不及终其篇，此吾曹之所共恨者也。今于暇日，详观其文，略其烦亵，分之为十章。每章之下，属之以词。或全摭其文，或止取其意。又别为一曲，载之传前，先叙前篇之义。调曰商调，曲名蝶恋花。句句言情，篇篇见意。奉劳歌伴，先定格调，后听芜词。
<br>
<br>丽质仙娥生月殿。谪向人间，未免凡情乱。宋玉墙东流美盼。乱花深处曾相见。
<br>
<br>密意浓欢方有便。不奈浮名，旋遣轻分散。最恨多才情太浅。等闲不念离人怨。
<br>
<br>蝶恋花
<br>
<br>孀妇将归长安，路出于蒲，亦止兹寺。崔氏妇郑女也。张出于郑，绪其亲，乃异派之从母。是岁，丁文雅不善于军，军人因丧而扰，大掠蒲人。崔氏之家，财产甚厚，多奴仆。旅寓惶骇，不知所措。先是张与蒲将之党有善，请吏护之，遂不及于难。郑厚张之德甚，因饰馔以命张，中堂宴之。复谓张曰：姨之孤嫠未亡，提携幼稚。不幸属师徒大溃，实不保其身。弱子幼女，犹君之所生也，岂可比常恩哉。今俾以仁兄之礼奉见，冀所以报恩也。乃命其子曰欢郎，可十余岁，容甚温美。次命女曰：莺莺，出拜尔兄。尔兄活尔。久之，辞疾。郑怒曰：张兄保尔之命。不然，尔且虏矣，能复远嫌乎？又久之，乃至。常服晬容，不加新饰。垂鬟浅黛，双脸断红而已。颜色艳异，光辉动人。张惊，为之礼。因坐郑旁，凝睇怨绝，若不胜其体。张问其年岁。郑曰：十七岁矣。张生稍以词导之，不对，终席而罢。奉劳歌伴，再和前声。（商调十二首之二）
<br>
<br>锦额重帘深几许。绣履弯弯，未省离朱户。强出娇羞都不语。绛绡频掩酥胸素。
<br>
<br>黛浅愁红妆淡伫。怨绝情凝，不肯聊回顾。媚脸未匀新泪污。梅英犹带春朝露。
<br>
<br>蝶恋花
<br>
<br>数四乘间遂道其衷。翌日复至，曰：郎之言，所不敢言，亦不敢泄。然而崔之族姻，君所详也，何不因其媒而求娶焉！张曰：予始自孩提时，性不苟合。昨日一席间，几不自持。数日来，行忘止，食忘饭，恐不能逾旦暮。若因媒氏而娶，纳采问名，则三数月间，索我于枯鱼之肆矣。婢曰：崔之贞顺自保，虽所尊不可以非语犯之。然而善属文，往往沈吟章句，怨慕者久之。君试为谕情诗以乱之。不然，无由得也。张大喜，立缀春词二首以授之。奉劳歌伴，再和前声。（商调十二首之三）
<br>
<br>懊恼娇痴情未惯。不道看看，役得人肠断。万语千言都不管。兰房跬步如天远。
<br>
<br>废寝忘餐思想遍。赖有青鸾，不必凭鱼雁。密写香笺论缱绻。春词一纸芳心乱。
<br>
<br>蝶恋花
<br>
<br>五夜"其词曰："待月西厢下，迎风户半开。拂墙花影动，疑是玉人来。"奉劳歌伴，再和前声。（商调十二首之四）
<br>
<br>庭院黄昏春雨霁。一缕深心，百种成牵系。青翼蓦然来报喜。鱼笺微谕相容意。
<br>
<br>待月西厢人不寐。帘影摇光，朱户犹慵闭。花动拂墙红萼坠。分明疑是情人至。
<br>
<br>蝶恋花
<br>
<br>援可逾。既望之夕，张因梯树而逾焉。达于西厢则户半开矣。无几红娘复来，连曰：至矣，至矣。张生且喜且骇，谓必获济。及女至，则端服俨容，大数张曰：兄之恩，活我家厚矣，由是慈母以弱子幼女见依。奈何因不令之婢，致淫氵失之词。始以护人之乱为义，而终掠乱而求之。是以乱易乱，其去几何。诚欲寝其词，则保人之奸不义；明之母，则背人之惠不祥；将寄于婢妾，又恐不得发其真诚。是用托于短章，愿自陈启。犹惧兄之见难，是用鄙靡之词以求必至。非礼之动，能不愧心。特愿以礼自持，毋及于乱。言毕，翻然而逝。张自失者久之，复逾而出，由是绝望矣。奉劳歌伴，再和前声。（商调十二首之五）
<br>
<br>屈指幽期惟恐误。恰到春宵，明月当三五。红影压墙花密处。花阴便是桃源路。
<br>
<br>不谓兰诚金石固。敛袂怡声，恣把多才数。惆怅空回谁共语。只应化作朝云去。
<br>
<br>蝶恋花
<br>
<br>至。抚张曰：至矣至矣，睡何为哉？并枕重衾而去。张生拭目危坐久之，犹疑梦寐。俄而红娘捧崔而至，则娇羞融冶，力不能运支体。曩时之端庄，不复同矣。是夕，旬有八日，斜月晶荧，幽辉半床。张生飘飘然，且疑神仙之徒，不谓从人间至也。有顷，寺钟鸣晓。红娘促去。崔氏娇啼宛转，红娘又捧而去。终夕无一言。张生辨色而兴，自疑曰：岂其梦耶？所可明者，妆在臂，香在衣，泪光荧荧然，犹莹于茵席而已。奉劳歌伴，同和前声。（商调十二首之六）
<br>
<br>数夕孤眠如度岁。将谓今生，会合终无计。正是断肠凝望际。云心捧得嫦娥至。
<br>
<br>玉困花柔羞抆泪。端丽妖娆，不与前时比。人去月斜疑梦寐。衣香犹在妆留臂。
<br>
<br>蝶恋花
<br>
<br>因授之以贻崔氏，自是复容之。朝隐而出，暮隐而入，同安于曩所谓西厢者，几一月矣。张生将之长安，先以情谕之。崔氏宛无难词，然愁怨之容动人矣。欲行之再夕，不复可见，而张生遂西。奉劳歌伴，再和前声。（商调十二首之七）
<br>
<br>一梦行云还暂阻。尽把深诚，缀作新诗句。幸有青鸾堪密付。良宵从此无虚度。
<br>
<br>两意相欢朝又暮。争奈郎鞭，暂指长安路。最是动人愁怨处。离情盈抱终无语。
<br>
<br>蝶恋花
<br>
<br>索再三终不可见。虽待张之意甚厚，然未尝以词继之。异时，独夜操琴，愁弄忄妻恻。张窃听之，求之，则不复鼓矣。以是愈惑之。张生俄以文谓及期，又当西去。当去之夕，崔恭貌怡声，徐谓张曰：始乱之，今弃之，固其宜矣，愚不敢恨。必也君始之，君终之，君之惠也。则没身之誓，有其终矣，又何必深憾于此行。然而君既不怿，无以奉宁。君尝谓我善鼓琴，今且往矣。既达君此诚。因命拂琴，鼓霓裳羽衣序，不数声，哀音怨乱，不复知其是曲也。左右皆欷歔，张说遽止之。崔投琴拥面，泣下流涟，趣归郑所遂不复至，奉劳歌伴，再和前声。
<br>
<br>（十二首之八）
<br>
<br>碧沼鸳鸯交颈舞。正恁双栖，又遣分飞去。洒翰赠言终不许。援琴请尽始衷素。
<br>
<br>曲未成声先怨慕。忍泪凝情，强作霓裳序。弹到离愁凄咽处。弦肠俱断梨花雨。
<br>
<br>蝶恋花
<br>
<br>意。崔氏缄报之词，粗载于此，曰："捧览来问，抚爱过深。儿女之情，悲喜交集。兼惠花胜一合，口脂五寸。致耀首膏唇之饰，虽荷多惠，谁复为容。睹物增怀，但积悲叹耳。伏承便于京中就业，于进修之道，固在便安。但恨鄙陋之人，永以遐弃。命也如此，知复何言！自去秋以来，尝忽忽如有所失。于喧哗之下，或勉为笑语。闲宵自处，无不泪零。乃梦寐之间，亦多叙感咽离忧之思。绸缪缱绻，暂若寻常，幽会未终，惊魂已断。虽半衾如暖，而思之甚遥。一昨拜辞，倏逾旧岁。长安行乐之地，触绪牵情。何幸不忘幽微，眷念无斁。鄙薄之志，无以奉酬。至于终始之盟，则固不忒。鄙昔中表相因，或同宴处；婢仆见诱，遂致私诚。儿女之情，不能自固。君子有援琴之挑，鄙人无投梭之拒。及荐枕席，义盛恩深。愚幼之情，永谓终托。岂期既见君子，不能以礼定情，致有自献之羞，不复明侍巾栉。没身永恨，含叹何言，傥若仁人用心，俯遂幽劣，虽死之日，犹生之年。如或达士略情，舍小从大，以先配为丑行，谓要盟之可欺，则当骨化形销，丹忱不泯，因风委露，犹托清尘。存殁之诚，言尽于此。临纸呜咽，情不能申，千万珍重。"奉劳歌伴，再和前声。（商调十二首之九）
<br>
<br>别后相思心目乱。不谓芳音，忽寄南来雁。却写花笺和泪卷。细书方寸教伊看。
<br>
<br>独寐良宵无计遣。梦里依稀，暂若寻常见。幽会未终魂已断。半衾如暖人犹远。
<br>
<br>蝶恋花
<br>
<br>环取其终始不绝。兼致彩丝一絇，文竹茶合碾子一枚。此数物不足见珍，意者欲君子如玉之洁，鄙志如环不解。泪痕在竹，愁绪萦丝。因物达诚，永以为好耳。心迩身遐，拜会无期。幽愤所钟，千里神合。千万珍重。春风多厉，强饭为佳。慎言自保，毋以鄙为深念也。"奉劳歌伴，再和前声。（商调十二首之十）
<br>
<br>尺素重重封锦字。未尽幽闺，别后心中事。佩玉彩丝文竹器。愿君一见知深意。
<br>
<br>环玉长圆丝万系。竹上斓斑，总是相思泪。物会见郎人永弃。心驰魂去神千里。
<br>
<br>蝶恋花
<br>
<br>张亦有所娶。适经其所居，乃因其夫言于崔，以外兄见。
<br>
<br>夫已诺之，而崔终不为出。张怨念之诚，动于颜色。崔知之，潜赋一诗寄张曰："自从消瘦减容光。万转千回懒下床。不为旁人羞不起，为郎憔悴却羞郎。"竟不之见。后数日张君将行，崔又赋一诗以谢绝之。词曰："弃置今何道，当时且自亲。还将旧来意，怜取眼前人。"奉劳歌伴，再和前声。（商调十二首之十一）
<br>
<br>梦觉高唐云雨散。十二巫峰，隔断相思眼。不为旁人移步懒。为郎憔悴羞郎见。
<br>
<br>青翼不来孤凤怨。路失桃源，再会终无便。旧恨新愁无计遣，情深何似情俱浅。
<br>
<br>蝶恋花
<br>
<br>何者？夫崔之才华婉美，词彩艳丽，则于所载缄书诗章尽之矣。如其都愉淫冶之态，则不可得而见。及观其文，飘飘然仿佛出于人目前。虽丹青摹写其形状，未知能如是工且至否？仆尝采摭其意，撰成鼓子词十一章，示余友何东白先生。先生曰：文则美矣，意犹有不尽者，胡不复为一章于其后，具道张之于崔，既不能以理定其情，又不能合之于义。始相遇也，如是之笃；终相失也，如是之遽。必及于此，则完矣。余应之曰：先生真为文者也。言必欲有终箴戒而后已。大抵鄙靡之词，止歌其事之可歌，不必如是之备。若夫聚散离合，亦人之常情，古今所共惜也。又况崔之始相得而终至相失，岂得已哉。如崔已他适，而张诡计以求见；崔知张之意，而潜赋诗以谢之，其情盖有未能忘者矣。乐天曰："天长地久有时尽，此恨绵绵无尽期"，岂独在彼者耶？予因命此意，复成一曲，缀于传未云。
<br>
<br>镜破人离何处问。路隔银河，岁会知犹近。只道新来消瘦损。玉容不见空传信。
<br>
<br>弃掷前欢俱未忍。岂料盟言，陡顿无凭准。地久天长终有尽，绵绵不似无穷恨。
<br>
<br>天仙子
<br>
<br>宿雨洗空台榭莹。下尽珠帘寒未定。花开花落几番晴，春欲竟。愁未醒。池面杏花红透影。
<br>
<br>一纸短书言不尽。明月清风还记省。玉楼香断又添香，闲展兴。临好景。心似乱萍何处整。
<br>
<br>浣溪沙
<br>
<br>（刘平叔出家妓八人，绝艺，乞词赠之。脚绝、歌绝、琴绝、舞绝）
<br>
<br>稳小弓鞋三寸罗。歌唇清韵一樱多。灯前秀艳总横波。
<br>
<br>指下鸣泉清杳渺。掌中回旋小婆娑。明朝归路奈情何。
<br>
<br>菩萨蛮
<br>
<br>轻鸥欲下春塘浴。双双飞破春烟绿。两岸野蔷薇。翠笼熏绣衣。
<br>
<br>凭船闲弄水。中有相思意。忆得去年时。水边初别离。
<br>
<br>菩萨蛮
<br>
<br>长淮渺渺寒烟白。凭栏人是霜台客。时句妙春豪。风云不啻高。
<br>
<br>樽前人已老。余恨连芳草。一曲酒醒时。梧桐月欲低。
<br>
<br>菩萨蛮
<br>
<br>春风试手先梅蕊。并..姿冷艳明沙水。不受众芳知。端须月与期。
<br>
<br>清香闲自远。先向钗头见。雪后燕瑶池。人间第一枝。
<br>
<br>好事近
<br>
<br>急雨涨溪浑，小树带山秋色。轻棹暮天归路，袅芙蓉烟白。酒醒香冷梦回时，虫声正凄绝。只觉小窗风月，与昨宵都别。
<br>
<br>小重山
<br>
<br>楼上风和玉漏迟。秋千庭院静，百花飞。午窗才起暖金卮。匀面了，阑畔看春池。
<br>
<br>何事苦颦眉。碧云春信断，尽来时。鸳鸯游戏镇相随。云雾敛，新月挂天西。
<br>
<br>小重山
<br>
<br>雨霁风高天气清。玉盘浮出海，转空明。小窗帘影冷如冰。愁不寐，独自傍阶行。
<br>
<br>情似浪头轻。一番销欲尽，一番生。无言惆怅到参横。人欲起，鹎鵊几声鸣。
<br>
<br>蝶恋花
<br>
<br>欲减罗衣寒未去。不卷珠帘，人在深深处。红杏枝头花几许。啼痕止恨清明雨。
<br>
<br>尽日沈烟香一缕。宿雨醒迟，恼破春情绪。飞燕又将归信误。小屏风上西江路。
<br>
<br>蝶恋花
<br>
<br>卷絮风头寒欲尽。坠粉飘香，日日红成阵。新酒又添残酒困。今春不减前春恨。
<br>
<br>蝶去莺飞无处问。隔水高楼，望断双鱼信。恼乱横波秋一寸。斜阳只与黄昏近。
<br>
<br>西江月
<br>
<br>人世一场大梦，我生魔了十年。明窗千古探遗编。不救饥寒一点。
<br>
<br>更被维摩老子，不教此处容言。炉熏清炷坐安禅。物物头头显现。
<br>
<br>满庭芳
<br>
<br>玉枕生凉，金缸传晓，败叶飞破清秋。雨余翻浪，渺渺阻行舟。暂系汀洲侧畔，风夜起、荻叶添愁。银屏远，龙香渐尽，还是梦扬州。
<br>
<br>更筹。何太永，当年情事，今日堪酬。最苦恨红楼，笑我飘浮。为寄相思细字，教字字、愁蹙眉头。凄凉久，渔人唱晓，随月过横沟。
<br>
<br>清平乐
<br>
<br>春风依旧。著意随堤柳。搓得蛾儿黄欲就。天气清明时候。去年紫陌青门。今宵雨魄云魂。断送一生憔悴，只销几个黄昏。
<br>
<br>思远人
<br>
<br>素玉朝来有好怀。一枝梅粉照人开。晴云欲向怀中起，春色先从脸上来。
<br>
<br>深院落，小楼台。玉盘香篆看徘徊。须知月色撩人恨，数夜春寒不下阶。
<br>
<br>临江仙（阿方初出）
<br>
<br>枝上粉香吹欲尽，依前庭院春风。更谁同绕摘芳丛。漏残金兽冷，信断锦屏空。
<br>
<br>看结灯花愁不睡，酒阑无梦相逢。凄凉长判一生中。不如云外月，永夜在房栊。
<br>
<br>虞美人（光化道中寄家）
<br>
<br>画船稳泛春波渺。夕雨寒声小。紫烟深处数峰横。惊起一滩鸥鹭、照川明。
<br>
<br>西楼今夜归期误。恨入栏干暮。可堪春事满春怀。不似珠帘新燕、早归来。
<br>
<br>浣溪沙（王晋卿筵上作）
<br>
<br>风急花飞昼掩门。一帘残雨滴黄昏。便无离恨也销魂。
<br>
<br>翠被任熏终不暖，玉杯慵举几番温。个般情事与谁论。
<br>
<br>浣溪沙
<br>
<br>槐柳春余绿涨天。酒旗高插夕阳边。谁家墙里笑秋千。
<br>
<br>往事不堪楼上看，新愁多向曲中传。此情销得是何年。
<br>
<br>浣溪沙
<br>
<br>一朵梦云惊晓鸦。数枝春雨带梨花。坐来残月冷窗纱。
<br>
<br>钗凤谩曾留得半，枕山犹是枕时斜。对花今日奈天涯。
<br>
<br>浣溪沙
<br>
<br>水满池塘花满枝。乱香深里语黄鹂。东风轻软弄帘帏。
<br>
<br>日正长时春梦短，燕交飞处柳烟低。玉窗红子斗棋时。
<br>
<br>浣溪沙
<br>
<br>少日怀山老住山。一官休务得身闲。几年食息白云闲。
<br>
<br>似我乐来真是少，见人忙处不相关。养真高静出尘寰。
<br>
<br>鹧鸪天
<br>
<br>（赠之）
<br>
<br>可是相逢意便深。为郎巧笑不须金。门前一尺春风髻，窗内三更夜雨衾。
<br>
<br>情渺渺，信沈沈。青鸾无路寄芳音。山城钟鼓愁难听，不解襄王梦里寻。
<br>
<br>鹧鸪天（蓝良辅知倅·舟中晚坐会上作）
<br>
<br>麝发雕炉小袖笼。天教我辈此时同。橼经雪重香方满，菊到秋深色自浓。
<br>
<br>船槛内，月明中。插花归去莫匆匆。人生更在艰难内，胜事年来不易逢。
<br>
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br><script language="javascript" type="text/javascript" src="http://js.d.s32.51.la/514.js"></script>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
