<HTML>
<HEAD>
<TITLE>全宋词 卷027 叶梦得 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>
    <div style="position: absolute; width: 301px; height: 41px; z-index: 1; left:17%; top:0px" id="layer1">
<OBJECT 
      codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0 
      height=50 width=150 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000>
	<PARAM NAME="movie" VALUE="../../images/1.swf">
		<PARAM NAME="quality" VALUE="High"><PARAM NAME="wmode" VALUE="transparent">
                  <embed src="../../images/1.swf" quality=High 
      pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" 
      type="application/x-shockwave-flash" width="150" height="50" 
      wmode="transparent"></embed> </OBJECT></div>
    <div style="position: absolute; width: 301px; height: 41px; z-index: 1; left:27%; top:35px" id="layer2">
<OBJECT 
      codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0 
      height=50 width=150 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000>
	<PARAM NAME="movie" VALUE="../../images/1.swf">
		<PARAM NAME="quality" VALUE="High"><PARAM NAME="wmode" VALUE="transparent">
                  <embed src="../../images/1.swf" quality=High 
      pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" 
      type="application/x-shockwave-flash" width="150" height="50" 
      wmode="transparent"></embed> </OBJECT></div>
    <div style="position: absolute; width: 301px; height: 41px; z-index: 1; left:37%; top:0px" id="layer3">
<OBJECT 
      codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0 
      height=50 width=150 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000>
	<PARAM NAME="movie" VALUE="../../images/1.swf">
		<PARAM NAME="quality" VALUE="High"><PARAM NAME="wmode" VALUE="transparent">
                  <embed src="../../images/1.swf" quality=High 
      pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" 
      type="application/x-shockwave-flash" width="150" height="50" 
      wmode="transparent"></embed> </OBJECT></div>
    <div style="position: absolute; width: 301px; height: 41px; z-index: 1; left:47%; top:35px" id="layer4">
<OBJECT 
      codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0 
      height=50 width=150 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000>
	<PARAM NAME="movie" VALUE="../../images/1.swf">
		<PARAM NAME="quality" VALUE="High"><PARAM NAME="wmode" VALUE="transparent">
                  <embed src="../../images/1.swf" quality=High 
      pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" 
      type="application/x-shockwave-flash" width="150" height="50" 
      wmode="transparent"></embed> </OBJECT></div>
<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/SongCi/">宋朝词选</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/QuanSongCi/">《全宋词》</a> <FONT color=#BCB6A0>&gt;&gt;</font> 全宋词 卷027 叶梦得</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>全宋词 卷027 叶梦得</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-11-06&nbsp;&nbsp;文章类别:《全宋词》&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=6303"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'全宋词 卷027 叶梦得')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[全宋词 卷027 叶梦得]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
  
<br>
<br>【叶梦得】
<br>
<br>贺新郎
<br>
<br>睡起流莺语。掩青苔、房栊向晚，乱红无数。吹尽残花无人见，惟有垂杨自舞。渐暖霭、初回轻暑。宝扇重寻明月影，暗尘侵、尚有乘鸾女。惊旧恨，遽如许。
<br>
<br>江南梦断横江渚。浪黏天、葡萄涨绿，半空烟雨。无限楼前沧波意，谁采萍花寄取。但怅望、兰舟容与。万里云帆何时到，送孤鸿、目断千山阻。谁为我，唱金缕。
<br>
<br>水调歌头（濠州观鱼台作）
<br>
<br>渺渺楚天阔，秋水去无穷。两淮不辨牛马，轻浪舞回风。独倚高台一笑，圉圉游鱼来往，还戏此波中。危槛对千里，落日照澄空。
<br>
<br>子非我，安知我，意真同。鹏飞鲲化何有，沧海漫冲融。堪笑磻溪遗老，白首直钩溪畔，岁晚忽衰翁。功业竟安在，徒自兆非熊。
<br>
<br>水调歌头（九月望日，与客习射西园，余偶病不能射）
<br>
<br>霜降碧天静，秋事促西风。寒声隐地，初听中夜入梧桐。起瞰高城回望，寥落关河千里，一醉与君同。叠鼓闹清晓，飞骑引雕弓。
<br>
<br>岁将晚，客争笑，问衰翁。平生豪气安在，沈领为谁雄。何似当筵虎士，挥手弦声响处，双雁落遥空。老矣真堪愧，回首望云中。
<br>
<br>水调歌头（送八舅朝请）
<br>
<br>江海渺千里，飘荡叹流年。等闲匹马相过，乘兴却翛然。十载悲欢如梦，抚掌惊呼相语，往事尽飞烟。此会真难偶，此醉且留连。
<br>
<br>酒方半，谁轻使，动离弦。我歌未阕公去，明日复山川。空有高城危槛，缥缈当筵清唱，余响落尊前。细雨黄花后，飞雁点遥天。
<br>
<br>水调歌头（湖光亭落成）
<br>
<br>修眉扫遥碧，清镜走回流。堤外柳烟深浅，碧瓦起朱楼。分付平云千里，包卷骚人遗思，春色入帘钩。桃李尽无语，波影动兰舟。
<br>
<br>念谢公，平生志，在沧洲。登临漫怀风景，佳处每难酬。却叹从来贤士，如我与公多矣，名迹竟谁留。惟有尊前醉，何必问消忧。
<br>
<br>水调歌头（次韵叔父寺丞林德祖和休官咏怀）
<br>
<br>今古几流转，身世两奔忙。那知一丘一壑，何处不堪藏。须信超然物外，容易扁舟相踵，分占水云乡。雅志真无负，来日故应长。
<br>
<br>问骐骥，空矫首，为谁昂。冥鸿天际，尘事分付一轻芒。认取骚人生此，但有轻篷短楫，多制芰荷裳。一笑陶彭泽，千载贺知章。
<br>
<br>水调歌头（癸丑中秋）
<br>
<br>河汉下平野，香雾卷西风。倚空千嶂横起，银阙正当中。常恨年年此夜，醉倒歌呼谁和，何事偶君同。莫恨岁华晚，容易感梧桐。
<br>
<br>揽清影，君试与，问天公。遥知玉斧初斫，重到广寒宫。付与孤光千里，不遣微云点缀，为我洗长空。老去狂犹在，应未笑衰翁。
<br>
<br>水调歌头
<br>
<br>秋色渐将晚，霜信报黄花。小窗低户深映，微路绕欹斜。为问山翁何事，坐看流年轻度，拚却鬓双华。徙倚望沧海，天净水明霞。
<br>
<br>念平昔，空飘荡，遍天涯。归来三径重扫，松竹本吾家。却恨悲风时起，冉冉云间新雁，边马怨胡笳。谁似东山老，谈笑静胡沙。
<br>
<br>八声甘州（寿阳楼八公山作）
<br>
<br>故都迷岸草，望长淮、依然绕孤城。想乌衣年少，芝兰秀发，戈戟云横。坐看骄兵南渡，沸浪骇奔鲸。转盼东流水，一顾功成。
<br>
<br>千载八公山下，尚断崖草木，遥拥峥嵘。漫云涛吞吐，无处问豪英。信劳生、空成今古，笑我来、何事怆遗情。东山老，可堪岁晚，独听桓筝。
<br>
<br>八声甘州（正月二日作是岁闰正月十四才立春）
<br>
<br>又新正过了，问东风、消息几时来。笑春工多思，留连底事，犹未轻回。应为瑶刀裁翦，容易惜花开。试向湖边望，几处寒梅。
<br>
<br>好是绿莎新径，剩安排芳意，特地重栽。便从今追赏，莫遣暂停杯。有千株、深红浅白，倩缓歌、急管与相催。凭看取，暖烟细霭，先到高台。
<br>
<br>八声甘州
<br>
<br>问浮家泛宅，自玄真、去后有谁来。漫烟波千顷，云峰倒影，空翠成堆。可是溪山无主，佳处且徘徊。暮雨卷晴野，落照天开。
<br>
<br>老去余生江海，伴远公香火，犹有宗雷。便何妨元亮，携酒间相陪。寄清谈、芒鞋筇杖，更尽驱、风月入尊罍。江村路，我歌君和，莫棹船回。
<br>
<br>八声甘州（甲辰承诏堂知止亭初毕工，刘无言相过）
<br>
<br>寄知还倦鸟，对飞云、无心两难齐。漫飘然欲去，悠然且止，依旧山西。十亩荒园未遍，趁雨却锄犁。敢忘邻翁约，有酒同携。
<br>
<br>况是岩前新创，带小轩横绝，松桂成蹊。试凭高东望，云海与天低。送沧波、浮空千里，照断霞、明灭卷晴霓。君休笑，此生心事，老更沈迷。
<br>
<br>念奴娇（南归渡扬子作，杂用渊明语）
<br>
<br>故山渐近，念渊明归意，翛然谁论。归去来兮秋已老，松菊三径犹存。稚子欢迎，飘飘风袂，依约旧衡门。琴书萧散，更欣有酒盈尊。
<br>
<br>惆怅萍梗无根，天涯行已遍，空负田园。去矣何之窗户小，容膝聊倚南轩。倦鸟知还，晚云遥映，山气欲黄昏。此还真意，故应欲辨忘言。
<br>
<br>念奴娇（中秋宴客，有怀壬午岁吴江长桥）
<br>
<br>洞庭波冷，望冰轮初转，沧海沈沈。万顷孤光云阵卷，长笛吹破层阴。汹涌三江，银涛无际，遥带五湖深。酒阑歌罢，至今鼍怒龙吟。
<br>
<br>回首江海平生，漂流容易散，佳期难寻。缥缈高城风露爽，独倚危槛重临。醉倒清尊，姮娥应笑，犹有向来心。广寒宫殿，为予聊借琼林。
<br>
<br>念奴娇
<br>
<br>云峰横起，障吴关三面，真成尤物。倒卷回潮目尽处，秋水黏天无壁。绿鬓人归，如今虽在，空有千茎雪。追寻如梦，漫余诗句犹杰。
<br>
<br>闻道尊酒登临，孙郎终古恨，长歌时发。万里云屯瓜步晚，落日旌旗明灭。鼓吹风高，画船遥想，一笑吞穷发。当时曾照，更谁重问山月。
<br>
<br>满庭芳
<br>
<br>麦陇如云，清风吹破，夜来疏雨才晴。满川烟草，残照落微明。缥缈危栏曲槛，遥天尽、日脚初平。青林外，参差暝霭，萦带远山横。
<br>
<br>孤城。春雨过，绿阴是处，时有莺声。问落絮游丝，毕竟何成。信步苍苔绕遍，真堪付、闲客闲行。微吟罢，重回皓首，江海渺遗情。
<br>
<br>满庭芳（张敏叔、程致道和示，复用韵寄酬）
<br>
<br>枫落吴江，扁舟摇荡，暮山斜照催晴。此心长在，秋水共澄明。底事经年易判，惊遗恨、悄悄难平。临风处，佳人万里，霜笛与谁横。
<br>
<br>长城。谁敢犯，知君五字，元有诗声。笑茅舍何时，归计真成。绿鬓朱颜老尽，柴车在、行即终行。聊相待，狂歌醉舞，虽老未忘情。
<br>
<br>满庭芳（次旧韵，答蔡州王道济大夫见寄）
<br>
<br>一曲离歌，烟村人去，马头微雪新晴。隔年光景，回首近清明。断送残花又老，春波净、湖水初平。谁重到，雕阑尽日，遥想画桥横。
<br>
<br>高城。凝望久，何人为我，重唱余声。问桃李如今，几处阴成。老去从游似梦，尊前事、空有经行。犹能记，殷勤寄语，多谢故人情。
<br>
<br>满江红（重阳赏菊，时予已除代）
<br>
<br>一朵黄花，先催报、秋归消息。满芳枝凝露，为谁装饰。便向尊前拚醉倒，古今同是东篱侧。问何须、特地赋归来，抛彭泽。
<br>
<br>顺首去，年时节。开口笑，真难得。史君今郡更，自成行客。霜鬓不辞重插满，他年此会何人忆。记多情、曾伴小阑干，亲攀摘。
<br>
<br>满江红
<br>
<br>雪后郊原，烟林静、梅花初坼。春欲半，犹自探春消息。一眼平芜看不尽，夜来小雨催新碧。笑去年、携酒折花人，花应识。
<br>
<br>兰舟漾，城南陌。云影淡，天容窄。绕风漪十顷，暖浮晴色。恰似槎头收钓处，坐中仍有江南客。问何如、两桨下苕溪，吞云泽。
<br>
<br>应天长（自颍上县欲还吴作）
<br>
<br>松陵秋已老，正柳岸田家，酒醅初熟。鲈脍莼羹，万里水天相续。扁舟凌浩渺，寄一叶、暮涛吞沃。青箬笠，西塞山前，自翻新曲。
<br>
<br>来往未应足。便细雨斜风，有谁拘束。陶写中年，何待更须丝竹。鸱夷千古意，算入手、比来尤速。最好是，千点云峰，半篙澄绿。
<br>
<br>定风波（与干誉、才卿步西园，始见青梅）
<br>
<br>破萼初惊一点红。又看青子映帘栊。冰雪肌肤谁复见。清浅。尚余疏影照晴空。
<br>
<br>惆怅年年桃李伴。肠断。只应芳信负东风。待得微黄春亦暮。烟雨。半和飞絮作濛濛。
<br>
<br>定风波
<br>
<br>渺渺空波下夕阳。睡痕初破水风凉。过雨归云留不住。何处。远村烟树半微茫。
<br>
<br>莫笑经年人老矣。归计。得迟留处也何妨。老子兴来殊不浅。帘卷。更邀明月坐胡床。
<br>
<br>定风波（七月望，赵俯置酒，与鲁卿同泛舟登骆驼桥待月）
<br>
<br>千步长虹跨碧流。两山浮影转螭头。付与诗人都总领。风景。更逢仙客下瀛洲。
<br>
<br>袅袅凉风吹汗漫。平岸。遥空新卷绛河收。却怪姮娥真好。须记。探支明月作中秋。
<br>
<br>定风波（鲁卿见和，复答之）
<br>
<br>斜汉初看素月流。坐惊金饼出云头。华发萧然吹素领。光景。何妨分付属沧洲。
<br>
<br>莫待霜花飘烂漫。萍岸。更凭佳句尽拘收。解与破除消万事，犹记。一尊同得二年秋。
<br>
<br>江城子
<br>
<br>碧潭浮影蘸红旗。日初迟。漾晴漪。我欲寻芳，先遣报春知。尽放百花连夜发，休更待，晓风吹。
<br>
<br>满携尊酒弄繁枝。与佳期。伴群嬉。犹有邦人，争唱醉翁词。应笑今年狂太守，能痛饮，似当时。
<br>
<br>江城子（大雪与客登极目亭）
<br>
<br>翩跹飞舞半空来。晓风催。巧萦回。野旷天遥，回望兴悠哉。欲问玉京知远近，试携手，上高台。
<br>
<br>云涛无际卷崔嵬。敛浮埃。照琼瑰。点缀林花，真个是多才。说与化工留妙手，休尽放，一时开。
<br>
<br>江城子（再送卢倅）
<br>
<br>芙蓉开过雨初晴。曲池平。画桥横。耿耿银河，遥下蘸空明。一舸吴松归未得，聊共住，小蓬瀛。
<br>
<br>问君何事引前旌。趣归程。背高城。鱼鸟三年，谁道总无情。试遣他年歌此曲，应尚记，别时声。
<br>
<br>江城子（登小吴台小饮）
<br>
<br>生涯何有但青山。小溪湾。转潺湲。投老归来，终寄此山间。茅舍半欹风雨横，荒径晚，乱榛菅。
<br>
<br>强扶衰病上巉巅。水云闲。伴跻攀。湖海苍茫，千里在吴关。漫有一杯聊自醉，休更问，鬓毛斑。
<br>
<br>江城子（次韵葛鲁卿上元）
<br>
<br>甘泉祠殿汉离宫。五云中。渺难穷。永漏通宵，壶矢转金铜。曾从钧天知帝所，孤鹤老，寄辽东。
<br>
<br>强扶衰病步龙钟。雪花濛。打窗风。一点青灯，惆怅伴南宫。惟有史君同此恨，丹凤□，水云重。
<br>
<br>江城子（湘妃鼓瑟）
<br>
<br>银涛无际卷蓬瀛。落霞明。暮云平。曾见青弯、紫凤下层城。二十五弦弹不尽，空感慨，惜余情。
<br>
<br>苍梧烟水断归程。卷霓旌。为谁迎。空有千行，流泪寄幽贞。舞罢鱼龙云海晚，千古恨，入江声。
<br>
<br>竹马儿
<br>
<br>与君记，平山堂前细柳，几回同挽。又征帆夜落，危槛依旧，遥临云巘。自笑来往匆匆，朱颜渐改，故人俱远。横笛想遗声，但寒松千丈，倾崖苍藓。
<br>
<br>世事终何已，田阴纵在，岁阴仍晚。稽康老来尤懒。只要莼羹菰饭。却欲便买茅庐，短篷轻楫，尊酒犹能办。君能过我，水云聊为伴。
<br>
<br>浣溪沙（重阳后一日极目亭）
<br>
<br>小雨初回昨夜凉。绕篱新菊已催黄。碧空无际卷苍茫。
<br>
<br>千里断鸿供远目，十年芳草挂愁肠。缓歌聊与送瑶觞。
<br>
<br>浣溪沙
<br>
<br>睡粉轻消露脸新。醉红初破玉肌匀。尊前留得两州春。
<br>
<br>剩挽雕盘欹醉帽，重催飞骑走红尘。十年兰茝笑骚人。
<br>
<br>浣溪沙（送卢倅）
<br>
<br>荷叶荷花水底天。玉壶冰酒酿新泉。一欢聊复记他年。
<br>
<br>我亦故山归去客，与君分手暂流连。佳人休唱好因缘。
<br>
<br>浣溪沙（意在亭）
<br>
<br>休笑山翁不住山。二年偷向此中闲。归来赢得鬓毛斑。
<br>
<br>瓮底新醅供酩酊，城头曲槛俯淙潺。山翁老去此山间。
<br>
<br>浣溪沙（许公堂席上次韵王幼安）
<br>
<br>绛蜡烧残夜未分。宝筝声缓拍初匀。斗枢光照坐生春。
<br>
<br>便恐赐环归衮绣，莫辞挥翰落烟云。凤城西去断离魂。
<br>
<br>浣溪沙（用前韵再答幼安）
<br>
<br>绿野歌欢喜见分。骤惊和气晓来匀。妙歌谁敢和阳春。
<br>
<br>梅蕊旧年迎腊雪，月华今夜破寒云。独醒争笑楚人魂。
<br>
<br>浣溪沙（次韵王幼安，曾存之园亭席上）
<br>
<br>物外光阴不属春。且留风景伴佳辰。醉归谁管断肠人。
<br>
<br>柳絮尚飘庭下雪，梨花空作梦中云。竹间篱落水边门。
<br>
<br>浣溪沙（与鲁卿酌别，席上次韵）
<br>
<br>千古风流咏白萍。二年歌笑拥朱轮。翩翩却忆上林春。
<br>
<br>剑履便应陪北阙，衤夸襦那更假西人。玉堂金殿要词臣。
<br>
<br>永遇乐（寄怀张敏叔、程致道）
<br>
<br>萍芷芳洲，故人回首，云海何处。五亩荒田，殷勤问我，归计真成否。洞庭波冷，秋风袅袅，木叶乱随风舞。记扁舟、横斜载月，目极暮涛烟渚。
<br>
<br>传声试问，垂虹千顷，兰棹有谁重驻。雪溅雷翻，潮头过后，帆影欹前浦。此中高兴，何人解道，天也未应轻付。且留取、千钟痛饮，与君共赋。
<br>
<br>永遇乐（蔡州移守颍昌，与客会别临芳观席上）
<br>
<br>天末山横，半空箫鼓，楼观高起。指点栽成，东风满院，总是新桃李。纶巾羽扇，一尊饮罢，目送断鸿千里。揽清歌、余音不断，缥缈尚萦流水。
<br>
<br>年来自笑无情，何事犹有，多情遗思。绿鬓朱颜，匆匆拚了，却记花前醉。明年春到，重寻幽梦，应在乱莺声里。拍阑干、斜阳转处，有谁共倚。
<br>
<br>临江仙
<br>
<br>闻道今年春信早，梅花不怕余寒。凭君先向近南看。香苞开遍未。莫待北枝残。
<br>
<br>肠断陇头他日恨，江南几驿征鞍。一杯聊与尽余欢。风情何似我，老去未应阑。
<br>
<br>临江仙（雪后寄周十）
<br>
<br>梦里江南浑不记，只君幽户难忘。夜来急雪绕东堂。竹窗松径里，何处问归航。
<br>
<br>瓮底新醅应已熟，一尊知与谁尝。会须雄笔卷苍茫。雪涛声隐户，琼玉照颓墙。
<br>
<br>临江仙（与客湖上饮归）
<br>
<br>不见跳鱼翻曲港，湖边特地经过。萧萧疏雨乱风荷。微云吹散，凉月堕平波。
<br>
<br>白酒一杯还径醉，归来散发婆娑。无人能唱采莲歌。小轩欹枕，檐影挂星河。
<br>
<br>临江仙（送章长卿还姑苏兼寄程致道）
<br>
<br>碧瓦新霜侵晓梦，黄花已过清秋。风帆何处挂扁舟。故人归欲尽，残日更回头。
<br>
<br>乐圃桥边烦借问，有人高卧江楼。寄声聊为诉离忧。桂丛应已老，何事久淹留。
<br>
<br>临江仙（席上次韵韩文若）
<br>
<br>闻道安车来过我，百花未敢飘零。疾催弦管送杯行。五朝瞻旧老，挥尘听风生。
<br>
<br>凤诏远从天上落，高堂燕喜初醒。莫言白发减风情。此时谁得似，饮罢却精明。
<br>
<br>临江仙（晁以道见和答韩文若之句，复答之。二首）
<br>
<br>三月莺花都过了，晓来雪片犹零。嵩阳居士记行行。西湖初水满，遥想穀纹生。
<br>
<br>欲为海棠传信息，如今底事长醒。不应高卧顿忘情。留春春不住，老眼若为明。
<br>
<br>临江仙
<br>
<br>唱彻阳关分别袂，佳人粉泪空零。请君重作醉歌行。一欢须痛饮，回首念平生。
<br>
<br>却怪老来风味减，半酣易逐愁醒。因花那更赋闲情。鬓毛今尔耳，空笑老渊明。
<br>
<br>临江仙（次韵洪思诚席上）
<br>
<br>潋滟湖光供一笑，未须醉日论千。将军曾记旧临边。野塘新水漫，烟岸藕如船。
<br>
<br>却怪情多春又老，回肠易逐愁煎。何如旌旆郁相连。凯歌归玉帐，锦帽碧油前。
<br>
<br>临江仙（十一月二十四日同王幼安、洪思诚过曾存之园亭）
<br>
<br>学士园林人不到，传声欲问江梅。曲阑清浅小池台。已知春意近，为我著诗催。
<br>
<br>急管行觞围舞袖，故人坐上三台。幼安与存之少相从。此欢此宴固难陪。不辞同二老，倒载习池回。
<br>
<br>临江仙（次韵答幼安、思诚、存之席上梅花）
<br>
<br>不与群芳争绝艳，化工自许寒梅。一枝临晚照歌台。眼明浑未见，弦管莫惊催。
<br>
<br>记取刘郎归去路，千年应话天台。酒阑不惜更重陪。夜寒衣袂薄，犹有暗香回。
<br>
<br>临江仙（正月二十四日晚至湖上）
<br>
<br>三日疾风吹浩荡，绿芜未遍平沙。约回残影射明霞。水光遥泛坐，烟柳卧欹斜。
<br>
<br>霜鬓不堪春点检，留连又见芳华。一枝重插去年花。此身江海梦，何处定吾家。
<br>
<br>临江仙（熙春台与王取道、贺方回、曾公衮会别）
<br>
<br>自笑天涯无定准，飘然到处迟留。兴阑却上五湖舟。鲈莼新有味，碧树已惊秋。
<br>
<br>台上微凉初过雨，一尊聊记同游。寄声时为到沧洲。遥知欹枕处，万壑看交流。
<br>
<br>临江仙（癸卯次葛鲁卿法华山曲水劝酒）
<br>
<br>山半飞泉鸣玉珮，回波倒卷粼粼。解巾聊濯十年尘。青山应却怪，此段久无人。
<br>
<br>行乐应须贤太守，风光过眼逡巡。不辞常作坐中宾。只愁花解笑，衰鬓不宜春。
<br>
<br>临江仙（西园右春亭新成）
<br>
<br>手种千株桃李树，参差半已成阴。主人何事马骎骎。二年江海路，空负种花心。
<br>
<br>试向中间安小槛，此还长要追寻。却惊摇落动悲吟。春归知早晚，为我变层林。
<br>
<br>临江仙（乙卯八月九日，南山绝项作台新成，与客赏月作）
<br>
<br>绝顶参差千嶂列，不知空水相浮。下临湖海见三州。落霞横暮景，为客小迟留。
<br>
<br>卷尽微云天更阔，此行不负清秋。忽惊河汉近人流。青霄元有路，一笑倚琼楼。
<br>
<br>临江仙（明日与客复登台，再用前韵。）
<br>
<br>一醉三年那易得，应须大白同浮。已知绝景是吾州。姮娥仍有意，更肯为人留。
<br>
<br>万籁无声遥夜永，人间未识高秋。从来我客尽风流。故知怜老子，尤胜在南楼。
<br>
<br>临江仙（明日小雨，已而风大作，复晚晴，遂见月，与客再登）
<br>
<br>卷地惊风吹雨去，却看香雾轻浮。遥知清影遍南州。万峰横玉立，谁为此山留。
<br>
<br>邂逅一欢须共惜，年年长记今秋。平生江海恨飘流。元龙真老懒，无意卧高楼。
<br>
<br>临江仙（诏芳亭赠坐客）
<br>
<br>一醉年年今夜月，酒船聊更同浮。恨无羯鼓打梁州。遗声犹好在，风景一时留。
<br>
<br>老去狂歌君勿笑，已拚双鬓成秋。会须击节溯中流。一声云外笛，惊看水明楼。
<br>
<br>（世传梁州，西凉府初进此曲，会明皇游月宫还，记霓裳之声适相近，因作霓裳羽衣曲，以梁州名之。是夕，约诸君明夜泛舟，故有梁州、中流之句。）
<br>
<br>临江仙
<br>
<br>草草一年真过梦，此生不恨萍浮。且令从事到青州。已能从辟谷，那更话封留。
<br>
<br>好月尚寻当日约，故人何啻三秋。援琴欲写竹间流。此声谁解听，空上仲宣楼。
<br>
<br>虞美人（雨后同干誉、才卿置酒来禽花下作）
<br>
<br>落花已作风前舞。又送黄昏雨。晓来庭院半残红。惟有游丝千丈、罥晴空。
<br>
<br>殷勤花下同携手。更尽杯中酒。美人不用敛蛾眉。我亦多情无奈、酒阑时。
<br>
<br>虞美人（极目亭望西山）
<br>
<br>翻翻翠叶梧桐老。雨后凉生早。葛巾藜杖正关情。莫遣繁蝉容易、作秋声。
<br>
<br>遥空不尽青天去。一抹残霞暮。病余无力厌跻攀。为寄曲阑幽意、到西山。
<br>
<br>虞美人（上巳席上）
<br>
<br>一声鶗鴂催春晚。芳草连空远。年年余恨怨残红。可是无情容易、爱随风。
<br>
<br>茂林修竹山阴道。千载谁重到。半湖流水夕阳前。犹有一觞一咏、似当年。
<br>
<br>虞美人（同蔡宽夫置酒，王仲弓出歌人，声甚妙）
<br>
<br>东风一夜催春到。杨柳朝来好。莫辞尊酒重携持。老去情怀能有、几人知。
<br>
<br>凤台园里新诗伴。不用相追唤。一声清唱落琼卮。千顷西风烟浪、晚云迟。
<br>
<br>虞美人
<br>
<br>（二日小雨达旦，西园独卧，寒甚不能寐，时窗前梨花将谢）
<br>
<br>数声微雨风惊晓，烛影欹残照。客愁不奈五更寒。明日梨花开尽、有谁看。
<br>
<br>追寻犹记清明近。为向花前问。东风正使解欺侬。不道花应有恨、也匆匆。
<br>
<br>虞美人（寒食泛舟）
<br>
<br>平波涨绿春堤满。渡口人归晚。短篷轻楫费追寻。始信十年归梦、是如今。
<br>
<br>故人回望高阳里。遥想车连骑。尊前点检旧年春。应有海棠犹记、插花人。
<br>
<br>虞美人（逋堂睡起，同吹洞箫）
<br>
<br>绿阴初过黄梅雨。隔叶闻莺语。睡余谁遣夕阳斜。时有微凉风动、入窗纱。
<br>
<br>天涯走遍终何有。白发空搔首。未须锦瑟怨年华。为寄一声长笛、怨梅花。
<br>
<br>虞美人（赠蔡子因）
<br>
<br>梅花落尽桃花小。春事余多少。新亭风景尚依然。白发故人相遇、且留连。
<br>
<br>家山应在层林外。怅望花前醉。半天烟雾尚连空。唤取扁舟归去、与君同。
<br>
<br>减字木兰花
<br>
<br>黄花渐老。秋色欲归还草草。花下前期。花老空歌鹊踏枝。狂酲易醒。不似旧时长酩酊。玉簟新凉。数尽更筹夜更长。
<br>
<br>减字木兰花（雪中赏牡丹）
<br>
<br>前村夜半。每为江梅肠欲断。浅紫深红。谁信漫天雪里逢。醉头扶起。宿酒阑干犹困倚。便莫催残。明日东风为扫看。
<br>
<br>减字木兰花（王幼安见和前韵，复用韵答之）
<br>
<br>粉消妆半。一曲阳春歌始断。便觉香红。十倍光华昔未逢。杨花吹起。犹自风前相枕倚。莫恨春残。留取新诗子细看。
<br>
<br>木兰花（二月二十六日晚雨，集客湖上）
<br>
<br>花残却似春留恋。几日余香吹酒面。湿烟不隔柳条青，小雨池塘初有燕。
<br>
<br>波光纵使明如练。可奈落红粉似霰。解将心事诉东风，只有啼莺千种啭。
<br>
<br>点绛唇（晚出山榭，春初植兰榭侧，近复生紫芝十二本）
<br>
<br>高柳萧萧，睡余已觉西风劲。小窗人静。淅沥生秋听。
<br>
<br>底事多情，欲与流年竞。残云暝。坠巾慵整。独立芝兰径。
<br>
<br>点绛唇（绍兴乙卯登绝顶小亭）
<br>
<br>缥缈危亭，笑谈独在千峰上。与谁同赏。万里横烟浪。
<br>
<br>老去情怀，犹作天涯想。空惆怅。少年豪放。莫学衰翁样。
<br>
<br>点绛唇（丙辰八月二十七日雨中与何彦亨小饮）
<br>
<br>山上飞泉，漫流山下知何处。乱云无数。留得幽人住。
<br>
<br>深闭柴门，听尽空檐雨。秋还暮。小窗低户。惟有寒蛩语。
<br>
<br>鹧鸪天（十二月二十二日与许干誉赏梅）
<br>
<br>不怕微霜点玉肌。恨无流水照冰姿。与君著意从头看，初见今年第一枝。
<br>
<br>人醉后，雪消时。江南春色寄来迟。使君本是花前客，莫怪殷勤为赋诗。
<br>
<br>鹧鸪天（元夕次韵干誉）
<br>
<br>夹路行歌尽落梅。篆烟香细袅寒灰。云移碧海三山近，月破中天九陌开。
<br>
<br>追乐事，惜多才。车声遥听走晴雷。十年梦断钧天奏，犹记流霞醉后杯。
<br>
<br>鹧鸪天（雨后湖上看落花）
<br>
<br>小雨初收报夕阳。归云欲渡转横塘。空回雨盖翻新影，不见琼肌洗暗香。
<br>
<br>追落景，弄微凉。尚余残泪浥空床。只应自有东风恨，长遣啼痕破晚妆。
<br>
<br>鹧鸪天（续采莲曲）
<br>
<br>晓日初开露未晞。夕烟轻散雨还微。暗摇绿雾游鯈戏，斜映红云属玉飞。
<br>
<br>情脉脉，恨依依。沙边空见棹船归。何人解舞新声曲，一试纤腰六尺围。
<br>
<br>鹧鸪天（次韵鲁卿大钱观太湖）
<br>
<br>兰茝空悲楚客秋。旌旗谁见使君游。凌云不隔三山路，破浪聊凭万里舟。
<br>
<br>公欲去，尚能留。杯行到手未宜休。新诗无物堪伦比，愿探珊瑚出宝钩。
<br>
<br>鹧鸪天（与鲁卿晚雨泛舟出西郭，用烟波定韵）
<br>
<br>天末残霞卷暮红。波间时见没凫翁。斜风细雨家何在，老矣生涯尽个中。
<br>
<br>惟此意，与公同。未须持酒祝牛宫。旁人不解青蓑意，犹说黄金宝带重。
<br>
<br>鹧鸪天
<br>
<br>一曲青山映小池。绿荷阴尽雨离披。何人解识秋堪美，莫为悲秋浪赋诗。
<br>
<br>携浊酒，绕东篱。菊残犹有傲霜枝。一年好景君须记，正是橙黄橘绿时。
<br>
<br>（梁范坚常谓欣成惜败者，物之情。秋为万物成功之时，宋玉作悲秋，非是。乃作美秋赋云。）
<br>
<br>水龙吟（三月十日西湖宴客作）
<br>
<br>对花常欲留春，恨春故遣花飞早。晓来雨过，绿阴新处，几番芳草。一片飘时，已知消减，满庭谁扫。料多情也似，愁人易感，先催趁、朱颜老。
<br>
<br>犹有清明未过，但狂风、匆匆难保。酒醒梦断，年年此恨，不禁相恼。只恐春应，暗留芳信，与花争好。有姚黄一朵，殷勤付与，送金杯倒。
<br>
<br>水龙吟
<br>
<br>舵楼横笛孤吹，暮云散尽天如水。人间底事，忽惊飞堕，冰壶千里。玉树风清，漫披遥卷，与空无际。料嫦娥此夜，殷勤偏照，知人在、千山里。
<br>
<br>常恨孤光易转，仗多情、使君料理。一杯起舞，曲终须寄，狂歌重倚。为问飘流，几逢清影，有谁同记。但尊中有酒，长追旧事，拚年年醉。
<br>
<br>千秋岁（次韵兵曹席孟惠廨黄梅）
<br>
<br>晓烟溪畔。曾记东风面。化工更与重裁翦。额黄明艳粉，不共妖红软。凝露脸。多情正似当时见。
<br>
<br>谁向沧波岸。特地移闲馆。情一缕，愁千点。烦君搜妙语，为我催清宴。须细看。纷纷乱蕊空凡艳。
<br>
<br>千秋岁（小雨达旦，东斋独宿不能寐，有怀松江旧游）
<br>
<br>雨声萧瑟，初到梧桐响。人不寐，秋声爽。低檐灯暗淡，画幕风来往。谁共赏。依稀记得船篷上。
<br>
<br>拍岸浮轻浪。水阔菰蒲长。向别浦，收横网。绿蓑冲暝□，艇子摇双桨。君莫忘。此情犹是当时唱。
<br>
<br>蓦山溪（百花洲席上次韵司录董庠）
<br>
<br>一年春事，常恨风和雨。趁取未残时，醉花前、春应相许。山公倒载，日暮习池回，问东风，春知否，莫道空归去。满城歌吹，也似春和豫。争笑使君狂，占风光、不教飞絮。明朝酒醒，满地落残红，唱新词，追好景，犹有君收聚。
<br>
<br>清平乐
<br>
<br>水空相映。淡碧涵千顷。素练不收寒玉镜。□落阶无影。纤纤与捧金杯。暗香逐舞徘徊。雪尽玉容开遍，东风不管寒梅。
<br>
<br>雨中花慢（寒食前一日小雨，牡丹已将开，与客置酒坐中戏作）
<br>
<br>痛饮狂歌，百计强留，风光无奈春归。春去也，应知相赏，未忍相违。卷地风惊，争催春暮雨，顿回寒威。对黄昏萧瑟，冰肤洗尽，犹覆霞衣。
<br>
<br>多情断了，为花狂恼，故飘万点霏微。低粉面、妆台酒散，泪颗频挥。可是盈盈有意，只应真惜分飞。拚令吹尽，明朝酒醒，忍对红稀。
<br>
<br>南乡子（池亭新成晚步）
<br>
<br>浅碧蘸鳞鳞。照眼全无一点尘。百草千花都过了，初新。翠竹高槐不占春。
<br>
<br>歌啸堕纶巾。午醉醒来尚欠伸。待得月明归去也，青萍。更有凉风解送人。
<br>
<br>南乡子（自后圃晚步湖上）
<br>
<br>小院雨新晴。初听黄鹂第一声。满地绿阴人不到，盈盈。一点孤花尚有情。
<br>
<br>却傍水边行。叶底跳鱼浪自惊。日暮小舟何处去，斜横。冲破波痕久未平。
<br>
<br>南乡子
<br>
<br>数枝，喜之，为赋）
<br>
<br>山畔小池台。曾记幽人著意栽。乱石参差春至晚，徘徊。素景冲寒却自开。
<br>
<br>绝绝照琼瑰。孤负芳心巧翦裁。应恐练裙惊缟夜，残杯。且放疏枝待我来。
<br>
<br>卜算子（五月八日夜，凤凰亭纳凉）
<br>
<br>新月挂林梢，暗水鸣枯沼。时见疏星落画檐，几点流萤小。归意已无多，故作连环绕。欲寄新声问采菱，水阔烟波渺。
<br>
<br>卜算子（并涧顷种木芙蓉，九月旦盛开）
<br>
<br>晓雨洗新妆，艳艳惊衰眼。不趁东风取次开，待得清霜晚曲港照回流，影乱微波浅。作态低昂好自持，水阔烟波远。
<br>
<br>菩萨蛮（湖光亭晚集）
<br>
<br>平波不尽蒹葭远。清霜半落沙痕浅。烟树晚微茫。孤鸿下夕阳。
<br>
<br>梅花消息近。试向南枝问。记得水边春。江南别后人。
<br>
<br>蝶恋花
<br>
<br>薄雪消时春已半。踏遍苍苔，手挽花枝看。一缕游丝牵不断。多情更觉蜂儿乱。
<br>
<br>尽日平波回远岸。倒影浮光，却记冰初泮。酒力无多吹易散。余寒向晚风惊幔。
<br>
<br>醉蓬莱
<br>
<br>公表）
<br>
<br>问东风何事，断送残红，便拚归去。牢落征途，笑行人羁旅。一曲阳关，断云残霭，做渭城朝雨。欲寄离愁，绿阴千啭，黄鹂空语。
<br>
<br>遥想湖边，浪摇空翠，弦管风高，乱花飞絮。曲水流觞，有山公行处。翠袖朱阑，故人应也，弄画船烟浦。会写相思，尊前为我，重翻新句。
<br>
<br>南歌子（是日微雨，过午而霁，晚遂月出，次刘无言韵）
<br>
<br>雨惜山容敛，云矜棹影开。忽看霁色射林隈。为问湖亭清影、为谁来。
<br>
<br>尽洗归时路，重倾醉后杯。未应霜雪遽相催。留得佳期犹在、共徘徊。
<br>
<br>采桑子
<br>
<br>（冬至日，与许干誉、章几道饭积善。晚归雪作，因留小饮作）
<br>
<br>山蹊小路归来晚，暮雪缤纷。尊酒殷勤。邂逅相从只有君。全家住处无人到，元在重云。此景谁分。万玉参差更作群。
<br>
<br>南歌子（四月二十六日集客临芳观）
<br>
<br>麦陇深初转，桃溪曲渐成。绿槐重叠午阴清。更有榴花一朵、照人明。
<br>
<br>画栋清微暑，疏帘入晚晴。请君坐待縠纹平。看取红幢翠盖、引前旌。
<br>
<br>苦萨蛮（己未五月十七日赠无住道人）
<br>
<br>经年不踏斜桥路。青山试问谁为主。密叶转回风。寒泉落半空。
<br>
<br>此间无限兴。可便荒三径。明日下扁舟。沧波莫浪游。
<br>
<br>水调歌头
<br>
<br>何处难忘酒，朱夏日偏长。湖山地胜潇湘，十里芰荷香。柳外新蝉惊晚，楼上疏帘重翠，簟枕晚生凉。纨扇摇霜月，曲水泛流觞。
<br>
<br>流年去，今古梦，几千场。虚名浮利，输却几许好时光。幸有碧云深处，存取朱颜绿鬓，流落又何妨。莫厌人间世，频入醉中乡。
<br>
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br><script language="javascript" type="text/javascript" src="http://js.d.s32.51.la/514.js"></script>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
