<HTML>
<HEAD>
<TITLE>全宋词 卷028 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>
    <div style="position: absolute; width: 301px; height: 41px; z-index: 1; left:17%; top:0px" id="layer1">
<OBJECT 
      codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0 
      height=50 width=150 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000>
	<PARAM NAME="movie" VALUE="../../images/1.swf">
		<PARAM NAME="quality" VALUE="High"><PARAM NAME="wmode" VALUE="transparent">
                  <embed src="../../images/1.swf" quality=High 
      pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" 
      type="application/x-shockwave-flash" width="150" height="50" 
      wmode="transparent"></embed> </OBJECT></div>
    <div style="position: absolute; width: 301px; height: 41px; z-index: 1; left:27%; top:35px" id="layer2">
<OBJECT 
      codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0 
      height=50 width=150 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000>
	<PARAM NAME="movie" VALUE="../../images/1.swf">
		<PARAM NAME="quality" VALUE="High"><PARAM NAME="wmode" VALUE="transparent">
                  <embed src="../../images/1.swf" quality=High 
      pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" 
      type="application/x-shockwave-flash" width="150" height="50" 
      wmode="transparent"></embed> </OBJECT></div>
    <div style="position: absolute; width: 301px; height: 41px; z-index: 1; left:37%; top:0px" id="layer3">
<OBJECT 
      codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0 
      height=50 width=150 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000>
	<PARAM NAME="movie" VALUE="../../images/1.swf">
		<PARAM NAME="quality" VALUE="High"><PARAM NAME="wmode" VALUE="transparent">
                  <embed src="../../images/1.swf" quality=High 
      pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" 
      type="application/x-shockwave-flash" width="150" height="50" 
      wmode="transparent"></embed> </OBJECT></div>
    <div style="position: absolute; width: 301px; height: 41px; z-index: 1; left:47%; top:35px" id="layer4">
<OBJECT 
      codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0 
      height=50 width=150 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000>
	<PARAM NAME="movie" VALUE="../../images/1.swf">
		<PARAM NAME="quality" VALUE="High"><PARAM NAME="wmode" VALUE="transparent">
                  <embed src="../../images/1.swf" quality=High 
      pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" 
      type="application/x-shockwave-flash" width="150" height="50" 
      wmode="transparent"></embed> </OBJECT></div>
<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/SongCi/">宋朝词选</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/QuanSongCi/">《全宋词》</a> <FONT color=#BCB6A0>&gt;&gt;</font> 全宋词 卷028</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>全宋词 卷028</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-11-06&nbsp;&nbsp;文章类别:《全宋词》&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=6304"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'全宋词 卷028')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[全宋词 卷028]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 【李光】
<br>
<br>水调歌头
<br>
<br>（白窃有恨焉，因以陶渊明为答，盖有激云耳）
<br>
<br>元亮赋归去，富贵比浮云。常于闹里，端的认得主和宾。肯羡当年轩冕，时引壶觞独酌，一笑落冠巾。园圃日成趣，桃李几番春。
<br>
<br>挹清风，追往躅，事如新。遗编讽咏，敛衽千载友斯人。君爱谪仙风调，我恨楼船迫胁，终污永王□。何似北窗下，寂寞可栖神。
<br>
<br>水调歌头
<br>
<br>（致道水调歌头，呈子我、行简）
<br>
<br>兵气暗吴楚，江汉久凄凉。当年俊杰安在，酌酒酹严光。南顾豺狼吞噬，北望中原板荡，矫首讯穹苍。归去谢宾友，客路饱风霜。
<br>
<br>闭柴扉，窥千载，考三皇。兰亭胜处，依旧流水绕修篁。傍有湖光千顷，时泛扁舟一叶，啸傲水云乡。寄语骑鲸客，何事返南荒。
<br>
<br>水调歌头（清明俯近，感叹偶成，寄子贱舍人）
<br>
<br>自笑客行久，新火起新烟。园林春半风暖，花落柳飞绵。坐想稽山佳处，贺老门前湖水，欹侧钓鱼船。何事成淹泊，流转海南边。
<br>
<br>水中影，镜中像，慢流连。此心未住，赢得忧患苦相缠。行尽荒烟蛮瘴，深入维那境界，参透祖师禅。宴坐超三际，潇洒任吾年。
<br>
<br>水调歌头
<br>
<br>庚午八月望夜，士友悉赴郡会。杖策独游，颇怀平生故人，作水调歌以自释。予自长年，粗闻养生之术。放逐以来，又得司马子微叙王屋山清虚洞所刻坐忘论一编，因得专意宴坐，心息相依。虽不敢仰希乔松之寿，度未即死，庶有会合之期。）
<br>
<br>独步长桥上，今夕是中秋。群黎怪我何事，流转古儋州。风定潮平如练，云散月明如昼，孤兴在扁舟。笑尽一杯酒，水调杂蛮讴。
<br>
<br>少年场，金兰契，尽白头。相望万里，悲我已是十年流。晚遇玉霄仙子，授我王屋奇书，归路指蓬邱。不用乘风御，八极可神游。
<br>
<br>南歌子（重九日宴琼台）
<br>
<br>佳节多离恨，难逢笑口开。使君携客上层台。不用篱边凝望、白衣来。
<br>
<br>且看花经眼，休辞酒满杯。玉人低唱管弦催。归去琐窗无梦、月徘徊。
<br>
<br>南歌子（民先兄寄野花数枝，状似蓼而丛生。夜置几案幽香袭人戏成一阕）
<br>
<br>南圃秋香过，东篱菊未英。蓼花无数满寒汀。中有一枝纤软、吐微馨。
<br>
<br>被冷沈烟细，灯青梦水成。皎如明月入窗棂。天女维摩相对、两忘情。
<br>
<br>临江仙（甲子中秋微雨，闻施君家宴，戏赠）
<br>
<br>画栋朱楼凌缥缈，全家住在层城。中秋风露助凄清。香凝燕寝，遮莫下帘旌。
<br>
<br>佳节喜逢今夕月，后房重按新声。姮娥端解妒娉婷。微云点缀，不放十分明。
<br>
<br>减字木兰花（客赠梅花一枝，香色奇绝，为赋此词）
<br>
<br>芳心一点。瘴雾难侵尘不染。冷淡谁看。月转霜林怯夜寒。一枝孤静。梦破小窗曾记省。烛影参差。脉脉还如背立时。
<br>
<br>念奴娇（符昌研写寄朱胡梅词，酬唱语皆不凡，因次其韵）
<br>
<br>榕林叶暗，见一枝独放，霜华争白。写我精神惟赖有，潇洒西湖词客。玉骨清羸，冰容冷落，似恨关山隔。蛮烟侵妒，未应减动肌雪。
<br>
<br>幽梦时绕芳枝，夜寒谁见我，身为蝴蝶。抱蕊窥丛惊睡觉，窗影横斜和月。谢馆池边，松风亭下，忍使香消歇。多情饶恨，算应天解磨折。|<松风亭见东坡梅诗>|
<br>
<br>汉宫春（琼台元夕次太守韵）
<br>
<br>危阁临流，渺沧波万顷，涌出冰轮。星河淡淡，天衢迥绝纤尘。琼楼玉馆，遍人间、水月精神。□□□，清江瘴海，乘流处处分身。
<br>
<br>邦侯盛集佳宾。有香风缥缈，和气氤氲。华灯耀添绮席，笑语烘春。窥帘映牖，看素娥、偏顾幽人。空怅望，通明观阙，遥瞻一朵红云。
<br>
<br>鹧鸪天（逢时使君出示所作送春佳词，引楚襄事，因次其韵）
<br>
<br>踏舞贪看赤脚娘。送春春去莫悲伤。飞花逐水归何处，落絮沾泥不解狂。
<br>
<br>都是醉，任飞扬。百年三万六千场。使君亲按新歌舞，魂梦相逢笑楚襄。
<br>
<br>武陵春（陈逢时置酒宾宴堂，仍携爱姬。晚值雨作。见示佳词，辄次韵）
<br>
<br>漠漠春阴人似雾，那用绣帘垂。不道持杯是阿谁。须拚倒金罍。
<br>
<br>人世浑如天上月，离合比盈亏。冒雨须来带雨归。神女解相随。
<br>
<br>渔家傲
<br>
<br>为恨。今岁寓昌江，二月三日与客游黎氏园，偶见桃花一枝。羊君荆华折以见赠，恍然如逢故人。归插净瓶中，累日不雕。予既作二小诗，同行皆属和。忽忆吾乡桃花坞之盛，每至花发，乡中人多醵会往游。醉后歌呼，今岂复得，缅怀畴昔，不无感叹，因成长短句，寄商叟、德矩二友。若悟此空花，即不复以存没介怀也）
<br>
<br>海外无寒花发早。一枝不忍簪风帽。归插净瓶花转好。维摩老年来却被花枝恼。
<br>
<br>忽忆故乡花满道。狂歌痛饮俱年少。桃坞花开如野烧，都醉倒花深往往眠芳草。
<br>
<br>水调歌头（罢政东归，十八日晚抵西兴）
<br>
<br>晚渡呼舟疾，寒日正苍茫。西兴浦口云树，真个是吾乡。闻□原无空格，据律补蜗庐好在，小圃犹存松菊，三径未全荒。收拾桑榆景，蓑笠换金章。
<br>
<br>珥金貂，拥珠履，在岩廊。回头万事何有，一枕梦黄粮。十载人间优患，赢得萧萧华发，清镜照星霜。醉倒休扶我，身世永相忘。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br> 
<br>
<br>【刘一止】
<br>
<br>洞仙歌
<br>
<br>细风轻雾，锁山城清晓。冷蕊疏枝为谁好。对斜桥孤驿，流水溅溅，无限意，清影徘徊自照。
<br>
<br>何郎空立马，恼乱余香，绮思凭花更娟妙。肠断处，天涯路远音稀，行人怨、角声吹老。叹客里经春又三年，向月地云阶，负伊多少。
<br>
<br>夜行船
<br>
<br>十顷疏梅开半就。折芳条、嫩香沾袖。今度何郎，尊前疑怪，花共那人俱瘦。
<br>
<br>恻恻轻寒吹散酒。高城近、怕听更漏。可惜溪桥，月明风露，长是在人归后。
<br>
<br>念奴娇（和曾宏父九日见贻）
<br>
<br>江边故国，望南云缥缈，连山修木。远忆渊明束带见，乡里儿曹何辱。世味熏人，折腰从事，俯仰何时足。可怜菊下，醉吟谁共徵逐。
<br>
<br>我爱九日佳名，飘然归思，想当年丘谷。梦绕篱边犹眷恋，满把清尊余馥。援笔洪都，如君英妙，满座方倾属。月台挥袖，叫云声断横玉。
<br>
<br>念奴娇
<br>
<br>故山秋晚，叹萧萧华发，霜林同色。崖谷题诗追旧赏，往往苍苔绿壁。二士权奇，一翁衰病，努力攀筇屐。佛香吹过，了知境是空寂。
<br>
<br>别后风月佳时，拄颐何事，想东林遥碧。小砑蛮笺惊秀句，天巧何曾雕刻。倚马雄才，凌云逸气，路觉丹霄直。三千牍就，看君归奏文石。
<br>
<br>念奴娇（和陈元载中秋小集）
<br>
<br>燕台暮集，对秋容凄紧，松阴幂幂。徙倚阑边临翠壑，千顷风烟横出。坐待冰轮，天空云散，一色如苍璧。姮娥有意，为谁来赴今夕。
<br>
<br>身世如许飘流，佳时轻过了，他年空忆。我辈情钟端未愧，昔日兰亭陈迹。坐上何人，骊歌凄断，语别还应惜。有心红烛，替人珠泪频滴。
<br>
<br>念奴娇（中秋后一夕泊舟城外）
<br>
<br>水烟收尽，望汀萍千顷，银光如幂。霜镜无痕清夜久，惟有惊鱼跳出。月在杯中，我疑天赐，欢饮仍如璧。姮娥应为，后期偿赛今夕。
<br>
<br>遥想当日同盟，山斋孤讽，有新诗相忆。聚散难常空怅望，萍梗飘流踪迹。明月明年，此身此夜，知与谁同惜。参横河侧，短篷清露时滴。
<br>
<br>踏莎行（游凤凰台）
<br>
<br>二水中分，三山半落。风云气象通寥廓。少年怀古有新诗，清愁不是伤春作。
<br>
<br>六代豪华，一时燕乐。从教雨打风吹却。与君携酒近阑干，月明满地天无幕。
<br>
<br>虞美人（族兄无言召）
<br>
<br>浪花云叶交加舞。身近青冥路。天知此客解骑鲸。今夜一江明月、送行行。
<br>
<br>从今直上鳌峰去。应记经行处。莫将险语乱江声。却怕月中高卧、彩虹惊。
<br>
<br>江城子（王元渤舍人将赴吉州，因以戏之）
<br>
<br>秋香岩下著尊罍。小徘徊。莫停杯。来岁花时，相望两悠哉。看取修眉萦度曲，真个泪，界香腮。
<br>
<br>船头击鼓片帆开。晓风吹。首应回。景物撩人，诗思不胜催。会有江山凄惋句，凭过雁，寄侬来。
<br>
<br>临江仙（饯别王景源赴临江军）
<br>
<br>柳外双旌斜照日，匆匆去意难留。大江旁畔老诸侯。举觞仍气概，觅句更风流。
<br>
<br>迟暮不堪容易别，溪声为写离愁。自从今日转船头。他时扶杖叟，独立向沧洲。
<br>
<br>临江仙（和王元勃韵）
<br>
<br>落日西风原上好，笛声谁奏伊凉。缓寻山径掇幽芳。平生真自许，江海老潜郎。
<br>
<br>最爱杯中浮蚁闹，鹅儿破壳娇黄。使君醉里是家乡。更追修禊帖，一咏一传觞。
<br>
<br>雪月交光
<br>
<br>正五云飞仗，缟练褰裳，乱空交舞。拂石归来，向玉阶微步。欲唤冰娥，暂凭风使，为扫氛驱雾，渐见停轮，人间未识，高空真侣。
<br>
<br>千里无尘，地连天迥，倦客西来，路迷江树。故国烟深，想溪树何处。云鬓分行，翠眉萦曲，对夜寒尊俎。清影徘徊，端应坐有，风流能赋。
<br>
<br>望海潮
<br>
<br>垂杨深院，啼莺清昼，东风细绕檐牙。野色乱春，娇云捧日，燕翻蝶舞交加。温诏下天涯。早画船飞楫，叠鼓鸣挝。共挽旌幢，缓留丝竹醉韶华。
<br>
<br>江都自古豪夸。正迷楼堕絮，月观吹花。玉扆眷深，金瓯望重，何人暗草黄麻。归路接堤沙。宴上林风月，紫阙烟霞。凤检飞来，便将春色到朝家。
<br>
<br>醉蓬莱（秀城元夕）
<br>
<br>正官桥柳润，候馆梅开，暮云凄冽。泽国春归，是烧灯时节。吹绽红蕖，挽低星斗，共水光澄澈。霜瓦楼台，参差似与，蓬壶相接。
<br>
<br>千骑遨游，万家嬉笑，帘卷东风，弄妆成列。慢舞尊前，看轻盈回雪。来岁今宵，舜韶声里，对六鳌双阙。凤检飞来，玉骢去踏，青门华月。
<br>
<br>望明河（赠路侍郎使高丽）
<br>
<br>华旌耀日，报天上使星，初辞金阙。许国精忠，试此日傅岩，济川舟楫。向来鸡林外，况传咏、篇章雄绝。问人地、真是唐朝第一，未论勋业。
<br>
<br>鲸波霁云千叠。望仙驭缥缈，神山明灭。万里勤劳，也等是壮年，绣衣持节。丈夫功名事，未肯向、尊前轻伤别。看飞棹、归侍宸游，宴赏太平风月。
<br>
<br>蓦山溪（叶左丞生日）
<br>
<br>卿云衍苒，翠壁天开就。移下小方壶，照初日、嘉林濯秀。君恩暂许，丘壑憩夔龙，开径竹，续岩花，小试丹青手。声名德业，汉代谁居右。红旆碧油幢，想今古、山中未有。霜松手种，应待茯苓生，斋酿熟，玉泉香，还上萱堂寿。
<br>
<br>生查子
<br>
<br>城头长短更，水调高低唱。别酒不盈斟，泪洒风烟上。
<br>
<br>明年二月时，更向城阴望。只有旧歌辞，传作风流样。
<br>
<br>清平乐
<br>
<br>相望吴楚。远信无凭据。欲倩春风吹泪去。化作愁云恨雨。春应已到三吴。楚江日夜东徂。惟有溯流鱼上，不知尺素来无。
<br>
<br>青玉案
<br>
<br>小山遮断蓝桥路。恨短梦、难飞去。长记修眉萦曲度。约花开槛，映风招袖，总是怜渠处。
<br>
<br>追欢我已伤迟暮。犹有多情旧时句。极目高楼千尺许。竹枝三唱，为君凄断，东日西边雨。
<br>
<br>梦横塘
<br>
<br>浪痕经雨，鬓影吹寒，晓来无限萧瑟。野色分桥，翦不断、溪山风物。船系朱藤，路迷烟寺，远鸥浮没。听疏钟断鼓，似近还遥，惊心事、伤羁客。
<br>
<br>新醅旋压鹅黄，拚清愁在眼，酒病萦骨。绣阁娇慵，争解说、短封传忆。念谁伴、涂妆绾结。嚼蕊吹花弄秋色。恨对南云，此时凄断，有何人知得。
<br>
<br>西河
<br>
<br>山驿晚，行人昨停征辔。白沙翠竹锁柴门，乱峰相倚。一番急雨洗天回，扫云风定还起。
<br>
<br>念凄断，谁与寄。双鱼尺素难委。遥知洞户隔烟窗，簟横秋水。淡花明玉不胜寒，绿尊初试冰蚁。
<br>
<br>小欢细酌任欹醉。扑流萤、应卜心事。谁记天涯憔悴。对今宵、皓月明河千里。梦越空城疏烟里。
<br>
<br>眼儿媚
<br>
<br>度岁经年两看承。谁信有轻分。从前稳过，如今方悔，不会温存。
<br>
<br>眼前无限经行地，何处不销魂。多应为你，不看风月，睡过黄昏。
<br>
<br>水调歌头（和李泰发尚书泊舟严陵）
<br>
<br>千古严陵濑，清夜月荒凉。水明沙净，波面一叶弄孤光。北望旄头天际，杀气遥昏楚甸，云树失青苍。愁绝未归客，衰鬓点吴霜。
<br>
<br>听江边，鸣宝瑟，想英皇。骑鲸仙裔，高韵清绝胜风篁。醉入无何境界，却笑昔人底事，远慕白云乡。不见咸阳道，烟草茂陵荒。
<br>
<br>水调歌头
<br>
<br>缥缈青溪畔，山翠欲黏天。纵云台上，揽风招月自何年。新旧今逢二妙，人地一时清绝，高并两峰寒。歌发烟霏外，人在去留间。
<br>
<br>著方床，容老子，醉时眠。一尊相属，高会何意此时圆。况是古今难遇，人月竹花俱妙，曾见句中传。不向今宵醉，忍负四婵娟。
<br>
<br>鹧鸪天
<br>
<br>岩下清阴引兴长。坐中初识令君香。揽将风月归诗薮，乞得溪山作醉乡。
<br>
<br>怜我老，与传觞。吴霜点鬓又何妨。只应银烛交红夜，羞对双歌发彩光。
<br>
<br>木兰花（饯别王元渤赴吉州）
<br>
<br>桂香台上秋风袅。鸭绿溪前离思渺。一卮芳醑细深倾，听尽阳关须醉倒。
<br>
<br>政成早晚传温诏。莫恋江城歌吹绕。明年身到凤池边，重看春波生故沼。
<br>
<br>浣溪沙
<br>
<br>午夜明蟾冷浸溪。姮娥应有辟寒犀。桂岩仍在曲阑西。
<br>
<br>撷蕊攀条情未已，经丘寻壑想招携。不应痴马惜障泥。
<br>
<br>点绛唇
<br>
<br>洞户香凝，宴开特地风烟好。靓妆娟妙。玉雪光相照。
<br>
<br>认是桃源，绿水红云绕。真曾到。漾舟人老。应被桃花笑。
<br>
<br>点绛唇
<br>
<br>云鬓分行，照人明艳新妆就。御香窗牖。细酌鹅儿酒。
<br>
<br>铁拨昆鸟弦，一试春风手。龙仙奏。绛霄声透。不许人间有。
<br>
<br>临江仙
<br>
<br>台上风光浓欲滴，傍阑芳桂阴成。乱山相对长官青。琢诗能句好，举酒见心倾。
<br>
<br>团扇不应秋后弃，几年仁惠风行。渭城柳色若为情。一尊松竹底，三唱和秋声。
<br>
<br>蓦山溪
<br>
<br>王家人地，奕奕争高秀。金紫照青春，想当日、乌衣巷口。声名气概。今见两朱轓，诗似锦，酒如渑，属意风光厚。酿泉石壁，未减南阳寿。清兴与谁同，探梅萼、溪桥驿堠。东风御柳，应访此韩翃，归步稳，赤墀边，肯记幽栖否。
<br>
<br>念奴娇
<br>
<br>小舟漂兀，犯溪烟深入，无穷寒碧。路绕莲塘浑乱眼，千顷朱朱白白。闻说高情，寻盟鸥鹭，爱此风标客。掀髯一笑，顿忘身世形迹。
<br>
<br>我爱古邑风流，碧峰争秀峙，相持如掖。制锦才雄应未怕，百里文书堆积。吏散庭空，举觞邀月，饮兴何妨剧。却怜宣子，杖头才挂钱百。
<br>
<br>柳梢青
<br>
<br>柳汀烟暮。常记岸帻，风流张绪。酒兴诗情，而今移向，那边佳处。
<br>
<br>使君自乐萧闲，未肯副，岩廊虚伫。不念寒窗，老人幽梦，追寻无据。
<br>
<br>鹊桥仙
<br>
<br>春风真个，取将花去，酬我清阴满院。名园清昼漏签迟，未肯负、酒朋歌伴。
<br>
<br>使君情在，暮云合处，卧看碧峰峨弁。向来魂梦几曾真，休怨断、楼高不见。
<br>
<br>浣溪沙
<br>
<br>曾向蓬莱得姓名。坐中省识是飞琼。琵琶翻作步虚声。
<br>
<br>一自当时收拨后，世间弦索不堪听。梦回凄断月胧明。
<br>
<br>点绛唇（和王元渤舍人见贻）
<br>
<br>岁月飘流，故人相望如箕斗。畔愁千首。诗骨能清瘦。
<br>
<br>白日昆鸟弦，同看春风手。君知否。袖痕别后。犹有临歧酒。
<br>
<br>点绛唇
<br>
<br>山邑新凉，夜堂爽气侵南斗。为谁骧首。月冷冰蛾瘦。
<br>
<br>八万二千，雕琢琼瑶手。君知否。待君归后。双照杯中酒。
<br>
<br>望海潮
<br>
<br>东郊人报，春风消息，先归御柳宫梅。残雪恋枝，轻阴阁雨，郁葱瑞气佳哉。清晓九门开。听舜韶声举，迤逦天街。双阙连云，六鳌横海驾峰来。
<br>
<br>华灯竞簇楼台。正丰年共乐，欢意徘徊。帘卷弄妆，尘香趁马，轻寒细入人怀。争待凤舆回。看一天星斗，移下蓬莱。是处歌谣，太平声入万年杯。
<br>
<br>青玉案
<br>
<br>马头双鹊飞来喜。惜凝望、音书至。一掬离怀千万事。绿窗深夜，短笺封就，应也寻人寄。
<br>
<br>春风鬓畔疏梅蕊。映妆艳、清如洗。苦恨眼边常忆记。楚宫行路，倚桥攀驿，供尽梅花泪。
<br>
<br>喜迁莺（晓行）
<br>
<br>晓光催角。听宿鸟未惊，邻鸡先觉。迤逦烟村，马嘶人起，残月尚穿林薄。泪痕带霜微凝，酒力冲寒犹弱。叹倦客、悄不禁，重染风尘京洛。
<br>
<br>追念，人别后，心事万重，难觅孤鸿托。翠幌娇深，曲屏香暖，争念岁寒飘泊。怨月恨花烦恼，不是不曾经著。这情味，望一成消减，新来还恶。
<br>
<br>踏莎行
<br>
<br>淡月精神，疏梅风韵。粉香融脸胭脂润。袖痕犹带玉虬烟，六朝窄样裁宫锦。
<br>
<br>眉黛分愁，眼波传信。酒阑画烛交红影。有期无定却瞋人，索强我早谙伊性。
<br>
<br>浣溪沙
<br>
<br>莫问新欢与旧愁。浅颦微笑总风流。眼波横注楚江秋。
<br>
<br>十字街头家住处，心肠四散几时休。揽风招月是朱楼。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【汪藻】
<br>
<br>点绛唇（二之一）
<br>
<br>新月娟娟，夜寒江静衔山斗。起来搔首，梅影横窗瘦。
<br>
<br>好个霜天，闲却传杯手。君知否。乱鸦啼后。归兴浓于酒。
<br>
<br>点绛唇（二之二）
<br>
<br>高柳蝉嘶，采菱歌断秋风起。晚云如髻。湖上山横翠。
<br>
<br>帘卷西楼，过雨凉生袂。天如水。画楼十二。有个人同倚。
<br>
<br>小重山
<br>
<br>月下潮生红蓼汀。浅霞都敛尽，四山青。柳梢风急堕流萤。随波处，点点乱寒星。
<br>
<br>别语寄丁宁。如今能间隔，几长亭。夜来秋气入银屏。梧桐雨，还恨不同听。
<br>
<br>醉落魄
<br>
<br>小舟帘隙。佳人半露梅妆额。绿云低映花如刻。恰似秋宵，一半银蟾白。
<br>
<br>结儿梢朵香红扐。钿蝉隐隐摇金碧。春山秋水浑无迹。不露墙头，些子真消息。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br> 
<br>
<br>【曹组】
<br>
<br>点绛唇（咏御射）
<br>
<br>秋劲风高，暗知斗力添弓面。靶分筠干。月到天心满。
<br>
<br>白羽流星，飞上黄金碗。胡沙雁。云边惊散。压尽天山箭。
<br>
<br>点绛唇
<br>
<br>疏柳残蝉，助人离思斜阳外。淡烟疏霭。节物随时改。
<br>
<br>水已无情，风更无情日煞。兰舟解。水流风快。回首人何在。
<br>
<br>点绛唇
<br>
<br>密炬高烧，宝刀时翦金花碎。照人欢醉。也照人无睡。
<br>
<br>待得灰心，陪尽千行泪。笼纱里。夜凉如水。犹喜长成对。
<br>
<br>如梦令
<br>
<br>门外绿阴千顷。两两黄鹂相应。睡起不胜情，行到碧梧金井。人静。人静。风动一枝花影。
<br>
<br>扑蝴蝶
<br>
<br>人生一世。思量争甚底。花开十日，已随尘共水。且看欲尽花枝，未厌伤多酒盏，何须细推物理。
<br>
<br>幸容易。有人争奈，只知名与利。朝朝日日，忙忙劫劫地。待得一晌闲时，又却三春过了，何如对花沈醉。
<br>
<br>忆少年
<br>
<br>年时酒伴，年时去处，年时春色。清明又近也，却天涯为客。
<br>
<br>念过眼、光阴难再得。想前欢、尽成陈迹。登临恨无语，把阑干暗拍。
<br>
<br>蓦山溪
<br>
<br>草薰风暖，楼阁笼轻雾。墙短出花梢，映谁家、绿杨朱户。寻芳拾翠，绮陌自青春，江南远，踏青时，谁念方羁旅。
<br>
<br>昔游如梦，空忆横塘路。罗袖舞台风，想桃花、依然旧树。一怀离恨，满眼欲归心，山连水，水连云，怅望人何处。
<br>
<br>相思会
<br>
<br>人无百年人，刚作千年调。待把门关铁铸，鬼见失笑。多愁早老。惹尽闲烦恼。我醒也，枉劳心，谩计较。
<br>
<br>粗衣淡饭，赢取暖和饱。住个宅儿，只要不大不小。常教洁净，不种闲花草。据见定、乐平生，便是神仙了。
<br>
<br>品令
<br>
<br>乍寂寞。帘栊静，夜久寒生罗幕。窗儿外、有个梧桐树，早一叶、两叶落。
<br>
<br>独倚屏山欲寐，月转惊飞乌鹊。促织儿、声响虽不大，敢教贤、睡不著。
<br>
<br>小重山
<br>
<br>帘卷东风日射窗。小山庭院静，接回廊。疏疏晴雨弄斜阳。凭栏久，墙外杏花香。
<br>
<br>时节好寻芳。多情怀酒伴，忆欢狂。归鸿应已度潇湘。音书杳，前事忍思量。
<br>
<br>小重山
<br>
<br>陌上花繁莺乱啼。骅骝金络脑，锦障泥。寻芳行乐忆当时。联镳处，飞鞚绿杨堤。
<br>
<br>春物又芳菲。情如风外柳，只依依。空怜佳景负归期。愁心切，惟有梦魂知。
<br>
<br>青玉案
<br>
<br>碧山锦树明秋霁。路转陡、疑无地。忽有人家临曲水。竹篱茅舍，酒旗沙岸，一簇成村市。
<br>
<br>凄凉只恐乡心起。凤楼远、回头谩凝睇。何处今宵孤馆里。一声征雁，半窗残月，总是离人泪。
<br>
<br>鹧鸪天
<br>
<br>辇路薰风起绿槐。都人凝望满天街。云韶杳杳鸣鞘肃，芝盖亭亭障扇开。
<br>
<br>微雨过，绝纤埃。内家车子走轻雷。千门不敢垂帘看，总上银钩等驾来。
<br>
<br>渔家傲
<br>
<br>水上落红时片片。江头雪絮飞缭乱。渺渺碧波天漾远。平沙暖。花风一阵萍香满。
<br>
<br>晚来醉著无人唤。残阳已在青山半。睡觉只疑花改岸。抬头看。元来弱缆风吹断。
<br>
<br>阮郎归
<br>
<br>檐头风珮响丁东。帘疏烛影红。秋千人散月溶溶。楼台花气中。
<br>
<br>春酒醒，夜寒浓。绣衾谁与同。只愁梦短不相逢。觉来罗帐空。
<br>
<br>临江仙
<br>
<br>青琐窗深红兽暖，灯前共倒金尊。数枝梅浸玉壶春。雪明浑似晓，香重欲成云。
<br>
<br>户外马嘶催客起，席间欢意留人。从他微霰落纷纷。不妨吹酒面，归去醒余醺。
<br>
<br>鹧鸪天
<br>
<br>浅笑轻颦不在多。远山微黛接横波。情吞醽醁千钟酒，心醉飞琼一曲歌。
<br>
<br>人欲散，奈愁何。更看朱袖拂云和。夜深醉墨淋浪处，书遍香红拥项罗。
<br>
<br>青门饮
<br>
<br>山静烟沈，岸空潮落。晴天万里，飞鸿南渡。冉冉黄花，翠翘金钿，还是倚风凝露。岁岁青门饮，尽龙山、高阳俦侣。旧赏成空，回首旧游，人在何处。
<br>
<br>此际谁怜萍泛，空自感光阴，暗伤羁旅。醉里悲歌，夜深惊梦，无奈觉来情绪。孤馆昏还晓，厌时闻、南楼钟鼓。泪眼临风，肠断望中归路。
<br>
<br>青玉案
<br>
<br>田园有计归须早。在家纵贫亦好。南来北去何日了。光阴送尽，可怜青鬓，暗逐流年老。
<br>
<br>寂寥孤馆残灯照。乡思惊时梦初觉。落月苍苍关河晓。一声鸡唱，马嘶人起，又上长安道。
<br>
<br>好事近
<br>
<br>茅舍竹篱边，雀噪晚枝时节。一阵暗香飘处，已难禁愁绝。江南得地故先开，不待有飞雪。肠断几回山路，恨无人攀折。
<br>
<br>醉花阴
<br>
<br>九陌寒轻春尚早。灯火都门道。月下步莲人，薄薄香罗，峭窄春衫小。
<br>
<br>梅妆浅淡风蛾袅。随路听嬉笑。无限面皮儿，虽则不同，各是一般好。
<br>
<br>点绛唇
<br>
<br>小小朱桥，柳边人过横塘路。细风时度。□浪痕痕去。
<br>
<br>草软沙平，稳衬寻幽步。□□处。乱红飞舞。回首春城暮。
<br>
<br>点绛唇
<br>
<br>云透斜阳，半楼红影明窗户。暮山无数。归雁愁还去。
<br>
<br>十里平芜，花远重重树。空凝伫。故人何处。可惜春将暮。
<br>
<br>点绛唇
<br>
<br>沈醉归来，洞房灯火闲相照。夜寒犹峭。信意和衣倒。
<br>
<br>春梦虽多，好梦长长少。纱窗晓。凤帏人悄。花外空啼鸟。
<br>
<br>水龙吟（牡丹）
<br>
<br>晓天谷雨晴时，翠罗护日轻烟里。酴醿径暖，柳花风淡，千葩浓丽。三月春光，上林池馆，西都花市。看轻盈隐约，何须解语，凝情处、无穷意。
<br>
<br>金殿筠笼岁贡，最姚黄、一枝娇贵。东风既与花王，芍药须为近侍。歌舞筵澡，满装归帽，斜簪云髻。有高情未已，齐烧绛蜡，向阑边醉。
<br>
<br>声声慢
<br>
<br>重檐飞峻，丽采横空，繁华壮观都城。云母屏开八面，人在青冥。凭阑瑞烟深处，望皇居、遥识蓬瀛。回环阁道，五花相斗，压尽旗亭。
<br>
<br>歌酒长春不夜，金翠照罗绮，笑语盈盈。陆海人山辐辏，万国欢声。登临四时总好，况花朝、月白风清。丰年乐，岁熙熙、且醉太平。
<br>
<br>蝶恋花
<br>
<br>帘卷真珠深院静。满地槐阴，镂日如云影。午枕花前情思凝。象床冰簟光相映。
<br>
<br>过面风情如酒醒。沈水瓶寒，带绠来金井。涤尽烦襟无睡兴。阑干六曲还重凭。
<br>
<br>浣溪沙
<br>
<br>柳絮池台淡淡风。碧波花岫小桥通。云连丽宇倚晴空。
<br>
<br>芳草绿杨人去住，短墙幽径燕西东。梦条弄蕊得从容。
<br>
<br>点绛唇（水饭）
<br>
<br>霜落吴江，万畦香稻来场圃。夜村舂黍。草屋寒灯雨。
<br>
<br>玉粒长腰，沈水温温注。相留住。共抄云子。更听歌声度。
<br>
<br>点绛唇
<br>
<br>一片南云，定知来做巫山雨。歌声才度。只向风中住。
<br>
<br>恼乱襄王，无限牵情处。长天暮。又还飞去。目断阳台路。
<br>
<br>王庭
<br>
<br>谒金门（梅）
<br>
<br>溪风紧。溪上官梅整整。万木寒痴吹不醒。一枝先破冷。梦断香云耿耿。月淡梨花清影。长笛倚楼谁共听。调高成绝品。
<br>
<br>凤栖梧（王克恭生日）
<br>
<br>琼海无边银浪卷。画戟朱楼，缥缈云间见。当日使君曾拥传。海霞光里时开宴。
<br>
<br>翠斝红鳞吹酒面。莫谓今朝，人在天涯远。彩凤衔书应不晚。愿公难老身长健。
<br>
<br>醉桃源
<br>
<br>朱门映柳画帘垂。门前闻马嘶。主人新著绿袍归。天恩下玉墀。
<br>
<br>凭翠袖，捻花枝。劝教人醉时。请君听唱碧云词。倒倾金屈卮。
<br>
<br>临江仙
<br>
<br>家住天门阊阖外，别来几度花开。近传消息到江淮。玉京知好在，金阙尚崔嵬。
<br>
<br>流落江南山尽处，雨余苍翠成堆。暂同溪馆醉尊罍。恐随丹诏动，且任玉山颓。
<br>
<br>临江仙（梅）
<br>
<br>问道春来相识否，岭头昨夜开花。水村烟坞寄生涯。月寒疏影淡，整整复斜斜。
<br>
<br>素面玉妃嫌粉污，晨妆洗尽铅华。香肌应只饭胡麻。年年如许瘦，知是阿谁家。
<br>
<br>临江仙
<br>
<br>寂寞久无红袖饮，忽逢皓齿轻讴。坐令孤客洗穷愁。谁知沅水上，却似洛城游。
<br>
<br>闻道辰溪贤令长，深房别锁明眸。多年铅鼎养青虬。不应携妓女，骑鹤上扬州。
<br>
<br>临江仙
<br>
<br>帘外东风吹断梦，卷帘人探春还。一枝疏影动檐间。鸳鸯□瓦冷，霜月堕栏干。
<br>
<br>闻道寿阳如许好，晨妆洗尽微殷。可怜玉骨瘦孱孱。谁家长笛□，吹彻玉楼寒。
<br>
<br>殢人娇
<br>
<br>小院桃花，烟锁几重珠箔。更深后、海棠睡著。东风吹去，落谁家墙角。平白地教人，为他情恶。
<br>
<br>花若有情，情应不薄。也须悔从前事错。而今夜雨，念玉颜飘泊。知那里人家，怎生顿著。
<br>
<br>忆秦娥
<br>
<br>梅花发。夜寒吹笛千山月。千山月。此时愁听，龙吟幽噎。数枝飞尽南枝雪。风光又作年时别。年时别。江头心绪，乱丝千结。
<br>
<br>念奴娇（上元）
<br>
<br>少年时节，见皇州灯火，衣冠朝市。天汉桥边瞻凤辇，帘幕千家垂地。人似神仙，身游佛国，谪堕红尘里。如今憔悴，渐无往岁欢味。
<br>
<br>此夜帝里喧传，太平祥瑞，有街头人醉。更值端门新又起，楼阙千兵严卫。朝野多欢，边庭初静，歌舞方腾沸。良宵好景，异时多少遗事。
<br>
<br>点绛唇
<br>
<br>花外红楼，当时青鬓颜如玉。淡烟残烛。醉入花间宿。
<br>
<br>白发相逢，犹唱当时曲。当时曲。断弦难续。且尽杯中醁。
<br>
<br>点绛唇
<br>
<br>夜之游。况逢千载一时，如在十洲三岛。有劳诸子，慢动三挝。对此芳辰，先呈口号。万家帘幕卷青烟。火炬银花耀碧天。留得江南春不夜，为传新唱落尊前。）
<br>
<br>玉漏春迟，铁关金锁星桥夜，暗尘随马。明月应无价。
<br>
<br>天半朱楼，银汉星光射。更深也。翠娥如画。犹在凉蟾下。
<br>
<br>点绛唇
<br>
<br>春入西园，数重花外红楼起。倚阑金翠。人在非烟里。
<br>
<br>风月佳时，蓬岛开平地。笙歌沸。画桥灯市。一夜惊桃李。
<br>
<br>西江月
<br>
<br>一拂退黄衫子，几团嗅蕊蜂儿。西风吹下月中枝。种在寒岩影里。
<br>
<br>人道蜡梅相似，又传菊满东篱。饶伊颜色入时宜。安得香传九里。
<br>
<br>江城子（吴贡道班师置酒）
<br>
<br>锦袍绣帽跃金鞍。卷旗幡。整师还。轻骑穷追，湘尾鼓声寒。千里尘清高会处，张翠幕，万人看。
<br>
<br>藕丝衫袖捧雕盘。玉颓山。夜将阑。幸遇休兵，且尽玉壶宽。未用汉军频出塞，徒生事，斩楼兰。
<br>
<br>江城子（步月新桥呈任子严）
<br>
<br>渡头犹唱棹歌声。雨初晴。月初生。忽见飞虹，夭矫挂寒汀。两岸小儿齐拍手，今夜里，放人行。
<br>
<br>朱栏画益鸟照江亭。客来登。眼初明。如泛银河，天上跨长鲸。君是济川舟楫手，将许事，笑谈成。
<br>
<br>江城子（辰川上元）
<br>
<br>夜郎江上看元宵。斗回杓。雪初消。灯火银花，何处是星桥。共得满城春不夜，三妓女，五溪徭。
<br>
<br>此时回首忆行朝。太平楼。倚层霄。红蜡光中，买酒听吹箫。且就天涯联一醉，歌一曲，望京谣。
<br>
<br>江城子（再和呈马守）
<br>
<br>天回北斗欲中宵。屡移杓。客魂消。记得皇州，灯火虹成桥。异俗西南开万里，冠带尽，百蛮徭。
<br>
<br>卢溪太守未还朝。起朱楼。接丛霄。翠幕红妆，歌管玉为箫。民乐丰登无一事，看下诏，采风谣。
<br>
<br>江城子
<br>
<br>楼头钟鼓变新声。晚霞晴。水云生。何处归帆，争泊蓼花汀。遥望虹桥如画里，鳌背上，著人行。
<br>
<br>夜阑风定见危亭。却重登。景方明。影落波心，疑是海中鲸。愿借吸川沧海量，为公寿，落桥成。
<br>
<br>蝶恋花
<br>
<br>月落灯残人散后。忽到尊前，但觉眉儿皱。数日不来如许瘦。裙腰减尽君知否。
<br>
<br>公子风流应自有。占断春光，肯落谁人手。已是许多时做就。重教舞彻双罗袖。
<br>
<br>蝶恋花
<br>
<br>罨画楼中人已醉。别院微闻，笑语帘垂地。催唤倾城香雾起。翠帷双卷春风里。
<br>
<br>妆样尖新歌妙丽。满酌金尊，不信人憔悴。饥客眼寒谁管你。主人见惯浑闲事。
<br>
<br>蝶恋花（赠丁爽、丁旦及第）
<br>
<br>桂树新生都几许。兄弟骑龙，双入蟾宫去。一日两枝同折处。姮娥拍手都分与。
<br>
<br>杨柳江头春色暮。白马青衫，两郡文章主。只恐远方难久住。高宗梦觉思霖雨。
<br>
<br>满庭芳
<br>
<br>颓玉成山，倾江作酒，醉来莫问升沈。少年狂怪，应笑老婆心。也会东涂西抹，行穿过、柳陌花阴。诚何用，腰龟左顾，犹待铸黄金。
<br>
<br>如今。回首处，青楼缥缈，朱箔重深。叹江海飘零，离恨难禁。好在铜梁玉垒，将车骑、他日重临。归来看，文君未老，相对抚鸣琴。
<br>
<br>满庭芳（戊辰上元黄子余席上，时未有月）
<br>
<br>宿雨初收，晚风微度，万家帘卷青烟。暗尘随马，人物似神仙。试问天公借月，天须放、明月教圆。应移下，广寒宫殿，灯火接星躔。
<br>
<br>卢川。元古郡，当时太守，宾从俱贤。到如今井邑，歌吹喧阗。花下红妆卖酒，时相遇、曲水桥边。谁知道，山城父老，重见中兴年。
<br>
<br>满庭芳（梅）
<br>
<br>东阁官梅，玉栏朱槛，未如山馆疏篱。水边竹外，斜出两三枝。最好西湖月下，林处士、著意吟时。何须说，扬州旧日，何逊更能诗。
<br>
<br>谁知。深雪里，玉妃粲粲，初下瑶池。笑人间春色，只在桃蹊。紫燕黄鹂解语，来时但、青实离离。争知道，调羹附鼎，终得近丹墀。
<br>
<br>柳梢青（和张元晖清明）
<br>
<br>兰亭丝竹。高会群贤，其人如玉。曲水流觞，灯前细雨，檐花蔌蔌。
<br>
<br>舞雩初试春衣，听咏歌、童子五六。泽畔行吟，沙汀拾翠，满江新绿。
<br>
<br>菩萨蛮
<br>
<br>贬所，见人物风景之美，夜久方归，恍然莫知为何所。酒醒，作此词以记之）
<br>
<br>武陵西上沅陵渡。扁舟忘了来时路。花外有人烟。相逢疑是仙。
<br>
<br>清尊留夜语。醉倒知何处。归去客心惊。金鸡嘲哳鸣。
<br>
<br>浣溪沙
<br>
<br>薄薄春衫簇绮霞。画檐晨起见栖鸦。宿妆仍拾落梅花。
<br>
<br>回首高楼闻笑语，倚栏红袖卷轻纱。玉肌微减旧时些。
<br>
<br>浣溪沙（次韵向芗林）
<br>
<br>九里香风动地来。寻香空绕百千回。错惊秋色上崔嵬。
<br>
<br>谁识芗林三昧手，能令花落又花开。返魂元学岭头梅。
<br>
<br>虞美人（辰州上元）
<br>
<br>城东楼阁连云起。冠绝辰州市。莲灯初发万枝红。也似江南风景、半天中。
<br>
<br>花衢柳陌时年时静。刬地今年盛。棚前箫鼓闹如雷。添个辰溪女子、舞三台。
<br>
<br>桃源忆故人（辰州泛舟送郭景文、周子康赴行在）
<br>
<br>催共一霎清明雨。留得东风且住。两岸柳汀烟坞。未放行人去。
<br>
<br>人如双鹄云间举。明夜扁舟何处。只向武陵南渡。便是长安路。
<br>
<br>醉花阴
<br>
<br>红尘紫陌春来早。晚市烟光好。灯发万枝莲，华月光中，天净开蓬岛。
<br>
<br>老人旧日曾年少。年少还须老。今夕在天涯，烛影星桥，也似长安道。
<br>
<br>醉花阴
<br>
<br>为惜梅花笛里吹。）
<br>
<br>玉妃谪堕烟村远。犹似瑶池见。缺月挂寒梢，时有幽香，飞到朱帘畔。
<br>
<br>春风岭上淮南岸。曾为谁魂断。依旧瘦棱棱，天若有情，天也应须管。
<br>
<br>醉花阴
<br>
<br>月娥昨夜江头过。把素衫揉破。冷逐晓云归，留与东风，吹作千千朵。
<br>
<br>云残香瘦春犹可。玉笛愁无那。倚著画楼人，且莫教他，吹动些儿个。
<br>
<br>雨霖铃（雪）
<br>
<br>琼楼玉宇。满人寰似、海边洲渚。蓬莱又还水浅，鲸涛静见，银宫如许。紫极鸣筲声断，望霓舟何处。待夜深、重倚层霄，认得瑶池广寒路。
<br>
<br>郢中旧曲谁能度。恨歌声、响入青云去。西湖近时绝唱，总不道、月梅盐絮。暗想当年宾从，毫端有惊人句。谩说枚叟邹生，共作《梁园赋》。
<br>
<br>鹊桥仙
<br>
<br>云静天高，山明水阔。一年待个中秋月。十分魄少一分圆，今宵已觉蟾光别。
<br>
<br>且尽金尊，遥瞻玉阙。更深江水沙如雪。来宵风雨不相关，重须买酒追佳节。
<br>
<br>感皇恩
<br>
<br>飞雪满貂裘、马蹄轻骤。笔下文章焕星斗。凌云才调，尽是夺标高手。况闻场屋里，知名久。
<br>
<br>金榜篆云，银鞍披绣。归去天香满衣袖。莫辞今夕，且尽一尊芳酒。为君歌一曲，为君寿。
<br>
<br>感皇恩
<br>
<br>羸马怯征鞍，骎骎欲骤。昨夜文星动南斗。广寒宫近，欲上烟霄携手。素娥不奈冷，凄凉久。
<br>
<br>知是谪仙，肝肠锦绣。天半清风动襟袖。而今西笑，且饮新丰美酒。悠然还独酌，谁为寿。
<br>
<br>感皇恩
<br>
<br>一叶下西风，寒生南浦。椎鼓鸣桡送君去。长亭把酒，却倩阿谁留住。尊前人似玉，能留否。
<br>
<br>醉中暂听，离歌几许。听不能终泪如雨。无情江水，断送扁舟何处。归时烟浪卷，朱帘暮。
<br>
<br>寰海清（上元）
<br>
<br>画鼓轰天。暗尘随宝马，人似神仙。天恁不教昼短，明月长圆。天应未知道，天天。须肯放、三夜如年。
<br>
<br>流酥拥上香车并。为个甚、晚妆特地鲜妍。花下清阴乍合，曲水桥边。高人到此也乘兴，任横街，一一须穿。莫言无国艳，有朱门、锁婵娟。
<br>
<br>浪淘沙
<br>
<br>翠袖卷轻纱。玉腕慵遮。蕊珠宫殿倚彤霞。不愤江南梅信早，争下香车。
<br>
<br>月露洗凝华。艳压群葩。暗传春信到天涯。试问东风谁第一，先到人家。
<br>
<br>好事近（茶）
<br>
<br>宴罢莫匆匆，聊驻玉鞍金勒。闻道建溪新焙，尽龙蟠苍璧。黄金碾入碧花瓯，瓯翻素涛色。今夜酒醒归去，觉风生两腋。
<br>
<br>婆罗门引（望月）
<br>
<br>涨云暮卷，漏声不到小帘栊。银河淡扫澄空。皓月当轩高挂，秋入广寒宫。正金波不动，桂影朦胧。
<br>
<br>佳人未逢。叹此夕、与谁同。望远伤怀对景，霜满愁红。南楼何处，想人在、长笛一声中。凝泪眼、泣尽西风。
<br>
<br>卜算子（兰）
<br>
<br>松竹翠萝寒，迟日江山暮。幽径无人独自芳，此恨凭谁诉。似共梅花语。尚有寻芳侣。着意闻时不肯香，香在无心处。
<br>
<br>小重山
<br>
<br>深拥熏篝条已冥。寂寥山枕畔，梦难成。谁堪三两夜鸟声。银缸灺，花影上围屏。
<br>
<br>犹记旧时情。帘边人似月，月如冰。从今张眼到天明。衣带缓，谁与问伶俜。
<br>
<br>脱银袍
<br>
<br>济楚风光，升平时世。端门支散，碗遂逐旋温来，吃得过、那堪更使金器。分明是。与穷汉、消灾灭罪。
<br>
<br>又没支分，犹然递滞。打笃磨槎来根底。换头巾，便上弄交番厮替。告官里。驰逗高阳饿鬼。
<br>
<br>忆瑶姬
<br>
<br>雨细云轻，花娇玉软，於中好个情性。争奈无缘相见，有分孤零。香笺细写频相问。我一句句儿都听。到如今，不得同欢，伏惟与他耐静。
<br>
<br>此事凭谁执证。有楼前明月，窗外花影。拚了一生烦恼，为伊成病。祗恐更把风流逞。便因循、误人无定。恁时节、若要眼儿厮觑，除非会圣。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【王庭圭】
<br>
<br>解珮令（本意）
<br>
<br>湘江停瑟。洛川回雪。是耶非、相逢飘瞥。云鬓风裳，照心事、娟娟出月。翦烟花、带萝同结。
<br>
<br>留环盟切。贻珠情彻。解携时、玉声愁绝。罗袜尘生，早波面、春痕欲灭。送人行、水声凄咽。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br> 
<br>
<br>【陈克】
<br>
<br>临江仙
<br>
<br>枕帐依依残梦，斋房匆匆余酲。薄衣团扇绕阶行。曲阑幽树，看得绿成阴。
<br>
<br>檐雨为谁凝咽，林花似我飘零。微吟休作断肠声。流莺百啭，解道此时情。
<br>
<br>临江仙
<br>
<br>四海十年兵不解，胡尘直到江城。岁华销尽客心惊。疏髯浑似雪，衰涕欲生冰。
<br>
<br>送老薤盐何处是，我缘应在吴兴。故人相望若为情。别愁深夜雨，孤影小窗灯。
<br>
<br>渔家傲
<br>
<br>宝瑟尘生郎去后。绿窗闲却春风手。浅色宫罗新就。晴时后。裁缝细意花枝斗。
<br>
<br>象尺熏炉移永昼。粉香浥浥蔷薇透。晚景看来常似旧。沈吟久。个侬争得知人瘦。
<br>
<br>浣溪沙
<br>
<br>浅画香膏拂紫绵。牡丹花重翠云偏。手挼梅子并郎肩。
<br>
<br>病起心情终是怯，困来模样不禁怜。旋移针线小窗前。
<br>
<br>浣溪沙
<br>
<br>香雾空濛堕彩蟾。倾城催映出重帘。□□银烛夜厌厌。
<br>
<br>何物与侬供醉眼，半黄梅子带红盐。粉融香润玉纤纤。
<br>
<br>浣溪沙
<br>
<br>淡墨花枝掩薄罗。嫩蓝裙子窣湘波。水晶新样碾风荷。
<br>
<br>问著似羞还似恶，恼来成笑不成歌。芙蓉帐里奈君可。
<br>
<br>浣溪沙
<br>
<br>短烛荧荧照碧窗。重重帘幕护梨霜。幽欢不怕夜偏长。
<br>
<br>罗袜钿钗红粉醉，曲屏深幔绿橙香。征鸿离远断人肠。
<br>
<br>浣溪沙
<br>
<br>小院春来百草青。拂墙桃李已飘零。绝知春意总无凭。
<br>
<br>卢女嫁时终薄命，徐娘身老谩多情。洗香吹粉转娉婷。
<br>
<br>浣溪沙
<br>
<br>窗纸幽幽不肯明。寒更忍作断肠声。背人残烛却多情。
<br>
<br>合下心期唯有梦，如今魂梦也无凭。几行闲泪莫纵横。
<br>
<br>摊破浣溪沙
<br>
<br>□慢梳头浅画眉。乱莺残梦起多时。不道小庭花露湿，翦酴醿。
<br>
<br>帘额好风低燕子，窗油晴日打蜂儿。翠袖粉笺闲弄笔，写新诗。
<br>
<br>谒金门
<br>
<br>花满院。飞去飞来双燕。红雨入帘寒不卷。晓屏山六扇。翠袖玉笙凄断。脉脉两蛾愁浅。消息不知郎近远。一春长梦见。
<br>
<br>谒金门
<br>
<br>柳丝碧。柳下人家寒食。莺语匆匆花寂寂。玉阶春藓湿。闲凭薰笼无力。心事有谁知得。檀炷绕窗灯背壁。画檐残雨滴。
<br>
<br>谒金门
<br>
<br>深院静。尘暗曲房凄冷。黄叶满阶风不定。无端吹酒醒。露湿小园幽径。悄悄啼姑相应。半被余熏残烛影。夜长人独冷。
<br>
<br>谒金门
<br>
<br>春漏促。谁见两人心曲。罨画屏风银蜡烛。泪珠红蔌蔌。懊恼欢娱不足。只许梦中相逐。今夜月明何处宿。画桥春水绿。
<br>
<br>谒金门
<br>
<br>春草碧。忆著去年寒食。白□红裙香□□，折花闹调客。
<br>
<br>好在江南江北。燕子不传消息。醉眼腾腾羞面赤。断肠侬记得。
<br>
<br>谒金门
<br>
<br>罗帐薄。缥缈绮疏飞阁。红地团花金解络。香囊垂四角。尽日春风帘幕。谁见绿屏纤弱。云压枕函钗自落。无端春梦恶。
<br>
<br>谒金门
<br>
<br>愁脉脉。目断江南江北。烟树重重芳信隔。小楼山几尺。细草孤云斜日。一向弄晴天色。帘外落花飞不得。东风无气力。
<br>
<br>谒金门
<br>
<br>春寂寂。绿暗溪南溪北。溪水沈沈天一色。鸟飞春树黑。肠断小楼吹笛，醉里看朱成碧。愁满眼前遮不得。可怜双鬓白。
<br>
<br>虞美人（张宰祈雨有感）
<br>
<br>踏车不用青裙女。日夜歌声苦。风流墨绶强跻攀。唤起潜蛟飞舞、破天慳。
<br>
<br>公庭休更重门掩。细听催诗点。一尊已咏北窗风。卧看雪儿纤手、剥莲蓬。
<br>
<br>虞美人
<br>
<br>小山戢戢盆池浅。芳树阴阴转。红阑干上刺蔷薇。蝴蝶飞来飞去、两三枝。
<br>
<br>绣裙斜立腰肢困。翠黛萦新恨。风流踪迹使人猜。过了斗鸡时节、合归来。
<br>
<br>虞美人
<br>
<br>绿阴满院帘垂地。落絮萦香砌。池光不定药栏低。闲并一双鸂鶒、没人时。
<br>
<br>旧欢黯黯成幽梦。帐卷金泥重。日虹斜处暗尘飞。脉脉小窗孤枕、镜花移。
<br>
<br>菩萨蛮
<br>
<br>柳条窣窣闲庭院。锦波绣浪春风转。红日上阑干。晚来花更寒。
<br>
<br>绿檀金隐起。翠被香烟里。幽恨有谁知。空梁落燕泥。
<br>
<br>菩萨蛮
<br>
<br>赤阑桥尽香街直。笼街细柳娇无力。金碧上青空。花晴帘影红。
<br>
<br>黄衫飞白马。日日青楼下。醉眼不逢人。午香吹暗尘。
<br>
<br>菩萨蛮
<br>
<br>池塘淡淡浮鸂鶒。杏花吹尽垂杨碧。天气度清明。小园新雨晴。
<br>
<br>绿窗描绣罢。笑语酴醿下。围坐赌青梅。困从双脸来。
<br>
<br>菩萨蛮
<br>
<br>绿芜墙绕青苔院。中庭日淡芭蕉卷。蝴蝶上阶飞。烘帘自在垂。
<br>
<br>玉钩双语燕。宝甃杨花转。几处簸钱声。绿窗春睡轻。
<br>
<br>菩萨蛮
<br>
<br>柳条到地莺声滑。鸳鸯睡稳清沟阔。九曲转朱阑。花深人对闲。
<br>
<br>日长刀尺罢。试屐樱桃下。□髻玉钗风。云轻线脚红。
<br>
<br>菩萨蛮
<br>
<br>绿阴寂寂樱桃下。盆池劣照蔷薇架。帘影假山前。映阶红叶翻。
<br>
<br>芭蕉笼碧砌。□子中庭睡。香径没人来。拂墙花又开。
<br>
<br>点绛唇
<br>
<br>曲陌春风，谁家姊妹同墙看。映花烘暖。困入茸茸眼。
<br>
<br>细马轻衫，倚醉偷回面。垂杨转。坠鞭挥扇。白地肝肠断。
<br>
<br>好事近（石亭探梅）
<br>
<br>寻遍石亭春，黯黯暮山明灭。竹外小溪深处，倚一枝寒月。淡云疏雨苦无情，得折便须折。醉帽风鬟归去，有余香愁绝。
<br>
<br>千秋岁
<br>
<br>柏舟高躅。晚岁宜遐福。门户壮，疏汤沐。青袍围白发。端锦缥犀轴。仙桂长，交柯却映蟠桃熟。
<br>
<br>缥缈长江曲。入破□箫逐。香雾满，飞华屋。玉钩凉月挂，冰麝芙蓉馥。千万寿，酒中倒卧南山绿。
<br>
<br>鹧鸪天
<br>
<br>禁罥余寒酒半醒。蒲萄力软被愁侵。鲤鱼不寄江南信，绿尽菖蒲春水深。
<br>
<br>疑梦断，怆离襟。重帘复幕静愔愔。赤阑干外梨花雨，还是去年寒食心。
<br>
<br>鹧鸪天
<br>
<br>芳树阴阴脱晚红。余香不断玉钗风。薄情夫婿花相似，一片西飞一片东。
<br>
<br>金翡翠，绣芙蓉。从教纤媚笑床空。揉蓝衫子休无赖，只与离人结短封。
<br>
<br>鹧鸪天
<br>
<br>小市桥弯更向东。便门长记旧相逢。踏青会散秋千下，鬓影衣香怯晚风。
<br>
<br>悲往事，向孤鸿。断肠肠断旧情浓。梨花院落黄茅店，绣被春寒此夜同。
<br>
<br>豆叶黄
<br>
<br>粉墙丹柱柳丝中。帘箔轻明花影重。午醉醒来一面风。绿匆匆。几颗樱桃叶底红。
<br>
<br>豆叶黄
<br>
<br>树头初日鹁鸠鸣。野店山桥新雨晴。短褐无泥竹杖轻。水泠泠。梅片飞时春草青。
<br>
<br>豆叶黄
<br>
<br>秋千人散小庭空。麝冷灯昏愁杀侬。独有闲阶两袖风。月胧胧。一树梨花细雨中。
<br>
<br>鹧鸪天（阳羡总部竞渡）
<br>
<br>柳外东风不满旗。青裾白面出疏篱。日煞来打鼓侬吹笛，催送儿郎踏浪飞。
<br>
<br>倾两耳，斗双螭。家家春酒泻尖泥。侬今已是沧浪客，莫向尊前唱教池。
<br>
<br>浣溪沙
<br>
<br>罨画溪头春水生。铜官山外夕阳明。暖风无力小舟横。
<br>
<br>万事悠悠生处熟，三杯兀兀醉时醒。杏花杨柳更多情。
<br>
<br>浣溪沙（阳羡上元）
<br>
<br>桥北桥南新雨晴。柳边花底暮寒轻。万家灯火照溪明。
<br>
<br>凫舄差池官事了，木山彩错市人惊。街头酒贱唱歌声。
<br>
<br>减字木兰花（子寿母）
<br>
<br>阆风玄圃。阳羡溪头山好处。郁郁匆匆。胜日尊罍笑语中。
<br>
<br>十分芳酒。鹤发初生千万寿。乐事年年。弟劝兄酬阿母前。
<br>
<br>临江山（秋夜怀人）
<br>
<br>老屋风悲脱叶，枯城月破浮烟。谁人惨惨把忧端。蛮歌犯星起，重觉在天边。
<br>
<br>秋色巧摧愁鬓，夜寒偏着诗肩。不知桂影为谁圆。何须照床里，终是一人眠。
<br>
<br>清平乐（怀人）
<br>
<br>枕边清血。梦好离肠切。笑倚柳条同挽结。满眼河桥烟月。
<br>
<br>莺啼新晓璁珑。罗窗寂寞春空。只许梦魂相近，此生枉是相逢。
<br>
<br>鹧鸪天（寄友人）
<br>
<br>白苎吴侬红颊儿。行歌半是使君诗。山茶处处春犹浅，灯市人人夜不归。
<br>
<br>拚剧饮，莫相违。皇恩往往下丹墀。挥毫却对莲花炬，忆着苹洲秉烛时。
<br>
<br>南歌子（毛翰林席上）
<br>
<br>午夜添红蜡，分曹立翠娥。觥筹寂寂断经过。谁料绮丛香里、是银河。
<br>
<br>老去空髯戟，愁来奈脸波。一杯如此断肠何。枉杀两人心事、只闻歌。
<br>
<br>南歌子
<br>
<br>献鲤荣今日，凭熊瑞此邦。年年寿酒乐城隍。共道使君椿树、似甘棠。
<br>
<br>歌舞重城晓，从容燕席凉。不须苏合与都梁。风外荷花无数、是炉香。
<br>
<br>南歌子
<br>
<br>北固烟中寺，西津雨后山。看公英气两眉间。如在林霏、江月袭人寒。
<br>
<br>展骥声名久，占熊福艾全。风流不是地行仙。好去鞭笞鸾凤、紫微天。
<br>
<br>南歌子
<br>
<br>云里千山暖，溪头八月凉。华簪霭霭待萱堂。羡子怀中双橘、半青黄。
<br>
<br>老去齐眉案，闲来坦腹床。相如何日从长杨。惭愧年年高会、索槟榔。
<br>
<br>南歌子
<br>
<br>胜日萱庭小，西风橘柚长。天怜扇枕彩衣郎。乞与淡云纤月、十分凉。
<br>
<br>潋滟三危雾氤氲百濯香。年来椿树更苍苍。不用蓝桥辛苦、捣玄霜。
<br>
<br>南歌子
<br>
<br>画幛经梅润，罗衣尚麦寒。古苔苍石绿句栏。帘外映花新竹、两三竿。
<br>
<br>蠢蠢吴蚕卧，娉娉楚女闲。红阴角子共尝酸。肠断个侬憨态、小眉弯。
<br>
<br>南歌子
<br>
<br>看月凭肩枨，娇春枕臂眠。不禁花絮夜来寒。帐底浓香残梦、更缠绵。
<br>
<br>起晚笼莺怪，妆迟绣伴牵。声声催唤药栏边。整髻收裙无力、上秋千。
<br>
<br>虞美人
<br>
<br>（曹申甫以着色山水小景作短制，
<br>
<br>思极萧散，方倅袭明邀予为咏）
<br>
<br>越罗巧画春山叠。个里融香雪。满身空翠不胜寒。恰似那回偷印、小眉山。
<br>
<br>青骢油壁西陵下。彷佛当时话。而今眼底是高唐。拂拂淡云疏雨、断人肠。
<br>
<br>西江月
<br>
<br>捣玉扬珠万户，□眉高髻千峰。佳辰清寿黑头公，老稚扶携欢动。
<br>
<br>借问优游黄倚，何如强健夔龙。斝舡一棹百分空，浇泼胸中云梦。
<br>
<br>鹧鸪天
<br>
<br>风露绢绢玉井莲，霓旌绛节会中元。鬓头未学功名晚，金紫由来称长年。
<br>
<br>青作穗，酒如泉。蓬莱方丈自飞仙。黄麻敕胜长生箓，早送夔龙到日边。
<br>
<br>南歌子
<br>
<br>凤箓飞醇酎，龙筵喷异香。又还仁祝延长。正对金风玉露、爽秋光。
<br>
<br>一种庄椿老，五杸仙桂芳。当年天产窦家郎。须信来春同此、赋高唐。
<br>
<br>南歌子
<br>
<br>爱日烘晴书，轻寒护晓霜。小春庭院绕天香。仙风珊珊来自、五云乡。
<br>
<br>庭下芝兰秀，壶中日月长。要看发绿与瞳方。一笑人间千岁、饮淋浪。
<br>
<br>
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br><script language="javascript" type="text/javascript" src="http://js.d.s32.51.la/514.js"></script>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
