<HTML>
<HEAD>
<TITLE>全宋词 卷029 朱敦儒 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>
    <div style="position: absolute; width: 301px; height: 41px; z-index: 1; left:17%; top:0px" id="layer1">
<OBJECT 
      codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0 
      height=50 width=150 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000>
	<PARAM NAME="movie" VALUE="../../images/1.swf">
		<PARAM NAME="quality" VALUE="High"><PARAM NAME="wmode" VALUE="transparent">
                  <embed src="../../images/1.swf" quality=High 
      pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" 
      type="application/x-shockwave-flash" width="150" height="50" 
      wmode="transparent"></embed> </OBJECT></div>
    <div style="position: absolute; width: 301px; height: 41px; z-index: 1; left:27%; top:35px" id="layer2">
<OBJECT 
      codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0 
      height=50 width=150 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000>
	<PARAM NAME="movie" VALUE="../../images/1.swf">
		<PARAM NAME="quality" VALUE="High"><PARAM NAME="wmode" VALUE="transparent">
                  <embed src="../../images/1.swf" quality=High 
      pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" 
      type="application/x-shockwave-flash" width="150" height="50" 
      wmode="transparent"></embed> </OBJECT></div>
    <div style="position: absolute; width: 301px; height: 41px; z-index: 1; left:37%; top:0px" id="layer3">
<OBJECT 
      codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0 
      height=50 width=150 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000>
	<PARAM NAME="movie" VALUE="../../images/1.swf">
		<PARAM NAME="quality" VALUE="High"><PARAM NAME="wmode" VALUE="transparent">
                  <embed src="../../images/1.swf" quality=High 
      pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" 
      type="application/x-shockwave-flash" width="150" height="50" 
      wmode="transparent"></embed> </OBJECT></div>
    <div style="position: absolute; width: 301px; height: 41px; z-index: 1; left:47%; top:35px" id="layer4">
<OBJECT 
      codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0 
      height=50 width=150 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000>
	<PARAM NAME="movie" VALUE="../../images/1.swf">
		<PARAM NAME="quality" VALUE="High"><PARAM NAME="wmode" VALUE="transparent">
                  <embed src="../../images/1.swf" quality=High 
      pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" 
      type="application/x-shockwave-flash" width="150" height="50" 
      wmode="transparent"></embed> </OBJECT></div>
<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/SongCi/">宋朝词选</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/QuanSongCi/">《全宋词》</a> <FONT color=#BCB6A0>&gt;&gt;</font> 全宋词 卷029 朱敦儒</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>全宋词 卷029 朱敦儒</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-11-06&nbsp;&nbsp;文章类别:《全宋词》&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=6305"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'全宋词 卷029 朱敦儒')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[全宋词 卷029 朱敦儒]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
  
<br>
<br>【朱敦儒】
<br>
<br>聒龙谣
<br>
<br>肩拍洪崖，手携子晋，梦里暂辞尘宇。高步层霄，俯人间如许。算蜗战、多少功名，问蚁聚、几回今古。度银潢、展尽参旗，桂花淡，月飞去。
<br>
<br>天风紧，玉楼斜，舞万女霓袖，光摇金缕。明廷宴阕，倚青冥回顾。过瑶池、重借双成，就楚岫、更邀巫女。转云车、指点虚无，引蓬莱路。
<br>
<br>聒龙谣
<br>
<br>凭月携箫，溯空秉羽，梦踏绛霄仙去。花冷街榆，悄中天风露。并真官、蕊佩芬芳，望帝所、紫云容与。享钧天、九奏传觞，听龙啸，看鸾舞。
<br>
<br>惊尘世，悔平生，叹万感千恨，谁怜深素。群仙念我，好人问难住。劝阿母、偏与金桃，教酒星、剩斟琼醑。醉归时、手授丹经，指长生路。
<br>
<br>雨中花（岭南作）
<br>
<br>故国当年得意，射麋上苑，走马长楸。对葱葱佳气，赤县神州。好景何曾虚过，胜友是处相留。向伊川雪夜，洛浦花朝，占断狂游。
<br>
<br>胡尘卷地，南走炎荒，曳裾强学应刘。空漫说、螭蟠龙卧，谁取封侯。塞雁年年北去，蛮江日日西流。此生老矣，除非春梦，重到东周。
<br>
<br>水调歌头（淮阴作）
<br>
<br>当年五陵下，结客占春游。红缨翠带，谈笑跋马水西头。落日经过桃叶，不管插花归去，小袖挽人留。换酒春壶碧，脱帽醉青楼。
<br>
<br>楚云惊，陇水散，两漂流。如今憔悴，天涯何处可销忧。长揖飞鸿旧月。不知今夕烟水，都照几人愁。有泪看芳草，无路认西州。
<br>
<br>水调歌头
<br>
<br>白日去如箭，达者惜分阴。问君何苦，长抱冰炭利名心。冀望封侯一品，侥亻幸升仙三岛，不死解烧金。听取百年曲，三叹有遗音。
<br>
<br>会良朋，逢美景，酒频斟。昔人已矣，松下泉底不如今。幸遇重阳佳节，高处红萸黄菊，好把醉乡寻。淡淡飞鸿没，千古共销魂。
<br>
<br>水调歌头（和董弥大中秋）
<br>
<br>偏赏中秋月，从古到如今。金风玉露相间，别做一般清。是处帘栊争卷，谁家管弦不动，乐世足欢情。莫指关山路，空使翠蛾颦。
<br>
<br>水精盘，鲈鱼脍，点新橙。鹅黄酒暖，纤手传杯任频斟。须惜晓参横后，直到来年今夕，十二数亏盈。未必来年看，得似此回明。
<br>
<br>水调歌头（和海盐尉范行之）
<br>
<br>平生看明月，西北有高楼。如今羁旅，常叹茅屋暗悲秋。闻说吴淞江上，有个垂虹亭好，结友漾轻舟。记得蓬莱路，端是旧曾游。
<br>
<br>趁黄鹄，湖影乱，海光浮。绝尘胜处，合是不数白萍洲。何物陶朱张翰，劝汝橙薤鲈脍，交错献还酬。寄语梅仙道，来岁肯同不。
<br>
<br>水调歌头（对月有感）
<br>
<br>天宇著垂象，日月共回旋。因何明月，偏被指点古来传。浪语修成七宝，漫说霓裳九奏，阿姊最婵娟。愤激书青奏，伏愿听臣言。
<br>
<br>诏六丁，驱狡兔，屏痴蟾。移根老桂，种在历历白榆边。深锁广寒宫殿，不许姮娥歌舞，按次守星躔。永使无亏缺，长对日团圆。
<br>
<br>水调歌头
<br>
<br>中秋一轮月，只和旧青冥。都缘人意，须道今夕别般明。是处登临开宴，争看吴歌楚舞，沈醉倒金尊。各自心中事，悲乐几般情。
<br>
<br>烛摧花，鹤惊露，忽三更。舞茵未卷，玉绳低转便西倾。认取眼前流景，试看月归何处，因甚有亏盈。我自阖门睡，高枕笑浮生。
<br>
<br>桂枝香（南都病起）
<br>
<br>春寒未定。是欲近清明，雨斜风横。深闭朱门，尽日柳摇金井。年光自趁飞花紧。奈幽人、雪添双鬓。谢山携妓，黄垆贳酒，旧愁慵整。
<br>
<br>念壮节、漂零未稳。负九江风笛，五湖烟艇。起舞悲歌，泪眼自看清影。新莺又向愁时听。把人间、如梦深省。旧溪鹤在，寻云弄水，是事休问。
<br>
<br>水龙吟
<br>
<br>放船千里凌波去。略为吴山留顾。云屯水府，涛随神女，九江东注。北客翩然，壮心偏感，年华将暮。念伊嵩旧隐，巢由故友，南柯梦、遽如许。
<br>
<br>回首妖氛未扫，问人间、英雄何处。奇谋报国，可怜无用，尘昏白羽。铁锁横江，锦帆冲浪，孙郎良苦。但愁敲桂棹，悲吟梁父，泪流如雨。
<br>
<br>水龙吟
<br>
<br>晓来极目同云，暧空降雪花零乱。平生尘想，老来俗状，都齐惊散。玉凤凌霄，素虬横海，一杯相劝。任霓裳学舞，梅妆作面，终不似、天裁翦。
<br>
<br>正是年华美满。斗迎春、巧飞钗燕。冲寒醉眼，倚空长揖，群仙笑粲。说道瑶池，有人来报，西真开宴。便争回蕊佩，高驰羽驾，卷东风转。
<br>
<br>念奴娇
<br>
<br>见梅惊笑，问经年何处，收香藏白。似语如愁，却问我、何苦红尘久客。观里栽桃，仙家种杏，到处成疏隔。千林无伴，淡然独傲霜雪。
<br>
<br>且与管领春回，孤标争肯接、雄蜂雌蝶。岂是无情，知受了、多少凄凉风月。寄驿人遥，和羹心在，忍使芳尘歇。东风寂寞，可怜谁为攀折。
<br>
<br>念奴娇
<br>
<br>插天翠柳，被何人，推上一轮明月。照我藤床凉似水，飞入瑶台琼阙。雾冷笙箫，风轻环佩，玉锁无人掣。闲云收尽，海光天影相接。
<br>
<br>谁信有药长生，素娥新链就、飞霜凝雪。打碎珊瑚，争似看、仙桂扶疏横绝。洗尽凡心，满身清露，冷浸萧萧发。明朝尘世，记取休向人说。
<br>
<br>念奴娇
<br>
<br>晚凉可爱，是黄昏人静，风生萍叶。谁做秋声穿细柳，初听寒蝉凄切。旋采芙蓉，重熏沈水，暗里香交彻。拂开冰簟，小床独卧明月。
<br>
<br>老来应免多情，还因风景好，愁肠重结。可惜良宵人不见，角枕兰衾虚设。宛转无眠，起来闲步，露草时明灭。银河西去，画楼残角呜咽。
<br>
<br>念奴娇
<br>
<br>老来可喜，是历遍人间，谙知物外。看透虚空，将恨海愁山，一时挼碎。免被花迷，不为酒困，到处惺惺地。饱来觅睡，睡起逢场作戏。
<br>
<br>休说古往今来，乃翁心里，没许多般事。也不蕲仙不佞佛，不学栖栖孔子。懒共贤争，从教他笑，如此只如此。杂剧打了，戏衫脱与呆底。
<br>
<br>念奴娇（约友中秋游长桥，魏倅·邦式不预，作念奴娇，和其韵）
<br>
<br>素秋天气，是登山临水，昔人悲处。我遇清时无个事，好约莺迁鸿翥。旋整兰舟，多携芳酝，笑里轻帆举。松江缆月，望云飞棹延伫。
<br>
<br>别乘文雅风流，新词光万丈，珠连锦聚。恨不同游，指浩渺、玉宇琼楼相付。桂子收香，蟾辉采露，暂辍尊前舞。丝囊封寄，倩他双翠衔去。
<br>
<br>念奴娇（杨子安侍郎寿）
<br>
<br>腊回春近，正日添宫线，香传梅驿。玉律冰壶此际显，天与奇才英识。贯日孤忠，凌云独志，曾展回天力。功名由命，等闲却铩鸾翮。
<br>
<br>谁信夫子如今，眠云情意稳，风尘机息。邂逅初心得计处，伊水鸥闲波碧。但恐天教，经纶缘在，未遂紫烟客。君王图旧，看公归觐京国。
<br>
<br>念奴娇（垂虹亭）
<br>
<br>放船纵棹，趁吴江风露，平分秋色。帆卷垂虹波面冷，初落萧萧枫叶。万顷琉璃，一轮金鉴，与我成三客。碧空寥廓，瑞星银汉争白。
<br>
<br>深夜悄悄鱼龙，灵旗收暮霭，天光相接。莹澈乾坤，全放出、叠玉层冰宫阙。洗尽凡心，相忘尘世，梦想都销歇。胸中云海，浩然犹浸明月。
<br>
<br>苏武慢
<br>
<br>枕海山横，陵江潮去，雉堞秋风残照。闲寻桂子，试听菱歌，湖上晚来凉好。几处兰舟，采莲游女，归去隔花相恼。奈长安不见，刘郎已老，暗伤怀抱。
<br>
<br>谁信得、旧日风流，如今憔悴，换却五陵年少。逢花倒躲，遇酒坚辞，常是懒歌慵笑。除奉天威，扫平狂虏，整顿乾坤都了。共赤松携手，重骑明月，再游蓬岛。
<br>
<br>木兰花慢
<br>
<br>折芙蓉弄水，动玉佩、起秋风。正柳外闲云，溪头淡月，映带疏钟。人间厌谪堕久，恨霓旌未返碧楼空。且与时人度日，自怜怀抱谁同。
<br>
<br>当时种玉五云东。露冷夜耕龙。念瑞草成畦，琼蔬未采，尘染衰容。谁知素心未已，望清都绛阙有无中。寂寞归来隐几，梦听帝乐冲融。
<br>
<br>木兰花慢（和师厚和司马文季虏中作）
<br>
<br>指荣河峻岳，锁胡尘、几经秋。叹故苑花空，春游梦冷，万斛堆愁。簪缨散、关塞阻，恨难寻杏馆觅瓜畴。凄惨年来岁往，断鸿去燕悠悠。
<br>
<br>拘幽。化碧海西头。剑履问谁收。但易水歌传，子山赋在，青史名留。吾曹镜中看取，且狂歌载酒古扬州。休把霜髯老眼，等闲清泪空流。
<br>
<br>洞仙歌
<br>
<br>今年生日，庆一百省岁。喜趁烧灯作欢会。问先生有甚，阴德神丹，霜雪里、鹤在青松相似。
<br>
<br>总无奇异处，只是天然，冷淡寻常旧家计。探袖弄明珠，满眼儿孙，一壶酒、□向花间长醉。且落魄、装个老人星，共野叟行歌，太平时世。
<br>
<br>洞仙歌（赠太易）
<br>
<br>风流老峭，负不群奇表。弹指超凡怎由教。把俗儒故纸，推向一边，三界外、寻得一场好笑。
<br>
<br>尘缘无处躲，应见宰官，苦行公心众难到。这功名富贵，有也寻常，管做得、越古超今神妙。待接得、众生总成佛，向酒肆淫房，再逞年少。
<br>
<br>洞仙歌
<br>
<br>何人不爱，是江梅红绽。雪野寒空冻云晚。照清溪绰约，粉艳先春，包绛萼、姑射冰肌自暖。
<br>
<br>上林花万品，都借风流，国色天香任欣羡。共素娥青女，一笑相逢，人不见、悄悄霜宫月殿。想乘云、是在玉皇前，粲蕊佩明珰，侍清都燕。
<br>
<br>满庭芳
<br>
<br>鹏海风波，鹤巢云水，梦残身寄尘寰。老来穷健，无闷也无欢。随分饥餐困睡，浑忘了、秋热春寒。清平世，闲人自在，乘兴访溪山。
<br>
<br>渔竿。要老伴，浮江载酒，舣棹观澜。倩轻鸥假道，白鹭随轩。直到垂虹亭上，惊怪我、却做仙官。中秋月，披襟四顾，不似在人间。
<br>
<br>满庭芳
<br>
<br>花满金盆，香凝碧帐，小楼晓日飞光。有人相伴，开镜点新妆。脸嫩琼肌著粉，眉峰秀、波眼宜长。云鬟就，玉纤溅水，轻笑换明珰。
<br>
<br>檀郎。犹恣意，高欹凤枕，慵下银床。问今日何处，斗草寻芳。不管余酲未解，扶头酒、亲捧瑶觞。催人起，雕鞍翠幰，乘露看姚黄。
<br>
<br>满江红（大热卧疾，浸石种蒲，强作凉想）
<br>
<br>竹翠阴森，寒泉浸、几峰奇石。销畏日、溪蒲呈秀，水蕉供碧。筠簟平铺光欲动，纱裯高挂空无色。似月明、萍叶起秋风，潇湘白。
<br>
<br>不敢笑，红尘客。争肯羡，神仙宅。且披襟脱帽，自适其适。靖节窗风犹有待，本初朔饮非长策。怎似我、心闲便清凉，无南北。
<br>
<br>风流子
<br>
<br>吴越东风起，江南路，芳草绿争春。倚危楼纵目，绣帘初卷，扇边寒减，竹外花明。看西湖、画船轻泛水，茵幄稳临津。嬉游伴侣，两两携手，醉回别浦，歌遏南云。
<br>
<br>有客愁如海，江山异，举目暗觉伤神。空想故园池阁，卷地烟尘。但且恁、痛饮狂歌，欲把恨怀开解，转更销魂。只是皱眉弹指，冷过黄昏。
<br>
<br>望海潮（丁酉，西内成，乡人请作望幸曲）
<br>
<br>嵩高维岳，图书之渊，西都二室三川。神鼎定金，麟符刻玉，英灵未称河山。谁再整乾坤。是挺生真主，浴日开天。御归梁苑，驾回汾水凤楼闲。
<br>
<br>升平运属当千。眷凝旒暇日，西顾依然。银汉诏虹，瑶台赐碧，一新瑞气祥烟。重到帝居前。怪鹊桥龙阙，飞下人间。父老欢呼，翠华来也太平年。
<br>
<br>胜胜慢（雪）
<br>
<br>红炉围锦，翠幄盘雕，楼前万里同云。青雀窥窗，来报瑞雪纷纷。开帘放教飘洒，度华筵、飞入金尊。斗迎面，看美人呵手，旋浥罗巾。
<br>
<br>莫说梁园往事，休更羡、越溪访戴幽人。此日西湖真境，圣治中兴。直须听歌按舞，任留香、满酌杯深。最好是，贺丰年、天下太平。
<br>
<br>芰荷香（金陵）
<br>
<br>远寻花。正风亭霁雨，烟浦移沙。缓提金勒，路拥桃叶香车。凭高帐饮，照羽觞、晚日横斜。六朝浪语繁华。山围故国，绮散余霞。
<br>
<br>无奈尊前万里客，叹人今何在，身老天涯。壮心零落，怕听叠鼓掺挝。江浮醉眼，望浩渺、空想灵槎。曲终泪湿琵琶。谁扶上马，不省还家。
<br>
<br>沁园春
<br>
<br>七十衰翁，告老归来，放怀纵心。念聚星高宴，围红盛集，如何著得，华发陈人。勉意追随，强颜陪奉，费力劳神恐未真。君休怪，近频辞雅会，不是无情。
<br>
<br>岩扃。旧菊犹存。更松偃、梅疏新种成。爱静窗明几，焚香宴坐，闲调绿绮，默诵黄庭。莲社轻舆，雪溪小棹，有兴何妨寻弟兄。如今且，躲花迷酒困，心迹双清。
<br>
<br>卜算子慢
<br>
<br>凭高望远，云断路迷，山簇暮寒凄紧。兰菊如斯，燕子怎知秋尽。想闺中、锦换新翻晕。自解佩匆匆散后，鸳鸯到今难问。
<br>
<br>只得愁成病。是悔上瑶台，误留金枕。不忍相忘，万里再寻音信。奈飘风、不许蓬莱近。又一番、冻雨凄凉，送归鸿成阵。
<br>
<br>醉春风
<br>
<br>夜饮西真洞。群仙惊戏弄。素娥传酒袖凌风，送送送。吸尽金波，醉朝天阙，斗班星拱。
<br>
<br>碧简承新宠。紫微恩露重。忽然推枕草堂空。梦梦梦。帐冷衾寒，月斜灯暗，画楼钟动。
<br>
<br>踏歌
<br>
<br>宴阕。散津亭鼓吹扁舟发。离魂黯、隐隐阳关彻。更风愁雨细添凄切。
<br>
<br>恨结。叹良朋雅会轻离诀。一年价、把酒风花月。便山遥水远分吴越。
<br>
<br>书倩雁，梦借蝶。重相见、且把归期说。只愁到他日，彼此萍踪别。总难如、前会时节。
<br>
<br>鹊桥仙
<br>
<br>溪清水浅，月胧烟淡，玉破梅梢未遍。横枝依约影如无，但风里、空香数点。
<br>
<br>乘风欲去，凌波难住，谁见红愁粉怨。夜深青女湿微霜，暗香散、广寒宫殿。
<br>
<br>鹊桥仙（十月黄菊）
<br>
<br>今年冬后，黄花初绽。莫怪时光较晚。晓来玉露浥芳丛，莹秀色、无尘到眼。
<br>
<br>支筇驻屐，徘徊篱畔。弄酌金杯自泛。须添罗幕护风霜，要留与、疏梅相见。
<br>
<br>鹊桥仙
<br>
<br>姮娥怕闹，银蟾传令，且与遮鸾翳凤。直须人睡俗尘清，放云汉、冰轮徐动。
<br>
<br>山翁散发，披衣松下，琴奏瑶池三弄。曲终鹤警露华寒，笑浊世、饶伊做梦。
<br>
<br>鹊桥仙
<br>
<br>携琴寄鹤，辞山别水，乘兴随云做客。囊中欲试紫金丹，待点化、鸾红凤碧。
<br>
<br>谁知到此，玉梯无路，天上难通消息。不如却趁白云归，免误使、山英扫迹。
<br>
<br>鹊桥仙（康州同子权兄弟饮梅花下）
<br>
<br>竹西散策，花阴围坐，可恨来迟几日。披香不觉玉壶空，破酒面、飞红半湿。
<br>
<br>悲歌醉舞，九人而已，总是天涯倦客。东风吹泪故园春，问我辈、何时去得。
<br>
<br>鹊桥仙（和李易安金鱼池莲）
<br>
<br>白鸥欲下，金鱼不去，圆叶低开蕙帐。轻风冷露夜深时，独自个、凌波直上。
<br>
<br>幽阑共晚，明珰难寄，尘世教谁将傍。会寻织女趁灵槎，泛旧路、银河万丈。
<br>
<br>临江仙
<br>
<br>西子溪头春到也，大家追趁芳菲。盘雕翦锦换障泥。花添金凿落，风展玉东西。
<br>
<br>先探谁家梅最早，雪儿桂子同携。别翻舞袖按新词。从今排日醉，醉过牡丹时。
<br>
<br>临江仙
<br>
<br>堪笑一场颠倒梦，元来恰似浮云。尘劳何事最相亲。今朝忙到夜，过腊又逢春。
<br>
<br>流水滔滔无住处，飞光匆匆西沈。世间谁是百年人。个中须著眼，认取自家身。
<br>
<br>临江仙
<br>
<br>直自凤凰城破后，擘钗破镜分飞。天涯海角信音稀。梦回辽海北，魂断玉关西。
<br>
<br>月解重圆星解聚，如何不见人归。今春还听杜鹃啼。年年看塞雁，一十四番回。
<br>
<br>临江仙
<br>
<br>最好中秋秋夜月，常时易雨多阴。难逢此夜更无云。玉轮飞碧落，银幕换层城。
<br>
<br>桂子香浓凝瑞露，中兴气象分明。酒楼灯市管弦声。今宵谁肯睡，醉看晓参横。
<br>
<br>临江仙
<br>
<br>生长西都逢化日，行歌不记流年。花间相过酒家眠。乘风游二室，弄雪过三川。
<br>
<br>莫笑衰容双鬓改，自家风味依然。碧潭明月水中天。谁闲如老子，不肯作神仙。
<br>
<br>临江仙
<br>
<br>纱帽篮舆青织盖，儿孙从我嬉游。绿池红径雨初收。秾桃偏会笑，细柳几曾愁。
<br>
<br>随分盘筵供笑语，花间社酒新篘。踏歌起舞醉方休。陶潜能啸傲，贺老最风流。
<br>
<br>临江仙
<br>
<br>几日春愁无意绪，捻金翦绥慵拈。小楼终日怕凭阑。一双新泪眼，千里旧关苦恨碧云音信断，只教征雁空还。早知盟约是虚言。枉裁诗字锦，悔寄泪痕笺。
<br>
<br>临江仙
<br>
<br>信取虚空无一物，个中著甚商量。风头紧后白云忙。风元无去住，云自没行藏。
<br>
<br>莫听古人闲语话，终归失马亡羊。自家肠肚自端详。一齐都打碎，放出大圆光。
<br>
<br>鹧鸪天
<br>
<br>草草园林作洛川。碧宫红塔借风烟。虽无金谷花能笑，也有铜驼柳解眠。
<br>
<br>春似旧，酒依前。何妨倚杖雪垂肩。五陵侠少今谁健，似我亲逢建武年。
<br>
<br>鹧鸪天
<br>
<br>检尽历头冬又残。爱他风雪忍他寒。拖条竹杖家家酒，上个篮舆处处山。
<br>
<br>添老大，转痴顽。谢天教我老来闲。道人还了鸳鸯债，纸帐梅花醉梦间。
<br>
<br>鹧鸪天（西都作）
<br>
<br>我是清都山水郎。天教分付与疏狂。曾批给雨支风券，累上留云借月章。
<br>
<br>诗万首，酒千觞。几曾著眼看侯王。玉楼金阙慵归去，且插梅花醉洛阳。
<br>
<br>鹧鸪天
<br>
<br>唱得梨园绝代声。前朝惟数李夫人。自从惊破霓裳后，楚奏吴歌扇里新。
<br>
<br>秦嶂雁，越溪砧。西风北客两飘零。尊前忽听当时曲，侧帽停杯泪满巾。
<br>
<br>鹧鸪天
<br>
<br>曾为梅花醉不归。佳人挽袖乞新词。轻红遍写鸳鸯带，浓碧争斟翡翠卮。
<br>
<br>人已老，事皆非。花前不饮泪沾衣。如今但欲关门睡，一任梅花作雪飞。
<br>
<br>鹧鸪天
<br>
<br>画舫东时洛水清。别离心绪若为情。西风挹泪分携后，十夜长亭九梦君。
<br>
<br>云背水，雁回汀。只应芳草见离魂。前回共采芙蓉处，风自凄凄月自明。
<br>
<br>鹧鸪天
<br>
<br>竹粉吹香杏子丹。试新纱帽红衣宽。日长几案琴书静，地僻池塘鸥鹭闲。
<br>
<br>寻汗漫，听潺湲。淡然心寄水云间。无人共酌松黄酒，时有飞仙暗往还。
<br>
<br>鹧鸪天（许总管席上）
<br>
<br>至节先庚欲雪天。玳筵围锦帐青毡。嫖姚副帅招佳客，太守高明别乘贤。
<br>
<br>歌宛转，舞蹁跹。金钗十二拥婵娟。老人南极星边住，也趁梅花听管弦。
<br>
<br>鹧鸪天（正月十四夜）
<br>
<br>凤烛星球初试灯。冰轮碾破碧棱层。来宵虽道十分满，未必胜如此夜明。
<br>
<br>留上客，换瑶觥。任教楼外晓参横。春风从旧偏怜我，那更姮娥是故人。
<br>
<br>鹧鸪天
<br>
<br>通处灵犀一点真。忺随紫橐步红茵，个中自是神仙住，花作帘栊玉作人。
<br>
<br>偏淡静，最尖新。等闲舞雪振歌尘。若教宋玉尊前见，应笑襄王梦里寻。
<br>
<br>鹧鸪天
<br>
<br>天上人间酒最尊。非甘非苦味通神。一杯能变愁山色，三笺全迥冷谷春。
<br>
<br>欢后笑，怒时瞋。醒来不记有何因。古时有个陶元亮，解道君当恕醉人。
<br>
<br>鹧鸪天
<br>
<br>有个仙人捧玉卮。满斟坚劝不须辞。瑞龙透顶香难比，甘露浇心味更奇。
<br>
<br>开道域，洗尘机。融融天乐醉瑶池。霓裳拽住君休去，待我醒时更一瓻。
<br>
<br>鹧鸪天
<br>
<br>不系虚舟取性颠。浮河泛海不知年。乘风安用青帆引，逆浪何须锦缆牵。
<br>
<br>云荐枕，月铺毡，无朝无夜任横眠。太虚空里知谁管，有个明官唤做天。
<br>
<br>鹧鸪天
<br>
<br>极目江湖水浸云。不堪回首洛阳春。天津帐饮凌云客，花市行歌绝代人。
<br>
<br>穿绣陌，踏香尘。满城沈醉管弦声。如今远客休惆怅，饱向皇都见太平。
<br>
<br>木兰花
<br>
<br>老后人间无处去。多谢碧桃留我住。红尘回步旧烟霞，清境开扉新院宇。
<br>
<br>隐几日长香一缕。风散飞花红不聚。眼前寻见自家春，罢问玉霄云海路。
<br>
<br>木兰花（探梅寄李士举）
<br>
<br>前日寻梅椒样缀。今日寻梅蜂已至。乍开绛萼欲生香，略绽粉苞先有意。
<br>
<br>故人今日升沈异。定是江南无驿使。自调弦管自开尊，笑把花枝花下醉。
<br>
<br>蓦山溪
<br>
<br>邻家相唤，酒熟闲相过。竹径引篮舆，会乡老、吾曹几个。沈家姊妹，也是可怜人，回巧笑，发清歌，相间花间坐。高谈阔论，无可无不可。幸遇太平年，好时节、清明初破。浮生春梦，难得是欢娱，休要劝，不须辞，醉便花间卧。
<br>
<br>蓦山溪
<br>
<br>琼蔬玉蕊。久寄清虚里。春到碧溪东，下白云、寻桃问李。弹簧吹叶，懒傍少年场，遗楚佩，觅秦箫，踏破青鞋底。河桥酒熟，谁解留侬醉。两袖拂飞花，空一春、凄凉憔悴。东风误我，满帽洛阳尘，唤飞鸿，遮落日，归去烟霞外。
<br>
<br>蓦山溪
<br>
<br>西真姊妹。只这梅花是。乘醉下瑶池，粉燕支、何曾梳洗。冰姿素艳，无意压群芳，独自笑，有时愁，一点心难寄。雪添蕊佩。霜护盈盈泪。尘世悔重来，梦凄凉，玉楼十二。教些香去，说与惜花人，云黯淡，月朦胧，今夜谁同睡。
<br>
<br>蓦山溪
<br>
<br>夜来雨过，桃李将开遍。策杖引儿童，也学人、随莺趁燕。青天许大，多少好风光，一岁去，一春来，只恁空撩乱。西池琼苑。游赏人何限。玉勒拥朱轮，各骋些、新欢旧怨。都齐醉也，说甚是和非，我笑他，他不觉，花落春风晚。
<br>
<br>蓦山溪
<br>
<br>元来尘世。放著希奇事。行到路穷时，果别有、真山真水。登临任意，随步白云生，三秀草，九花藤，满袖琼瑶蕊。何须曲老，浩荡心常醉。唱个快活歌，更说甚、黄粱梦里。苍颜华发，只是旧时人，不动步，却还家，处处新桃李。
<br>
<br>蓦山溪
<br>
<br>东风不住。几阵黄梅雨。风外晓莺声，怨飘零、花残春暮。鸳鸯散后，供了十年愁，怀旧事，想前欢，忍记丁宁语。尘昏青镜，休照孤鸾舞。烟锁凤楼空，问吹箫、人今何处。小窗惊梦，携手似平生，阳台路。行云去。目断山无数。
<br>
<br>蓦山溪（和人冬至韵）
<br>
<br>西江东去，总是伤时泪。北陆日初长，对芳尊、多悲少喜。美人去后，花落几春风，杯漫洗。人难醉。愁见飞灰细。梅边雪外。风味犹相似。迤逦暖乾坤，仗君王、雄风英气。吾曹老矣，端是有心人、追剑履。辞黄绮。珍重萧生意。
<br>
<br>朝中措
<br>
<br>先生馋病老难医。赤米餍晨炊。自种畦中白菜，腌成饔里黄薤。
<br>
<br>肥葱细点，香油慢焰，汤饼如丝。早晚一杯无害，神仙九转休痴。
<br>
<br>朝中措
<br>
<br>先生筇杖是生涯。挑月更担花。把住都无憎爱，放行总是烟霞。
<br>
<br>飘然携去，旗亭问酒，萧寺寻茶。恰似黄鹂无定，不知飞到谁家。
<br>
<br>朝中措
<br>
<br>当年弹铗五陵间。行处万人看。雪猎星飞羽箭，春游花簇雕鞍。
<br>
<br>飘零到此，天涯倦客，海上苍颜。多谢江南苏小，尊前怪我青衫。
<br>
<br>朝中措（上元席上和赵智夫，时小雨）
<br>
<br>东方千骑拟三河。灯夕试春罗。想是蟾宫高会，暂留暮雨姮娥。
<br>
<br>使君燕喜，王孙赋就，桃叶秋波。弱柳移来娇舞，落梅换了行歌。
<br>
<br>朝中措
<br>
<br>闲愁无奈指频弹。芳景为谁残。可惜良宵虚过，且容草草谋欢。
<br>
<br>招要楚雨，留连汉佩，多谢青鸾。浓艳暗香争暖，罗帷不用遮寒。
<br>
<br>朝中措
<br>
<br>元宵初过少吹弹。楼角彩灯残。踏雪闲寻深院，携壶试觅幽欢。
<br>
<br>麻姑暂语，文君未寝，五老双鸾。要共梅花同晓，薄罗不耐春寒。
<br>
<br>朝中措
<br>
<br>夜来听雪晓来看。惊失却尘寰。摇撼琼林玉树，心疑身是仙官。
<br>
<br>乘风缥缈，凌空径去，不怕高寒。却被孤鸿相劝，何如且在人间。
<br>
<br>朝中措
<br>
<br>新来省悟一生痴。寻觅上天梯。抛失眼前活计，踏翻暗里危机。
<br>
<br>莫言就错，真须悔过，休更迟疑。要识天苏陁味，元来只是黄薤。
<br>
<br>朝中措
<br>
<br>登临何处自销忧。直北看扬州。朱雀桥边晚市，石头城下新秋。
<br>
<br>昔人何在，悲凉故国，寂寞潮头。个是一场春梦，长江不住东流。
<br>
<br>朝中措
<br>
<br>胸中尘士久无奇。今夕借清辉。歌纵群英诸彦，舞狂蕙带荷衣。
<br>
<br>鸳鸯湖上，波平岸远，酒酽鱼肥。好是中秋圆月，分明天下人知。
<br>
<br>朝中措
<br>
<br>红稀绿暗掩重门。芳径罢追寻。已是老于前岁，那堪穷似他人。
<br>
<br>一杯自劝，江湖倦客，风雨残春。不是酴醿相伴，如何过得黄昏。
<br>
<br>促拍丑奴儿（水仙）
<br>
<br>清露湿幽香。想瑶台、无语凄凉。飘然欲去，依然如梦，云度银潢。
<br>
<br>又是天风吹淡月，佩丁东、携手西厢。冷冷玉磬，沈沈素瑟，舞遍霓裳。
<br>
<br>醉落魄（泊舟津头有感）
<br>
<br>海山翠叠。夕阳殷雨云堆雪。鹧鸪声里蛮花发。我共扁舟，江上两萍叶。
<br>
<br>东风落酒愁难说。谁教春梦分胡越。碧城芳草应销歇。曾识刘郎，惟有半弯月。
<br>
<br>醉思仙（淮阴与杨道孚）
<br>
<br>倚晴空。正三洲下叶，七泽收虹。叹年光催老，身世飘蓬。南歌客，新丰酒，但万里、云水俱东。谢故人，解系船访我，脱帽相从。
<br>
<br>人世欢易失，尊俎且更从容。任酒倾波碧，烛翦花红。君向楚，我归秦，便分路、青竹丹枫。恁时节，漫梦凭夜蝶，书倩秋鸿。
<br>
<br>感皇恩（游□□园感旧）
<br>
<br>曾醉武陵溪，竹深花好。玉佩云鬟共春笑。主人好事，坐客雨巾风帽。日斜青凤舞，金尊倒。
<br>
<br>歌断渭城，月沈星晓。海上归来故人少。旧游重到。但有夕阳衰草。恍然真一梦，人空老。
<br>
<br>感皇恩
<br>
<br>早起未梳头，小园行遍。拄杖穿花露犹泫。菊篱瓜畹。最喜引枝添蔓。先生独自笑，流莺见。
<br>
<br>著意访寻，幽香国艳。千里移根未为远。浅深相间。最要四时长看。群芳休怪我，归来晚。
<br>
<br>感皇恩
<br>
<br>一个小园儿，两三亩地。花竹随宜旋装缀。槿篱茅舍，便有山家风味。等闲池上饮，林间醉。
<br>
<br>都为自家，胸中无事。风景争来趁游戏。称心如意。剩活人间几岁。洞天谁道在，尘寰外。
<br>
<br>杏花天
<br>
<br>挂帘等月阑干曲。厌永昼、劳烟倦局。单衣汗透鲛绡缩。脱帽梳犀枕玉。
<br>
<br>移床就、碧梧翠竹。寄语倩、姮娥伴宿。轻风淡露清凉足。云缀银河断续。
<br>
<br>杏花天
<br>
<br>听蝉翦叶迎秋燕。画戟散、金铺开遍。清风占住秦筝怨。
<br>
<br>楼上衙牌易晚。
<br>
<br>飞雨过、绣幕尽卷。借水沈、龙涎旋碾。金盆弄水停歌扇。凉在冰肌粉面。
<br>
<br>杏花天
<br>
<br>残春庭院东风晓。细雨打、鸳鸯寒峭。花尖望见秋千了。无路踏青斗草。
<br>
<br>人别后、碧云信杳。对好景、愁多欢少。等他燕子传音耗。红杏开也未到。
<br>
<br>恋绣衾
<br>
<br>木落江南感未平。雨萧萧、衰鬓到今。甚处是长安路，水连空、山锁暮云。
<br>
<br>老人对酒今如此，一番新、残梦暗惊。又是洒黄花泪，问明年、此会怎生。
<br>
<br>青玉案（坐上和赵智夫瑞香）
<br>
<br>芝房并蒂空称瑞。几曾见、香旎旎。也不论兰休比蕙。王孙高韵，说得的当，不减唐诸李。
<br>
<br>今朝影落琼杯里。共才子佳人斗高致。莫道衰翁都无意。为他丰韵，为他情味，锁得真个醉。
<br>
<br>南歌子（沈蕙乞词）
<br>
<br>住近沈香浦，门前蕙草春。鸳鸯飞下柘枝新。见弄青梅初著、翠罗裙。
<br>
<br>怕唤拈歌扇，嫌催上舞茵。几时微步不生尘。来作维摩方丈、散花人。
<br>
<br>苏幕遮
<br>
<br>瘦仙人，穷活计。不养丹砂，不肯参同契。两顿家餐三觉睡。闭著门儿，不管人闲事。
<br>
<br>又经年，知几岁。老屋穿空，幸有天遮蔽。不饮香醑常似醉。白鹤飞来，笑我颠颠地。
<br>
<br>苏幕遮
<br>
<br>酒壶空，歌扇去。独倚危楼，无限伤心处。芳草连天云薄暮。故国山河，一阵黄梅雨。
<br>
<br>有奇才，无用处。壮节飘零，受尽人间苦。欲指虚无问征路。回首风云，未忍辞明主。
<br>
<br>浪淘沙（中秋阴雨，同显忠、椿年、谅之坐寺门作）
<br>
<br>圆月又中秋。南海西头。蛮云瘴雨晚难收。北客相逢弹泪坐，合恨分愁。
<br>
<br>无酒可销忧。但说皇州。天家宫阙酒家楼。今夜只应清汴水，呜咽东流。
<br>
<br>浪淘沙（康州泊船）
<br>
<br>风约雨横江。秋满篷窗。个中物色侭凄凉。更是行人行未得，独系归艎。
<br>
<br>拥被换残香。黄卷堆床。开愁展恨翦思量。伊是浮云侬是梦，休问家乡。
<br>
<br>浪淘沙
<br>
<br>白菊好开迟。冷蝶空迷。沾风惹露也随时。何事深藏偏在后，天性难移。
<br>
<br>陶令最怜伊。同病相医。寒枝瘦叶更栽培。直待群芳零落后，独殿东篱。
<br>
<br>千秋岁（贯方七月五日生日为寿）
<br>
<br>占秋呈瑞。四海杨公子。蹋拖尚带蓬壶体。清新春草句，潇洒兰亭字。宦情少，眠云弄月知心事。
<br>
<br>此去应无滞。稳步烟霄地。鹏万里，鹤千岁。他年黄阁老，访我清溪醉。青凤舞，贻君万斛瑶花蕊。
<br>
<br>定风波
<br>
<br>红药花前欲送春。金鞭柘弹趁芳尘。故傍绣帘挼柳线。恰见。淡梳妆映瘦腰身。
<br>
<br>闲倚金铺书闷字。尤殢。为谁憔悴减心情。放下彩毫匀粉泪。弹指。你不知人是不知人。
<br>
<br>踏莎行（太易生日）
<br>
<br>梅倚江娥，日舒宫线。老人星唤群仙宴。泛杯玉友暖飞浮，堆盘金橘光零乱。
<br>
<br>听命宽心，随缘适愿。痴狂赢取身长健。醉中等看碧桃春，尊前莫问蓬莱浅。
<br>
<br>踏莎行（送子权赴藤）
<br>
<br>花涨藤江，草熏鸭步。锦帆兰棹分春去。二翁元是一溪云，暂为山北山南雨。
<br>
<br>绿酒多斟，白须休觑。飞丹约定烟霞侣。与君先占赤城春，回桡早趁桃源路。
<br>
<br>梦玉人引（和祝圣俞）
<br>
<br>浪萍风梗，寄人间，倦为客。梦里瀛洲，姓名误题仙藉。敛翅归来，爱小园、蜕箨筼筜碧。新种幽花，戒儿童休摘。放怀随分，各逍遥，飞鷃等鹏翼。舍此萧闲，问君携杖安适。诸彦群英，诗酒皆勍敌。太平时，向花前，不醉如何休得。
<br>
<br>一落索
<br>
<br>一夜雨声连晓。青灯相照。旧时情绪此时心，花不见、人空老。
<br>
<br>可惜春光闲了。阴多晴少。江南江北水连云，问何处、寻芳草。
<br>
<br>一落索
<br>
<br>惯被好花留住。蝶飞莺语。少年场上醉乡中，容易放、春归去。
<br>
<br>今日江南春暮。朱颜何处。莫将愁绪比飞花，花有数、愁无数。
<br>
<br>渔家傲
<br>
<br>谁转琵琶弹侧调。征尘万里伤怀抱。客散黄昏庭院悄。灯相照。春寒燕子归来早。
<br>
<br>可惜韶光虚过了。多情人已非年少。只恐莺啼春又老。知音少。人间何处寻芳草。
<br>
<br>渔家傲（石夷仲一姬去，念之，止小妓燕燕）
<br>
<br>鉴水稽山尘不染。归来贺老身强健。有客跨鲸游汗漫。留羽扇。玉船取酒青鸾劝。
<br>
<br>莫恨飞花容易散。仙家风味何曾减。春色一壶丹九转。堪为伴。雕梁幸有轻盈燕。
<br>
<br>渔家傲
<br>
<br>畏暑闲寻湖上径。雨丝断送凉成阵。风里芙蓉斜不整。沈红影。约回萍叶波心静。
<br>
<br>催唤吴姬迎小艇。妆花烛焰明相映。饮到夜阑人却醒。风雨定。欲归更把阑干凭。
<br>
<br>望江南
<br>
<br>炎昼永，初夜月侵床。露卧一丛莲叶畔，芙蓉香细水风凉。枕上是仙乡。
<br>
<br>浮世事，能有几多长。白日明朝依旧在，黄花非晚是重阳。不用苦思量。
<br>
<br>十二时
<br>
<br>连云衰草，连天晚照，连山红叶。西风正摇落，更前溪呜咽。
<br>
<br>燕去鸿归音信绝。问黄花、又共谁折。征人最愁处，送寒衣时节。
<br>
<br>南乡子
<br>
<br>宫样细腰身。玉带罗衫稳试新。小底走来宣对御，催频。曲殿西厢小苑门。
<br>
<br>歌舞斗轻盈。不许杨花上锦茵。劝得君王真个醉，承恩。金凤红袍印粉痕。
<br>
<br>南乡子
<br>
<br>风雪打黄昏。别殿无人早闭门。拜了天香罗袖冷，低颦。催灭银灯解绣裙。
<br>
<br>金鸭卧残薰。看破屏风数泪痕。回首昭阳天样远，销魂。
<br>
<br>又过梅花一番春。
<br>
<br>行香子
<br>
<br>宝篆香沈。锦瑟尘侵。日长时、懒把金针。裙腰暗减，眉黛长颦。看梅花过，梨花谢，柳花新。
<br>
<br>春寒院落，灯火黄昏。悄无言、独自销魂。空弹粉泪，难托清尘。但楼前望，心中想，梦中寻。
<br>
<br>忆帝京
<br>
<br>元来老子曾垂教。挫锐和光为妙。因甚不听他，强要争工巧。只为忒惺惺，惹尽闲烦恼。
<br>
<br>你但莫、多愁早老。你但且、不分不晓。第一随风便倒拖，第二君言亦大好。管取没人嫌，便总道、先生俏。
<br>
<br>桃源忆故人
<br>
<br>飘萧我是孤飞雁。不共红尘结怨。几度蓬莱清浅。侧翅曾傍看。
<br>
<br>有时飞入西真院。许趁风光流转。玉蕊绿花开遍。可惜无人见。
<br>
<br>桃源忆故人
<br>
<br>小园雨霁秋光转。天气微寒犹暖。黄菊红蕉庭院。翠径苔痕软。
<br>
<br>眼前明快眉间展。细酌霞觞不浅。一曲广陵弹遍。目送飞鸿远。
<br>
<br>桃源忆故人
<br>
<br>雨斜风横香成阵。春去空留春恨。欢少愁多因甚。燕子浑难问。
<br>
<br>碧尖蹙损眉慵晕。泪湿燕支红沁。可惜海棠吹尽。又是黄昏近。
<br>
<br>桃源忆故人
<br>
<br>西楼几日无人到。依旧红围绿绕。楼下落花谁扫。不见长安道。
<br>
<br>碧云望断无音耗。倚遍阑干残照。试问泪弹多少。湿遍楼前草。
<br>
<br>桃源忆故人
<br>
<br>谁能留得朱颜住。枉了百般辛苦。争似萧然无虑。任运随绿去。
<br>
<br>人人放著逍遥路。只怕君心不悟。弹指百年今古。有甚成亏处。
<br>
<br>桃源忆故人
<br>
<br>玉笙吹彻清商后。寂寞弓弯舞袖。巧画远山不就。只为眉长皱。
<br>
<br>灵犀望断星难透。立到凄凉时候。今夜月明如昼。人共梅花瘦。
<br>
<br>好事近
<br>
<br>春雨细如尘，楼外柳丝黄湿。风约绣帘斜去，透窗纱寒碧。美人慵翦上元灯，弹泪倚瑶瑟。却上紫姑香火，问辽东消息。
<br>
<br>好事近
<br>
<br>春雨挠元宵，花绽柳眠无力。风峭画堂帘幕。卷金泥红湿。王孙开宴聚娇饶，越山洗愁碧。休说凤凰城里，少年时踪迹。
<br>
<br>好事近（子权携酒与弟侄相访作）
<br>
<br>惊见老仙来，触目琳琅奇绝。打酒道人林下，奏醉翁三叠。接罗倾倒海云飞，物色又催别。回棹晚江春雨，胜剡溪风雪。
<br>
<br>好事近（清明百七日洛川小饮和驹父）
<br>
<br>春去尚堪寻，莫恨老来难却。且趁禁烟百七，醉残英余萼。坐间玉润赋妍辞，情语见真乐。引满癭杯竹笺，胜黄金凿落。
<br>
<br>好事近（渔父词）
<br>
<br>摇首出红尘，醒醉更无时节。活计绿蓑青笠，惯披霜冲雪。晚来风定钓丝闲，上下是新月。千里水天一色，看孤鸿明灭。
<br>
<br>好事近
<br>
<br>眼里数闲人，只有钓翁潇洒。已佩水仙宫印，恶风波不怕。此心那许世人知，名姓是虚假。一棹五湖三岛，任船儿尖要。
<br>
<br>好事近
<br>
<br>渔父长身来，只共钓竿相识。随意转船回棹，似飞空无迹。
<br>
<br>芦花开落任浮生，长醉是良策。昨夜一江风雨，都不曾听得。
<br>
<br>好事近
<br>
<br>拨转钓鱼船，江海尽为吾宅。恰向洞庭沽酒，却钱塘横笛。醉颜禁冷更添红，潮落下前碛。经过子陵滩畔，得梅花消息。
<br>
<br>好事近
<br>
<br>短棹钓船轻，江上晚烟笼碧。塞雁海鸥分路，占江天秋色。锦鳞拨刺满篮鱼，取酒价相敌。风顺片帆归去，有何人留得。
<br>
<br>好事近
<br>
<br>猛向这边来，得个信音端的。天与一轮钓线，领烟波千亿。红尘今古转船头，鸥鹭已陈迹。不受世间拘束，任东西南北。
<br>
<br>好事近
<br>
<br>绿泛一瓯云，留住欲飞胡蝶。相对夜深花下，洗萧萧风月。从容言笑醉还醒，争忍便轻别。只愿主人留客，更重斟金叶。
<br>
<br>好事近
<br>
<br>失却故山云，索手指空为客。莼菜鲈鱼留我，住鸳鸯湖侧。偶然添酒旧壶卢，小醉度朝夕。吹笛月波楼下，有何人相识。
<br>
<br>好事近
<br>
<br>深住小溪春，好在柳枝桃叶。风淡水轩人静，数双飞胡蝶。日长时有一莺啼，兰佩为谁结。销散旧愁新恨，泛琴心三叠。
<br>
<br>好事近
<br>
<br>我不是神仙，不会炼丹烧药。只是爱闲耽酒，畏浮名拘缚。种成桃李一园花，真处怕人觉。受用现前活计，且行歌行乐。
<br>
<br>长相思
<br>
<br>昨日晴。今日阴。楼下飞花楼上云。阑干双泪痕。
<br>
<br>江南人。江北人。一样春风两样情。晚寒潮未平。
<br>
<br>长相思
<br>
<br>海云黄。橘洲霜。如箭滩流石似羊。溪船十丈长。
<br>
<br>人难量。水难量。过险方知著甚忙。归休老醉乡。
<br>
<br>乌夜啼
<br>
<br>翦胜迎春后，和风入律频催。前回下叶飞霜处，红绽一枝梅。
<br>
<br>正遇时调玉烛，须添酒满金杯。寻芳伴侣休闲过，排日有花开。
<br>
<br>沙塞子
<br>
<br>万里飘零南越，山引泪，酒添愁。不见凤楼龙阙、又惊秋。九日江亭闲望，蛮树绕，瘴云浮。肠断红蕉花晚、水西流。
<br>
<br>沙塞子（大悲、再作）
<br>
<br>蛮径寻春春早，千点雪，已飞梅。席地插花传酒、日西催。莫作楚囚相泣，倾银汉，洗瑶池。看尽人间桃李、拂衣归。
<br>
<br>西江月
<br>
<br>淡淡薰风庭院，青青过雨园林。铜驼陌上旧莺声。今日江边重听。
<br>
<br>落帽酒中有趣，题桥琴里无心。香残沈水缕烟轻。花影阑干人静。
<br>
<br>西江月
<br>
<br>琴上金星正照，砚中瞿鸟眼相青。闲来自觉有精神。心海风恬浪静。
<br>
<br>且喜面前花好，更听林外莺新。瓮头清辣洞庭春。醉里徐行路稳。
<br>
<br>西江月
<br>
<br>元是西都散汉，江南今日衰翁。从来颠怪更心风。做尽百般无用。
<br>
<br>屈指八旬将到，回头万事皆空。云间鸿雁草间虫。共我一般做梦。
<br>
<br>西江月
<br>
<br>穷后常如囚系，老来半似心风。饥蚊饿蚤不相容。一夜何曾做梦。
<br>
<br>被我不扇不捉，廓然总是虚空。寺钟官角任西东。别弄些儿骨董。
<br>
<br>西江月
<br>
<br>世事短如春梦，人情薄似秋云。不须计较苦劳心。万事原来有命。
<br>
<br>幸遇三杯酒好，况逢一朵花新。片时欢笑且相亲。明日阴晴未定。
<br>
<br>西江月
<br>
<br>日日深杯酒满，朝朝小圃花开。自歌自舞自开怀。且喜无拘无碍。
<br>
<br>青史几番春梦，黄泉多少奇才。不须计较与安排。领取而今现在。
<br>
<br>西江月
<br>
<br>正月天饶阴雨，江南寒在晨朝。娇莺声袅杏花梢。暗淡绿窗春晓。
<br>
<br>好梦空留被在，新愁不共香销。小楼帘卷路迢迢。望断天涯芳草。
<br>
<br>西江月（石夷仲去姬复归）
<br>
<br>织素休寻往恨，攀条幸有前缘。隔河彼此事经年。且说蓬莱清浅。
<br>
<br>障面重新团扇，倾鬟再整花钿。歌云舞雪画堂前。长共阿郎相见。
<br>
<br>减字木兰花
<br>
<br>挼花弄扇。碧斗遥山眉黛晚。白玉阑干。倚遍春风翠袖寒。难寻可见。何似一双青翅燕。人瘦春残。芳草连云日下山。
<br>
<br>减字木兰花
<br>
<br>寻花携李。红漾轻舟汀柳外。小簇春山。溪雨岩云不饱帆。相逢心醉。容易堆盘银烛泪。痛饮何言。犀箸敲残玉酒船。
<br>
<br>减字木兰花
<br>
<br>东风桃李。春水绿波花影外。载酒胥山。祓禊相期落锦帆。吾曹一醉。却笑新亭人有泪。相对清言。不觉黄昏雨打船。
<br>
<br>减字木兰花
<br>
<br>闲人行李。羽扇芒鞋尘世外。一叠溪山。也解分风送客帆。时平易醉。无复惊心并溅泪。长揖忘言。回棹桃花插满船。
<br>
<br>减字木兰花
<br>
<br>刘郎已老。不管桃花依旧笑。要听琵琶。重院莺啼觅谢家。曲终人醉。多似浔阳江上泪。万里东风。国破山河落照红。
<br>
<br>减字木兰花
<br>
<br>慵歌怕酒。今日春衫惊著瘦。双燕帘栊。金鸭香沈客泪中。
<br>
<br>琵琶重听。谁信人间多少恨。落日东风。吹得桃花满院红。
<br>
<br>减字木兰花（秋日饮酒香山石楼醉中作）
<br>
<br>古人误我。独舞西风双泪堕。鹤去无踪。木落西陵返照红。人间难住。掷下酒杯何处去。楼锁钟残。山北山南两点烟。
<br>
<br>减字木兰花
<br>
<br>无知老子。元住渔舟樵舍里。暂借权监。持节纡朱我甚惭。不能者止。免苦龟肠忧虎尾。身退心闲。剩向人间活几年。
<br>
<br>减字木兰花
<br>
<br>斫鱼作鮓。酒面打开香可□。相唤同来。草草杯盘饮几杯。人生虚假。昨日梅花今日谢。不醉何为。从古英雄总是痴。
<br>
<br>减字木兰花
<br>
<br>今年梅晚。懒趁寿阳钗上燕。月唤霜催。不肯人间取次开。低鬟掩袂。愁寄玉阑金井外。粉瘦香寒。独抱深心一点酸。
<br>
<br>减字木兰花
<br>
<br>无人惜我。我自殷勤怜这个。恧峭惺惺。不肯随人独自行。乾坤许大。只在棘针尖上坐。依旧多情。搂著虚空睡到明。
<br>
<br>减字木兰花
<br>
<br>年衰人老。矍铄支离君莫笑。白日青天。我自心情胜少年。超凡入妙。游戏神通随意到。酒圣诗仙。舞棹虚空驾铁船。
<br>
<br>减字木兰花
<br>
<br>虚空无碍。你自痴迷不自在。撒手游行。到处笙歌拥路迎。天然美满。不用些儿心计算。莫听先生。引入深山百丈坑。
<br>
<br>减字木兰花
<br>
<br>无人请我。我自铺毡松下坐。酌酒裁诗。调弄梅花作侍儿。心欢易醉。明月飞来花下睡。醉舞谁知。花满妙巾月满杯。
<br>
<br>减字木兰花
<br>
<br>花随人去。今夜钱塘江上雨。宿酒残更。潮过西窗不肯明。小罗金缕。结尽同心留不住。何处长亭。绣被春寒掩翠屏。
<br>
<br>减字木兰花
<br>
<br>有何不可。依旧一枚闲底我。饭饱茶香。瞌睡之时便上床。百般经过。且喜青鞋蹋不破。小院低窗。桃李花开春昼长。
<br>
<br>减字木兰花
<br>
<br>江南春水。罗幕黄昏寒未退。好个相知。唱到姮娥敛黛眉。
<br>
<br>夜阑人醉。风露无情花有泪。画角残时。一片参旗红杏西。
<br>
<br>点绛唇
<br>
<br>淮海秋风，冶城飞下扬州叶。画船催发。倾酒留君别。
<br>
<br>卧倒金壶，相对天涯客。阳关彻。大江横绝。泪湿杯中月。
<br>
<br>点绛唇
<br>
<br>客梦初回，卧听吴语开帆索。护霜云薄。淡淡芙蓉落。
<br>
<br>画舫无情，人去天涯角。思量著。翠蝉金雀。别后新梳掠。
<br>
<br>点绛唇
<br>
<br>至日春云，万般祥瑞朝来奏。太平时候。乐事家家有。
<br>
<br>玉指呵寒，酥点梅花瘦。金杯酒。与君为寿。只愿人长久。
<br>
<br>点绛唇
<br>
<br>春雨春风，问谁染就江南草。燕娇莺巧。只是参军老。
<br>
<br>今古红尘，愁了人多少。尊前好。缓歌低笑。醉向花间倒。
<br>
<br>点绛唇
<br>
<br>绿径朱阑，暖烟晴日春来早。自家亭沼。不问人寻讨。
<br>
<br>携酒提篮，儿女相随到。风光好。醉欹纱帽。索共梅花笑。
<br>
<br>柳梢青
<br>
<br>狂踪怪迹。谁料年老，天涯为客。帆展霜风，船随江月，山寒波碧。
<br>
<br>如今著处添愁，怎忍看、参西雁北。洛浦莺花，伊川云水，何时归得。
<br>
<br>柳梢青
<br>
<br>松江胜集。中秋载酒，幽人闲客。云将迟疑，桂娥羞涩，一欢难得。
<br>
<br>天怜我辈凄凉，借万里、晴空湛碧。浩浩烟波，堂堂风月，今夕何夕。
<br>
<br>柳梢青
<br>
<br>红分翠别。宿酒半醒，征鞍将发。楼外残钟，帐前残烛，窗边残月。
<br>
<br>想伊绣枕无眠，记行客、如今去也。心下难弃，眼前难觅，口头难说。
<br>
<br>柳梢青
<br>
<br>梅蒸乍热。无处散策，芳菲初歇。席展凉莞，帐垂黄草，天然奇绝。
<br>
<br>披襟永昼清风，更荐枕、良宵皓月。一梦游仙，软云推倒，广寒宫阙。
<br>
<br>柳梢青（季女生日）
<br>
<br>秋光正洁。仙家瑞草，黄花初发。物外高情，天然雅致，清标偏别。
<br>
<br>仙翁笑酌金杯，庆儿女、团圆喜悦。嫁与萧郎，凤凰台上，长生风月。
<br>
<br>柳梢青
<br>
<br>水云照。浮生了了，霜风衰草。日月金梭，江山春梦，天多人少。
<br>
<br>赤松认得虚空，便一向、飞腾缥缈。直上蓬瀛，回看沧海，凄然长啸。
<br>
<br>采桑子（彭浪矶）
<br>
<br>扁舟去作江南客，旅雁孤云。万里烟尘。回首中原泪满巾。碧山对晚汀洲冷，枫叶芦根。日落波平。愁损辞乡去国人。
<br>
<br>采桑子（重阳病起饮酒连夕）
<br>
<br>天高风劲尘寰静，佳节重阳。叶下潇湘。碧海晴空一阵霜。安排弦管倾芳酝，报答秋光。昼短歌长。红烛黄花夜未央。
<br>
<br>采桑子
<br>
<br>一番海角凄凉梦，却到长安。翠帐犀帘。依旧屏斜十二山。玉人为我调琴瑟，颦黛低鬟。云散香残。风雨蛮溪半夜寒。
<br>
<br>忆秦娥（若无置酒朝元亭，师厚同饮作）
<br>
<br>西江碧。江亭夜燕天涯客。天涯客。一杯相属，此夕何夕。烛残花冷歌声急。秦关汉苑无消息。无消息。戍楼吹角，故人难得。
<br>
<br>忆秦娥
<br>
<br>霜风急。江南路上梅花白。梅花白。寒溪残月，冷村深雪。洛阳醉里曾同摘。水西竹外常相忆。常相忆。宝钗双凤，鬓边春色。
<br>
<br>忆秦娥
<br>
<br>吴船窄。吴江岸下长安客。长安客。惊尘心绪，转蓬踪迹。征鸿也是关河隔。孤飞万里谁相识。谁相识。三更月落，斗横西北。
<br>
<br>忆秦娥（至节赴郡会，赦到）
<br>
<br>歌钟列。公堂盛会酬佳节。酬佳节。皇恩宣布，早梅争发。舞场椎鼓催回雪。金壶镟酒琼酥热。琼酥热。今朝不饮，几时欢悦。
<br>
<br>卜算子（除夕）
<br>
<br>江上见新年，年夜听春雨。有个人人领略春，粉淡红轻注。深劝玉东西，低唱黄金缕。捻底梅花总是愁，酒尽人归去。
<br>
<br>卜算子
<br>
<br>陌上雪销初，才得江梅信。翦彩盘金院落香，便觉烧灯近。乐事眼前多，春酒今年胜。好趁迎梅接柳时，满引金杯饮。
<br>
<br>卜算子
<br>
<br>碧瓦小红楼，芳草江南岸。雨后纱窗几阵寒，零落梨花晚。看到水如云，送尽鸦成点。南北东西处处愁，独倚阑干遍。
<br>
<br>卜算子
<br>
<br>古涧一枝梅，免被园林锁。路远山深不怕寒，似共春相躲。幽思有谁知，托契都难可。独自风流独自香，明月来寻我。
<br>
<br>卜算子
<br>
<br>灼灼一枝桃，粉艳天然好。只被春风摆撼多，颜色凋零早。结子未为迟，悔恨随芳草。不下山来不出溪，待守刘郎老。
<br>
<br>卜算子
<br>
<br>旅雁向南飞，风雨群初失。饥渴辛勤两翅垂，独下寒汀立。鸥鹭苦难亲，矰缴忧相逼。云海茫茫无处归，谁听哀鸣急。
<br>
<br>卜算子
<br>
<br>山晓鹧鸪啼，云暗泷州路。榕叶阴浓荔子青，百尺桄榔树。尽日不逢人，猛地风吹雨。惨黯蛮溪鬼峒寒，隐隐闻铜鼓。
<br>
<br>清平乐
<br>
<br>乱红深翠。楼阁春风外。胡蝶成团飞照水。睡鸭无人惊起。身闲更觉身轻。酒壶歌扇随行。芳草绿杨堤畔，一声初听啼莺。
<br>
<br>清平乐（木樨）
<br>
<br>人间花少。菊小芙蓉老。冷淡仙人偏得道。买定西风一笑。前身原是疏梅。黄姑点碎冰肌。惟有暗香长在，饱参清露霏微。
<br>
<br>清平乐
<br>
<br>相留不住。又趁东风去。楼外夕阳芳草路。今夜短亭何处。杏花斜压阑干。朱帘不卷春寒。惆怅黄昏前后，离愁酒病厌厌。
<br>
<br>清平乐
<br>
<br>多寒易雨。春事都相误。愁过黄昏无著处。宝篆烧残香缕。低鬟暗摘明珰。罗巾挹损残妆。檐外几声风玉，丁东敲断人肠。
<br>
<br>清平乐
<br>
<br>春寒雨妥。花萼红难破。绣线金针慵不作。要见秋千无那。西邻姊妹丁宁。寻芳更约清明。画个丙丁帖子，前阶后院求晴。
<br>
<br>清平乐
<br>
<br>当初相见。君恨相逢晚。一曲秦筝弹未遍。无奈昭阳人怨。便教恩浅情疏。隔花空望金舆。春晚不拈红粉，碧窗自录仙书。
<br>
<br>昭君怨（悼亡）
<br>
<br>胧月黄昏亭榭。池上秋千初架。燕子说春寒。杏花残。
<br>
<br>泪断愁肠难断。往事总成幽怨。幽怨几时休。泪还流。
<br>
<br>浣溪沙（季钦拥双妙丽，使来求长短句，为赋）
<br>
<br>折桂归来懒觅官。十年风月醉家山。有人挟瑟伴清闲。
<br>
<br>楚畹飞香兰结佩，蓝田生暖玉连环。拥书万卷看双鸾。
<br>
<br>浣溪沙（玄真子有渔父词，为添作）
<br>
<br>西塞山边白鹭飞。吴兴江上绿杨低。桃花流水鳜鱼肥。
<br>
<br>青箬笠将风里戴，短蓑衣向雨中披。斜风细雨不须归。
<br>
<br>浣溪沙
<br>
<br>银海清泉洗玉杯。恰篘白酒冷偏宜。水林檎嫩折青枝。
<br>
<br>争看使君长寿曲，旋教法部太平词。快风凉雨火云摧。
<br>
<br>浣溪沙
<br>
<br>碧玉阑干白玉人。倚花吹叶忍黄昏。萧郎一去又经春。
<br>
<br>眉淡翠峰愁易聚，脸残红雨泪难匀。纤腰减半缘罗裙。
<br>
<br>浣溪沙
<br>
<br>雨湿清明香火残。碧溪桥外燕泥寒。日长独自倚阑干。
<br>
<br>脱箨修篁初散绿，褪花新杏未成酸。江南春好与谁看。
<br>
<br>浣溪沙
<br>
<br>风落芙蓉画扇闲。凉随春色到人间。乍垂罗幕乍飞鸾。
<br>
<br>好把深杯添绿酒，休拈明镜照苍颜。浮生难得是清欢。
<br>
<br>浣溪沙
<br>
<br>才子佳人相见难。舞收歌罢又更阑。密将春恨系幽欢。
<br>
<br>结子同心香佩带，帕儿双字玉连环。酒醒灯暗忍重看。
<br>
<br>浣溪沙（赠贲大夫歌者，其人尝在大家）
<br>
<br>晚菊花前敛翠蛾。挼花传酒缓声歌。柳枝团扇别离多。
<br>
<br>拥髻凄凉论旧事，曾随织女度银梭。当年今夕奈愁何。
<br>
<br>阮郎归
<br>
<br>柳花陌上捻明珰。娇红新样妆。匆匆曾贮一襟香。月痕金缕凉。
<br>
<br>分泪扇，掩离觞。春残人断肠。锦书难寄雁飞忙。池塘芳草长。
<br>
<br>生查子
<br>
<br>卧病独眠人，无月中秋节。淡照碧纱灯，冷看银屏雪。
<br>
<br>风露转萧寒，砧杵添凄切。伏枕漫书空，到晓愁难说。
<br>
<br>眼儿媚（席上瑞香）
<br>
<br>青锦成帷瑞香浓。雅称小帘栊。主人好事，金杯留客，共倚春风。
<br>
<br>不知因甚来尘世，香似旧曾逢。江梅退步，幽兰偷眼，回避芳丛。
<br>
<br>眼儿媚
<br>
<br>叠翠阑红斗纤浓。云雨绮为栊。只忧谢了，偏须著意，障雨遮风。
<br>
<br>瑞云香雾虽难觅，蓦地有时逢。不妨守定，从他人笑，老入花丛。
<br>
<br>眼儿媚
<br>
<br>紫帔红襟艳争浓。光彩烁疏栊。香为小字，瑞为高姓，道骨仙风。
<br>
<br>此花合向瑶池种，可惜未遭逢。阿环见了，羞回眼尾，愁聚眉丛。
<br>
<br>诉衷情
<br>
<br>青垂柳线水平池。芳径燕初飞。日长事少人静，山茧换单衣。
<br>
<br>箫鼓远，篆香迟。卷帘低。半床花影，一枕松风，午醉醒时。
<br>
<br>诉衷情
<br>
<br>老人无复少年欢。嫌酒倦吹弹。黄昏又是风雨，楼外角声残。
<br>
<br>悲故国，念尘寰。事难言。下了纸帐，曳上青毡，一任霜寒。
<br>
<br>诉衷情
<br>
<br>青旗彩胜又迎春。暖律应祥云。金盘内家生菜，宫院遍承恩。
<br>
<br>时节好，管弦新。度升平。惠风迟日，柳眼梅心，任醉芳尊。
<br>
<br>诉衷情
<br>
<br>月中玉兔日中鸦。随我度年华。不管寒暄风雨，饱饭热煎茶。
<br>
<br>居士竹，故侯瓜。老生涯。自然天地，本分云山，到处为家。
<br>
<br>菩萨蛮
<br>
<br>老人谙尽人间苦。近来恰似心头悟。九九是重阳。重阳菊散芳。
<br>
<br>出门何处去。对面谁相语。枕臂卧南窗。铜炉柏子香。
<br>
<br>菩萨蛮
<br>
<br>芭蕉叶上秋风碧。晚来小雨流苏湿。新窨木樨沈。香迟斗帐深。
<br>
<br>无人同向夕。还是愁成忆。忆昔结同心。鸳鸯何处寻。
<br>
<br>菩萨蛮
<br>
<br>风流才子倾城色。红缨翠幰长安陌。夜饮小平康。暖生银字簧。
<br>
<br>持杯留上客。私语眉峰侧。半冷水沈香。罗帷宫漏长。
<br>
<br>菩萨蛮
<br>
<br>乡关散尽当年客。春风寂寞花无色。长日掩重门。江山眼外昏。
<br>
<br>画图高挂壁。嵩少参差碧。想见卧云人。松黄落洞门。
<br>
<br>菩萨蛮
<br>
<br>芙蓉红落秋风急。夜寒纸帐霜华湿。枕畔木瓜香。晓来清兴长。
<br>
<br>轻舟青箬笠。短棹溪光碧。去觅谢三郎。芦花何处藏。
<br>
<br>双鸂鶒
<br>
<br>拂破秋江烟碧。一对双飞鸂鶒。应是远来无力。捎下相偎沙碛。
<br>
<br>小艇谁吹横笛。惊起不知消息。悔不当时描得。如今何处寻觅。
<br>
<br>鼓笛令
<br>
<br>纸帐绸衾忒暖。尽自由、横翻倒转。睡觉西窗灯一笺。恰听打、三更三点。
<br>
<br>残梦不须深念。这些个、光阴煞短。解散缰绳休系绊。把从前、一笔句断。
<br>
<br>西湖曲
<br>
<br>今冬寒早风光好。休怪搀先欹絮帽。蟹肥一个可称斤，酒美三杯真合道。
<br>
<br>年年闲梦垂垂了。且喜风松吹不倒。平分两月是新春，却共梅花依旧笑。
<br>
<br>风蝶令
<br>
<br>试看何时有，元来总是空。丹砂只在酒杯中。看取乃公双颊、照人红。
<br>
<br>花外庄周蝶，松间御寇风。古人漫尔说西东。何似自家识取、卖油翁。
<br>
<br>谒金门（和李士举）
<br>
<br>春怎恋。楼外绿催红殿。短袖迎风愁半卷。手寒无处暖。目断蓬莱宫殿。引去谁怜惟怨。相见不如青翅燕。举头长安远。
<br>
<br>洛妃怨
<br>
<br>拾翠当年延伫。解佩感君诚素。微步过南冈。献明珰。
<br>
<br>襟上泪难再会。惆怅幽兰心事。心事永难忘。寄君王。
<br>
<br>燕归梁
<br>
<br>帐掩秋风一半开。闲将玉笛吹。过云微雨散轻雷。夜参差、认楼台。
<br>
<br>暗香移枕新凉住，竹外漏声催。放教明月上床来。共清梦、两徘徊。
<br>
<br>相见欢
<br>
<br>泷州几番清秋。许多愁。叹我等闲白了、少年头。
<br>
<br>人间事。如何是。去来休。自是不归归去、有谁留。
<br>
<br>相见欢
<br>
<br>东风吹尽江梅。橘花开。旧日吴王宫殿、长青苔。
<br>
<br>今古事。英雄泪。老相催。长恨夕阳西去、晚潮回。
<br>
<br>相见欢
<br>
<br>金陵城上西楼。倚清秋。万里夕阳垂地、大江流。
<br>
<br>中原乱。簪樱散。几时收。试倩悲风吹泪、过扬州。
<br>
<br>相见欢
<br>
<br>秋风又到人间。叶珊珊。四望烟波无尽、欠青山。
<br>
<br>浮生事。长江水。几时闲。幸是古来如此、且开颜。
<br>
<br>相见欢
<br>
<br>吟蛩作尽秋声。月西沈。凄断余香残梦、下层城。
<br>
<br>人不见。屏空掩。数残更。还自搴帷独坐、看青灯。
<br>
<br>相见欢
<br>
<br>当年两上蓬瀛。燕殊庭。曾共群仙携手、斗吹笙。
<br>
<br>云涛晚。霓旌散。海鸥轻。却钓松江烟月、醉还醒。
<br>
<br>相见欢
<br>
<br>深秋庭院初凉。近重阳。篱畔一枝金菊、露微黄。
<br>
<br>鲈脍韵。橙薤品。酒新香。我是升平闲客、醉何妨。
<br>
<br>如梦令
<br>
<br>一夜新秋风雨。客恨客愁无数。我是卧云人，悔到红尘深处。难住。难住。拂袖青山归去。
<br>
<br>如梦令
<br>
<br>好个中秋时节。莫恨今宵无月。岩壑一灯青，寒浸水香留客。留客。留客。相对无言无说。
<br>
<br>如梦令
<br>
<br>盏底一盘金凤。满泛酒光浮动。引我上烟霞，智力一时无用。无用。无用。蹋破十洲三洞。
<br>
<br>如梦令
<br>
<br>真个先生爱睡。睡里百般滋味。转面又翻身，随意十方游戏。游戏。游戏。到了元无一事。
<br>
<br>如梦令
<br>
<br>莫恨中秋无月。月又不甜不辣。幸有瓮头春，闲坐暖云香雪。香雪。香雪。满引水晶蕉叶。
<br>
<br>如梦令
<br>
<br>莫恨中秋无月。多点金釭红蜡。取酒拥丝簧，迎取轻盈桃叶。桃叶。桃叶。唱我新歌白雪。
<br>
<br>如梦令
<br>
<br>一夜蟠桃吹坼。刚道有人偷折。幸自没踪由，无奈蝶蜂胡说。胡说。胡说。方朔不须耳热。
<br>
<br>如梦令
<br>
<br>好笑山翁年纪。不觉七十有四。生日近元宵，占早烧灯欢会。欢会。欢会。坐上人人千岁。
<br>
<br>春晓曲
<br>
<br>西楼落月鸡声急。夜浸疏香淅沥。玉人酒渴嚼春冰，晓色入帘横宝瑟。
<br>
<br>柳枝
<br>
<br>江南岸，江北岸。折送行人无尽时。恨分离。
<br>
<br>酒一杯，泪双垂。君到长安百事违。几时归。
<br>
<br>念奴娇
<br>
<br>别离情绪，奈一番好景，一番悲戚。燕语莺啼人乍远，还是他乡寒食。桃李无言，不堪攀折，总是风流客。东君也自，怪人冷淡踪迹。
<br>
<br>花艳草草春工，酒随花意薄，疏狂何益。除却清风并皓月，脉脉此情谁识。料得文君，重帘不卷，且等间消息。不如归去，受他真个怜惜。
<br>
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br><script language="javascript" type="text/javascript" src="http://js.d.s32.51.la/514.js"></script>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
