<HTML>
<HEAD>
<TITLE>全宋词 卷038 王之道 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>
    <div style="position: absolute; width: 301px; height: 41px; z-index: 1; left:17%; top:0px" id="layer1">
<OBJECT 
      codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0 
      height=50 width=150 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000>
	<PARAM NAME="movie" VALUE="../../images/1.swf">
		<PARAM NAME="quality" VALUE="High"><PARAM NAME="wmode" VALUE="transparent">
                  <embed src="../../images/1.swf" quality=High 
      pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" 
      type="application/x-shockwave-flash" width="150" height="50" 
      wmode="transparent"></embed> </OBJECT></div>
    <div style="position: absolute; width: 301px; height: 41px; z-index: 1; left:27%; top:35px" id="layer2">
<OBJECT 
      codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0 
      height=50 width=150 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000>
	<PARAM NAME="movie" VALUE="../../images/1.swf">
		<PARAM NAME="quality" VALUE="High"><PARAM NAME="wmode" VALUE="transparent">
                  <embed src="../../images/1.swf" quality=High 
      pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" 
      type="application/x-shockwave-flash" width="150" height="50" 
      wmode="transparent"></embed> </OBJECT></div>
    <div style="position: absolute; width: 301px; height: 41px; z-index: 1; left:37%; top:0px" id="layer3">
<OBJECT 
      codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0 
      height=50 width=150 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000>
	<PARAM NAME="movie" VALUE="../../images/1.swf">
		<PARAM NAME="quality" VALUE="High"><PARAM NAME="wmode" VALUE="transparent">
                  <embed src="../../images/1.swf" quality=High 
      pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" 
      type="application/x-shockwave-flash" width="150" height="50" 
      wmode="transparent"></embed> </OBJECT></div>
    <div style="position: absolute; width: 301px; height: 41px; z-index: 1; left:47%; top:35px" id="layer4">
<OBJECT 
      codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0 
      height=50 width=150 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000>
	<PARAM NAME="movie" VALUE="../../images/1.swf">
		<PARAM NAME="quality" VALUE="High"><PARAM NAME="wmode" VALUE="transparent">
                  <embed src="../../images/1.swf" quality=High 
      pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" 
      type="application/x-shockwave-flash" width="150" height="50" 
      wmode="transparent"></embed> </OBJECT></div>
<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/SongCi/">宋朝词选</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/QuanSongCi/">《全宋词》</a> <FONT color=#BCB6A0>&gt;&gt;</font> 全宋词 卷038 王之道</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>全宋词 卷038 王之道</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-11-06&nbsp;&nbsp;文章类别:《全宋词》&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=6314"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'全宋词 卷038 王之道')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[全宋词 卷038 王之道]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 【王之道】
<br>
<br>庆清朝（追和郑毅夫及第后作）
<br>
<br>晓日彤墀，春风黄伞，天颜咫尺清光。恩袍初赐，一时玉质金相。济济满廷鹓鹭，月卿映、日尹星郎。鸣鞘绕，锦鞯归路，醉舞醒狂。
<br>
<br>追随宝津琼苑，看穿花帽侧，拂柳鞭长。临流夹径，参差绿荫红芳。宴罢西城向晚，歌呼笑语溢平康。休相恼，争揭疏帘，半出新妆。
<br>
<br>谒金门（追和冯延已）
<br>
<br>春睡起。金鸭暖消沈水。笑比梅花鸾鉴里。嗅香还嚼蕊。琼户倚来重倚。又见夕阳西坠。门外马嘶郎且至。失惊心暗喜。
<br>
<br>蝶恋花（和张文伯魏园行春）
<br>
<br>春入花梢红欲半。水外绿杨，掩映笙歌院。霁日迟迟风扇暖。天光上下青浮岸。
<br>
<br>归去画楼烟暝晚。步拾梅英，点缀宫妆面。美目碧长眉翠浅。消魂正值回头看。
<br>
<br>蝶恋花（和张文伯上巳雨）
<br>
<br>檐榴潺潺朝复暮。燕子衔泥，穿幕来还去。素锦青袍知有处。花光草色迷汀渚。
<br>
<br>春不负人人自负。君看流觞，只恁良宵度。厌浥小桃如泣诉。东风莫漫飘红雨。
<br>
<br>蝶恋花
<br>
<br>城上春旗催日暮。柳絮沾泥，花蕊随流去。记得前时行乐处。小桥水渌初平渚。
<br>
<br>玉子纹楸谁胜负。不道光阴，暗向闲中度。天若有情容我诉。春来底事多阴雨。
<br>
<br>蝶恋花（和王冲之木犀）
<br>
<br>庭院雨余秋意晚。一阵风来，到处清香遍。把酒对花情不浅。花前敢避金杯满。
<br>
<br>薝卜酴醿虽惯见。常恨搀先，不是君徒伴。莫把龙涎轻斗远。流芳肯逐炉烟断。
<br>
<br>蝶恋花（和张文伯海棠）
<br>
<br>碧雾暗消香篆半。花影穿帘，厌浥苍苔院。鸂鶒一双塘水暖。浮沈时近垂杨岸。
<br>
<br>雨过不知春事晚。但怪朱唇，得酒红潮面。野蔌山肴三四盏。携尊更向花前看。
<br>
<br>蝶恋花（和鲁如晦园棋）
<br>
<br>玉子纹楸频较路。胜负等闲，休冶黄金注。黑白斑斑乌间鹭。明窗净几谁知处。
<br>
<br>偪剥声中人不语。见可知难，步武来还去。何日挂冠宫一亩。相从识取棋中趣。
<br>
<br>蝶恋花（和鲁如晦梅花二首）
<br>
<br>曾向水边云外见。争似霜蕤，照映苍苔院。檀口半开金袅线。端相消得纶巾岸。
<br>
<br>点缀南枝红旋旋。准拟杯盘，日向花前宴。飞雪飘飘云不卷。何人览镜凭阑看。
<br>
<br>蝶恋花
<br>
<br>杏靥桃腮俱有腼。常避孤芳，独斗红深浅。犯雪凌霜芳意展。玉容似带春寒怨。
<br>
<br>分得数枝来小院。依倚铜瓶，标致能清远。淡月帘栊疏影转。骚人为尔柔肠断。
<br>
<br>蝶恋花（追和东坡，时留滞富池）
<br>
<br>寒雨霏霏江上路。不见书邮，病目空凝注。沙觜尽头飞白鹭。篙师指似人来处。
<br>
<br>自笑自怜还自语。钝滞如君，只合归田去。竹屋数间环甽亩。个中自有无穷趣。
<br>
<br>宴山亭（海棠）
<br>
<br>微雨斑斑，晕湿海棠，渐觉燕脂红褪。迟日短垣，娇怯和风，摇曳一成春困。玉软酴酥，扶不起、晚妆慵整。愁恨。对佳时媚景，可堪重省。
<br>
<br>曾约小桃新燕，有蜂媒蝶使，为传芳信。西蜀杜郎，东坡苏老，道也道应难尽。一朵风流，雅称且、凤翘云鬓。相映。眉拂黛、梅腮弄粉。
<br>
<br>风流子（和桐城魏宰）
<br>
<br>扁舟南浦岸，分携处、鸣佩忆珊珊。见十里长堤，数声啼鴂，至今清泪，襟袖斓斑。谁信道，沈腰成瘦减，潘鬓就衰残。漫把酒临风，看花对月，不言拄笏，无绪凭阑。
<br>
<br>相逢复相感，但凝情秋水，送恨春山。应念马催行色，泥溅征衫。况芳菲将过，红英婉娩，追随正乐，黄鸟间关。争得此心无著，浑似云闲。
<br>
<br>玉连环（题载安僧舍）
<br>
<br>流水细通何处。柳溪新雨。清风十里送篮舆，行不尽、山无数。
<br>
<br>一簇楼台窣堵。老僧常住。悬知俗客不曾来，门外苍苔如许。
<br>
<br>江城子（和彦时兄）
<br>
<br>新篁初上箨龙陂。绿阴稀。绿阴稀。墙外石榴，花放两三枝。裙褶绛纱还半皱，追往事，惜佳期。
<br>
<br>流莺娇婉燕双飞。雨晴时。雨晴时。卢橘攒金，梅子更红肥。浊酒一杯从径醉，家纵远，梦中归。
<br>
<br>江城子（追和东坡雪）
<br>
<br>寒光凌乱六花纤。巧穿帘。不鸣檐。十里黄垆，遥望辨青帘。玉树参差何处觅，吟雪曲，捻霜髯。
<br>
<br>坐来令我看无厌。拟名盐。试尝甜。飞入深潭，应照老蛟潜。三白频占来岁稔，良可喜，更何嫌。
<br>
<br>水调歌头（赵帅圣用生日）
<br>
<br>颢气遍寰宇，风露逼衣裘。中秋昨夜，明月千里满西楼。人道当年今日，海上骑鲸仙客，乘兴下瀛州。雅志在扶世，来佐紫宸游。
<br>
<br>庙堂上，须早计，要嘉谋。牙床锦帐，三岁江北叹淹留。好在蟹螯如臂，判取兵厨百斛，与客醉瑶舟。待得蟠桃熟，相约访浮丘。
<br>
<br>水调歌头（追和东坡）
<br>
<br>湖上有佳色，黄菊傲霜秋。一尊相属，谈咏彼此得无愁。何处鲈鱼初荐，错俎金薤点鲙，令我忆东州。双鹭带斜日，飞下白萍洲。
<br>
<br>晚风劲，吹残酒，袭破裘。故人俱在，江左底事独淹留。归去草堂侵夜，一点青荧灯火，得句可忘忧。欲识无穷意，终日倚城楼。
<br>
<br>水调歌头（和张文伯对月词）
<br>
<br>斜阳明薄暮，暗雨霁凉秋。弱云狼藉，晚来风起，席卷更无留。天外老蟾高挂，皎皎寒光照水，金璧共沈浮。宾主一时杰，倾动庾公楼。
<br>
<br>渡银汉，漙玉露，势欲流。不妨吟赏，坐拥红袖舞还讴。暗祝今宵素魄，助我清才逸气，稳步上瀛洲。欲识瀛洲路，雄据六鳌头。
<br>
<br>水调歌头（张文伯生日）
<br>
<br>琼树挂初日，珠箔卷清霜。夜来溪上微雨，佳节过重阳。共庆当年此际，曾见天麟协梦，华阀挂蓬桑。人作鲁侯祝，俾尔寿而臧。
<br>
<br>保疲瘵，旌德善，致吉祥。会看报政，朝夕芝检趣徵黄。不藉灵丹九转，不用蟠桃三窃，源远自流长。愿借沧溟富，斟酌荐瑶觞。
<br>
<br>水调歌头（用王冲之韵赠僧定渊）
<br>
<br>败屋拥破衲，惊飙漫飕飕。不离当处人见，操彗上蓝游。弹指九州四海，浪说其来云聚，其去等风休。莫作袈裟看，吾道惯聃丘。
<br>
<br>齐死生，同宠辱，泯春秋。高名厚利，眇若天地一蜉蝣。闲举前人公案，试问把锄空手，何似步骑牛。会得个中语，净土在阎浮。
<br>
<br>水调歌头（秦寿之生日）
<br>
<br>暑雨湿修竹，凉吹入高檐。鹭洲钟阜如画，霁色为秾纤。槛外藕花无数，妆点休祥嘉应，不觉有秋炎。谪仙堕人世，香雾郁重帘。
<br>
<br>富才艺，强记览，三万签。须信公侯有种，道义自相渐。此去腰金佩玉，回视依莲泛水，岁月亦何淹。称觞还戏彩，无惜醉厌厌。
<br>
<br>青玉案（对雪追和谢幼船）
<br>
<br>金尊照坐红裙绕。怪一饷、歌声悄。乱扑珠帘风絮晓。香薰笑语，酒烘颜色，莫逐流年老。
<br>
<br>诗涛入笔悬河倒。快万里云天为君扫。检点春容何处早。柳条青眼，梅梢粉面，得恁于人好。
<br>
<br>青玉案（送无为守张文伯还朝）
<br>
<br>逢人借问钱塘路。我亦欲、西湖去。目送兰桡知几度。鳌峰浮玉，鲸波飞雪，正是潮来处。
<br>
<br>海棠花下春将暮。缓唱新词味佳句。见说东君曾梦许。柏台冠豸，金銮视草，便作商岩雨。
<br>
<br>青玉案（有怀轩车山旧隐）
<br>
<br>半年不踏轩车路。仿佛过、长桥去。贴水行云风送度。两行高柳，一坡修竹，是我尝游处。
<br>
<br>黄鹂休叹青春暮。出谷迁乔旧家句。天意从人还许诉。凝寒和气，沈阴霁色，大旱滂沱雨。
<br>
<br>凤箫吟（和彦时兄重九）
<br>
<br>雨溟濛。年年今日，农夫共卜新丰。登高随处好，银瓶突兀，南峙对三公。真珠溥露菊，更芙蓉、照水匀红。但华发衰颜，不堪频鉴青铜。
<br>
<br>相逢。行藏休借问，且徘徊，目送飞鸿。十年湖海，千里云山，几番残照凄风。蟹螯粗似臂，金英碎、琥珀香浓。请细读离骚，为君一饮千钟。（银瓶、三公，皆山名。）
<br>
<br>卜算子（和兴国守周少隐饯别万山堂）
<br>
<br>拄颊看西湖，屡对纶巾岸。江上相从醉万山，六见年华换。君唱我当酬，我醉君休管。明日醒时小艇东，莫负传书雁。
<br>
<br>卜算子
<br>
<br>堂下水浮天，人指山为岸。水落寒沙只见山，暗被天偷换。堂上老诗翁，客至劳相管。风喘西头客自东，目送云中雁。
<br>
<br>卜算子
<br>
<br>今日富川滨，后夜湓江岸。千里西湖指顾间，未怕新年换。再见复何时，此意凭吟管。应有新诗当尺书，日望南来雁。
<br>
<br>丑奴儿（对雪和彦逢弟）
<br>
<br>青腰似诧天公富，奔走风云。银界无痕。委巷穷山草木春。玉楼不怕歌茵湿，笑语纷纷。须放他们。醉里冰姿光照人。
<br>
<br>桃源忆故人（追和东坡韵呈曾倅子修三首）
<br>
<br>逢人借问春归处。遥指芜城烟树。收尽柳梢残雨。月闯西南户。
<br>
<br>游丝不解留伊住。漫惹闲愁无数。燕子为谁来去。似说江头路。
<br>
<br>桃源忆故人
<br>
<br>不知春色归何处。但见茂林芳树。庭巷落花如雨。斗乱穿窗户。
<br>
<br>晚行溪上东风住。荷点青钱无数。蛱蝶飞来还去。错认花间路。
<br>
<br>桃源忆故人
<br>
<br>南园最是花多处。门掩绿杨千树。别后几番风雨。碧藓侵苔户。
<br>
<br>侬家旧在郊西住。门外远山无数。谁道不如归去。咫尺长安路。
<br>
<br>桃源忆故人（和张文伯送春二首）
<br>
<br>依依杨柳青青草。攀断画桥春晓。风里落花如扫。莫厌寻芳早。
<br>
<br>酴醿芍药看来好。恰似江湖遗老。锦段荷□传到。愧乏琼瑶报。
<br>
<br>桃源忆故人
<br>
<br>望中风絮迷烟草。愁结几番昏晓。花径有时亲扫。载酒应须早。
<br>
<br>人情曷似春山好。山色不随春老。旧隐何当重到。迎得平安报。
<br>
<br>沁园春（和彦时兄）
<br>
<br>城郭萧条，风雨霏微，酝造春愁。况鸷群雕鹗，未谐荐祢，棘栖鸾凤，犹叹栖仇。世路如棋，人情似纸，厚薄高低何日休。逢殷浩，会披云对月，同赋南楼。
<br>
<br>堪嗟日月如流。甚首夏朅来今半秋。纵荻花枫叶，强撩归思，有莼羹菰饭，归更何忧。三板松舟。一篙秋水，百里淮山无暂留。何须问，蘧蘧栩栩。孰是庄周。
<br>
<br>惜奴娇
<br>
<br>不厮知名，怎奈向、前缘注定。一封书、便成媒娉。千里相从，恰似寻盟合姓。泥泞。尚隔个、轿儿难近。
<br>
<br>薄薄纱厨，小驿夜凉人静。红一点、暗通犀晕。花月多情，摇碎半窗清影。安稳。悄不知、人痛损。
<br>
<br>惜奴娇
<br>
<br>甚么因缘，恰得一年相聚。和闰月、更无剩数。说著分飞，背面偷弹玉箸。好去。记取许时言语。
<br>
<br>旧爱新人，后夜一时分付。从前事、不堪回顾。怎奈冤家，抵死牵肠惹肚。愁苦。梦断五更风雨。
<br>
<br>南乡子（陈南仲生日）
<br>
<br>遗爱满南州。千骑曾为万里游。琳馆归来，无责更无忧。坐听笙歌醉玉舟。
<br>
<br>香雾郁金虬。春入梅花助献酬。请祝遐年，长笑挹浮丘。何止莘君一百筹。|<友人莘彭年遗公九十六筹，故及之>|南乡子（寄和潘教授元宾喜晴）
<br>
<br>天际彩虹垂。风起痴云快一吹。原隰畇畇，春水更弥弥。布谷期从野鸟知。
<br>
<br>初霁卷帘时。巷陌泥融燕子飞。午醉醒来，红日欲平西。一碗新茶乳面肥。
<br>
<br>南乡子（和张元助通判赋雪）
<br>
<br>出户绣帘垂。拂面从他细细吹。乘兴有谁招访戴，难为。暖帐薰炉醉不知。
<br>
<br>闲看逐风时。欲著梅花又却飞。雅兴佳人回舞袂，相宜。试比冰肌可煞肥。
<br>
<br>南乡子（用韵赋杨花）
<br>
<br>春霁柳花垂。娇软轻狂不待吹。圆欲成球还复碎，谁为。
<br>
<br>习习和风即旧知。
<br>
<br>深院日长时。乱扑珠帘入坐飞。试问荻芽生也未，偏宜。出网河豚美更肥。
<br>
<br>南乡子（追和东坡重九）
<br>
<br>风急断虹收。孤鹜摇摇下荻洲。醉帽尽从吹落去，飕飕。幸有黄花插满头。
<br>
<br>君唱我当酬。千里湖山照眼秋。不见故人思故国，休休。一阕清歌听解愁。
<br>
<br>南乡子（赠何彦道侍儿）
<br>
<br>翠袖熨沈香。黛拂修蛾淡淡妆。消得多情钟傅粉，何郎。风动珠帘月半床。
<br>
<br>素手捧瑶觞。谁念苏州已断肠。夜雨不随歌扇歇，浪浪。归去无心赋海棠。
<br>
<br>减字木兰花（和鲁如晦立春）
<br>
<br>彩幡金胜。一笑酬春聊适性。騃女痴儿。半挽梅花半柳枝。追欢何计。幸对绿尊环早髻。欲舞还羞。美盼娇回碧水秋。
<br>
<br>减字木兰花（和张文伯对雪四首）
<br>
<br>诗成呵手。欲写已输君赋就。寒粟生肤。一盏浇肠可得无。回风弄巧。比似婆娑尤敏妙。似个人人。嗅认梅花孰是真。
<br>
<br>减字木兰花
<br>
<br>尊前放手。铜钵声穷诗已就。姑射肌肤。舞罢缠头怎得无。青腰更巧。搓粉团酥来斗妙。不敢方人。容色依稀似太真。
<br>
<br>减字木兰花
<br>
<br>玉奴招手。来看前山琼琢就。透骨侵肤。似恁清寒更有无。春工纵巧。只许梅花称独妙。花底逢人。逐马银杯误认真。
<br>
<br>减字木兰花
<br>
<br>鳖头龟手。孤坐书生能意就。暖体温肤。绣被春寒想见无。雪词工巧。高压君房天下妙。白发欺人。甚矣吾衰懒是真。
<br>
<br>减字木兰花（赠孙兴宗侍儿四首）
<br>
<br>修眉山远。娇抹乌云秋水畔。酒里花前。坐拥斯人怎得寒。醽醁浮满。须索空缸仍覆盏。正恐相妨。归去如闻笑语香。
<br>
<br>减字木兰花
<br>
<br>江梅清远。潇洒一枝尊俎畔。雪里风前。照水窥檐巧耐寒。多情美满。共饮自应渠酹盏。醉赏何妨。倾国天教抵死香。
<br>
<br>减字木兰花
<br>
<br>笑中声远。走向曲房花树畔。拥在尊前。顿觉春温却夜寒。愿酬心满。只得教伊频劝盏。缓唱何妨。贴体衫儿扑扑香。
<br>
<br>减字木兰花
<br>
<br>仙姿凝远。半出新妆琼户畔。缓步来前。正值东风料峭寒。钗头花满。舞罢梅英飞入盏。一釂何妨。花与佳人巧斗香。
<br>
<br>减字木兰花（和孔纯老别）
<br>
<br>离筵暂住。君在龙舒曾是主。今作行人。卧辙何妨借寇恂。清歌妙舞。断送吟鞭乘醉去。一釂休辞。捧爵佳人玉箸垂。
<br>
<br>减字木兰花（和孔纯老送郑深道移守严州）
<br>
<br>金尊频倒。照坐梅花清更好。春到长杨。宠拜三公入郑庄。月城两载。千里生灵蒙惠爱。舞彻歌词。并立新妆绿带垂。
<br>
<br>减字木兰花（和董令升正月五日会客）
<br>
<br>蛾眉螓首。舞雪娇回开冻候。尽道今年。千里风光萃绮筵。坐来新月。照我苍颜并白发。酒到休辞。自有黄芽介寿祺。
<br>
<br>阮郎归（和广济王宰二首）
<br>
<br>玉绳低转斗阑干。欠温春酒寒。夜长风劲怯衣单。有人哦二山。
<br>
<br>蟾欲满，雁初还。桃花微破颜。枕痕犹带断红残。无言心自闲。
<br>
<br>阮郎归
<br>
<br>长杨风软弄腰肢。日长胡蝶飞。雨余新绿细通池。玉钩悬妓衣。
<br>
<br>鸿雁远，子规啼。此情谁得知。一尊聊与故人持。醉来悲别离。
<br>
<br>长相思（相山集题作恨别）
<br>
<br>雨濛濛。日日龙日龙。洗出远山三四重。分明眉黛浓。
<br>
<br>野桥西，官路东。小驿夜凉风入松。梦魂谁与同。
<br>
<br>长相思
<br>
<br>花一枝。酒一卮。举酒对花君莫辞。人生多别离。
<br>
<br>行相随。坐相随。更有何人得似伊。春融胡蝶飞。
<br>
<br>长相思
<br>
<br>天四垂。山四围。山色天容入坐帷。清风吹我衣。
<br>
<br>湖水东，江水西。东去西来无尽期。不如君共伊。
<br>
<br>长相思
<br>
<br>吴江枫。吴江风。索索秋声飞乱红。晚来归兴浓。
<br>
<br>淮山西，淮山东。明月今宵何处同。相寻魂梦中。
<br>
<br>长相思
<br>
<br>风凄凄。雨霏霏。风雨夜寒人别离。梦回还自疑。
<br>
<br>蛩声悲。漏声迟。一点青灯明更微。照人双泪垂。
<br>
<br>长相思（相山集题作美人）
<br>
<br>桃花春。杏花春。桃杏妖娆如个人。歌声清遏云。
<br>
<br>酒醺醺。烛荧荧。眼尾微红无限情。相逢堪断魂。
<br>
<br>满庭芳（伯父仲球生日）
<br>
<br>紫角初繁，青裳正好，充闾清露飘香。悬弧何早，乌辔上扶桑。试问椿龄几许，逾万计、才满三章。佳辰乐，林塘增气，菡萏拥红妆。
<br>
<br>称觞。人共庆，盘中白李，来自华阳。倩壶中日月，特地舒长。定见霜毫换绿，天荐祉、家庆延昌。情千万，辞慳思窘，聊献满庭芳。
<br>
<br>满庭芳（代人上高太尉，时在太学）
<br>
<br>蔡水西来，于门南峙，天波拥入华楹。芝兰争秀，难弟遇难兄。欲说随龙雨露，庆千载、河海初清。良辰好，榴花照眼，绿柳隐啼莺。
<br>
<br>君恩，隆横赐，冰桃火枣，来自蓬瀛。正雾横玉篆，泉泻金鲸。四座香和酒泛，对妙舞、弦索铿鍧。椿难老，年年今日，论报祝长生。
<br>
<br>满庭芳（和王常令双莲堂）
<br>
<br>翠盖千重，青钱万叠，雨余绿涨银塘。藕花无数，高下斗芬芳。浑似华清赐浴，温泉滑、洗出真香。何妨更，合欢连理，高压万芝祥。
<br>
<br>风流，贤太守，当年奏瑞，盛事名堂。好是琉璃池上，一片宫妆。况有薰风解愠，流霞泛、丝竹成行。依莲暇，联珠唱玉，应不愧金相。
<br>
<br>满庭芳（立春日呈刘春卿）
<br>
<br>天驷呈祥，土牛颁政，欢呼万井春来。雕轮丹毂，杂沓展轻雷。风动珠帘不卷，香散处、半露梅腮。东郊好，波澜浸绿，萌蘖上条枚。
<br>
<br>徘徊。应共怪，十年豹隐，一旦鸾台。问康时术业，混俗情怀。过雪湖山清丽，笙歌沸、舞袖萦回。兵厨富，酒肠似海，莫惜醉金杯。
<br>
<br>满庭芳（和同漕彦约送秦寿之）
<br>
<br>雪霁风温，霜消日暖，一时笑语烘春。草堂何幸，四座德星邻。聊借红妆侑爵，兰膏腻、高髻盘云。清歌妙，贯珠余韵，犹振画梁尘。
<br>
<br>熙朝，卿相种，扁舟东去，入侍严宸。忆当年擢桂，连见三秦。休说参军俊逸，应难过、开府清新。从今去，八州都督，端不困无津。
<br>
<br>满庭芳（和元发弟秋日对酒）
<br>
<br>露溢金茎，风翔玉宇，嫩凉初霁秋容。山肴野蔌，聊快一尊同。正值大田多稼，临邛隘、酒客憧憧。追随处，杯盘狼藉，野草荫长松。
<br>
<br>新词，何所似，金声应铎，玉气腾虹。时来终宦达，休怨苍穹。顾我蹉跎老矣，飘素发、衰态龙钟。心犹壮，会看文度，独步大江东。
<br>
<br>满庭芳（和王冲之西城郊行）
<br>
<br>麦野青深，桃溪红暗，浪游何处芳园。清明初过，门巷霭晴烟。柳外池塘绿遍，溪流细、终日溅溅。东风软，谁家儿女，墙里送秋千。
<br>
<br>花前。从醉倒，吾当尽量，君盍忘年。纵杯盘草草，随分开筵。自有高谈雄辩，何须问、急管繁弦。身长健，少陵如在，应赋饮中仙。
<br>
<br>满庭芳（和富宪公权饯别）
<br>
<br>歌彻骊驹，酒斟醽醁，帆樯高映城楼。绣衣携具，开宴话离愁。两岸橙黄橘绿，一行雁、几点沙鸥。情千万，相看无语，送我上孤舟。
<br>
<br>悠悠。冬向晚，梅花潜暖，随处香浮。奈长亭饮散，无计淹留。归路淮山百舍，空梦想、连岁清游。烦双鲤，频将尺素，来往寄江流。
<br>
<br>醉蓬莱（追和东坡重九呈彦时兄）
<br>
<br>对黄芦卧雨，苍雁横秋，江天重九。千载渊明，信风流称首。吟绕东篱，白衣何处，谁复当年偶。蓝水清游，龙山胜集，恍然依旧。
<br>
<br>萸实嫩红，菊团余馥，付与佳人，比妍争嗅。一曲婆娑，看舞腰萦柳。举世纷纷名利逐，罕遇笑来开口。慰我寂寥，酬君酩酊，不容无酒。
<br>
<br>醉蓬莱（代人上高御带，时在太学）
<br>
<br>正薰风解愠，萱草忘忧，黄梅新霁。缥缈歌台，半金衣公子。丹桂香中，碧梧枝上，两两飞还止。似说当年，而今时候，长庚诞贵。
<br>
<br>恩厚随龙，官崇御带，二十横金，玉阶寸地。须信骅骝。一日能千里。况遇王良伯乐，算九万、何劳睥睨。磊落金盘，华阳白李，休辞沈醉。
<br>
<br>浣溪沙（和陈德公酴醿）
<br>
<br>一样檀心半卷舒。淡黄衫子衬冰肤。细看全似那人姝。
<br>
<br>枕里芳蕤薰绣被，酒中余馥溢金壶。不须频嗅惹罗裾。
<br>
<br>浣溪沙（和张文伯木犀）
<br>
<br>晓日晖晖玉露光。枝头一样斗宫妆。可怜娇额半涂黄。
<br>
<br>衣与酴醿新借色，肌同薝卜更薰香。风流荀令雅相当。
<br>
<br>浣溪沙（和张文伯海棠）
<br>
<br>过雨花容杂笑啼。淡妆深注半开时。娇娆情态自天姿。
<br>
<br>新浴太真增艳丽，微风新燕斗清奇。绿窗朱户雅相宜。
<br>
<br>浣溪沙（赋春雪追和东坡韵四首）
<br>
<br>阳气初升土脉苏。东郊人散欲回车。一时春雪十年无。
<br>
<br>鱼枕蕉深浮酒蚁，鹿胎冠子粲歌珠。题诗不觉烛然须。
<br>
<br>浣溪沙
<br>
<br>体粟须烦鼎力苏。流涎正值麹盈车。坐来兽炭拨还无。
<br>
<br>一阕可能酬一绝，双银端不换双珠。松毛粉白老翁须。
<br>
<br>浣溪沙
<br>
<br>春到衡门病滞苏。力强犹可驾柴车。少年狂望一时无。
<br>
<br>清坐不堪肌起粟，高谈还喜唾成珠。红裙痴笑雪如须。
<br>
<br>浣溪沙
<br>
<br>冻卧袁安已复苏。闭门那患出无车。似渠人物到今无。
<br>
<br>可笑昆山夸片玉，须怜沧海叹遗珠。时来应许捋君须。
<br>
<br>浣溪沙（阻风铜陵，追和东坡游泗州南山韵）
<br>
<br>残雪笼晴作冫互寒。北风吹浪过前滩。远山云气尚漫漫。睡起阳乌窥破牖，坐怜香雾蔼雕盘。一尊聊佐旅中欢。
<br>
<br>浣溪沙（代人作）
<br>
<br>玉骨冰肌软更香。一枝丹棘映青裳。相逢归去未须忙。
<br>
<br>曲里春山情不浅，尊前秋水意何长。酒醺颜色粉生光。
<br>
<br>浣溪沙（和张文伯长至）
<br>
<br>寒透珠帘怯晓霜。灰飞缇室验回阳。坐看红日上修廊。
<br>
<br>泉泻龙头深泛酒，烟凝象口暖吹香。及时歌舞意何长。
<br>
<br>浣溪沙（春日）
<br>
<br>水外山光淡欲无。堤边草色翠如铺。绿杨风软鸟相呼。
<br>
<br>牛蒡叶齐罗翠扇，鹿黎花小隘真珠。一声何处叫提壶。
<br>
<br>东风第一枝（梅）
<br>
<br>玉骨冰肌，绛趺檀口，玲珑亚竹当户。嫣然照雪精神，消得东君眷与。群芳退舍，顾凡下、非伊朋侣。却自有、薝卜酴醿，次第效颦追步。
<br>
<br>寓心赏、还须吟醉，赴目成、便依歌舞。情钟束素无华，意在含情不语。纷纷桃李，亦何用、轻猜轻妒。觅一枝、欲寄相思，伴取个人书去。
<br>
<br>西江月（和张文伯谢曾子修送酒）
<br>
<br>黄菊正怀彭泽，白衣俄致江州。登高余醉快扶头。此贶义兼情厚。
<br>
<br>痛饮还须酒对，清吟况值诗流。轻投无惜万金酬。木李旧先琼玖。
<br>
<br>西江月（和张文伯腊日席上）
<br>
<br>北陆藏冰欲竟，东风解冻非遥。一时芳意巧相撩。入眼绿娇红小。
<br>
<br>柳色轻摇弱线，梅英纷缀枯梢。觥筹醉里赖君饶。归去斜阳尚早。
<br>
<br>西江月（和董令升燕宴分茶）
<br>
<br>磨急锯霏琼屑，汤鸣车转羊肠。一杯聊解水仙浆。七日狂酲顿爽。
<br>
<br>指点红裙劝坐，招呼岩桂分香。看花不觉酒浮觞。醉倒宁辞鼠量。
<br>
<br>西江月（赏梅）
<br>
<br>雪后千林尚冻，城边一径微通。柳梢摇曳转东风。来看梅花应梦。
<br>
<br>酒面初潮蚁绿，歌唇半启樱红。冰肌绰约月朦胧。仿佛暗香浮动。
<br>
<br>西江月（春归）
<br>
<br>春色荒荒别浦，春潮滟滟长堤。绿杨风喘客帆迟。肠断江南双鲤。
<br>
<br>短梦当年楚雨，扁舟后夜秦溪。一声啼鸟怨春归。人在酴醿花底。
<br>
<br>西江月（相山集题作别思）
<br>
<br>一霎轻云过雨，半稿新绿横舟。梅花池馆暗香浮。酒入朱唇红透。
<br>
<br>有恨尤怜别恨，多愁不惯春愁。舞余何惜更迟留。肠断断肠更后。
<br>
<br>西江月
<br>
<br>一别清风北牖，几番明月西楼。断肠千里致书邮。借问近来安否。
<br>
<br>归路淮山过雨，归舟江水澄秋。佳人应已数程头。冷拟到家时候。
<br>
<br>归朝欢（对雪追和东坡词）
<br>
<br>透雪敲窗风摵摵。坐见广庭飞缟白。长安道上正骑驴，蔡州城里谁坚壁。表表风尘物。瑶林琼宇三豪客。对分毫、连珠唱玉，竞把诗笺掷。
<br>
<br>草草杯盘还促席。痛饮狂歌话胸臆。前村昨夜访梅花，东邻休更夸容色。清欢那易得。明朝乌辔升南极。带随车、黄垆咫尺，莫作山河隔。
<br>
<br>宴春台（追和张子野韵赠陈德甫侍儿）
<br>
<br>翠竹扶疏，丹葵隐映，绿窗朱户萦回。帘卷暇须，清风时自南来。题舆好客筵开。俨新妆、深出云街。歌珠累贯，一时倾坐，全胜腰雷。
<br>
<br>金猊袅碧，玉兕浮红，令传三杏，情寄双梅。楼头漏促，笼纱暗落花煤。锦里遗音，忆当年、曾赋春台。醉蓬莱。归欤无寐，想余韵徘徊。
<br>
<br>朝中措（和张文伯元夕）
<br>
<br>江城春霁雪初融。楼观瑞烟中。向晚金莲无数，一时开遍东风。
<br>
<br>多情太守，行携红袖，坐引金钟。时出阳春绝唱，才名不减诗翁。
<br>
<br>朝中措（和张文伯寒食日雨）
<br>
<br>从来寒食半阴晴。花底听歌声。昨夜满城风雨，惜花还系心情。
<br>
<br>海棠枝上，朱唇翠袖，欲斗轻盈。须藉嫣然一笑，醉吟同过清明。
<br>
<br>朝中措（和张文伯清明日开霁）
<br>
<br>朝阳淡淡宿云轻。风入管弦声。十里碧芜幽步，一枝丹杏柔情。
<br>
<br>佳人何处，酒红沁眼，秋水盈盈。诗曲羡君三绝，湖山增我双明。
<br>
<br>朝中措（和张文伯芍药）
<br>
<br>老穷无赖事成丛。短发自蓬松。坐想帝城当日，万花绣出天宫。
<br>
<br>几时临赋，深浮绿蚁，缓唱黄钟。莫获追陪胜赏，虚烦恼乱衰翁。
<br>
<br>朝中措（和张文伯海棠）
<br>
<br>暖风迟日透香肌。春到柳边枝。曾见酒红潮颊，玉人初出罗帏。
<br>
<br>东坡何处，朱唇翠袖，空想芳姿。争似濡须太守，看花仍赋佳词。
<br>
<br>朝中措（董令升待制生日）
<br>
<br>天庭丹熟在何时。铅汞适投机。四海方思霖雨，未容驾鹤先飞。
<br>
<br>当年今日，谪仙初降，庭露馡馡。愿对良辰好景，称觞为醉芳菲。
<br>
<br>朝中措（魏倅·定甫生日）
<br>
<br>州闾庠序少追随。俯仰鬓成丝。仕宦孰逾君达，恩施遍及庭芝。
<br>
<br>溪头春日，欢声和气，如见生时。好对高堂寿母，献酬同醉金卮。
<br>
<br>朝中措（王守正仲生日）
<br>
<br>满庭岩桂蔼香风。人在画堂中。欲验鲁侯难老，欢声千里攸同。
<br>
<br>台分金石，源钟淮水，流庆无穷。好继汉朝循吏，从兹入拜三公。
<br>
<br>朝中措（和孔倅·郡斋新栽竹）
<br>
<br>君心节直更心虚。移植并庭除。好在红蕖相映，卷帘如见吴姝。
<br>
<br>清风明月，君无我弃，我不君疏。况有骚人墨客，时来同醉兵厨。
<br>
<br>朝中措（和张文伯远亭）
<br>
<br>晴烟漠漠日晖晖。天际远山低。槛外碧芜千里，坐来目送鸥飞。
<br>
<br>诗笺谈尘，珠盘落落，玉屑霏霏。更把登临余兴，翻成白雪歌词。
<br>
<br>玉楼春（和令升正月五日会客）
<br>
<br>年来六十增三岁。却忆去年趋盛会。风流人物胜斜川，灼灼有同前日事。
<br>
<br>不知弦管催新水。但见飘飘萦舞袂。主人情厚酒行频，酩酊莫辞今夕醉。
<br>
<br>玉楼春（和李宜仲）
<br>
<br>少年心性消磨尽。三斗烂肠浑是闷。看书聊复强寻行，属句不妨闲趁韵。
<br>
<br>此生自断天休问。富贵时来还有分。一卮芳酒送清歌，楼下玉人相去近。
<br>
<br>石州慢（和董令升岁除）
<br>
<br>磔攘送寒，燔烈兴岁，又颁尧历。青霭烧痕，绿浮风皱，暖回春色。地天交泰，时当倾否，五鬼休相厄。何妨笑倚东风，一饮杯三百。
<br>
<br>长忆。苻坚入寇，功高晋室，无如安石。义概雄心，辄莫等闲抛掷。盖壤声名，鼎彝勋业。朋溪虽好，未放终闲逸。喈喈黄鸟，更看壶中春日。
<br>
<br>鹊桥仙
<br>
<br>霜风擢霁，云涛涨晚，更觉我心弥壮。一尊谁与醉西风，辄莫负、高吟胜赏。
<br>
<br>致君才术，康时事业，到底不容闲放。十年湖海共樵歌，何幸出、阳春绝唱。
<br>
<br>鹊桥仙（七夕）
<br>
<br>断虹霁雨，余霞送日，帘卷西楼月上。银河风静夜无波，天亦为、云軿相访。
<br>
<br>蛛丝有恨，鹊桥何处，回首又成惆怅。长江滚滚向东流，写不尽、别离情状。
<br>
<br>菩萨蛮（和赵见独佳人睡起）
<br>
<br>香鬟倭堕兰膏腻。睡起搔头红玉坠。秋水不胜情。盈盈横沁人。
<br>
<br>朱阑频徙倚。笑与花争媚。眉黛索重添。春酲意未忺。
<br>
<br>菩萨蛮
<br>
<br>绿杨低映深深院。春风不动珠帘卷。乳燕引雏飞。流苏尽日垂。
<br>
<br>绮窗开小宴。娅姹莺声啭。一饷不闻声。罗衣香汗轻。
<br>
<br>菩萨蛮
<br>
<br>小庭过雨莓苔滑。碧波滟滟池光阔。睡起□雕阑。不言神思闲。
<br>
<br>晚来调瑟罢。笑语秋千下。高枕绿杨风。隔帘花映红。
<br>
<br>菩萨蛮
<br>
<br>晴窗睡起炉烟直。香云堕髻娇无力。溪水碧涵空。拒霜深浅红。
<br>
<br>坠鞭还驻马。缥缈珠帘下。自是意中人。临风休障尘。
<br>
<br>千秋岁（伯母刘氏生日）
<br>
<br>薰风散雾。帘幕清无暑。萱草径，荷花坞。幽香浮几席，秀色侵庭庑。微雨过，绿杨枝上珠成缕。
<br>
<br>双燕飞还语。似庆良辰遇。酾美酒，烹肥羜。何妨饮且醉，共作斑衣舞。人竞报，蟠桃已实君知否。
<br>
<br>千秋岁（癸亥重九舟次吴江）
<br>
<br>斜风横雨。咫尺高城路。红蓼岸，苍葭浦。滞留春色晚，栖泊邮亭暮。信杳杳，鹊声近有无凭据。
<br>
<br>肠断家何处。又见重阳度。多少恨，从谁诉。黄鸡斟白酒，自促供搜句。归去好，人生莫被浮名误。
<br>
<br>千秋岁（彦时教授兄生日）
<br>
<br>金风玉宇。庭院新经雨。香有露，清无暑。溪光摇几席，岚翠横尊俎。烘笑语，佳时聊复乡人聚。
<br>
<br>门外荷花浦。秋到花无数。红鲙鲤。青浮醑。何妨文字饮，更得江山助。从此去。蒲轮入佐中兴主。
<br>
<br>千秋岁（追和秦少游）
<br>
<br>山前湖外。初日浮云退。荷气馥，槐阴碎。葵花红障锦，萱草青垂带。谁得似，黄鹂求友新成对。
<br>
<br>忆昔东门会。千古同倾盖。人已远，歌如在。银钗虽可漫，琬琰终难改。愁浩荡，临风令我思淮海。
<br>
<br>千秋岁（张文伯生日）
<br>
<br>晓霜初肃。秋色团芳菊。榴转紫，柑犹绿。昨朝吹帽会，未快登临目。须信道，兵厨准拟三千斛。
<br>
<br>采采香盈掬。泛泛纷浮玉。红袖捧，清歌逐。何妨倾坐客，共献长生祝。归去好，北门夜引金莲烛。
<br>
<br>千秋岁（郑帅清卿生日）
<br>
<br>熙熙台上。秋色增清壮。和气溢，祥烟扬。淮山供杂俎，湖水浮新酿。人共仰，貔貅坐拥诗书将。
<br>
<br>箫鼓声嘹亮。珠翠环相向。回妙舞，迟妍唱。竞斟长命斝，同试沧溟量。锋车往，东归遂继华原相。
<br>
<br>胜胜慢（冬至日，用刘春卿韵，送彦逢弟赴官西兴）
<br>
<br>鲁云书瑞，周日迎长，晓占缇室飞灰。玉勒朝天，千门禁钥齐开。帘卷扇分雉尾，香风远、人到蓬莱。霞觞满，□万年献祝，宫殿昭回。
<br>
<br>况有金瓯名姓，一任名园萧散，元自徘徊。门外锋车，又连凤沼相催。酒到莫辞频举，听清歌、一阕倾杯。功成日，渺五湖烟月，堪赋归来。
<br>
<br>胜胜慢（和刘春卿有怀金溪）
<br>
<br>凌云气节，贯日精忠，艰难未许心灰。芳酒一尊，对君聊为君开。要识治安非晚，乐得贤、新赋台来。愁似雪，喜青天万里，晓霁春回。
<br>
<br>须信赤绳系足，朱衣点额终在，休叹淹徊。梅实槐花，看看便是相催。座上觥筹交错，玉山峙、莫遣停杯。濡须好，傥他时富贵，犹冀重来。
<br>
<br>胜胜慢（和张文伯木犀）
<br>
<br>菊团封绿，莲萼凋红，萧然独见芳姿。短墙高榭，疏筠怪石偏宜。香遍秋风到处，微雨过、清露零时。花阴下，称笺毫唱和，杖屦追随。
<br>
<br>曷似江头竹外，凌霜犯雪，岁晚争奇。夕赏朝吟，劝秋莫放离披。细看石柟玉茗，叶纵似、风韵输伊。最好处，拥新妆、临鉴碧溪。
<br>
<br>宴桃源（和张文伯雪）
<br>
<br>飞雪舞稀还骤。高阁下临群岫。独立遂移时，归去黄昏前后。知否。知否。落笔骚人赋就。
<br>
<br>宴桃源
<br>
<br>风急柳花飞骤。白尽千林万岫。樵担晚来归，正在栖鸦啼后。知否。知否。语到谢娘诗就。
<br>
<br>宴桃源（乌江路中二首）
<br>
<br>黄叶声迟风歇。龛火夜寒明灭。残月却多情，来照先生归辙。清绝。清绝。透隙飞霜似雪。
<br>
<br>宴桃源
<br>
<br>遥指汤泉西路。隐约碧云天暮。宿鸟择深枝，两两相呼如语。凝伫。凝伫。今夜梦魂何处。
<br>
<br>宴桃源（海棠）
<br>
<br>水外漫山桃李。那得个中风味。一种最怜渠，酒著佳人半醉。还似。还似。惊起午窗春睡。
<br>
<br>折丹桂（送蘧、著、迈三子庚辰年省试）
<br>
<br>照人何处双瞳碧。欲去江城北。过江风顺莫迟留，快雁序、飞联翼。
<br>
<br>西湖花柳传消息。知是东君客。家书须办写泥金，报科名、题淡墨。
<br>
<br>折丹桂（用前韵送彦开弟省试）
<br>
<br>风漪欲皱春江碧。予寄江城北。子今东去赴春官，挽不住、抟风翼。
<br>
<br>修程应过天池息。何处堪留客。预知仙籍桂香浮，语祝史、休占墨。
<br>
<br>折丹桂（用前韵送赵彦翔省试）
<br>
<br>雪晴山色分遥碧。辉映江南北。子今东去步蟾宫，看少展、垂天翼。
<br>
<br>晚来江上西风息。算不是新丰客。明年三月见君时，庆章绶、纡铜墨。
<br>
<br>八声甘州（和张漕进彦）
<br>
<br>叹关河在眼、孰雌雄，兴废古犹今。问中原何处，黄尘千里，远水平林。闻说讴谣思汉，人有望霓心。想垂髫戴白，泣涕盈襟。
<br>
<br>流水高山还会，意不烦挥按，如见虞琴。□逶迟周道，四牡骤骎骎。尽诹谋询度归来，聊缓辔、岁晚雪霜深。西湖好，光风迟日，同快吴吟。
<br>
<br>渔家傲（和余子美对雪）
<br>
<br>风揭珠帘寒乍透。青娥不住添香兽。火暖画檐鸣线溜。人醉后。锦堂丝竹烘残昼。
<br>
<br>势合湖山增地厚。孤高但觉修篁瘦。回策如萦今在手。骄马骤。吾家金埒新编就。
<br>
<br>渔家傲（和孔纯老三首）
<br>
<br>岩电晶荧君未老。看看门外锋车到。一点眉间黄色好。人尽道。从今次第登三少。
<br>
<br>左右青娥来巧笑。注唇涂额新妆了。斜插梅花仍斗妙。歌窈窕。醉来容我相嘲傲。
<br>
<br>渔家傲
<br>
<br>岁月漂流人易老。东郊又报春来到。梅靥柳眉还斗好。君信道。衰颜得酒重年少。
<br>
<br>对酒邀宾同燕笑。莫教虚过芳菲了。欬唾珠玑夸笔妙。人窈窕。新声倾坐渔家傲。
<br>
<br>渔家傲
<br>
<br>灯火熙熙来稚老。喜逢灯夕都齐到。花市绮楼随处好。人竞道。今年天气常年少。
<br>
<br>五马行游还坐笑。公堂帘卷东风了。箫鼓喧阗歌舞妙。人窈窕。也应引动南窗傲。
<br>
<br>渔家傲（和董舍人令升三首）
<br>
<br>系国安危还故老。鹤书赴陇行当到。多谢不遗敦雅好。应信道。年高德劭如公少。
<br>
<br>尊酒论文聊一笑。肯将苦语夸危了。落笔君房天下妙。环窈窕。清歌一曲渔家傲。
<br>
<br>渔家傲
<br>
<br>海岱惟青遗一老。禁垣清切亲曾到。独直固劳非所好。谁信道。才如权相从来少。
<br>
<br>把酒自歌还自笑。醉中万事都齐了。绝唱清歌仍敏妙。声窈窕。行云初遏渔家傲。（禁垣清切并独直，权德舆事。）
<br>
<br>渔家傲
<br>
<br>爵齿俱尊惟此老。诗词笔力谁能到。奇字古文仍笃好。须信道。如公宁复忧才少。
<br>
<br>剩费黄金应买笑。穷通得丧都忘了。坐对瑶觞看舞妙。携窈窕。南窗聊得渊明傲。
<br>
<br>渔家傲（太后庆八十，诏书到，再和孔纯老）
<br>
<br>老老恩波今及老。诏书前日新颁到。视膳慈宁先嗜好。隆孝道。慕逾五十前王少。
<br>
<br>想见天颜温色笑。东朝上寿称觞了。易俗功深神且妙。来窈窕。德齐任姒消骄傲。
<br>
<br>浪淘沙（和鲁如晦）
<br>
<br>高髻堕香鬟。遗恨眉山。老年花似梦中看。厌浥一枝漙晓露，珠泪阑干。卮酒发酡颜。
<br>
<br>休更留残。满城风雨麦秋寒。余馥尚能消酒恶，谁敢包弹。
<br>
<br>忆东坡（追和黄鲁直）
<br>
<br>雪霁柳舒容，日薄梅摇影。新岁换符来，天上初见颁桃梗。试问我酬君唱，何如博塞欢娱，百万呼卢胜。投珠报玉，须放骚人遣春兴。
<br>
<br>诗成谈笑，写出无穷景。不妨时作颠草，驰骋张芝圣。谁念杜陵野老，心同流水必东，与物初无竞。公侯应有种哉，倾否由天命。
<br>
<br>忆东坡
<br>
<br>虚堂响应声，皎月形和影。春到也须还，长红多紫啼条便。况有光风丽日，能消积雪繁霜，青女休言胜。扶摇借便，请看天池发鹏兴。
<br>
<br>人言强汉，治道夸文景。谁能尧舜其君，远继阿衡圣。富贵吾所自有，宰相时来则为，自不烦趋竞。欲寻文会诗盟，得酒且相命。
<br>
<br>六州歌头（和张安国舍人韵呈进彦）
<br>
<br>燧瑊勋业，何敢望西平。观当日，清大憝，震天声。绩其凝。追配汾阳郭，临淮李，扫妖孽，植颠仆，复疆宇，洗膻腥。堪叹中原久矣，长淮隔、胡骑纵横。问何时，风驱电扫，重见文明。宾雁宵鸣。梦初惊。
<br>
<br>念吾君复古，修攘两尽，早晚功成。岁云暮，冰腹壮，雪花零。怅神京。谁信汉家陵阙，呵护有神兵。罄寰海，重回首，镇关情。想见皇华咨度，望淮北、心曲摇旌。愿变夷用夏，荆狄是惩膺。补弊支倾。
<br>
<br>好事近（何希渊生日）
<br>
<br>春色到梅梢，人在东风清嚏。曾见少微初降，蔼龙泉佳气。功名富贵属多才，如子已无几。造物恰同予意，放骅骝千里。
<br>
<br>好事近（程继诚生日）
<br>
<br>霞影入瑶觞，酒与余霞同色。人共昌朝方永，过觥筹三百。一枝红皱石榴裙，帘卷篆烟碧。约我他年湖上，看九华终日。
<br>
<br>好事近（彦逢弟生日）
<br>
<br>秋色到东篱，金散菊团香馥。预借浮觞高会，为作长年祝。蟹螯如臂酒如渑，橙橘半黄绿。唱我新词一釂，听尊前丝竹。
<br>
<br>好事近（王昭美生日）
<br>
<br>花影到酴醿，风过玉卮摇碧。坐上酒豪诗敌，尽骑鲸仙客。主人名姓在金瓯，归去定前席。要见碧桃千岁，看壶中春日。
<br>
<br>好事近（董令升生日）
<br>
<br>春色到酴醿，人在酴酉縻花底。花扑尊罍香透，远胜烧沈水。
<br>
<br>一杯聊复对东风，为祝千千岁。作楫和羹事了，归去骑箕尾。
<br>
<br>木兰花慢（追和晁次膺）
<br>
<br>对春光淡沲，烟冉冉、日迟迟。渐红入桃溪，青回柳陌，莺刷金衣。差池。竞求友去，恼佳人、幽恨上蛾眉。应念年时追逐，妆余为带交枝。
<br>
<br>芳菲谁共赏游嬉。何处马如飞。□不道新来，牵肠惹肚，暗减腰肢。须知。乍寒乍暖，褪朱唇、又过海棠时。已约姚黄魏紫，留花等待伊归。
<br>
<br>感皇恩（彦逢弟生日）
<br>
<br>宿雾霁晨霜，江山明秀。照眼黄花乱晴昼。当年今日，正是悬弧时候。一杯聊献祝，同亲旧。莫问穷通，休论贫富。且趁良辰醉醇酎。扬珠扌寿玉，况值西成多收。饱餐歌至治，天垂祐。
<br>
<br>石州慢（和赵见独书事，见独善鼓琴）
<br>
<br>天迥楼高，日长院静，琴声幽咽。昵昵恩情，切切言语，似伤离别。子期何处，漫高山流水，又逐新声彻。仿佛江上移舟，听琵琶凄切。
<br>
<br>休说。春寒料峭，夜来花柳，弄风摇雪。大错因谁，算不翅六州铁。波下双鱼，云中乘雁，嗣音无计，空叹初谋拙。但愿相逢，同心再绾重结。
<br>
<br>一翦梅（和董令升赠魏定甫侍儿）
<br>
<br>风揭珠帘夜气清。香扑尊罍，初见云英。蓝桥何处旧知名。今夕相逢，此恨消停。
<br>
<br>劝酒嫣然一笑倾。细意端相，无限娉婷。曲终犹带绕梁声。莫辞沈醉，为覆金觥。
<br>
<br>汉宫春（雪）
<br>
<br>欢动江城，快风声震地，云势颓山。半年不雨，玉霙来溉冬乾。飘飘弱絮，杂檐花、飞上宾筵。疏林表，数行征雁，翱翔欲下清湾。
<br>
<br>何处梅梢点白，弄横斜疏影，竹外溪边。天寒日暮，含香脉脉无言。朱唇玉颊，映碧梧、峙鹄停鸾。最好是，携壶挈榼，相期同醉霜天。
<br>
<br>点绛唇（和鲁如晦酴醿二首）
<br>
<br>一撮檀心，春来还对东君吐。莫随春去。我欲花间住。
<br>
<br>燕子衔泥，似向吾人诉。烦相语。九龄风度。流落今何处。
<br>
<br>点绛唇
<br>
<br>珠幰霜蕤，晚来芬馥清香吐。流莺飞去。应上花梢住。
<br>
<br>一曲阳春，聊对东风诉。无多语。韶光暗度。恨到分携处。
<br>
<br>点绛唇（和张文伯）
<br>
<br>宿雨朝寒，芳时又过酴醿了。舞环歌绕。应恨金杯小。
<br>
<br>零乱霜蕤，点缀青青草。花间道。曾遭花恼。把酒呼晴昊。
<br>
<br>点绛唇（和朱希真）
<br>
<br>短棹西来，追随不及桃花宴。薰风庭院。明月裁纨扇。
<br>
<br>睡起娇慵，想见云鬟乱。双鱼远。欲凭春唤。一觇韦娘面。
<br>
<br>点绛唇（和张文伯除夜雪）
<br>
<br>透幕穿帘，回风舞态能轻妙。不须相恼。江上春来了。
<br>
<br>一阕清歌，唱彻琼楼晓。春工巧。柳颦梅笑。点缀芳菲早。
<br>
<br>点绛唇（和张文伯）
<br>
<br>竹外梅花，檀心玉颊春初透。一池风皱。妙语天生就。
<br>
<br>有个人人，袅娜灵和柳。君知否。目成心授。何日同携手。
<br>
<br>点绛唇（社日雨）
<br>
<br>春意催花，片云又作朝来雨。淡匀深注。红紫纷无数。
<br>
<br>社日人家，准拟行春去。痴儿女。倚门凝伫。借问东郊路。
<br>
<br>点绛唇（冬日江上）
<br>
<br>古屋衰杨，淡烟疏雨江南岸。几家村疃。酒旆还相唤。
<br>
<br>短棹扁舟，风横河频转。柔肠断。寒鸦噪晚。天共蒹葭远。
<br>
<br>虞美人（和孔倅郡斋莲花）
<br>
<br>酪浆冷浸金盘粉。玉友浮新酝。如君真是酒中仙。一斗百篇、吟到小池莲。
<br>
<br>清风拂拂来纨素。独擅江南步。红裙无用妒芳姿。且把绿罗、争学画长眉。
<br>
<br>虞美人（和孔纯老送郑深道守严州）
<br>
<br>郑侯美政推仁厚。何独高淮右。分携令我预颦眉。只恐桐庐民望、怪来迟。
<br>
<br>一尊聊罄金蕉叶。更语半时霎。青娥罗列竞消凝。阁定眼边珠泪、做红冰。
<br>
<br>小重山（詹德秀生日）
<br>
<br>要识长生辈赤松。朱颜和绿发，正丰茸。当年今日堕仙宫。佳气郁，香霭菊花风。
<br>
<br>一醉拚升钟。小槽新酿美，玉泉浓。酒酣诗思浩无穷。云烟烂，题破锦笺红。
<br>
<br>小重山（彦逢弟生日）
<br>
<br>花艳嫣然照坐红。池光高下见，木芙蓉。相从款款莫匆匆。新酿熟，浮瓮碧香浓。
<br>
<br>倚槛送飞鸿。登高时节近，菊披风。笑谈今喜一杯同。揉金蕊，和露入杯中。
<br>
<br>秦楼月（和张文伯雪）
<br>
<br>云不卷。浇愁莫放金杯浅。金杯浅。新词丽句，要人裁翦。酒酣思致天同远。临风捉笔纶巾岸。纶巾岸。诗成归去，寒光照晚。
<br>
<br>满江红（和张守仲及送孔纯老守历阳）
<br>
<br>竹马来迎，留不住、寸心如结。□历湖、须坞相望，近同吴越。阙里风流今未减，此行报政看期月。已验康沂富国，千古曾无别。
<br>
<br>多谢润沾枯辙。令我神思清发。□新命欢浃，两邦情惬。明日西风帆卷席。高樯到处旌麾列。忽相思，吾当往，谁谓三墪隔。
<br>
<br>望海潮（重九和彦时兄）
<br>
<br>宝山烟霁，金湖波渺，珠帘高卷清霜。枫叶露痕，荻花风色，人言今日重阳。芳菊袅秋香。更榴房斗紫，柑实传黄。观阁凌空，杯盘照坐独醒狂。
<br>
<br>良辰乐事难忘。正少年游冶，人在任庄。铜钵探题，金钗当酒，一时绿鬓红妆。故国黯凄凉。漫情随水远，兴与云长。要是致君尧舜，千古继垂裳。
<br>
<br>如梦令（和张文伯芍药）
<br>
<br>绰约一枝红怨。疏雨淡烟池馆。梅子欲黄时，日倚朱阑几遍。争看。争看。人在沈香亭畔。
<br>
<br>如梦令（江上对雨）
<br>
<br>一饷凝情无语。手捻梅花何处。倚竹不胜愁，暗想江头归路。东去。东去。短艇淡烟疏雨。
<br>
<br>临江仙（和陈德公）
<br>
<br>红楼缥缈光风里，熙熙和气欢声。遏云余韵最关情。春山闲淡淡，秋水醉盈盈。
<br>
<br>老去自怜心尚在，相逢殊慰劳生。纹楸聊复戏同枰。试烦歌一曲，须借酒三行。
<br>
<br>临江仙（追和东坡，送李公恕入浙韵）
<br>
<br>鼓棹正逢江雪霁，是行应快吴吟。透云寒日半晴阴。烟岚凝翠重，霜树溅红深。
<br>
<br>案上文书闲展读，圣贤踪迹重寻。不堪华发故骎骎。三旌还有分，万事付无心。
<br>
<br>临江仙（和刘南伯）
<br>
<br>怪得举头闻鹊喜，果然都骑相过。柳阴乘月倒金荷。疏星明耿耿，银汉静无波。
<br>
<br>总角追随今老矣，相逢无惜婆娑。夜阑余兴到狂歌。长鲸方正渴，应不厌倾河。
<br>
<br>南歌子（戊午重九）
<br>
<br>朱实盈盈露，黄花细细风。龙山胜集古今同。断送一年秋色、酒杯中。
<br>
<br>鸭脚供柔白，鸡头荐嫩红。量吞云梦正能容。试问具区何处、浙江东。
<br>
<br>南歌子（和陈勉仲）
<br>
<br>老懒诗才退，春融醉眼昏。青山终日对柴门。柳外断桥流水、几家村。
<br>
<br>桃李添新意，池塘失旧痕。一尊聊复为君温。倾倒年来酬唱、细论文。
<br>
<br>南歌子（赵叔全生日）
<br>
<br>扇里薰风细，壶中化日长。榴花高下照红妆。花外飞云馥郁、水沈香。
<br>
<br>新竹轻储粉，流莺巧弄簧。不知何处是华阳。应有千年白李、荐霞觞。
<br>
<br>南歌子（安丰守章彦辅生日）
<br>
<br>玉露澄天宇，金风净月华。满庭秋色木犀花。记得谪仙初下、五云车。
<br>
<br>才业追前辈，人门属当家。寿觞无惜醉流霞。闻说姓名潜护、有笼纱。
<br>
<br>南歌子（端午二首）
<br>
<br>角簟横龟枕，兰房挂艾人。一尊菖歜泛清醇。好在佳人如玉、映长春。
<br>
<br>冰彻杯盘莹，香和笑语薰。莲花衫子入时新。挂起南窗一榻、晚风清。
<br>
<br>南歌子
<br>
<br>玉斝浮菖虎，金盘馈鱼泉鱼。研丹聊作厌兵符。何必城头一女、当千夫。
<br>
<br>雨过山如洗，风来草似梳。佳人不惯手谈输。却道如今重赌、选官图。
<br>
<br>南歌子（书所见）
<br>
<br>露竹舒新绿，风荷递暗香。谁家池馆睡鸳鸯。还有玉相对、坐传觞。
<br>
<br>角簟清冰滑，纱厨薄雾凉。晚来行雨过巫阳。强整罗衣临镜、学宫妆。
<br>
<br>念奴娇（和鲁如晦中秋）
<br>
<br>碧天无际，乍雨清烟霭，风开云月。人在南楼，剧谈胜咏，拥碧油旌节。银阙腾辉，冰轮驾彩，颢气资高洁。大星不见，更容萤火明灭。
<br>
<br>须烦翠杓琼杯，华笺象管，与我酬清绝。谁使琵琶声到耳，轻赋荻花枫叶。露脚斜飞，河阴低转，香篆环三杰。莫辞终日，舞腰重看回雪。
<br>
<br>念奴娇（和张文伯重阳前雨）
<br>
<br>黄花照眼，对西风庭槛，为渠凝伫。准拟登高酬一醉，底事晚来微雨。蟠蟀声中，芭蕉叶上，怎得争如许。龙山何处，无言暗想烟树。
<br>
<br>须知天意随人，重阳晴未晚，不须频诉。幸有兵厨三万斛，足助赏心欢趣。千里江山，两行珠翠，端为骚人付。层楼飞观，应容老子追步。
<br>
<br>如梦令（和张文伯木犀）
<br>
<br>叶底芳蕤如缀。坐对广庭忘味。娇騃最怜伊，乱糁舞馀风袂。贪喜。贪喜。不觉宽钗斜坠。
<br>
<br>贺新郎（送郑宗承）
<br>
<br>又是春残去。倚东风、寒云淡日，堕红飘絮。燕社鸿秋人不问，尽管吴笙越鼓。但短发、星星无数。万事惟消彭泽醉，也何妨、袖卷长沙舞。身与世，只如许。
<br>
<br>阑干拍手闲情绪。便明朝、苍烟白鹭，北山南浦。笑指午桥桥畔路，帘幕深深院宇。尚趁得、柳烟花雾。我亦故山猿鹤怨，问何时、归棹双溪渚。歌一曲，恨千缕。
<br>
<br>菩萨蛮（采莲女）
<br>
<br>藕丝衫剪轻红窄。衫轻不碍琼肤白。缦鬓小横波。花楼东是家。
<br>
<br>上湖闲荡桨。粉艳芙蓉榜。湖水亦多情。照妆天底清。
<br>
<br>卜算子（子平席上赋）
<br>
<br>春浅借和风，吹绿庭皋树。依约屏间出紫云，入格风流处。便做铁心肠，也为梅花语。欲去东君更挽留，巧栈烟霞路。
<br>
<br>满庭芳（元礼席上用少游韵）
<br>
<br>红斗风桃，绿肥烟草，杨柳春暗重门。五陵佳兴，酿酝付芳尊。窈窕笙箫丛里，金猊篆、雾绕云粉。勾情也，歌眉低翠，依约鹧鸪村。
<br>
<br>人生须快意，十分春事，才破三分。况点检年时，胜客都存。更把馀欢卜夜，从彻晓、蜡泪流痕。花阴昼，朱帘未卷，犹自醉昏昏。
<br>
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br><script language="javascript" type="text/javascript" src="http://js.d.s32.51.la/514.js"></script>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
