<HTML>
<HEAD>
<TITLE>全宋词 卷064 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>
    <div style="position: absolute; width: 301px; height: 41px; z-index: 1; left:17%; top:0px" id="layer1">
<OBJECT 
      codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0 
      height=50 width=150 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000>
	<PARAM NAME="movie" VALUE="../../images/1.swf">
		<PARAM NAME="quality" VALUE="High"><PARAM NAME="wmode" VALUE="transparent">
                  <embed src="../../images/1.swf" quality=High 
      pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" 
      type="application/x-shockwave-flash" width="150" height="50" 
      wmode="transparent"></embed> </OBJECT></div>
    <div style="position: absolute; width: 301px; height: 41px; z-index: 1; left:27%; top:35px" id="layer2">
<OBJECT 
      codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0 
      height=50 width=150 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000>
	<PARAM NAME="movie" VALUE="../../images/1.swf">
		<PARAM NAME="quality" VALUE="High"><PARAM NAME="wmode" VALUE="transparent">
                  <embed src="../../images/1.swf" quality=High 
      pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" 
      type="application/x-shockwave-flash" width="150" height="50" 
      wmode="transparent"></embed> </OBJECT></div>
    <div style="position: absolute; width: 301px; height: 41px; z-index: 1; left:37%; top:0px" id="layer3">
<OBJECT 
      codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0 
      height=50 width=150 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000>
	<PARAM NAME="movie" VALUE="../../images/1.swf">
		<PARAM NAME="quality" VALUE="High"><PARAM NAME="wmode" VALUE="transparent">
                  <embed src="../../images/1.swf" quality=High 
      pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" 
      type="application/x-shockwave-flash" width="150" height="50" 
      wmode="transparent"></embed> </OBJECT></div>
    <div style="position: absolute; width: 301px; height: 41px; z-index: 1; left:47%; top:35px" id="layer4">
<OBJECT 
      codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0 
      height=50 width=150 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000>
	<PARAM NAME="movie" VALUE="../../images/1.swf">
		<PARAM NAME="quality" VALUE="High"><PARAM NAME="wmode" VALUE="transparent">
                  <embed src="../../images/1.swf" quality=High 
      pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" 
      type="application/x-shockwave-flash" width="150" height="50" 
      wmode="transparent"></embed> </OBJECT></div>
<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/SongCi/">宋朝词选</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/QuanSongCi/">《全宋词》</a> <FONT color=#BCB6A0>&gt;&gt;</font> 全宋词 卷064</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>全宋词 卷064</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-11-07&nbsp;&nbsp;文章类别:《全宋词》&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=6340"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'全宋词 卷064')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[全宋词 卷064]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 【杨冠卿】
<br>
<br>如梦令
<br>
<br>满院落花春寂。风絮一帘斜日。翠钿晓寒轻，独倚秋千无力。无力。无力。蹙破远山愁碧。
<br>
<br>生查子（闻莺用竹坡韵）
<br>
<br>娇莺恰恰啼，过水翻回去。欲共诉芳心，故绕池边树。人去绮窗闲，弦断秦筝柱。百啭听新声，总是伤心处。
<br>
<br>前调（忠甫持梅水仙砑笺索词）
<br>
<br>消瘦不胜寒，独立江南路。罗袜暗生尘，不见凌波步。兰佩解鸣榼，往事凭谁诉。一纸彩云笺，好寄青鸾去。
<br>
<br>前调（赋湘妃鼓瑟笺，湘妃泛莲叶，上有片云擎月）
<br>
<br>潇湘日暮时，倚棹蒹葭浦。不见独醒人，愁对湘妃语。璧月送归云，一叶莲舟兴。宝瑟奏清商，波底鱼龙舞。
<br>
<br>浣溪沙
<br>
<br>洞口春深长薜萝。幽栖地僻少经过。一溪新绿涨晴波。惊梦觉来啼鸟近，惜春归去落花多。东风独倚奈愁何。
<br>
<br>浣溪沙（次韩户侍）
<br>
<br>银叶香销暑簟清。枕鸳醉倚玉钗横。起来红日半窗明。多病情怀无可奈，惜花天气恼余酲。瑶琴谁弄晓莺声。
<br>
<br>霜天晓角（次韵李次山提举渔社词）
<br>
<br>渔舟簇簇。西塞山前宿。流水落红香远，春江涨、葡萄绿。蕲竹。奏新曲。惊回幽梦独。却把渔竿远去，骑鲸背、钓璜玉。
<br>
<br>卜算子（秋晚集杜句弓买传）
<br>
<br>苍生喘未苏，买笔论孤愤，文采风流今尚存，毫发无遗恨。凄恻近长沙，地僻秋将尽。长使英雄泪满襟，天意高难问。
<br>
<br>垂丝钓
<br>
<br>翠帘昼卷。庭花日影初转。酒力未醒，眉黛还敛。停歌扇。背画阑倚遍。情无限。怅韶华又晚。
<br>
<br>锦鞯去后，愁宽珠袖金钏。碧云信远。难托西楼雁。空写银筝怨。肠欲断。更落红万点。
<br>
<br>菩萨蛮（春日呈安国舍人）
<br>
<br>飞云障碧江天暮。杏花帘幕黄昏雨。翠袖怯春寒。有人愁倚阑。
<br>
<br>天涯芳草路。目送征鸿去。人远玉关长。尺书难寄将。
<br>
<br>前调（春日西湖用吴监簿韵）
<br>
<br>春山愁对修眉绿。春衫谁为裁冰。日暮倚阑干。不禁烟雾寒。
<br>
<br>湖边归去路。犹记传觞处。往事等空花。客心惊岁华。
<br>
<br>前调
<br>
<br>冰肌玉衬香绡薄。无言独倚阑干角。相见又还休。可堪归去愁。
<br>
<br>碧波溪上路。几阵黄昏雨。归去断人肠。纱厨枕罩凉。
<br>
<br>水调歌头（登石鼓合江亭）
<br>
<br>玉妃夜宴瑶池冷。翩然飞下霓旌影。天阔水云长。风飘舞袖香。
<br>
<br>姑山人似旧。清压红梅瘦。同赁玉阑干。光摇银海寒。
<br>
<br>好事近（代人书扇）
<br>
<br>晚起倦梳妆，斜压翠鬟云鬓。手捻花枝辄笑，问青鸾音信。绣帘慵卷玉钩垂，风篁奏余韵。灯火黄昏院落，报雕鞍人近。
<br>
<br>前调
<br>
<br>细雨落檐花，帘卷金泥红湿。楼外远山横翠，染修眉愁碧。旧游春梦了无痕，香尘暗瑶瑟。凭仗青鸾飞去，问新来消息。
<br>
<br>谒金门（春暮有感）
<br>
<br>伤漂泊。负了花前期约。寒食清明都过却。愁怀无处著。晴日柳阴池阁。风絮斜穿帘幕。帘外秋千闲彩索。断肠人寂寞。
<br>
<br>忆秦娥（雪中拥琴对梅花寓言）
<br>
<br>东风恶。雪花乱舞穿帘幕。穿帘幕。寒侵绿绮，音断弦索。宫梅已破香红萼。梅妆想称伊梳掠。伊梳掠十分全似，旧时京洛。
<br>
<br>前调
<br>
<br>云垂幕。江天雪似杨花落。杨花落。翠衾不暖，晓寒偏觉。起来独倚西楼角。客怀无耐伤离索。伤离索。蛮笺欲寄。塞鸿难讠乇。
<br>
<br>清平乐
<br>
<br>翠团嘉树。杜宇呼春去。帘卷金泥凝望处。几点红薇香雨。等闲过了花时。殷勤来问酴醿。恰有一枝春在，画楼红日林西。
<br>
<br>柳梢青
<br>
<br>红药翻阶。天香国艳，辉映楼台。解语浑如，三千粉黛，十二金钗。
<br>
<br>青鞋踏破苍苔。趁舞蝶、游蜂去来。宿粉偷香，也应难似，年少情怀。
<br>
<br>前调（咏鸳鸯菊、双心而白、秋晚始开）
<br>
<br>金蕊飘残。江城秋晚，月冷霜寒。一种幽芳，雕冰镂玉，舞凤翔鸾。
<br>
<br>悠然静对南山。笑琼沼、鸳飞翠澜。小玉惊呼，太真娇困，俯槛慵看。
<br>
<br>前调（为丁明仲纪梦）
<br>
<br>归梦迢迢。分明曾见，舞遍云韶。解道相思，愁宽金钏，瘦损宫腰。
<br>
<br>觉来情绪无聊。正戌角、声翻丽谯。楚塞山长，巫阳人远，斗帐香消。
<br>
<br>西江月
<br>
<br>论行藏。盍在凌烟阁上。"因次其韵\
<br>
<br>妙墨龙蛇飞动，新词雪月交光。论文齿颊带冰霜。凤阁从来宫样。
<br>
<br>寿菊丛开三径，清姿高压群芳。折花聊尔问行藏。曾见横飞直上。
<br>
<br>前调
<br>
<br>罗袜浪传仙子，宫梅休写华光。人言寿客饱经霜。不趁凡花入样。
<br>
<br>万玉森罗纱节，一枝剩有余芳。孤高肯使蝶蜂藏。特立甘泉顶上。
<br>
<br>前调（为丁明仲纪梦）
<br>
<br>昨梦钧天帝所，曾陪奏赋明光。玉除金蕊映秋霜。尽道宫花别样。
<br>
<br>妖额举行黄牢就，金莲衬步齐芳。舞鸾仪凤巧难藏。羞杀繁红陌上。
<br>
<br>东坡引
<br>
<br>"久诵公乐章，愿得从容笑语。"因举似离筵旧作，称赞久之。余谢不能。公子咈然不乐，命小吏呼姝丽十数辈至，围一方台而立，相与群唱，声甚凄楚。俄顷，歌者取金花青笺所书词展於台上。熟视字画，乃余作也。读未竟，一歌者从旁攫取词置袖中，举酒相劳苦云："钗分金半股之句，朝夕诵之胡为念不及此耶。"公子云："左验如此、奚事多逊。"抵掌一笑而寤，恍然不晓所谓。戏用其语，缀东坡引歌之\绿波芳草路。别离记南浦。香云翦赠青丝缕。钗分金半股。钗分金半股。阳关一曲声凄楚。惹起离筵愁绪。梦魂拟逐征鸿未能。行云无定据。行云无定据。
<br>
<br>鹧鸪天（次韵宝溪探梅未放）
<br>
<br>岁月如驰乌免飞。情怀著酒强支持。经年不见宫妆面，秾碧谁斟悲翠卮。
<br>
<br>江路晚，夕阳低。奚奴空负锦囊归。欲凭驿使传芳信，未放东风第一枝。
<br>
<br>小重山
<br>
<br>一笑回眸百媚生。娇羞佯不语，艳波横。缓移莲步绕阶行。凝情久，幽怨吒银筝。
<br>
<br>些事那回曾。水晶双枕冷，簟纹平。窥人燕子苦无情。惊梦断，何处觅云行。
<br>
<br>蝶恋花（次张俊臣韵）
<br>
<br>舞处曾看花满面。独倚东风，往事思量遍。绿怨红愁春不管。天涯芳草人肠断。
<br>
<br>一纸云笺鱼雁远。归凤求凰，谁识琴心怨。臂枕香消眉黛敛。也应为我宽金钏。
<br>
<br>前调
<br>
<br>月冷花寒宫漏促。人在虚檐，玉体温无粟。弦断鸾胶还再续。娇云时霎情难足。
<br>
<br>解道双鸳愁独宿。宿翠偎红，蛱蝶元相逐。蓬海路遥天六六。终须伴我骑黄鹄。
<br>
<br>水调歌头（春日舟行）
<br>
<br>春涨一篙绿，江阔暮涛寒。龙骧万斛飞举，鲸饮酒杯宽。醉倚柁楼清啸，目送孤鸿杳霭，景意与俱闲。恍若驭风去，蓬岛旧家山。
<br>
<br>记吾庐，环翠竹，拱苍官。碧云信杳，谁为日日报平安。桂棹桃溪归后，流水落红香寂。春事想阑珊。赖有锦囊句，写向此中看。
<br>
<br>前调（赠维扬夏中玉）
<br>
<br>形胜访淮楚，骑鹤到扬州。春风十里帘幕，香霭小红楼。
<br>
<br>楼外长江今古，谁是济川舟楫，烟浪拍天浮。喜见紫芝宇，儒雅更风流。
<br>
<br>气吞虹，才倚马，烂银钩。功名年少余事，雕鹗几横秋。行演丝纶天上，环倚玉皇香案，仙袂揖浮丘。落笔惊风雨，润色焕皇猷。
<br>
<br>前调（次吴斗南登云海亭）
<br>
<br>年少青云客，怀抱百忧宽。北窗醉卧春晓，归梦趁吴帆。来访鸱夷仙迹，极目平湖烟浪，万象一毫端。云海渺空阔，咫尺是蓬山。
<br>
<br>佩飞霞，囊古锦，几凭阑。赤城应有居士，凤举更龙蟠。待向玉霄东望，相与神游八极，身未似云闲。长剑倚天外，功业镜频看。
<br>
<br>前调
<br>
<br>之不复见也。月夜酹酒江濆，慨然而去，作长短句\曳杖罗浮去，辽鹤正南翔。青鸾为报消息，岩壑久相望。无奈渔溪欸乃，唤起苹洲昨梦，风雨趁归航。万里家何许，天阔水云长。
<br>
<br>历五湖，转湘楚，下三江。兴亡千古余恨，收拾付诗囊。重到然犀矶渚，不见骑鲸仙子，客意转凄凉。举酒酹江月，襟袖泪淋浪。
<br>
<br>水龙吟（金陵作）
<br>
<br>渡江天马龙飞，翠华小驻兴王地。石城钟阜，雄依天堑，鼎安神器。鳷鹊楼高，建章宫阔，玉绳低坠。望郁葱佳气，非烟非雾，方呈瑞、璇霄际。
<br>
<br>貔虎云屯羽卫。壮金汤、更隆国势。天骄胆落，狼烽书熄，玉门晏闭。祗谒陵园，长安□远，中兴可冀。笑六朝旧事，空随流水，千古恨、无人记。
<br>
<br>贺新郎
<br>
<br>具能歌张仲宗目尽青天等句，音韵洪畅，听之慨然。戏用仲宗韵呈张君量府判\薄暮垂虹去。正江天、残霞冠日，乱鸿遵渚。万顷云涛风浩荡，笑整羽轮飞渡。问弱水、神仙何处。翳凤骑麟思往事，记朝元、金殿闻钟鼓。环佩响，翠鸾舞。
<br>
<br>梦中失却江南路。待西风、长城饮马，朔庭张弩。目尽青天何时到，赢得儿童好语。怅未复、长陵抔土。西子五湖归去后，泛仙舟、尚许寻盟否。风袂逐，片帆举。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br> 
<br>
<br>【赵善括】
<br>
<br>菩萨蛮（西亭）
<br>
<br>烟波江上西亭小。晓来雨过惊秋早。飞栋倚晴空。凉生面面风。
<br>
<br>痴儿官事了。独自凭栏笑。何处有尘埃。扁舟归去来。
<br>
<br>柳梢青（用万元亨送冠之韵）
<br>
<br>愁别欣逢。人间离合，自古难同。写就茶经，注成花谱，何事西东。
<br>
<br>一尊良夜匆匆。怎忍见轻帆短篷。汉水无情，楚云有意，目断飞鸿。
<br>
<br>鹧鸪天（和冠之韵）
<br>
<br>忆昔南楼旧使君。与君携手蹑浮云。如今更到经行处，妙墨新诗得屡闻。
<br>
<br>淮南路，楚江分。离尊相属更论文。明朝一棹人千里，多少红愁与翠颦。
<br>
<br>鹧鸪天
<br>
<br>我是行人更送行。潇潇风雨倍伤情。征帆西去何须急，飞诏东来分外荣。
<br>
<br>红袖湿，玉尊倾。不堪回首暮云平。小舟准拟随君去，要听霜天晓角声。
<br>
<br>鹧鸪天
<br>
<br>雨沐芙蓉秋意清。可人风月满江城。怜风爱月方留恋，对月临风又送行。
<br>
<br>人渐远，酒须倾。只凭一醉遣多情。重来休厌刘郎老，明月清风有素盟。
<br>
<br>沁园春（和辛帅）
<br>
<br>虎啸风生，龙跃云飞，时不再来。试凭高望远，长淮清浅，伤今怀古，故国氛埃。壮志求伸，匈奴未灭，早以家为何谓哉。多应是，待著鞭事了，税驾方回。
<br>
<br>稼轩聊尔名斋。笑学请樊迟心未开。似南阳高卧，莘郊自乐，磻溪韬略，傅野盐梅。植杖亭前，集山楼下，五桂三槐次第栽。功名遂，向急流勇退，肯恁徘徊。
<br>
<br>沁园春
<br>
<br>问舍东湖，招隐西山，惠然肯来。有阁香兰桂，无穷幽趣，隔溪车马，何处轻埃。微利虚名，朝荣暮辱，笑尔焉能浼我哉。闲攲枕，被幽禽唤觉，午梦惊回。
<br>
<br>无言独坐南斋。好唤取芳尊相对开。待醒时重醉，疏帘透月，醉时还醒，画角吹梅。无用千金，休悬六印，荆棘谁能满地栽。人间世，任游鹍独运，斥鷃低徊。
<br>
<br>沁园春
<br>
<br>千里风湍，万叠云峰，自相送迎。叹扁舟如叶，漂流如梗，片帆如箭，聚散如萍。家在东湖，身来西浙，非为区区利与名。堪怜处，为雏饥犊暮，狗苟蝇营。
<br>
<br>平生何辱何荣。且一任三才和五行。有鷃飞鹏奋，鹤长凫短，朱颜富贵，白发公卿。印漫累累，绶何若若，休羡行歌朱买臣。归来好，向严滩垂钓，谷口躬耕。
<br>
<br>满江红（和坡公韵）
<br>
<br>一雨连春，东湖涨、蒲萄新绿。湖上路，柳浓花艳，绿围红簇。尘世难逢开口笑，人生待足何时足。况南州高士是西邻，人如玉。
<br>
<br>行路唱，谁家曲。悉易感，欢难续。问轩裳於我，有何荣辱。众醉岂容君独醒，出林休恨风摧木。叹惊弦、飞鸟尚知还，安巢宿。
<br>
<br>满江红（舣舟南良作）
<br>
<br>三十年前，曾向此、舞风歌月。今依旧、江山如画，鬓须如雪。故友冥鸿随净社，旧时秋蚓横尘壁。赖庐峰、对我眼偏青，曾相识。
<br>
<br>开岫幌，携山屐。泉泻布，星飞石。为收帆舣棹，小留终日。休问重湖吹碧浪，且同五老浮琼液。待明朝、鹢首向东飞，清风力。
<br>
<br>满江红（坐间用韵赠朱守）
<br>
<br>腾茂飞英，分忧愿、自然风力。千里静，江山改观，羽旄增色。林下风清公事少，笔端雷动奸豪息。听宴香、深处笑声长，文章客。
<br>
<br>丹诏自，天边得。宣室对，君心忆。趁良辰高会，履珠簪碧。和气回春徵酝酿，政声报最惟清白。看挥毫、万字扫云烟，吴笺湿。
<br>
<br>鹧鸪天（和朱伯阳）
<br>
<br>画鹢翩翩去似飞。季鹰何事忽思归。风湍自送征帆稳，云巘须将彩笔挥。
<br>
<br>江作酒，海为卮。为君满酌不须辞。酒酣渴思回春梦，自笑何时是足时。
<br>
<br>念奴娇
<br>
<br>（於岚光亭。思恭蒋丈宠和寄示，醉中操笔，对月再用前韵）
<br>
<br>扬辉璧月，照层台缥缈，蓬莱云气。玉宇清明仙语近，多少怨红愁翠。问我殷勤，几年尘土，依旧高标致。广寒别后，与谁曾共幽会。
<br>
<br>一日失脚人间，十常八九，底事如人意。狗苟绳营真可笑，何乃比余於是。风月佳时，江山好处，无复怀愁悴。倚栏舒啸，六经时自心醉。
<br>
<br>醉落魄（赵监惠酒五斗以应重九之节，至晚小饮，赋之）
<br>
<br>重阳时节。可怜又是天涯客。扁舟小泊花溪侧。细雨斜风，不见秦楼月。
<br>
<br>白衣望断无消息。举觞一笑真难得。归兮学取陶彭泽。采菊东篱，悠然见山色。
<br>
<br>摸鱼儿（和辛幼安韵）
<br>
<br>喜连宵、四郊春雨。纷纷一阵红去。东君不爱闲桃李，春色尚余分数。云影住。任绣勒香轮，且阻寻芳路。农家相语。渐南亩浮青，西江涨绿，芳沼点萍絮。
<br>
<br>西成事，端的今年不误。从他蝶恨蜂妒。莺啼也怨春多雨，不解与春分诉。新燕舞。犹记得、雕梁旧日空巢土。天涯劳苦。望故国江山，东风吹泪，渺渺在何处。
<br>
<br>摸鱼儿
<br>
<br>被杨花、带将春去，飘扬一路无定。满庭绿荫丝千尺，枝上旧香吹尽。幽梦醒。对晚色、秋千院落人初静。柔条弄影。奈翦翦轻风，冥冥细雨，惹起万千恨。
<br>
<br>云山路，休蹑高楼独凭。楚天一抹烟暝。娇莺百转飞鸠去，何处可寻芳信。心自省。念咫尺、青楼应怪人薄幸。归期将近。料喜鹊先知，飞来报了，日日倚门等。
<br>
<br>虞美人（无题）
<br>
<br>长空一夜霜风吼。寒色消残酒。问伊今夜在谁行。遗恨落花流水、误刘郎。
<br>
<br>忧云珊雨多情话。分付阿谁也。侬家有分受凄惶。只怕娇痴不睡、也思量。
<br>
<br>好事近（怀归）
<br>
<br>月色透窗寒，一夜素衾霜湿。无寐起来搔首，正参横人寂。此心重省已回肠，何况是行役。欲弃利名归去，奈楚天云隔。
<br>
<br>鹧鸪天（翁广文席上）
<br>
<br>枉道黉堂是冷官。深深青琐锁青鸾。新诗自得清歌举，和气都消永夜寒。
<br>
<br>花态净，酒杯宽。燕娇莺巧有余欢。不因客里东阳瘦，好把西江一吸干。
<br>
<br>满江红（和李颖士）
<br>
<br>传语风光，须少驻、共君流转。谁忍见、绿肥红瘦，鲜欢多感。泽国千丝烟雨暗，江城一带云山远。看新荷、泛水学人愁，心常卷。
<br>
<br>羞鬓雪，凭花染。携酒阵，嫌杯浅。叹人生岂为，青衫槐板。记舞可怜宫柳细，写情但觉香笺短。上层楼、独倚有谁知，栏干暖。
<br>
<br>水调歌头（渡江）
<br>
<br>山险号北固，景胜冠南州。洪涛江上乱云，山里簇红楼。堪笑萍踪无定，拟泊叶舟何许，无计可依刘。金阙自帷幄，玉垒老貔貅。
<br>
<br>问兴亡，成底事，几春秋。六朝人物，五胡妖雾不胜愁。休学楚囚垂泪，须把祖鞭先著，一鼓版图收。惟有金焦石，不逐水漂流。
<br>
<br>好事近（春暮）
<br>
<br>风雨做春愁，桃杏一时零落。是处绿肥红瘦，怨东君情薄。行藏独倚望江楼，双燕度帘幕。回首故园应在，误秋千人约。
<br>
<br>鹧鸪天（庆佥判王状元）
<br>
<br>玉殿分荣两桂华。灵根移植在长沙。风姨先绽无双蕊，月姊重开第一花。
<br>
<br>金榜烂，玉音加。从今稳步上天霞。休夸水系三千里，且歌笙歌十万家。
<br>
<br>醉落魄（江阁）
<br>
<br>梯横画阁。碧栏干外江风恶。笑声欢意浮杯酌。秋水春山，相对称行乐。
<br>
<br>谁家青鸟穿帘幕。暗传空有阳台约。天公著意称停著。寒色人情，都恁两清薄。
<br>
<br>醉落魄
<br>
<br>横梯画阁。月明江净烟光薄。碧山回绕栏干角。一缕行云，忽向杯中落。
<br>
<br>樱歌柳舞俱柔弱。罗衣不耐江风恶。凭谁唤取双黄鹤。骑上碧台，同赴金桃约。
<br>
<br>朝中措（惜春）
<br>
<br>东君著意在枝头。红紫自风流。贪引游蜂舞蝶，几多春事都休。
<br>
<br>三分好处，不随流水，即是闲愁。惟我惜花心在，更看红叶沈浮。
<br>
<br>菩萨蛮（上嗣王生日）
<br>
<br>鹊桥巧雾随风远。蟾宫皓影凝空满。一点寿星明。祥光彻太清。
<br>
<br>周公天子傅。礼乐新封鲁。功业焕旗常。钧天侍玉皇。
<br>
<br>水调歌头（赵帅生日）
<br>
<br>形胜视京兆，警跸驻钱塘。光前诏后弹压，谁数汉张王。几百万家和气，五十余年创见，天下一循良。有口皆歌颂，无地不耕桑。
<br>
<br>春过半，花锦烂，柳丝长。潭潭门卫森戟，宴寝正凝香。笑把湖山佳色，醉挹西湖晴滟，童艾祝霞觞。四海瞻华衮，千载侍吾皇。
<br>
<br>满江红（辛卯生日二首）
<br>
<br>海岳储祥，符昌运、挺生前哲。天赋与、飘然才气，凛然忠节。颖脱难藏冲斗剑，誓清行击中流楫。二十年、麾节遍江湖，恩威浃。
<br>
<br>香穗直，云峰列。觞羽急，鲸川竭。共介公眉寿，赞公贤业。出处已能齐二老，功名岂止超三杰，侍吾皇、千载带金重，头方黑。
<br>
<br>醉蓬莱（前题）
<br>
<br>正彩铃坠盖，玉燕投怀，梦符佳月。五百年间，诞中兴人杰。杖策归来，入关从步，万里朝金阙。贯日精忠，凌云壮气，妙龄英发。
<br>
<br>名镇重湖，屡凭熊轼，恩满西江，载分龙节。有志澄清，誓击中流楫。谈笑封侯，雍容谋国，看掀天功业。待与斯民，庆公华衮，祝公黄发。
<br>
<br>醉蓬莱（寿司马大监生日）
<br>
<br>正百花堂下，山雨楼前，粲然梅柳。和气回春，滟一尊芳酒。桂子兰孙，凤歌鸾舞，介我公眉寿。天上遐龄，人间独乐，古来稀有。
<br>
<br>壮日题桥，儿时击瓮，名遂功成，自然长久。琳馆偷闲，约赤城为友。紫诏重颁，黄扉稳步，好试调羹手。九世鸡窠，千秋麟阁，玉颜依旧。
<br>
<br>醉蓬莱（魏相国生日）
<br>
<br>正槐堂日永，梅雨消尘，麦天摇翠。天祐昌辰，诞中兴嘉瑞。秀伟标姿，从容谋断，笑吐平戎计。汉节归来，边尘扫净，鼎司荣贵。
<br>
<br>间世良臣，威严辅政，妩媚承君，道襟冲粹。玉券金丹，称功名成遂。茂苑烟霞，太湖风月，聊伴凝香醉。补衮工夫，调羹手段，如今重试。
<br>
<br>瑞鹤仙（母氏生朝二首）
<br>
<br>月华凝露掌。正极目鸾霄，望风鲸壤。深宫注遐想。听点点花漏，盈盈仙仗。笙箫迎响。降琼轮、玄云步障。洞□扉、笑别蓬瀛，下应太平无象。
<br>
<br>俱仰。姆仪春煦，归节冰清，道风夷旷。三迁教养。金阙里，玉音赏。况传家清白，满堂朱紫，相对兰荪竞长。待齐秦、汤沐疏封，赐灵寿杖。
<br>
<br>鹊桥仙（前题）
<br>
<br>星桥未就，月钩初挂，翠叶暗惊秋早。蕊珠宫里厌清闲，试回首、尘寰一笑。
<br>
<br>仙风道骨，姆仪家范，须信人间最少。一枝丹桂四兰荪，况千岁、灵椿未老。
<br>
<br>贺新郎（瑞香）
<br>
<br>绛雪堆云绿。倚朱栏、鸾飞凤舞，乱红如簇。宫锦海沈肌理秀，极目明霞孤鹜。对翠袖、天寒修竹。轻露有情添泪眼，粲精神、娇醉薰华屋。然宝篆，散清馥。
<br>
<br>江南到处多兰菊，更海棠、贪睡未醒，漫山粗俗。欲品此花为第一，真色生香俱足。又只怕、惊人凡目。把酒对花频管领，怕狂风骤雨难拘束。拾碎玉，泛醹醁。
<br>
<br>霜天晓角（送林兴国之任）
<br>
<br>楚天风色。一夜波翻雪。舣岸锦帆不度，天有意、且留客。鼓声吹取急。离觞须举白。看去芳菲时候，日边听、好消息。
<br>
<br>水调歌头（席上作）
<br>
<br>碧云初返岫，潦水正鸣滩。兰舟容与，歌舞偏称笑中看。烛影烘寒成暖，花色照人如昼，一坐有余欢。酒滟浮金盏，香缕霭雕盘。
<br>
<br>碧簪横，银漏永，玉樽干。喧春鼓吹，翠袖起舞佩珊珊。记得山明水秀，何处朝云暮雨，常在梦魂间。多少难言事，都付两眉弯。
<br>
<br>念奴娇（吕汉卿席上）
<br>
<br>晓来膏雨，报一犁丰信，几枝娇色。岸草河沙明似镜，不到尘埃花陌。急管繁弦，香车宝勒，正阻寻春客。东风特起，半空微露晴碧。
<br>
<br>何况主意深勤，冰清才藻，玉润真珪璧。翠麓华堂横枕水，波底斜阳红湿。莲社风流，桃溪标致，便觉凡心息。玉尊倾尽，笑中归步钩月。
<br>
<br>念奴娇
<br>
<br>江南到处，被波光云影，留人行色。昔我来时春正好，舞絮□飞南陌。今日登临，读书斋上，重作凭栏客。清希呦福..估次⒄切卤獭＊廌桨墩核嫈ㄒ酰籧虾绾釐障，一带连环璧。林外青山千万叠，雨歇半空犹湿。已倩双鳞，更须灵鹊，先报归消息。归来征袖，尽携千里风月。
<br>
<br>鹊桥仙（留题安福刘氏园）
<br>
<br>花腮百媚，柳丝千尺，密影金铺碎日。过云微雨报清明，半天外、烟娇雾湿。
<br>
<br>当歌有恨，问春无语，笑我如何久客。小园归去又残红，便□地、飞觞尚得。
<br>
<br>鹊桥仙
<br>
<br>东风唤我，西园闲坐，大醉高歌竟日。行藏独倚画栏干，便忘了、征衫泪湿。
<br>
<br>亭高烟远，天低云近，相对逃名隐客。掀髯无语看青山，断不信、尘埃到得。
<br>
<br>清平乐（和石次仲）
<br>
<br>断云漏雨。依约西山暮。风定樯高须小住。不忍带将春去。此行抑有求欤。青衣拟问平都。万里一钩新月，相忘常在江湖。
<br>
<br>水调歌头（和黄舜举吴门二咏）
<br>
<br>危台枕城堞，今昔几人游。绕城碧水一带，茂苑与长渊。寂寂弹琴风外，苒苒采香径畔，横截古溪头。极目暮云合，宋玉正悲秋。
<br>
<br>岘山碑，帝子阁，庾公楼。当时风物，如今烟水只供愁。处处山明水秀，岁岁春花秋月，何必美南州。故国未归去，萍梗叹漂流。
<br>
<br>水调歌头
<br>
<br>雨霁彩虹卧，半夜水明楼。太湖极目，四面水尽是天流。几点鲈乡莼浦，万里鲸波雪浪，掀舞小渔舟。金饼挂蟾魄，时景正中秋。
<br>
<br>钓纶轻，兰棹稳，笑王侯。一蓑一笠，得意何必美封留。纵使金章鼎贵，何似玉樽倾倒，一醉可消愁。玉女在何许，唤起与同游。
<br>
<br>水调歌头（奉饯冠之之行）
<br>
<br>佳客志淮海，贱子设樽罍。楚江昨夜清涨，短棹已安排。休问南楼风月，且念阳台云雨，几日却重来。银烛正凝泪，画鼓且休催。
<br>
<br>彩云飞，黄鹤举，两徘徊。林泉归去高卧，回首笑尘埃。我唱更凭君和，君起谁同我舞，莫惜玉山颓。他日扬州路，散策愿相陪。
<br>
<br>水调歌头（饯吴漕）
<br>
<br>浩叹对青史，循吏久无闻。二年江右，赖公华节布阳春。才自搴帷问俗，无复埋轮当道，一路尽澄清。多少攀辕意，不待及瓜人。
<br>
<br>驻膏车，迟祖帐，倒离尊。满庭桃李绿阴，何处不深恩。此去玉音应问，底事金围微减，忧国更忧民。造膝一言语，四海入洪钧。
<br>
<br>满江红（饯京仲远赴湖北漕）
<br>
<br>雨沐风梳，正梅柳、弄香逞色。谁忍听、送君南浦，阳关三叠。玉节前驱光照路，金杯争劝愁生席。泛锦樯、西去若登仙，乘槎客。
<br>
<br>春有意，寒无力。和风满，洪波息。笑庐峰湓浦，旧游陈迹。昔日蜚声台柏劲，他年坐对堂槐密。想轺车、不待政成时，追锋急。
<br>
<br>满庭芳（用洪景卢韵）
<br>
<br>蝶粉蜂黄，桃红李白，春风屡展愁眉。晓来雨过，应渐觉红稀。满径柔茵似染，新晴后、皱绿盈池。休孤负，幕天席地，逸饮酹金彝。
<br>
<br>东君，真好事，绛唇歌雪，玉指鸣丝。念长卿多病，非药能治。试假瑶琴一弄，肖音转、便许心知。从今去，园林好在，休学岘山碑。
<br>
<br>好事近（月岩）
<br>
<br>新月巧穿山，桂树影高群木。任使云遮烟锁，自春辉秋绿。我来折得最高枝，踏破一轮玉。宝斧脩教圆样，放十分光足。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>【程垓】
<br>
<br>满江红（忆别）
<br>
<br>门掩垂杨，宝香度、翠帘重叠。春寒在，罗衣初试，素肌犹怯。薄霭笼花天欲暮，小风送角声初咽。但独褰、幽幌悄无言，伤初别。
<br>
<br>衣上雨，眉间月。滴不尽，颦空切。羡栖梁归燕，入帘双蝶。愁绪多於花絮乱，柔肠过丁香结。问甚时、重理锦囊书，从头说。
<br>
<br>满江红
<br>
<br>水远山明，秋容淡、不禁摇落。况正是、楼台高处，晚凉犹薄。月在衣裳风在袖，冰生枕簟香生幕。算四时、佳处是清秋，须行乐。
<br>
<br>东篱下，西窗角。寻旧菊，催新酌。笑广平何事，对秋萧索。摇叶声声深院宇，折荷寸寸闲池阁。待归来、闲把木犀花，重熏却。
<br>
<br>最高楼
<br>
<br>旧时心事，说著两眉羞。长记得、凭肩游。缃裙罗袜桃花岸，薄衫轻扇杏花楼。几番行，几番醉，几番留。
<br>
<br>也谁料、春风吹已断。又谁料、春风吹已断。又谁料、朝云飞亦散。天易老，恨难酬。蜂儿不解知人苦，燕儿不解说人愁。旧情怀，消不尽，几时休。
<br>
<br>南浦
<br>
<br>金鸭懒熏香，向晚来春酲，一枕无绪。浓绿涨瑶窗，东风外、吹尽乱红飞絮。无言伫立，断肠惟有流莺语。碧云欲暮，空惆怅，韶华一时虚度。
<br>
<br>追思旧日心情，记题叶西楼，吹花南浦。老去觉欢疏，伤春恨，都付断云残雨。黄昏院落，问谁犹在凭阑处。可堪杜宇，空只解声声，催他春去。
<br>
<br>摊破江城子
<br>
<br>娟娟霜月又侵门。对黄昏。怯黄昏。愁把梅花，独自泛清尊。酒又难禁花又恼，漏声远，一更更，总断魂。
<br>
<br>断魂。断魂。不堪闻。被半温。香半温。睡也睡也，睡不稳、谁与温存。只有床前、红独伴啼痕。一夜无眠连晓角，人瘦也，比梅花，瘦几分。
<br>
<br>木兰花慢
<br>
<br>倩娇莺姹燕，说不尽、此时情。正小院春阑，芳园昼锁，人去花零。凭高试回望眼，奈遥山远水隔重云。谁遣风狂雨横，便教无计留春。
<br>
<br>谁知雁杳与鸿冥。自难寄丁宁。纵柳院颦深，桃门笑在，知属何人。衣篝几回忘了，奈残香、犹有旧时熏。空使风头卷絮，为他飘荡花城。
<br>
<br>八声甘州
<br>
<br>问东君、既解遣花开，不合放花飞。念春风枝上，一分花减，一半春归。忍见千红万翠，容易涨桃溪。花自随流水，无计追随。
<br>
<br>不忍凭高南望，记旧时行处，芳意菲菲。叹年来春减，花与故人非。总使、梁园赋在，奈长卿、老去亦何为。空搔首，乱云堆里，立尽斜晖。
<br>
<br>洞庭春色
<br>
<br>锦字亲裁，泪巾偷襄，细说旧时。记笑桃门巷，妆窥宝靥，弄花庭前，香湿罗衣。几度相随游冶去，任月细风尖犹未归。多少事，有垂杨眼见，红烛心知。
<br>
<br>如今事都过也，但赢得、双鬓成丝。叹半妆红豆，相思有分，两分青镜，重合难期。惆怅一春飞絮，梦悠扬教人分付谁。销魂处，又梨花雨暗，半掩重扉。
<br>
<br>四代好
<br>
<br>翠幕东风早。兰窗梦，又被莺声惊觉。起来空对，平阶弱絮，满庭芳草。厌厌未欣怀抱。记柳外、人家曾到。凭画阑、那更春好花好酒好人好。
<br>
<br>春好尚恐阑珊，花好又怕，飘零难保。直饶酒好□渑未抵意中人好。相逢尽拚醉倒。况人与、才情未老。又岂关、春去春来，花愁花恼。
<br>
<br>水龙吟
<br>
<br>夜来风雨匆匆，故园定是花无几。愁多愁极，等闲孤负，一年芳意。柳困花慵，杏青梅小，对人容易。算好春长在，好花长见，元只是、人憔悴。
<br>
<br>回首池南旧事。恨星星、不堪重记。如今但有，看花老眼，伤时清泪。不怕逢花瘦，只愁怕、老来风味。待繁红乱处，留云借月，也须拚醉。
<br>
<br>玉漏迟
<br>
<br>一春浑不见，那堪又是，花飞时节。忍对危栏数曲，暮云千叠。门外星星柳眼，看还似、当时风月。愁万结。凭谁为我，殷勤低说。
<br>
<br>不是惯却春心，奈新燕传情，旧莺饶舌。冷篆余香，莫放等闲消歇。纵使繁缃褪尽，犹有酴醿堪折。魂梦切。如今不奈，飞来蝴蝶。
<br>
<br>折红英
<br>
<br>桃花暖。杨花乱。可怜朱户春强半。长记忆。探芳日。笑凭郎肩，掰红偎碧。惜惜惜。
<br>
<br>春宵短。离肠断。泪痕长向东风满。凭青翼。问消息。花谢春归，几时来得。忆忆忆。
<br>
<br>上平西（惜春）
<br>
<br>爱春归，忧春去，为春忙。旋点检、雨障云妨。遮红护绿，翠帏罗幕任高张。海棠明月杏花天，更惜浓芳。
<br>
<br>唤莺吟，招蝶拍，迎柳舞，倩桃妆。尽唤起、万籁笙簧。一觞一咏，尽教陶写绣心肠。笑他人世漫嬉游，拥翠偎香。
<br>
<br>瑶阶草
<br>
<br>空山子规叫，月破黄昏冷。帘幕风轻，绿暗红又尽。自从别后，粉销香腻，一春成病。那堪昼闲日永。
<br>
<br>恨难整。起来无语，绿萍破处池光净。闷理残妆，照花独自怜瘦影。睡来又怕，饮来越醉，醒来却闷。看谁似我孤令。
<br>
<br>碧牡丹
<br>
<br>睡起情无著。晓雨尽，春寒弱。酒盏飘零，几日顿疏行乐。试数花枝，问此情何若。为谁开，为谁落。
<br>
<br>正愁却。不是花情薄。花元笑人萧索。旧观千红，至今冷梦难讠乇。燕麦春风，更几人惊觉。对花羞，为花恶。
<br>
<br>满庭芳（时在临安晚秋登临）
<br>
<br>南月惊乌，西风破雁，又是秋满平湖。采莲人尽，寒色战菰蒲。旧信江南好景，一万里、轻觅莼鲈。谁知道，吴侬未识，蜀客已情孤。
<br>
<br>凭高，增怅望，湘云尽处，都是平芜。问故乡何日，重见吾庐。纵有荷纫芰制，终不似、菊短篱疏。归情远，三更雨梦，依旧绕庭梧。
<br>
<br>念奴娇
<br>
<br>秋风秋雨，正黄昏、供断一窗愁绝。带减衣宽谁念我，难忍重城离别。转枕褰帷，挑灯整被，总是相思切。知他别后，负人多少风月。
<br>
<br>不是怨极愁浓，只愁重见了，相思难说。料得新来魂梦里，不管飞来蝴蝶。排闷人间，寄愁天上，终有归时节。如今无奈，乱云依旧千叠。
<br>
<br>雪狮儿
<br>
<br>断云低晚，轻烟带暝，风惊罗幕。数点梅花，香倚雪窗摇落。红炉对谑。正酒面、琼酥初削。云屏暖，不知门外，月寒风恶。
<br>
<br>迤逦慵云半掠。笑盈盈、闲弄宝筝弦索。暖极生春，已向横波先觉。花娇柳弱。渐倚醉、要人搂著。低告讠乇。早把被香熏却。
<br>
<br>摸鱼儿
<br>
<br>掩凄凉、黄昏庭院，角声何处呜咽。矮窗曲屋风灯冷，还是苦寒时节。凝伫切。念翠被熏笼，夜夜成虚设。倚阑愁绝。听凤竹声中，犀影帐外，簌簌酿寒轻雪。
<br>
<br>伤心处，却忆当年轻别。梅花满院初发。吹香弄蕊无人见，惟有暮云千叠。情未彻。又谁料而今，好梦分胡越。不堪重说。但记得当初，重门锁处，犹有夜深月。
<br>
<br>闺怨无闷
<br>
<br>天与多才，不合更与，弗柳怜花情分，甚总为才情，恼人方寸。早是春残花褪。也不料、一春都成病。自失笑，因甚腰围半减，珠泪频掘。
<br>
<br>难省。也怨天、也自恨。怎免千般思忖。倩人说与，又却不忍。拚了一生愁闷。又只恐、愁多无人问。到这里，天也怜人，看他稳也不稳。
<br>
<br>孤雁儿
<br>
<br>在家不觉穷冬好。向客里、方知道。故园梅花正开时，记得清尊频倒。高烧红蜡，暖熏罗幌，一任花枝恼。
<br>
<br>如今客里伤怀抱。忍双鬓、随花老。小窗独自对黄昏，只有月华飞到。假饶真个，雁书频寄，何以归来早。
<br>
<br>孤雁儿（有尼从人而复出者，戏用张子野事赋此）
<br>
<br>双鬓乍绾横波溜。记当日、香心透。谁教容易逐鸡飞，输却春风先手。天公元也，管人憔悴，放出花枝瘦。
<br>
<br>几宵和月来相就。问何事、春山斗。只应深院锁婵娟，枉却娇花时候。何时为我，小梯横阁，试约黄昏后。
<br>
<br>意难忘
<br>
<br>花拥鸳房。记驼肩髻小，约鬓眉长。轻身翻燕舞，低语转莺簧。相见处，便难忘。肯亲度瑶觞。向夜阑，歌翻郢曲，带换韩香。
<br>
<br>别来音信难将。似云收楚峡，雨散巫阳。相逢情有在，不语意难量。些个事，断人肠。怎禁得徆惶。待与伊、移根换叶，试又何妨。
<br>
<br>一丛花
<br>
<br>伤春时候一凭阑。何况别离难。东风只解催人去，也不道、莺老花残。青笺未约，红绡忍泪，无计锁征鞍。
<br>
<br>宝钗瑶钿一时闲。此恨苦天慳。如今直恁抛人去，也不念、人瘦衣宽。归来忍见，重楼淡月，依旧五更寒。
<br>
<br>蓦山溪
<br>
<br>老来风味，是事都无可。只爱小书舟，剩围着、琅玕几个。呼风约月，随分乐生涯，不羡富，不忧贫，不怕乌蟾堕。三杯径醉，转觉乾坤大。醉后百篇诗，尽从他、龙吟鹤和。升沈万事，还与本来天，青云上，白云间，一任安排我。
<br>
<br>满江红
<br>
<br>葺屋为舟，身便是、烟波钓客。况人间元似，泛家浮宅。秋晚雨声篷背稳，夜深月影窗棂白。□满船诗酒满船书，随意索。
<br>
<br>也不怕，云涛隔。也不怕，风帆侧。但独醒还睡，自歌还拍。卧后从教鳅鳝舞，醉来一任乾坤窄。恐有时、撑向大江头，占风色。
<br>
<br>小桃红
<br>
<br>不恨残花妥。不恨残春破。只恨流光，一年一度，又催新火。纵青天白日系长绳，也留春得么。
<br>
<br>花院重教锁。春事从教过。烧笋园林，尝梅台榭，有何不可。已安排、珍簟小胡床，待日长闲坐。
<br>
<br>芭蕉雨
<br>
<br>雨过凉生藕叶。晚庭消尽暑，浑无热。枕簟不胜香滑。争奈宝帐情生，金尊意惬。
<br>
<br>玉人何处梦蝶。思一见冰雪。须写个帖儿、丁宁说。试问道、肯来么，今夜小院无人，重楼有月。
<br>
<br>红娘子
<br>
<br>小小闲窗底。曲曲深屏里。一枕新凉，半床明月，留人欢意。奈梅花引里唤人行，苦随他无计。
<br>
<br>几点清觞泪。数曲乌丝纸。见少离多，心长分短，如何得是。到如今、留下许多愁，枉教人憔悴。
<br>
<br>醉落魄（赋石榴花）
<br>
<br>夏围初结。绿深深处红千叠。杜鹃过尽芳菲歇。只道无春，满意春犹惬。
<br>
<br>折来一点如猩血。透明冠子轻盈帖。芳心蹙破情忧切。不管花残，犹自拣双叶。
<br>
<br>一翦梅
<br>
<br>旧日心期不易招。重来孤负，几个良宵。寻常不见尽相邀。见了知他，许大无聊。
<br>
<br>昨夜花插翠翘。影落清溪，应也魂消。假饶真个住山腰。那个金章，换得渔樵。
<br>
<br>一翦梅
<br>
<br>小会幽欢整及时。花也相宜。人也相宜。宝香未断烛光低。莫厌杯迟。莫恨欢迟。
<br>
<br>夜渐深深漏渐稀。风已侵衣。露已沾衣。一杯重劝莫相违。何似休归。何自同归。
<br>
<br>眼儿媚（陆校：按此调亦系朝中措，作眼儿媚误）
<br>
<br>一枝烟雨瘦东墙。真个断人肠。不为天寒日暮，谁怜水远山长。
<br>
<br>相思月底，相思竹外，犹自禁当。只恐玉楼贪梦，输他一夜清香。
<br>
<br>浪淘沙
<br>
<br>山尽雨溪头。水合天浮。行人莫赋大江愁。且是芙蓉城下水，还送归舟。
<br>
<br>鱼雁两悠悠。烟断云收。谁教此水却西流。载我相思千点泪，还与青楼。
<br>
<br>雨中花令
<br>
<br>闻说海棠开尽了。怎生得、夜来一笑。颦绿枝头，落红点里，问有愁多少。
<br>
<br>小园闭门春悄悄。禁不得、瘦腰如袅。豆蔻浓时，酴醿香处，试把菱花照。
<br>
<br>雨中花令
<br>
<br>旧日爱花心未了。紧消得、花时一笑。几日春寒，连宵雨闷，不道幽欢少。
<br>
<br>记得去年深院悄。□梁畔，一枝香袅说与西楼，后来明月，莫把菱花照。
<br>
<br>雨中花令
<br>
<br>卷地芳春都过了。花不语、对人含笑。花与人期，人怜花病，瘦似人多少。
<br>
<br>闻道重门深悄悄。愁不尽、露啼烟袅。断得相思，除非明月，不把花枝照。
<br>
<br>凤栖梧（客临安，连日愁霖，旅枕无寐，起作）
<br>
<br>九月江南烟雨里。客枕凄凉，到晓浑无寐。起上小楼观海气。昏昏半约渔樵市。
<br>
<br>断雁西边家万里。料得秋来，笑我归无计。剑在床头书在几。未甘分付黄花泪。
<br>
<br>凤栖梧
<br>
<br>有客钱塘江上住。十日斋居，九日愁风雨。断送一春弹指去。荷花又绕南山渡。
<br>
<br>湖上幽寻君已许。消息不来，望得行云暮。芳草梦魂应记取。不成忘却池塘句。
<br>
<br>凤栖梧
<br>
<br>门外飞花风约住。消息江南，已酿黄梅雨。蜀客望乡归不去。当时不合催南渡。
<br>
<br>忧国丹心曾独许。纵吐长虹，不奈斜阳暮。莫道春光难揽取。少陵辨得寻花句。
<br>
<br>凤栖梧（南窗偶题）
<br>
<br>薄薄窗油清似镜。两面疏帘，四壁文书静。小篆焚香消日永。新来识得闲中性。
<br>
<br>人爱人嫌都莫问。絮自沾泥，不怕东风紧。只有诗狂消不尽。夜来题破窗花影。
<br>
<br>凤栖梧（送子廉侄南下）
<br>
<br>九月重湖寒意早。目断黄云，冉冉连衰草。惨别临江愁满抱。酒尊时事都相恼。
<br>
<br>闻道吴天消息好。鸳鸯西池，咫尺君应到。若见故人相问劳。为言未分书舟老。
<br>
<br>愁倚阑（三荣道上赋）
<br>
<br>山无数，雨萧萧。路迢迢。不似芙蓉城下去，柳如腰。梦随春絮飘飘。知他在、第几朱桥。说与杜鹃休唤怕魂销。
<br>
<br>渔家傲（彭门道中早起）
<br>
<br>野店无人霜似水。清灯照影寒侵被。门外行人催客起。因个事。老来方有思家泪。
<br>
<br>寄问梅花开也未。爱花只有归来是。想见小乔歌舞地。浑含喜。天涯不念人憔悴。
<br>
<br>渔家傲
<br>
<br>独木小舟烟雨湿。燕儿乱点春江碧。江上青山随意觅。人寂寂。落花芳草催寒食。
<br>
<br>昨夜青楼今日客。吹愁不得东风力。细拾残红书怨泣。流水急。不知那个传消息。
<br>
<br>临江仙（合江放舟）
<br>
<br>送我南来舟一叶，谁教催动鸣榔。高城不见水茫茫。云湾才几曲，折尽九回肠。
<br>
<br>买酒浇愁愁不尽，江烟也共凄凉。和天瘦了也何妨。只愁今夜雨，更做泪千行。
<br>
<br>临江仙
<br>
<br>浓绿锁窗闲院静，照人明月团团。夜长幽梦见伊难。瘦从香脸薄，愁到翠眉残。
<br>
<br>只道花时容易见，如今花尽春阑。画楼依旧五更寒。可怜红绣被，空记合时欢。
<br>
<br>朝中措
<br>
<br>矮窗西畔翠荷香。人在小池塘。何事未拈棋局，却来闲倚胡床。
<br>
<br>金盆弄水，玉钗亸鬓，妆懒何妨。莫道困来不饮，今宵却恨天凉。
<br>
<br>朝中措（茶词）
<br>
<br>华筵饮散撤芳尊。人影乱纷纷。且约玉骢留住，细将团凤平分。
<br>
<br>一瓯看取，招回酒兴，爽彻诗魂。歌罢清风两腋，归来明月千门。
<br>
<br>朝中措（汤词）
<br>
<br>龙团分罢觉芳滋。歌彻碧云词。翠袖且留纤玉，沈香载捧水垍半瓯轻啜，愁绪如丝。记取临分余味，图教归后相思。
<br>
<br>朝中措（咏三十九数）
<br>
<br>真游六六洞中仙。骑鹤下三天。休道日斜岁暮，行年方是韶华（乐天诗有"行年三十九，岁暮日斜时"之句）。
<br>
<br>相逢一笑，此心不动，须待明年。要得安排稳当，除非四十相连。
<br>
<br>朝中措
<br>
<br>片花飞后水东流。无计挽春留。香小谁栽杜若，梦回依旧扬州。
<br>
<br>破瓜年在，娇花艳冶，舞柳纤柔。莫道刘郎霜鬓，才情未放春休。
<br>
<br>醉落魄（别少城，舟宿黄龙）
<br>
<br>风催雨促。今番不似前欢足。早来最苦离情毒。唱我新词，掩著面儿哭。
<br>
<br>临行只怕人行远，殷勤更写多情曲。相逢已是腰如束。从此知他，还减几分玉。
<br>
<br>酷相思
<br>
<br>月挂霜林寒欲坠。正门外、催人起。奈离别、如今真个是。欲住也、留无计。欲去也、来无计。
<br>
<br>马上离魂衣上泪。各自个、供憔悴。问江路梅花开也未。春到也、须频寄。人到也、须频寄。
<br>
<br>生查子
<br>
<br>溪光曲曲村，花影重重树。风物小桃源，春事还如许。情知送客来，又作寻芳去。可惜一春诗，总为闲愁赋。
<br>
<br>生查子
<br>
<br>长记别郎时，月淡梅花影。梅影又横窗，不见江南信。无心换夕香，有分怜朝镜。不怕瘦棱棱，只怕梅开尽。
<br>
<br>忆王孙
<br>
<br>萧萧梅雨断人行。门掩残春绿荫生。翠被寒灯枕自横。梦初惊。窗外啼鹃催五更。
<br>
<br>卜算子
<br>
<br>枕簟暑风消，帘幕秋风动。月到夜来愁处明，只照团衾凤。去意杳无凭，别语愁难送。一纸鱼笺枕底香，且做新来梦。
<br>
<br>卜算子
<br>
<br>独自上层楼，楼外青山远。望以斜阳欲尽时，不见西飞雁。独自下层楼，楼下蛩声怨。待到黄昏月上时，依旧柔肠断。
<br>
<br>卜算子
<br>
<br>几日赏花天，月淡荼縻小。写尽相思唤不来，又是花飞了。春在怕愁多，春去怜欢少。一夜安排梦不成，月堕西窗晓。
<br>
<br>霜天晓角
<br>
<br>几夜锁窗揭。素蟾光似雪。恰恨照人攲枕，纱厨爽、簟纹滑。
<br>
<br>迤逦篆香簟。好坏谁共说。若是知人风味，来分取、半床月。
<br>
<br>霜天晓角
<br>
<br>玉清冰样洁。几夜相思切。谁料浓云遮拥，同心带、甚时结。
<br>
<br>匆匆休惜别。还有来时节。记取江阴归路，须共踏、夜深月。
<br>
<br>乌夜啼
<br>
<br>杨柳拖烟漠漠，梨花浸月溶溶。吹香院落春还尽，憔悴立东风。
<br>
<br>只道芳时易见，谁知密约难通。芳园绕遍无人问，独自拾残红。
<br>
<br>乌夜啼（醉枕不能寐）
<br>
<br>白酒欺人易醉，黄花笑我多愁。一年只有秋光好，独自却悲秋。
<br>
<br>风急常吹梦去，月迟多为人留。半黄橙子和诗卷，空自伴床头。
<br>
<br>乌夜啼
<br>
<br>绿外深深柳巷，红间曲曲花楼，一春想见贪游台，不道有人愁。
<br>
<br>三月东风易老，几宵明月难留。酴醿白尽窗前也，还肯醉来否。
<br>
<br>瑞鹧鸪（瑞香）
<br>
<br>东风冷落旧梅台。犹喜山花拂面开。绀色梁衣春意静，水沈熏骨晚风来。
<br>
<br>柔条不学丁香结，矮树仍参茉莉栽。安得方盆载幽植，道人随处作香材。
<br>
<br>瑞鹧鸪（春日南园）
<br>
<br>门前杨柳绿成阴。翠坞笼香径自深。迟日暖熏芳草眼，好风轻撼落花心。
<br>
<br>无多春恨莺难语，最晚朝眠蝶易寻。惟有狂醒不相贷，酿成憔悴到如今。
<br>
<br>青玉案（用贺方回韵）
<br>
<br>宝林岩畔凌云路。记藉草、寻梅去。咏绿书红知几度。行云归后，碧云遮断，寂寞人何处。
<br>
<br>一声长笛江天暮。别后谁吟倚楼句。匀面照溪心已许。欲凭锦字，写人愁去，生怕梨花雨。
<br>
<br>好事近（资中道上无双堠感怀作）
<br>
<br>别梦记春前，春尽苦无归日。想见鹊声庭院，误几回消息。万重离恨万重山，无处说思忆。只有路傍双堠，也随人孤只。
<br>
<br>好事近（待月不至）
<br>
<br>天淡一帘秋，明月几时来得。何事桂底香近，把清光邀勒。人间明晦总由天，何必问通塞。且为人如月好，醉莫分南北。
<br>
<br>好事近
<br>
<br>烟尽戍楼空，又是一帘佳月。何事山城留滞，负好花时节。烧灯翦彩没心情，应有翠娥说。欲借好风吹恨，奈乱云愁叠。
<br>
<br>好事近
<br>
<br>急雨闹冰荷，销尽一襟烦暑。趁取晚凉幽会，近翠阴浓处。风梢危滴撼珠玑，洒面得新句。莫怪玉壶倾尽，待月明归去。
<br>
<br>点绛唇
<br>
<br>梅雨收黄，暑风依旧闲庭院。露荷轻颤。只有香浮面。挂起西窗，月淡无人见。幽情远。随钗低扇。好个凉方便。
<br>
<br>如梦令
<br>
<br>风入藕花翻动。夜气与香俱纵。月又带风来，凉意一襟谁共。情重。情重。可惜短宵无梦。
<br>
<br>清平乐
<br>
<br>山城桃李。催促春无几。日日为花须早起。犹□惜花无计。阿谁留得春风。长教绕绿围红。莫遣十分芳意，输他万点愁容。
<br>
<br>清平乐（酬王静父红木犀词）
<br>
<br>秋香谁买。散入琉璃界。点缀小红全不碍。还却铅华余债。夜来月底相期。一枝未觉香迟。恰似青绫帐底，绛罗初试裙儿。
<br>
<br>清平乐（咏雪）
<br>
<br>疏疏整整。风急花无定。红烛照筵寒欲凝。时见筛帘玉影。夜深明月笼纱。醉归凉面香斜。犹有惜梅心在，满庭误作吹花。
<br>
<br>清平乐
<br>
<br>绿深红少。柳外横桥小。双燕不知幽梦好。惊起碧窗春晓。起来普憧多时。玉台金镜慵移。多少春愁未说，却来闲数花枝。
<br>
<br>望秦川（早春感怀）
<br>
<br>柳弱眠初醒，梅残舞尚痴。春阴将冷傍帘帏。又是东风和恨、向人归。
<br>
<br>乐事灯前记，愁肠酒后知。老来无计遣芳时。只有闲情随分、品花枝。
<br>
<br>望秦川
<br>
<br>竹粉翻新箨，荷花拭靓妆。断云侵晚度横塘。小扇斜钗依约、傍牙床。
<br>
<br>蘸蜜分红荔，倾筒泻碧香。醉时风雨醒时凉。明月多情依旧、过西厢。
<br>
<br>望秦川
<br>
<br>翠黛随妆浅，铢衣称体香。好风偏与十分凉。却扇含情独自、绕池塘。
<br>
<br>碧藕丝丝嫩，红榴叶叶双。牵丝摘叶为谁忙。情到厌厌拚醉、又何妨。
<br>
<br>天仙子
<br>
<br>惨惨霜林冬欲尽。又是溪梅寒弄影。矮窗曲屋夜烧香，人已静。灯垂炉。
<br>
<br>点滴芭蕉和雨听。约个归期犹未定。一夜梦魂终不稳。知他勾得许多情，真个闷。无人问。说与画楼应不信。
<br>
<br>望江南（夜泊龙桥滩前遇雨作）
<br>
<br>篷上雨，篷底有人愁。身在汉江东畔去，不知家在锦江头。烟水两悠悠。
<br>
<br>吾老矣，心事几时休。沈水熨香年似日，薄云垂帐夏如秋。安得小书舟（家有拟舫名书舟）。
<br>
<br>南歌子
<br>
<br>雨燕翻新幕，风鹃绕旧枝。画堂春尽日迟迟。又是一番平绿、涨西池。
<br>
<br>病起尊难尽，腰宽带易垂。不堪村落子规啼。问道行人一去、几时归。
<br>
<br>南歌子（杨光辅又寄示寻春）
<br>
<br>淡霭笼青琐，轻寒薄翠绡。有人憔翠带宽腰。又见东风、不忍见柔条。
<br>
<br>闷酒尊难寻，亲香篆易销。夜来溪雪已平桥。溪上梅魂凭仗、一相招。
<br>
<br>南歌子（早春）
<br>
<br>梅坞飞香定，兰窗翠色齐。水边沙际又春归。领略东风、能有几人知。
<br>
<br>爱月眠须晚，寻花去未迟。谁家庭院更芳菲。费尽才情、休负一春诗。
<br>
<br>南歌子
<br>
<br>荷盖倾新绿，榴巾蹙旧红。水亭烟榭晚凉中。又是一钩新月、静方栊。
<br>
<br>丝藕清如雪，橱纱薄似空。好维今夜与谁同。唤取玉人来共、一帘风。
<br>
<br>南歌子
<br>
<br>野水寻溪路，青山踏晚春。偶来相值却钟情。一树琼瑶洗尽、客衣襟。
<br>
<br>曲沼通诗梦，幽窗净俗尘。何时散发伴袒裙。后夜相思生怕、月愁人。
<br>
<br>南乡子
<br>
<br>几日诉离尊。歌尽阳关不忍分。此度天涯真个去，销魂。相送黄花落叶村。
<br>
<br>斜日又黄昏。萧寺无人半掩门。今夜粉香明月泪，休论。只要罗巾记旧痕。
<br>
<br>浪淘沙
<br>
<br>才合又轻离。心事多违。小窗灯影记亲移。可奈酒酣花困处，不省人归。
<br>
<br>山翠又如眉。肠断幽期。相思有梦阿谁知。莫遣重来风絮乱，不似当时。
<br>
<br>浪淘沙
<br>
<br>老去懒寻花。独自生涯。几枝疏影浸窗纱。昨夜月来人不睡，看尽横斜。
<br>
<br>门外欲啼鸦。香意凌霞。从渠千树绕人家。世上一枝元也足，不要随他。
<br>
<br>摊破南乡子
<br>
<br>休赋惜春诗。留春住、说与人知。一年已负东风瘦，说愁说恨，数期数刻，只望归时。
<br>
<br>莫怪杜鹃啼。真个也、唤得人归。归来休恨花开了，梁间燕子，且教知道，人也双飞。
<br>
<br>祝英台（晚春）
<br>
<br>坠红轻，浓绿润，深院又春晚。睡起厌厌，无语小妆懒。可堪三月风光，五更魂梦，又都被、杜鹃催攒。
<br>
<br>怎消遣。人道愁与春归，春归愁未断。闲倚银屏，羞怕泪痕满。断肠沈水重熏，瑶琴闲理，奈依旧、夜寒人远。
<br>
<br>虞美人
<br>
<br>轻红短白东城路。忆得分襟处。柳丝无赖舞春柔。不系离人只解、系离愁。
<br>
<br>如今花谢春将老。柳下无人到。月明门外子规啼。唤得人愁争似、唤人归。
<br>
<br>长相思
<br>
<br>对重阳。感重阳。身在西风天一方。年年人断肠。
<br>
<br>景凄凉。客凄凉。纵有黄花只异乡。晚云连梦长。
<br>
<br>长相思
<br>
<br>酒孤斟。客孤吟。戏马台荒露草深。英雄何处寻。
<br>
<br>爱登临。莫登临。定是愁来关客心。暮天烟水沈。
<br>
<br>长相思
<br>
<br>风敲窗。雨敲窗。窗外芭蕉云作幢。声声愁对床。
<br>
<br>剔银缸。点银缸。梦采芙蓉隔一江。几时蝴蝶双。
<br>
<br>鹊桥仙（秋日寄怀）
<br>
<br>角声吹月，风声落枕，梦与柔肠俱断。谁教当日太情浓，扬不下、新愁一段。
<br>
<br>黄花开了，梅花开未，曾约那时相见。莫教容易负幽期，怕真个、孤他泪眼。
<br>
<br>醉落魄
<br>
<br>晚凉时节。翠梧风定蝉声歇。有人睡起香浮颊。倚著阑干，笑拣青荷叶。
<br>
<br>如今往事愁难说。曲池依旧闲风月。田田翠盖香罗叠。留得露痕，都是泪珠结。
<br>
<br>减字木兰花
<br>
<br>双双相并。一点红边偏照映。玉翦云裁。不比浮花共蒂开。几回心曲。选胜摘来情自足。插向云鬟。要与仙郎比并看。
<br>
<br>谒金门（杏花）
<br>
<br>春悄悄。红到一枝先巧。酒入半腮微带卯。粉寒香未饱。芳意枝头偏闹。困尽蜂须莺爪。拟倩玉纤和露拗。情多愁易搅。
<br>
<br>谒金门（荼縻）
<br>
<br>花簇簇。触眼万条垂玉。小院春深窗锁绿。水沈风断续。明月又侵楼曲。羞向枕囊拘束。只待夜深清影足。醉来花底宿。
<br>
<br>谒金门（陪苏子重诸友饮东山）
<br>
<br>乌帽侧。行遍杏花春色。野意青青分陇麦。人家烟水隔。春事莫催行客。弹指青梅堪摘。醉倚暮天江拍拍。雨晴沙路白。
<br>
<br>谒金门（病起）
<br>
<br>花半湿。一霎晚云笼密。天气未佳风又急。小庭愁独立。酒病起来无力。懊恼篆烟锁碧。一饷春情无处觅。小屏山数尺。
<br>
<br>谒金门
<br>
<br>春夜雨。催润柳塘花坞。小院深深门几许。画帘香一缕。独立晚庭凝伫。细把花枝闲数。燕子不来天欲暮。说愁无处所。
<br>
<br>谒金门
<br>
<br>风阵阵。吹落杨花无定。酒病厌厌三月尽。花檀红自隐。新绿轩窗清润。月影又移墙影。手捻青梅无处问。一春长闷损。
<br>
<br>谒金门
<br>
<br>浓睡醒。惊对一帘秋影。桐叶乍零风不定。半窗疏雨影。愁与年光不尽。老入星星双鬓。只拟上楼寻远信。雁遥烟水暝。
<br>
<br>蝶恋花
<br>
<br>日下船篷人未起。一个燕儿，说尽伤春意。江上残花能有几。风催雨促成容易。
<br>
<br>湖海客心千万里。著力东风，推得人行未。相次桃花三月水。菱歌谁伴西湖醉。
<br>
<br>蝶恋花
<br>
<br>满路梅英飞雪粉。临水人家，先得春光嫩。楼底杏花楼外影。墙东柳线墙西恨。
<br>
<br>撷翠揉红何处问。暖入眉峰，已作伤春困。归路月痕弯一寸。芳心只为东风损。
<br>
<br>蝶恋花（春风一夕浩荡，晓来柳色一新）
<br>
<br>寒意勒花春未足。只有东风，不管春拘束。杨柳满城吹又绿。可人青眼还相属。
<br>
<br>小叶星星眠未熟。看尽行人，唱彻阳关曲。心事一春何计续。芳条未展眉先蹙。
<br>
<br>蝶恋花（自东江乘晴过蟆颐渚园小饮）
<br>
<br>晴带溪光春自媚。绕翠萦青，来约东风醉。云补断山疏复缀。雨回绿野清还丽。
<br>
<br>拄杖不妨舒客意。临水人家，问有花开未。江左风流今有几。逢春不要人憔悴。
<br>
<br>蝶恋花
<br>
<br>翠幕成阴帘拂地。池馆无人，四面生凉意。荷气竹香俱细细。分明著莫清风袂。
<br>
<br>玉枕如冰笙似水。才亸横钗，早被莺呼起。今夜月明人未睡。只消三四分来醉。
<br>
<br>蝶恋花
<br>
<br>画阁红炉屏四向。梅拥寒香，次第侵帷帐。烛影半低花影幌。修眉正在花枝傍。
<br>
<br>珊粉偎香羞一饷。未识春风，已觉春情荡。醉里不知霜月上。归来已踏梅花浪。
<br>
<br>蝶恋花
<br>
<br>楼角吹花烟月堕。的皪韶妍，又向梅心破。钗上彩幡看一个。赏心已觉春生坐。
<br>
<br>莫恨年华风雨过。人日嬉游，次第连灯火。翠幄高张金盏大。已拚醉袖随香亸。
<br>
<br>蝶恋花
<br>
<br>小院菊残烟雨细。天气凄凉，恼得人憔悴。被暖橙香羞早起。玉钗一任慵云坠。
<br>
<br>楼上珠帘钩也未。数尺遥山，供尽伤高意。伫立不禁残酒味。绣罗依旧和香睡。
<br>
<br>蝶恋花（月下有感）
<br>
<br>小院秋光浓欲滴。独自钩帘，细数归鸿翼。鸿断天高无处觅。矮窗催暝蛩催织。
<br>
<br>凉月去人才数尺。短发萧骚，醉傍西风立。愁眼望天收不得。露华衣上三更湿。
<br>
<br>蝶恋花
<br>
<br>晴日溪山春可数。水绕池塘，知有人家住。寻日寻花花不语。旧时春恨还如许。
<br>
<br>苦恨东风无意绪。只解催花，不解催人去。日晚荒烟迷古戍。断魂正在梅花浦。
<br>
<br>菩萨蛮
<br>
<br>和风暖日西郊路。游人又踏青山去。何处碧云衫。映溪才两三。
<br>
<br>疏松分翠黛。故作羞春态。回首杏烟消。月明归渡桥。
<br>
<br>菩萨蛮
<br>
<br>春回绿野烟光薄。低花矮柳田家乐。陇麦又青青。喧蜂闲趁人。
<br>
<br>野翁忘近远。怪识刘郎面。断却小桥溪。怕人溪外知。
<br>
<br>菩萨蛮（访江东外家作）
<br>
<br>画桥拍拍春江绿。行人正在春江曲。花润接平川。有人花底眠。
<br>
<br>东风元自好。只怕催花老。安得万垂杨。系教春日长。
<br>
<br>菩萨蛮
<br>
<br>平芜冉冉连云绿。斜阳衬雨明溪足。小鸭睡晴沙。翠烘三两花。
<br>
<br>春光闲婉娩。尽日无人见。试著小屏山。图归云际看。
<br>
<br>菩萨蛮（正月三日西山即事）
<br>
<br>山头翠树调莺舌。山腰野菜飞黄蝶。来为等闲休。去成多少愁。
<br>
<br>小庭花木改。犹有啼痕在。别后不曾看。怕花和泪残。
<br>
<br>菩萨蛮
<br>
<br>罗衫乍试寒犹怯。妒花风雨连三月。灯冷闭门时。有愁谁得知。
<br>
<br>此情真个苦。只为当时语。莫道絮沾泥。絮飞魂亦飞。
<br>
<br>菩萨蛮
<br>
<br>夜来花底莺饶舌。把人心事分明说。许大好因缘。只成容易传。
<br>
<br>春阑无好计。唯有归来是。从此玉台前。晓妆休太妍。
<br>
<br>菩萨蛮
<br>
<br>小窗荫绿清无暑。篆香终日萦兰炷。冰簟涨寒涛。清风一枕高。
<br>
<br>有人团扇却。门掩庭花落。少待月侵床。教他魂梦凉。
<br>
<br>菩萨蛮（回文）
<br>
<br>暑庭消尽风鸣树。树鸣风尽消庭暑。横枕一声莺。莺声一枕横。
<br>
<br>扇纨低粉面。面粉低纨扇。凉月淡侵床。床侵淡月凉。
<br>
<br>菩萨蛮
<br>
<br>东风有意留人住。熏风无意催人去。去住两茫然。相逢成短缘。
<br>
<br>平生花柳笑。过后关心少。今日奈情何。为伊饶恨多。
<br>
<br>菩萨蛮
<br>
<br>去年恰好双星节。鹊桥未渡人离别。不恨障云生。恨他真个行。
<br>
<br>天涯消息近。不见乘莺影。楼外鹧鸪声。几回和梦惊。
<br>
<br>菩萨蛮
<br>
<br>浅寒带暝和烟下。轻阴挟雨随风洒。翠幕护重帘。篆香销半奁。
<br>
<br>平生风雨夜。怕近芭蕉下。今夕定愁多。萧萧声奈何。
<br>
<br>菩萨蛮
<br>
<br>客窗曾剪灯花弄。谁教来去如春梦。冷落旧梅台。小桃相次开。
<br>
<br>人间春易老。只有山中好。闲却槿花篱。莫教溪外知。
<br>
<br>菩萨蛮
<br>
<br>晓烟笼日浮山翠。春风著水回川媚。远近碧重重。人家山色中。
<br>
<br>野花香自度。似识幽人处。安得著三间。与山终日闲。
<br>
<br>菩萨蛮
<br>
<br>扶犁野老田东睡。插花山女田西醉。醉眼眩东西。看看桃满溪。
<br>
<br>耕桑山下足。纨绮人间俗。莫管旧东风。从教吹软红。
<br>
<br>木兰花
<br>
<br>疏枝半作窥窗老。又是一年春意早。风低小院得香迟，月傍女墙和影好。
<br>
<br>去年苦被离情恼。今日逢花休草草。后时花紫尽从他，且趁先春拚醉倒。
<br>
<br>鹧鸪天
<br>
<br>昨夜思量直到明。拂明心绪更愁人。风披露叶高低怨，冷雨寒烟各自轻。
<br>
<br>休赖酒，莫求神。为谁教尔许多情。如今早被思量损，好更当时做弄成。
<br>
<br>入塞
<br>
<br>好思量。正秋风、半夜长。奈银缸一点。耿耿背西窗。衾又凉。枕又凉。
<br>
<br>露华凄凄月半床。照得人、真个断肠。窗前谁浸木犀黄。
<br>
<br>花也香。梦也香。
<br>
<br>桃源忆故人
<br>
<br>粉霜拂拂凝香砌。酝酿梅花天气。月上小窗如水。冷浸人无寐。
<br>
<br>平生可惯闲憔悴。担负新愁不起。消遗夜长无计。只倚熏香睡。
<br>
<br>愁倚阑
<br>
<br>春犹浅，柳初芽。杏初花。杨柳杏花交影处，有人家。玉窗明暖烘霞。小屏上、水远山斜。昨夜酒多春睡重，莫惊他。
<br>
<br>乌夜啼
<br>
<br>静院槐风绿涨，小窗梅雨黄垂。欲看春事留连处，惟有夜寒知。
<br>
<br>魂梦长闲消午醉，扫花共坐风凉。归来窗北有胡床。兴在羲皇以上。
<br>
<br>忆秦娥
<br>
<br>青门深。海棠开尽春阴阴。春阴阴。万重云水，一寸归心。玉楼深锁烟消沈。知他何日同登临。同登临。待收红泪，细说如今。
<br>
<br>忆秦娥
<br>
<br>情脉脉。半黄橙子和香擘。和香擘。分明记得，袖香熏窄。别来人远关山隔。见梅不忍和花摘。和花摘。有书无雁，寄谁归得。
<br>
<br>忆秦娥
<br>
<br>愁无语。黄昏庭院黄梅雨。黄梅雨。新愁一寸，旧愁千缕。杜鹃叫断空山苦。相思欲计人何许。人何许。一重云断，一重山阻。
<br>
<br>西江月
<br>
<br>众绿初围夏荫，老红犹驻春妆。画帘燕子日偏长。静看新雏来往。
<br>
<br>□□□□□□，□□□□□□。□□□□□□□。□□□□□□。
<br>
<br>
<br>西江月
<br>
<br>□□□□□□，□□□□□□。□□□□□□□。□□□□□□。
<br>
<br>汲井漫随兰炷，心情半怯罗衣。粉香消尽无人觑，只门外、子规啼。
<br>
<br>乌夜啼
<br>
<br>墙外雨肥梅子，阶前水绕荷花。阴阴庭户熏风满，水纹簟、怯菱芽。
<br>
<br>春尽难凭燕语，日长惟有蜂衙。沈香火冷珠帘暮，个人在、碧窗纱。
<br>
<br>浣溪沙（病中有以阑花相供者，戏书）
<br>
<br>天女殷勤著意多。散花犹记病维摩。肯来丈室问云何。腰佩摘来烦玉笋，鬓香分处想秋波。不知真个有情么。
<br>
<br>浣溪沙
<br>
<br>遥想当年出凤雏。王□风有未全疏。只今朱绂为谁纡。
<br>
<br>芳草池塘春梦后，粉香帘幕晓晴初。一簪华发要人梳。
<br>
<br>浣溪沙
<br>
<br>翠葆扶疏傍药阑。乱红飘洒满书单。清明时节又看看。小雨勒成春尾恨，东风偏作夜来寒。琴心老尽不须弹。
<br>
<br>浣溪沙
<br>
<br>薄日移影午暑空。一杯何事便潮红。扇纨挥尽却疏慵。早睡情怀冰枕外，夜来消息雨荷中。不须留烛眩房栊。
<br>
<br>浣溪沙
<br>
<br>闲倚前荣小扇车。晚妆无力亸云鸦。凝情香落一庭花。笑挽清风归玉枕，懒随缺月傍窗纱。羞红两脸上娇霞。
<br>
<br>鹧鸪天
<br>
<br>木落江空又一秋。天寒几日不登楼。红绡帐里橙犹在，青琐窗深菊未收。
<br>
<br>新画阁，小书舟。篆烟熏得晚香留。只因贪伴开炉酒，恼得红儿一夜讴。
<br>
<br>鹧鸪天（寄少城）
<br>
<br>泪湿芙蓉城上花。片飞何事苦参差。锁深不奈莺无语，巢稳争如燕有家。
<br>
<br>情未老，鬓先华。可怜各自淡生涯。桃花不解知人意，犹自沾泥也学他。
<br>
<br>一落索
<br>
<br>门外莺寒杨柳。正减欢疏酒。春阴早是做人愁，更何况、花飞后。
<br>
<br>莫倚东风消瘦。有酴醿入手。尽偎香玉醉何妨，任花落、愁依旧。
<br>
<br>一落索（歌者索词，名之一东）
<br>
<br>小小腰身相称。更著人心性。一声歌起绣帘阴，都遏住、行云影。
<br>
<br>闻道玉郎家近。被春风勾引。从今莫怪一东看，自压尽、人间韵。
<br>
<br>破阵子
<br>
<br>小小红泥院宇，深深翠色屏帏。簇定熏炉酥酒软，门外东风寒不知，恰疑三月时钗影半11绿子，歌声轻度红儿。醉里不愁更漏断，更要梅花看几枝。起来霜月低
<br>
<br>一剪梅（冬至）
<br>
<br>斗转参横一夜霜。玉律声中，又报新阳。起来无绪赋行藏。只喜人间，一线添长。
<br>
<br>帘幕垂垂月半廊。节物心情，都付椒觞。年华渐晚鬓毛苍。身外功名，休苦思量。
<br>
<br>木兰花（二江得书作）
<br>
<br>别时已有重来愿。谁料情多天不管。分明咫尺是青楼，抵死浓云遮得遍。
<br>
<br>寄声只倚西飞雁。雁落书回空是怨。领愁归去有谁知，水又茫茫山又断。
<br>
<br>生查子（春日闺情）
<br>
<br>兰帷夜色高，绣被春寒拥。何事玉楼人，屡踏杨花梦。分明相见陈，不道幽情重。乞个好因缘，莫待来生种。
<br>
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br><script language="javascript" type="text/javascript" src="http://js.d.s32.51.la/514.js"></script>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
