<HTML>
<HEAD>
<TITLE>全宋词 卷069 赵师侠 - 听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<STYLE>
<!--
.article_content {margin-left: 35pt; margin-right: 35pt}
-->
</STYLE>
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>
    <div style="position: absolute; width: 301px; height: 41px; z-index: 1; left:17%; top:0px" id="layer1">
<OBJECT 
      codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0 
      height=50 width=150 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000>
	<PARAM NAME="movie" VALUE="../../images/1.swf">
		<PARAM NAME="quality" VALUE="High"><PARAM NAME="wmode" VALUE="transparent">
                  <embed src="../../images/1.swf" quality=High 
      pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" 
      type="application/x-shockwave-flash" width="150" height="50" 
      wmode="transparent"></embed> </OBJECT></div>
    <div style="position: absolute; width: 301px; height: 41px; z-index: 1; left:27%; top:35px" id="layer2">
<OBJECT 
      codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0 
      height=50 width=150 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000>
	<PARAM NAME="movie" VALUE="../../images/1.swf">
		<PARAM NAME="quality" VALUE="High"><PARAM NAME="wmode" VALUE="transparent">
                  <embed src="../../images/1.swf" quality=High 
      pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" 
      type="application/x-shockwave-flash" width="150" height="50" 
      wmode="transparent"></embed> </OBJECT></div>
    <div style="position: absolute; width: 301px; height: 41px; z-index: 1; left:37%; top:0px" id="layer3">
<OBJECT 
      codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0 
      height=50 width=150 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000>
	<PARAM NAME="movie" VALUE="../../images/1.swf">
		<PARAM NAME="quality" VALUE="High"><PARAM NAME="wmode" VALUE="transparent">
                  <embed src="../../images/1.swf" quality=High 
      pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" 
      type="application/x-shockwave-flash" width="150" height="50" 
      wmode="transparent"></embed> </OBJECT></div>
    <div style="position: absolute; width: 301px; height: 41px; z-index: 1; left:47%; top:35px" id="layer4">
<OBJECT 
      codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0 
      height=50 width=150 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000>
	<PARAM NAME="movie" VALUE="../../images/1.swf">
		<PARAM NAME="quality" VALUE="High"><PARAM NAME="wmode" VALUE="transparent">
                  <embed src="../../images/1.swf" quality=High 
      pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" 
      type="application/x-shockwave-flash" width="150" height="50" 
      wmode="transparent"></embed> </OBJECT></div>
<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"><a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../">首 
      页</A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE>
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=450>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：</font><a href=../../><FONT color=#BCB6A0>首页</font></a> <FONT color=#BCB6A0>&gt;&gt;</font> <a href="../../html/SongCi/">宋朝词选</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/QuanSongCi/">《全宋词》</a> <FONT color=#BCB6A0>&gt;&gt;</font> 全宋词 卷069 赵师侠</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
<FONT color=#BCB6A0>站内搜索: </font><input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" bgcolor="#655222" align="center" class="table1">
  <tr bgcolor="#655222">
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr> 
                                      <td width="100%" height=66 background=../../images/art_head.gif bgColor=#655222 border=0> <div align="center" class=txt><br><br><strong>全宋词 卷069 赵师侠</strong></div></td>
                                    </tr>
                                    <tr> 
                                      <td valign="bottom" align="center" width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<table width=100%><tr><td height=25 valign="bottom" align="center">
服务提供:听松阁精品诗词网&nbsp;&nbsp;文章作者:海棠 &nbsp;&nbsp;内容来源:听松阁精品诗词网 &nbsp;&nbsp;发表时间:2013-11-07&nbsp;&nbsp;文章类别:《全宋词》&nbsp;&nbsp;阅读次数:<script language=javascript src="../../hits.php?articleid=6345"></script>
</td></tr>
<tr>
<form name=url><td height=25 valign="bottom" align="center">推荐给朋友: <input name="url" size="50" value="" class=border style="border: 1px solid #cccccc;"> 
	<input type="button" class="border"  style="border: 1px solid #cccccc; color:#FF0000" value="和QQ上好友分享" title='点击复制标题和地址到剪贴版,直接在MSN/QQ上粘贴即可.' name='B3' onclick='copyToClipBoard()'>&nbsp;<input type="button" value="收藏本页" title='把本页添加到IE收藏夹' onclick="window.external.addFavorite(document.location,'全宋词 卷069 赵师侠')" class="border"  style="border: 1px solid #cccccc; color:#FF0000">
<script language='javascript'>
<!--
function copyToClipBoard(){
var clipBoardContent=document.location; 
clipBoardContent+='rn这个是我很喜欢的文章，名字叫[全宋词 卷069 赵师侠]真诚向你推荐，希望你也会喜欢哦!';
window.clipboardData.setData("Text",clipBoardContent);
alert("耶！复制成功喽！你可以粘贴在QQ消息里送给你的好朋友呀！再次感谢你对[听松阁精品诗词网]的支持哦！");
}
document.url.url.value=document.location
//-->
</script>
</td></form></tr>
</table>
</td>
</tr>
<tr> 
 <td valign=top width="100%" background=../../images/art_bg.gif bgColor=#655222 border=0>
<div align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>
<p CLASS=article_content>
 【赵师侠】
<br>
<br>万年欢
<br>
<br>电绕神枢，华渚流虹，诞弥良用佳辰。万宇讴歌归舞，宝历增新。四七年间盛事，皇威畅、边鄙无尘。仁恩被，华夏咸安，太平极治欢声。
<br>
<br>重华道隆德茂，亘古今希有，揖逊重闻。圣子三宫欢聚，两世慈亲。幸际千秋圣旦，沾镐宴、普率惟均。封人祝，亿万斯年，寿皇尊并高真。
<br>
<br>水调歌头（龙帅宴王公明）
<br>
<br>金鼎调元手，玉殿涣恩华。宣威蜀道，曾见千骑拥高牙。凭仗元枢筹略，宽我宸旒西顾，惠泽被幽遐。为忆江城好，南浦舣仙槎。
<br>
<br>格天心，膺帝眷，极褒嘉。琳宫香火缘在，还近玉皇家。霖雨久思贤佐，看即声传丹禁，唤仗听宣麻。衮绣公归去，宰路筑堤沙。
<br>
<br>水调歌头（春野亭送别）
<br>
<br>江亭送行客，肠断木兰舟。水高风快，满目烟树织成愁。咿轧数声柔橹，拍塞一怀离恨，指顾隔汀洲。独立苍茫外，欲去强迟留。
<br>
<br>海山长，云水阔，思难收。小亭深院歌笑，不忍记同游。唯有当时明月，千里有情还共，后会尚悠悠。此恨无重数，和泪付东流。
<br>
<br>水调歌头（癸卯信丰送春）
<br>
<br>韶华能几许，节物叹推移。群花竞芳争艳，无奈隙驹驰。
<br>
<br>红紫随风何处，唯有抟枝新绿，暗逐雨催肥。乔木莺初啭，深院燕交飞。
<br>
<br>渐清和，微扇暑，日迟迟。新荷泛水摇漾，萍藻弄晴漪。百岁光阴难挽，一笑欢娱易失，莫惜酒盈卮。无计留连住，还是送春归。
<br>
<br>水调歌头（万载烟雨观）
<br>
<br>江流清浅外，山色有无中。平田坡岸回曲，一目望难穷。波面轻鸥容与，沙际野航横渡，不信画图工。路入神仙宅，翠锁梵王宫。
<br>
<br>俯晴郊，增胜既，气横空。云林城市层列，知有几重重。更上危亭高几，徙倚栏干虚敞，象纬逼璇穹。要尽无边景，烟雨看空蒙。
<br>
<br>水调歌头
<br>
<br>（戊申春陵用旧韵赋二词呈族守德远）
<br>
<br>人生如寄耳，世态逐时移。浮名薄利能几，方寸谩交驰。粗足生涯随分，到眼风光可乐，终不羡轻肥。有志但长叹，无路且卑飞。
<br>
<br>恨年华，何去速，又来迟。绿阴浓映池沼，毅浪皱风漪。啭午莺声睍..完，滚地杨花飘荡，爱景惜芳卮。此意谁能解，一笑任春归。
<br>
<br>水调歌头
<br>
<br>心景两无著，情物岂能移。超然远览失笑，名利苦纷驰。一品官资荣显，百万金珠豪富，宽自喜家肥，会得个中理，川泳与云飞。
<br>
<br>静中乐，闲中趣，自舒迟。心如止水，无风无自更生漪。已是都忘人我，一任吾身醒醉，有酒引连卮。万法无差别，融解即同归。
<br>
<br>水调歌头（和石林韵）
<br>
<br>世态万纷变，人事一何忙。胸中素韬奇蕴，匣剑岂能藏。不向燕然纪绩，便与渔樵争席，摆脱是非乡。要地时难得，闲处日偏长。
<br>
<br>志横秋，谋夺众，谩轩昂。蝇头蜗角微利，争较一毫芒。幸有乔林修竹，随分粗衣粝食，何必计冠裳。我已乐萧散，谁与共平章。
<br>
<br>水调歌头（丁已长沙寿王枢使）
<br>
<br>台星明翼轸，和气满潇湘。长淮胜处地灵，应产股肱良。共仰三朝元老，要识一时英杰，人物自堂堂。直气薄霄汉，德望耸岩廊。
<br>
<br>拥貔貅，森□载，镇藩方。折冲樽俎，春融花柳侑壶觞。两世麟符玉节，九郡恩风惠雨，仁者寿宜长。凤诏来丹阙，绣衮觐明光。
<br>
<br>满江红（甲午豫章和李思永）
<br>
<br>渺渺春江，迷望眼、蒲萄涨绿。春过也、萧疏庭户，寂寥心目。念远不禁啼□闹，愁多易遣修蛾蹙。向小窗、时把彩笺看，翻新曲。
<br>
<br>晴昼永，便新浴。相思泪，不成哭。空无言憔悴，暗销肌玉。目断碧云无信息，试凭青翼飞南北。听掀帘、疑是故人来，风敲竹。
<br>
<br>满江红
<br>
<br>（辛丑赴信丰，舟行赣石中）
<br>
<br>烟浪连天，寒尚峭、空蒙细雨。春去也、红销芳径，绿肥江树。山色云笼迷远近，滩声水满忘艰阻。挂片帆、掠岸晚风轻，停烟渚。
<br>
<br>浮世事，皆如许名利役，惊时序。叹清明寒食，小舟为旅。露宿风餐安所赋，石泉榴火知何处。动归心、犹赖翠烟中，无杜宇。
<br>
<br>满江红
<br>
<br>（壬子秋社莆中赋桃花）
<br>
<br>露冷天高，秋气爽、千林叶落。惊初见、小桃枝上，盛开红萼。浅淡胭脂经雨洗，剪裁玛瑙如云薄。问素商、何事斗春工，施丹□。
<br>
<br>芙蓉苑，颜如灼。曾暗与，花王约。要乘秋名字，并传京雒。回首瑶池高宴处，桂花香里骖高鹤。但莫教、容易逐西风，轻飘却。
<br>
<br>满江红
<br>
<br>（丙辰中秋定王台即席饯富次律）
<br>
<br>凉入三湘，秋气爽、江澄沙白。人欲去、离愁黯黯，莫留行色。杯在中朝陪鹓鹭，暂来南楚分风月。与元枢、鹗荐共扶摇，朝天阙。
<br>
<br>皇华使，和戎策。西府赞，中兴业。有缁衣同美，武公勋烈。樯燕已知添别意，骊驹谁为歌新阕。恨此情、如月过中秋，圆还缺。
<br>
<br>满江红
<br>
<br>（丁已和济时几宜送春）
<br>
<br>去去春光，留不住、情怀索莫。那堪是、日长人困，雨余寒薄。叶底青青梅胜豆，枝头颗颗花留萼。叹流年、空有惜春心，凭春酌。
<br>
<br>歌共酒，谁酬酢。非与是，忘今昨。且随时随分，强欢寻乐。世事燕鸿南北去，人生乌兔东西落。问故园、不负送春期，明年约。
<br>
<br>沁园春
<br>
<br>（和伍子严避暑二首）
<br>
<br>雨接梅霖，风祛槐暑，麦天已秋。正榴燃红炬，枝头色艳，荷翻绿盖，池面香浮。心景俱清，身名何有，且向忙中早转头。尘劳事，枉朝思夕计，细虑深谋。
<br>
<br>悠悠。不复徼求。但安分、随缘休便休。纵官居极品。徒为美玩，家称钜富，未免闲愁。遇酒开颜，逢欢乐意，有似木人骑土牛。从他笑，看一朝解悟，八极遨游。
<br>
<br>沁园春
<br>
<br>羊角飘尘，金乌烁石，雨凉念秋。有虚堂临水，披襟散发，纱帱雾卷，湘簟波浮。远列云峰，近参荷气，卧看文书琴枕头。蝉声寂，向庄周梦里，栩栩无谋。
<br>
<br>茶瓯。醒困堪求。粗饱饭安居可以休。算悠闲静胜，吾能自乐，荣华纷扰，人谩多愁。习懒非痴，觉迷是病，一力那能胜九牛。俱休问，且追寻觞咏，知友从游。
<br>
<br>酹江月
<br>
<br>（题赵文炳枕屏）
<br>
<br>枕山平远。记当年小阁，牙床曾展。围幅高深春昼永，寂寂重帘不卷。棹舣西湖，人归南陌，酒晕红生脸。困来无那，玉肌小倚娇软。
<br>
<br>堪恨身在天涯，曲屏环枕，此意何由见。想像高唐无梦到，独拥闲衾展转。物是人非，山长水阔，触处思量遍。愁遮不断，夜阑依旧斜掩。
<br>
<br>酹江月（丙午螺川）
<br>
<br>飘流踪迹，趁春来、还趁春光归去。九十韶华能几许，著意留他不住。趱柳催花，摧红长翠，多少风和雨。蜂闲蝶怨，尽凭枝上莺语。
<br>
<br>归棹去去难留，桃花浪暖，绿涨迷津浦。回首重城天样远，人在重城深处。惜别愁分，凝暗有泪，总寄阳关句。不堪肠断，恨随江水东注。
<br>
<br>酹江月
<br>
<br>（乙未白莲待廷对）
<br>
<br>斜风疏雨，正无聊情绪，天涯寒食。烟重云娇春烂熳，却得轻寒邀勒。柳褪鹅黄，池添鸭绿，桃杏浑狼藉。乱山深处，尚留些子春色。
<br>
<br>海燕未便归来，踏青斗草，谁与同寻觅。杜宇多情芳树里，只管声声历历。似劝行人，不如闻早，作个归消息。休教肠断，梦魂空费思忆。
<br>
<br>酹江月
<br>
<br>（乙未中元自柳州过白莲）
<br>
<br>晓风清暑，映湖光如练，山光如染。十里荷花香满路，飞盖斜红妆面。一叶扁舟，数声柔橹，陡觉红尘远。六桥三塔，恍然图画中见。
<br>
<br>因念当日三贤，两山佳处，应也经行遍。琢月吟风无限句，景物随人俱显。贺监风流，玄真清致，我亦情非浅。渔蓑投老，利名何用深羡。
<br>
<br>酹江月
<br>
<br>（信丰赋茉莉）
<br>
<br>化工何意，向天涯海峤，有花清绝。缟袂绿裳无俗韵，不畏炎荒烦热。玉骨无尘，冰姿有艳，雅淡天然别。真香冶态，未饶红紫春色。
<br>
<br>底事□落江南，水仙兄弟，端自难优劣。瘴雨蛮烟魂梦远，宁识溪桥霜雪。□□同芳，素馨为伴，百和清芬爇。凄然风露，夜凉香泛明月。
<br>
<br>酹江月
<br>
<br>（万载龙江眼界）
<br>
<br>平生奇观，爱登高临远，寻幽选胜。欲上层巅穷望眼，一半崎岖危径。万瓦鳞鳞，四山簇簇，咫尺疏林映。山川城郭，恍然多少清兴。
<br>
<br>残照斜敛余红，横陈平远，一抹轻烟暝。何处飞来双白鹭，点破遥空澄莹。鹤岭云平，龙江波渺，不羡潇湘咏。襟怀舒旷，曲栏倚了还凭。
<br>
<br>酹江月
<br>
<br>（足乐园牡丹）
<br>
<br>韶华婉娩，正和风迟日，暄妍清昼。紫燕黄鹂争巧语，催老芬芳花柳。灼灼花王，盈盈娇艳，独殿春光后。鹤翎初拆，露□香沁珠溜。
<br>
<br>遥想京洛风流，姚黄魏紫，间绿如铺绣。小盖低回雕槛曲，车马纷驰园囿。天雨曼珠，玉□金束，占得声名久。留连朝暮，赏心不厌芳酒。
<br>
<br>促拍满路花
<br>
<br>（信丰黄师尹跳珠亭）
<br>
<br>栽花春烂熳，叠石翠巑岏。小亭相对倚，数峰寒。主人寻胜，接竹引清泉。凿破苍苔地，一掬泓澄，六花疑是深渊。（山前六花小池。）
<br>
<br>向闲中、百虑□然。情事寄鸣弦。炉香陪茗碗，可忘言。喷珠溅雪，历历听潺潺。尘世知何计，不老朱颜，静看日月跳丸。
<br>
<br>促拍满路花
<br>
<br>（瑞荫亭赠锦屏苗道人）
<br>
<br>连枝蟠古木，瑞荫映晴空。桃江江上景，古今同。忙中取静，心地尽从容。扫尽荆榛蔽，结屋诛茅，道人一段家风。任乌飞兔走匆匆。世事亦何穷。官闲民不扰，更年丰。箪瓢云水，时与话西东。真乐谁能识，兀坐忘言，浩然天地之中。
<br>
<br>永遇乐（重明节）
<br>
<br>金昊行秋，季商回律，天气佳处。瑞应皇家，祥开圣旦，宝历绵基祚。瑶池人祝，钧天乐奏，湛露宴均寰宇，万花覆、千官尽醉，盛事顿超今古。
<br>
<br>中兴天统，四三传序，揖逊自归明主。黄屋非心，萝图有永，还付当今主。希夷高蹈，寿康长保，五世祖孙欢聚。尊之至，千秋令节，万年圣父。
<br>
<br>永遇乐
<br>
<br>（甲午走笔和岳大用梅词韵）
<br>
<br>秋满衡皋，淡云笼月，晚来风劲。一抹残霞，数声过雁，还是黄昏近。凭高临远，倚楼凝睇，多少断愁幽兴。听渔村、鸣榔隐隐，别浦暮烟收暝。
<br>
<br>湘妃起舞，芳兰纫佩，约略乱峰云鬓。景物悲凉，楚天澄淡，过尽归帆影。斜阳低处，远山重叠，萧树乱鸦成阵，空无言，栏干凭暖，闷怀似困。
<br>
<br>永遇乐
<br>
<br>（为卢显文家金林檎赋）
<br>
<br>日丽风暄，暗催春去，春尚留恋。香褪花梢，苔侵柳径，密幄清阴展。海棠零乱，梨花淡伫，初听闹空莺燕。有轻盈、妍姿靓态，缓步阆风仙苑。
<br>
<br>绿丛红萼，芳鲜柔媚，约略试妆深浅。细叶来禽，长梢戏蝶，簇簇枝头见。酡颜真发，春愁无力，困倚画屏娇软。只应怕、风欺雨横，落红万点。
<br>
<br>风入松
<br>
<br>（戊申沿檄衡永，舟泛潇湘）
<br>
<br>溪山佳处是湘中。今古言同。平林远岫浑如画，更渔村、返照斜红。两岸荻风策策，一江秋水溶溶。
<br>
<br>苍崖石壁景尤雄。人自西东。利名汨没黄尘里，又那知、清胜无穷。何日轻舠蓑笠，持竿独钓西风。
<br>
<br>凤凰阁
<br>
<br>（己酉归舟衡阳作）
<br>
<br>正薰风初扇，雨细梅黄暑溽。并摇双桨去程速。那更黄流浩淼，白浪如屋。动归思、离愁万斛。
<br>
<br>平生奇观，颇快江山寓目。日斜云定晚风熟。白鹭飞来，点破一川明绿。展十幅、潇湘画轴。
<br>
<br>蝶恋花
<br>
<br>（戊戌和邓南秀）
<br>
<br>柳眼窥春春渐吐。又是东风，摇曳黄金树。宜入新春闻好语。一犁处处催耕雨。
<br>
<br>未有花须金缕缕。醉梦悠扬，似蝶翩跹舞。一枕仙游何处去。觉来依旧江南住。
<br>
<br>蝶恋花
<br>
<br>（己亥同常监游洪阳洞题肯堂壁）
<br>
<br>春到园林能几许。昨夜疏疏，过却催花雨。暖日晴岚原上路。雕鞍暂系芳菲树。
<br>
<br>仙洞同游皆胜侣。翻忆年时，醉里曾寻句。要与龙江春作主。翩然又趁东风去。
<br>
<br>蝶恋花
<br>
<br>（癸卯信丰赋芙蓉）
<br>
<br>剪剪西风催碧树。乱菊残荷，节物惊秋暮。绿叶红苞迎晓露。锦屏绣幄围芳圃。
<br>
<br>尘世鸾骖那肯驻。尚忆层城，仙苑飞琼侣。能共牡丹争几许。惜花对景聊为主。
<br>
<br>蝶恋花
<br>
<br>（道中有簪二色菊花）
<br>
<br>百叠霜罗香蕊细。袅袅垂铃，缀簇黄金碎。独占九秋风露里。芳心不与群英比。
<br>
<br>采采东篱今古意。秀色堪餐，更惹兰膏腻。不用南山横紫翠。悠然消得因花醉。
<br>
<br>蝶恋花
<br>
<br>（临安道中赋梅）
<br>
<br>剪水凌虚飞雪片。认得清香，雪树深深见。传粉凝酥明玉艳。含章檐下春风面。
<br>
<br>照影溪桥情不浅。羌管声中，叠恨传幽怨。陇首人归芳信断。万重云水江南远。
<br>
<br>蝶恋花（戊申秋夜）
<br>
<br>夜雨鸣檐声录蔌。薄酒浇愁，不那更筹促。感旧伤今难举目。无聊独剪西窗烛。
<br>
<br>弹指光阴如电速。富贵功名，本自无心逐。粝食粗衣随分足。此身安健他何欲。
<br>
<br>蝶恋花（丙辰嫣然赏海棠）
<br>
<br>春入园林新雨过。次第芳菲，惹起情无那。蜀锦青红初剪破。枝头点点胭脂颗。
<br>
<br>柳带随风金袅娜。隐映余霞，灿灿红云堕。高烛夜寒光照坐。只愁沈醉谁扶我。
<br>
<br>蝶恋花
<br>
<br>（用宜笑之语作）
<br>
<br>解语花枝娇朵朵。不为伤春，爱把眉峰锁。宜笑精神偏一个。微涡媚靥樱桃破。
<br>
<br>先自腰肢常袅娜。更被新来，酒饮频过火。茶饭不忄欠犹自可。脸儿瘦得些娘大。
<br>
<br>鹧鸪天
<br>
<br>（壬辰豫章惠月佛阁）
<br>
<br>烟霭空蒙江上春。夕阳芳草渡头情。飞红已逐东风远，嫩绿还因夜雨深。
<br>
<br>情脉脉，思沈沈。卷帘愁与暮云平。阑干倚遍东西曲，杜宇一声肠断人。
<br>
<br>鹧鸪天
<br>
<br>（豫章大阅）
<br>
<br>玉带红花供奉班。里头新样总宜男。闹装鞍辔青骢马，帖体衣裳紫窄衫。
<br>
<br>云鬓重，黛眉弯。内家妆束冠江南。轻裘缓带风流帅，锦绣丛花拥骑还。
<br>
<br>鹧鸪天（揖翠晚望）
<br>
<br>榕叶阴阴未著霜。浅寒犹试夹衣裳。雾浓烟重遥山暗，云淡天低去水长。
<br>
<br>风淅沥，景凄凉。乱鸦声里又斜阳。孤帆落处惊鸥鹭，飞映昼空雁字行。
<br>
<br>鹧鸪天（七夕）
<br>
<br>一叶惊秋风露清。砌蛩初听傍窗声。人逢役鹊飞乌夜，桥渡牵牛织女星。
<br>
<br>银汉淡，暮云轻。新蟾斜挂一钩明。人间天上佳期处，凉意还从过雨生。
<br>
<br>鹧鸪天（湘江舟中应叔索赋）
<br>
<br>风定江流似镜平。斜阳天外挂微明。云归远岫千山暝，雾映疏林一抹横。
<br>
<br>渔火细，钓丝轻。黄尘扑扑谩争荣。何时了却人间事，泛宅釜..妙曲清声压楚城。蕙心兰态见柔情。凌波稳称金莲步，蘸甲从教玉笋斟。
<br>
<br>歌缓缓，笑吟吟。向人真处可怜生。仙源幸有藏春处，何事乘风逐世尘。
<br>
<br>鹧鸪天（丁已除夕）
<br>
<br>爆竹声中岁又除。顿回和气满寰区。春见解绿江南树，不与人间染白须。
<br>
<br>残蜡烛，旧桃符。宁辞末后饮屠苏。归欤幸有园林胜，次第花开可自娱。
<br>
<br>柳梢青（祭户立春）
<br>
<br>节物推移。青阳景变，玉琯灰飞。彩仗泥牛，星球雪柳，争报春回。
<br>
<br>丝金缕玉幡儿。更斜袅、东风应时。宜入新春，人随春好，春与人宜。
<br>
<br>柳梢青（荼縻屏）
<br>
<br>红紫凋零。化工特地，剪玉裁琼。碧叶丛芳，檀心点素，香雪团英。
<br>
<br>柔风唤起娉婷。似无力、斜红翠屏。细细吹香，盈盈浥露，花里倾城。
<br>
<br>柳梢青（和赵显祖）
<br>
<br>漠漠轻阴。养花天气，乍暗还明。曲径风微，蜂迷红片，蝶趁游人。
<br>
<br>平芜极目青青。谩怅望、谁招断魂。柳外愁闻，莺雏唤友，鸠妇呼晴。
<br>
<br>柳梢青
<br>
<br>（黄杷林送李粹伯）
<br>
<br>料峭余寒。元宵欲过，灯火阑珊。宿酒难醒，新愁未解，摇兀吟鞍。
<br>
<br>深林百舌关关。更雨洗、桃红未干。野烧痕青，荒陂水满，春事何堪。
<br>
<br>柳梢青（富阳江亭）
<br>
<br>烟敛云收。夕阳斜照，暮色迟留。天接波光，水涵山影，都在扁舟。
<br>
<br>虚名白尽人头。问来往、何时是休。潮落潮生，吴山越岭，依旧临流。
<br>
<br>柳梢青（聚八仙花）
<br>
<br>人间春足。一番红紫，水流风逐。戏蝶初闲，轻摇粉翅，高低飞扑。
<br>
<br>雨昏烟暝增明，似积雪、枝间映绿。后土琼芳，蓬莱仙伴，蕊粉香粟。
<br>
<br>柳梢青
<br>
<br>（邵武熙春台席上呈修可叔）
<br>
<br>矫首遐观。崇台徙倚，心目俱宽。一水萦蓝，群峰耸翠，天接高寒。
<br>
<br>平生江北江南。总未识、闽中好山。雨暗前汀，云生衣袂，身倦跻攀。
<br>
<br>柳梢青
<br>
<br>（壬子莆阳壶山阁）
<br>
<br>暑怀烦郁。危栏徙倚，凝情独立。榕叶连阴，横冈接秀，壶峰凝碧。
<br>
<br>海山云树微茫，更无数、归帆暮集。却忆潇湘，孤村烟渚，晚风斜日。
<br>
<br>柳梢青
<br>
<br>（鉴止月下赏莲）
<br>
<br>水满方塘。菰蒲深处，戏浴鸳鸯。灿锦舒霞，红幢绿盖，时递幽香。
<br>
<br>天弓摇挂孤光。映烟树、云间渺茫。散发披襟，都忘身世，真在仙乡。
<br>
<br>柳梢青
<br>
<br>（和张伯寿紫笑词）
<br>
<br>浓碧抟枝，柔黄衬紫，独殿春风。菡萏轻盈，甘瓜馥郁，叶萼相重。
<br>
<br>人生一笑难同。更余韵、都藏笑中。日助清芬，酒添风味，须与从容。
<br>
<br>浣溪沙
<br>
<br>（癸已豫章）
<br>
<br>日丽风和春昼长。杏花枝上正芬芳。无情社雨亦何狂。一洗娇红啼嫩脸，半开新绿映残妆。画梁空有燕泥香。
<br>
<br>浣溪沙
<br>
<br>（滕王阁席上赠段云轻）
<br>
<br>落日沈沈堕翠微。断云轻逐晚风归。西山南浦画屏围。一目波光明欲溜，两眉山色翠常低。须知人与景相宜。
<br>
<br>浣溪沙（鸣山驿道中）
<br>
<br>松雪纷纷落冻泥。栖禽犹困傍枝低。茅檐冰柱玉鞭垂。流水溅溅春意动，群山灿灿晚光迷。朔风寒日度云迟。
<br>
<br>浣溪沙
<br>
<br>（螺川从善席上叙别）
<br>
<br>不比阳关去路赊。使君行即返京华。清江江上是吾家。聚散有时思夜雨，留连无计劝流霞。红愁绿惨一川花。
<br>
<br>浣溪沙（鉴止宴坐）
<br>
<br>雪絮飘池点绿漪。舞风游漾燕交飞。阴阴庭院日迟迟。一缕水沈香散后，半瓯新茗味回时。□闲万事总忘机。
<br>
<br>浣溪沙（鸳鸯红梅）
<br>
<br>本是孤根傲雪霜。肌肤不肯涴铅黄。要随尘世浅匀妆。似杏著花尤灿灿，比梅成实自双双。青枝巧缀碧鸳鸯。
<br>
<br>菩萨蛮
<br>
<br>（癸巳自豫章檄归）
<br>
<br>扁舟又向萧滩去。危樯却系江头树。风送雨声来。凉生真快哉。
<br>
<br>电光云际掣。白浪天相接。不用怯风波。风波平地多。
<br>
<br>菩萨蛮
<br>
<br>娇花媚柳新妆靓。裙边微露双鸳并。笑靥最多情。春从两脸生。
<br>
<br>香罗萦皓腕。翠袖笼歌扇。余韵遏云低。梁尘簌簌飞。
<br>
<br>菩萨蛮
<br>
<br>晚风断送归帆急。重城回首天连碧。犹有小楼情。西山如旧青。
<br>
<br>故园今渐近。应卜灯花信。一喜一牵萦。平分两处心。
<br>
<br>菩萨蛮
<br>
<br>（用三谢诗"故人心尚远，故心人不见"之句）
<br>
<br>故人心尚如天远。故心人更何由见。肠断楚江头。泪和江水流。
<br>
<br>江流空滚滚。泪尽情无尽。不怨薄情人。人情逐处新。
<br>
<br>菩萨蛮（瑞荫秋望）
<br>
<br>小春爱日融融暖。危亭望处晴岚满。江静绿回环。横陈无际山。
<br>
<br>清霜欺远树。黄叶风扶去。试探岭头梅。点红开未开。
<br>
<br>菩萨蛮（可人梅轴）
<br>
<br>琼英为惜轻飞去。可人妙笔移缣素。潇洒向南枝。永无开谢时。
<br>
<br>闺房难并秀。自是春风手。何必问逃禅。人间水墨仙。
<br>
<br>菩萨蛮（韵胜竹屏）
<br>
<br>多情可是怜高节。濡毫幻出真清绝。雨叶共风枝。天寒人倚时。
<br>
<br>萧萧襟韵胜。堪与梅兄并。不用翠成林。坡仙曾赏音。
<br>
<br>菩萨蛮（玉山道中）
<br>
<br>霜风落木千山远。护霜云散晴曦暖。潇洒小旗亭。山花照眼明。
<br>
<br>粉妆匀未了。一捻春风小。把酒恨匆匆。深情妩媚中。
<br>
<br>菩萨蛮（梅林渡寄兴伯）
<br>
<br>行舟荡漾鸣双桨。江流为我添新涨。指顾隔汀洲。人归心尚留。
<br>
<br>阳关三叠举。怨柳离情苦。何似莫来休。不来无许愁。
<br>
<br>菩萨蛮
<br>
<br>（永州故人亭和圣徒季行韵）
<br>
<br>故人话别情难已。故人此别何时会。江上驻危亭。离怀牵故情。
<br>
<br>悠悠东去水。簇簇渔村市。应记合江滨。潇湘别故人。
<br>
<br>菩萨蛮
<br>
<br>（春陵迎阳亭）
<br>
<br>西风又老潇湘树。翩翩黄叶辞枝去。斜日淡云笼。溪山烟霭中。
<br>
<br>危阑闲独倚。碧浪连天际。残角起江城。昼空征雁横。
<br>
<br>菩萨蛮（辛亥二月雪）
<br>
<br>东皇不受人间俗。为嫌花柳纷红绿。特地□春和。连延雨雪多。
<br>
<br>梅梢封玉蕊。春半开犹未。还恐怨韶华。吹绵作柳花。
<br>
<br>菩萨蛮
<br>
<br>（鉴止莲花穿阑干开）
<br>
<br>水风叶底波光浅。亭亭翠盖红妆面。六月下塘春。平铺云锦屏。
<br>
<br>露凉轻点缀。绿映珍珠袂。浑似太真妃。倚阑娇困时。
<br>
<br>好事近（垂丝海棠）
<br>
<br>红杏已香残，唯有海棠堪惜。天气著花如酒，醉娇红无力。娉娉袅袅倚东风，柔媚忍轻摘。凭仗暮寒要住，赛锦川春色。
<br>
<br>好事近（癸巳催妆）
<br>
<br>云度鹊成桥，青翼已传消息。彩伏蕊宫初下，应人间佳夕。龙烟缥缈散妆楼，香雾拥瑶席。准拟洞房披扇，看仙家春色。
<br>
<br>醉蓬莱
<br>
<br>（重明节丙辰长汝）
<br>
<br>正金风零露，玉宇生凉，晚秋天气。华渚流虹，应生商佳瑞。电绕神枢，庆绵宗社，御宝图宸极。脱屐尘凡，游心淡泊，逍遥物外。
<br>
<br>圣子神孙，祖皇文母，上接三宫，下通五世。至盛难名。亘古今无比。诞节重明，燕乐和气。动普天均被。寿祝南山，尊倾北海，臣邻欢醉。
<br>
<br>汉宫春
<br>
<br>（壬子莆中鹿鸣宴）
<br>
<br>丹诏天飞，见皇家愿治，侧席英才，鸿儒抱负素蕴。壮志兴怀。文场战胜，便从此、脱迹蒿莱。人共羡，麒鸣劝驾，还因计吏偕来。
<br>
<br>先春占早争开。是人间第一，唯有江梅。莆中旧传盛事，六亚三魁。桃花浪暖。更平地、听一声雷。蓝绶袅，芦鞭骏马，长安走遍天街。
<br>
<br>厅前柳
<br>
<br>晚秋天。过暮雨，云容敛，月澄鲜。正风露凄清处，砌蛩喧。更黄蝶，舞翩翩。
<br>
<br>念故里、千山云水隔，被名缰利锁萦牵。莫作悲秋意，对尊前。且同乐。太平年。
<br>
<br>厅前柳（丹桂）
<br>
<br>景清佳。正倦客，凝秋思。浩无涯。递十里香芬馥，桂初华。向碧叶。露芳葩。
<br>
<br>为粟粒、鹅儿情淡薄，倩西风染就丹砂。不比黄金雨，灿余霞。送幽梦，到仙家。
<br>
<br>诉衷情（鉴止初夏）
<br>
<br>清和时候雨初晴。密树翠阴成。新篁嫩摇碧玉，芳径绿苔深。
<br>
<br>雏燕语，乳莺声。暑风轻。帘旌微动，沈篆烟消，午枕余清。
<br>
<br>诉衷情
<br>
<br>（莆中酌献白湖灵惠妃三首）
<br>
<br>神功圣德妙难量。灵应著莆阳。湄洲自昔仙境，宛在水中央。
<br>
<br>孚惠爱，备祈禳。降嘉祥。云车风马，□□来歆，桂酒椒浆。
<br>
<br>诉衷情
<br>
<br>茫茫云海浩无边。天与水相连。舳舻万里来往，有祷必安全。
<br>
<br>专掌握，雨旸权。属丰年。琼卮玉醴，飨此精诚，福庆绵绵。
<br>
<br>诉衷情
<br>
<br>威灵千里护封圻。十万户归依。白湖宫殿云耸，香火尽虔祈。
<br>
<br>倾寿酒，诵声诗。谅遥知。民康俗阜，雨润风滋，功与天齐。
<br>
<br>一剪梅（莆中赏梅）
<br>
<br>雪里盈盈玉破花。遐想风流，压尽京华。点酥团粉任欹斜，独露春妍谁似他。
<br>
<br>有酒何须稚子赊。访戴归来，倚棹溪涯。人生得意定谈夸。除却西湖，不记谁家。
<br>
<br>一剪梅
<br>
<br>（丙辰冬长沙作）
<br>
<br>暖日烘梅冷未苏。脱叶随风，独见枯株。先春占早又何如。玉点枝头，犹自萧疏。
<br>
<br>江北江南景不殊。雪里花清，月下香浮。他年调鼎费工夫。且与藏春，处士西湖。
<br>
<br>朝中措
<br>
<br>（莆中共乐台）
<br>
<br>斜阳留照有余红。烟霭淡冥蒙。麦陇青摇一望，前山翠失双峰。
<br>
<br>高台徙倚。松飘逸韵，梅减冰容。俯视尘寰如掌，翩然我欲乘风。
<br>
<br>朝中措
<br>
<br>疏疏帘幕映娉婷。初试晓妆新。玉腕云边缓转，修蛾波上微颦。
<br>
<br>铅华淡薄，轻匀桃脸，深注樱唇。还似舞鸾窥沼，无情空恼行人。
<br>
<br>朝中措
<br>
<br>（乙未中秋麦湖舟中）
<br>
<br>西风著意送归船。家近总欣然。去日梅开烂熳，归时秋满山川。
<br>
<br>京华倦客，难堪羁思，历尽愁边。寄语姮娥休笑，月圆人亦团圆。
<br>
<br>朝中措（山樊）
<br>
<br>乱山春过雪成堆。七里递香回。蕊簇玲珑金粟，花装碎屑玫瑰。
<br>
<br>兰衰梅谢，桃粗李俗，谁与追随清绝殿春仙侣，清风吹破荼縻。
<br>
<br>朝中措（月季）
<br>
<br>开随律琯度芳辰。鲜艳见天真。不比浮花浪蕊，天教月月常新。
<br>
<br>蔷薇颜色，玫瑰态度，宝相精神。休数岁时月季，仙家栏槛长春。
<br>
<br>朝中措
<br>
<br>（丁亥益阳贺王宜之）
<br>
<br>眉间黄色喜何如。花县拜恩初。五品荣颁命服，十行祗奉天书。
<br>
<br>萱堂绣阁，均封大邑，盛事同居。此日银章朱绂，行看玉带金鱼。
<br>
<br>点绛唇（和翁子西）
<br>
<br>日暖风暄，殿春琼蕊依台榭。雪堆花架。不用丹青写。莹彻精神，映月唯宜夜。幪香帕。倩风扶下。碎玉残妆卸。
<br>
<br>点绛唇
<br>
<br>漠漠春阴，褪花时候余寒峭。数声啼鸟。唤起帘栊晓。云鬓慵梳，淡拂春山小。情多少。乱萦愁抱。风里垂杨袅。
<br>
<br>点绛唇
<br>
<br>（同曾无玷观沈赛娘棋）
<br>
<br>袅袅娉娉，可人尤赛娘风韵。花娇玉润。一捻春期近。占路藏机，已向棋中进。俱休问。酒旗花阵。早晚争先胜。
<br>
<br>扑蝴蝶
<br>
<br>清和时候，薰风来小院。琅玕脱箨，方塘荷翠毡。柳丝轻度流莺，画栋低飞乳燕。园林绿阴初遍。
<br>
<br>景何限。轻纱细葛，纶巾和羽扇。披襟散发，心清尘不染。一杯洗涤无余，万事消磨去远。浮名薄利休羡。
<br>
<br>醉桃源（桐江舟中）
<br>
<br>微云扫尽碧虚宽。月华光影寒。山河表里鉴中看。沈沈清夜阑。
<br>
<br>风细细，露濛濛。神游八极间。九霄回首望尘寰。悠然醉梦还。
<br>
<br>醉桃源（单叶荼縻）
<br>
<br>纤枝延蔓走青虬。风清体更柔。故饶檀蕊著花稠。疏疏如缀旒。
<br>
<br>琼作靥，玉成裘。玫瑰应辈流。惜香愁怕□搔头。宁随□事休。
<br>
<br>醉桃源
<br>
<br>杜鹃花发映山红。韶光觉正浓。水流红紫各西东。绿肥春已空。
<br>
<br>闲戏蝶，懒游蜂。破除花影重。问春何事不从容。忧愁风雨中。
<br>
<br>贺圣朝（和宗之梅）
<br>
<br>千林脱落群芳息。有一枝先白。孤标疏影压花丛，更清香堪惜。
<br>
<br>吟情无尽，赏音未已，早纷纷藉藉。想贪结子去调羹，任叫云横笛。
<br>
<br>踏莎行
<br>
<br>白雪开残，红云吹尽。园林新绿迷芳径。榆钱不解买青春，随风乱点苍苔晕。
<br>
<br>紫燕飞忙，黄鹂声嫩。日长烟暖游蜂困。凭高念远思无穷，那堪宿酒厌厌病。
<br>
<br>踏莎行
<br>
<br>万事随缘，一身须正。功名富贵皆前定。多图广计要争强，如何人力将天胜。
<br>
<br>枉费机谋，徒劳奔竞。到头毕竟由他命。安时处顺得心闲，饥餐困寝亏贤甚。
<br>
<br>忆秦娥（和刘希宋）
<br>
<br>伤离索。不堪凉月穿珠箔。穿珠箔。料应别后，粉销琼削。无聊倚遍西楼角。枝头几误惊飞鹊。惊飞鹊。先来憔悴，更逢摇落。
<br>
<br>武陵春
<br>
<br>（和王叔度桃花）
<br>
<br>一阵晓风花信早，先到小桃枝。冉冉红云映翠微。开宴忆瑶池。
<br>
<br>零乱分飞贪结子，芳径自成蹊。消得刘郎去路迷。肠断武陵溪。
<br>
<br>武陵春
<br>
<br>（信丰揖翠阁）
<br>
<br>乍雨笼晴云不定，芳草绿纤柔。燕语莺啼小院幽。春色二分休。
<br>
<br>试凭危栏凝远目，山与水光浮。滚滚闲愁逐水流。流不尽、许多愁。
<br>
<br>清平乐
<br>
<br>（萍乡必东馆）
<br>
<br>无风轻燕。缭绕深深院。昼永人闲帘不卷。时听莺簧巧啭。清和天气阴阴。南风初奏薰琴。唤起午窗新梦，愁添一掬归心。
<br>
<br>清平乐（阳春亭）
<br>
<br>一宵风雨。春与人俱去。春解再来花作主。只有行人无据。殷勤满酌离觞。阳关唱起愁肠。苦恨无情杜宇，声声叫断斜阳。
<br>
<br>清平乐
<br>
<br>（迎春花一名金腰带）
<br>
<br>纤秾娇小。也解争春早。占得中央颜色好。装点枝枝新巧。东皇初到江城。殷勤先去迎春。乞与黄金腰带，压持红紫纷纷。
<br>
<br>鹊桥仙
<br>
<br>（归舟过六和塔）
<br>
<br>风波平地，尘埃扑面，总是争名竞利。悟时不必苦贪图，但言任、流行坎止。
<br>
<br>忽来忽去，何荣何辱，天也知人深意。一帆送过桐江，喜跳出、琉璃井里。
<br>
<br>鹊桥仙（安仁道中雪）
<br>
<br>同云幂幂，狂风浩浩，激就六花飞下。山川满目白模糊，更茅舍、溪桥潇洒。
<br>
<br>玉田银界，瑶林琼树，光映乾坤不夜。行人不为旅人忙，怎解识、天然图画。
<br>
<br>鹊桥仙
<br>
<br>（同敖国华饮，闻啼鹃，即席作）
<br>
<br>春光已暮，花残叶密，更值无情风雨。斜阳芳树翠烟中，又听得、声声杜宇。
<br>
<br>血流无用，离魂空断，只挠凄凉为旅。在家谁道不如归，你何似、随春归去。
<br>
<br>鹊桥仙（丁巳七夕）
<br>
<br>明河风细，鹊桥云淡，秋入庭梧先坠。摩孩罗荷叶伞儿轻，总排列、双双对对。
<br>
<br>花瓜应节，蛛丝卜巧，望月穿针楼外。不知谁见女儿忙，谩多少、人间欢会。
<br>
<br>谒金门
<br>
<br>风和雨。又送一番春去。春去不知何处住。惜春无觅处。柳老空抟香絮。莺娇乍迁芳树。回念故园如旧否。不堪闻杜宇。
<br>
<br>谒金门（丁酉冬昌山渡）
<br>
<br>江水绿。江上数峰如簇。唤渡小舟来岸北。笋舆行太速。素艳窗纱笼玉，不负看花心目。今夜知他何处宿。断魂沙路曲。
<br>
<br>谒金门（耽冈迓陆尉）
<br>
<br>沙畔路。记得旧时行处。蔼蔼疏烟迷远树。野航横不渡。竹里疏花梅吐。照眼一川鸥鹭。家在清江江上住。水流愁不去。
<br>
<br>谒金门
<br>
<br>风雨急。红紫又还狼藉。嫩绿团枝苔径湿。帘开双燕入。院静昼闲人寂。一缕水沈烟直。心事有谁能会得。阶前芳草碧。
<br>
<br>谒金门（常山道中）
<br>
<br>风策策。山迥暮烟横白。淅沥穿林翻败叶。羁怀愁倦客。问宿荒村山驿。谁识离情脉脉。雁足无昼孤夜色。音尘千里隔。
<br>
<br>谒金门（和从善二首）
<br>
<br>花夜雨。渺渺绿波南浦。擘絮晴云山外吐。凝情谁共语。十二玉梯空伫。闲却琐窗朱户。久客念归归未许。寸心愁万缕。
<br>
<br>谒金门
<br>
<br>风雨半。春锁绿杨深院。幕浪不翻香穗卷。轻寒闲便面。归兴新来不浅。勾引闲愁撩乱。一枕春酲谁与管。晓莺惊梦断。
<br>
<br>东坡引（别周诚可）
<br>
<br>相看情未足。离觞已催促。停歌欲语眉先蹙。何期归太速。如今去也，无计追逐。怎忍听、阳关曲。扁舟后夜滩头宿。愁随烟树簇。愁随烟树簇。
<br>
<br>东坡引（癸巳豫章）
<br>
<br>飞花红不聚。都因夜来雨。枝头冷落情如许。东风谁是主。看看满地，堆却香絮。但目断、章台路。残英剩蕊留春住。春归何处去。春归何处去。
<br>
<br>东坡引（龙江赵去非席上）
<br>
<br>杯行情意密。今宵是何夕。行人此别真堪惜。愁肠空闷郁。明朝去也，回首相忆。要留恋、如何得。无端骤雨飘何急。人来心上滴。人来心上滴。
<br>
<br>生查子
<br>
<br>（宜春记宾亭别王希白庚）
<br>
<br>梅从陇首传，柳向邮亭折。鸳瓦晓霜浓，掠面凝寒色。相逢意便亲，欲去如何说。我亦是行人，更与行人别。
<br>
<br>生查子（萍乡阳春亭）
<br>
<br>千山拥翠屏，一水萦罗带。雨过水痕添，云散山容在。亭高景最幽，天迥风尤快。啼鸟一声闲，唤起情无奈。
<br>
<br>生查子
<br>
<br>迟迟春昼长，冉冉东风软。寒食乍晴天，红紫芳菲遍。前峰积翠横，新涨□蓝远。向晚淡烟迷，一段屏山展。
<br>
<br>生查子
<br>
<br>（丙午铁炉冈回）
<br>
<br>春光不肯留，风雨催将去。红逐故园尘，绿满江南树。阴晴寒食天，寂寞西郊路。芳草织新愁，怅望人何处。
<br>
<br>生查子
<br>
<br>庭虚任雀喧，院静无人到。回首十年非，赖得知几早。心随香篆销，意与梅花好。万事转头空，一笑吾身老。
<br>
<br>少年游（梅）
<br>
<br>玉壶冰结暮天寒。朔吹绕阑干。雪破梢头，香传花外，春信入江南。
<br>
<br>巡檐索笑情何限，一点已微酸。待得黄垂，冥冥烟雨，绿树袅金丸。
<br>
<br>少年游
<br>
<br>冰霜凝冻腊残时。暖律渐推移。彩胜罗幡，土牛春杖，和气与春回。
<br>
<br>花心柳眼知时节，微露向阳枝。喜入新春，称心百事，如意想都宜。
<br>
<br>小重山
<br>
<br>（农人以夜雨昼晴为夜春）
<br>
<br>乐岁农家喜夜春。朝来收宿雾，快新晴。云移日转午风轻。香罗薄，暄暖困游人。
<br>
<br>积水满春塍。绿波翻郁郁，露秧针。幸无离绪苦牵情。烟林外，时听杜鹃声。
<br>
<br>霜天晓角（三衢道中）
<br>
<br>雨余风劲。雾重千山暝。茅舍寒林相映。分明是、画图景。去程何日定。天远长安近。唤起新愁无尽。全没个、故园信。
<br>
<br>霜天晓角（舟行清溪）
<br>
<br>舣舟砂碛。秋净波澄碧。极目青山横远，悬崖断、拥苍壁。傍岩渔艇集。渡头人物立。八景潇湘真画，云笼日、晚风急。
<br>
<br>江南好
<br>
<br>天共水，水远与天连。天净水平寒月漾，水光月色两相兼。月映水中天。
<br>
<br>人与景，人景古难全。景若佳时心自快，心还乐处景应妍。休与俗人言。
<br>
<br>关河令
<br>
<br>（清远轩晚望）
<br>
<br>亭皋霜重飞叶满。听西风断雁。闲凭危阑，斜阳红欲敛。行人归期太晚。误仿佛、征帆几点。水远连天，愁云遮望眼。
<br>
<br>关河令
<br>
<br>（己亥宜春舟中）
<br>
<br>江头伊轧动柔橹。渐楚天欲暮。浩荡轻鸥，波间自容与。岸蓼汀苹无绪。更满目、潇疏江树。此意何穷，凭谁图画取。
<br>
<br>采桑子
<br>
<br>（三月晦必东馆大雨）
<br>
<br>连朝雨骤驱春去，瓦注盆倾。不记初春。润柳催花忒有情。春光解有重来日，宁耐休争。待得秋深。听你无聊点滴声。
<br>
<br>采桑子（樱桃花）
<br>
<br>梅花谢后樱花绽，浅浅匀红。试手天工。百卉千葩一信通。余寒未许开舒妥，怨雨愁风。结子筠笼。万颗匀圆讶许同。
<br>
<br>浪淘沙（杏花）
<br>
<br>绛萼衬轻红。缀簇玲珑。夭桃繁李一时同。独向枝头春意闹，娇倚东风。
<br>
<br>飞片入帘栊。粉淡香浓。凤箫声断月明中。只恐明朝风雨恶。燕嘴泥融。
<br>
<br>浪淘沙（桃花）
<br>
<br>桃萼正芳菲。初占春时。蒸霞灿锦望中迷。斜出繁枝临曲沼，鸾鉴妆迟。
<br>
<br>蜂蝶镇相依。天气融怡。空教追忆武陵溪。片片漫随流水去，风暖烟霏。
<br>
<br>浪淘沙（柳）
<br>
<br>摇曳万丝风。轻染烟浓。鹅黄初褪绿茸茸。雨洗云娇春向晚，雪絮空蒙。
<br>
<br>车马灞桥中。别绪匆匆。只知攀折怨西东。不道晓风残月岸，离恨无穷。
<br>
<br>双头莲令（信丰双莲）
<br>
<br>太平和气兆嘉祥。草木总成双。红苞翠盖出横塘。两两斗芬芳。
<br>
<br>干摇碧玉并青房。仙髻拥新妆。连枝不解引鸾皇。留取映鸳鸯。
<br>
<br>画堂春（梅）
<br>
<br>西真仙子宴瑶池。素裳琼艳冰肌。瑞笼香雾扑铢衣。凤翥鸾飞。
<br>
<br>玉骨解凌风露，铅华不涴凝脂。戍楼羌管正孤吹。月淡烟低。
<br>
<br>南柯子
<br>
<br>（送朱辰州千方壶小隐）
<br>
<br>木落千山瘦，风微一水澄。清霜暖日快归程。唤渡沙头、款款话离情。
<br>
<br>傍岸渔舟集，横空雁字轻，凭阑凝眼增明。一片潇湘、真个画难成。
<br>
<br>西江月（丁巳长沙大阅）
<br>
<br>笳鼓旌旗改色，弓刀铠甲增明。攒花簇队马蹄轻。禀听元戎号令。
<br>
<br>羊祜轻裘临阵，亚夫细柳屯营。观瞻已耸定王城。飞虎威名日振。
<br>
<br>西江月
<br>
<br>（同蔡受之、赵中甫巡城，饮于南楚楼）
<br>
<br>淼淼澄清波面，依依紫翠山光。危栏徙倚对斜阳。山影波流荡漾。
<br>
<br>世事一番醒醉，人生几度炎凉。高情收拾付觥觞。何止羲皇人上。
<br>
<br>洞仙歌（丁巳元夕大雨）
<br>
<br>元宵三五。正好嬉游去。梅柳蛾蝉斗济楚。换鞋儿、添头面，只等黄昏，恰恨有、些子无情风雨。
<br>
<br>心忙腹热，没顿浑身处。急把灯台炙艾炷。做匙婆、许葱油，面灰画葫芦，更漏转，越..煞不停不住。待归去、犹自意迟疑，但无语空将，眼儿厮觑。
<br>
<br>南乡子
<br>
<br>（尹先之索净圆子词）
<br>
<br>元夜景忧殊。万斛金莲照九衢。鎚拍豉汤都卖得，争如。甘露杯中万颗珠。
<br>
<br>应是著工夫。脑麝浓薰费小厨。不比七夕黄蜡做，知无。要底圆儿糖上浮。
<br>
<br>行香子
<br>
<br>春日迟迟。春景熙熙。渐郊原、芳草萋萋。夭桃灼灼，杨柳依依。见燕喃喃，蜂簇簇，蝶飞飞。
<br>
<br>闲庭寂寂，曲沼漪漪。更秋千、红索垂垂。游人队队，乐意嬉嬉。尽醉醺醺，歌缓缓，语低低。
<br>
<br>卜算子（立石道中）
<br>
<br>晴日敛春泥，陌上东风软。料峭寒禁花柳闲，枉恨春工浅。绿涨一江深，黛泼千山远。目断平芜无际愁，数尽征鸿点。
<br>
<br>卜算子
<br>
<br>（丙午春即席和从善）
<br>
<br>杨柳褪金丝，艳杏摇红影。欲雨还晴二月天，春色浑无定。晓梦不堪惊，午昼新来永。一掬归心万叠愁，空惹长亭恨。
<br>
<br>卜算子
<br>
<br>（和从善筹安堂赏海棠）
<br>
<br>娇艳醉杨妃，轻袅怜飞燕。人在昭阳睡足时，初试妆深浅。一段锦新裁，万里来何远。高烛休教照夜寒，媚脸融春艳卜算子
<br>
<br>（和徐师川韵赠歌者）
<br>
<br>绿暗柳藏烟，红淡花经雨。更著如花似玉人，艳态娇波注。纤手捧瑶卮，缓遏歌云缕。只恐莺花不解留，还逐东风去。
<br>
<br>卜算子
<br>
<br>（赴春陵和向伯元送行词）
<br>
<br>云敛峭寒轻，雨涨春波渺。旅枕无堪梦易惊，啼□声催晓。尚忆故园花，红紫为容好。世路崎岖长短亭，来往何时了。
<br>
<br>伊洲三台（丹桂）
<br>
<br>桂华移自云岩。更被灵砂染丹。清露湿酡颜。醉乘风、下临世间。
<br>
<br>素娥襟韵萧闲。不与群芳并看。蔌蔌绛绡单。觉身轻、梦回广寒。
<br>
</p>
<br><br></td>
</tr>
<tr> 
 <td valign=top width="100%" height="61" background=../../images/art_bottom.gif bgColor=#655222 border=0>
<div align="center"><br><script language="javascript" type="text/javascript" src="http://js.d.s32.51.la/514.js"></script>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script></div>
</tr>
</table>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>
