<HTML>
<HEAD>
<TITLE>听松阁精品诗词网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<NOSCRIPT><NOSCRIPT></HEAD></NOSCRIPT></NOSCRIPT>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>
    <div style="position: absolute; width: 301px; height: 41px; z-index: 1; left:17%; top:0px" id="layer1">
<OBJECT 
      codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0 
      height=50 width=150 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000>
	<PARAM NAME="movie" VALUE="../../images/1.swf">
		<PARAM NAME="quality" VALUE="High"><PARAM NAME="wmode" VALUE="transparent">
                  <embed src="../../images/1.swf" quality=High 
      pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" 
      type="application/x-shockwave-flash" width="150" height="50" 
      wmode="transparent"></embed> </OBJECT></div>
    <div style="position: absolute; width: 301px; height: 41px; z-index: 1; left:27%; top:35px" id="layer2">
<OBJECT 
      codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0 
      height=50 width=150 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000>
	<PARAM NAME="movie" VALUE="../../images/1.swf">
		<PARAM NAME="quality" VALUE="High"><PARAM NAME="wmode" VALUE="transparent">
                  <embed src="../../images/1.swf" quality=High 
      pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" 
      type="application/x-shockwave-flash" width="150" height="50" 
      wmode="transparent"></embed> </OBJECT></div>
    <div style="position: absolute; width: 301px; height: 41px; z-index: 1; left:37%; top:0px" id="layer3">
<OBJECT 
      codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0 
      height=50 width=150 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000>
	<PARAM NAME="movie" VALUE="../../images/1.swf">
		<PARAM NAME="quality" VALUE="High"><PARAM NAME="wmode" VALUE="transparent">
                  <embed src="../../images/1.swf" quality=High 
      pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" 
      type="application/x-shockwave-flash" width="150" height="50" 
      wmode="transparent"></embed> </OBJECT></div>
    <div style="position: absolute; width: 301px; height: 41px; z-index: 1; left:47%; top:35px" id="layer4">
<OBJECT 
      codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0 
      height=50 width=150 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000>
	<PARAM NAME="movie" VALUE="../../images/1.swf">
		<PARAM NAME="quality" VALUE="High"><PARAM NAME="wmode" VALUE="transparent">
                  <embed src="../../images/1.swf" quality=High 
      pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" 
      type="application/x-shockwave-flash" width="150" height="50" 
      wmode="transparent"></embed> </OBJECT></div>
<TABLE width=770 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"> <a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=770 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../"><FONT color=#ff6100>首 
      页</FONT></A> | 

<a class=no1 href="../../html/TangQian/">唐前诗选</a> | 



<a class=no1 href="../../html/TangChao/">唐朝诗选</a> | 



<a class=no1 href="../../html/TangHou/">唐后诗选</a> | 



<a class=no1 href="../../html/SongQian/">宋前词选</a> | 



<a class=no1 href="../../html/SongCi/">宋朝词选</a> | 



<a class=no1 href="../../html/SongHou/">宋后词选</a> | 



<a class=no1 href="../../html/SanQu/">散曲杂剧</a> | 



<a class=no1 href="../../html/SanWen/">散文骈文</a> | 



<a class=no1 href="../../html/GuJinShiJi/">古今诗集</a> | 

</TD>
  </TR></TBODY></TABLE><!----><!--
-->
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=350>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle>当前位置：<a href=../../>听松阁精品诗词网</a> &gt;&gt; </font><a href="../../html/SongCi/">宋朝词选</a> <font color=4C4C4C>&gt;&gt; </font><a href="../../html/QuanSongCi/">《全宋词》</a></TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
站内搜索: <input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="770"  border="0" cellspacing="0" cellpadding="0" bgcolor="#CCCCCC" align="center" class="table1">
  <tr bgcolor="#655222">
    <td valign="top" width=180>
	 <TABLE cellSpacing=0 cellPadding=0 width=180 border=0>
              <TBODY>
              <TR>
                <TD class=fontwhite align=middle 
                background=../../images/left_header.gif colSpan=2 height=66><br><br>本 类 分 类</TD></TR>
              <TR>
                <TD class=td2 vAlign=middle width=180 background=../../images/left_neirong.gif bgColor=#655222>
<table width="100%" border="0">
            <tr>
              <td width=20%></td>
              <td class=td2 vAlign=top><table width=75% border=0>

<li><a class=no1 href="../../html/SongCiJingXuan/">宋词精选</a>



<li><a class=no1 href="../../html/QuanSongCi/">《全宋词》</a>

</table></TD></TR></table>
              <TR>
                <TD colSpan=2><IMG 
              src="../../images/left_bottom.gif"></TD></TR></TBODY></TABLE>
	 <TABLE cellSpacing=0 cellPadding=0 width=180 border=0>
              <TBODY>
              <TR>
                <TD class=fontwhite align=middle 
                background=../../images/left_header.gif colSpan=2 height=66><br><br>热 门 文 章</TD></TR>
              <TR>
                <TD class=td2 vAlign=top width=180 background=../../images/left_neirong.gif bgColor=#655222><table width=100% border=0><tr><td><img src=../images/main.gif><a href="../../html/QuanSongCi/6265.html" target="_blank" title="全宋词补辑（一）">全宋词补辑（一）</a></td></tr><tr><td height=1 background=/images/dot.gif></td></tr><tr><td><img src=../images/main.gif><a href="../../html/QuanSongCi/6279.html" target="_blank" title="全宋词 卷003 张先">全宋词 卷003 张先</a></td></tr><tr><td height=1 background=/images/dot.gif></td></tr><tr><td><img src=../images/main.gif><a href="../../html/QuanSongCi/6382.html" target="_blank" title="全宋词 卷106">全宋词 卷106</a></td></tr><tr><td height=1 background=/images/dot.gif></td></tr><tr><td><img src=../images/main.gif><a href="../../html/QuanSongCi/6386.html" target="_blank" title="全宋词 卷110">全宋词 卷110</a></td></tr><tr><td height=1 background=/images/dot.gif></td></tr><tr><td><img src=../images/main.gif><a href="../../html/QuanSongCi/6266.html" target="_blank" title="全宋词补辑（二）">全宋词补辑（二）</a></td></tr><tr><td height=1 background=/images/dot.gif></td></tr><tr><td><img src=../images/main.gif><a href="../../html/QuanSongCi/6267.html" target="_blank" title="全宋词 无名氏">全宋词 无名氏</a></td></tr><tr><td height=1 background=/images/dot.gif></td></tr><tr><td><img src=../images/main.gif><a href="../../html/QuanSongCi/6277.html" target="_blank" title="全宋词 卷001 潘阆">全宋词 卷001 潘阆</a></td></tr><tr><td height=1 background=/images/dot.gif></td></tr><tr><td><img src=../images/main.gif><a href="../../html/QuanSongCi/6278.html" target="_blank" title="全宋词 卷002 柳永">全宋词 卷002 柳永</a></td></tr><tr><td height=1 background=/images/dot.gif></td></tr><tr><td><img src=../images/main.gif><a href="../../html/QuanSongCi/6280.html" target="_blank" title="全宋词 卷004 晏殊">全宋词 卷004 晏殊</a></td></tr><tr><td height=1 background=/images/dot.gif></td></tr><tr><td><img src=../images/main.gif><a href="../../html/QuanSongCi/6281.html" target="_blank" title="全宋词 卷005 欧阳修">全宋词 卷005 欧阳修</a></td></tr><tr><td height=1 background=/images/dot.gif></td></tr></table></TD>
                <TD width=1 bgColor=#655222></TD></TR>
              <TR>
                <TD colSpan=2><IMG 
              src="../../images/left_bottom.gif"></TD></TR></TBODY></TABLE>
            <TABLE cellSpacing=0 cellPadding=0 width=180 border=0>
              <TBODY>
              <TR>
                <TD class=fontwhite align=middle background=../../images/left_header.gif 
                colSpan=2 height=66><br><br>推 荐 文 章</TD></TR>
              <TR>
                <TD class=td2 vAlign=top width=180 background=../../images/left_neirong.gif bgColor=#655222><table width=100% border=0></table></TD>
                <TD width=1 bgColor=#655222></TD></TR>
              <TR>
                <TD colSpan=2><IMG 
              src="../../images/left_bottom.gif"></TD></TR></TBODY></TABLE>
</td><td width=5></td>
    <td valign="top" bgcolor=#F3EBCF>
<table border=0 cellpadding=0 cellspacing=0 width=100%>
<tr><td>&nbsp;&nbsp;标题</td><td>作者</td><td>发表时间</td></tr><tr><td height=1 bgColor=#655222></td><td height=1 bgColor=#655222></td><td height=1 bgColor=#655222></td></tr>


<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[《全宋词》]<a href="../../html/QuanSongCi/6354.html" title="点击查看" target=_blank>全宋词 卷078 魏了翁</a>

</td><td width=15%>海棠</td><td width=15%>13-11-07</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>



<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[《全宋词》]<a href="../../html/QuanSongCi/6353.html" title="点击查看" target=_blank>全宋词 卷077 史达祖</a>

</td><td width=15%>海棠</td><td width=15%>13-11-07</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>





<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[《全宋词》]<a href="../../html/QuanSongCi/6352.html" title="点击查看" target=_blank>全宋词 卷076</a>

</td><td width=15%>海棠</td><td width=15%>13-11-07</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>



<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[《全宋词》]<a href="../../html/QuanSongCi/6351.html" title="点击查看" target=_blank>全宋词 卷075 韩淲</a>

</td><td width=15%>海棠</td><td width=15%>13-11-07</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>





<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[《全宋词》]<a href="../../html/QuanSongCi/6350.html" title="点击查看" target=_blank>全宋词 卷074 </a>

</td><td width=15%>海棠</td><td width=15%>13-11-07</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>



<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[《全宋词》]<a href="../../html/QuanSongCi/6349.html" title="点击查看" target=_blank>全宋词 卷073 姜夔</a>

</td><td width=15%>海棠</td><td width=15%>13-11-07</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>





<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[《全宋词》]<a href="../../html/QuanSongCi/6348.html" title="点击查看" target=_blank>全宋词 卷072 卢炳</a>

</td><td width=15%>海棠</td><td width=15%>13-11-07</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>



<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[《全宋词》]<a href="../../html/QuanSongCi/6347.html" title="点击查看" target=_blank>全宋词 卷071 刘过</a>

</td><td width=15%>海棠</td><td width=15%>13-11-07</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>





<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[《全宋词》]<a href="../../html/QuanSongCi/6346.html" title="点击查看" target=_blank>全宋词 卷070 陈亮</a>

</td><td width=15%>海棠</td><td width=15%>13-11-07</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>



<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[《全宋词》]<a href="../../html/QuanSongCi/6345.html" title="点击查看" target=_blank>全宋词 卷069 赵师侠</a>

</td><td width=15%>海棠</td><td width=15%>13-11-07</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>





<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[《全宋词》]<a href="../../html/QuanSongCi/6344.html" title="点击查看" target=_blank>全宋词 卷068</a>

</td><td width=15%>海棠</td><td width=15%>13-11-07</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>



<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[《全宋词》]<a href="../../html/QuanSongCi/6343.html" title="点击查看" target=_blank>全宋词 卷067</a>

</td><td width=15%>海棠</td><td width=15%>13-11-07</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>





<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[《全宋词》]<a href="../../html/QuanSongCi/6342.html" title="点击查看" target=_blank>全宋词 卷066 辛弃疾（二）</a>

</td><td width=15%>海棠</td><td width=15%>13-11-07</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>



<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[《全宋词》]<a href="../../html/QuanSongCi/6341.html" title="点击查看" target=_blank>全宋词 卷065 辛弃疾（一）</a>

</td><td width=15%>海棠</td><td width=15%>13-11-07</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>





<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[《全宋词》]<a href="../../html/QuanSongCi/6340.html" title="点击查看" target=_blank>全宋词 卷064</a>

</td><td width=15%>海棠</td><td width=15%>13-11-07</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>



<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[《全宋词》]<a href="../../html/QuanSongCi/6339.html" title="点击查看" target=_blank>全宋词 卷063</a>

</td><td width=15%>海棠</td><td width=15%>13-11-07</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>





<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[《全宋词》]<a href="../../html/QuanSongCi/6338.html" title="点击查看" target=_blank>全宋词 卷062 赵长卿</a>

</td><td width=15%>海棠</td><td width=15%>13-11-07</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>



<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[《全宋词》]<a href="../../html/QuanSongCi/6337.html" title="点击查看" target=_blank>全宋词 卷061</a>

</td><td width=15%>海棠</td><td width=15%>13-11-07</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>





<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[《全宋词》]<a href="../../html/QuanSongCi/6336.html" title="点击查看" target=_blank>全宋词 卷060 张孝祥</a>

</td><td width=15%>海棠</td><td width=15%>13-11-07</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>



<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[《全宋词》]<a href="../../html/QuanSongCi/6335.html" title="点击查看" target=_blank>全宋词 卷059</a>

</td><td width=15%>海棠</td><td width=15%>13-11-07</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>





<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[《全宋词》]<a href="../../html/QuanSongCi/6334.html" title="点击查看" target=_blank>全宋词 卷058 范成大</a>

</td><td width=15%>海棠</td><td width=15%>13-11-07</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>



<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[《全宋词》]<a href="../../html/QuanSongCi/6333.html" title="点击查看" target=_blank>全宋词 卷057</a>

</td><td width=15%>海棠</td><td width=15%>13-11-07</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>





<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[《全宋词》]<a href="../../html/QuanSongCi/6332.html" title="点击查看" target=_blank>全宋词 卷056 陆游</a>

</td><td width=15%>海棠</td><td width=15%>13-11-06</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>



<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[《全宋词》]<a href="../../html/QuanSongCi/6331.html" title="点击查看" target=_blank>全宋词 卷055</a>

</td><td width=15%>海棠</td><td width=15%>13-11-06</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>





<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[《全宋词》]<a href="../../html/QuanSongCi/6330.html" title="点击查看" target=_blank>全宋词 卷054</a>

</td><td width=15%>海棠</td><td width=15%>13-11-06</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>



<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[《全宋词》]<a href="../../html/QuanSongCi/6329.html" title="点击查看" target=_blank>全宋词 卷053 袁去华</a>

</td><td width=15%>海棠</td><td width=15%>13-11-06</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>





<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[《全宋词》]<a href="../../html/QuanSongCi/6328.html" title="点击查看" target=_blank>全宋词 卷052</a>

</td><td width=15%>海棠</td><td width=15%>13-11-06</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>



<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[《全宋词》]<a href="../../html/QuanSongCi/6327.html" title="点击查看" target=_blank>全宋词 卷051 赵彦端</a>

</td><td width=15%>海棠</td><td width=15%>13-11-06</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>





<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[《全宋词》]<a href="../../html/QuanSongCi/6326.html" title="点击查看" target=_blank>全宋词 卷050 侯置</a>

</td><td width=15%>海棠</td><td width=15%>13-11-06</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>



<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[《全宋词》]<a href="../../html/QuanSongCi/6325.html" title="点击查看" target=_blank>全宋词 卷049 张抡</a>

</td><td width=15%>海棠</td><td width=15%>13-11-06</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>





<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[《全宋词》]<a href="../../html/QuanSongCi/6324.html" title="点击查看" target=_blank>全宋词 卷048 朱淑真</a>

</td><td width=15%>海棠</td><td width=15%>13-11-06</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>



<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[《全宋词》]<a href="../../html/QuanSongCi/6323.html" title="点击查看" target=_blank>全宋词 卷047 韩元吉</a>

</td><td width=15%>海棠</td><td width=15%>13-11-06</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>





<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[《全宋词》]<a href="../../html/QuanSongCi/6322.html" title="点击查看" target=_blank>全宋词 卷046 洪适</a>

</td><td width=15%>海棠</td><td width=15%>13-11-06</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>



<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[《全宋词》]<a href="../../html/QuanSongCi/6321.html" title="点击查看" target=_blank>全宋词 卷045</a>

</td><td width=15%>海棠</td><td width=15%>13-11-06</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>





<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[《全宋词》]<a href="../../html/QuanSongCi/6320.html" title="点击查看" target=_blank>全宋词 卷044 </a>

</td><td width=15%>海棠</td><td width=15%>13-11-06</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>



<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[《全宋词》]<a href="../../html/QuanSongCi/6319.html" title="点击查看" target=_blank>全宋词 卷043 史浩</a>

</td><td width=15%>海棠</td><td width=15%>13-11-06</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>





<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[《全宋词》]<a href="../../html/QuanSongCi/6318.html" title="点击查看" target=_blank>全宋词 卷042</a>

</td><td width=15%>海棠</td><td width=15%>13-11-06</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>



<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[《全宋词》]<a href="../../html/QuanSongCi/6317.html" title="点击查看" target=_blank>全宋词 卷041 曹勋</a>

</td><td width=15%>海棠</td><td width=15%>13-11-06</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>





<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[《全宋词》]<a href="../../html/QuanSongCi/6316.html" title="点击查看" target=_blank>全宋词 卷040 杨无咎</a>

</td><td width=15%>海棠</td><td width=15%>13-11-06</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>



<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[《全宋词》]<a href="../../html/QuanSongCi/6315.html" title="点击查看" target=_blank>全宋词 卷039</a>

</td><td width=15%>海棠</td><td width=15%>13-11-06</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>





<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[《全宋词》]<a href="../../html/QuanSongCi/6314.html" title="点击查看" target=_blank>全宋词 卷038 王之道</a>

</td><td width=15%>海棠</td><td width=15%>13-11-06</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>



<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[《全宋词》]<a href="../../html/QuanSongCi/6313.html" title="点击查看" target=_blank>全宋词 卷037 吕渭老</a>

</td><td width=15%>海棠</td><td width=15%>13-11-06</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>





<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[《全宋词》]<a href="../../html/QuanSongCi/6312.html" title="点击查看" target=_blank>全宋词 卷036 张元干</a>

</td><td width=15%>海棠</td><td width=15%>13-11-06</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>



<tr>

<td height=20 width=70%><font color=#CC6699>·</font>[《全宋词》]<a href="../../html/QuanSongCi/6311.html" title="点击查看" target=_blank>全宋词 卷035</a>

</td><td width=15%>海棠</td><td width=15%>13-11-06</td></tr>

<tr>

<td colspan="3" Height=1 background="../../images/dot.gif"></td>

</tr>




</table>
<table border='0' align='center' cellpadding='5' cellspacing='0' width='100%'>
<tr>
<td height='23' align='center'>共有<font color=#FF0000><b>125</b></font>条记录&nbsp;&nbsp;<a href='index.html'>首页</a>&nbsp;<a href='index.html'>上一页</a>&nbsp;<a href="index-3.html">下一页</a>&nbsp;<a href="index-3.html">尾页</a>&nbsp;&nbsp;转到:<select size=1 
 onchange="javascript:window.location.href=''+this.options[this.selectedIndex].value+'.html'"><option value=index>第1页</option><option value=index-2 selected>第2页</option><option value=index-3>第3页</option></select></td>
</tr>
</table>
<center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 550;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script><br>
<script language="javascript" type="text/javascript" src="http://js.d.s32.51.la/514.js"></script>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script>
</center>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="770" height="95" align="center" 
bgColor="#655222" border="0">
  <TBODY>
  <TR>
    <TD align=center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script><br>
<script language="javascript" type="text/javascript" src="http://js.d.s32.51.la/514.js"></script>
<script src='http://s11.cnzz.com/stat.php?id=1547&web_id=28195&show=pic' language='JavaScript' charset='gb2312'></script>
</TD></TR></TBODY></TABLE>
</BODY>
</HTML>
